PCBNEW-BOARD Version 1 date 5/27/2012 10:06:09 AM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 8
NoConn 8
Di 54499 17675 77575 31160
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 6
Nnets 6
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
$EndNCLASS
$MODULE C1
Po 57750 26000 0 15 4FC1D256 4FC1CEAD ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FC1CEAD
AR /4FC0DBD8
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N "C1"
T1 0 -1500 400 400 0 80 N I 21 N "150nf-250V"
DS -3000 -500 -2500 -1000 150 21
DS -3000 -1000 3000 -1000 150 21
DS 3000 -1000 3000 1000 150 21
DS 3000 1000 -3000 1000 150 21
DS -3000 1000 -3000 -1000 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE R3
Po 58500 28250 0 15 4FC1CF9B 4FC1CEAB ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FC1CEAB
AR /4FC0D5E2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "300R-0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE D4
Po 59750 19500 0 15 4FC1CF77 4FC1CEAC ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4FC1CEAC
AR /4FC0DBCA
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "U1"
T1 0 0 500 400 0 80 N I 21 N "DB3"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE TRIAC_ETC
Po 68500 20250 0 15 4FC1CE43 4FC1CEA7 ~~
Li TRIAC_ETC
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4FC1CEA7
AR /4FC0D5D3
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U2"
T1 4200 50 600 400 900 80 N V 21 N "BT137"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 -1000
$EndPAD
$PAD
Sh "2" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC_ETC
$MODULE ROZT_2_PIN_ETC
Po 70000 25500 0 15 4F1C0913 4FC1CEA8 ~~
Li ROZT_2_PIN_ETC
Sc 4FC1CEA8
AR /4FC0DBDF
Op 5 0 0
T0 1100 2200 600 600 0 120 N V 21 N "P1"
T1 -2000 -4000 600 600 0 120 N V 21 N "POTS"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "N-000004"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE ROZT_2_PIN_ETC
Po 65500 28500 0 15 4F1C0913 4FC1CEAA ~~
Li ROZT_2_PIN_ETC
Sc 4FC1CEAA
AR /4FC0DBE2
Op 5 0 0
T0 1100 2200 600 600 0 120 N V 21 N "P2"
T1 -2000 -4000 600 600 0 120 N V 21 N "LOAD"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "N-000001"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
