update=6/6/2015 4:40:32 PM
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=D:/etc/kikad/library/etc
LibName2=D:/etc/kikad/library/mostafa
LibName3=D:/etc/kikad/library/SGEC
LibName4=D:/etc/kikad/projects/dimmer/dimmer transformer/dimmer-cache
LibName5=power
LibName6=device
LibName7=transistors
LibName8=conn
LibName9=linear
LibName10=regul
LibName11=74xx
LibName12=cmos4000
LibName13=adc-dac
LibName14=memory
LibName15=xilinx
LibName16=special
LibName17=microcontrollers
LibName18=dsp
LibName19=microchip
LibName20=analog_switches
LibName21=motorola
LibName22=texas
LibName23=intel
LibName24=audio
LibName25=interface
LibName26=digital-audio
LibName27=philips
LibName28=display
LibName29=cypress
LibName30=siliconi
LibName31=opto
LibName32=atmel
LibName33=contrib
LibName34=valves
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Ultrasonic Smart bord.net
[pcbnew/libraries]
LibDir=
LibName1=D:/1-mostafa/KiCad/Mostafa
LibName2=D:/etc/kikad/library/ETC
LibName3=D:/etc/kikad/library/etc_roshdy
LibName4=D:/etc/kikad/library/etc_roshdy1
LibName5=D:/etc/kikad/library/Mostafa
LibName6=D:/etc/kikad/library/SGEC
LibName7=D:/etc/kikad/library/stander etc
LibName8=sockets
LibName9=connect
LibName10=discret
LibName11=pin_array
LibName12=divers
LibName13=libcms
LibName14=display
LibName15=valves
LibName16=led
LibName17=dip_sockets
