PCBNEW-BOARD Version 1 date 4/14/2013 5:15:27 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 32
NoConn 9
Di 45799 5299 75201 32994
Ndraw 0
Ntrack 84
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 9
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "14 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
$EndNCLASS
$MODULE SIL-8
Po 63000 31500 1800 15 516AC803 516AB148 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 516AB148
AR /516AA2C7
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N "P1"
T1 2000 -1000 600 400 1800 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE press_bule_m
Po 71500 13000 0 15 516AC162 516AB149 ~~
Li press_bule_m
Sc 516AB149
AR /516A9CB4
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW8"
T1 0 500 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 71500 8000 0 15 516AC5F8 516AB14B ~~
Li press_bule_m
Sc 516AB14B
AR /516A9CCA
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW4"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 71500 18000 0 15 516AAED6 516AB14D ~~
Li press_bule_m
Sc 516AB14D
AR /516A9CD0
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW12"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 71500 23000 0 15 516AAED6 516AB14F ~~
Li press_bule_m
Sc 516AB14F
AR /516A9CD1
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW16"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 65000 23000 0 15 516AC634 516AB2E2 ~~
Li press_bule_m
Sc 516AB2E2
AR /516A9CD6
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW15"
T1 0 -1000 600 600 900 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 65000 18000 0 15 516AAED6 516AB2E8 ~~
Li press_bule_m
Sc 516AB2E8
AR /516A9CD7
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW11"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 65000 8000 0 15 516AC5FA 516AB155 ~~
Li press_bule_m
Sc 516AB155
AR /516A9CD8
Op 0 0 0
T0 0 -500 600 600 900 120 N V 21 N "SW3"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 65000 13000 0 15 516AC15F 516AB157 ~~
Li press_bule_m
Sc 516AB157
AR /516A9CD9
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW7"
T1 0 -1500 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 58500 13000 0 15 516AAED6 516AB159 ~~
Li press_bule_m
Sc 516AB159
AR /516A9CDC
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW6"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 58500 8000 0 15 516AC5FB 516AB15B ~~
Li press_bule_m
Sc 516AB15B
AR /516A9CDD
Op 0 0 0
T0 0 0 600 600 900 120 N V 21 N "SW2"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 58500 18000 0 15 516AAED6 516AB15D ~~
Li press_bule_m
Sc 516AB15D
AR /516A9CDE
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW10"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 58500 23000 0 15 516AC62B 516AB15F ~~
Li press_bule_m
Sc 516AB15F
AR /516A9CDF
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW14"
T1 0 -1000 600 600 900 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 52000 23000 0 15 516AAED6 516AB161 ~~
Li press_bule_m
Sc 516AB161
AR /516A9CE4
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW13"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 52000 18000 0 15 516AAED6 516AB163 ~~
Li press_bule_m
Sc 516AB163
AR /516A9CE5
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW9"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 52000 8000 0 15 516AC0B9 516AB165 ~~
Li press_bule_m
Sc 516AB165
AR /516A9CE6
Op 0 0 0
T0 0 -500 600 600 0 120 N V 21 N "SW1"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$MODULE press_bule_m
Po 52000 13000 0 15 516AAED6 516AB167 ~~
Li press_bule_m
Sc 516AB167
AR /516A9CE7
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 N "SW5"
T1 0 -1000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 150 21
DS -2000 -2000 -2000 2000 150 21
DS -2000 2000 2000 2000 150 21
DS 2000 2000 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -2000 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 2000 1000
$EndPAD
$EndMODULE  press_bule_m
$TRACK
Po 0 66500 31500 66500 30000 400 -1
De 0 0 1 0 400000
Po 0 73500 28000 73500 24000 400 -1
De 0 0 1 0 800000
Po 0 73500 28000 66500 28000 400 -1
De 0 0 1 0 0
Po 0 66500 30000 66500 28000 400 -1
De 0 0 1 0 0
Po 0 73500 19000 75000 19000 400 -1
De 0 0 1 0 400000
Po 0 73500 14000 75000 14000 400 -1
De 0 0 1 0 400000
Po 0 73500 24000 75000 24000 400 -1
De 0 0 1 0 400000
Po 0 75000 9000 73500 9000 400 -1
De 0 0 1 0 800000
Po 0 75000 24000 75000 19000 400 -1
De 0 0 1 0 0
Po 0 75000 19000 75000 14000 400 -1
De 0 0 1 0 0
Po 0 75000 14000 75000 9000 400 -1
De 0 0 1 0 0
Po 0 65500 31500 65500 30000 400 -1
De 0 0 2 0 400000
Po 0 65500 24000 65500 28000 400 -1
De 0 0 2 0 0
Po 0 65500 24000 67000 24000 400 -1
De 0 0 2 0 800000
Po 0 65500 30000 65500 28000 400 -1
De 0 0 2 0 0
Po 0 60500 31500 60500 29000 400 -1
De 0 0 3 0 400000
Po 0 47000 12000 50000 12000 400 -1
De 0 0 3 0 800000
Po 0 47000 21500 47000 12000 400 -1
De 0 0 3 0 0
Po 0 47000 29000 47000 21500 400 -1
De 0 0 3 0 0
Po 0 49000 29000 47000 29000 400 -1
De 0 0 3 0 0
Po 0 60500 29000 49000 29000 400 -1
De 0 0 3 0 0
Po 0 69500 10500 63000 10500 400 -1
De 0 0 3 0 0
Po 0 63000 10500 56500 10500 400 -1
De 0 0 3 0 0
Po 0 56500 10500 50000 10500 400 -1
De 0 0 3 0 0
Po 0 63000 12000 63000 10500 400 -1
De 0 0 3 0 400000
Po 0 56500 12000 56500 10500 400 -1
De 0 0 3 0 400000
Po 0 69500 12000 69500 10500 400 -1
De 0 0 3 0 400000
Po 0 50000 10500 50000 12000 400 -1
De 0 0 3 0 800000
Po 0 64500 31500 64500 30000 400 -1
De 0 0 4 0 400000
Po 0 64500 28000 64500 26000 400 -1
De 0 0 4 0 0
Po 0 64500 30000 64500 28000 400 -1
De 0 0 4 0 0
Po 0 60500 25000 60500 24000 400 -1
De 0 0 4 0 800000
Po 0 64500 25000 60500 25000 400 -1
De 0 0 4 0 0
Po 0 64500 26000 64500 25000 400 -1
De 0 0 4 0 0
Po 0 62500 31500 62500 30000 400 -1
De 0 0 5 0 400000
Po 0 62500 28000 62500 27000 400 -1
De 0 0 5 0 0
Po 0 49000 22000 50000 22000 400 -1
De 0 0 5 0 800000
Po 0 49000 27000 49000 22000 400 -1
De 0 0 5 0 0
Po 0 50000 27000 49000 27000 400 -1
De 0 0 5 0 0
Po 0 55500 27000 50000 27000 400 -1
De 0 0 5 0 0
Po 0 62500 27000 55500 27000 400 -1
De 0 0 5 0 0
Po 0 62500 30000 62500 28000 400 -1
De 0 0 5 0 0
Po 0 63000 22000 63000 20500 400 -1
De 0 0 5 0 400000
Po 0 56500 22000 56500 20500 400 -1
De 0 0 5 0 400000
Po 0 69500 22000 69500 20500 400 -1
De 0 0 5 0 400000
Po 0 50000 20500 50000 22000 400 -1
De 0 0 5 0 800000
Po 0 69500 20500 63000 20500 400 -1
De 0 0 5 0 0
Po 0 63000 20500 56500 20500 400 -1
De 0 0 5 0 0
Po 0 56500 20500 50000 20500 400 -1
De 0 0 5 0 0
Po 0 63500 31500 63500 30000 400 -1
De 0 0 6 0 400000
Po 0 63500 30000 63500 28000 400 -1
De 0 0 6 0 0
Po 0 63500 26000 54000 26000 400 -1
De 0 0 6 0 0
Po 0 54000 26000 54000 24000 400 -1
De 0 0 6 0 800000
Po 0 63500 28000 63500 26000 400 -1
De 0 0 6 0 0
Po 0 61500 31500 61500 30000 400 -1
De 0 0 7 0 400000
Po 0 61500 28000 48500 28000 400 -1
De 0 0 7 0 0
Po 0 48500 28000 48000 28000 400 -1
De 0 0 7 0 0
Po 0 48000 28000 48000 16000 400 -1
De 0 0 7 0 0
Po 0 48000 16000 48000 15500 400 -1
De 0 0 7 0 0
Po 0 48000 15500 50000 15500 400 -1
De 0 0 7 0 0
Po 0 61500 30000 61500 28000 400 -1
De 0 0 7 0 0
Po 0 63000 17000 63000 15500 400 -1
De 0 0 7 0 400000
Po 0 56500 17000 56500 15500 400 -1
De 0 0 7 0 400000
Po 0 69500 17000 69500 15500 400 -1
De 0 0 7 0 400000
Po 0 50000 15500 50000 17000 400 -1
De 0 0 7 0 800000
Po 0 69500 15500 63000 15500 400 -1
De 0 0 7 0 0
Po 0 63000 15500 56500 15500 400 -1
De 0 0 7 0 0
Po 0 56500 15500 50000 15500 400 -1
De 0 0 7 0 0
Po 0 59500 31500 59500 30000 400 -1
De 0 0 8 0 400000
Po 0 46000 7000 50000 7000 400 -1
De 0 0 8 0 800000
Po 0 46000 8000 46000 7000 400 -1
De 0 0 8 0 0
Po 0 46000 10500 46000 8000 400 -1
De 0 0 8 0 0
Po 0 46000 21500 46000 10500 400 -1
De 0 0 8 0 0
Po 0 46000 30000 46000 21500 400 -1
De 0 0 8 0 0
Po 0 46500 30000 46000 30000 400 -1
De 0 0 8 0 0
Po 0 59500 30000 46500 30000 400 -1
De 0 0 8 0 0
Po 0 63000 5500 57000 5500 400 -1
De 0 0 8 0 0
Po 0 63000 7000 63000 5500 400 -1
De 0 0 8 0 400000
Po 0 56500 7000 56500 5500 400 -1
De 0 0 8 0 400000
Po 0 69500 7000 69500 5500 400 -1
De 0 0 8 0 400000
Po 0 50000 5500 50000 7000 400 -1
De 0 0 8 0 800000
Po 0 57000 5500 56500 5500 400 -1
De 0 0 8 0 0
Po 0 56500 5500 50000 5500 400 -1
De 0 0 8 0 0
Po 0 69500 5500 63000 5500 400 -1
De 0 0 8 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
