PCBNEW-BOARD Version 1 date 2013/1/28 6:56:09 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 70
NoConn 0
Di 14182 18949 90056 59736
Ndraw 6
Ntrack 220
Nzone 0
BoardThickness 630
Nmodule 49
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 2800
TrackWidthList 100
TrackWidthList 200
TrackWidthList 400
TrackWidthList 1200
TrackWidthList 2800
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 750 320
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/pin_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/pin_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/pin_2"
AddNet "/pin_3"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "VCC"
$EndNCLASS
$MODULE Zener16v
Po 57402 36900 1800 15 50C35D70 51058299 ~~
Li Zener16v
Cd Condensateur e = 1 pas
Kw Zener
Sc 51058299
AR /5103CADD
Op 0 0 0
T0 300 0 400 400 1800 80 N V 21 N "D2"
T1 0 -900 400 400 1800 80 N I 21 N "ZENER"
DS 3500 500 1500 500 150 21
DS 1500 -500 3500 -500 150 21
DS 2100 0 600 0 50 21
DS 2600 0 2100 -500 50 21
DS 2100 -500 2100 500 50 21
DS 2100 500 2600 0 50 21
DS 2600 -500 2600 500 50 21
DS -1500 -500 1500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/pin_2"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener16v
$MODULE Zener16v
Po 23102 51200 0 15 51058A40 5105829B ~~
Li Zener16v
Cd Condensateur e = 1 pas
Kw Zener
Sc 5105829B
AR /510419E9
Op 0 0 0
T0 300 0 400 400 0 80 N V 21 N "D3"
T1 0 -900 400 400 0 80 N I 21 N "ZENER_16V"
DS 3500 500 1500 500 150 21
DS 1500 -500 3500 -500 150 21
DS 2100 0 600 0 50 21
DS 2600 0 2100 -500 50 21
DS 2100 -500 2100 500 50 21
DS 2100 500 2600 0 50 21
DS 2600 -500 2600 500 50 21
DS -1500 -500 1500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener16v
$MODULE Zener16v
Po 30402 51200 1800 15 50C35D70 5105829D ~~
Li Zener16v
Cd Condensateur e = 1 pas
Kw Zener
Sc 5105829D
AR /510419F0
Op 0 0 0
T0 300 0 400 400 1800 80 N V 21 N "D4"
T1 0 -900 400 400 1800 80 N I 21 N "ZENER_16V"
DS 3500 500 1500 500 150 21
DS 1500 -500 3500 -500 150 21
DS 2100 0 600 0 50 21
DS 2600 0 2100 -500 50 21
DS 2100 -500 2100 500 50 21
DS 2100 500 2600 0 50 21
DS 2600 -500 2600 500 50 21
DS -1500 -500 1500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener16v
$MODULE VAR-3PIN
Po 77802 27700 0 15 51057990 5105829E ~~
Li VAR-3PIN
Cd Condensateur e = 1 pas
Kw VAR_3PN
Sc 5105829E
AR /5104095C
Op 0 0 0
T0 0 500 400 400 0 80 N V 21 N "R13"
T1 0 1000 400 400 0 80 N I 21 N "1M"
DS -1000 -2300 1000 -2700 150 21
DS -1000 -1900 1000 -2300 150 21
DS -1000 -1500 1000 -1900 150 21
DS -1000 -1100 1000 -1500 150 21
DS -1000 -700 1000 -1100 150 21
DS 1000 -1100 1000 -1200 150 21
DS -500 -8500 -500 -6000 150 21
DS -500 -6000 500 -6000 150 21
DS 500 -6000 500 -8500 150 21
DS -1000 -500 -1000 -8500 150 21
DS -1000 -8500 -500 -8500 150 21
DS -500 -8500 500 -8500 150 21
DS 500 -8500 1000 -8500 150 21
DS 1000 -8500 1000 -500 150 21
DS 2500 500 2500 1500 150 21
DS 2500 1500 -2500 1500 150 21
DS -2500 1500 -2500 500 150 21
DS -500 -8500 500 -8500 150 21
DS 500 -500 2500 -500 150 21
DS 2500 -500 2500 450 150 21
DS -2492 -500 -2492 500 150 21
DS 508 -500 -2492 -500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1992 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 8 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR-3PIN
$MODULE TO92
Po 75102 33800 900 15 443CFFD1 510582A0 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 510582A0
AR /5103C0CD
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q2"
T1 -500 -2000 400 400 900 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 69902 34000 900 15 443CFFD1 510582A2 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 510582A2
AR /5103C12F
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q1"
T1 -500 -2000 400 400 900 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE RES-1/4watt
Po 56302 38100 0 15 51059272 510582AC ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582AC
AR /5103CB44
Op 0 0 0
T0 100 0 400 400 0 80 N V 21 N "R8"
T1 200 -900 400 400 0 80 N I 21 N "4.7k1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/pin_2"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 56502 39200 1800 15 50C35E93 510582AE ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582AE
AR /5103CCAA
Op 0 0 0
T0 100 0 400 400 1800 80 N V 21 N "R7"
T1 200 -900 400 400 1800 80 N I 21 N "100"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/pin_3"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000031"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 50602 37400 1800 15 50C35E93 510582B0 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582B0
AR /5103C97F
Op 0 0 0
T0 100 0 400 400 1800 80 N V 21 N "R6"
T1 200 -900 400 400 1800 80 N I 21 N "1k1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 41002 36200 0 15 50C35E93 510582B2 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582B2
AR /5103C8BD
Op 0 0 0
T0 100 0 400 400 0 80 N V 21 N "R5"
T1 200 -900 400 400 0 80 N I 21 N "800/0.25w1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 61802 36800 0 15 50C35E93 510582B4 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582B4
AR /5103C10C
Op 0 0 0
T0 100 0 400 400 0 80 N V 21 N "R9"
T1 200 -900 400 400 0 80 N I 21 N "10k1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/pin_2"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000019"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 72602 37600 900 15 50C35E93 510582B6 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582B6
AR /510400DB
Op 0 0 0
T0 100 0 400 400 900 80 N V 21 N "R12"
T1 200 -900 400 400 900 80 N I 21 N "1k"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000026"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 80302 35700 2700 15 50C35E93 510582B8 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582B8
AR /5103C21C
Op 0 0 0
T0 100 0 400 400 2700 80 N V 21 N "R14"
T1 200 -900 400 400 2700 80 N I 21 N "1k"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 66702 46100 0 15 50C35E93 510582BA ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582BA
AR /5103D0DD
Op 0 0 0
T0 100 0 400 400 0 80 N V 21 N "R15"
T1 200 -900 400 400 0 80 N I 21 N "47/0.25"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 60902 43000 0 15 50C35E93 510582BC ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582BC
AR /5103CCE1
Op 0 0 0
T0 100 0 400 400 0 80 N V 21 N "R10"
T1 200 -900 400 400 0 80 N I 21 N "355/0.25W1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000029"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 54602 46700 2700 15 50C35E93 510582BE ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582BE
AR /5103CCEB
Op 0 0 0
T0 100 0 400 400 2700 80 N V 21 N "R11"
T1 200 -900 400 400 2700 80 N I 21 N "355/0.25W1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000030"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE R_3WATT
Po 28402 36000 0 15 51058A22 510582BF ~~
Li R_3WATT
Cd Condensateur e = 1 pas
Kw R
Sc 510582BF
AR /5103C8A6
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "R3"
T1 0 -900 400 400 0 80 N I 21 N "11k/4.5w1"
DS -5000 -1500 -5000 -2000 150 21
DS -5000 2000 -5000 1500 150 21
DS 6000 1500 6000 2000 150 21
DS 6000 -2000 6000 -1500 150 21
DS 5000 -2000 6000 -2000 150 21
DS 6000 -1500 6000 1500 150 21
DS 6000 2000 5000 2000 150 21
DS -5000 1500 -5000 -1500 150 21
DS -5000 -2000 5000 -2000 150 21
DS 5000 2000 -5000 2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 5500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_3WATT
$MODULE R_3WATT
Po 28402 40600 0 15 50EC0785 510582C1 ~~
Li R_3WATT
Cd Condensateur e = 1 pas
Kw R
Sc 510582C1
AR /5104249B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "R4"
T1 0 -900 400 400 0 80 N I 21 N "R"
DS -5000 -1500 -5000 -2000 150 21
DS -5000 2000 -5000 1500 150 21
DS 6000 1500 6000 2000 150 21
DS 6000 -2000 6000 -1500 150 21
DS 5000 -2000 6000 -2000 150 21
DS 6000 -1500 6000 1500 150 21
DS 6000 2000 5000 2000 150 21
DS -5000 1500 -5000 -1500 150 21
DS -5000 -2000 5000 -2000 150 21
DS 5000 2000 -5000 2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po 5500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_3WATT
$MODULE R_2WATT
Po 36002 55700 0 15 50DD2EA0 510582C2 ~~
Li R_2WATT
Cd Condensateur e = 1 pas
Kw fuse
Sc 510582C2
AR /5104198E
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "R1"
T1 0 -2000 400 400 0 80 N I 21 N "100_omh_1watt"
DS -4000 -1000 -4000 1000 150 21
DS -4000 1000 4000 1000 150 21
DS 4000 1000 4000 -1000 150 21
DS 4000 -1000 -4000 -1000 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_2WATT
$MODULE R_2WATT
Po 36002 53500 1800 15 510598CE 510582C4 ~~
Li R_2WATT
Cd Condensateur e = 1 pas
Kw fuse
Sc 510582C4
AR /51041997
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "R2"
T1 0 -2000 400 400 1800 80 N I 21 N "1k_ohm_2watt"
DS -4000 -1000 -4000 1000 150 21
DS -4000 1000 4000 1000 150 21
DS 4000 1000 4000 -1000 150 21
DS 4000 -1000 -4000 -1000 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_2WATT
$MODULE PRESS_PUSH
Po 48502 39500 2700 15 50DD585D 510582C5 ~~
Li PRESS_PUSH
Cd Quartz boitier HC-18 horizontal
Kw QUARTZ DEV
Sc 510582C5
AR /5103C926
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N "SW1"
T1 0 4000 600 600 2700 120 N V 21 N "SW_PUSH"
DC 0 0 500 0 150 21
DC 0 0 500 -500 150 21
DS -1000 -1500 -1000 1500 150 21
DS -1000 1500 1000 1500 150 21
DS 1000 1500 1000 -1500 150 21
DS 1000 -1500 -1000 -1500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_horizontal.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PRESS_PUSH
$MODULE LM78XXV
Po 43902 50500 1800 15 4C5EE157 510582C6 ~~
Li LM78XXV
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 510582C6
AR /51041A34
Op 0 0 0
T0 1500 0 600 400 2700 80 N V 21 N "U2"
T1 -1250 -250 600 400 2700 80 N V 21 N "7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 0 1000
$EndPAD
$EndMODULE  LM78XXV
$MODULE FUSE
Po 27302 55200 0 15 51058A5E 510582C7 ~~
Li FUSE
Cd Condensateur e = 1 pas
Kw fuse
Sc 510582C7
AR /51041951
Op 0 0 0
T0 -33 -32 400 400 0 80 N V 21 N "F1"
T1 0 -2000 400 400 0 80 N I 21 N "fuse_1_A"
DS -5000 -1500 4500 -1500 150 21
DS 4500 -1500 4500 1500 150 21
DS 4500 1500 -5000 1500 150 21
DS -5000 -1500 -5000 1500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 4000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  FUSE
$MODULE EL817-POTO-CUPLER
Po 44002 40200 0 15 50DFEABC 510582C8 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 510582C8
AR /5103D031
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "U1"
T1 0 -2000 400 400 0 80 N I 21 N "PC817"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE DIP-8__300_ELL
Po 76702 38200 2700 15 00200000 510582C9 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 510582C9
AR /5103C044
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "U5"
T1 0 0 700 400 2700 100 N V 21 N "LM555N"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/pin_2"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/pin_3"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-6__300_ELL
Po 55902 41900 2700 15 4879C789 510582CA ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 510582CA
AR /5103D021
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U4"
T1 0 500 500 350 2700 60 N V 21 N "MOC3020"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000031"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000030"
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000029"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE CAP_2200_25V
Po 77702 31500 1800 15 51056C62 510582CB ~~
Li CAP_2200_25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582CB
AR /5103C170
Op 0 0 0
T0 0 -2000 400 400 1800 80 N V 21 N "C3"
T1 0 -1000 400 400 1800 80 N I 21 N "1500uf"
DC 0 0 1500 -1000 150 21
$PAD
Sh "1" O 750 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000020"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP_2200_25V
$MODULE CAP-PICO
Po 81802 35500 2700 15 50DD5251 510582CC ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582CC
AR /51041D5E
Op 0 0 0
T0 0 -500 400 400 2700 80 N V 21 N "C7"
T1 0 500 400 400 2700 80 N I 21 N "104"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE CAP-PICO
Po 50502 36200 0 15 50DD5251 510582CE ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582CE
AR /5103CB6C
Op 0 0 0
T0 0 -500 400 400 0 80 N V 21 N "C6"
T1 0 500 400 400 0 80 N I 21 N "103"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/pin_2"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE CAP-PICO
Po 46202 50200 2700 15 50DD5251 510582D0 ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582D0
AR /51041A59
Op 0 0 0
T0 0 -500 400 400 2700 80 N V 21 N "C5"
T1 0 500 400 400 2700 80 N I 21 N "_0.01uf_25V"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE CAP-PICO
Po 41502 50500 900 15 50DD5251 510582D2 ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582D2
AR /51041A27
Op 0 0 0
T0 0 -500 400 400 900 80 N V 21 N "C4"
T1 0 500 400 400 900 80 N I 21 N "_0.01uf_25V"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE CAP-25V
Po 39302 50400 900 15 50DD325D 510582D3 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582D3
AR /51041A1C
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C2"
T1 0 -1000 400 400 900 80 N I 21 N "_47uf_25V"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE C1_.47uf_ac
Po 26602 52600 1800 15 51058A50 510582D4 ~~
Li C1_.47uf_ac
Cd Condensateur e = 1 pas
Kw C
Sc 510582D4
AR /510419D2
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "0.47uf_400v_AC"
DS 5000 -500 5000 500 150 21
DS 5000 500 -5000 500 150 21
DS -5000 500 -5000 -500 150 21
DS -5000 -500 -3000 -500 150 21
DS 5000 -500 -3000 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000010"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po 4500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.47uf_ac
$MODULE C1_.01uf_ac
Po 72402 42900 0 15 510592B4 510582D5 ~~
Li C1_.01uf_ac
Cd Condensateur e = 1 pas
Kw C
Sc 510582D5
AR /5103D0C5
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "R16"
T1 0 -900 400 400 0 80 N I 21 N "104K/630V1"
DS -2960 -500 3040 -500 150 21
DS 3040 -500 3040 500 150 21
DS 3040 500 -2960 500 150 21
DS -2960 500 -2960 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000024"
Po -2460 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000032"
Po 2540 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.01uf_ac
$MODULE Bridge-w04M-1A
Po 35302 49200 0 15 51058DC2 510582D6 ~~
Li Bridge-w04M-1A
Cd Condensateur e = 1 pas
Kw Bridg
Sc 510582D6
AR /51041A0D
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "D5"
T1 0 -900 400 400 0 80 N I 21 N "BRIDGE"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 0 120 N V 21 N "+"
T2 -500 0 600 600 0 120 N V 21 N "-"
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 700 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po 1500 2000
$EndPAD
$PAD
Sh "4" O 700 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge-w04M-1A
$MODULE Bridge-w04M-1A
Po 38102 37800 0 15 50DD31F3 510582D8 ~~
Li Bridge-w04M-1A
Cd Condensateur e = 1 pas
Kw Bridg
Sc 510582D8
AR /5103C4B6
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "D1"
T1 0 -900 400 400 0 80 N I 21 N "BRIDGE"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 0 120 N V 21 N "+"
T2 -500 0 600 600 0 120 N V 21 N "-"
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 700 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 1500 2000
$EndPAD
$PAD
Sh "4" O 700 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000021"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge-w04M-1A
$MODULE ROS_25A_3PIN?
Po 74902 49400 2700 15 51053474 5105829F ~~
Li ROS_25A_3PIN?
Cd Connecteur 3 pins
Kw ROS_25A*
Sc 5105829F
AR /5103D095
Op 0 0 0
T0 0 -2500 400 400 2700 60 N V 21 N "U3"
T1 0 -3500 400 400 2700 60 N I 21 N "BT16"
DS -5000 -2000 5000 -2000 150 21
DS 5000 -2000 5000 0 150 21
DS 5000 0 5000 2000 150 21
DS 5000 2000 -5000 2000 150 21
DS -5000 2000 -5000 0 150 21
DS -5000 -1500 -5000 -2000 150 21
DS -5000 0 -5000 -1500 150 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000032"
Po -3250 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po 3250 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_25A_3PIN?
$MODULE logo
Po 28620 27550 0 0 50C23973 51069862 ~~
Li logo
Sc 51069862
AR logo
Op 0 0 0
T0 0 -4966 600 600 0 120 M I 20 N "G***"
T1 0 4966 600 600 0 120 M I 20 N "LOGO"
DS 4850 -50 5400 -50 90 20
DS -5100 4700 5400 4700 150 20
DS 5400 4700 5400 -4400 150 20
DS 5400 -4400 -5100 -4400 150 20
DS -5100 -4400 -5100 4600 150 20
DP 0 0 0 0 250 1 20
Dl -5146 2919
Dl -5144 2869
Dl -5143 2695
Dl -5141 2392
Dl -5132 100
Dl -2384 83
Dl -2364 -33
Dl -2354 -83
Dl -2269 -283
Dl -2141 -392
Dl -2112 -403
Dl -2057 -456
Dl -2041 -581
Dl -2029 -704
Dl -1994 -794
Dl -1952 -753
Dl -1915 -582
Dl -1891 -463
Dl -1849 -400
Dl -1843 -399
Dl -1754 -338
Dl -1665 -208
Dl -1612 -64
Dl -1606 -32
Dl -1573 50
Dl -1487 66
Dl -1383 66
Dl -1397 -423
Dl -1400 -617
Dl -1393 -719
Dl -1371 -760
Dl -1329 -772
Dl -1324 -773
Dl -1274 -798
Dl -1243 -877
Dl -1214 -1050
Dl -1160 -1357
Dl -1089 -1602
Dl -981 -1853
Dl -977 -1863
Dl -807 -2132
Dl -592 -2364
Dl -374 -2513
Dl -299 -2553
Dl -233 -2639
Dl -232 -2648
Dl -183 -2721
Dl -150 -2758
Dl -133 -2903
Dl -123 -3028
Dl -83 -3066
Dl -50 -3085
Dl -33 -3200
Dl -26 -3285
Dl 15 -3333
Dl 28 -3335
Dl 106 -3413
Dl 167 -3583
Dl 181 -3638
Dl 200 -3636
Dl 233 -3522
Dl 274 -3411
Dl 337 -3322
Dl 357 -3306
Dl 400 -3175
Dl 405 -3111
Dl 454 -3066
Dl 476 -3063
Dl 497 -3016
Dl 487 -2880
Dl 477 -2785
Dl 485 -2704
Dl 532 -2676
Dl 548 -2671
Dl 600 -2631
Dl 611 -2615
Dl 700 -2540
Dl 848 -2432
Dl 903 -2392
Dl 1085 -2244
Dl 1217 -2113
Dl 1243 -2081
Dl 1459 -1716
Dl 1593 -1304
Dl 1628 -901
Dl 1623 -760
Dl 1644 -707
Dl 1708 -699
Dl 1800 -700
Dl 1800 33
Dl 1912 33
Dl 1955 32
Dl 2019 2
Dl 2047 -106
Dl 2076 -207
Dl 2196 -367
Dl 2294 -481
Dl 2347 -644
Dl 2368 -743
Dl 2397 -800
Dl 2421 -770
Dl 2452 -658
Dl 2466 -519
Dl 2472 -487
Dl 2566 -388
Dl 2703 -251
Dl 2776 -26
Dl 2785 83
Dl 3992 92
Dl 4182 93
Dl 4565 94
Dl 4840 93
Dl 5024 89
Dl 5133 81
Dl 5186 68
Dl 5200 50
Dl 5199 45
Dl 5176 28
Dl 5108 15
Dl 4977 7
Dl 4766 2
Dl 4457 0
Dl 4033 0
Dl 2866 0
Dl 2866 -91
Dl 2861 -140
Dl 2784 -313
Dl 2655 -449
Dl 2623 -475
Dl 2553 -638
Dl 2537 -700
Dl 2453 -838
Dl 2344 -898
Dl 2304 -863
Dl 2255 -751
Dl 2233 -626
Dl 2209 -564
Dl 2119 -455
Dl 2057 -383
Dl 1961 -199
Dl 1916 -49
Dl 1900 -383
Dl 1893 -501
Dl 1878 -647
Dl 1853 -717
Dl 1808 -749
Dl 1790 -758
Dl 1743 -816
Dl 1732 -949
Dl 1725 -1079
Dl 1653 -1456
Dl 1517 -1826
Dl 1481 -1895
Dl 1298 -2161
Dl 1070 -2399
Dl 843 -2561
Dl 754 -2618
Dl 683 -2699
Dl 677 -2715
Dl 609 -2766
Dl 591 -2769
Dl 569 -2815
Dl 579 -2950
Dl 583 -2991
Dl 584 -3110
Dl 550 -3154
Dl 528 -3170
Dl 500 -3286
Dl 491 -3366
Dl 437 -3400
Dl 428 -3400
Dl 373 -3447
Dl 321 -3593
Dl 283 -3744
Dl 266 -3843
Dl 266 -3850
Dl 220 -3900
Dl 212 -3900
Dl 132 -3951
Dl 91 -3983
Dl 55 -3951
Dl 73 -3843
Dl 91 -3695
Dl 45 -3531
Dl -51 -3432
Dl -110 -3394
Dl -133 -3284
Dl -138 -3217
Dl -183 -3166
Dl -222 -3131
Dl -233 -3000
Dl -241 -2890
Dl -266 -2833
Dl -277 -2828
Dl -299 -2754
Dl -302 -2733
Dl -354 -2655
Dl -498 -2553
Dl -672 -2427
Dl -817 -2290
Dl -876 -2217
Dl -1072 -1880
Dl -1226 -1473
Dl -1317 -1043
Dl -1323 -999
Dl -1353 -892
Dl -1411 -860
Dl -1418 -859
Dl -1454 -843
Dl -1474 -788
Dl -1481 -664
Dl -1482 -439
Dl -1484 -256
Dl -1493 -116
Dl -1510 -106
Dl -1617 -332
Dl -1739 -458
Dl -1796 -502
Dl -1833 -622
Dl -1836 -657
Dl -1868 -789
Dl -1918 -912
Dl -1964 -966
Dl -2030 -932
Dl -2103 -804
Dl -2148 -543
Dl -2241 -450
Dl -2273 -427
Dl -2382 -280
Dl -2480 -24
Dl -2481 -21
Dl -2498 -2
Dl -2544 11
Dl -2636 21
Dl -2792 27
Dl -3028 31
Dl -3364 32
Dl -3815 33
Dl -5133 33
Dl -5133 -4633
Dl 5216 -4650
Dl -5166 -4666
Dl -5158 8
Dl -5156 878
Dl -5155 1474
Dl -5153 1974
Dl -5151 2373
Dl -5149 2667
Dl -5148 2850
Dl -5146 2919
DP 0 0 0 0 21 1 20
Dl -4800 4100
Dl -4773 4096
Dl -4757 4033
Dl -4756 3987
Dl -4685 3849
Dl -4596 3733
Dl -4681 3733
Dl -4713 3735
Dl -4762 3758
Dl -4762 3822
Dl -4800 3864
Dl -4850 3800
Dl -4856 3785
Dl -4937 3733
Dl -4963 3734
Dl -4976 3760
Dl -4914 3849
Dl -4871 3915
Dl -4843 4033
Dl -4847 4063
Dl -4800 4100
DP 0 0 0 0 21 1 20
Dl -4191 4100
Dl -4163 4067
Dl -4150 3916
Dl -4150 3883
Dl -4169 3756
Dl -4230 3749
Dl -4348 3858
Dl -4464 3983
Dl -4465 3858
Dl -4471 3793
Dl -4508 3733
Dl -4536 3765
Dl -4550 3916
Dl -4549 3949
Dl -4530 4076
Dl -4469 4083
Dl -4351 3975
Dl -4235 3850
Dl -4234 3975
Dl -4228 4040
Dl -4191 4100
DP 0 0 0 0 29 1 20
Dl -3705 4100
Dl -3672 4093
Dl -3673 4046
Dl -3730 3918
Dl -3742 3893
Dl -3823 3774
Dl -3892 3727
Dl -3922 3775
Dl -3943 3835
Dl -4011 3958
Dl -4057 4034
Dl -4077 4090
Dl -4033 4100
Dl -4018 4098
Dl -3966 4047
Dl -3954 4016
Dl -3858 4006
Dl -3848 4008
Dl -3848 3933
Dl -3892 3925
Dl -3869 3884
Dl -3817 3899
Dl -3814 3903
Dl -3848 3933
Dl -3848 4008
Dl -3807 4015
Dl -3758 4058
Dl -3758 4066
Dl -3705 4100
DP 0 0 0 0 28 1 20
Dl -3303 4100
Dl -3291 4098
Dl -3258 4053
Dl -3250 3915
Dl -3250 3730
Dl -3416 3740
Dl -3493 3746
Dl -3568 3770
Dl -3583 3833
Dl -3583 3840
Dl -3559 3905
Dl -3454 3927
Dl -3433 3929
Dl -3433 3866
Dl -3478 3862
Dl -3533 3833
Dl -3522 3818
Dl -3433 3800
Dl -3387 3803
Dl -3333 3833
Dl -3344 3848
Dl -3433 3866
Dl -3433 3929
Dl -3428 3929
Dl -3346 3952
Dl -3341 4018
Dl -3346 4059
Dl -3303 4100
DP 0 0 0 0 35 1 20
Dl -2939 4108
Dl -2885 4004
Dl -2849 3940
Dl -2806 3908
Dl -2807 4000
Dl -2810 4062
Dl -2769 4100
Dl -2759 4099
Dl -2725 4054
Dl -2716 3916
Dl -2718 3818
Dl -2737 3746
Dl -2793 3733
Dl -2819 3735
Dl -2853 3761
Dl -2851 3779
Dl -2890 3866
Dl -2944 3943
Dl -3005 3868
Dl -3029 3833
Dl -3047 3763
Dl -3046 3752
Dl -3106 3733
Dl -3147 3737
Dl -3177 3783
Dl -3183 3916
Dl -3183 3952
Dl -3170 4069
Dl -3130 4100
Dl -3099 4089
Dl -3092 4000
Dl -3098 3938
Dl -3074 3909
Dl -3002 4004
Dl -2939 4108
DP 0 0 0 0 24 1 20
Dl -2409 4094
Dl -2287 4038
Dl -2233 3922
Dl -2235 3892
Dl -2307 3778
Dl -2438 3736
Dl -2572 3788
Dl -2630 3902
Dl -2578 4039
Dl -2541 4069
Dl -2433 4089
Dl -2433 4033
Dl -2443 4032
Dl -2535 3980
Dl -2553 3950
Dl -2535 3859
Dl -2433 3816
Dl -2394 3821
Dl -2314 3885
Dl -2331 3980
Dl -2339 3989
Dl -2433 4033
Dl -2433 4089
Dl -2409 4094
DP 0 0 0 0 22 1 20
Dl -1946 4094
Dl -1820 4039
Dl -1766 3922
Dl -1767 3912
Dl -1830 3788
Dl -1957 3733
Dl -2020 3740
Dl -2122 3782
Dl -2147 3836
Dl -2145 3840
Dl -2082 3832
Dl -2022 3803
Dl -1916 3820
Dl -1849 3891
Dl -1867 3983
Dl -1918 4019
Dl -2048 4019
Dl -2094 4013
Dl -2155 4012
Dl -2118 4050
Dl -2090 4068
Dl -1946 4094
DP 0 0 0 0 14 1 20
Dl -1250 4100
Dl -1250 3916
Dl -1250 3894
Dl -1261 3767
Dl -1300 3733
Dl -1337 3763
Dl -1338 3883
Dl -1326 4033
Dl -1446 4033
Dl -1511 4038
Dl -1566 4066
Dl -1529 4087
Dl -1408 4100
Dl -1250 4100
DP 0 0 0 0 29 1 20
Dl -805 4100
Dl -772 4093
Dl -773 4046
Dl -830 3918
Dl -842 3893
Dl -923 3774
Dl -992 3727
Dl -1022 3775
Dl -1043 3835
Dl -1111 3958
Dl -1157 4034
Dl -1177 4090
Dl -1133 4100
Dl -1118 4098
Dl -1066 4047
Dl -1054 4016
Dl -958 4006
Dl -948 4008
Dl -948 3933
Dl -992 3925
Dl -968 3884
Dl -917 3899
Dl -914 3903
Dl -948 3933
Dl -948 4008
Dl -907 4015
Dl -858 4058
Dl -858 4066
Dl -805 4100
DP 0 0 0 0 22 1 20
Dl -480 4094
Dl -354 4039
Dl -299 3922
Dl -300 3912
Dl -363 3788
Dl -490 3733
Dl -553 3740
Dl -655 3782
Dl -681 3836
Dl -678 3840
Dl -615 3832
Dl -555 3803
Dl -450 3820
Dl -382 3891
Dl -400 3983
Dl -451 4019
Dl -581 4019
Dl -628 4013
Dl -688 4012
Dl -651 4050
Dl -623 4068
Dl -480 4094
DP 0 0 0 0 13 1 20
Dl -183 4100
Dl -177 4099
Dl -142 4056
Dl -133 3916
Dl -133 3895
Dl -145 3767
Dl -183 3733
Dl -189 3733
Dl -223 3776
Dl -233 3916
Dl -233 3937
Dl -221 4065
Dl -183 4100
DP 0 0 0 0 21 1 20
Dl 341 4100
Dl 369 4067
Dl 383 3916
Dl 383 3883
Dl 363 3756
Dl 303 3749
Dl 184 3858
Dl 68 3983
Dl 67 3858
Dl 62 3793
Dl 25 3733
Dl -3 3765
Dl -16 3916
Dl -16 3949
Dl 2 4076
Dl 63 4083
Dl 181 3975
Dl 298 3850
Dl 299 3975
Dl 304 4040
Dl 341 4100
DP 0 0 0 0 22 1 20
Dl 686 4094
Dl 812 4039
Dl 866 3922
Dl 866 3912
Dl 803 3788
Dl 675 3733
Dl 612 3740
Dl 510 3782
Dl 485 3836
Dl 487 3840
Dl 551 3832
Dl 611 3803
Dl 716 3820
Dl 784 3891
Dl 766 3983
Dl 714 4019
Dl 584 4019
Dl 538 4013
Dl 477 4012
Dl 514 4050
Dl 542 4068
Dl 686 4094
DP 0 0 0 0 24 1 20
Dl 1283 4100
Dl 1283 3733
Dl 1108 3733
Dl 990 3741
Dl 933 3766
Dl 958 3785
Dl 1066 3800
Dl 1143 3806
Dl 1200 3833
Dl 1194 3845
Dl 1116 3866
Dl 1086 3868
Dl 1033 3900
Dl 1038 3912
Dl 1116 3933
Dl 1143 3935
Dl 1200 3983
Dl 1181 4016
Dl 1066 4033
Dl 989 4039
Dl 933 4066
Dl 978 4089
Dl 1108 4100
Dl 1283 4100
DP 0 0 0 0 19 1 20
Dl 1516 4100
Dl 1553 4073
Dl 1566 3950
Dl 1566 3919
Dl 1581 3821
Dl 1633 3800
Dl 1648 3799
Dl 1700 3766
Dl 1649 3743
Dl 1516 3733
Dl 1390 3742
Dl 1333 3766
Dl 1335 3774
Dl 1400 3800
Dl 1413 3800
Dl 1456 3832
Dl 1466 3950
Dl 1475 4059
Dl 1516 4100
DP 0 0 0 0 22 1 20
Dl 2119 4094
Dl 2245 4039
Dl 2300 3922
Dl 2299 3912
Dl 2236 3788
Dl 2109 3733
Dl 2046 3740
Dl 1944 3782
Dl 1918 3836
Dl 1921 3840
Dl 1984 3832
Dl 2044 3803
Dl 2149 3820
Dl 2217 3891
Dl 2199 3983
Dl 2148 4019
Dl 2018 4019
Dl 1971 4013
Dl 1911 4012
Dl 1948 4050
Dl 1976 4068
Dl 2119 4094
DP 0 0 0 0 13 1 20
Dl 2416 4100
Dl 2422 4099
Dl 2457 4056
Dl 2466 3916
Dl 2466 3895
Dl 2454 3767
Dl 2416 3733
Dl 2410 3733
Dl 2376 3776
Dl 2366 3916
Dl 2366 3937
Dl 2378 4065
Dl 2416 4100
DP 0 0 0 0 35 1 20
Dl 2896 4100
Dl 2908 4098
Dl 2941 4053
Dl 2950 3915
Dl 2950 3730
Dl 2766 3740
Dl 2730 3742
Dl 2610 3763
Dl 2572 3810
Dl 2571 3822
Dl 2615 3911
Dl 2649 3955
Dl 2600 4025
Dl 2530 4100
Dl 2620 4100
Dl 2657 4097
Dl 2688 4077
Dl 2689 4040
Dl 2748 3970
Dl 2766 3961
Dl 2766 3866
Dl 2721 3862
Dl 2666 3833
Dl 2677 3818
Dl 2766 3800
Dl 2812 3803
Dl 2866 3833
Dl 2855 3848
Dl 2766 3866
Dl 2766 3961
Dl 2825 3933
Dl 2846 3937
Dl 2858 4016
Dl 2854 4060
Dl 2896 4100
DP 0 0 0 0 19 1 20
Dl 3183 4100
Dl 3219 4073
Dl 3233 3950
Dl 3233 3919
Dl 3247 3821
Dl 3300 3800
Dl 3315 3799
Dl 3366 3766
Dl 3316 3743
Dl 3183 3733
Dl 3057 3742
Dl 3000 3766
Dl 3001 3774
Dl 3066 3800
Dl 3080 3800
Dl 3123 3832
Dl 3133 3950
Dl 3142 4059
Dl 3183 4100
DP 0 0 0 0 22 1 20
Dl 3619 4094
Dl 3745 4039
Dl 3800 3922
Dl 3799 3912
Dl 3736 3788
Dl 3609 3733
Dl 3546 3740
Dl 3444 3782
Dl 3418 3836
Dl 3421 3840
Dl 3484 3832
Dl 3544 3803
Dl 3649 3820
Dl 3717 3891
Dl 3699 3983
Dl 3648 4019
Dl 3518 4019
Dl 3471 4013
Dl 3411 4012
Dl 3448 4050
Dl 3476 4068
Dl 3619 4094
DP 0 0 0 0 24 1 20
Dl 4216 4100
Dl 4216 3733
Dl 4041 3733
Dl 3924 3741
Dl 3866 3766
Dl 3891 3785
Dl 4000 3800
Dl 4077 3806
Dl 4133 3833
Dl 4127 3845
Dl 4050 3866
Dl 4019 3868
Dl 3966 3900
Dl 3972 3912
Dl 4050 3933
Dl 4077 3935
Dl 4133 3983
Dl 4114 4016
Dl 4000 4033
Dl 3922 4039
Dl 3866 4066
Dl 3912 4089
Dl 4041 4100
Dl 4216 4100
DP 0 0 0 0 14 1 20
Dl 4583 4100
Dl 4583 3916
Dl 4583 3894
Dl 4571 3767
Dl 4533 3733
Dl 4496 3763
Dl 4494 3883
Dl 4506 4033
Dl 4386 4033
Dl 4322 4038
Dl 4266 4066
Dl 4303 4087
Dl 4425 4100
Dl 4583 4100
DP 0 0 0 0 24 1 20
Dl 5016 4100
Dl 5016 3733
Dl 4841 3733
Dl 4724 3741
Dl 4666 3766
Dl 4691 3785
Dl 4800 3800
Dl 4877 3806
Dl 4933 3833
Dl 4927 3845
Dl 4850 3866
Dl 4819 3868
Dl 4766 3900
Dl 4772 3912
Dl 4850 3933
Dl 4877 3935
Dl 4933 3983
Dl 4914 4016
Dl 4800 4033
Dl 4722 4039
Dl 4666 4066
Dl 4712 4089
Dl 4841 4100
Dl 5016 4100
DP 0 0 0 0 79 1 20
Dl 4060 3363
Dl 4184 3310
Dl 4215 3259
Dl 4209 3094
Dl 4105 2870
Dl 4006 2710
Dl 4087 2606
Dl 4132 2546
Dl 4271 2258
Dl 4313 1916
Dl 4300 1705
Dl 4214 1435
Dl 4029 1183
Dl 3989 1141
Dl 3732 953
Dl 3434 875
Dl 3326 871
Dl 3181 893
Dl 2987 962
Dl 2928 985
Dl 2761 1043
Dl 2662 1066
Dl 2648 1067
Dl 2636 1092
Dl 2718 1172
Dl 2785 1242
Dl 2924 1408
Dl 3100 1631
Dl 3290 1881
Dl 3469 2127
Dl 3615 2339
Dl 3625 2355
Dl 3699 2491
Dl 3715 2567
Dl 3653 2615
Dl 3520 2686
Dl 3449 2715
Dl 3148 2764
Dl 2869 2695
Dl 2640 2514
Dl 2544 2421
Dl 2505 2433
Dl 2542 2549
Dl 2660 2696
Dl 2852 2841
Dl 3059 2935
Dl 3206 2959
Dl 3500 2942
Dl 3766 2856
Dl 3842 2816
Dl 3842 2473
Dl 3482 1946
Dl 3299 1674
Dl 3169 1471
Dl 3096 1336
Dl 3069 1249
Dl 3076 1188
Dl 3130 1119
Dl 3280 1035
Dl 3459 1000
Dl 3478 1000
Dl 3738 1070
Dl 3948 1250
Dl 4086 1520
Dl 4130 1814
Dl 4065 2107
Dl 4003 2244
Dl 3920 2378
Dl 3842 2473
Dl 3842 2816
Dl 3925 2774
Dl 3998 2903
Dl 4046 3012
Dl 4052 3136
Dl 3975 3180
Dl 3951 3180
Dl 3903 3203
Dl 3951 3292
Dl 4060 3363
DP 0 0 0 0 45 1 20
Dl 106 3233
Dl 120 3228
Dl 193 3150
Dl 273 3018
Dl 329 2883
Dl 339 2828
Dl 353 2641
Dl 362 2369
Dl 366 2041
Dl 366 1333
Dl 501 1333
Dl 608 1320
Dl 633 1266
Dl 633 1265
Dl 608 1212
Dl 500 1200
Dl 366 1200
Dl 366 1065
Dl 377 964
Dl 433 906
Dl 446 901
Dl 463 870
Dl 417 804
Dl 291 674
Dl 82 467
Dl 107 1200
Dl -46 1200
Dl -82 1200
Dl -178 1214
Dl -199 1266
Dl -199 1280
Dl -167 1323
Dl -49 1333
Dl 100 1333
Dl 100 2052
Dl 99 2262
Dl 95 2533
Dl 82 2715
Dl 58 2834
Dl 16 2918
Dl -45 2994
Dl -116 3072
Dl -16 3152
Dl 42 3197
Dl 106 3233
DP 0 0 0 0 62 1 20
Dl -3020 3068
Dl -2697 2994
Dl -2415 2818
Dl -2208 2554
Dl -2199 2538
Dl -2147 2413
Dl -2123 2276
Dl -2117 2066
Dl -2117 2050
Dl -2145 1739
Dl -2241 1498
Dl -2425 1273
Dl -2495 1209
Dl -2774 1042
Dl -3077 972
Dl -3369 1003
Dl -3616 1137
Dl -3657 1178
Dl -3768 1384
Dl -3764 1609
Dl -3644 1813
Dl -3492 1913
Dl -3285 1919
Dl -3178 1873
Dl -3053 1757
Dl -3000 1629
Dl -3009 1568
Dl -3069 1436
Dl -3148 1355
Dl -3188 1363
Dl -3200 1466
Dl -3207 1550
Dl -3264 1632
Dl -3420 1660
Dl -3548 1583
Dl -3600 1424
Dl -3576 1299
Dl -3461 1156
Dl -3276 1079
Dl -3052 1072
Dl -2821 1139
Dl -2612 1285
Dl -2556 1347
Dl -2402 1641
Dl -2352 2016
Dl -2360 2135
Dl -2453 2444
Dl -2640 2680
Dl -2902 2824
Dl -3219 2858
Dl -3383 2829
Dl -3625 2728
Dl -3787 2582
Dl -3794 2571
Dl -3856 2514
Dl -3872 2555
Dl -3828 2668
Dl -3819 2683
Dl -3636 2877
Dl -3376 3018
Dl -3349 3027
Dl -3020 3068
DP 0 0 0 0 29 1 20
Dl 174 -570
Dl 427 -577
Dl 694 -593
Dl 937 -614
Dl 1120 -638
Dl 1206 -662
Dl 1203 -665
Dl 1117 -672
Dl 937 -675
Dl 687 -672
Dl 362 -672
Dl 27 -683
Dl -247 -701
Dl -431 -719
Dl -632 -739
Dl -749 -750
Dl -836 -760
Dl -1003 -784
Dl -1033 -788
Dl -1156 -785
Dl -1175 -749
Dl -1075 -697
Dl -1019 -682
Dl -837 -647
Dl -616 -615
Dl -484 -601
Dl -183 -580
Dl 107 -570
Dl 174 -570
DP 0 0 0 0 11 1 20
Dl 122 -2635
Dl 211 -2637
Dl 319 -2647
Dl 309 -2667
Dl 238 -2687
Dl 85 -2706
Dl -55 -2702
Dl -124 -2675
Dl -122 -2660
Dl -54 -2640
Dl 122 -2635
DP 0 0 0 0 10 1 20
Dl 171 -4093
Dl 228 -4093
Dl 258 -4215
Dl 261 -4250
Dl 255 -4319
Dl 209 -4296
Dl 200 -4289
Dl 125 -4206
Dl 144 -4127
Dl 171 -4093
$EndMODULE  logo
$MODULE 1pin
Po 85600 26330 0 15 00200000 510698FF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 510698FF
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 85620 58270 0 15 00200000 51069928 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51069928
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 18300 58270 0 15 00200000 51069937 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51069937
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 18180 25990 0 15 00200000 51069942 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51069942
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 50700 58030 0 15 00200000 5106994A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5106994A
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 50580 25990 0 15 00200000 51069953 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51069953
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE ROS_25A_2PIN?
Po 83374 42054 900 15 5106A709 510582A9 ~~
Li ROS_25A_2PIN?
Cd Connecteur 3 pins
Kw ROS_25A*
Sc 510582A9
AR /5103D154
Op 0 0 0
T0 0 -2500 400 400 900 60 N V 21 N "P4"
T1 0 -3500 400 400 900 60 N I 21 N "CONN_2"
DS 2500 2000 2000 2000 150 21
DS 4500 -2000 4500 2000 150 21
DS 4500 2000 2500 2000 150 21
DS 4500 -2000 2000 -2000 150 21
DS -4500 2000 2250 2000 150 21
DS 2250 -2000 -4500 -2000 150 21
DS -4500 2000 -4500 0 150 21
DS -4500 -1500 -4500 -2000 150 21
DS -4500 0 -4500 -1500 150 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000025"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000032"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_25A_2PIN?
$MODULE ROS_25A_2PIN?
Po 18048 52378 2700 15 5106A709 510582AB ~~
Li ROS_25A_2PIN?
Cd Connecteur 3 pins
Kw ROS_25A*
Sc 510582AB
AR /51041941
Op 0 0 0
T0 0 -2500 400 400 2700 60 N V 21 N "P1"
T1 0 -3500 400 400 2700 60 N I 21 N "CONN_2"
DS 2500 2000 2000 2000 150 21
DS 4500 -2000 4500 2000 150 21
DS 4500 2000 2500 2000 150 21
DS 4500 -2000 2000 -2000 150 21
DS -4500 2000 2250 2000 150 21
DS 2250 -2000 -4500 -2000 150 21
DS -4500 2000 -4500 0 150 21
DS -4500 -1500 -4500 -2000 150 21
DS -4500 0 -4500 -1500 150 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000009"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_25A_2PIN?
$MODULE ROS_25A_2PIN?
Po 83402 51300 2700 15 5106A709 510582A7 ~~
Li ROS_25A_2PIN?
Cd Connecteur 3 pins
Kw ROS_25A*
Sc 510582A7
AR /5103D0EC
Op 0 0 0
T0 0 -2500 400 400 2700 60 N V 21 N "CONN_21"
T1 0 -3500 400 400 2700 60 N I 21 N "LAMP"
DS 2500 2000 2000 2000 150 21
DS 4500 -2000 4500 2000 150 21
DS 4500 2000 2500 2000 150 21
DS 4500 -2000 2000 -2000 150 21
DS -4500 2000 2250 2000 150 21
DS 2250 -2000 -4500 -2000 150 21
DS -4500 2000 -4500 0 150 21
DS -4500 -1500 -4500 -2000 150 21
DS -4500 0 -4500 -1500 150 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000025"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_25A_2PIN?
$MODULE ROS_25A_2PIN?
Po 18012 33968 2700 15 5106A709 51058A06 ~~
Li ROS_25A_2PIN?
Cd Connecteur 3 pins
Kw ROS_25A*
Sc 51058A06
AR /51042652
Op 0 0 0
T0 0 -2500 400 400 2700 60 N V 21 N "CONN2"
T1 0 -3500 400 400 2700 60 N I 21 N "SWITCH"
DS 2500 2000 2000 2000 150 21
DS 4500 -2000 4500 2000 150 21
DS 4500 2000 2500 2000 150 21
DS 4500 -2000 2000 -2000 150 21
DS -4500 2000 2250 2000 150 21
DS 2250 -2000 -4500 -2000 150 21
DS -4500 2000 -4500 0 150 21
DS -4500 -1500 -4500 -2000 150 21
DS -4500 0 -4500 -1500 150 21
$PAD
Sh "1" R 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_25A_2PIN?
$MODULE ROS_25A_2PIN?
Po 18012 43208 900 15 5106A709 510582A3 ~~
Li ROS_25A_2PIN?
Cd Connecteur 3 pins
Kw ROS_25A*
Sc 510582A3
AR /5103C897
Op 0 0 0
T0 0 -2500 400 400 900 60 N V 21 N "CONN1"
T1 0 -3500 400 400 900 60 N I 21 N "220V"
DS 2500 2000 2000 2000 150 21
DS 4500 -2000 4500 2000 150 21
DS 4500 2000 2500 2000 150 21
DS 4500 -2000 2000 -2000 150 21
DS -4500 2000 2250 2000 150 21
DS 2250 -2000 -4500 -2000 150 21
DS -4500 2000 -4500 0 150 21
DS -4500 -1500 -4500 -2000 150 21
DS -4500 0 -4500 -1500 150 21
$PAD
Sh "1" R 1000 1000 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000015"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_25A_2PIN?
$DRAWSEGMENT
Po 0 15472 21482 15518 21528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15300 21528 15472 21528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15300 57500 15300 21528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89980 59660 15380 59660 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89900 21500 89900 57500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15500 21500 89900 21500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 52402 35300 59202 35300 400 -1
De 0 0 1 0 0
Po 0 59202 35300 59902 36000 400 -1
De 0 0 1 0 0
Po 0 59902 36800 58502 36800 400 -1
De 0 0 1 0 400000
Po 0 58502 36800 58402 36900 400 -1
De 0 0 1 0 800000
Po 0 59902 36000 59902 36800 400 -1
De 0 0 1 0 800000
Po 0 51502 36200 52402 35300 400 -1
De 0 0 1 0 400000
Po 0 59902 36900 60702 37700 400 -1
De 0 0 1 0 0
Po 0 60702 37700 75202 37700 400 -1
De 0 0 1 0 800000
Po 0 58402 36900 58402 38100 400 -1
De 0 0 1 0 C00000
Po 0 59902 36800 59902 36900 400 -1
De 0 0 1 0 400000
Po 0 73502 38700 73302 38500 400 -1
De 0 0 2 0 0
Po 0 60402 38500 59702 39200 400 -1
De 0 0 2 0 0
Po 0 73302 38500 60402 38500 400 -1
De 0 0 2 0 0
Po 0 59702 39200 58402 39200 400 -1
De 0 0 2 0 800000
Po 0 75202 38700 73502 38700 400 -1
De 0 0 2 0 400000
Po 0 52762 33500 50766 35496 400 -1
De 0 0 3 0 0
Po 0 75202 36700 75202 34712 200 -1
De 0 0 3 0 400000
Po 0 75114 33812 74602 33300 200 -1
De 0 0 3 0 800000
Po 0 75114 34624 75114 33812 200 -1
De 0 0 3 0 0
Po 0 75202 34712 75114 34624 200 -1
De 0 0 3 0 0
Po 0 76702 31500 76702 30000 400 -1
De 0 0 3 0 400000
Po 0 81302 35000 81802 34500 400 -1
De 0 0 3 0 800000
Po 0 79702 35000 81302 35000 400 -1
De 0 0 3 0 0
Po 0 79202 34500 79702 35000 400 -1
De 0 0 3 0 0
Po 0 79202 33100 79202 34500 400 -1
De 0 0 3 0 0
Po 0 79602 32700 79202 33100 400 -1
De 0 0 3 0 0
Po 0 79602 30600 79602 32700 400 -1
De 0 0 3 0 0
Po 0 78802 29800 79602 30600 400 -1
De 0 0 3 0 0
Po 0 76902 29800 78802 29800 400 -1
De 0 0 3 0 0
Po 0 76702 30000 76902 29800 400 -1
De 0 0 3 0 0
Po 0 34802 49200 34802 48900 400 -1
De 0 0 3 0 400000
Po 0 37302 47900 39302 49900 400 -1
De 0 0 3 0 800000
Po 0 35802 47900 37302 47900 400 -1
De 0 0 3 0 0
Po 0 34802 48900 35802 47900 400 -1
De 0 0 3 0 0
Po 0 41502 49500 39702 49500 400 -1
De 0 0 3 0 400000
Po 0 39702 49500 39302 49900 400 -1
De 0 0 3 0 800000
Po 0 74602 33300 74602 32000 400 -1
De 0 0 3 0 400000
Po 0 75102 31500 76702 31500 400 -1
De 0 0 3 0 800000
Po 0 74602 32000 75102 31500 400 -1
De 0 0 3 0 0
Po 0 50766 35496 50766 36610 400 -1
De 0 0 3 0 0
Po 0 69602 33300 69402 33500 400 -1
De 0 0 3 0 800000
Po 0 54402 41900 55502 41900 400 -1
De 0 0 3 0 400000
Po 0 55502 41900 56002 41400 400 -1
De 0 0 3 0 0
Po 0 56002 41400 56002 36100 400 -1
De 0 0 3 0 0
Po 0 56002 36100 55950 36048 400 -1
De 0 0 3 0 0
Po 0 55950 36048 55902 36000 400 -1
De 0 0 3 0 0
Po 0 48502 40500 50102 40500 400 -1
De 0 0 3 0 400000
Po 0 53502 41900 54402 41900 400 -1
De 0 0 3 0 800000
Po 0 53302 41600 53502 41900 400 -1
De 0 0 3 0 0
Po 3 53302 41600 53302 41600 750 320
De 15 1 3 0 0
Po 0 51302 41600 53302 41600 400 -1
De 15 0 3 0 0
Po 3 51302 41600 51302 41600 750 320
De 15 1 3 0 0
Po 0 51202 41600 51302 41600 400 -1
De 0 0 3 0 0
Po 0 69402 33500 52762 33500 400 -1
De 0 0 3 0 400000
Po 0 43902 50500 45502 50500 400 -1
De 0 0 3 0 400000
Po 0 45502 50500 46202 51200 400 -1
De 0 0 3 0 800000
Po 0 41502 49500 42102 49500 400 -1
De 0 0 3 0 400000
Po 0 43102 50500 43902 50500 400 -1
De 0 0 3 0 800000
Po 0 42102 49500 43102 50500 400 -1
De 0 0 3 0 0
Po 0 45502 40200 45502 43900 400 -1
De 0 0 3 0 400000
Po 0 41502 47900 41502 49500 400 -1
De 0 0 3 0 800000
Po 0 45502 43900 41502 47900 400 -1
De 0 0 3 0 0
Po 0 45502 40200 48202 40200 400 -1
De 0 0 3 0 400000
Po 0 48202 40200 48502 40500 400 -1
De 0 0 3 0 800000
Po 0 50766 36610 51040 36884 400 -1
De 0 0 3 0 0
Po 0 51040 36884 51774 36884 400 -1
De 0 0 3 0 0
Po 0 51774 36884 52610 36048 400 -1
De 0 0 3 0 0
Po 0 74602 33300 69602 33300 400 -1
De 0 0 3 0 400000
Po 0 52610 36048 55950 36048 400 -1
De 0 0 3 0 0
Po 0 50102 40500 51202 41600 400 -1
De 0 0 3 0 0
Po 0 37108 55700 39308 53500 400 -1
De 0 0 4 0 0
Po 0 39308 53500 39502 53500 400 -1
De 0 0 4 0 800000
Po 0 32502 55700 37108 55700 400 -1
De 0 0 4 0 400000
Po 0 26102 51200 27402 51200 400 -1
De 0 0 5 0 C00000
Po 0 33862 53654 33114 54402 400 -1
De 0 0 6 0 0
Po 0 22102 52600 22102 51200 400 -1
De 0 0 6 0 C00000
Po 0 33114 54402 31904 54402 400 -1
De 0 0 6 0 0
Po 0 31904 54402 31234 53732 400 -1
De 0 0 6 0 0
Po 0 31234 53732 23234 53732 400 -1
De 0 0 6 0 0
Po 0 33478 51200 33862 51584 400 -1
De 0 0 6 0 0
Po 0 33862 51584 33862 53654 400 -1
De 0 0 6 0 0
Po 0 34802 51200 33478 51200 400 -1
De 0 0 6 0 400000
Po 0 23234 53732 22102 52600 400 -1
De 0 0 6 0 800000
Po 0 18048 50378 18048 50206 1200 -1
De 0 0 7 0 C00000
Po 0 28274 48072 31402 51200 1200 -1
De 0 0 7 0 800000
Po 0 20182 48072 28274 48072 1200 -1
De 0 0 7 0 0
Po 0 18048 50206 20182 48072 1200 -1
De 0 0 7 0 400000
Po 0 36688 49200 35620 50268 400 -1
De 0 0 7 0 0
Po 0 35620 50268 32334 50268 400 -1
De 0 0 7 0 0
Po 0 32334 50268 31402 51200 400 -1
De 0 0 7 0 800000
Po 0 36802 49200 36688 49200 400 -1
De 0 0 7 0 400000
Po 0 39002 51200 39302 50900 400 -1
De 0 0 8 0 800000
Po 0 36802 51200 39002 51200 400 -1
De 0 0 8 0 400000
Po 0 43902 51500 41502 51500 400 -1
De 0 0 8 0 C00000
Po 0 39302 50900 40902 50900 400 -1
De 0 0 8 0 400000
Po 0 40902 50900 41502 51500 400 -1
De 0 0 8 0 800000
Po 0 31302 55200 31302 56740 400 -1
De 0 0 9 0 400000
Po 0 31550 56988 38214 56988 400 -1
De 0 0 9 0 0
Po 0 38214 56988 39502 55700 400 -1
De 0 0 9 0 800000
Po 0 31302 56740 31550 56988 400 -1
De 0 0 9 0 0
Po 0 18048 54378 18048 54628 1200 -1
De 0 0 10 0 C00000
Po 0 18620 55200 22802 55200 1200 -1
De 0 0 10 0 800000
Po 0 18048 54628 18620 55200 1200 -1
De 0 0 10 0 400000
Po 0 31602 52600 32502 53500 400 -1
De 0 0 11 0 800000
Po 0 31102 52600 31602 52600 400 -1
De 0 0 11 0 400000
Po 0 37102 37800 37602 37800 400 -1
De 0 0 12 0 800000
Po 0 33902 36000 35302 36000 400 -1
De 0 0 12 0 400000
Po 0 33902 40600 33902 36000 400 -1
De 0 0 12 0 C00000
Po 0 35302 36000 37102 37800 400 -1
De 0 0 12 0 0
Po 0 80402 39700 81802 38300 400 -1
De 0 0 13 0 0
Po 0 78202 39700 80402 39700 400 -1
De 0 0 13 0 400000
Po 0 81802 38300 81802 36500 400 -1
De 0 0 13 0 800000
Po 0 80102 27700 80302 27900 400 -1
De 0 0 14 0 0
Po 0 77810 27700 79802 27700 400 -1
De 0 0 14 0 C00000
Po 0 79802 27700 80102 27700 400 -1
De 0 0 14 0 400000
Po 0 80302 27900 80302 33800 400 -1
De 0 0 14 0 800000
Po 0 41502 38300 41502 40000 400 -1
De 0 0 15 0 0
Po 0 41702 40200 42502 40200 400 -1
De 0 0 15 0 800000
Po 0 39602 37800 41002 37800 400 -1
De 0 0 15 0 400000
Po 0 41002 37800 41502 38300 400 -1
De 0 0 15 0 0
Po 0 41502 40000 41702 40200 400 -1
De 0 0 15 0 0
Po 0 18012 35968 18012 41208 1200 -1
De 0 0 16 0 C00000
Po 0 39602 39800 39478 39800 1200 -1
De 0 0 17 0 C00000
Po 0 39370 45208 18012 45208 1200 -1
De 0 0 17 0 800000
Po 0 39824 44754 39370 45208 1200 -1
De 0 0 17 0 0
Po 0 39824 40146 39824 44754 1200 -1
De 0 0 17 0 400000
Po 0 39478 39800 39824 40146 1200 -1
De 0 0 17 0 C00000
Po 0 18012 31968 20458 31968 1200 -1
De 0 0 18 0 400000
Po 0 23902 35412 23902 36000 1200 -1
De 0 0 18 0 800000
Po 0 20458 31968 23902 35412 1200 -1
De 0 0 18 0 0
Po 0 23902 40600 23902 36000 400 -1
De 0 0 18 0 C00000
Po 0 48502 37200 49502 36200 400 -1
De 0 0 19 0 800000
Po 0 48502 37400 48502 37200 400 -1
De 0 0 19 0 400000
Po 0 48002 39200 48502 38700 400 -1
De 0 0 19 0 0
Po 0 48502 38700 48502 38500 400 -1
De 0 0 19 0 800000
Po 0 45502 39200 48002 39200 400 -1
De 0 0 19 0 400000
Po 0 48502 38500 48502 37400 400 -1
De 0 0 19 0 C00000
Po 0 65202 34500 69402 34500 400 -1
De 0 0 20 0 800000
Po 0 63902 36800 63902 35800 400 -1
De 0 0 20 0 400000
Po 0 63902 35800 65202 34500 400 -1
De 0 0 20 0 0
Po 0 80302 36600 80302 37800 400 -1
De 0 0 21 0 800000
Po 0 78402 31500 75602 34300 400 -1
De 0 0 21 0 800000
Po 0 80302 37800 78302 37800 400 -1
De 0 0 21 0 400000
Po 0 75602 34300 78002 34300 400 -1
De 0 0 21 0 400000
Po 0 78702 31500 78402 31500 400 -1
De 0 0 21 0 400000
Po 0 78002 34300 80302 36600 400 -1
De 0 0 21 0 0
Po 0 78302 37800 78202 37700 400 -1
De 0 0 21 0 800000
Po 0 78202 37700 78202 38700 400 -1
De 0 0 21 0 C00000
Po 0 39102 36200 39102 37000 400 -1
De 0 0 22 0 400000
Po 0 38502 38900 37602 39800 400 -1
De 0 0 22 0 800000
Po 0 39102 37000 38502 37600 400 -1
De 0 0 22 0 0
Po 0 38502 37600 38502 38900 400 -1
De 0 0 22 0 0
Po 0 42502 36800 43102 36200 400 -1
De 0 0 23 0 800000
Po 0 42502 39200 42502 36800 400 -1
De 0 0 23 0 400000
Po 0 58452 52650 54602 48800 2800 -1
De 0 0 24 0 800000
Po 0 74902 52650 58452 52650 2800 -1
De 0 0 24 0 400000
Po 0 68802 46100 68802 44040 400 -1
De 0 0 25 0 400000
Po 0 68802 44040 69942 42900 400 -1
De 0 0 25 0 800000
Po 0 83374 44054 85524 44054 2800 -1
De 0 0 26 0 400000
Po 0 85178 53300 83402 53300 2800 -1
De 0 0 26 0 800000
Po 0 87574 50904 85178 53300 2800 -1
De 0 0 26 0 0
Po 0 87574 46104 87574 50904 2800 -1
De 0 0 26 0 0
Po 0 85524 44054 87574 46104 2800 -1
De 0 0 26 0 0
Po 0 73402 35500 74602 34300 400 -1
De 0 0 27 0 800000
Po 0 70402 34500 71602 34500 400 -1
De 0 0 27 0 400000
Po 0 71602 34500 72602 35500 400 -1
De 0 0 27 0 800000
Po 0 72602 35500 73402 35500 400 -1
De 0 0 27 0 400000
Po 0 83402 49300 75002 49300 2800 -1
De 0 0 28 0 C00000
Po 0 75002 49300 74902 49400 2800 -1
De 0 0 28 0 C00000
Po 0 64802 46100 64802 44800 2800 -1
De 0 0 28 0 400000
Po 0 64802 44800 63002 43000 2800 -1
De 0 0 28 0 800000
Po 0 64802 46100 64802 48100 2800 -1
De 0 0 28 0 400000
Po 0 66102 49400 74902 49400 2800 -1
De 0 0 28 0 800000
Po 0 64802 48100 66102 49400 2800 -1
De 0 0 28 0 0
Po 0 57502 43000 57402 42900 400 -1
De 0 0 29 0 800000
Po 0 59002 43000 57502 43000 400 -1
De 0 0 29 0 400000
Po 0 54402 42900 54402 44600 400 -1
De 0 0 30 0 400000
Po 0 54402 44600 54602 44800 400 -1
De 0 0 30 0 800000
Po 0 54402 40900 54402 39200 400 -1
De 0 0 31 0 C00000
Po 0 83374 40054 82332 40054 1200 -1
De 0 0 32 0 400000
Po 0 79486 42900 74942 42900 1200 -1
De 0 0 32 0 800000
Po 0 82332 40054 79486 42900 1200 -1
De 0 0 32 0 0
Po 0 74902 42940 74942 42900 400 -1
De 0 0 32 0 800000
Po 0 74902 46150 74902 42940 400 -1
De 0 0 32 0 400000
Po 0 78202 36700 77002 36700 400 -1
De 0 0 33 0 400000
Po 0 76302 39700 75202 39700 400 -1
De 0 0 33 0 800000
Po 0 76402 39600 76302 39700 400 -1
De 0 0 33 0 0
Po 0 76402 37300 76402 39600 400 -1
De 0 0 33 0 0
Po 0 77002 36700 76402 37300 400 -1
De 0 0 33 0 0
Po 0 75810 27700 75302 27700 400 -1
De 0 0 33 0 400000
Po 0 50130 37400 52502 37400 400 -1
De 0 0 33 0 800000
Po 0 50148 37418 50130 37400 400 -1
De 0 0 33 0 0
Po 0 50148 34498 50148 37418 400 -1
De 0 0 33 0 0
Po 0 50146 34500 50148 34498 400 -1
De 0 0 33 0 0
Po 0 50046 34500 50146 34500 400 -1
De 0 0 33 0 0
Po 0 53546 31000 50046 34500 400 -1
De 0 0 33 0 0
Po 0 72002 31000 53546 31000 400 -1
De 0 0 33 0 0
Po 0 75302 27700 72002 31000 400 -1
De 0 0 33 0 0
Po 0 72602 39500 75002 39500 400 -1
De 0 0 33 0 400000
Po 0 75002 39500 75202 39700 400 -1
De 0 0 33 0 800000
Po 0 54402 38100 53902 38100 400 -1
De 0 0 33 0 400000
Po 0 71202 40900 72602 39500 400 -1
De 0 0 33 0 800000
Po 0 61602 40900 71202 40900 400 -1
De 0 0 33 0 0
Po 0 61102 41400 61602 40900 400 -1
De 0 0 33 0 0
Po 0 61102 44700 61102 41400 400 -1
De 0 0 33 0 0
Po 0 59902 45900 61102 44700 400 -1
De 0 0 33 0 0
Po 0 52902 45900 59902 45900 400 -1
De 0 0 33 0 0
Po 0 52602 45600 52902 45900 400 -1
De 0 0 33 0 0
Po 0 52602 42500 52602 45600 400 -1
De 0 0 33 0 0
Po 0 52602 39400 52602 42500 400 -1
De 0 0 33 0 0
Po 0 53902 38100 52602 39400 400 -1
De 0 0 33 0 0
Po 0 52502 37400 53002 36900 400 -1
De 0 0 33 0 400000
Po 0 46202 49200 46202 48800 400 -1
De 0 0 33 0 400000
Po 0 52102 42700 52102 37600 400 -1
De 0 0 33 0 0
Po 0 46202 48800 52102 42700 400 -1
De 0 0 33 0 0
Po 0 43902 49500 45902 49500 400 -1
De 0 0 33 0 400000
Po 0 45902 49500 46202 49200 400 -1
De 0 0 33 0 800000
Po 0 54402 36900 54402 38100 400 -1
De 0 0 33 0 C00000
Po 0 54402 36900 53002 36900 400 -1
De 0 0 33 0 400000
Po 0 53002 36900 52102 37600 400 -1
De 0 0 33 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
