PCBNEW-BOARD Version 1 date 4/18/2012 1:11:44 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 98
NoConn 2
Di 38724 8474 97276 52626
Ndraw 5
Ntrack 602
Nzone 0
BoardThickness 630
Nmodule 34
Nnets 33
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "18 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackWidthList 100
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackWidthList 800
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 400 200
ViaSizeList 800 600
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CLOCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/DATA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/LEDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/LEDK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/URX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/USBDM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/USBDP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/UTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/VPP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/Vprg"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/XTAL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000056"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CLOCK"
AddNet "/DATA"
AddNet "/GND"
AddNet "/LEDA"
AddNet "/LEDK"
AddNet "/MCLR"
AddNet "/URX"
AddNet "/USBDM"
AddNet "/USBDP"
AddNet "/UTX"
AddNet "/VCC"
AddNet "/VPP"
AddNet "/Vprg"
AddNet "/XTAL"
AddNet "N-000004"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000016"
AddNet "N-000019"
AddNet "N-000021"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000055"
AddNet "N-000056"
$EndNCLASS
$MODULE USB_B
Po 85614 14106 0 0 4F8A8F77 4F8A78B5 ~~
Li USB_B
Kw USB
Sc 4F8A78B5
AR /4F8962E9
Op 0 0 0
T0 0 -2500 600 600 0 120 M V 20 N "P1"
T1 0 0 600 600 0 120 M V 20 N "CONN_4"
DS -2400 -4050 2400 -4050 50 20
DS 2400 -4050 2400 2650 50 20
DS 2400 2650 -2400 2650 50 20
DS -2400 2650 -2400 -4050 50 20
$PAD
Sh "1" C 750 750 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/VCC"
Po 500 1850
$EndPAD
$PAD
Sh "2" C 750 750 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "/USBDM"
Po -500 1850
$EndPAD
$PAD
Sh "3" C 750 750 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "/USBDP"
Po -500 1063
$EndPAD
$PAD
Sh "4" C 750 750 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po 500 1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 0
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 0
Dr 906 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE TQFP32
Po 85311 24823 2700 0 43A670DA 4F8A78B6 ~~
Li TQFP32
Sc 4F8A78B6
AR /4F895E35
Op 0 0 0
T0 0 500 500 400 2700 80 M V 20 N "I1"
T1 0 -750 500 400 2700 80 M V 20 N "FT232BM"
DS 1980 -1090 1530 -1090 60 20
DS 1980 1090 1540 1090 60 20
DS 1980 -1090 1980 1090 60 20
DS 1100 -1560 1100 -1990 60 20
DS -1110 -1570 -1110 -1990 60 20
DS -1120 -1990 1100 -2000 60 20
DS -1100 1980 1070 1990 60 20
DS -1530 1290 -1530 -1540 60 20
DS 1080 1980 1080 1570 60 20
DS -1280 1530 1500 1530 60 20
DS 1520 -1550 1520 1490 60 20
DS -1530 -1550 1470 -1550 60 20
DS -1980 1120 -1980 -1100 60 20
DS -1980 -1100 -1530 -1100 60 20
DS -1526 1300 -1296 1530 60 20
DS -1978 1120 -1526 1120 60 20
DS -1100 1530 -1100 1982 60 20
DC -1118 1126 -958 1026 60 20
$PAD
Sh "8" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "N-000050"
Po -1896 -1093
$EndPAD
$PAD
Sh "7" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000011"
Po -1896 -778
$EndPAD
$PAD
Sh "6" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 26 "N-000049"
Po -1896 -463
$EndPAD
$PAD
Sh "5" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000012"
Po -1896 -148
$EndPAD
$PAD
Sh "4" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/VCC"
Po -1896 167
$EndPAD
$PAD
Sh "3" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/VCC"
Po -1896 482
$EndPAD
$PAD
Sh "2" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1896 797
$EndPAD
$PAD
Sh "1" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1896 1112
$EndPAD
$PAD
Sh "24" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "/URX"
Po 1870 1110
$EndPAD
$PAD
Sh "17" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/GND"
Po 1870 -1100
$EndPAD
$PAD
Sh "18" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1870 -780
$EndPAD
$PAD
Sh "19" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1870 -460
$EndPAD
$PAD
Sh "20" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1870 -150
$EndPAD
$PAD
Sh "21" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/MCLR"
Po 1870 170
$EndPAD
$PAD
Sh "22" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1870 480
$EndPAD
$PAD
Sh "23" R 787 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1870 800
$EndPAD
$PAD
Sh "32" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1112 1900
$EndPAD
$PAD
Sh "31" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/GND"
Po -798 1900
$EndPAD
$PAD
Sh "30" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000053"
Po -482 1900
$EndPAD
$PAD
Sh "29" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/GND"
Po -168 1900
$EndPAD
$PAD
Sh "28" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 148 1900
$EndPAD
$PAD
Sh "27" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "/XTAL"
Po 462 1900
$EndPAD
$PAD
Sh "26" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/VCC"
Po 778 1900
$EndPAD
$PAD
Sh "25" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "/UTX"
Po 1092 1900
$EndPAD
$PAD
Sh "9" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/GND"
Po -1110 -1880
$EndPAD
$PAD
Sh "10" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -800 -1880
$EndPAD
$PAD
Sh "11" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -480 -1880
$EndPAD
$PAD
Sh "12" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -170 -1880
$EndPAD
$PAD
Sh "13" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 11 "/VCC"
Po 140 -1880
$EndPAD
$PAD
Sh "14" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/GND"
Po 460 -1880
$EndPAD
$PAD
Sh "15" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 780 -1880
$EndPAD
$PAD
Sh "16" R 177 787 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1100 -1880
$EndPAD
$SHAPE3D
Na "smd/tqfp32.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TQFP32
$MODULE TO92-EBC
Po 93295 21346 2700 0 4F8A911E 4F8A78B7 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4F8A78B7
AR /4F898FF6
Op 0 0 0
T0 850 -550 400 400 2700 80 M V 20 N "Q1"
T1 -200 1250 400 400 2700 80 M V 20 N "BC856B___cb550c__k-934"
DS -500 -1000 1000 500 120 20
DS 1000 500 1000 1000 120 20
DS 1000 1000 500 1500 120 20
DS 500 1500 -500 1500 120 20
DS -500 1500 -1500 500 120 20
DS -1500 500 -1500 -500 120 20
DS -1500 -500 -1000 -1000 120 20
DS -1000 -1000 -500 -1000 120 20
$PAD
Sh "E" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 31 "N-000055"
Po 500 500
$EndPAD
$PAD
Sh "B" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 29 "N-000052"
Po -500 500
$EndPAD
$PAD
Sh "C" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/VPP"
Po -500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE R3
Po 79626 20701 2700 0 4F8A90AE 4F8A78B8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78B8
AR /4F893E60
Op 0 A 0
T0 0 0 550 500 2700 80 M V 20 N "R2"
T1 0 0 550 500 2700 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/VPP"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 22 "N-000027"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 77870 20650 2700 0 4F8A90BE 4F8A78BA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78BA
AR /4F893EB4
Op 0 A 0
T0 0 0 550 500 2700 80 M V 20 N "R5"
T1 0 0 550 500 2700 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/VPP"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 23 "N-000028"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 82988 44626 1800 0 4F8A90B6 4F8A78BC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78BC
AR /4F89417D
Op 0 A 0
T0 0 0 550 500 1800 80 M V 20 N "R1"
T1 0 0 550 500 1800 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 24 "N-000034"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78441 24130 1800 0 4F8A90C6 4F8A78BE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78BE
AR /4F8941A4
Op 0 A 0
T0 0 0 550 500 1800 80 M V 20 N "R3"
T1 0 0 550 500 1800 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 25 "N-000035"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 87350 44528 0 0 4F8DA33D 4F8A8170 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A8170
AR /4F895B1E
Op 0 A 0
T0 0 0 550 500 900 80 M V 20 N "R4"
T1 0 0 550 500 0 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/VPP"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/DATA"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78520 25488 1800 0 4F8A8FF1 4F8A78C2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78C2
AR /4F89611C
Op 0 A 0
T0 0 0 550 500 1800 80 M V 20 N "R6"
T1 0 0 550 500 1800 80 M I 20 N "470R"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 30 "N-000053"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 84055 19213 900 0 4F8A8FE4 4F8A78C4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78C4
AR /4F89619D
Op 0 A 0
T0 0 0 550 500 900 80 M V 20 N "R8"
T1 0 0 550 500 900 80 M I 20 N "1K5"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 18 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 17 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 86193 19165 900 0 4F8A8FDB 4F8A78C6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78C6
AR /4F89624A
Op 0 A 0
T0 0 0 550 500 900 80 M V 20 N "R11"
T1 0 0 550 500 900 80 M I 20 N "27R"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 17 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "/USBDP"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 87224 19165 900 0 4F8A8FD0 4F8A78C8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78C8
AR /4F89625A
Op 0 A 0
T0 0 0 550 500 900 80 M V 20 N "R10"
T1 0 0 550 500 900 80 M I 20 N "27R"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 27 "N-000050"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "/USBDM"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78382 31268 1800 0 4F8A904A 4F8A78CA ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78CA
AR /4F8969D1
Op 0 A 0
T0 0 0 550 500 1800 80 M V 20 N "R7"
T1 0 0 550 500 1800 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 20 "N-000019"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 77701 28496 2700 0 4F8A9013 4F8A78CC ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78CC
AR /4F896A53
Op 0 A 0
T0 0 0 550 500 2700 80 M V 20 N "R9"
T1 0 0 550 500 2700 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 20 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 78020 39831 900 0 4F8A9094 4F8A78CE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78CE
AR /4F896E2F
Op 0 A 0
T0 0 0 550 500 900 80 M V 20 N "R16"
T1 0 0 550 500 900 80 M I 20 N "1K5"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 19 "N-000016"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/LEDK"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 93122 18508 0 0 4F8A9084 4F8A78D0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78D0
AR /4F896D43
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R15"
T1 0 0 550 500 0 80 M I 20 N "47K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/VPP"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 93098 24866 900 0 4F8A9072 4F8A78D2 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78D2
AR /4F896D05
Op 0 A 0
T0 0 0 550 500 900 80 M V 20 N "R13"
T1 0 0 550 500 900 80 M I 20 N "680k"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 31 "N-000055"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 29 "N-000052"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 90657 24909 2700 0 4F8A907B 4F8A78D4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78D4
AR /4F896CAA
Op 0 A 0
T0 0 0 550 500 2700 80 M V 20 N "R14"
T1 0 0 550 500 2700 80 M I 20 N "56K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 29 "N-000052"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "/Vprg"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 92043 27878 1800 0 4F8A906A 4F8A78D6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8A78D6
AR /4F896BEE
Op 0 A 0
T0 0 0 550 500 1800 80 M V 20 N "R12"
T1 0 0 550 500 1800 80 M I 20 N "22K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 31 "N-000055"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LEDV
Po 76130 39795 2700 15 4F8A9124 4F8A78D7 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4F8A78D7
AR /4F896E3F
Op 0 0 0
T0 0 -1500 600 600 2700 120 N V 21 N "D4"
T1 0 -1500 600 600 2700 120 N I 21 N "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/LEDA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE DIP-18__300_ELL
Po 85299 33252 2700 0 00200000 4F8A78D9 ~~
Li DIP-18__300_ELL
Cd 18 pins DIL package, elliptical pads
Sc 4F8A78D9
AR /4F89655F
Op 0 0 0
T0 -3000 500 700 450 2700 113 M V 20 N "U2"
T1 600 -400 700 450 2700 113 M V 20 N "PIC16F628A"
DS -5000 500 -4500 500 150 20
DS -4500 500 -4500 -500 150 20
DS -4500 -500 -5000 -500 150 20
DS -5000 1000 5000 1000 150 20
DS 5000 1000 5000 -1000 150 20
DS 5000 -1000 -5000 -1000 150 20
DS -5000 -1000 -5000 1000 150 20
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "N-000004"
Po -4000 -1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 21 "N-000021"
Po -3000 -1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 13 "/Vprg"
Po -2000 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/MCLR"
Po -1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/DATA"
Po 1000 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "/UTX"
Po 2000 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "/URX"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "N-000004"
Po 4000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 12 "/VPP"
Po 4000 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "/CLOCK"
Po 3000 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/LEDK"
Po 2000 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/LEDA"
Po 1000 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/VCC"
Po 0 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "/XTAL"
Po -1000 1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000010"
Po -2000 1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 20 "N-000019"
Po -3000 1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po -4000 1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-18__300_ELL
$MODULE D3
Po 92173 39913 0 0 4F8A9107 4F8A78DA ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F8A78DA
AR /4F896A9A
Op 0 0 0
T0 0 0 400 400 0 80 M V 20 N "D1"
T1 0 0 400 400 0 80 M I 20 N "1N4148"
DS 1500 0 1200 0 120 20
DS 1200 0 1200 400 120 20
DS 1200 400 -1200 400 120 20
DS -1200 400 -1200 0 120 20
DS -1200 0 -1500 0 120 20
DS -1200 0 -1200 -400 120 20
DS -1200 -400 1200 -400 120 20
DS 1200 -400 1200 0 120 20
DS 1000 400 1000 -400 120 20
DS 900 -400 900 400 120 20
$PAD
Sh "2" R 800 800 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 32 "N-000056"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/VCC"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 92283 38220 1800 0 4F8A9111 4F8A78DC ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F8A78DC
AR /4F896B69
Op 0 0 0
T0 0 0 400 400 1800 80 M V 20 N "D2"
T1 0 0 400 400 1800 80 M I 20 N "1N4148"
DS 1500 0 1200 0 120 20
DS 1200 0 1200 400 120 20
DS 1200 400 -1200 400 120 20
DS -1200 400 -1200 0 120 20
DS -1200 0 -1500 0 120 20
DS -1200 0 -1200 -400 120 20
DS -1200 -400 1200 -400 120 20
DS 1200 -400 1200 0 120 20
DS 1000 400 1000 -400 120 20
DS 900 -400 900 400 120 20
$PAD
Sh "2" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "N-000051"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 32 "N-000056"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 92197 36591 0 0 4F8A9116 4F8A78DE ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F8A78DE
AR /4F896BAD
Op 0 0 0
T0 0 0 400 400 0 80 M V 20 N "D3"
T1 0 0 400 400 0 80 M I 20 N "1N4148"
DS 1500 0 1200 0 120 20
DS 1200 0 1200 400 120 20
DS 1200 400 -1200 400 120 20
DS -1200 400 -1200 0 120 20
DS -1200 0 -1500 0 120 20
DS -1200 0 -1200 -400 120 20
DS -1200 -400 1200 -400 120 20
DS 1200 -400 1200 0 120 20
DS 1000 400 1000 -400 120 20
DS 900 -400 900 400 120 20
$PAD
Sh "2" R 800 800 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 31 "N-000055"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "N-000051"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1V5
Po 91118 29858 1800 0 4F8A9133 4F8A78DF ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4F8A78DF
AR /4F896BB3
Op 0 0 0
T0 0 499 300 300 1800 50 M V 20 N "C8"
T1 0 -500 300 250 1800 50 M V 20 N "10uF"
T2 -900 0 300 300 1800 75 M V 20 N "+"
DC 0 0 50 1000 50 20
$PAD
Sh "1" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 31 "N-000055"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 91146 34264 900 0 4F8A912A 4F8A78E1 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4F8A78E1
AR /4F896B8B
Op 0 0 0
T0 0 499 300 300 900 50 M V 20 N "C7"
T1 0 -500 300 250 900 50 M V 20 N "1uF"
T2 -900 0 300 300 900 75 M V 20 N "+"
DC 0 0 50 1000 50 20
$PAD
Sh "1" R 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "N-000051"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 21 "N-000021"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 91142 31972 900 0 4F8A912F 4F8A78E3 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4F8A78E3
AR /4F896AE0
Op 0 0 0
T0 0 499 300 300 900 50 M V 20 N "C6"
T1 0 -500 300 250 900 50 M V 20 N "1uF"
T2 -900 0 300 300 900 75 M V 20 N "+"
DC 0 0 50 1000 50 20
$PAD
Sh "1" R 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 32 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 79504 28827 2700 0 4F8A8FA2 4F8A78E4 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8A78E4
AR /4F8960D1
Op 0 0 0
T0 100 900 400 400 2700 80 M V 20 N "C3"
T1 0 900 400 400 2700 80 M I 20 N "100N"
DS -980 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
DS -1000 -500 -1000 500 120 20
DS -1000 250 -750 500 120 20
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 30 "N-000053"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 85091 19102 2700 0 4F8D2DA5 4F8A78E6 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8A78E6
AR /4F896081
Op 0 0 0
T0 100 900 400 400 2700 80 M V 20 N "C4"
T1 0 900 400 400 2700 80 M I 20 N "33N"
DS -980 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
DS -1000 -500 -1000 500 120 20
DS -1000 250 -750 500 120 20
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 26 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 83059 18969 2700 0 4F8D2DEA 4F8A78E8 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8A78E8
AR /4F8962F3
Op 0 0 0
T0 100 900 400 400 2700 80 M V 20 N "C5"
T1 0 900 400 400 2700 80 M I 20 N "100N"
DS -980 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
DS -1000 -500 -1000 500 120 20
DS -1000 250 -750 500 120 20
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 76886 36197 900 0 4F8A902B 4F8A78EA ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8A78EA
AR /4F896970
Op 0 0 0
T0 100 900 400 400 900 80 M V 20 N "C2"
T1 0 900 400 400 900 80 M I 20 N "22p"
DS -980 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
DS -1000 -500 -1000 500 120 20
DS -1000 250 -750 500 120 20
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "/XTAL"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 76862 33315 2700 0 4F8A9034 4F8A78EC ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8A78EC
AR /4F89698C
Op 0 0 0
T0 100 900 400 400 2700 80 M V 20 N "C1"
T1 0 900 400 400 2700 80 M I 20 N "22p"
DS -980 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
DS -1000 -500 -1000 500 120 20
DS -1000 250 -750 500 120 20
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE 40tex-Ell600
Po 85319 30610 2700 15 00200000 4F8A78ED ~~
Li 40tex-Ell600
Cd Support TEXTOOL Dil 40 pins, pads elliptiques, e=600 mils
Kw DEV
Sc 4F8A78ED
AR /4F893E16
Op 0 0 0
T0 -1500 -1250 800 500 2700 120 N V 21 N "U1"
T1 -2250 750 800 500 2700 120 N V 21 N "PIC16F877A"
DS -11500 -2000 10500 -2000 150 21
DS 10500 -2000 10500 2000 150 21
DS 10500 2000 -11500 2000 150 21
DS -11500 2000 -11500 -2000 150 21
DS -9500 -4500 -9500 -6000 150 21
DS -9500 -6000 -10000 -6500 150 21
DS -10000 -6500 -11000 -6500 150 21
DS -11000 -6500 -11500 -6000 150 21
DS -11500 -6000 -11500 -4500 150 21
DS 9500 4500 9500 6000 150 21
DS 9500 6000 9000 6500 150 21
DS 9000 6500 8000 6500 150 21
DS 8000 6500 7500 6000 150 21
DS 7500 6000 7500 4500 150 21
DS -11500 4000 -11500 4500 150 21
DS -19000 4000 -19000 4500 150 21
DS -19000 4500 -18500 5000 150 21
DS -18500 5000 -16000 5000 150 21
DS -16000 5000 -15500 4500 150 21
DS -15500 4500 -15500 4000 150 21
DS -15500 4000 -11500 4000 150 21
DS -15500 4500 -13000 4500 150 21
DS -15500 4000 -16000 3500 150 21
DS -16000 3500 -18500 3500 150 21
DS -18500 3500 -19000 4000 150 21
DS -13000 -4500 12000 -4500 150 21
DS 12000 -4500 12500 -4000 150 21
DS 12500 -4000 12500 4000 150 21
DS 12500 4000 12000 4500 150 21
DS 12000 4500 -13000 4500 150 21
DS -13000 4500 -13500 4000 150 21
DS -13500 4000 -13500 -4000 150 21
DS -13500 -4000 -13000 -4500 150 21
$PAD
Sh "1" R 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/VPP"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000027"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/VPP"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/VPP"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000034"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000028"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DATA"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/VPP"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DATA"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/VPP"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DATA"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/VPP"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000035"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/GND"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/CLOCK"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 1100 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/DATA"
Po -9500 -3000
$EndPAD
$PAD
Sh "HOLE" C 1000 1000 0 0 2700
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 -5500
$EndPAD
$PAD
Sh "HOLE" C 1000 1000 0 0 2700
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 5500
$EndPAD
$SHAPE3D
Na "dil/textool_40.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  40tex-Ell600
$MODULE HC-49V
Po 79260 34898 900 0 4F8A901D 4F8A78D8 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 4F8A78D8
AR /4F8968B5
Op 0 A 0
T0 0 1500 600 600 900 120 M V 20 N "X1"
T1 0 -1500 600 600 900 120 M V 20 N "6MHz"
DS -1250 -1000 1250 -1000 125 20
DS -1250 1000 1250 1000 125 20
DA 1250 0 1250 1000 -900 125 20
DA 1250 0 2250 0 -900 125 20
DA -1250 0 -2250 0 -900 125 20
DA -1250 0 -1250 -1000 -900 125 20
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 14 "/XTAL"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "N-000010"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$DRAWSEGMENT
Po 0 39400 8550 39700 8550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39400 52550 39400 8550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97200 52550 39400 52550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97200 8550 97200 52550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38800 8550 97200 8550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 88319 28110 89287 28110 100 -1
De 0 0 1 0 400000
Po 0 90303 22118 89579 22118 100 -1
De 15 0 1 0 0
Po 0 90504 21917 90303 22118 100 -1
De 15 0 1 0 0
Po 3 90504 21917 90504 21917 350 -1
De 15 1 1 0 0
Po 0 90303 22118 90504 21917 100 -1
De 0 0 1 0 0
Po 0 90303 22666 90303 22118 100 -1
De 0 0 1 0 0
Po 0 90047 22922 90303 22666 100 -1
De 0 0 1 0 0
Po 0 90047 24543 90047 22922 100 -1
De 0 0 1 0 0
Po 0 90193 24689 90047 24543 100 -1
De 0 0 1 0 0
Po 0 91272 24689 90193 24689 100 -1
De 0 0 1 0 0
Po 0 91713 25130 91272 24689 100 -1
De 0 0 1 0 0
Po 0 91713 26798 91713 25130 100 -1
De 0 0 1 0 0
Po 0 91397 27114 91713 26798 100 -1
De 0 0 1 0 0
Po 0 90283 27114 91397 27114 100 -1
De 0 0 1 0 0
Po 0 89287 28110 90283 27114 100 -1
De 0 0 1 0 0
Po 0 88319 35110 89441 35110 100 -1
De 0 0 1 0 400000
Po 0 89413 28110 88319 28110 100 -1
De 0 0 1 0 800000
Po 0 89535 28232 89413 28110 100 -1
De 0 0 1 0 0
Po 3 89535 28232 89535 28232 350 -1
De 15 1 1 0 0
Po 0 89669 34898 89669 28172 100 -1
De 15 0 1 0 0
Po 0 89728 35118 89669 34898 100 -1
De 15 0 1 0 0
Po 3 89728 35118 89728 35118 350 -1
De 15 1 1 0 0
Po 0 89441 35110 89728 35118 100 -1
De 0 0 1 0 0
Po 0 88319 39110 89044 39110 100 -1
De 0 0 1 0 400000
Po 0 88772 35110 88319 35110 100 -1
De 0 0 1 0 800000
Po 0 89776 36114 88772 35110 100 -1
De 0 0 1 0 0
Po 0 89776 38378 89776 36114 100 -1
De 0 0 1 0 0
Po 0 89044 39110 89776 38378 100 -1
De 0 0 1 0 0
Po 0 88319 22110 89571 22110 100 -1
De 0 0 1 0 400000
Po 3 89579 22118 89579 22118 400 200
De 15 1 1 0 0
Po 0 89571 22110 89579 22118 100 -1
De 0 0 1 0 0
Po 0 86216 38645 88319 39110 100 -1
De 0 0 1 0 800000
Po 0 83819 36252 83791 36220 100 -1
De 0 0 1 0 0
Po 0 83791 36220 86216 38645 100 -1
De 0 0 1 0 0
Po 0 83799 36252 83819 36252 100 -1
De 0 0 1 0 400000
Po 0 88850 44528 93204 44528 100 -1
De 0 0 2 0 400000
Po 0 89461 24102 89461 23610 100 -1
De 0 0 2 0 0
Po 0 89272 24291 89461 24102 100 -1
De 0 0 2 0 0
Po 3 89272 24291 89272 24291 350 -1
De 15 1 2 0 0
Po 0 94508 24291 89272 24291 100 -1
De 15 0 2 0 0
Po 0 96157 22642 94508 24291 100 -1
De 15 0 2 0 0
Po 3 96157 22642 96157 22642 350 -1
De 15 1 2 0 0
Po 0 96157 24445 96157 22642 100 -1
De 0 0 2 0 0
Po 0 94598 26004 96157 24445 100 -1
De 0 0 2 0 0
Po 0 94598 43134 94598 26004 100 -1
De 0 0 2 0 0
Po 0 93204 44528 94598 43134 100 -1
De 0 0 2 0 0
Po 0 89689 23693 89200 23693 100 -1
De 0 0 2 0 0
Po 0 89200 23693 89461 23610 100 -1
De 0 0 2 0 0
Po 0 88831 27110 88319 27110 100 -1
De 0 0 2 0 800000
Po 0 89689 26252 89689 23693 100 -1
De 0 0 2 0 0
Po 0 88831 27110 89689 26252 100 -1
De 0 0 2 0 0
Po 3 89461 23610 89461 23610 350 -1
De 15 1 2 0 0
Po 0 88319 21110 88716 21110 100 -1
De 0 0 2 0 400000
Po 0 89173 21567 88716 21110 100 -1
De 0 0 2 0 0
Po 3 89173 21567 89173 21567 350 -1
De 15 1 2 0 0
Po 0 89173 23642 89173 21567 100 -1
De 15 0 2 0 0
Po 0 89461 23610 89173 23642 100 -1
De 15 0 2 0 0
Po 0 88319 34110 86941 34110 100 -1
De 0 0 2 0 400000
Po 0 86941 34110 86799 34252 100 -1
De 0 0 2 0 800000
Po 0 88319 34110 89539 34110 100 -1
De 0 0 2 0 400000
Po 0 90106 34677 90106 39164 100 -1
De 0 0 2 0 0
Po 0 89539 34110 90106 34677 100 -1
De 0 0 2 0 0
Po 0 88850 44528 90641 44528 100 -1
De 0 0 2 0 400000
Po 0 90641 44528 92173 42996 100 -1
De 0 0 2 0 0
Po 0 92173 42996 92173 40197 100 -1
De 0 0 2 0 0
Po 0 92173 40197 91098 39122 100 -1
De 0 0 2 0 0
Po 0 91098 39122 90149 39122 100 -1
De 0 0 2 0 0
Po 0 90149 39122 89776 39495 100 -1
De 0 0 2 0 0
Po 0 89161 40110 88319 40110 100 -1
De 0 0 2 0 800000
Po 0 89776 39495 89161 40110 100 -1
De 0 0 2 0 0
Po 0 88319 34110 87988 34110 100 -1
De 15 0 2 0 400000
Po 0 87780 27110 88319 27110 100 -1
De 15 0 2 0 800000
Po 0 87508 27382 87780 27110 100 -1
De 15 0 2 0 0
Po 0 87508 33630 87508 27382 100 -1
De 15 0 2 0 0
Po 0 87988 34110 87508 33630 100 -1
De 15 0 2 0 0
Po 0 82319 29110 79721 29110 100 -1
De 0 0 3 0 400000
Po 0 79721 29110 79504 29327 100 -1
De 0 0 3 0 800000
Po 0 82319 37110 81665 37110 100 -1
De 0 0 3 0 400000
Po 0 76886 37272 76886 36697 100 -1
De 0 0 3 0 800000
Po 0 76378 37780 76886 37272 100 -1
De 0 0 3 0 0
Po 3 76378 37780 76378 37780 350 -1
De 15 1 3 0 0
Po 0 80406 37780 76378 37780 100 -1
De 15 0 3 0 0
Po 0 80449 37823 80406 37780 100 -1
De 15 0 3 0 0
Po 3 80449 37823 80449 37823 350 -1
De 15 1 3 0 0
Po 0 80952 37823 80449 37823 100 -1
De 0 0 3 0 0
Po 0 81665 37110 80952 37823 100 -1
De 0 0 3 0 0
Po 0 88319 30110 89200 30110 100 -1
De 0 0 3 0 400000
Po 0 89803 33110 88319 33110 100 -1
De 0 0 3 0 800000
Po 0 90110 33165 89803 33110 100 -1
De 0 0 3 0 0
Po 3 90110 33165 90110 33165 350 -1
De 15 1 3 0 0
Po 0 93059 33189 90110 33165 100 -1
De 15 0 3 0 0
Po 0 93224 33024 93059 33189 100 -1
De 15 0 3 0 0
Po 3 93224 33024 93224 33024 350 -1
De 15 1 3 0 0
Po 0 93224 32051 93224 33024 100 -1
De 0 0 3 0 0
Po 0 92008 30835 93224 32051 100 -1
De 0 0 3 0 0
Po 0 89925 30835 92008 30835 100 -1
De 0 0 3 0 0
Po 0 89200 30110 89925 30835 100 -1
De 0 0 3 0 0
Po 0 82319 29110 83657 29110 100 -1
De 0 0 3 0 400000
Po 0 83657 29110 83799 29252 100 -1
De 0 0 3 0 800000
Po 0 82319 28110 82319 29110 100 -1
De 0 0 3 0 C00000
Po 0 82319 26110 82776 26110 100 -1
De 0 0 3 0 400000
Po 0 82898 28110 82319 28110 100 -1
De 0 0 3 0 800000
Po 0 83114 27894 82898 28110 100 -1
De 0 0 3 0 0
Po 0 83114 26448 83114 27894 100 -1
De 0 0 3 0 0
Po 0 82776 26110 83114 26448 100 -1
De 0 0 3 0 0
Po 0 85728 25976 86204 25976 100 -1
De 0 0 3 0 0
Po 0 82319 26110 82559 26110 100 -1
De 0 0 3 0 400000
Po 0 82559 26110 83024 26575 100 -1
De 0 0 3 0 0
Po 3 83024 26575 83024 26575 350 -1
De 15 1 3 0 0
Po 0 83024 26575 83055 26606 100 -1
De 15 0 3 0 0
Po 0 83055 26606 83760 26606 100 -1
De 15 0 3 0 0
Po 3 83760 26606 83760 26606 350 -1
De 15 1 3 0 0
Po 0 83760 26606 83787 26579 100 -1
De 0 0 3 0 0
Po 0 83787 26579 83787 26355 100 -1
De 0 0 3 0 0
Po 0 83787 26355 84166 25976 100 -1
De 0 0 3 0 0
Po 0 84166 25976 85728 25976 100 -1
De 0 0 3 0 0
Po 0 86204 25976 86411 26183 100 -1
De 0 0 3 0 0
Po 0 83411 24025 83991 24025 100 -1
De 0 0 3 0 400000
Po 0 83339 19749 83059 19469 100 -1
De 0 0 3 0 800000
Po 0 83339 21210 83339 19749 100 -1
De 0 0 3 0 0
Po 0 83598 21469 83339 21210 100 -1
De 0 0 3 0 0
Po 3 83598 21469 83598 21469 350 -1
De 15 1 3 0 0
Po 0 83598 22350 83598 21469 100 -1
De 15 0 3 0 0
Po 3 83598 22350 83598 22350 350 -1
De 15 1 3 0 0
Po 0 83598 23106 83598 22350 100 -1
De 0 0 3 0 0
Po 0 84138 23646 83598 23106 100 -1
De 0 0 3 0 0
Po 0 84138 23878 84138 23646 100 -1
De 0 0 3 0 0
Po 0 83991 24025 84138 23878 100 -1
De 0 0 3 0 0
Po 0 87191 23713 86503 23713 100 -1
De 0 0 3 0 400000
Po 0 86176 24040 85409 24040 100 -1
De 0 0 3 0 0
Po 0 86503 23713 86176 24040 100 -1
De 0 0 3 0 0
Po 0 86411 26693 86411 26183 100 -1
De 0 0 3 0 400000
Po 0 86411 26183 86411 26179 100 -1
De 0 0 3 0 0
Po 0 86411 26179 85409 25177 100 -1
De 0 0 3 0 0
Po 0 85409 25177 85409 24040 100 -1
De 0 0 3 0 0
Po 0 85091 18602 87568 18602 100 -1
De 0 0 3 0 400000
Po 0 88177 16066 87280 15169 100 -1
De 0 0 3 0 0
Po 0 88177 17993 88177 16066 100 -1
De 0 0 3 0 0
Po 0 87568 18602 88177 17993 100 -1
De 0 0 3 0 0
Po 0 82319 38110 82319 37110 100 -1
De 0 0 3 0 C00000
Po 0 82319 39110 82319 38110 100 -1
De 0 0 3 0 C00000
Po 0 82319 40110 82319 39110 100 -1
De 0 0 3 0 C00000
Po 0 82319 40110 82319 43795 100 -1
De 0 0 3 0 400000
Po 0 82319 43795 81488 44626 100 -1
De 0 0 3 0 800000
Po 0 86799 33252 88177 33252 100 -1
De 0 0 3 0 400000
Po 0 88177 33252 88319 33110 100 -1
De 0 0 3 0 800000
Po 0 86799 33252 85536 33252 100 -1
De 0 0 3 0 400000
Po 0 84417 29252 83799 29252 100 -1
De 0 0 3 0 800000
Po 0 85067 29902 84417 29252 100 -1
De 0 0 3 0 0
Po 0 85067 32783 85067 29902 100 -1
De 0 0 3 0 0
Po 0 85536 33252 85067 32783 100 -1
De 0 0 3 0 0
Po 0 87191 25283 86460 25283 100 -1
De 0 0 3 0 400000
Po 0 86460 25283 86411 25234 100 -1
De 0 0 3 0 0
Po 0 86411 26693 86411 25234 100 -1
De 0 0 3 0 400000
Po 0 83411 24655 84148 24655 100 -1
De 0 0 3 0 400000
Po 0 84437 24366 84618 24039 100 -1
De 0 0 3 0 0
Po 0 84148 24655 84437 24366 100 -1
De 0 0 3 0 0
Po 0 85409 24040 85401 24039 100 -1
De 0 0 3 0 0
Po 0 85401 24039 84618 24039 100 -1
De 0 0 3 0 0
Po 0 84618 24039 83411 24025 100 -1
De 0 0 3 0 800000
Po 0 83059 19469 81528 19469 100 -1
De 0 0 3 0 400000
Po 0 86114 14449 86114 15169 100 -1
De 0 0 3 0 800000
Po 0 86059 14394 86114 14449 100 -1
De 0 0 3 0 0
Po 0 84453 14394 86059 14394 100 -1
De 0 0 3 0 0
Po 0 81358 17489 84453 14394 100 -1
De 0 0 3 0 0
Po 0 81358 19299 81358 17489 100 -1
De 0 0 3 0 0
Po 0 81528 19469 81358 19299 100 -1
De 0 0 3 0 0
Po 0 88319 23110 89441 23110 100 -1
De 0 0 3 0 400000
Po 0 90087 17193 93701 17193 100 -1
De 0 0 3 0 0
Po 0 90083 17197 90087 17193 100 -1
De 0 0 3 0 0
Po 0 90083 22468 90083 17197 100 -1
De 0 0 3 0 0
Po 0 89441 23110 90083 22468 100 -1
De 0 0 3 0 0
Po 0 88319 23110 88319 24110 100 -1
De 0 0 3 0 C00000
Po 0 94622 18508 94622 18114 100 -1
De 0 0 3 0 400000
Po 0 94622 18114 93701 17193 100 -1
De 0 0 3 0 0
Po 0 91677 15169 87280 15169 100 -1
De 0 0 3 0 0
Po 0 93701 17193 91677 15169 100 -1
De 0 0 3 0 0
Po 0 87280 15169 86114 15169 100 -1
De 0 0 3 0 800000
Po 0 90618 29858 90618 27953 100 -1
De 0 0 3 0 400000
Po 0 90618 27953 90543 27878 100 -1
De 0 0 3 0 800000
Po 0 90618 29858 88571 29858 100 -1
De 0 0 3 0 400000
Po 0 88571 29858 88319 30110 100 -1
De 0 0 3 0 800000
Po 0 76862 32815 78658 32815 100 -1
De 0 0 3 0 400000
Po 0 78658 32815 79363 32110 100 -1
De 0 0 3 0 0
Po 0 79363 32110 82319 32110 100 -1
De 0 0 3 0 800000
Po 0 76882 31268 75531 31268 100 -1
De 0 0 3 0 400000
Po 0 75531 31268 75500 31299 100 -1
De 0 0 3 0 0
Po 0 76862 32815 75563 32815 100 -1
De 0 0 3 0 400000
Po 0 75563 32815 75500 32878 100 -1
De 0 0 3 0 0
Po 0 79504 29327 78552 29327 100 -1
De 0 0 3 0 400000
Po 0 78552 29327 77875 28650 100 -1
De 0 0 3 0 0
Po 0 77875 28650 76310 28650 100 -1
De 0 0 3 0 0
Po 0 76310 28650 75500 29460 100 -1
De 0 0 3 0 0
Po 0 75500 29460 75500 31299 100 -1
De 0 0 3 0 0
Po 0 75902 36697 76886 36697 100 -1
De 0 0 3 0 800000
Po 0 75500 32878 75500 36295 100 -1
De 0 0 3 0 0
Po 0 75500 36295 75902 36697 100 -1
De 0 0 3 0 0
Po 0 75500 31299 75500 32878 100 -1
De 0 0 3 0 0
Po 0 79941 24464 79941 24130 100 -1
De 0 0 3 0 800000
Po 0 81587 26110 79941 24464 100 -1
De 0 0 3 0 0
Po 0 82319 26110 81587 26110 100 -1
De 0 0 3 0 400000
Po 0 76130 39295 76130 39130 100 -1
De 0 0 4 0 400000
Po 0 83453 34598 83799 34252 100 -1
De 0 0 4 0 800000
Po 0 81630 34598 83453 34598 100 -1
De 0 0 4 0 0
Po 0 81339 34889 81630 34598 100 -1
De 0 0 4 0 0
Po 0 81339 35110 81339 34889 100 -1
De 0 0 4 0 0
Po 0 79398 37051 81339 35110 100 -1
De 0 0 4 0 0
Po 0 78209 37051 79398 37051 100 -1
De 0 0 4 0 0
Po 0 76130 39130 78209 37051 100 -1
De 0 0 4 0 0
Po 0 82918 35582 83264 35236 100 -1
De 0 0 5 0 0
Po 0 78020 38331 78814 38331 100 -1
De 0 0 5 0 400000
Po 0 78814 38331 81547 35598 100 -1
De 0 0 5 0 0
Po 0 83783 35236 83799 35252 100 -1
De 0 0 5 0 800000
Po 0 83264 35236 83783 35236 100 -1
De 0 0 5 0 0
Po 0 81547 35598 82918 35582 100 -1
De 0 0 5 0 0
Po 0 85488 27755 85488 32141 100 -1
De 0 0 6 0 0
Po 0 85488 32141 85595 32252 100 -1
De 0 0 6 0 0
Po 0 85141 27412 85488 27755 100 -1
De 0 0 6 0 0
Po 0 85141 26693 85141 27412 100 -1
De 0 0 6 0 400000
Po 0 85595 32252 86799 32252 100 -1
De 0 0 6 0 800000
Po 0 84201 26693 84201 27425 100 -1
De 0 0 7 0 400000
Po 0 84783 28550 85005 28772 100 -1
De 15 0 7 0 0
Po 0 84783 27792 84783 28550 100 -1
De 15 0 7 0 0
Po 0 84906 27669 84783 27792 100 -1
De 15 0 7 0 0
Po 3 84906 27669 84906 27669 350 -1
De 15 1 7 0 0
Po 0 84886 27649 84906 27669 100 -1
De 0 0 7 0 0
Po 0 84886 27645 84886 27649 100 -1
De 0 0 7 0 0
Po 0 84862 27669 84886 27645 100 -1
De 0 0 7 0 0
Po 0 84445 27669 84862 27669 100 -1
De 0 0 7 0 0
Po 0 84201 27425 84445 27669 100 -1
De 0 0 7 0 0
Po 0 85005 28647 85022 28630 100 -1
De 15 0 7 0 0
Po 0 85005 33003 85005 28772 100 -1
De 15 0 7 0 0
Po 0 85005 28772 85005 28647 100 -1
De 15 0 7 0 0
Po 0 84831 33177 85005 33003 100 -1
De 15 0 7 0 0
Po 3 84831 33177 84831 33177 350 -1
De 15 1 7 0 0
Po 0 84861 33207 84831 33177 100 -1
De 0 0 7 0 0
Po 0 84908 33207 84861 33207 100 -1
De 0 0 7 0 0
Po 0 84908 33207 84906 33205 100 -1
De 0 0 7 0 0
Po 0 84902 33201 84908 33207 100 -1
De 0 0 7 0 0
Po 0 84902 35910 84902 33201 100 -1
De 0 0 7 0 0
Po 0 85244 36252 84902 35910 100 -1
De 0 0 7 0 0
Po 0 86799 36252 85244 36252 100 -1
De 0 0 7 0 400000
Po 0 87224 16673 87224 17665 100 -1
De 0 0 8 0 800000
Po 0 87071 16520 87224 16673 100 -1
De 0 0 8 0 0
Po 3 87071 16520 87071 16520 350 -1
De 15 1 8 0 0
Po 0 84528 16520 87071 16520 100 -1
De 15 0 8 0 0
Po 0 84469 16461 84528 16520 100 -1
De 15 0 8 0 0
Po 3 84469 16461 84469 16461 350 -1
De 15 1 8 0 0
Po 0 84974 15956 84469 16461 100 -1
De 0 0 8 0 0
Po 0 85114 15956 84974 15956 100 -1
De 0 0 8 0 400000
Po 0 86193 17665 85476 17665 100 -1
De 0 0 9 0 400000
Po 0 84154 15169 85114 15169 100 -1
De 0 0 9 0 800000
Po 0 81689 17634 84154 15169 100 -1
De 0 0 9 0 0
Po 0 81689 18548 81689 17634 100 -1
De 0 0 9 0 0
Po 0 82110 18969 81689 18548 100 -1
De 0 0 9 0 0
Po 0 83480 18969 82110 18969 100 -1
De 0 0 9 0 0
Po 0 83547 18902 83480 18969 100 -1
De 0 0 9 0 0
Po 0 83547 18188 83547 18902 100 -1
De 0 0 9 0 0
Po 0 83350 17991 83547 18188 100 -1
De 0 0 9 0 0
Po 0 83350 17390 83350 17991 100 -1
De 0 0 9 0 0
Po 0 83642 17098 83350 17390 100 -1
De 0 0 9 0 0
Po 0 84909 17098 83642 17098 100 -1
De 0 0 9 0 0
Po 0 85476 17665 84909 17098 100 -1
De 0 0 9 0 0
Po 0 83411 25915 83411 26982 100 -1
De 0 0 10 0 400000
Po 0 85343 35252 86799 35252 100 -1
De 0 0 10 0 800000
Po 0 85280 35315 85343 35252 100 -1
De 0 0 10 0 0
Po 3 85280 35315 85280 35315 350 -1
De 15 1 10 0 0
Po 0 85224 35259 85280 35315 100 -1
De 15 0 10 0 0
Po 0 85224 28165 85224 35259 100 -1
De 15 0 10 0 0
Po 0 85138 28079 85224 28165 100 -1
De 15 0 10 0 0
Po 3 85138 28079 85138 28079 350 -1
De 15 1 10 0 0
Po 0 84508 28079 85138 28079 100 -1
De 0 0 10 0 0
Po 0 83411 26982 84508 28079 100 -1
De 0 0 10 0 0
Po 0 90673 39913 90673 40512 100 -1
De 0 0 11 0 400000
Po 0 76409 25488 77020 25488 100 -1
De 0 0 11 0 800000
Po 0 76039 25858 76409 25488 100 -1
De 0 0 11 0 0
Po 3 76039 25858 76039 25858 350 -1
De 15 1 11 0 0
Po 0 74338 25858 76039 25858 100 -1
De 15 0 11 0 0
Po 0 74299 25819 74338 25858 100 -1
De 15 0 11 0 0
Po 3 74299 25819 74299 25819 350 -1
De 15 1 11 0 0
Po 0 73748 26370 74299 25819 100 -1
De 0 0 11 0 0
Po 0 73748 41476 73748 26370 100 -1
De 0 0 11 0 0
Po 0 78611 46339 73748 41476 100 -1
De 0 0 11 0 0
Po 0 85405 46339 78611 46339 100 -1
De 0 0 11 0 0
Po 0 86909 44835 85405 46339 100 -1
De 0 0 11 0 0
Po 0 86909 44276 86909 44835 100 -1
De 0 0 11 0 0
Po 0 90673 40512 86909 44276 100 -1
De 0 0 11 0 0
Po 0 83799 33252 84181 33252 100 -1
De 0 0 11 0 400000
Po 0 84976 36866 84976 37913 100 -1
De 15 0 11 0 0
Po 0 84913 36803 84976 36866 100 -1
De 15 0 11 0 0
Po 3 84913 36803 84913 36803 350 -1
De 15 1 11 0 0
Po 0 84661 36551 84913 36803 100 -1
De 0 0 11 0 0
Po 0 84661 33732 84661 36551 100 -1
De 0 0 11 0 0
Po 0 84181 33252 84661 33732 100 -1
De 0 0 11 0 0
Po 0 83411 25601 84914 25601 100 -1
De 0 0 11 0 400000
Po 0 84829 23687 84829 22927 100 -1
De 0 0 11 0 800000
Po 0 84831 23689 84829 23687 100 -1
De 0 0 11 0 0
Po 3 84831 23689 84831 23689 350 -1
De 15 1 11 0 0
Po 0 84831 24300 84831 23689 100 -1
De 15 0 11 0 0
Po 0 84984 24453 84831 24300 100 -1
De 15 0 11 0 0
Po 3 84984 24453 84984 24453 350 -1
De 15 1 11 0 0
Po 0 84984 25531 84984 24453 100 -1
De 0 0 11 0 0
Po 0 84914 25601 84984 25531 100 -1
De 0 0 11 0 0
Po 0 85144 22927 85144 23561 100 -1
De 0 0 11 0 400000
Po 0 85762 24963 87191 24963 100 -1
De 0 0 11 0 800000
Po 0 85760 24961 85762 24963 100 -1
De 0 0 11 0 0
Po 3 85760 24961 85760 24961 350 -1
De 15 1 11 0 0
Po 0 85748 24949 85760 24961 100 -1
De 15 0 11 0 0
Po 0 85748 23756 85748 24949 100 -1
De 15 0 11 0 0
Po 0 85713 23634 85748 23756 100 -1
De 15 0 11 0 0
Po 3 85713 23634 85713 23634 350 -1
De 15 1 11 0 0
Po 0 85311 23728 85713 23634 100 -1
De 0 0 11 0 0
Po 0 85144 23561 85311 23728 100 -1
De 0 0 11 0 0
Po 0 84829 22927 84829 22274 100 -1
De 0 0 11 0 400000
Po 0 84829 22274 84504 21949 100 -1
De 0 0 11 0 0
Po 0 84504 21949 83260 21949 100 -1
De 0 0 11 0 0
Po 0 83260 21949 83114 21803 100 -1
De 0 0 11 0 0
Po 0 83114 21803 83114 20768 100 -1
De 0 0 11 0 0
Po 0 83114 20768 82413 20067 100 -1
De 0 0 11 0 0
Po 0 82413 20067 82079 20067 100 -1
De 0 0 11 0 0
Po 3 82079 20067 82079 20067 350 -1
De 15 1 11 0 0
Po 0 82079 20067 82079 18445 100 -1
De 15 0 11 0 0
Po 3 82079 18445 82079 18445 350 -1
De 15 1 11 0 0
Po 0 82079 18445 82103 18469 100 -1
De 0 0 11 0 0
Po 0 82103 18469 83059 18469 100 -1
De 0 0 11 0 800000
Po 0 84976 38169 84976 37913 100 -1
De 0 0 11 0 0
Po 3 84976 37913 84976 37913 400 200
De 15 1 11 0 0
Po 0 90673 39913 90673 42225 100 -1
De 0 0 11 0 400000
Po 0 84976 41078 84976 38169 100 -1
De 0 0 11 0 0
Po 0 85969 42071 84976 41078 100 -1
De 0 0 11 0 0
Po 0 90519 42071 85969 42071 100 -1
De 0 0 11 0 0
Po 0 90673 42225 90519 42071 100 -1
De 0 0 11 0 0
Po 0 83059 18469 83059 17154 100 -1
De 0 0 11 0 400000
Po 0 83059 17154 83343 16870 100 -1
De 0 0 11 0 0
Po 0 83343 16870 85649 16870 100 -1
De 0 0 11 0 0
Po 0 85649 16870 85925 16594 100 -1
De 0 0 11 0 0
Po 0 85925 16594 85925 16145 100 -1
De 0 0 11 0 0
Po 0 85925 16145 86114 15956 100 -1
De 0 0 11 0 800000
Po 0 77020 25488 77601 25488 100 -1
De 0 0 11 0 400000
Po 0 84850 22906 84829 22927 100 -1
De 0 0 11 0 800000
Po 0 84850 22260 84850 22906 100 -1
De 0 0 11 0 0
Po 0 84539 21949 84850 22260 100 -1
De 0 0 11 0 0
Po 0 83209 21949 84539 21949 100 -1
De 0 0 11 0 0
Po 0 83052 22106 83209 21949 100 -1
De 0 0 11 0 0
Po 0 83052 23365 83052 22106 100 -1
De 0 0 11 0 0
Po 0 82807 23610 83052 23365 100 -1
De 0 0 11 0 0
Po 0 81780 23610 82807 23610 100 -1
De 0 0 11 0 0
Po 0 81088 22913 81780 23610 100 -1
De 0 0 11 0 0
Po 0 79007 22913 81088 22913 100 -1
De 0 0 11 0 0
Po 0 77601 25488 79007 22913 100 -1
De 0 0 11 0 0
Po 0 84829 22927 85144 22927 100 -1
De 0 0 11 0 C00000
Po 0 77020 25488 77020 26315 100 -1
De 0 0 11 0 400000
Po 0 77020 26315 77701 26996 100 -1
De 0 0 11 0 800000
Po 0 88319 29110 87949 29110 100 -1
De 0 0 12 0 400000
Po 0 88193 26142 86366 27969 100 -1
De 15 0 12 0 0
Po 0 86501 27969 86366 27969 100 -1
De 15 0 12 0 0
Po 0 86780 28248 86501 27969 100 -1
De 15 0 12 0 0
Po 3 86780 28248 86780 28248 400 200
De 15 1 12 0 0
Po 0 86792 28260 86780 28248 100 -1
De 0 0 12 0 0
Po 0 87099 28260 86792 28260 100 -1
De 0 0 12 0 0
Po 0 87949 29110 87099 28260 100 -1
De 0 0 12 0 0
Po 0 88319 29110 88921 29110 100 -1
De 0 0 12 0 400000
Po 0 89007 26110 88319 26110 100 -1
De 0 0 12 0 800000
Po 0 89173 26276 89007 26110 100 -1
De 0 0 12 0 0
Po 3 89173 26276 89173 26276 350 -1
De 15 1 12 0 0
Po 0 89173 28764 89173 26276 100 -1
De 15 0 12 0 0
Po 0 89220 28811 89173 28764 100 -1
De 15 0 12 0 0
Po 3 89220 28811 89220 28811 350 -1
De 15 1 12 0 0
Po 0 88921 29110 89220 28811 100 -1
De 0 0 12 0 0
Po 0 88319 37110 89327 37110 100 -1
De 0 0 12 0 400000
Po 0 89095 29110 88319 29110 100 -1
De 0 0 12 0 800000
Po 0 89272 29287 89095 29110 100 -1
De 0 0 12 0 0
Po 3 89272 29287 89272 29287 350 -1
De 15 1 12 0 0
Po 0 89272 37031 89272 29287 100 -1
De 15 0 12 0 0
Po 0 89339 37098 89272 37031 100 -1
De 15 0 12 0 0
Po 3 89339 37098 89339 37098 350 -1
De 15 1 12 0 0
Po 0 89327 37110 89339 37098 100 -1
De 0 0 12 0 0
Po 0 82319 33110 81248 33110 100 -1
De 0 0 12 0 400000
Po 0 81520 31110 82319 31110 100 -1
De 0 0 12 0 800000
Po 0 81189 31441 81520 31110 100 -1
De 0 0 12 0 0
Po 3 81189 31441 81189 31441 350 -1
De 15 1 12 0 0
Po 0 81189 33051 81189 31441 100 -1
De 15 0 12 0 0
Po 0 81248 33110 81189 33051 100 -1
De 15 0 12 0 0
Po 3 81248 33110 81248 33110 350 -1
De 15 1 12 0 0
Po 0 82319 33110 80851 33110 100 -1
De 0 0 12 0 400000
Po 0 84701 45677 85850 44528 100 -1
De 0 0 12 0 800000
Po 0 81063 45677 84701 45677 100 -1
De 0 0 12 0 0
Po 0 80756 45370 81063 45677 100 -1
De 0 0 12 0 0
Po 0 80756 38350 80756 45370 100 -1
De 0 0 12 0 0
Po 0 80799 38307 80756 38350 100 -1
De 0 0 12 0 0
Po 3 80799 38307 80799 38307 350 -1
De 15 1 12 0 0
Po 0 80799 33248 80799 38307 100 -1
De 15 0 12 0 0
Po 0 80756 33205 80799 33248 100 -1
De 15 0 12 0 0
Po 3 80756 33205 80756 33205 350 -1
De 15 1 12 0 0
Po 0 80851 33110 80756 33205 100 -1
De 0 0 12 0 0
Po 0 88319 37110 88114 37110 100 -1
De 0 0 12 0 400000
Po 0 88114 37110 86933 38291 100 -1
De 0 0 12 0 0
Po 0 86933 38291 86413 38291 100 -1
De 0 0 12 0 0
Po 0 84468 38394 84079 38394 100 -1
De 0 0 12 0 0
Po 3 86413 38291 86413 38291 350 -1
De 15 1 12 0 0
Po 0 86413 38291 86322 38382 100 -1
De 15 0 12 0 0
Po 0 86322 38382 84480 38382 100 -1
De 15 0 12 0 0
Po 3 84480 38382 84480 38382 350 -1
De 15 1 12 0 0
Po 0 84480 38382 84468 38394 100 -1
De 0 0 12 0 0
Po 0 85850 44528 85850 43665 100 -1
De 0 0 12 0 400000
Po 0 84079 41894 84079 38394 100 -1
De 0 0 12 0 0
Po 0 85850 43665 84079 41894 100 -1
De 0 0 12 0 0
Po 0 84079 37532 83799 37252 100 -1
De 0 0 12 0 800000
Po 0 84079 38394 84079 37532 100 -1
De 0 0 12 0 0
Po 0 93795 20846 94520 20846 100 -1
De 0 0 12 0 400000
Po 0 79626 18870 79626 19201 100 -1
De 0 0 12 0 800000
Po 0 84531 13965 79626 18870 100 -1
De 0 0 12 0 0
Po 0 86316 13965 84531 13965 100 -1
De 0 0 12 0 0
Po 0 87260 14909 86316 13965 100 -1
De 0 0 12 0 0
Po 0 88276 14909 87260 14909 100 -1
De 0 0 12 0 0
Po 0 89394 13791 88276 14909 100 -1
De 0 0 12 0 0
Po 0 93279 13791 89394 13791 100 -1
De 0 0 12 0 0
Po 0 95346 15858 93279 13791 100 -1
De 0 0 12 0 0
Po 0 95346 20020 95346 15858 100 -1
De 0 0 12 0 0
Po 0 94520 20846 95346 20020 100 -1
De 0 0 12 0 0
Po 0 88319 26110 88027 26110 100 -1
De 15 0 12 0 400000
Po 0 79626 19201 80410 19201 100 -1
De 0 0 12 0 400000
Po 0 80410 19201 82319 21110 100 -1
De 0 0 12 0 800000
Po 0 93795 19622 92681 18508 100 -1
De 0 0 12 0 0
Po 0 92681 18508 91622 18508 100 -1
De 0 0 12 0 800000
Po 0 93795 20846 93795 19622 100 -1
De 0 0 12 0 400000
Po 0 79626 19201 77921 19201 100 -1
De 0 0 12 0 400000
Po 0 77921 19201 77870 19150 100 -1
De 0 0 12 0 800000
Po 0 90323 26409 89122 27610 100 -1
De 0 0 13 0 0
Po 0 90657 26409 90323 26409 100 -1
De 0 0 13 0 400000
Po 0 86079 31252 86799 31252 100 -1
De 0 0 13 0 800000
Po 0 85732 30905 86079 31252 100 -1
De 0 0 13 0 0
Po 0 85732 27871 85732 30905 100 -1
De 0 0 13 0 0
Po 0 85993 27610 85732 27871 100 -1
De 0 0 13 0 0
Po 0 89122 27610 85993 27610 100 -1
De 0 0 13 0 0
Po 0 79260 35898 79260 35598 100 -1
De 15 0 14 0 400000
Po 0 84183 25285 83411 25285 100 -1
De 0 0 14 0 800000
Po 0 84228 25240 84183 25285 100 -1
De 0 0 14 0 0
Po 3 84228 25240 84228 25240 350 -1
De 15 1 14 0 0
Po 0 83838 25630 84228 25240 100 -1
De 15 0 14 0 0
Po 0 81358 25630 83838 25630 100 -1
De 15 0 14 0 0
Po 0 80996 25992 81358 25630 100 -1
De 15 0 14 0 0
Po 0 80996 31064 80996 25992 100 -1
De 15 0 14 0 0
Po 0 80161 31899 80996 31064 100 -1
De 15 0 14 0 0
Po 0 80161 34697 80161 31899 100 -1
De 15 0 14 0 0
Po 0 79260 35598 80161 34697 100 -1
De 15 0 14 0 0
Po 0 79260 35898 79358 35898 100 -1
De 0 0 14 0 400000
Po 0 83488 32252 83799 32252 100 -1
De 0 0 14 0 800000
Po 0 83102 32638 83488 32252 100 -1
De 0 0 14 0 0
Po 0 83102 33343 83102 32638 100 -1
De 0 0 14 0 0
Po 0 82839 33606 83102 33343 100 -1
De 0 0 14 0 0
Po 0 81650 33606 82839 33606 100 -1
De 0 0 14 0 0
Po 0 79358 35898 81650 33606 100 -1
De 0 0 14 0 0
Po 0 76886 35697 79059 35697 100 -1
De 0 0 14 0 400000
Po 0 79059 35697 79260 35898 100 -1
De 0 0 14 0 800000
Po 0 86799 29252 86095 29252 100 -1
De 0 0 15 0 400000
Po 0 86433 37252 86799 37252 100 -1
De 0 0 15 0 800000
Po 0 85949 36768 86433 37252 100 -1
De 0 0 15 0 0
Po 3 85949 36768 85949 36768 350 -1
De 15 1 15 0 0
Po 0 85949 29350 85949 36768 100 -1
De 15 0 15 0 0
Po 0 86071 29228 85949 29350 100 -1
De 15 0 15 0 0
Po 3 86071 29228 86071 29228 350 -1
De 15 1 15 0 0
Po 0 86095 29252 86071 29228 100 -1
De 0 0 15 0 0
Po 0 91142 31472 89751 31472 100 -1
De 0 0 15 0 400000
Po 0 87036 29252 86799 29252 100 -1
De 0 0 15 0 800000
Po 0 87591 29807 87036 29252 100 -1
De 0 0 15 0 0
Po 0 87591 30362 87591 29807 100 -1
De 0 0 15 0 0
Po 0 87839 30610 87591 30362 100 -1
De 0 0 15 0 0
Po 0 88889 30610 87839 30610 100 -1
De 0 0 15 0 0
Po 0 89751 31472 88889 30610 100 -1
De 0 0 15 0 0
Po 0 79260 33898 79202 33898 100 -1
De 0 0 16 0 400000
Po 0 83744 31307 83799 31252 100 -1
De 0 0 16 0 800000
Po 0 83228 31307 83744 31307 100 -1
De 0 0 16 0 0
Po 0 83091 31444 83228 31307 100 -1
De 0 0 16 0 0
Po 0 83091 32267 83091 31444 100 -1
De 0 0 16 0 0
Po 0 82760 32598 83091 32267 100 -1
De 0 0 16 0 0
Po 0 80502 32598 82760 32598 100 -1
De 0 0 16 0 0
Po 0 79202 33898 80502 32598 100 -1
De 0 0 16 0 0
Po 0 76862 33815 79177 33815 100 -1
De 0 0 16 0 400000
Po 0 79177 33815 79260 33898 100 -1
De 0 0 16 0 800000
Po 0 86089 20769 86193 20665 100 -1
De 0 0 17 0 800000
Po 0 86089 22927 86089 20769 100 -1
De 0 0 17 0 400000
Po 0 84055 17713 84055 18650 100 -1
De 0 0 17 0 400000
Po 0 86193 19556 86193 20665 100 -1
De 0 0 17 0 800000
Po 0 85747 19110 86193 19556 100 -1
De 0 0 17 0 0
Po 0 84515 19110 85747 19110 100 -1
De 0 0 17 0 0
Po 0 84055 18650 84515 19110 100 -1
De 0 0 17 0 0
Po 0 84055 20713 84103 20713 100 -1
De 0 0 18 0 400000
Po 0 85459 22069 85459 22927 100 -1
De 0 0 18 0 800000
Po 0 84103 20713 85459 22069 100 -1
De 0 0 18 0 0
Po 0 77166 41331 76130 40295 100 -1
De 0 0 19 0 800000
Po 0 78020 41331 77166 41331 100 -1
De 0 0 19 0 400000
Po 0 78610 29996 79882 31268 100 -1
De 0 0 20 0 800000
Po 0 79882 31268 79830 31268 100 -1
De 0 0 20 0 400000
Po 0 83421 30630 83799 30252 100 -1
De 0 0 20 0 800000
Po 0 80468 30630 83421 30630 100 -1
De 0 0 20 0 0
Po 0 79830 31268 80468 30630 100 -1
De 0 0 20 0 0
Po 0 77701 29996 78610 29996 100 -1
De 0 0 20 0 400000
Po 0 87638 31626 87469 31457 100 -1
De 0 0 21 0 0
Po 0 88902 31626 87638 31626 100 -1
De 0 0 21 0 0
Po 0 89161 31885 88902 31626 100 -1
De 0 0 21 0 0
Po 0 89161 31701 89161 31885 100 -1
De 0 0 21 0 0
Po 0 91224 33764 89161 31701 100 -1
De 0 0 21 0 0
Po 0 91146 33764 91224 33764 100 -1
De 0 0 21 0 400000
Po 0 87469 30922 86799 30252 100 -1
De 0 0 21 0 800000
Po 0 87469 31457 87469 30922 100 -1
De 0 0 21 0 0
Po 0 82319 25110 81170 25110 100 -1
De 0 0 22 0 400000
Po 0 80812 22201 79626 22201 100 -1
De 0 0 22 0 800000
Po 0 80957 22346 80812 22201 100 -1
De 0 0 22 0 0
Po 3 80957 22346 80957 22346 350 -1
De 15 1 22 0 0
Po 0 80957 24897 80957 22346 100 -1
De 15 0 22 0 0
Po 0 80969 24909 80957 24897 100 -1
De 15 0 22 0 0
Po 3 80969 24909 80969 24909 350 -1
De 15 1 22 0 0
Po 0 81170 25110 80969 24909 100 -1
De 0 0 22 0 0
Po 0 76287 24850 77476 24850 100 -1
De 0 0 23 0 0
Po 0 81634 36110 79394 38350 100 -1
De 0 0 23 0 0
Po 0 79394 38350 79425 38350 100 -1
De 0 0 23 0 0
Po 0 79425 38350 78469 39306 100 -1
De 0 0 23 0 0
Po 0 78469 39306 78469 40366 100 -1
De 0 0 23 0 0
Po 0 78469 40366 78909 40806 100 -1
De 0 0 23 0 0
Po 0 78909 40806 78909 41599 100 -1
De 0 0 23 0 0
Po 0 78909 41599 78307 42201 100 -1
De 0 0 23 0 0
Po 0 78307 42201 75410 42201 100 -1
De 0 0 23 0 0
Po 0 75410 42201 74378 41169 100 -1
De 0 0 23 0 0
Po 0 74378 41169 74378 26775 100 -1
De 0 0 23 0 0
Po 0 74378 26775 76287 24866 100 -1
De 0 0 23 0 0
Po 0 76287 24866 76287 24850 100 -1
De 0 0 23 0 0
Po 0 82319 36110 81634 36110 100 -1
De 0 0 23 0 400000
Po 0 77882 22162 77870 22150 100 -1
De 0 0 23 0 800000
Po 0 77882 24444 77882 22162 100 -1
De 0 0 23 0 0
Po 0 77476 24850 77882 24444 100 -1
De 0 0 23 0 0
Po 0 84488 44626 83661 44626 100 -1
De 0 0 24 0 400000
Po 0 83594 38200 83114 37720 100 -1
De 0 0 24 0 0
Po 0 83114 37720 83114 35953 100 -1
De 0 0 24 0 0
Po 0 83114 35953 83307 35760 100 -1
De 0 0 24 0 0
Po 0 83307 35760 84358 35760 100 -1
De 0 0 24 0 0
Po 0 84358 35760 84449 35669 100 -1
De 0 0 24 0 0
Po 0 84449 35669 84449 33918 100 -1
De 0 0 24 0 0
Po 0 84449 33918 84314 33783 100 -1
De 0 0 24 0 0
Po 0 84314 33783 83217 33783 100 -1
De 0 0 24 0 0
Po 0 83217 33783 82890 34110 100 -1
De 0 0 24 0 0
Po 0 82890 34110 82319 34110 100 -1
De 0 0 24 0 800000
Po 0 83594 44693 83594 38200 100 -1
De 0 0 24 0 0
Po 0 83661 44626 83594 44693 100 -1
De 0 0 24 0 0
Po 0 88319 25110 89217 25110 100 -1
De 0 0 25 0 400000
Po 0 93114 13102 92464 13102 100 -1
De 0 0 25 0 0
Po 0 95701 15689 93114 13102 100 -1
De 0 0 25 0 0
Po 0 95701 24220 95701 15689 100 -1
De 0 0 25 0 0
Po 0 94815 25106 95701 24220 100 -1
De 0 0 25 0 0
Po 3 94815 25106 94815 25106 350 -1
De 15 1 25 0 0
Po 0 89315 25106 94815 25106 100 -1
De 15 0 25 0 0
Po 0 89268 25059 89315 25106 100 -1
De 15 0 25 0 0
Po 3 89268 25059 89268 25059 350 -1
De 15 1 25 0 0
Po 0 89217 25110 89268 25059 100 -1
De 0 0 25 0 0
Po 0 76941 24130 76941 18720 80 -1
De 0 0 25 0 400000
Po 0 92456 13094 92464 13102 80 -1
De 0 0 25 0 0
Po 0 82567 13094 92456 13094 80 -1
De 0 0 25 0 0
Po 0 76941 18720 82567 13094 80 -1
De 0 0 25 0 0
Po 0 85091 20949 85795 21653 100 -1
De 0 0 26 0 0
Po 0 85091 19602 85091 20949 100 -1
De 0 0 26 0 400000
Po 0 85795 22906 85774 22927 100 -1
De 0 0 26 0 800000
Po 0 85795 21653 85795 22906 100 -1
De 0 0 26 0 0
Po 0 86404 21485 87224 20665 100 -1
De 0 0 27 0 800000
Po 0 86404 22927 86404 21485 100 -1
De 0 0 27 0 400000
Po 0 90783 36677 90697 36591 100 -1
De 0 0 28 0 800000
Po 0 90783 38220 90783 36677 100 -1
De 0 0 28 0 400000
Po 0 90697 36591 90697 35213 100 -1
De 0 0 28 0 400000
Po 0 90697 35213 91146 34764 100 -1
De 0 0 28 0 800000
Po 0 90571 23323 90657 23409 100 -1
De 0 0 29 0 800000
Po 0 90571 22421 90571 23323 100 -1
De 0 0 29 0 0
Po 0 92146 20846 90571 22421 100 -1
De 0 0 29 0 0
Po 0 93098 23366 90700 23366 100 -1
De 0 0 29 0 400000
Po 0 90700 23366 90657 23409 100 -1
De 0 0 29 0 800000
Po 0 92795 20846 92146 20846 100 -1
De 0 0 29 0 400000
Po 0 80020 25488 79547 25488 100 -1
De 0 0 30 0 400000
Po 0 82998 24341 83411 24341 100 -1
De 0 0 30 0 800000
Po 0 82741 24598 82998 24341 100 -1
De 0 0 30 0 0
Po 0 81629 24598 82741 24598 100 -1
De 0 0 30 0 0
Po 0 80550 23378 81629 24598 100 -1
De 0 0 30 0 0
Po 0 79437 23378 80550 23378 100 -1
De 0 0 30 0 0
Po 0 79189 23807 79437 23378 100 -1
De 0 0 30 0 0
Po 0 79189 25130 79189 23807 100 -1
De 0 0 30 0 0
Po 0 79547 25488 79189 25130 100 -1
De 0 0 30 0 0
Po 0 80020 25488 80020 27811 100 -1
De 0 0 30 0 400000
Po 0 80020 27811 79504 28327 100 -1
De 0 0 30 0 800000
Po 0 93098 26366 93114 26366 100 -1
De 0 0 31 0 400000
Po 0 94244 23295 92795 21846 100 -1
De 0 0 31 0 800000
Po 0 94244 25236 94244 23295 100 -1
De 0 0 31 0 0
Po 0 93114 26366 94244 25236 100 -1
De 0 0 31 0 0
Po 0 93543 27878 93543 26811 100 -1
De 0 0 31 0 400000
Po 0 93543 26811 93098 26366 100 -1
De 0 0 31 0 800000
Po 0 91618 29803 93543 27878 100 -1
De 0 0 31 0 800000
Po 0 93697 36591 93697 31937 100 -1
De 0 0 31 0 400000
Po 0 93697 31937 91618 29858 100 -1
De 0 0 31 0 800000
Po 0 91618 29858 91618 29803 100 -1
De 0 0 31 0 400000
Po 0 92925 38220 92791 38086 100 -1
De 0 0 32 0 0
Po 0 93673 38330 93783 38220 100 -1
De 0 0 32 0 800000
Po 0 93673 39913 93673 38330 100 -1
De 0 0 32 0 400000
Po 0 93783 38220 92925 38220 100 -1
De 0 0 32 0 400000
Po 0 92105 32472 91142 32472 100 -1
De 0 0 32 0 800000
Po 0 92791 33158 92105 32472 100 -1
De 0 0 32 0 0
Po 0 92791 38086 92791 33158 100 -1
De 0 0 32 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
