update=5/19/2013 10:25:38 PM
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=noname.net
[pcbnew/libraries]
LibName1=D:/etc/kikad/library/ETC
LibName2=D:/etc/kikad/library/etc_roshdy
LibName3=D:/etc/kikad/library/etc_roshdy1
LibName4=D:/etc/kikad/library/Mostafa
LibName5=sockets
LibName6=connect
LibName7=discret
LibName8=pin_array
LibName9=divers
LibName10=libcms
LibName11=display
LibName12=valves
LibName13=led
LibName14=dip_sockets
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
