PCBNEW-BOARD Version 1 date 2013-07-23 10:59:15 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 29
NoConn 0
Di 37040 41590 58251 57501
Ndraw 0
Ntrack 94
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 jul 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 500
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "VCC"
$EndNCLASS
$MODULE ZENER_SMALL_ETC
Po 55000 44000 900 15 51AF1776 51EEDD41 ~~
Li ZENER_SMALL_ETC
Cd Resitance 3 pas
Kw R
Sc 51EEDD41
AR /51EEA130
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "D1"
T1 0 0 550 500 900 80 N I 21 N "DIAC"
DS 394 0 -984 0 150 21
DS 787 -394 787 394 150 21
DS 394 -394 394 394 150 21
DS 394 394 787 0 150 21
DS 787 0 394 -394 150 21
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "N-000018"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ZENER_SMALL_ETC
$MODULE ZENER_SMALL_ETC
Po 56000 44000 2700 15 51AF1776 51EEDD43 ~~
Li ZENER_SMALL_ETC
Cd Resitance 3 pas
Kw R
Sc 51EEDD43
AR /51EEA133
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "D2"
T1 0 0 550 500 2700 80 N I 21 N "DIAC"
DS 394 0 -984 0 150 21
DS 787 -394 787 394 150 21
DS 394 -394 394 394 150 21
DS 394 394 787 0 150 21
DS 787 0 394 -394 150 21
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "N-000018"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "N-000017"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ZENER_SMALL_ETC
$MODULE ROZT_2_PIN_ETC
Po 40000 45000 900 15 51EEE07F 51EEDD44 ~~
Li ROZT_2_PIN_ETC
Sc 51EEDD44
AR /51EE9F76
Op 5 0 0
T0 1100 2200 600 600 900 120 N V 21 N "P1"
T1 1250 -2500 600 600 900 120 N V 21 N "CONN_2"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "N-000021"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "N-000020"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE ROZT_2_PIN_ETC
Po 40000 51000 900 15 51EEE081 51EEDD46 ~~
Li ROZT_2_PIN_ETC
Sc 51EEDD46
AR /51EEDB93
Op 5 0 0
T0 1100 2200 600 600 900 120 N V 21 N "P3"
T1 1250 -2500 600 600 900 120 N V 21 N "CONN_2"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "N-000008"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "N-000009"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE R_0.25WATT_ETC
Po 56000 53000 900 15 5171583C 51EEDD47 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 51EEDD47
AR /51EEA351
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R7"
T1 0 0 550 500 900 80 N I 21 N "24k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000016"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 53000 53000 900 15 5171583C 51EEDD49 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 51EEDD49
AR /51EEA291
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R6"
T1 0 0 550 500 900 80 N I 21 N "24k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 45000 44000 2700 15 5171583C 51EEDD4B ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 51EEDD4B
AR /51EE9F83
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "68K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "N-000020"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 46000 44000 900 15 5171583C 51EEDD4D ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 51EEDD4D
AR /51EE9F89
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "68K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 47000 44000 2700 15 5171583C 51EEDD4F ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 51EEDD4F
AR /51EE9F92
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "68K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 54000 44000 900 15 5171583C 51EEDD51 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 51EEDD51
AR /51EE9F9D
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R4"
T1 0 0 550 500 900 80 N I 21 N "68K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 48000 44000 900 15 5171583C 51EEDD53 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 51EEDD53
AR /51EE9F97
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "68K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE EL817-POTO-CUPLER
Po 55000 49000 2700 15 51EEDEF8 51EEDD54 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 51EEDD54
AR /51EEA1B2
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "U2"
T1 0 -2000 400 400 2700 80 N I 21 N "PHOTOCOUPLER"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000017"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000016"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE EL817-POTO-CUPLER
Po 52000 49000 2700 15 50DFEABC 51EEDD56 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 51EEDD56
AR /51EEA1AD
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "U1"
T1 0 -2000 400 400 2700 80 N I 21 N "PHOTOCOUPLER"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000017"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE DIP-14__300_ELL
Po 48000 52000 2700 15 00200000 51EEDD57 ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 51EEDD57
AR /51EEA840
Op 0 0 0
T0 -2000 -500 600 450 2700 113 N V 21 N "P2"
T1 500 500 600 450 2700 113 N V 21 N "IC_14_PIN"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000009"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000016"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000008"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "VCC"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE C1V8
Po 44000 53000 900 15 3DD3A719 51EEDD58 ~~
Li C1V8
Sc 51EEDD58
AR /51EEA3A4
Op 0 0 0
T0 0 800 400 350 900 80 N V 21 N "C3"
T1 0 -699 400 350 900 80 N V 21 N "100nf"
T2 -1199 0 600 600 900 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000016"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE C1V8
Po 44000 49000 2700 15 3DD3A719 51EEDD5A ~~
Li C1V8
Sc 51EEDD5A
AR /51EEA398
Op 0 0 0
T0 0 800 400 350 2700 80 N V 21 N "C2"
T1 0 -699 400 350 2700 80 N V 21 N "100nf"
T2 -1199 0 600 600 2700 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$MODULE C1V8
Po 51000 44000 900 15 3DD3A719 51EEDD5C ~~
Li C1V8
Sc 51EEDD5C
AR /51EE9FA4
Op 0 0 0
T0 0 800 400 350 900 80 N V 21 N "C1"
T1 0 -699 400 350 900 80 N V 21 N "10nf"
T2 -1199 0 600 600 900 80 N V 21 N "+"
DC 0 0 1600 0 80 21
$PAD
Sh "1" R 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V8
$TRACK
Po 0 55000 49500 57250 49500 500 -1
De 0 0 1 0 0
Po 0 42250 56500 42250 52500 500 -1
De 0 0 1 0 0
Po 0 43000 57250 42250 56500 500 -1
De 0 0 1 0 0
Po 0 48000 57250 43000 57250 500 -1
De 0 0 1 0 0
Po 0 58000 57250 48000 57250 500 -1
De 0 0 1 0 0
Po 0 58000 50250 58000 57250 500 -1
De 0 0 1 0 0
Po 0 57250 49500 58000 50250 500 -1
De 0 0 1 0 0
Po 0 44000 52500 42250 52500 500 -1
De 0 0 1 0 400000
Po 0 42250 52500 39250 52500 500 -1
De 0 0 1 0 0
Po 0 39250 52500 38750 52000 500 -1
De 0 0 1 0 0
Po 0 38750 52000 38750 48250 500 -1
De 0 0 1 0 0
Po 0 38750 48250 39000 48000 500 -1
De 0 0 1 0 0
Po 0 39000 48000 41000 48000 500 -1
De 0 0 1 0 0
Po 0 41000 48000 41500 48500 500 -1
De 0 0 1 0 0
Po 0 41500 48500 41500 49250 500 -1
De 0 0 1 0 0
Po 0 41500 49250 41750 49500 500 -1
De 0 0 1 0 0
Po 0 41750 49500 44000 49500 500 -1
De 0 0 1 0 800000
Po 0 46500 55000 45750 55000 500 -1
De 0 0 1 0 400000
Po 0 45000 52500 44000 52500 500 -1
De 0 0 1 0 800000
Po 0 45250 52750 45000 52500 500 -1
De 0 0 1 0 0
Po 0 45250 54500 45250 52750 500 -1
De 0 0 1 0 0
Po 0 45750 55000 45250 54500 500 -1
De 0 0 1 0 0
Po 0 55000 49500 52000 49500 500 -1
De 0 0 1 0 0
Po 0 55000 50500 55000 49500 500 -1
De 0 0 1 0 400000
Po 0 52000 49500 52000 50500 500 -1
De 0 0 1 0 800000
Po 0 40000 51000 40000 51500 400 -1
De 0 0 2 0 400000
Po 0 46250 51750 46500 52000 400 -1
De 0 0 2 0 800000
Po 0 40250 51750 46250 51750 400 -1
De 0 0 2 0 0
Po 0 40000 51500 40250 51750 400 -1
De 0 0 2 0 0
Po 0 45500 50000 46500 50000 400 -1
De 0 0 3 0 800000
Po 0 44750 50750 45500 50000 400 -1
De 0 0 3 0 0
Po 0 41500 50750 44750 50750 400 -1
De 0 0 3 0 0
Po 0 40000 49250 41500 50750 400 -1
De 0 0 3 0 0
Po 0 40000 49000 40000 49250 400 -1
De 0 0 3 0 400000
Po 0 54000 45500 55000 45500 500 -1
De 0 0 4 0 C00000
Po 0 54000 42500 54000 43000 500 -1
De 0 0 5 0 400000
Po 0 53500 43500 51000 43500 500 -1
De 0 0 5 0 800000
Po 0 54000 43000 53500 43500 500 -1
De 0 0 5 0 0
Po 0 51000 43500 51000 43000 500 -1
De 0 0 5 0 400000
Po 0 50500 42500 48000 42500 500 -1
De 0 0 5 0 800000
Po 0 51000 43000 50500 42500 500 -1
De 0 0 5 0 0
Po 0 47000 42500 48000 42500 500 -1
De 0 0 5 0 C00000
Po 0 46000 45500 47000 45500 500 -1
De 0 0 6 0 C00000
Po 0 44000 53500 44000 56000 500 -1
De 0 0 7 0 400000
Po 0 45000 56500 48250 56500 500 -1
De 0 0 7 0 0
Po 0 44500 56500 45000 56500 500 -1
De 0 0 7 0 0
Po 0 44000 56000 44500 56500 500 -1
De 0 0 7 0 0
Po 0 46500 51000 47750 51000 400 -1
De 0 0 7 0 400000
Po 0 56500 51500 56000 51500 400 -1
De 0 0 7 0 800000
Po 0 57000 52000 56500 51500 400 -1
De 0 0 7 0 0
Po 0 57000 56250 57000 52000 400 -1
De 0 0 7 0 0
Po 0 56750 56500 57000 56250 400 -1
De 0 0 7 0 0
Po 0 48250 56500 56750 56500 400 -1
De 0 0 7 0 0
Po 0 48000 56250 48250 56500 400 -1
De 0 0 7 0 0
Po 0 48000 51250 48000 56250 400 -1
De 0 0 7 0 0
Po 0 47750 51000 48000 51250 400 -1
De 0 0 7 0 0
Po 0 56000 50500 56000 51500 500 -1
De 0 0 7 0 C00000
Po 0 56000 45500 56000 47500 500 -1
De 0 0 8 0 C00000
Po 0 56000 47500 56000 48500 500 -1
De 0 0 8 0 400000
Po 0 52000 48500 52000 47500 500 -1
De 0 0 8 0 800000
Po 0 56000 48500 52000 48500 500 -1
De 0 0 8 0 0
Po 0 55000 42500 56000 42500 500 -1
De 0 0 9 0 C00000
Po 0 44000 48500 44000 48250 400 -1
De 0 0 10 0 400000
Po 0 44250 48000 46750 48000 400 -1
De 0 0 10 0 0
Po 0 44000 48250 44250 48000 400 -1
De 0 0 10 0 0
Po 0 50750 48000 46750 48000 400 -1
De 0 0 10 0 0
Po 0 46500 49000 46500 48250 400 -1
De 0 0 10 0 400000
Po 0 46750 48000 46500 48250 400 -1
De 0 0 10 0 0
Po 0 51250 48500 50750 48000 400 -1
De 0 0 10 0 0
Po 0 51250 49000 51250 48500 400 -1
De 0 0 10 0 0
Po 0 51250 49750 51250 49000 400 -1
De 0 0 10 0 0
Po 0 51250 51500 51250 49750 400 -1
De 0 0 10 0 0
Po 0 51250 51500 53000 51500 400 -1
De 0 0 10 0 800000
Po 0 53000 50500 53000 51500 500 -1
De 0 0 10 0 C00000
Po 0 45000 42500 46000 42500 500 -1
De 0 0 11 0 C00000
Po 0 40000 43000 40500 42500 500 -1
De 0 0 11 0 400000
Po 0 40500 42500 45000 42500 500 -1
De 0 0 11 0 800000
Po 0 53000 47500 53000 45000 500 -1
De 0 0 12 0 400000
Po 0 52500 44500 51000 44500 500 -1
De 0 0 12 0 800000
Po 0 53000 45000 52500 44500 500 -1
De 0 0 12 0 0
Po 0 55000 47500 53000 47500 500 -1
De 0 0 12 0 C00000
Po 0 50500 45500 48000 45500 500 -1
De 0 0 12 0 800000
Po 0 51000 44500 51000 45000 500 -1
De 0 0 12 0 400000
Po 0 51000 45000 50500 45500 500 -1
De 0 0 12 0 0
Po 0 45000 45500 45000 44500 500 -1
De 0 0 12 0 400000
Po 0 48000 44500 48000 45500 500 -1
De 0 0 12 0 800000
Po 0 45000 44500 48000 44500 500 -1
De 0 0 12 0 0
Po 0 40500 45500 45000 45500 500 -1
De 0 0 12 0 800000
Po 0 40000 45000 40500 45500 500 -1
De 0 0 12 0 400000
Po 0 53000 54500 56000 54500 500 -1
De 0 0 13 0 C00000
Po 0 49500 49000 50500 49000 500 -1
De 0 0 13 0 400000
Po 0 50500 54500 53000 54500 500 -1
De 0 0 13 0 800000
Po 0 50500 52500 50500 54500 500 -1
De 0 0 13 0 0
Po 0 50500 49000 50500 52500 500 -1
De 0 0 13 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
