update=11/13/2013 8:42:01 PM
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=H:/etc/kikad/library/etc_roshdy
LibName2=H:/etc/kikad/library/etc_roshdy1
LibName3=H:/etc/kikad/library/Mostafa
LibName4=H:/etc/kikad/library/SGEC
LibName5=H:/etc/kikad/library/ETC
LibName6=I:/etc/kikad/library/ETC
LibName7=I:/etc/kikad/library/SGEC
LibName8=sockets
LibName9=connect
LibName10=discret
LibName11=pin_array
LibName12=divers
LibName13=libcms
LibName14=display
LibName15=valves
LibName16=led
LibName17=dip_sockets
