PCBNEW-BOARD Version 1 date 5/6/2012 11:08:25 AM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 135
NoConn 4
Di 49646 25974 109810 74830
Ndraw 6
Ntrack 466
Nzone 0
BoardThickness 630
Nmodule 57
Nnets 67
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 may 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 800
TrackWidthList 175
TrackWidthList 200
TrackWidthList 400
TrackWidthList 800
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 400 300
ViaSizeList 800 300
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 300
Pad2MaskClearance 100
GridOrigin 39600 30800
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/RA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/RC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/RC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RC4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/RC5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RD4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/RD5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/RD6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/RD7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/VSP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/RA0"
AddNet "/RC0"
AddNet "/RC1"
AddNet "/RC2"
AddNet "/RC3"
AddNet "/RC4"
AddNet "/RC5"
AddNet "/RD4"
AddNet "/RD5"
AddNet "/RD6"
AddNet "/RD7"
AddNet "/VSP"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000009"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000044"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000057"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000066"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "VCC"
$EndNCLASS
$MODULE 40tex-Ell600
Po 80100 40800 0 15 4F9BA611 4F96A951 ~~
Li 40tex-Ell600
Cd Support TEXTOOL Dil 40 pins, pads elliptiques, e=600 mils
Kw DEV
Sc 4F96A951
AR /4F967121
Op 0 0 0
T0 -1500 -1250 800 500 0 120 N V 21 N "U2"
T1 -2250 750 800 500 0 120 N V 21 N "PIC16F877A"
DS -11500 -2000 10500 -2000 150 21
DS 10500 -2000 10500 2000 150 21
DS 10500 2000 -11500 2000 150 21
DS -11500 2000 -11500 -2000 150 21
DS -9500 -4500 -9500 -6000 150 21
DS -9500 -6000 -10000 -6500 150 21
DS -10000 -6500 -11000 -6500 150 21
DS -11000 -6500 -11500 -6000 150 21
DS -11500 -6000 -11500 -4500 150 21
DS 9500 4500 9500 6000 150 21
DS 9500 6000 9000 6500 150 21
DS 9000 6500 8000 6500 150 21
DS 8000 6500 7500 6000 150 21
DS 7500 6000 7500 4500 150 21
DS -11500 4000 -11500 4500 150 21
DS -19000 4000 -19000 4500 150 21
DS -19000 4500 -18500 5000 150 21
DS -18500 5000 -16000 5000 150 21
DS -16000 5000 -15500 4500 150 21
DS -15500 4500 -15500 4000 150 21
DS -15500 4000 -11500 4000 150 21
DS -15500 4500 -13000 4500 150 21
DS -15500 4000 -16000 3500 150 21
DS -16000 3500 -18500 3500 150 21
DS -18500 3500 -19000 4000 150 21
DS -13000 -4500 12000 -4500 150 21
DS 12000 -4500 12500 -4000 150 21
DS 12500 -4000 12500 4000 150 21
DS 12500 4000 12000 4500 150 21
DS 12000 4500 -13000 4500 150 21
DS -13000 4500 -13500 4000 150 21
DS -13500 4000 -13500 -4000 150 21
DS -13500 -4000 -13000 -4500 150 21
$PAD
Sh "1" R 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "N-000073"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/RA0"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 66 "VCC"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000032"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/RC0"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/RC1"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/RC2"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/RC3"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000047"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/RC4"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/RC5"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RD4"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/RD5"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/RD6"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/RD7"
Po 500 -3000
$EndPAD
$PAD
Sh "12" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "11" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 66 "VCC"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000034"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "N-000044"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 35 "N-000046"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000049"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil/textool_40.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  40tex-Ell600
$MODULE VAR-ETC
Po 97350 37550 2700 15 4FA63034 4F96A8F4 ~~
Li VAR-ETC
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F96A8F4
AR /4F969ADA
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "RV1"
T1 0 -1000 600 400 2700 100 N I 21 N "10M"
DS 2750 -4750 -500 -4750 150 21
DS 2750 500 -500 500 150 21
DS -516 500 -516 -500 150 21
DS 2734 500 2734 -4750 150 21
DS -516 -4750 -516 -500 150 21
DS 2484 500 -516 500 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000079"
Po -16 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/RA0"
Po 2165 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 63 "N-000079"
Po 1083 -4134
$EndPAD
$EndMODULE  VAR-ETC
$MODULE SW_PUSH_SMALL_1
Po 73100 47550 0 15 4F844E40 4F96A8F6 ~~
Li SW_PUSH_SMALL_1
Sc 4F96A8F6
AR /4F967244
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW2"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000073"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000073"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL_1
$MODULE SW_2_ACTION_ETC
Po 59350 29550 1800 15 4F12CDDC 4F96A8F7 ~~
Li SW_2_ACTION_ETC
Sc 4F96A8F7
AR /4F965FE2
Op 0 0 0
T0 900 2000 600 600 1800 120 N V 21 N "SW1"
T1 0 0 600 600 1800 120 N V 21 N "SWITCH_6PIN"
DS -1000 1000 -500 1000 70 21
DS -500 1000 3000 1000 70 21
DS 3000 1000 3000 -3000 70 21
DS 3000 -3000 -1000 -3000 70 21
DS -1000 -3000 -1000 1000 70 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 33 "N-000042"
Po 0 -2000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 32 "N-000041"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -2000
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1000 -2000
$EndPAD
$EndMODULE  SW_2_ACTION_ETC
$MODULE ROZT_3_PIN_ETC
Po 88350 69050 1800 15 4F140BA1 4F96A8FB ~~
Li ROZT_3_PIN_ETC
Sc 4F96A8FB
AR /4F967588
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "K12"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_3"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 45 "N-000059"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 61 "N-000077"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 46 "N-000060"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$MODULE ROZT_3_PIN_ETC
Po 97100 69050 1800 15 4F140BA1 4F96A8FD ~~
Li ROZT_3_PIN_ETC
Sc 4F96A8FD
AR /4F967573
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "K11"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_3"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 48 "N-000062"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 62 "N-000078"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 49 "N-000063"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$MODULE ROZT_3_PIN_ETC
Po 105600 69050 1800 15 4F140BA1 4F96A8FF ~~
Li ROZT_3_PIN_ETC
Sc 4F96A8FF
AR /4F967334
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "K10"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_3"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 52 "N-000068"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 53 "N-000069"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 54 "N-000070"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$MODULE ROZT_3_PIN_ETC
Po 79350 69050 1800 15 4F140BA1 4F96A901 ~~
Li ROZT_3_PIN_ETC
Sc 4F96A901
AR /4F96828F
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "K6"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_3"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 41 "N-000053"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 60 "N-000076"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 42 "N-000054"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$MODULE ROZT_3_PIN_ETC
Po 61350 69050 1800 15 4F140BA1 4F96A903 ~~
Li ROZT_3_PIN_ETC
Sc 4F96A903
AR /4F9682CF
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "K5"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_3"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 15 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 58 "N-000074"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 16 "N-000005"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$MODULE ROZT_3_PIN_ETC
Po 70350 69050 1800 15 4F140BA1 4F96A905 ~~
Li ROZT_3_PIN_ETC
Sc 4F96A905
AR /4F9682C2
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "K4"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_3"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 19 "N-000011"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 59 "N-000075"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 20 "N-000012"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$MODULE ROZT_2_PIN_ETC
Po 57600 43050 900 15 4F1C0913 4F96A906 ~~
Li ROZT_2_PIN_ETC
Sc 4F96A906
AR /4F965F40
Op 5 0 0
T0 1100 2200 600 600 900 120 N V 21 N "P1"
T1 -2000 -4000 600 600 900 120 N V 21 N "I/P_SUPPLAY12V"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 32 "N-000041"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 33 "N-000042"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE ROZT_2_PIN_ETC
Po 105350 33800 2700 15 4F1C0913 4F96A908 ~~
Li ROZT_2_PIN_ETC
Sc 4F96A908
AR /4F969FAD
Op 5 0 0
T0 1100 2200 600 600 2700 120 N V 21 N "P2"
T1 -2000 -4000 600 600 2700 120 N V 21 N "O/P_SUPPLAY5V"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 66 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "GND"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE RELAY_ETC
Po 65850 59800 0 15 4F15C04E 4F96A909 ~~
Li RELAY_ETC
Sc 4F96A909
AR /4F9682C0
Op 0 0 0
T0 2500 7000 600 600 0 120 N V 21 N "K1"
T1 0 0 600 600 0 120 N V 21 N "RELAY_5PIN"
DS 5900 -1800 5900 6300 150 21
DS 5900 6300 -900 6300 150 21
DS -900 6300 -900 -1800 150 21
DS -900 -1800 5900 -1800 150 21
$PAD
Sh "1" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 0 0
$EndPAD
$PAD
Sh "2" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 65 "N-000081"
Po 5000 0
$EndPAD
$PAD
Sh "3" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 19 "N-000011"
Po 5000 5000
$EndPAD
$PAD
Sh "4" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 20 "N-000012"
Po 0 5000
$EndPAD
$PAD
Sh "5" O 1900 1000 0 0 0
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 59 "N-000075"
Po 2500 -1000
$EndPAD
$EndMODULE  RELAY_ETC
$MODULE RELAY_ETC
Po 56850 59800 0 15 4F96AA91 4F96A90B ~~
Li RELAY_ETC
Sc 4F96A90B
AR /4F9682D1
Op 0 0 0
T0 2500 7000 600 600 0 120 N V 21 N "K2"
T1 0 0 600 600 0 120 N V 21 N "RELAY_5PIN"
DS 5900 -1800 5900 6300 150 21
DS 5900 6300 -900 6300 150 21
DS -900 6300 -900 -1800 150 21
DS -900 -1800 5900 -1800 150 21
$PAD
Sh "1" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 0 0
$EndPAD
$PAD
Sh "2" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 14 "N-000003"
Po 5000 0
$EndPAD
$PAD
Sh "3" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 15 "N-000004"
Po 5000 5000
$EndPAD
$PAD
Sh "4" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 16 "N-000005"
Po 0 5000
$EndPAD
$PAD
Sh "5" O 1900 1000 0 0 0
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 58 "N-000074"
Po 2500 -1000
$EndPAD
$EndMODULE  RELAY_ETC
$MODULE RELAY_ETC
Po 74850 59800 0 15 4F15C04E 4F96AA9E ~~
Li RELAY_ETC
Sc 4F96AA9E
AR /4F968291
Op 0 0 0
T0 2500 7000 600 600 0 120 N V 21 N "K3"
T1 0 0 600 600 0 120 N V 21 N "RELAY_5PIN"
DS 5900 -1800 5900 6300 150 21
DS 5900 6300 -900 6300 150 21
DS -900 6300 -900 -1800 150 21
DS -900 -1800 5900 -1800 150 21
$PAD
Sh "1" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 0 0
$EndPAD
$PAD
Sh "2" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 40 "N-000052"
Po 5000 0
$EndPAD
$PAD
Sh "3" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 41 "N-000053"
Po 5000 5000
$EndPAD
$PAD
Sh "4" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 42 "N-000054"
Po 0 5000
$EndPAD
$PAD
Sh "5" O 1900 1000 0 0 0
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 60 "N-000076"
Po 2500 -1000
$EndPAD
$EndMODULE  RELAY_ETC
$MODULE RELAY_ETC
Po 101100 59800 0 15 4F15C04E 4F96A90F ~~
Li RELAY_ETC
Sc 4F96A90F
AR /4F967311
Op 0 0 0
T0 2500 7000 600 600 0 120 N V 21 N "K7"
T1 0 0 600 600 0 120 N V 21 N "RELAY_5PIN"
DS 5900 -1800 5900 6300 150 21
DS 5900 6300 -900 6300 150 21
DS -900 6300 -900 -1800 150 21
DS -900 -1800 5900 -1800 150 21
$PAD
Sh "1" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 0 0
$EndPAD
$PAD
Sh "2" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 56 "N-000072"
Po 5000 0
$EndPAD
$PAD
Sh "3" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 52 "N-000068"
Po 5000 5000
$EndPAD
$PAD
Sh "4" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 54 "N-000070"
Po 0 5000
$EndPAD
$PAD
Sh "5" O 1900 1000 0 0 0
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 53 "N-000069"
Po 2500 -1000
$EndPAD
$EndMODULE  RELAY_ETC
$MODULE RELAY_ETC
Po 92600 59800 0 15 4F15C04E 4F96AA9B ~~
Li RELAY_ETC
Sc 4F96AA9B
AR /4F967575
Op 0 0 0
T0 2500 7000 600 600 0 120 N V 21 N "K8"
T1 0 0 600 600 0 120 N V 21 N "RELAY_5PIN"
DS 5900 -1800 5900 6300 150 21
DS 5900 6300 -900 6300 150 21
DS -900 6300 -900 -1800 150 21
DS -900 -1800 5900 -1800 150 21
$PAD
Sh "1" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 0 0
$EndPAD
$PAD
Sh "2" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 47 "N-000061"
Po 5000 0
$EndPAD
$PAD
Sh "3" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 48 "N-000062"
Po 5000 5000
$EndPAD
$PAD
Sh "4" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 49 "N-000063"
Po 0 5000
$EndPAD
$PAD
Sh "5" O 1900 1000 0 0 0
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 62 "N-000078"
Po 2500 -1000
$EndPAD
$EndMODULE  RELAY_ETC
$MODULE RELAY_ETC
Po 83850 59800 0 15 4F15C04E 4F96A913 ~~
Li RELAY_ETC
Sc 4F96A913
AR /4F967586
Op 0 0 0
T0 2500 7000 600 600 0 120 N V 21 N "K9"
T1 0 0 600 600 0 120 N V 21 N "RELAY_5PIN"
DS 5900 -1800 5900 6300 150 21
DS 5900 6300 -900 6300 150 21
DS -900 6300 -900 -1800 150 21
DS -900 -1800 5900 -1800 150 21
$PAD
Sh "1" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 0 0
$EndPAD
$PAD
Sh "2" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 64 "N-000080"
Po 5000 0
$EndPAD
$PAD
Sh "3" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 45 "N-000059"
Po 5000 5000
$EndPAD
$PAD
Sh "4" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 46 "N-000060"
Po 0 5000
$EndPAD
$PAD
Sh "5" O 1900 1000 0 0 0
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 61 "N-000077"
Po 2500 -1000
$EndPAD
$EndMODULE  RELAY_ETC
$MODULE R_ETC
Po 69100 48050 900 15 4F8FF1FF 4F96A914 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A914
AR /4F967237
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 66 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 57 "N-000073"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 67600 29300 1800 15 4F8FF1FF 4F96A916 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A916
AR /4F967061
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "330R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 66 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 38 "N-000050"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 83600 30050 2700 15 4F8FF1FF 4F96A918 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A918
AR /4F969E8C
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 66 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "/RD4"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 82600 30050 2700 15 4F8FF1FF 4F96A91A ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A91A
AR /4F969E9B
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 66 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "/RD5"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 81600 30050 2700 15 4F8FF1FF 4F96A91C ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A91C
AR /4F969E9F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R5"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 66 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/RD6"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 80600 30050 2700 15 4F8FF1FF 4F96A91E ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A91E
AR /4F969EA2
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R6"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 66 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/RD7"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 68350 52050 1800 15 4F8FF1FF 4F96A920 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A920
AR /4F9682C3
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R7"
T1 0 0 550 500 1800 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/RC4"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 59100 52050 1800 15 4F8FF1FF 4F96A922 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A922
AR /4F9682CE
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R8"
T1 0 0 550 500 1800 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/RC5"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 77350 52050 1800 15 4F8FF1FF 4F96A924 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A924
AR /4F96828E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 43 "N-000055"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/RC3"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 99600 41800 1800 15 4F8FF1FF 4F96A926 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A926
AR /4F969A6B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "1M"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 63 "N-000079"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 103600 52050 1800 15 4F8FF1FF 4F96A928 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A928
AR /4F96733E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R11"
T1 0 0 550 500 1800 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 51 "N-000066"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/RC0"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 95100 52050 1800 15 4F8FF1FF 4F96A92A ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A92A
AR /4F967572
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R12"
T1 0 0 550 500 1800 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 50 "N-000064"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/RC1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 86350 52050 1800 15 4F8FF1FF 4F96A92C ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F96A92C
AR /4F967589
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R13"
T1 0 0 550 500 1800 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 44 "N-000057"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/RC2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE LM78XX
Po 71100 30300 0 15 4FA630E3 4F96A92D ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4F96A92D
AR /4F96702C
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U1"
T1 4200 50 600 400 900 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 55 "N-000071"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 39 "N-000051"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE LED-5MM
Po 63600 29300 0 15 4FA63048 4F96A92E ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F96A92E
AR /4F967072
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D2"
T1 0 1500 300 300 0 35 N V 21 N "GREEN_LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 38 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE JACK_ALIM
Po 59100 46800 0 15 4AF1CB36 4F96A92F ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4F96A92F
AR /4F966007
Op 0 0 0
T0 100 -2200 400 400 0 100 N V 21 N "J1"
T1 -2000 2200 400 400 0 100 N V 21 N "JACK_I/P_SUPPLAY12V"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 33 "N-000042"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 32 "N-000041"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 0
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 33 "N-000042"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE HC-49V
Po 83100 46800 0 15 4FA6307C 4F96A930 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 4F96A930
AR /4F96714F
Op 0 A 0
T0 0 -1500 600 600 0 120 N V 21 N "X1"
T1 0 1500 600 600 0 120 N V 21 N "4MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 25 "N-000032"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-8__300_ELL
Po 99850 44800 1800 15 00200000 4F96A932 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 4F96A932
AR /4F969A52
Op 0 0 0
T0 -2500 0 700 450 2700 113 N V 21 N "U7"
T1 0 0 700 400 1800 100 N V 21 N "OP07"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000079"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000014"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/RA0"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "VCC"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-4__300_ELL
Po 103600 53800 900 15 4F8FD5E6 4F96A933 ~~
Li DIP-4__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F96A933
AR /4F967302
Op 0 0 0
T0 0 -400 600 400 900 60 N V 21 N "U8"
T1 0 500 500 350 900 60 N V 21 N "PHOTOCOUPLER"
DS 750 1000 -1750 1000 150 21
DS 750 -1000 -1750 -1000 150 21
DS 750 -1000 750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000066"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000072"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-4__300_ELL
$MODULE DIP-4__300_ELL
Po 77350 53800 900 15 4F8FD5E6 4F96A935 ~~
Li DIP-4__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F96A935
AR /4F968292
Op 0 0 0
T0 0 -400 600 400 900 60 N V 21 N "U6"
T1 0 500 500 350 900 60 N V 21 N "PHOTOCOUPLER"
DS 750 1000 -1750 1000 150 21
DS 750 -1000 -1750 -1000 150 21
DS 750 -1000 750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000055"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000052"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-4__300_ELL
$MODULE DIP-4__300_ELL
Po 59100 53800 900 15 4F8FD5E6 4F96A937 ~~
Li DIP-4__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F96A937
AR /4F9682D2
Op 0 0 0
T0 0 -400 600 400 900 60 N V 21 N "U5"
T1 0 500 500 350 900 60 N V 21 N "PHOTOCOUPLER"
DS 750 1000 -1750 1000 150 21
DS 750 -1000 -1750 -1000 150 21
DS 750 -1000 750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000006"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000003"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-4__300_ELL
$MODULE DIP-4__300_ELL
Po 68350 53800 900 15 4F8FD5E6 4F96A939 ~~
Li DIP-4__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F96A939
AR /4F9682BF
Op 0 0 0
T0 0 -400 600 400 900 60 N V 21 N "U4"
T1 0 500 500 350 900 60 N V 21 N "PHOTOCOUPLER"
DS 750 1000 -1750 1000 150 21
DS 750 -1000 -1750 -1000 150 21
DS 750 -1000 750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000009"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000081"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-4__300_ELL
$MODULE DIP-4__300_ELL
Po 95100 53800 900 15 4F8FD5E6 4F96A93B ~~
Li DIP-4__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F96A93B
AR /4F967576
Op 0 0 0
T0 0 -400 600 400 900 60 N V 21 N "U9"
T1 0 500 500 350 900 60 N V 21 N "PHOTOCOUPLER"
DS 750 1000 -1750 1000 150 21
DS 750 -1000 -1750 -1000 150 21
DS 750 -1000 750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000064"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000061"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-4__300_ELL
$MODULE DIP-4__300_ELL
Po 86350 53800 900 15 4F8FD5E6 4F96A93D ~~
Li DIP-4__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F96A93D
AR /4F967585
Op 0 0 0
T0 0 -400 600 400 900 60 N V 21 N "U10"
T1 0 500 500 350 900 60 N V 21 N "PHOTOCOUPLER"
DS 750 1000 -1750 1000 150 21
DS 750 -1000 -1750 -1000 150 21
DS 750 -1000 750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000057"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000080"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-4__300_ELL
$MODULE D4
Po 64600 34300 900 15 4FA630F6 4F96A93E ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4F96A93E
AR /4F965F4F
Op 0 0 0
T0 0 0 500 400 900 80 N V 21 N "D1"
T1 0 0 500 400 900 80 N I 21 N "1N4001"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/VSP"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 55 "N-000071"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 68350 56800 1800 15 4FA63132 4F96A940 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4F96A940
AR /4F9682C1
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D3"
T1 0 0 500 400 1800 80 N I 21 N "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 65 "N-000081"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 59350 56800 1800 15 4FA63139 4F96A942 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4F96A942
AR /4F9682D0
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D4"
T1 0 0 500 400 1800 80 N I 21 N "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 77350 56800 1800 15 4FA6312D 4F96A944 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4F96A944
AR /4F968290
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D5"
T1 0 0 500 400 1800 80 N I 21 N "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 40 "N-000052"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 103600 56800 1800 15 4FA6311C 4F96A946 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4F96A946
AR /4F96731C
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D6"
T1 0 0 500 400 1800 80 N I 21 N "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 56 "N-000072"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 95100 56800 1800 15 4FA63121 4F96A948 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4F96A948
AR /4F967574
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D7"
T1 0 0 500 400 1800 80 N I 21 N "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 47 "N-000061"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 86350 56800 1800 15 4FA63126 4F96A94A ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4F96A94A
AR /4F967587
Op 0 0 0
T0 0 0 500 400 1800 80 N V 21 N "D8"
T1 0 0 500 400 1800 80 N I 21 N "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 64 "N-000080"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/VSP"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE C1V5
Po 67350 32300 0 15 4FA630EF 4FA6305B ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FA6305B
AR /4F967009
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C4"
T1 0 500 300 250 0 50 N V 21 N "220uF-25v"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 55 "N-000071"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 81600 49050 1800 15 4FA63087 4F96A94C ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F96A94C
AR /4F96715D
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "27pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 29 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 84600 49050 0 15 4FA63095 4F96A94E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F96A94E
AR /4F967164
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "27pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 25 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 67600 48050 2700 15 4FA6306E 4F96A950 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F96A950
AR /4F96725F
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 57 "N-000073"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE SIL-8
Po 74100 33550 1800 15 4FA63103 4F96A8FA ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4F96A8FA
AR /4F9682F2
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N "P3"
T1 2000 -1000 600 400 1800 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 24 "N-000031"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 26 "N-000033"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "N-000034"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 34 "N-000044"
Po 500 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 35 "N-000046"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 37 "N-000049"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 31 "N-000038"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 84100 33550 1800 15 4FA63108 4F96A8F8 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4F96A8F8
AR /4F9682FE
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N "P4"
T1 2000 -1000 600 400 1800 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 36 "N-000047"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 30 "N-000037"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 22 "N-000029"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 23 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "/RD4"
Po 500 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "/RD5"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/RD6"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/RD7"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE FUSE_ETC
Po 62350 38300 2700 15 4F12CC86 4F9BA847 ~~
Li FUSE_ETC
Cd Support fusible 5 x 20
Kw DEV
Sc 4F9BA847
AR /4F967041
Op 0 0 0
T0 400 2000 1116 628 2700 120 N V 21 N "F1"
T1 0 2000 1000 800 2700 120 N V 21 N "1A"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 39 "N-000051"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 550 0 0
At STD N 00E0FFFF
Ne 66 "VCC"
Po 4000 0
$EndPAD
$EndMODULE  FUSE_ETC
$MODULE ROZT_3_PIN_ETC
Po 105350 43300 2700 15 4F140BA1 4F96BDFA ~~
Li ROZT_3_PIN_ETC
Sc 4F96BDFA
AR /4F96BD58
Op 5 0 0
T0 1900 2300 600 600 2700 120 N V 21 N "K13"
T1 -2000 -4000 600 600 2700 120 N V 21 N "CONN_3"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 66 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 21 "N-000014"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "GND"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$COTATION
Ge 0 28 0
Va 51250
Te "130.175 mm"
Po 81475 74189 600 800 120 0 1
Sb 0 55850 73549 107100 73549 120
Sd 0 107100 71800 107100 74829 120
Sg 0 55850 71800 55850 74829 120
S1 0 107100 73549 106657 73779 120
S2 0 107100 73549 106657 73319 120
S3 0 55850 73549 56293 73779 120
S4 0 55850 73549 56293 73319 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 45000
Te "114.300 mm"
Po 52710 48550 600 800 120 2700 1
Sb 0 53350 26050 53350 71050 120
Sd 0 54850 71050 52070 71050 120
Sg 0 54850 26050 52070 26050 120
S1 0 53350 71050 53120 70607 120
S2 0 53350 71050 53580 70607 120
S3 0 53350 26050 53120 26493 120
S4 0 53350 26050 53580 26493 120
$endCOTATION
$DRAWSEGMENT
Po 0 55850 70800 107100 70800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55850 70800 55850 26050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107350 70800 107350 26050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55850 26050 107100 26050 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 99350 46300 99350 46050 400 -1
De 0 0 1 0 400000
Po 0 95850 44050 95850 39715 400 -1
De 0 0 1 0 0
Po 0 96600 44800 95850 44050 400 -1
De 0 0 1 0 0
Po 0 98100 44800 96600 44800 400 -1
De 0 0 1 0 0
Po 0 99350 46050 98100 44800 400 -1
De 0 0 1 0 0
Po 0 71600 43800 71600 42300 400 -1
De 0 0 1 0 400000
Po 0 94935 39715 95850 39715 400 -1
De 0 0 1 0 0
Po 0 95850 39715 97350 39715 400 -1
De 0 0 1 0 800000
Po 0 93350 42050 94935 39715 400 -1
De 0 0 1 0 0
Po 3 93350 42050 93350 42050 800 300
De 15 1 1 0 0
Po 0 88100 42050 93350 42050 400 -1
De 15 0 1 0 0
Po 3 88100 42050 88100 42050 800 300
De 15 1 1 0 0
Po 0 71850 42050 88100 42050 400 -1
De 0 0 1 0 0
Po 0 71600 42300 71850 42050 400 -1
De 0 0 1 0 0
Po 0 88100 49550 101100 49550 400 -1
De 0 0 2 0 0
Po 0 84600 46050 88100 49550 400 -1
De 0 0 2 0 0
Po 0 84600 43800 84600 46050 400 -1
De 0 0 2 0 400000
Po 0 102100 50550 102100 52050 400 -1
De 0 0 2 0 800000
Po 0 101100 49550 102100 50550 400 -1
De 0 0 2 0 0
Po 0 85600 43800 85600 46050 400 -1
De 0 0 3 0 400000
Po 0 93600 50550 93600 52050 400 -1
De 0 0 3 0 800000
Po 3 93600 50550 93600 50550 800 300
De 15 1 3 0 0
Po 0 93600 47800 93600 50550 400 -1
De 15 0 3 0 0
Po 3 93600 47800 93600 47800 800 300
De 15 1 3 0 0
Po 0 87350 47800 93600 47800 400 -1
De 0 0 3 0 0
Po 0 85600 46050 87350 47800 400 -1
De 0 0 3 0 0
Po 0 90350 46550 90350 46800 400 -1
De 0 0 4 0 0
Po 0 84850 52050 85850 51050 400 -1
De 0 0 4 0 400000
Po 0 89850 51050 85850 51050 400 -1
De 0 0 4 0 0
Po 0 90350 51050 89850 51050 400 -1
De 0 0 4 0 0
Po 3 90350 51050 90350 51050 800 300
De 15 1 4 0 0
Po 0 90350 46550 90350 51050 400 -1
De 15 0 4 0 0
Po 3 90350 46550 90350 46550 800 300
De 15 1 4 0 0
Po 0 90350 46800 90100 47050 400 -1
De 0 0 4 0 0
Po 0 86600 43800 86600 45300 400 -1
De 0 0 4 0 400000
Po 0 86350 45550 87850 47050 400 -1
De 0 0 4 0 0
Po 0 87850 47050 90100 47050 400 -1
De 0 0 4 0 0
Po 0 90100 47050 90350 47050 400 -1
De 0 0 4 0 0
Po 0 86600 45300 86350 45550 400 -1
De 0 0 4 0 0
Po 0 86600 43800 86600 44300 400 -1
De 0 0 4 0 400000
Po 0 87600 43800 87600 45050 400 -1
De 0 0 5 0 400000
Po 0 77100 50800 75850 52050 400 -1
De 0 0 5 0 800000
Po 0 85100 50800 77100 50800 400 -1
De 0 0 5 0 0
Po 0 85600 50300 85100 50800 400 -1
De 0 0 5 0 0
Po 0 91850 50300 85600 50300 400 -1
De 0 0 5 0 0
Po 3 91850 50300 91850 50300 800 300
De 15 1 5 0 0
Po 0 91850 45800 91850 50300 400 -1
De 15 0 5 0 0
Po 3 91850 45800 91850 45800 800 300
De 15 1 5 0 0
Po 0 88350 45800 91850 45800 400 -1
De 0 0 5 0 0
Po 0 87600 45050 88350 45800 400 -1
De 0 0 5 0 0
Po 0 61850 40800 60000 40800 400 -1
De 0 0 6 0 0
Po 0 87600 39300 86100 40800 400 -1
De 0 0 6 0 0
Po 0 86100 40800 61850 40800 400 -1
De 0 0 6 0 0
Po 0 87600 37800 87600 39300 400 -1
De 0 0 6 0 400000
Po 0 66100 52050 66850 52050 400 -1
De 0 0 6 0 800000
Po 0 64350 50300 66100 52050 400 -1
De 0 0 6 0 0
Po 0 64350 45300 64350 50300 400 -1
De 0 0 6 0 0
Po 0 63150 44100 64350 45300 400 -1
De 0 0 6 0 0
Po 0 60900 44100 63150 44100 400 -1
De 0 0 6 0 0
Po 0 59800 43000 60900 44100 400 -1
De 0 0 6 0 0
Po 0 59800 41000 59800 43000 400 -1
De 0 0 6 0 0
Po 0 60000 40800 59800 41000 400 -1
De 0 0 6 0 0
Po 0 59350 40550 59252 40550 400 -1
De 0 0 7 0 0
Po 0 59850 40050 59350 40550 400 -1
De 0 0 7 0 0
Po 0 86600 37800 86600 38800 400 -1
De 0 0 7 0 400000
Po 0 85350 40050 60600 40050 400 -1
De 0 0 7 0 0
Po 0 86600 38800 85350 40050 400 -1
De 0 0 7 0 0
Po 0 60600 40050 59850 40050 400 -1
De 0 0 7 0 0
Po 0 62600 44800 63100 45300 400 -1
De 0 0 7 0 0
Po 0 63100 45300 63100 49050 400 -1
De 0 0 7 0 0
Po 0 63100 49050 61350 50800 400 -1
De 0 0 7 0 0
Po 0 61350 50800 58850 50800 400 -1
De 0 0 7 0 0
Po 0 58850 50800 57600 52050 400 -1
De 0 0 7 0 800000
Po 0 59350 43550 60600 44800 400 -1
De 0 0 7 0 0
Po 0 60600 44800 62600 44800 400 -1
De 0 0 7 0 0
Po 0 59200 43400 59350 43550 400 -1
De 0 0 7 0 0
Po 0 59200 40602 59200 43400 400 -1
De 0 0 7 0 0
Po 0 59252 40550 59200 40602 400 -1
De 0 0 7 0 0
Po 0 83600 37800 83600 33550 400 -1
De 0 0 8 0 C00000
Po 0 83600 33550 83600 31550 400 -1
De 0 0 8 0 C00000
Po 0 82600 33550 82600 31550 400 -1
De 0 0 9 0 C00000
Po 0 82600 37800 82600 33550 400 -1
De 0 0 9 0 C00000
Po 0 81600 33550 81600 31550 400 -1
De 0 0 10 0 C00000
Po 0 81600 37800 81600 33550 400 -1
De 0 0 10 0 C00000
Po 0 80600 37800 80600 33550 400 -1
De 0 0 11 0 C00000
Po 0 80600 33550 80600 31550 400 -1
De 0 0 11 0 C00000
Po 0 58350 29550 58350 28800 400 -1
De 0 0 12 0 400000
Po 0 61850 36300 64600 36300 400 -1
De 0 0 12 0 800000
Po 0 61100 35550 61850 36300 400 -1
De 0 0 12 0 0
Po 0 61100 28300 61100 35550 400 -1
De 0 0 12 0 0
Po 0 61350 28050 61100 28300 400 -1
De 0 0 12 0 0
Po 3 61350 28050 61350 28050 800 300
De 15 1 12 0 0
Po 0 59100 28050 61350 28050 400 -1
De 15 0 12 0 0
Po 3 59100 28050 59100 28050 800 300
De 15 1 12 0 0
Po 0 58350 28800 59100 28050 400 -1
De 0 0 12 0 0
Po 0 66350 56800 64600 55050 400 -1
De 0 0 12 0 400000
Po 0 64600 39050 64600 36300 400 -1
De 0 0 12 0 800000
Po 3 64600 39050 64600 39050 800 300
De 15 1 12 0 0
Po 0 64600 55050 64600 39050 400 -1
De 15 0 12 0 0
Po 3 64600 55050 64600 55050 800 300
De 15 1 12 0 0
Po 0 65850 59800 65850 60550 400 -1
De 0 0 12 0 400000
Po 0 58100 57550 57350 56800 400 -1
De 0 0 12 0 800000
Po 0 60100 57550 58100 57550 400 -1
De 0 0 12 0 0
Po 0 60850 58300 60100 57550 400 -1
De 0 0 12 0 0
Po 0 60850 61050 60850 58300 400 -1
De 0 0 12 0 0
Po 0 61850 62050 60850 61050 400 -1
De 0 0 12 0 0
Po 0 64350 62050 61850 62050 400 -1
De 0 0 12 0 0
Po 0 65850 60550 64350 62050 400 -1
De 0 0 12 0 0
Po 0 74850 59800 74850 60550 400 -1
De 0 0 12 0 400000
Po 0 67100 57550 66350 56800 400 -1
De 0 0 12 0 800000
Po 0 69100 57550 67100 57550 400 -1
De 0 0 12 0 0
Po 0 69850 58300 69100 57550 400 -1
De 0 0 12 0 0
Po 0 69850 61300 69850 58300 400 -1
De 0 0 12 0 0
Po 0 70100 61550 69850 61300 400 -1
De 0 0 12 0 0
Po 0 73850 61550 70100 61550 400 -1
De 0 0 12 0 0
Po 0 74850 60550 73850 61550 400 -1
De 0 0 12 0 0
Po 0 83850 59800 81850 61800 400 -1
De 0 0 12 0 400000
Po 0 76100 57550 75350 56800 400 -1
De 0 0 12 0 800000
Po 0 78350 57550 76100 57550 400 -1
De 0 0 12 0 0
Po 0 78850 58050 78350 57550 400 -1
De 0 0 12 0 0
Po 0 78850 61300 78850 58050 400 -1
De 0 0 12 0 0
Po 0 79350 61800 78850 61300 400 -1
De 0 0 12 0 0
Po 0 81850 61800 79350 61800 400 -1
De 0 0 12 0 0
Po 0 92600 59800 92600 60300 400 -1
De 0 0 12 0 400000
Po 0 85100 57550 84350 56800 400 -1
De 0 0 12 0 800000
Po 0 87100 57550 85100 57550 400 -1
De 0 0 12 0 0
Po 0 87850 58300 87100 57550 400 -1
De 0 0 12 0 0
Po 0 87850 60800 87850 58300 400 -1
De 0 0 12 0 0
Po 0 88600 61550 87850 60800 400 -1
De 0 0 12 0 0
Po 0 91350 61550 88600 61550 400 -1
De 0 0 12 0 0
Po 0 92600 60300 91350 61550 400 -1
De 0 0 12 0 0
Po 0 101100 59800 101100 60550 400 -1
De 0 0 12 0 400000
Po 0 94100 57800 93100 56800 400 -1
De 0 0 12 0 800000
Po 0 96100 57800 94100 57800 400 -1
De 0 0 12 0 0
Po 0 96600 58300 96100 57800 400 -1
De 0 0 12 0 0
Po 0 96600 61050 96600 58300 400 -1
De 0 0 12 0 0
Po 0 97350 61800 96600 61050 400 -1
De 0 0 12 0 0
Po 0 99850 61800 97350 61800 400 -1
De 0 0 12 0 0
Po 0 101100 60550 99850 61800 400 -1
De 0 0 12 0 0
Po 0 92600 59800 92600 57300 400 -1
De 0 0 12 0 400000
Po 0 92600 57300 93100 56800 400 -1
De 0 0 12 0 800000
Po 0 56850 59800 56850 57300 400 -1
De 0 0 12 0 400000
Po 0 56850 57300 57350 56800 400 -1
De 0 0 12 0 800000
Po 0 65850 57300 66350 56800 400 -1
De 0 0 12 0 800000
Po 0 65850 59800 65850 57300 400 -1
De 0 0 12 0 400000
Po 0 74850 59800 74850 57300 400 -1
De 0 0 12 0 400000
Po 0 74850 57300 75350 56800 400 -1
De 0 0 12 0 800000
Po 0 83850 59800 83850 57300 400 -1
De 0 0 12 0 400000
Po 0 83850 57300 84350 56800 400 -1
De 0 0 12 0 800000
Po 0 101100 59800 101100 57300 400 -1
De 0 0 12 0 400000
Po 0 101100 57300 101600 56800 400 -1
De 0 0 12 0 800000
Po 0 58350 31550 58350 31050 400 -1
De 0 0 13 0 400000
Po 0 56350 30550 56350 28300 400 -1
De 0 0 13 0 0
Po 0 56350 28300 58100 26550 400 -1
De 0 0 13 0 0
Po 0 58100 26550 61600 26550 400 -1
De 0 0 13 0 0
Po 0 61600 26550 62350 27300 400 -1
De 0 0 13 0 0
Po 0 62350 27300 62350 30550 400 -1
De 0 0 13 0 0
Po 0 62350 30550 62600 30800 400 -1
De 0 0 13 0 0
Po 0 62600 30800 63850 30800 400 -1
De 0 0 13 0 0
Po 0 57850 30550 56350 30550 400 -1
De 0 0 13 0 0
Po 0 58350 31050 57850 30550 400 -1
De 0 0 13 0 0
Po 0 74600 48550 75850 48550 400 -1
De 0 0 13 0 400000
Po 0 75850 48550 76850 49550 400 -1
De 0 0 13 0 0
Po 0 81100 49050 77350 49050 400 -1
De 0 0 13 0 400000
Po 0 74350 52050 74350 53800 400 -1
De 0 0 13 0 0
Po 0 77350 49050 76850 49550 400 -1
De 0 0 13 0 0
Po 0 76850 49550 74350 52050 400 -1
De 0 0 13 0 0
Po 0 58600 53800 58600 54550 400 -1
De 0 0 13 0 0
Po 0 63350 53800 66850 53800 400 -1
De 0 0 13 0 800000
Po 0 61350 55800 63350 53800 400 -1
De 0 0 13 0 0
Po 0 59850 55800 61350 55800 400 -1
De 0 0 13 0 0
Po 0 58600 54550 59850 55800 400 -1
De 0 0 13 0 0
Po 0 75850 53800 74350 53800 400 -1
De 0 0 13 0 400000
Po 0 69400 55850 67350 53800 400 -1
De 0 0 13 0 0
Po 0 74350 53800 72300 55850 400 -1
De 0 0 13 0 0
Po 0 72300 55850 69400 55850 400 -1
De 0 0 13 0 0
Po 0 84850 53800 82400 53800 400 -1
De 0 0 13 0 400000
Po 0 78400 55850 76350 53800 400 -1
De 0 0 13 0 0
Po 0 80350 55850 78400 55850 400 -1
De 0 0 13 0 0
Po 0 82400 53800 80350 55850 400 -1
De 0 0 13 0 0
Po 0 93600 53800 92100 53800 400 -1
De 0 0 13 0 400000
Po 0 87500 55750 85550 53800 400 -1
De 0 0 13 0 0
Po 0 90150 55750 87500 55750 400 -1
De 0 0 13 0 0
Po 0 92100 53800 90150 55750 400 -1
De 0 0 13 0 0
Po 0 102100 53800 101050 53800 400 -1
De 0 0 13 0 400000
Po 0 96300 55800 94300 53800 400 -1
De 0 0 13 0 0
Po 0 99050 55800 96300 55800 400 -1
De 0 0 13 0 0
Po 0 101050 53800 99050 55800 400 -1
De 0 0 13 0 0
Po 0 106050 47050 106100 47050 400 -1
De 0 0 13 0 0
Po 0 106100 47050 106850 46300 400 -1
De 0 0 13 0 0
Po 0 106850 46000 106850 46300 400 -1
De 0 0 13 0 0
Po 0 106850 37550 106850 46000 400 -1
De 0 0 13 0 0
Po 0 105350 36050 106850 37550 400 -1
De 0 0 13 0 0
Po 0 105350 35800 105350 36050 400 -1
De 0 0 13 0 400000
Po 0 106850 46300 106400 46750 400 -1
De 0 0 13 0 0
Po 0 105350 47300 105350 49150 400 -1
De 0 0 13 0 400000
Po 0 103700 50800 103700 53800 400 -1
De 0 0 13 0 0
Po 0 105350 49150 103700 50800 400 -1
De 0 0 13 0 0
Po 0 105350 47300 105800 47300 400 -1
De 0 0 13 0 400000
Po 0 106050 47050 106050 47100 400 -1
De 0 0 13 0 0
Po 0 105800 47300 106050 47050 400 -1
De 0 0 13 0 0
Po 0 98350 43300 98350 42050 400 -1
De 0 0 13 0 400000
Po 0 98350 42050 98100 41800 400 -1
De 0 0 13 0 800000
Po 0 106050 47100 106400 46750 400 -1
De 0 0 13 0 0
Po 0 106400 46750 106850 46300 400 -1
De 0 0 13 0 0
Po 0 98100 41800 98100 40300 400 -1
De 0 0 13 0 400000
Po 0 106350 34800 105350 35800 400 -1
De 0 0 13 0 800000
Po 0 106350 32800 106350 34800 400 -1
De 0 0 13 0 0
Po 0 105850 32300 106350 32800 400 -1
De 0 0 13 0 0
Po 0 100350 32300 105850 32300 400 -1
De 0 0 13 0 0
Po 0 96100 36550 100350 32300 400 -1
De 0 0 13 0 0
Po 0 96100 38550 96100 36550 400 -1
De 0 0 13 0 0
Po 0 96350 38800 96100 38550 400 -1
De 0 0 13 0 0
Po 0 98100 38800 96350 38800 400 -1
De 0 0 13 0 0
Po 0 98850 39550 98100 38800 400 -1
De 0 0 13 0 0
Po 0 98100 40300 98850 39550 400 -1
De 0 0 13 0 0
Po 0 106850 46300 106850 46550 400 -1
De 0 0 13 0 0
Po 0 98350 42050 98100 41800 400 -1
De 0 0 13 0 800000
Po 0 71100 30300 72100 30300 400 -1
De 0 0 13 0 400000
Po 0 69100 33800 69100 39050 400 -1
De 0 0 13 0 0
Po 0 70350 32550 69100 33800 400 -1
De 0 0 13 0 0
Po 0 71600 32550 70350 32550 400 -1
De 0 0 13 0 0
Po 0 72600 31550 71600 32550 400 -1
De 0 0 13 0 0
Po 0 72600 30800 72600 31550 400 -1
De 0 0 13 0 0
Po 0 72100 30300 72600 30800 400 -1
De 0 0 13 0 0
Po 0 79600 37800 79600 38550 400 -1
De 0 0 13 0 400000
Po 0 79600 38550 79100 39050 400 -1
De 0 0 13 0 0
Po 0 79100 39050 69100 39050 400 -1
De 0 0 13 0 0
Po 0 81100 49050 81100 47550 400 -1
De 0 0 13 0 400000
Po 0 81350 44050 81600 43800 400 -1
De 0 0 13 0 800000
Po 0 81350 47300 81350 44050 400 -1
De 0 0 13 0 0
Po 0 84350 50050 81850 50050 400 -1
De 0 0 13 0 0
Po 0 85100 49050 85100 49300 400 -1
De 0 0 13 0 400000
Po 0 81100 49300 81100 49050 400 -1
De 0 0 13 0 800000
Po 0 81850 50050 81100 49300 400 -1
De 0 0 13 0 0
Po 0 67600 48550 71600 48550 400 -1
De 0 0 13 0 C00000
Po 0 85100 49300 84350 50050 400 -1
De 0 0 13 0 0
Po 0 105100 53800 103700 53800 400 -1
De 0 0 13 0 400000
Po 0 103700 53800 102100 53800 400 -1
De 0 0 13 0 800000
Po 0 96600 53800 94300 53800 400 -1
De 0 0 13 0 400000
Po 0 94300 53800 93600 53800 400 -1
De 0 0 13 0 800000
Po 0 87850 53800 85550 53800 400 -1
De 0 0 13 0 400000
Po 0 85550 53800 84850 53800 400 -1
De 0 0 13 0 800000
Po 0 78850 53800 76350 53800 400 -1
De 0 0 13 0 400000
Po 0 76350 53800 75850 53800 400 -1
De 0 0 13 0 800000
Po 0 69850 53800 67350 53800 400 -1
De 0 0 13 0 400000
Po 0 67350 53800 66850 53800 400 -1
De 0 0 13 0 800000
Po 0 60600 53800 58600 53800 400 -1
De 0 0 13 0 400000
Po 0 58600 53800 57600 53800 400 -1
De 0 0 13 0 800000
Po 0 81100 47550 81350 47300 400 -1
De 0 0 13 0 0
Po 0 67850 32300 67850 32800 400 -1
De 0 0 13 0 400000
Po 0 63850 29550 64100 29300 400 -1
De 0 0 13 0 800000
Po 0 63850 33300 63850 30800 400 -1
De 0 0 13 0 0
Po 0 63850 30800 63850 30300 400 -1
De 0 0 13 0 0
Po 0 63850 30300 63850 29550 400 -1
De 0 0 13 0 0
Po 0 64100 33550 63850 33300 400 -1
De 0 0 13 0 0
Po 0 67100 33550 64100 33550 400 -1
De 0 0 13 0 0
Po 0 67850 32800 67100 33550 400 -1
De 0 0 13 0 0
Po 0 67850 32300 68350 32300 400 -1
De 0 0 13 0 400000
Po 0 70350 30300 71100 30300 400 -1
De 0 0 13 0 800000
Po 0 68350 32300 70350 30300 400 -1
De 0 0 13 0 0
Po 0 61850 59800 61850 57300 400 -1
De 0 0 14 0 400000
Po 0 61850 57300 61350 56800 400 -1
De 0 0 14 0 800000
Po 0 59600 56800 57600 54800 400 -1
De 0 0 14 0 800000
Po 0 61350 56800 59600 56800 400 -1
De 0 0 14 0 400000
Po 0 61350 65300 61850 64800 400 -1
De 0 0 15 0 800000
Po 0 61350 69050 61350 65300 400 -1
De 0 0 15 0 400000
Po 0 57350 65300 56850 64800 400 -1
De 0 0 16 0 800000
Po 0 57350 69050 57350 65300 400 -1
De 0 0 16 0 400000
Po 0 61600 54300 61600 53050 400 -1
De 0 0 17 0 0
Po 0 61100 54800 61600 54300 400 -1
De 0 0 17 0 0
Po 0 61600 53050 60600 52050 400 -1
De 0 0 17 0 800000
Po 0 60600 54800 61100 54800 400 -1
De 0 0 17 0 400000
Po 0 70850 53050 69850 52050 400 -1
De 0 0 18 0 800000
Po 0 70350 54800 70850 54300 400 -1
De 0 0 18 0 0
Po 0 69850 54800 70350 54800 400 -1
De 0 0 18 0 400000
Po 0 70850 54300 70850 53050 400 -1
De 0 0 18 0 0
Po 0 70350 65300 70850 64800 400 -1
De 0 0 19 0 800000
Po 0 70350 69050 70350 65300 400 -1
De 0 0 19 0 400000
Po 0 66350 69050 66350 65300 400 -1
De 0 0 20 0 400000
Po 0 66350 65300 65850 64800 400 -1
De 0 0 20 0 800000
Po 0 99350 44050 100600 45300 400 -1
De 0 0 21 0 0
Po 0 99350 43300 99350 44050 400 -1
De 0 0 21 0 400000
Po 0 100600 45300 105350 45300 400 -1
De 0 0 21 0 800000
Po 0 87850 35550 85850 35550 400 -1
De 0 0 22 0 0
Po 0 85600 35300 85600 33550 400 -1
De 0 0 22 0 800000
Po 0 89600 37300 87850 35550 400 -1
De 0 0 22 0 0
Po 0 85850 35550 85600 35300 400 -1
De 0 0 22 0 0
Po 0 89600 37800 89600 37300 400 -1
De 0 0 22 0 400000
Po 0 88600 37300 87600 36300 400 -1
De 0 0 23 0 0
Po 0 87600 36300 85100 36300 400 -1
De 0 0 23 0 0
Po 0 88600 37800 88600 37300 400 -1
De 0 0 23 0 400000
Po 0 85100 36300 84600 35800 400 -1
De 0 0 23 0 0
Po 0 84600 35800 84600 33550 400 -1
De 0 0 23 0 800000
Po 0 77600 37800 77600 33550 400 -1
De 0 0 24 0 C00000
Po 0 83600 43800 83600 46300 400 -1
De 0 0 25 0 400000
Po 0 84100 49050 84100 46800 400 -1
De 0 0 25 0 C00000
Po 0 83600 46300 84100 46800 400 -1
De 0 0 25 0 800000
Po 0 76600 37800 76600 33550 400 -1
De 0 0 26 0 C00000
Po 0 75600 37800 75600 33550 400 -1
De 0 0 27 0 C00000
Po 0 74600 37800 74600 33550 400 -1
De 0 0 28 0 C00000
Po 0 82600 46300 82100 46800 400 -1
De 0 0 29 0 800000
Po 0 82100 46800 82100 49050 400 -1
De 0 0 29 0 C00000
Po 0 82600 43800 82600 46300 400 -1
De 0 0 29 0 400000
Po 0 89600 39800 90600 38800 400 -1
De 0 0 30 0 0
Po 0 89600 43800 89600 39800 400 -1
De 0 0 30 0 400000
Po 0 90600 37300 88100 34800 400 -1
De 0 0 30 0 0
Po 0 90600 38800 90600 37300 400 -1
De 0 0 30 0 0
Po 0 88100 34800 87100 34800 400 -1
De 0 0 30 0 0
Po 0 86600 34300 86600 33550 400 -1
De 0 0 30 0 800000
Po 0 87100 34800 86600 34300 400 -1
De 0 0 30 0 0
Po 0 70600 37800 70600 33550 400 -1
De 0 0 31 0 C00000
Po 0 60350 27300 58600 27300 400 -1
De 0 0 32 0 0
Po 0 60350 27300 60350 32800 400 -1
De 0 0 32 0 0
Po 0 60350 32800 58600 34550 400 -1
De 0 0 32 0 0
Po 0 58600 34550 58600 42050 400 -1
De 0 0 32 0 0
Po 0 57600 43050 58600 42050 400 -1
De 0 0 32 0 400000
Po 0 58600 27300 57350 28550 400 -1
De 0 0 32 0 0
Po 0 57350 28550 57350 29550 400 -1
De 0 0 32 0 800000
Po 0 57750 43050 61500 46800 400 -1
De 0 0 32 0 800000
Po 0 57600 43050 57750 43050 400 -1
De 0 0 32 0 400000
Po 0 57600 34800 57600 34300 400 -1
De 0 0 33 0 0
Po 0 59350 32550 59350 31550 400 -1
De 0 0 33 0 800000
Po 0 57600 34300 59350 32550 400 -1
De 0 0 33 0 0
Po 0 56350 44050 59100 46800 400 -1
De 0 0 33 0 800000
Po 0 57600 41050 56350 42300 400 -1
De 0 0 33 0 400000
Po 0 59100 47900 60000 48800 400 -1
De 0 0 33 0 800000
Po 0 59100 46800 59100 47900 400 -1
De 0 0 33 0 400000
Po 0 57600 34550 57600 34800 400 -1
De 0 0 33 0 0
Po 0 57600 34800 57600 41050 400 -1
De 0 0 33 0 800000
Po 0 56350 42300 56350 44050 400 -1
De 0 0 33 0 0
Po 0 73600 37800 73600 33550 400 -1
De 0 0 34 0 C00000
Po 0 72600 37800 72600 33550 400 -1
De 0 0 35 0 C00000
Po 0 90100 45050 91350 43800 400 -1
De 0 0 36 0 0
Po 0 88600 44300 89350 45050 400 -1
De 0 0 36 0 0
Po 0 88600 43800 88600 44300 400 -1
De 0 0 36 0 400000
Po 0 89350 45050 90100 45050 400 -1
De 0 0 36 0 0
Po 0 91350 36550 88350 33550 400 -1
De 0 0 36 0 0
Po 0 91350 43800 91350 36550 400 -1
De 0 0 36 0 0
Po 0 88350 33550 87600 33550 400 -1
De 0 0 36 0 800000
Po 0 71600 37800 71600 33550 400 -1
De 0 0 37 0 C00000
Po 0 65850 29300 64850 28300 400 -1
De 0 0 38 0 0
Po 0 63600 28300 63100 28800 400 -1
De 0 0 38 0 0
Po 0 66100 29300 65850 29300 400 -1
De 0 0 38 0 400000
Po 0 63100 28800 63100 29300 400 -1
De 0 0 38 0 800000
Po 0 64850 28300 63600 28300 400 -1
De 0 0 38 0 0
Po 0 62350 34300 67600 34300 400 -1
De 0 0 39 0 400000
Po 0 70600 31300 67600 34300 400 -1
De 0 0 39 0 0
Po 0 70600 31300 71100 31300 400 -1
De 0 0 39 0 800000
Po 0 79850 57300 79350 56800 400 -1
De 0 0 40 0 800000
Po 0 79350 56800 77850 56800 400 -1
De 0 0 40 0 400000
Po 0 77850 56800 75850 54800 400 -1
De 0 0 40 0 800000
Po 0 79850 59800 79850 57300 400 -1
De 0 0 40 0 400000
Po 0 79350 65300 79850 64800 400 -1
De 0 0 41 0 800000
Po 0 79350 69050 79350 65300 400 -1
De 0 0 41 0 400000
Po 0 75350 69050 75350 65300 400 -1
De 0 0 42 0 400000
Po 0 75350 65300 74850 64800 400 -1
De 0 0 42 0 800000
Po 0 79850 54300 79850 53050 400 -1
De 0 0 43 0 0
Po 0 79850 53050 78850 52050 400 -1
De 0 0 43 0 800000
Po 0 78850 54800 79350 54800 400 -1
De 0 0 43 0 400000
Po 0 79350 54800 79850 54300 400 -1
De 0 0 43 0 0
Po 0 88850 53050 87850 52050 400 -1
De 0 0 44 0 800000
Po 0 88350 54800 88850 54300 400 -1
De 0 0 44 0 0
Po 0 87850 54800 88350 54800 400 -1
De 0 0 44 0 400000
Po 0 88850 54300 88850 53050 400 -1
De 0 0 44 0 0
Po 0 88350 65300 88850 64800 400 -1
De 0 0 45 0 800000
Po 0 88350 69050 88350 65300 400 -1
De 0 0 45 0 400000
Po 0 84350 65300 83850 64800 400 -1
De 0 0 46 0 800000
Po 0 84350 69050 84350 65300 400 -1
De 0 0 46 0 400000
Po 0 97600 57300 97100 56800 400 -1
De 0 0 47 0 800000
Po 0 95600 56800 93600 54800 400 -1
De 0 0 47 0 800000
Po 0 97600 59800 97600 57300 400 -1
De 0 0 47 0 400000
Po 0 97100 56800 95600 56800 400 -1
De 0 0 47 0 400000
Po 0 97100 69050 97100 65300 400 -1
De 0 0 48 0 400000
Po 0 97100 65300 97600 64800 400 -1
De 0 0 48 0 800000
Po 0 93100 65300 92600 64800 400 -1
De 0 0 49 0 800000
Po 0 93100 69050 93100 65300 400 -1
De 0 0 49 0 400000
Po 0 97600 53050 96600 52050 400 -1
De 0 0 50 0 800000
Po 0 97600 54550 97600 53050 400 -1
De 0 0 50 0 0
Po 0 96600 54800 97350 54800 400 -1
De 0 0 50 0 400000
Po 0 97350 54800 97600 54550 400 -1
De 0 0 50 0 0
Po 0 106100 54300 106100 53050 400 -1
De 0 0 51 0 0
Po 0 105100 54800 105600 54800 400 -1
De 0 0 51 0 400000
Po 0 106100 53050 105100 52050 400 -1
De 0 0 51 0 800000
Po 0 105600 54800 106100 54300 400 -1
De 0 0 51 0 0
Po 0 105600 65300 106100 64800 400 -1
De 0 0 52 0 800000
Po 0 105600 69050 105600 65300 400 -1
De 0 0 52 0 400000
Po 0 103600 69050 103600 58800 400 -1
De 0 0 53 0 C00000
Po 0 101600 69050 101600 65300 400 -1
De 0 0 54 0 400000
Po 0 101600 65300 101100 64800 400 -1
De 0 0 54 0 800000
Po 0 66850 32300 66850 31800 400 -1
De 0 0 55 0 400000
Po 0 66850 32300 64600 32300 400 -1
De 0 0 55 0 C00000
Po 0 66850 31800 68350 30300 400 -1
De 0 0 55 0 0
Po 0 70350 29300 71100 29300 400 -1
De 0 0 55 0 800000
Po 0 68350 30300 69350 30300 400 -1
De 0 0 55 0 0
Po 0 69350 30300 70350 29300 400 -1
De 0 0 55 0 0
Po 0 105600 56800 104100 56800 400 -1
De 0 0 56 0 400000
Po 0 106100 57300 105600 56800 400 -1
De 0 0 56 0 800000
Po 0 104100 56800 102100 54800 400 -1
De 0 0 56 0 800000
Po 0 106100 59800 106100 57300 400 -1
De 0 0 56 0 400000
Po 0 67600 47550 68100 47550 400 -1
De 0 0 57 0 400000
Po 0 70600 45550 71600 46550 400 -1
De 0 0 57 0 800000
Po 0 70600 43800 70600 45550 400 -1
De 0 0 57 0 400000
Po 0 68100 47550 69100 46550 400 -1
De 0 0 57 0 800000
Po 0 71600 46550 69100 46550 400 -1
De 0 0 57 0 C00000
Po 0 59350 69050 59350 58800 400 -1
De 0 0 58 0 C00000
Po 0 68350 69050 68350 58800 400 -1
De 0 0 59 0 C00000
Po 0 77350 69050 77350 58800 400 -1
De 0 0 60 0 C00000
Po 0 86350 69050 86350 58800 400 -1
De 0 0 61 0 C00000
Po 0 95100 69050 95100 58800 400 -1
De 0 0 62 0 C00000
Po 0 101100 41800 101100 39017 400 -1
De 0 0 63 0 400000
Po 0 101100 39017 101484 38633 400 -1
De 0 0 63 0 800000
Po 0 100350 43300 100350 42550 400 -1
De 0 0 63 0 400000
Po 0 100350 42550 101100 41800 400 -1
De 0 0 63 0 800000
Po 0 97350 37534 100385 37534 400 -1
De 0 0 63 0 400000
Po 0 100385 37534 101484 38633 400 -1
De 0 0 63 0 800000
Po 0 88850 59800 88850 57300 400 -1
De 0 0 64 0 400000
Po 0 88350 56800 86850 56800 400 -1
De 0 0 64 0 400000
Po 0 86850 56800 84850 54800 400 -1
De 0 0 64 0 800000
Po 0 88850 57300 88350 56800 400 -1
De 0 0 64 0 800000
Po 0 70850 59800 70850 57300 400 -1
De 0 0 65 0 400000
Po 0 70850 57300 70350 56800 400 -1
De 0 0 65 0 800000
Po 0 70350 56800 68850 56800 400 -1
De 0 0 65 0 400000
Po 0 68850 56800 66850 54800 400 -1
De 0 0 65 0 800000
Po 0 62350 42300 63850 42300 400 -1
De 0 0 66 0 400000
Po 0 65600 44050 65600 48800 400 -1
De 0 0 66 0 0
Po 0 65600 48800 66350 49550 400 -1
De 0 0 66 0 0
Po 0 66350 49550 69100 49550 400 -1
De 0 0 66 0 800000
Po 0 63850 42300 65600 44050 400 -1
De 0 0 66 0 0
Po 0 100350 46300 100350 47050 400 -1
De 0 0 66 0 400000
Po 0 86600 28550 83600 28550 400 -1
De 0 0 66 0 800000
Po 0 92100 34050 86600 28550 400 -1
De 0 0 66 0 0
Po 0 92100 43550 92100 34050 400 -1
De 0 0 66 0 0
Po 0 95850 47300 92100 43550 400 -1
De 0 0 66 0 0
Po 0 100100 47300 95850 47300 400 -1
De 0 0 66 0 0
Po 0 100350 47050 100100 47300 400 -1
De 0 0 66 0 0
Po 0 69100 49550 72850 49550 400 -1
De 0 0 66 0 400000
Po 0 80600 45800 80600 43800 400 -1
De 0 0 66 0 800000
Po 0 78850 47550 80600 45800 400 -1
De 0 0 66 0 0
Po 0 73850 47550 78850 47550 400 -1
De 0 0 66 0 0
Po 0 73100 48300 73850 47550 400 -1
De 0 0 66 0 0
Po 0 73100 49300 73100 48300 400 -1
De 0 0 66 0 0
Po 0 72850 49550 73100 49300 400 -1
De 0 0 66 0 0
Po 0 100350 46300 100350 46800 400 -1
De 0 0 66 0 400000
Po 0 106250 44200 105350 43300 400 -1
De 0 0 66 0 800000
Po 0 106250 45900 106250 44200 400 -1
De 0 0 66 0 0
Po 0 105850 46300 106250 45900 400 -1
De 0 0 66 0 0
Po 0 104600 46300 105850 46300 400 -1
De 0 0 66 0 0
Po 0 103600 47300 104600 46300 400 -1
De 0 0 66 0 0
Po 0 100850 47300 103600 47300 400 -1
De 0 0 66 0 0
Po 0 100350 46800 100850 47300 400 -1
De 0 0 66 0 0
Po 0 105350 43300 105350 38800 400 -1
De 0 0 66 0 400000
Po 0 103600 35550 105350 33800 400 -1
De 0 0 66 0 800000
Po 0 103600 37050 103600 35550 400 -1
De 0 0 66 0 0
Po 0 105350 38800 103600 37050 400 -1
De 0 0 66 0 0
Po 0 69100 29300 69100 29050 400 -1
De 0 0 66 0 400000
Po 0 80100 28050 80600 28550 400 -1
De 0 0 66 0 800000
Po 0 70100 28050 80100 28050 400 -1
De 0 0 66 0 0
Po 0 69100 29050 70100 28050 400 -1
De 0 0 66 0 0
Po 0 79850 29300 80600 28550 400 -1
De 0 0 66 0 800000
Po 0 79850 32550 79850 29300 400 -1
De 0 0 66 0 0
Po 0 78600 33800 79850 32550 400 -1
De 0 0 66 0 0
Po 0 81600 28550 80600 28550 400 -1
De 0 0 66 0 C00000
Po 0 82600 28550 81600 28550 400 -1
De 0 0 66 0 C00000
Po 0 83600 28550 82600 28550 400 -1
De 0 0 66 0 C00000
Po 0 78600 37800 78600 33800 400 -1
De 0 0 66 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
