comp = "P1" module = "r_pack8"
comp = "SW1" module = "SW_PUSH_SMALL"
comp = "SW2" module = "SW_PUSH_SMALL"
comp = "SW3" module = "SW_PUSH_SMALL"
comp = "SW4" module = "SW_PUSH_SMALL"
comp = "SW5" module = "SW_PUSH_SMALL"
comp = "SW6" module = "SW_PUSH_SMALL"
comp = "SW7" module = "SW_PUSH_SMALL"
comp = "SW8" module = "SW_PUSH_SMALL"
comp = "SW9" module = "SW_PUSH_SMALL"
comp = "SW10" module = "SW_PUSH_SMALL"
comp = "SW11" module = "SW_PUSH_SMALL"
comp = "SW12" module = "SW_PUSH_SMALL"
comp = "SW13" module = "SW_PUSH_SMALL"
comp = "SW14" module = "SW_PUSH_SMALL"
comp = "SW15" module = "SW_PUSH_SMALL"
comp = "SW16" module = "SW_PUSH_SMALL"
comp = "SW17" module = "SW_PUSH_SMALL"
comp = "SW18" module = "SW_PUSH_SMALL"
comp = "SW19" module = "SW_PUSH_SMALL"
comp = "SW20" module = "SW_PUSH_SMALL"
