PCBNEW-BOARD Version 1 date 6/10/2015 2:22:20 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 117
NoConn 1
Di 23629 25041 72400 53106
Ndraw 14
Ntrack 610
Nzone 0
BoardThickness 630
Nmodule 67
Nnets 62
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 jun 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 120
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 600 0
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Hot"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Nutral"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Rx_wifi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/c6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/signal_m2t"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/tx_micro"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "DGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+3.3V"
AddNet "/Hot"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/Nutral"
AddNet "/RST"
AddNet "/RX"
AddNet "/Rx_wifi"
AddNet "/SCK"
AddNet "/c6"
AddNet "/signal_m2t"
AddNet "/tx_micro"
AddNet "DGND"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000028"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000068"
AddNet "N-000071"
AddNet "VAA"
AddNet "VCC"
$EndNCLASS
$MODULE 1pin
Po 63260 50480 0 15 556EF19F 54FA0F70 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54FA0F70
AR /54F4BB77
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 210 -20 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 47200 29930 0 15 00200000 54FA0F6E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54FA0F6E
AR /54F4BB7C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 25610 42620 0 15 00200000 54FA0F6C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54FA0F6C
AR /54F4BB7E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 2n2222_narow_etc
Po 52170 30110 0 15 54F9B975 54FA0F6A ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54FA0F6A
AR /54F4BE05
Op 0 0 0
T0 0 250 400 400 0 80 N V 21 N "Q1"
T1 0 -1000 400 400 0 80 N V 21 N "2n2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 41 "N-000041"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE Bridge_1A_O_ETC
Po 29100 34300 900 15 512F7741 54FA0F68 ~~
Li Bridge_1A_O_ETC
Cd Condensateur e = 1 pas
Kw Bridg
Sc 54FA0F68
AR /54F4B943
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "D1"
T1 0 -900 400 400 900 80 N I 21 N "BRIDGE_1A"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 900 120 N V 21 N "+"
T2 -500 0 600 600 900 120 N V 21 N "-"
$PAD
Sh "1" O 800 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "DGND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po 1500 2000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000055"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge_1A_O_ETC
$MODULE C-P_ETC
Po 62450 44600 0 15 4F8FF0EC 54FA0F66 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F66
AR /54F4BEE1
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C-P_ETC
Po 62500 43250 0 15 556DAFDE 54FA0F64 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F64
AR /54F4BEE7
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "334"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" O 591 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "N-000046"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C_1UF_300V_AC_ETC
Po 31980 40220 0 15 54F9B929 54FA0F62 ~~
Li C_1UF_300V_AC_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F62
AR /54F4BE92
Op 0 0 0
T0 0 750 400 400 0 80 N V 21 N "C4"
T1 -250 -500 400 400 0 80 N I 21 N "1Uf/300v"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000071"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC_ETC
$MODULE C_P_ETC
Po 51250 38250 900 15 4F8FF0EC 54FA0F60 ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F60
AR /54F4E27E
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C5"
T1 0 -900 400 400 900 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 58 "N-000068"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 51250 36000 2700 15 4F8FF0EC 54FA0F5E ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F5E
AR /54F4E28A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C6"
T1 0 -900 400 400 2700 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 19 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 63000 38500 900 15 4F8FF0EC 54FA0F5C ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F5C
AR /54F4E488
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C8"
T1 0 -900 400 400 900 80 N I 21 N "0.1uf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 63000 40750 900 15 556DAFF4 556DAFEB ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 556DAFEB
AR /54F4E2D0
Op 0 0 0
T0 100 -200 400 400 900 80 N V 21 N "C9"
T1 200 -100 400 400 900 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" O 591 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 55 "N-000062"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE CAP-25V
Po 37650 35100 2700 15 50DD325D 54FA0F58 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F58
AR /54F4B9F8
Op 0 0 0
T0 0 -2000 400 400 2700 80 N V 21 N "C3"
T1 0 -1000 400 400 2700 80 N I 21 N "f/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000061"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 63650 35300 0 15 556D9F6D 54FA0F56 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F56
AR /54F4E445
Op 0 0 0
T0 0 -2000 400 400 0 80 N V 21 N "C7"
T1 0 -600 400 400 0 80 N I 21 N "10uf"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CRYSTAL_ETC
Po 53100 37000 2700 15 4F8FF0CD 54FA0F54 ~~
Li CRYSTAL_ETC
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 54FA0F54
AR /54F4E263
Op 0 A 0
T0 0 -1500 600 600 2700 120 N V 21 N "X1"
T1 0 1500 600 600 2700 120 N V 21 N "16M"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 19 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 58 "N-000068"
Po 1000 0
$EndPAD
$EndMODULE  CRYSTAL_ETC
$MODULE LD11173V3
Po 61700 46250 2700 15 54FA0DDA 54FA0F50 ~~
Li LD11173V3
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54FA0F50
AR /54F4BED9
Op 0 0 0
T0 3010 -40 600 400 3600 80 N V 21 N "U4"
T1 -1100 -100 600 400 3600 80 N V 21 N "3.3V"
DS 500 -1750 500 1750 150 21
DS -750 -1750 500 -1750 150 21
DS 500 -1750 750 -1750 150 21
DS 750 -1750 750 1750 150 21
DS 750 1750 -750 1750 150 21
DS -750 1750 -750 -1750 150 21
$PAD
Sh "GND" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "OUT" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po 0 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 45 "N-000046"
Po 1 996
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LD11173V3
$MODULE LED-5MM
Po 62700 32250 0 15 556EF15D 54FA0F4E ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 54FA0F4E
AR /54F84167
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D4"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 39650 33100 2700 15 49BFA269 54FA0F4C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 54FA0F4C
AR /54F4BA14
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N "D3"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 53 "N-000060"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE press-push
Po 51000 42750 2700 15 54F9C38B 54FA0F4A ~~
Li press-push
Cd Quartz boitier HC-18 horizontal
Kw QUARTZ DEV
Sc 54FA0F4A
AR /54F4E1EB
Op 0 0 0
T0 200 800 600 600 2700 120 N V 21 N "SW1"
T1 200 -700 600 600 2700 120 N V 21 N "SW_PUSH"
DC 0 0 500 0 150 21
DC 0 0 1000 -500 150 21
DS -1500 -1500 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
DS 1500 1500 1500 -1500 150 21
DS 1500 -1500 -1500 -1500 150 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RST"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_horizontal.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  press-push
$MODULE ROS-2PIN
Po 38480 39420 2700 15 54FA0E30 54FA0F2A ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F2A
AR /54F4BEA2
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P3"
T1 0 -900 400 400 2700 80 N I 21 N "load_conn"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000071"
Po -992 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Nutral"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 46920 38990 2700 15 512F7A3B 54FA0F28 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F28
AR /54F4F063
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P2"
T1 0 -900 400 400 2700 80 N I 21 N "5V_in"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 25900 33850 2700 15 54FA0E1F 54FA0F26 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F26
AR /54F4B939
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P1"
T1 0 -900 400 400 2700 80 N I 21 N "Hot_line"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -992 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 52 "N-000055"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE SIL-2
Po 55250 44250 0 15 54FA0DBA 54FA0F24 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54FA0F24
AR /54F4EC2A
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "U13"
T1 -100 1100 600 400 0 100 N I 21 N "RXTX_2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/tx_micro"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/RX"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 62250 47750 1800 15 556DA3D2 54FA0F20 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54FA0F20
AR /54F4BF18
Op 0 0 0
T0 50 -1050 681 428 1800 107 N V 21 N "U1"
T1 0 -1000 600 400 1800 100 N I 21 N "3.3_2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-6
Po 57000 34250 1800 15 54FA0D50 54FA0F1E ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 54FA0F1E
AR /54F592E4
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U7"
T1 0 -1000 600 400 1800 100 N I 21 N "6PIN"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 20 "N-000008"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 21 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 22 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 23 "N-000011"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 24 "N-000012"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 25 "N-000013"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-6
Po 57000 31750 0 15 54FA0DA1 54FA0F1C ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 54FA0F1C
AR /54F4E7D3
Op 0 0 0
T0 100 0 681 428 0 107 N V 21 N "U12"
T1 700 1000 600 400 0 100 N I 21 N "SPI-6pin"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 6 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "/MISO"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "/MOSI"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE TRIAC_25A
Po 32130 38020 2700 15 54F9B956 54FA0F1A ~~
Li TRIAC_25A
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 54FA0F1A
AR /54F4BE5F
Op 0 0 0
T0 -500 -2500 600 600 2700 120 N V 21 N "U5"
T1 0 4000 600 600 2700 120 N V 21 N "BTA24"
DS -570 3720 -580 3990 150 21
DS -780 1810 -790 4010 150 21
DS -790 4010 960 4010 150 21
DS 960 4010 980 -3720 150 21
DS -580 1810 -580 3700 150 21
DS -580 -1600 -580 -3600 150 21
DS -780 -1600 -780 -3700 150 21
DS -780 -3700 1020 -3700 150 21
DS -580 1800 -580 -1600 150 21
DS -780 -1400 -780 1800 150 21
DS -780 -1600 -780 -1400 150 21
$PAD
Sh "2" O 720 920 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Hot"
Po 20 0
$EndPAD
$PAD
Sh "3" O 720 920 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po 20 -3000
$EndPAD
$PAD
Sh "1" O 720 920 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000071"
Po 20 3000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC_25A
$MODULE try
Po 57000 39000 0 0 556F44F5 556D9AC6 ~~
Li try
Sc 556D9AC6
AR /54F9AE18
Op 0 0 0
T0 60 945 394 394 0 99 M V 20 N "U8"
T1 -70 -525 394 394 0 99 M V 20 N "ATMEGA_328"
DC -1170 1225 -1140 1205 150 20
DS -1380 -1330 -1380 1430 150 20
DS 1380 -1330 -1380 -1330 150 20
DS 1380 1430 1380 -1330 150 20
DS 1380 1430 -1380 1430 150 20
$PAD
Sh "32" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 32 "N-000024"
Po -1130 1855
$EndPAD
$PAD
Sh "31" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 56 "N-000063"
Po -810 1855
$EndPAD
$PAD
Sh "30" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 57 "N-000064"
Po -490 1855
$EndPAD
$PAD
Sh "29" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 6 "/RST"
Po -170 1855
$EndPAD
$PAD
Sh "1" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 38 "N-000033"
Po -1805 1175
$EndPAD
$PAD
Sh "2" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 39 "N-000034"
Po -1805 855
$EndPAD
$PAD
Sh "3" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po -1805 535
$EndPAD
$PAD
Sh "4" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 61 "VCC"
Po -1805 215
$EndPAD
$PAD
Sh "5" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po -1805 -105
$EndPAD
$PAD
Sh "6" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 61 "VCC"
Po -1805 -425
$EndPAD
$PAD
Sh "7" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 58 "N-000068"
Po -1805 -745
$EndPAD
$PAD
Sh "8" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 19 "N-000006"
Po -1805 -1069
$EndPAD
$PAD
Sh "9" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 25 "N-000013"
Po -1140 -1745
$EndPAD
$PAD
Sh "10" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 24 "N-000012"
Po -817 -1754
$EndPAD
$PAD
Sh "11" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 23 "N-000011"
Po -500 -1765
$EndPAD
$PAD
Sh "12" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 22 "N-000010"
Po -180 -1765
$EndPAD
$PAD
Sh "13" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 21 "N-000009"
Po 140 -1765
$EndPAD
$PAD
Sh "14" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 20 "N-000008"
Po 460 -1765
$EndPAD
$PAD
Sh "15" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 4 "/MOSI"
Po 780 -1765
$EndPAD
$PAD
Sh "16" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 3 "/MISO"
Po 1100 -1765
$EndPAD
$PAD
Sh "17" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 9 "/SCK"
Po 1820 -1065
$EndPAD
$PAD
Sh "18" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 61 "VCC"
Po 1820 -745
$EndPAD
$PAD
Sh "19" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 10 "/c6"
Po 1820 -425
$EndPAD
$PAD
Sh "20" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 55 "N-000062"
Po 1820 -105
$EndPAD
$PAD
Sh "21" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po 1814 211
$EndPAD
$PAD
Sh "22" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 15 "N-000001"
Po 1820 535
$EndPAD
$PAD
Sh "23" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 16 "N-000002"
Po 1820 855
$EndPAD
$PAD
Sh "24" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 11 "/signal_m2t"
Po 1820 1175
$EndPAD
$PAD
Sh "25" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 27 "N-000018"
Po 1110 1855
$EndPAD
$PAD
Sh "26" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 26 "N-000017"
Po 790 1855
$EndPAD
$PAD
Sh "27" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 18 "N-000005"
Po 470 1855
$EndPAD
$PAD
Sh "28" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 17 "N-000004"
Po 150 1855
$EndPAD
$PAD
Sh "GND" R 1969 1969 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po 0 5
$EndPAD
$SHAPE3D
Na "smd/qfn28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  try
$MODULE VAR
Po 35650 34600 2700 15 54FA0D77 54FA0F16 ~~
Li VAR
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F16
AR /54F4B96D
Op 0 0 0
T0 60 870 400 400 2700 80 N V 21 N "RV1"
T1 0 -900 400 400 2700 80 N I 21 N "10k"
DS -710 -110 -1170 320 150 21
DS -950 -260 -1340 140 150 21
DC -1040 10 -790 -240 150 21
DS -540 -500 -540 500 150 21
DS -1540 -500 -1540 500 150 21
DS -1540 500 1460 500 150 21
DS 1460 500 1460 -500 150 21
DS 1460 -500 -1540 -500 150 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 46 "N-000048"
Po -1040 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 54 "N-000061"
Po -32 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 13 "DGND"
Po 960 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR
$MODULE SIL-4
Po 61000 39500 900 15 00200000 556D8D2A ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 556D8D2A
AR /54F8461D
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "U11"
T1 0 -1000 600 400 900 100 N I 21 N "4PIN"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" O 600 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/signal_m2t"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "3" O 600 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000001"
Po 500 0
$EndPAD
$PAD
Sh "4" O 600 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/c6"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 58900 44200 0 15 556EF0AD 556EF04A ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 556EF04A
AR /54F841F1
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "U9"
T1 0 -1000 600 400 0 100 N I 21 N "4PIN"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "3" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000017"
Po 500 0
$EndPAD
$PAD
Sh "4" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000018"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-2
Po 53100 48250 1800 15 00200000 556D8D2E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556D8D2E
AR /556C5535
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U15"
T1 0 -1000 600 400 1800 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/tx_micro"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 53100 46900 0 15 556EEFD8 556D8D30 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556D8D30
AR /556C5529
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "U14"
T1 0 -1000 600 400 0 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/tx_micro"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000025"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 53500 41500 2700 15 00200000 556D8D34 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556D8D34
AR /54F5A241
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U6"
T1 0 -1000 600 400 2700 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000033"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE ROS_2PIN_ETC
Po 25880 39470 900 15 512F7A3B 556D8D35 ~~
Li ROS_2PIN_ETC
Cd Condensateur e = 1 pas
Kw 2pin
Sc 556D8D35
AR /54F4BEB1
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "P8"
T1 0 -900 400 400 900 80 N I 21 N "CONN_2"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Nutral"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Hot"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_2PIN_ETC
$MODULE R1
Po 47200 32900 2700 15 00200000 556D8D36 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 556D8D36
AR /5569E242
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R16"
T1 -450 1000 550 500 2700 80 N I 21 N "330R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 59100 49950 900 15 556EF01B 556EF013 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 556EF013
AR /556C528C
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R19"
T1 -450 1000 550 500 900 80 N I 21 N "2.7k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Rx_wifi"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE LED-5MM
Po 47400 35650 0 15 49BFA269 556D8D3D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 556D8D3D
AR /5569E246
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D5"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE EL817-POTO-CUPLER
Po 56300 48050 0 15 556EEFF2 556EEFED ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 556EEFED
AR /556C526C
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "U16"
T1 50 -1450 400 400 0 80 N I 21 N "PHOTOCOUPLER"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000028"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Rx_wifi"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000025"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE 1pin
Po 53750 44000 0 15 556DB9AE 556D8D42 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556D8D42
AR /5569E37D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P11"
T1 0 1100 400 400 0 100 N I 21 N "1pin_Signal"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 591 591 0 0 0
Dr 55 0 0
At STD N 00E0FFFF
Ne 32 "N-000024"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36750 32450 0 15 556DCD33 556DC28F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556DC28F
AR /5569E33B
Op 0 0 0
T0 -50 -1250 400 400 0 100 N V 21 N "P10"
T1 0 1100 400 400 0 100 N I 21 N "1pin_Signal"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 591 591 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 54 "N-000061"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 39380 30450 0 15 00200000 556D8D46 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556D8D46
AR /54F4BB70
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R1
Po 39400 35350 900 15 00200000 54FA0F14 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F14
AR /54F4BA05
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "D2"
T1 -450 1000 550 500 900 80 N I 21 N "4.7v"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "DGND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000061"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 54280 28990 0 15 55700D0F 54FA0F48 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F48
AR /54F4BDFB
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R1"
T1 -450 1000 550 500 0 80 N I 21 N "15k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" O 500 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/signal_m2t"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 50190 29330 0 15 00200000 54FA0F46 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F46
AR /54F4BE0A
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R2"
T1 -450 1000 550 500 0 80 N I 21 N "370/355/0.25w"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000041"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 33300 35350 0 15 00200000 54FA0F2C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F2C
AR /54F4B94E
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R3"
T1 -450 1000 550 500 0 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000051"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 33350 33800 0 15 00200000 54FA0F44 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F44
AR /54F4B952
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R4"
T1 -450 1000 550 500 0 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000051"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 33350 32350 0 15 00200000 54FA0F42 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F42
AR /54F4B95C
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R5"
T1 -450 1000 550 500 0 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 32480 42020 1800 15 00200000 54FA0F40 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F40
AR /54F4BE39
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R6"
T1 -450 1000 550 500 1800 80 N I 21 N "360R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 28530 42020 0 15 00200000 54FA0F3E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F3E
AR /54F4BE41
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R7"
T1 -450 1000 550 500 0 80 N I 21 N "330R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 35150 32350 1800 15 00200000 54FA0F3C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F3C
AR /54F4B95E
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R8"
T1 -450 1000 550 500 1800 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 59150 47050 900 15 00200000 54FA0F3A ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F3A
AR /54F4BEED
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R9"
T1 -450 1000 550 500 900 80 N I 21 N "cal"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000046"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 37650 32600 900 15 00200000 54FA0F38 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F38
AR /54F4BA0D
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R10"
T1 -450 1000 550 500 900 80 N I 21 N "R330"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000061"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000060"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 34780 41970 0 15 00200000 54FA0F36 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F36
AR /54F4BE83
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R11"
T1 -450 1000 550 500 0 80 N I 21 N "47R/0.25"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Hot"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 51750 40250 0 15 00200000 54FA0F34 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F34
AR /54F4E14C
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R12"
T1 -450 1000 550 500 0 80 N I 21 N "1k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 55050 42500 900 15 00200000 556DBA51 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 556DBA51
AR /54F4E3AA
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R13"
T1 -450 1000 550 500 900 80 N I 21 N "1k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/tx_micro"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000063"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 56350 42500 900 15 556EF0CF 54FA0F30 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F30
AR /54F4E3B3
Op 5 A 0
T0 -400 1000 550 500 900 80 N V 21 N "R14"
T1 -450 1000 550 500 900 80 N I 21 N "1k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/RX"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000064"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 61650 36600 0 15 00200000 556DA0B7 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 556DA0B7
AR /54F84155
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R15"
T1 -450 1000 550 500 0 80 N I 21 N "330R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE DIP-6__300_ELL
Po 50050 32950 2700 15 556DAC7F 556D8D32 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 556D8D32
AR /5565CE41
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U2"
T1 350 350 500 350 2700 60 N V 21 N "OPTOISOLATORS_TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000031"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000032"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000021"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE SIL-2
Po 52850 32950 2700 15 00200000 556D8D3E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556D8D3E
AR /5565E4BA
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U3"
T1 0 -1000 600 400 2700 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000032"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 30480 42020 0 15 00200000 556D8D2D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556D8D2D
AR /5565E4C0
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "U10"
T1 0 -1000 600 400 0 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000022"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R_0.25WATT_ETC
Po 57800 45650 0 15 5171583C 556D8D38 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 556D8D38
AR /556C5274
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R17"
T1 0 0 550 500 0 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 35 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 56300 49450 1800 15 5171583C 556D8D3A ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 556D8D3A
AR /556C568B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R18"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "/Rx_wifi"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 34 "N-000026"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE esp_1
Po 47800 47900 2700 15 556EEE76 556D8D41 ~~
Li esp_1
Cd 8 pins DIL package, round pads
Kw DIL
Sc 556D8D41
AR /5565DB3C
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 N "P9"
T1 0 0 500 400 2700 80 N V 21 N "ESP_PIN"
DS 500 -1750 500 -1500 150 21
DS 0 -1750 0 -1500 150 21
DS -500 -1750 -500 -1500 150 21
DS 500 -3500 500 -3250 150 21
DS 0 -3250 0 -3500 150 21
DS -500 -3250 -500 -3500 150 21
DS 1000 -2000 1500 -2000 150 21
DS 1000 -2500 1500 -2500 150 21
DS 1000 -3000 1500 -3000 150 21
DS -1000 -2000 -1500 -2000 150 21
DS -1000 -2500 -1500 -2500 150 21
DS -1000 -3000 -1500 -3000 150 21
DS 1000 -3250 -1000 -3250 150 21
DS 1000 -1750 1000 -3250 150 21
DS -1000 -1750 1000 -1750 150 21
DS -1000 -3250 -1000 -1750 150 21
DS 1750 -4000 1750 -5750 150 21
DS 1750 -5750 2250 -5750 150 21
DS 750 -5750 1250 -5750 150 21
DS 1250 -5750 1250 -4000 150 21
DS 1250 -4000 1750 -4000 150 21
DS -1250 -5750 -750 -5750 150 21
DS -750 -5750 -750 -4000 150 21
DS -750 -4000 -250 -4000 150 21
DS -250 -4000 -250 -5750 150 21
DS -250 -5750 250 -5750 150 21
DS 250 -5750 250 -4000 150 21
DS 250 -4000 750 -4000 150 21
DS 750 -4000 750 -5750 150 21
DS -1750 -5750 -1750 -4000 150 21
DS -1750 -4000 -1250 -4000 150 21
DS -1250 -4000 -1250 -5750 150 21
DS -2250 -5750 -1750 -5750 150 21
DS -2250 -5750 -2250 -4750 150 21
DS -2750 -4750 -2250 -4750 150 21
DS -3000 -6000 -3000 1000 150 21
DS -3000 1000 -3000 1500 150 21
DS -3000 1500 2750 1500 150 21
DS 2750 1500 2750 -6000 150 21
DS 2750 -6000 -3000 -6000 150 21
DS -2000 -1000 -2000 1000 150 21
DS -2000 1000 2000 1000 150 21
DS 2000 1000 2000 -1000 150 21
DS 2000 -1000 -2000 -1000 150 21
$PAD
Sh "1" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/RX"
Po -1500 500
$EndPAD
$PAD
Sh "2" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 500
$EndPAD
$PAD
Sh "3" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "5" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "6" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "7" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po -500 -500
$EndPAD
$PAD
Sh "8" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Rx_wifi"
Po -1500 -500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  esp_1
$MODULE 1pin
Po 36750 31650 0 15 556DCD2B 556DCC71 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556DCC71
AR /556DCB79
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P12"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 590 590 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 13 "DGND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SIL-2
Po 64260 46560 2700 15 55700EA1 556F4177 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556F4177
AR /556F3DCA
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U17"
T1 0 -1000 600 400 2700 100 N I 21 N "2PIN_vcc"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 65400 46580 2700 15 00200000 556F4179 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556F4179
AR /556F3D9A
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U18"
T1 0 -1000 600 400 2700 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$COTATION
Ge 0 28 0
Va 25390
Te "64.491 mm"
Po 69740 40235 600 800 120 2700 1
Sb 0 69100 27540 69100 52930 120
Sd 0 67850 52930 70380 52930 120
Sg 0 67850 27540 70380 27540 120
S1 0 69100 52930 68870 52487 120
S2 0 69100 52930 69330 52487 120
S3 0 69100 27540 68870 27983 120
S4 0 69100 27540 69330 27983 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 21910
Te "55.651 mm"
Po 56405 25781 600 800 120 0 1
Sb 0 45450 26421 67360 26421 120
Sd 0 67360 27330 67360 25141 120
Sg 0 45450 27330 45450 25141 120
S1 0 67360 26421 66917 26651 120
S2 0 67360 26421 66917 26191 120
S3 0 45450 26421 45893 26651 120
S4 0 45450 26421 45893 26191 120
$endCOTATION
$DRAWSEGMENT
Po 0 67330 27610 67250 27610 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67330 53030 67330 27610 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45460 27600 45710 27600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45460 53030 45460 27600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67320 53030 45460 53030 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65620 27610 67300 27610 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65620 27610 45690 27610 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24450 29150 24450 29240 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40660 29150 24450 29150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40660 43780 40660 29150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24450 43780 40660 43780 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24450 29230 24450 43780 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 65620 48520 65620 47300 200 -1
De 0 0 1 0 0
Po 0 65620 47300 65400 47080 200 -1
De 0 0 1 0 800000
Po 0 62170 47750 61750 47750 200 -1
De 0 0 1 0 800000
Po 0 62200 47780 62170 47750 200 -1
De 0 0 1 0 0
Po 0 62200 48090 62200 47780 200 -1
De 0 0 1 0 0
Po 0 62830 48720 62200 48090 200 -1
De 0 0 1 0 0
Po 0 63940 48720 62830 48720 200 -1
De 0 0 1 0 0
Po 0 64140 48520 63940 48720 200 -1
De 0 0 1 0 0
Po 3 64140 48520 64140 48520 700 -1
De 15 1 1 0 0
Po 0 65620 48520 64140 48520 200 -1
De 15 0 1 0 0
Po 3 65620 48520 65620 48520 700 -1
De 15 1 1 0 0
Po 0 65830 48520 65620 48520 200 -1
De 0 0 1 0 0
Po 0 59100 50450 58300 50450 200 -1
De 0 0 1 0 400000
Po 0 48850 47400 49100 47650 200 -1
De 0 0 1 0 0
Po 0 49100 47650 49100 50450 200 -1
De 0 0 1 0 0
Po 0 48850 47400 48300 47400 200 -1
De 0 0 1 0 800000
Po 0 49400 50750 49100 50450 200 -1
De 0 0 1 0 0
Po 0 58000 50750 49400 50750 200 -1
De 0 0 1 0 0
Po 0 58300 50450 58000 50750 200 -1
De 0 0 1 0 0
Po 0 59100 50450 60700 50450 200 -1
De 0 0 1 0 400000
Po 0 60700 47750 61750 47750 200 -1
De 0 0 1 0 800000
Po 3 60700 47750 60700 47750 600 -1
De 15 1 1 0 0
Po 0 60700 50450 60700 47750 200 -1
De 15 0 1 0 0
Po 3 60700 50450 60700 50450 600 -1
De 15 1 1 0 0
Po 0 61750 46300 61700 46250 200 -1
De 0 0 1 0 800000
Po 0 61950 44600 61950 46000 200 -1
De 0 0 1 0 400000
Po 0 61950 46000 61700 46250 200 -1
De 0 0 1 0 800000
Po 0 61750 47750 61750 46300 200 -1
De 0 0 1 0 400000
Po 0 39930 37370 39930 41770 200 -1
De 0 0 2 0 0
Po 0 39580 37020 39930 37370 200 -1
De 0 0 2 0 0
Po 0 32130 38040 33710 38040 200 -1
De 0 0 2 0 400000
Po 0 34730 37020 36930 37020 200 -1
De 0 0 2 0 0
Po 0 33710 38040 34730 37020 200 -1
De 0 0 2 0 0
Po 0 36930 37020 39580 37020 200 -1
De 0 0 2 0 0
Po 0 36880 41970 35280 41970 200 -1
De 0 0 2 0 800000
Po 0 37180 42270 36880 41970 200 -1
De 0 0 2 0 0
Po 3 37180 42270 37180 42270 600 -1
De 15 1 2 0 0
Po 0 39430 42270 37180 42270 200 -1
De 15 0 2 0 0
Po 3 39430 42270 39430 42270 600 -1
De 15 1 2 0 0
Po 0 39930 41770 39430 42270 200 -1
De 0 0 2 0 0
Po 0 26330 37020 31930 37020 400 -1
De 0 0 2 0 0
Po 0 25880 37470 26330 37020 400 -1
De 0 0 2 0 0
Po 0 25880 38462 25880 37470 400 -1
De 0 0 2 0 400000
Po 0 32130 37220 32130 38040 400 -1
De 0 0 2 0 800000
Po 0 31930 37020 32130 37220 400 -1
De 0 0 2 0 0
Po 0 58650 31050 60850 31050 200 -1
De 0 0 3 0 0
Po 0 58100 36750 58300 36550 200 -1
De 0 0 3 0 0
Po 0 58300 36550 59950 36550 200 -1
De 0 0 3 0 0
Po 0 59950 36550 60400 36100 200 -1
De 0 0 3 0 0
Po 0 60400 36100 60400 35350 200 -1
De 0 0 3 0 0
Po 0 60400 35350 61100 34650 200 -1
De 0 0 3 0 0
Po 0 61100 34650 61100 33400 200 -1
De 0 0 3 0 0
Po 0 58100 37235 58100 36750 200 -1
De 0 0 3 0 400000
Po 0 58500 31200 58650 31050 200 -1
De 0 0 3 0 0
Po 0 58500 31200 58500 31750 200 -1
De 0 0 3 0 800000
Po 0 61100 31300 61100 33400 200 -1
De 0 0 3 0 0
Po 0 60850 31050 61100 31300 200 -1
De 0 0 3 0 0
Po 0 59500 31750 60300 31750 200 -1
De 0 0 4 0 400000
Po 0 57780 36320 58000 36100 200 -1
De 0 0 4 0 0
Po 0 58000 36100 59750 36100 200 -1
De 0 0 4 0 0
Po 0 59750 36100 60000 35850 200 -1
De 0 0 4 0 0
Po 0 60000 35850 60000 35100 200 -1
De 0 0 4 0 0
Po 0 60000 35100 60600 34500 200 -1
De 0 0 4 0 0
Po 0 60600 34500 60600 33300 200 -1
De 0 0 4 0 0
Po 0 57780 36320 57780 37235 200 -1
De 0 0 4 0 800000
Po 0 60600 32050 60600 33300 200 -1
De 0 0 4 0 0
Po 0 60300 31750 60600 32050 200 -1
De 0 0 4 0 0
Po 0 37630 42970 27370 42970 400 -1
De 0 0 5 0 0
Po 0 27370 42970 27350 42970 400 -1
De 0 0 5 0 0
Po 0 26582 40462 25880 40462 400 -1
De 0 0 5 0 800000
Po 0 26940 40820 26582 40462 400 -1
De 0 0 5 0 0
Po 0 26940 42560 26940 40820 400 -1
De 0 0 5 0 0
Po 0 27350 42970 26940 42560 400 -1
De 0 0 5 0 0
Po 0 38480 42120 37630 42970 400 -1
De 0 0 5 0 0
Po 0 38480 40428 38480 42120 400 -1
De 0 0 5 0 400000
Po 0 49850 41050 49850 44800 200 -1
De 0 0 6 0 0
Po 0 49850 45800 49850 44800 200 -1
De 0 0 6 0 0
Po 0 50100 46050 49850 45800 200 -1
De 0 0 6 0 0
Po 0 55400 46050 50100 46050 200 -1
De 0 0 6 0 0
Po 0 55600 45850 55400 46050 200 -1
De 0 0 6 0 0
Po 0 55600 45150 55600 45850 200 -1
De 0 0 6 0 0
Po 0 55750 45000 55600 45150 200 -1
De 0 0 6 0 0
Po 0 55900 45000 55750 45000 200 -1
De 0 0 6 0 0
Po 0 49850 41050 49350 41050 200 -1
De 0 0 6 0 0
Po 0 49350 41050 49350 40220 200 -1
De 0 0 6 0 0
Po 0 49850 35550 50400 35000 200 -1
De 0 0 6 0 0
Po 0 53750 34200 53400 34550 200 -1
De 0 0 6 0 0
Po 0 53750 33350 53750 34200 200 -1
De 0 0 6 0 0
Po 0 56500 33150 56300 33350 200 -1
De 0 0 6 0 0
Po 0 56300 33350 53750 33350 200 -1
De 0 0 6 0 0
Po 0 56500 33150 56500 31750 200 -1
De 0 0 6 0 800000
Po 0 50850 34550 50400 35000 200 -1
De 0 0 6 0 0
Po 0 53400 34550 50850 34550 200 -1
De 0 0 6 0 0
Po 0 49850 36790 49850 35550 200 -1
De 0 0 6 0 0
Po 0 49350 40220 49180 40050 200 -1
De 0 0 6 0 0
Po 0 49180 40050 49180 37400 200 -1
De 0 0 6 0 0
Po 0 49180 37400 49850 36730 200 -1
De 0 0 6 0 0
Po 0 49850 36730 49850 36790 200 -1
De 0 0 6 0 0
Po 0 51250 41000 50850 41000 200 -1
De 0 0 6 0 0
Po 0 50850 41000 50800 41050 200 -1
De 0 0 6 0 0
Po 3 50800 41050 50800 41050 600 -1
De 15 1 6 0 0
Po 0 50800 41050 49350 41050 200 -1
De 15 0 6 0 0
Po 3 49350 41050 49350 41050 600 -1
De 15 1 6 0 0
Po 0 56830 44800 56830 44970 200 -1
De 0 0 6 0 0
Po 0 56830 40855 56830 44800 200 -1
De 0 0 6 0 400000
Po 0 56800 45000 55900 45000 200 -1
De 0 0 6 0 0
Po 0 55900 45000 56000 45000 200 -1
De 0 0 6 0 0
Po 0 56830 44970 56800 45000 200 -1
De 0 0 6 0 0
Po 0 51250 40250 51250 41000 200 -1
De 0 0 6 0 400000
Po 0 51250 41000 51250 41500 200 -1
De 0 0 6 0 0
Po 0 51250 41500 51000 41750 200 -1
De 0 0 6 0 800000
Po 0 47500 45500 47450 45500 200 -1
De 0 0 7 0 0
Po 0 55750 44350 54600 45500 200 -1
De 0 0 7 0 0
Po 0 54600 45500 50400 45500 200 -1
De 0 0 7 0 0
Po 3 50400 45500 50400 45500 600 -1
De 15 1 7 0 0
Po 0 50400 45500 48900 45500 200 -1
De 15 0 7 0 0
Po 3 48900 45500 48900 45500 600 -1
De 15 1 7 0 0
Po 0 48900 45500 47500 45500 200 -1
De 0 0 7 0 0
Po 0 55750 44250 55750 44350 200 -1
De 0 0 7 0 400000
Po 0 47300 45650 47300 46400 200 -1
De 0 0 7 0 800000
Po 0 47450 45500 47300 45650 200 -1
De 0 0 7 0 0
Po 0 56350 43000 56300 43000 200 -1
De 0 0 7 0 400000
Po 0 55750 43550 55750 44250 200 -1
De 0 0 7 0 800000
Po 0 56300 43000 55750 43550 200 -1
De 0 0 7 0 0
Po 0 54950 50100 57450 50100 200 -1
De 0 0 8 0 0
Po 0 48800 46400 49800 47400 200 -1
De 0 0 8 0 0
Po 0 49800 47400 49800 50000 200 -1
De 0 0 8 0 0
Po 0 49800 50000 49900 50100 200 -1
De 0 0 8 0 0
Po 0 49900 50100 54950 50100 200 -1
De 0 0 8 0 0
Po 0 48300 46400 48800 46400 200 -1
De 0 0 8 0 400000
Po 0 57800 49750 57800 49450 200 -1
De 0 0 8 0 800000
Po 0 57450 50100 57800 49750 200 -1
De 0 0 8 0 0
Po 0 57800 47050 57250 47050 200 -1
De 0 0 8 0 400000
Po 0 57150 49450 57800 49450 200 -1
De 0 0 8 0 800000
Po 0 59100 49450 57800 49450 200 -1
De 0 0 8 0 C00000
Po 0 57100 49400 57150 49450 200 -1
De 0 0 8 0 0
Po 0 57100 47200 57100 49400 200 -1
De 0 0 8 0 0
Po 0 57250 47050 57100 47200 200 -1
De 0 0 8 0 0
Po 0 57500 31750 57500 30850 200 -1
De 0 0 9 0 400000
Po 0 61150 35350 61150 36600 200 -1
De 0 0 9 0 800000
Po 0 61550 34950 61150 35350 200 -1
De 0 0 9 0 0
Po 0 61550 30750 61550 34950 200 -1
De 0 0 9 0 0
Po 0 61350 30550 61550 30750 200 -1
De 0 0 9 0 0
Po 0 57800 30550 61350 30550 200 -1
De 0 0 9 0 0
Po 0 57500 30850 57800 30550 200 -1
De 0 0 9 0 0
Po 0 61150 36600 60700 36600 200 -1
De 0 0 9 0 400000
Po 0 59365 37935 58820 37935 200 -1
De 0 0 9 0 800000
Po 0 60700 36600 59365 37935 200 -1
De 0 0 9 0 0
Po 0 59925 38575 60500 38000 200 -1
De 0 0 10 0 0
Po 0 58820 38575 59925 38575 200 -1
De 0 0 10 0 400000
Po 0 60500 38000 61000 38000 200 -1
De 0 0 10 0 800000
Po 0 63950 29000 54790 29000 200 -1
De 0 0 11 0 0
Po 0 64550 42100 64700 42250 200 -1
De 0 0 11 0 0
Po 3 64700 42250 64700 42250 600 -1
De 15 1 11 0 0
Po 0 64700 42250 61950 42250 200 -1
De 15 0 11 0 0
Po 3 61950 42250 61950 42250 600 -1
De 15 1 11 0 0
Po 0 61950 42250 61300 42250 200 -1
De 0 0 11 0 0
Po 0 61300 42250 61050 42000 200 -1
De 0 0 11 0 0
Po 0 61050 42000 61050 41050 200 -1
De 0 0 11 0 0
Po 0 61000 41000 61050 41050 200 -1
De 0 0 11 0 400000
Po 0 64550 36450 64550 41600 200 -1
De 0 0 11 0 0
Po 0 64200 34250 64200 34300 200 -1
De 0 0 11 0 0
Po 0 63950 29000 64200 29250 200 -1
De 0 0 11 0 0
Po 0 64200 29250 64200 34250 200 -1
De 0 0 11 0 0
Po 0 64850 36150 64550 36450 200 -1
De 0 0 11 0 0
Po 0 64850 34950 64850 36150 200 -1
De 0 0 11 0 0
Po 0 64200 34300 64850 34950 200 -1
De 0 0 11 0 0
Po 0 64550 41600 64550 42100 200 -1
De 0 0 11 0 0
Po 0 54790 29000 54780 28990 200 -1
De 0 0 11 0 800000
Po 0 59550 41000 61000 41000 200 -1
De 0 0 11 0 800000
Po 0 58820 40175 59225 40175 200 -1
De 0 0 11 0 400000
Po 0 59350 40800 59550 41000 200 -1
De 0 0 11 0 0
Po 0 59350 40300 59350 40800 200 -1
De 0 0 11 0 0
Po 0 59225 40175 59350 40300 200 -1
De 0 0 11 0 0
Po 0 52600 46900 50150 46900 200 -1
De 0 0 12 0 400000
Po 0 54350 44650 54750 44250 200 -1
De 0 0 12 0 800000
Po 0 50450 44650 54350 44650 200 -1
De 0 0 12 0 0
Po 0 50400 44700 50450 44650 200 -1
De 0 0 12 0 0
Po 3 50400 44700 50400 44700 600 -1
De 15 1 12 0 0
Po 0 49250 44700 50400 44700 200 -1
De 15 0 12 0 0
Po 3 49250 44700 49250 44700 600 -1
De 15 1 12 0 0
Po 0 49450 44900 49250 44700 200 -1
De 0 0 12 0 0
Po 0 49450 46200 49450 44900 200 -1
De 0 0 12 0 0
Po 0 50150 46900 49450 46200 200 -1
De 0 0 12 0 0
Po 0 55050 43200 54750 43500 200 -1
De 0 0 12 0 0
Po 0 54750 43500 54750 44250 200 -1
De 0 0 12 0 800000
Po 0 55050 43000 55050 43200 200 -1
De 0 0 12 0 400000
Po 0 52600 48250 52600 46900 200 -1
De 0 0 12 0 C00000
Po 0 29100 34800 29100 36050 200 -1
De 0 0 13 0 400000
Po 0 35650 36100 35650 35560 200 -1
De 0 0 13 0 800000
Po 0 35650 36100 35550 36200 200 -1
De 0 0 13 0 0
Po 0 35550 36200 29600 36200 200 -1
De 0 0 13 0 0
Po 0 29250 36200 29600 36200 200 -1
De 0 0 13 0 0
Po 0 29100 36050 29250 36200 200 -1
De 0 0 13 0 0
Po 0 40250 32650 40250 33350 200 -1
De 0 0 13 0 0
Po 0 37050 31650 37250 31450 200 -1
De 0 0 13 0 0
Po 0 37250 31450 40050 31450 200 -1
De 0 0 13 0 0
Po 0 40050 31450 40250 31650 200 -1
De 0 0 13 0 0
Po 0 40250 31650 40250 32650 200 -1
De 0 0 13 0 0
Po 0 36750 31650 37050 31650 200 -1
De 0 0 13 0 400000
Po 0 40000 33600 39650 33600 200 -1
De 0 0 13 0 800000
Po 0 40250 33350 40000 33600 200 -1
De 0 0 13 0 0
Po 0 37610 35560 37650 35600 200 -1
De 0 0 13 0 800000
Po 0 35650 35560 37610 35560 200 -1
De 0 0 13 0 400000
Po 0 39350 35600 39400 35650 200 -1
De 0 0 13 0 0
Po 0 39400 35650 39400 35850 200 -1
De 0 0 13 0 800000
Po 0 37650 35600 39350 35600 200 -1
De 0 0 13 0 400000
Po 0 39650 33850 40100 34300 200 -1
De 0 0 13 0 0
Po 0 40100 34300 40100 35500 200 -1
De 0 0 13 0 0
Po 0 40100 35500 39750 35850 200 -1
De 0 0 13 0 0
Po 0 39750 35850 39400 35850 200 -1
De 0 0 13 0 800000
Po 0 39650 33600 39650 33850 200 -1
De 0 0 13 0 400000
Po 0 50200 40850 50200 40520 200 -1
De 0 0 14 0 0
Po 0 50990 37490 51250 37750 200 -1
De 0 0 14 0 800000
Po 0 49820 37490 50990 37490 200 -1
De 0 0 14 0 0
Po 0 49620 37690 49820 37490 200 -1
De 0 0 14 0 0
Po 0 49620 39940 49620 37690 200 -1
De 0 0 14 0 0
Po 0 50200 40520 49620 39940 200 -1
De 0 0 14 0 0
Po 0 46920 37998 47722 37998 200 -1
De 0 0 14 0 400000
Po 0 47900 37330 47900 35650 200 -1
De 0 0 14 0 800000
Po 0 47900 37820 47900 37330 200 -1
De 0 0 14 0 0
Po 0 47722 37998 47900 37820 200 -1
De 0 0 14 0 0
Po 0 48150 41410 48150 40360 200 -1
De 0 0 14 0 0
Po 0 48150 41410 48150 44450 200 -1
De 0 0 14 0 0
Po 0 48150 44450 47850 44750 200 -1
De 0 0 14 0 0
Po 0 46800 44750 46400 45150 200 -1
De 0 0 14 0 0
Po 0 47850 44750 46800 44750 200 -1
De 0 0 14 0 0
Po 0 46400 47100 46400 45150 200 -1
De 0 0 14 0 0
Po 0 48500 40010 48500 38008 200 -1
De 0 0 14 0 0
Po 0 48150 40360 48500 40010 200 -1
De 0 0 14 0 0
Po 0 46920 37998 47232 37998 200 -1
De 0 0 14 0 400000
Po 0 58814 39211 57206 39211 200 -1
De 0 0 14 0 400000
Po 0 57206 39211 57000 39005 200 -1
De 0 0 14 0 800000
Po 0 55195 39535 56470 39535 200 -1
De 0 0 14 0 400000
Po 0 56470 39535 57000 39005 200 -1
De 0 0 14 0 800000
Po 0 55195 38895 56890 38895 200 -1
De 0 0 14 0 400000
Po 0 56890 38895 57000 39005 200 -1
De 0 0 14 0 800000
Po 0 62750 47750 64510 47750 200 -1
De 0 0 14 0 400000
Po 0 64750 47990 64750 48950 200 -1
De 0 0 14 0 0
Po 0 64510 47750 64750 47990 200 -1
De 0 0 14 0 0
Po 0 51383 30307 50153 30307 200 -1
De 0 0 14 0 400000
Po 0 50153 30307 49850 30610 200 -1
De 0 0 14 0 0
Po 0 49850 30610 49850 30750 200 -1
De 0 0 14 0 0
Po 0 49850 30750 49850 34700 200 -1
De 0 0 14 0 0
Po 0 49850 34700 49450 35100 200 -1
De 0 0 14 0 0
Po 0 49450 35100 49440 35100 200 -1
De 0 0 14 0 0
Po 0 48500 35300 48500 35750 200 -1
De 0 0 14 0 0
Po 0 49440 35100 48700 35100 200 -1
De 0 0 14 0 0
Po 0 48700 35100 48500 35300 200 -1
De 0 0 14 0 0
Po 0 64750 48950 64750 51440 200 -1
De 0 0 14 0 0
Po 0 64750 51440 64540 51650 200 -1
De 0 0 14 0 0
Po 0 64540 51650 47050 51650 200 -1
De 0 0 14 0 0
Po 0 47050 51650 46400 51000 200 -1
De 0 0 14 0 0
Po 0 46400 51000 46400 51000 200 -1
De 0 0 14 0 0
Po 0 51250 36500 50400 36500 200 -1
De 0 0 14 0 400000
Po 0 49200 36450 48500 36450 200 -1
De 0 0 14 0 0
Po 0 49250 36500 49200 36450 200 -1
De 0 0 14 0 0
Po 3 49250 36500 49250 36500 600 -1
De 15 1 14 0 0
Po 0 50400 36500 49250 36500 200 -1
De 15 0 14 0 0
Po 3 50400 36500 50400 36500 600 -1
De 15 1 14 0 0
Po 0 46400 51000 46400 47100 200 -1
De 0 0 14 0 0
Po 0 63750 42200 63750 43150 200 -1
De 0 0 14 0 0
Po 0 63750 41400 63750 42200 200 -1
De 0 0 14 0 0
Po 0 63600 41250 63750 41400 200 -1
De 0 0 14 0 0
Po 0 63650 43250 63000 43250 200 -1
De 0 0 14 0 800000
Po 0 63750 43150 63650 43250 200 -1
De 0 0 14 0 0
Po 0 63000 41250 63600 41250 200 -1
De 0 0 14 0 400000
Po 0 63150 36500 62850 36800 200 -1
De 0 0 14 0 0
Po 3 62850 36800 62850 36800 600 -1
De 15 1 14 0 0
Po 0 62850 36800 62050 37600 200 -1
De 15 0 14 0 0
Po 0 62050 37600 62050 37950 200 -1
De 15 0 14 0 0
Po 3 62050 37950 62050 37950 600 -1
De 15 1 14 0 0
Po 0 62050 37950 62100 38000 200 -1
De 0 0 14 0 0
Po 0 62100 38000 62100 38800 200 -1
De 0 0 14 0 0
Po 0 62100 38800 62300 39000 200 -1
De 0 0 14 0 0
Po 0 62300 39000 63000 39000 200 -1
De 0 0 14 0 800000
Po 0 63150 35300 63150 36500 200 -1
De 0 0 14 0 400000
Po 0 47300 47400 46650 47400 200 -1
De 0 0 14 0 400000
Po 0 46400 47150 46400 47100 200 -1
De 0 0 14 0 0
Po 0 46650 47400 46400 47150 200 -1
De 0 0 14 0 0
Po 0 63000 43250 63000 44550 200 -1
De 0 0 14 0 400000
Po 0 63000 44550 62950 44600 200 -1
De 0 0 14 0 800000
Po 0 48500 38008 48500 36450 200 -1
De 0 0 14 0 0
Po 0 48500 36450 48500 35750 200 -1
De 0 0 14 0 0
Po 0 48400 35650 47900 35650 200 -1
De 0 0 14 0 800000
Po 0 48500 35750 48400 35650 200 -1
De 0 0 14 0 0
Po 0 59850 49300 59750 49300 200 -1
De 0 0 14 0 0
Po 0 59750 49300 59300 48850 200 -1
De 0 0 14 0 0
Po 0 59300 48850 59300 48250 200 -1
De 0 0 14 0 0
Po 0 59300 48250 59100 48050 200 -1
De 0 0 14 0 0
Po 0 59100 48050 57800 48050 200 -1
De 0 0 14 0 800000
Po 0 64400 49300 59850 49300 200 -1
De 0 0 14 0 0
Po 0 64750 48950 64400 49300 200 -1
De 0 0 14 0 0
Po 0 62700 46250 62700 47700 200 -1
De 0 0 14 0 400000
Po 0 62700 47700 62750 47750 200 -1
De 0 0 14 0 800000
Po 0 62700 46250 62700 44850 200 -1
De 0 0 14 0 400000
Po 0 62700 44850 62950 44600 200 -1
De 0 0 14 0 800000
Po 0 54500 31750 54500 30450 200 -1
De 0 0 14 0 400000
Po 0 63200 30150 63200 32250 200 -1
De 0 0 14 0 800000
Po 0 63050 30000 63200 30150 200 -1
De 0 0 14 0 0
Po 0 54950 30000 63050 30000 200 -1
De 0 0 14 0 0
Po 0 54500 30450 54950 30000 200 -1
De 0 0 14 0 0
Po 0 63200 32250 63200 35250 200 -1
De 0 0 14 0 400000
Po 0 63200 35250 63150 35300 200 -1
De 0 0 14 0 800000
Po 0 63550 39000 63000 39000 200 -1
De 0 0 14 0 800000
Po 0 63600 41250 63750 41100 200 -1
De 0 0 14 0 0
Po 0 63750 41100 63750 39200 200 -1
De 0 0 14 0 0
Po 0 63750 39200 63550 39000 200 -1
De 0 0 14 0 0
Po 0 55195 39535 53565 39535 200 -1
De 0 0 14 0 400000
Po 0 52250 43750 51000 43750 200 -1
De 0 0 14 0 800000
Po 0 52800 43200 52250 43750 200 -1
De 0 0 14 0 0
Po 0 52800 40300 52800 43200 200 -1
De 0 0 14 0 0
Po 0 53565 39535 52800 40300 200 -1
De 0 0 14 0 0
Po 0 51000 43750 50650 43750 200 -1
De 0 0 14 0 400000
Po 0 50650 43750 50200 43300 200 -1
De 0 0 14 0 0
Po 0 50200 43300 50200 40850 200 -1
De 0 0 14 0 0
Po 0 51250 36500 51250 37750 200 -1
De 0 0 14 0 C00000
Po 0 60465 39535 61000 39000 200 -1
De 0 0 15 0 800000
Po 0 58820 39535 60465 39535 200 -1
De 0 0 15 0 400000
Po 0 60100 40000 61000 40000 200 -1
De 0 0 16 0 800000
Po 0 59955 39855 60100 40000 200 -1
De 0 0 16 0 0
Po 0 58820 39855 59955 39855 200 -1
De 0 0 16 0 400000
Po 0 57150 43950 57400 44200 200 -1
De 0 0 17 0 800000
Po 0 57150 40855 57150 43950 200 -1
De 0 0 17 0 400000
Po 0 58400 43700 58400 44200 200 -1
De 0 0 18 0 800000
Po 0 58150 43450 58400 43700 200 -1
De 0 0 18 0 0
Po 0 57600 43450 58150 43450 200 -1
De 0 0 18 0 0
Po 0 57470 43320 57600 43450 200 -1
De 0 0 18 0 0
Po 0 57470 40855 57470 43320 200 -1
De 0 0 18 0 400000
Po 0 51250 35500 52600 35500 200 -1
De 0 0 19 0 400000
Po 0 54000 36300 53700 36000 200 -1
De 0 0 19 0 0
Po 0 54000 37700 54000 36300 200 -1
De 0 0 19 0 0
Po 0 55195 37931 54231 37931 200 -1
De 0 0 19 0 400000
Po 0 53700 36000 53100 36000 200 -1
De 0 0 19 0 800000
Po 0 52600 35500 53100 36000 200 -1
De 0 0 19 0 800000
Po 0 54231 37931 54000 37700 200 -1
De 0 0 19 0 0
Po 0 59250 35650 57700 35650 200 -1
De 0 0 20 0 0
Po 0 59500 34250 59500 35400 200 -1
De 0 0 20 0 400000
Po 0 57460 35890 57460 37235 200 -1
De 0 0 20 0 800000
Po 0 57700 35650 57460 35890 200 -1
De 0 0 20 0 0
Po 0 59500 35400 59250 35650 200 -1
De 0 0 20 0 0
Po 0 57140 35710 57600 35250 200 -1
De 0 0 21 0 0
Po 0 58450 35250 58500 35200 200 -1
De 0 0 21 0 0
Po 0 58500 35200 58500 34250 200 -1
De 0 0 21 0 800000
Po 0 57140 37235 57140 35710 200 -1
De 0 0 21 0 400000
Po 0 57600 35250 58450 35250 200 -1
De 0 0 21 0 0
Po 0 57500 34400 56838 35062 200 -1
De 0 0 22 0 0
Po 0 56820 37235 56820 35080 200 -1
De 0 0 22 0 400000
Po 0 57500 34400 57500 34250 200 -1
De 0 0 22 0 800000
Po 0 56820 35080 56838 35062 200 -1
De 0 0 22 0 0
Po 0 56500 37235 56500 34250 200 -1
De 0 0 23 0 C00000
Po 0 55500 35500 55500 34250 200 -1
De 0 0 24 0 800000
Po 0 55600 35600 55500 35500 200 -1
De 0 0 24 0 0
Po 0 56000 35600 55600 35600 200 -1
De 0 0 24 0 0
Po 0 56183 37246 56183 35783 200 -1
De 0 0 24 0 400000
Po 0 56183 35783 56000 35600 200 -1
De 0 0 24 0 0
Po 0 54500 35900 54500 34250 200 -1
De 0 0 25 0 800000
Po 0 55700 35950 54550 35950 200 -1
De 0 0 25 0 0
Po 0 54550 35950 54500 35900 200 -1
De 0 0 25 0 0
Po 0 55860 37255 55860 36110 200 -1
De 0 0 25 0 400000
Po 0 55860 36110 55700 35950 200 -1
De 0 0 25 0 0
Po 0 57790 40855 57790 42740 200 -1
De 0 0 26 0 400000
Po 0 57790 42740 57950 42900 200 -1
De 0 0 26 0 0
Po 0 57950 42900 59100 42900 200 -1
De 0 0 26 0 0
Po 0 59100 42900 59400 43200 200 -1
De 0 0 26 0 0
Po 0 59400 43200 59400 44200 200 -1
De 0 0 26 0 800000
Po 0 60400 42800 60400 44200 200 -1
De 0 0 27 0 800000
Po 0 58110 42360 58300 42550 200 -1
De 0 0 27 0 0
Po 0 58300 42550 60150 42550 200 -1
De 0 0 27 0 0
Po 0 58110 40855 58110 42360 200 -1
De 0 0 27 0 400000
Po 0 60150 42550 60400 42800 200 -1
De 0 0 27 0 0
Po 0 62150 32300 62200 32250 200 -1
De 0 0 28 0 800000
Po 0 62150 36600 62150 32300 200 -1
De 0 0 28 0 400000
Po 0 51550 31950 52350 31950 200 -1
De 0 0 29 0 400000
Po 0 52350 31950 52850 32450 200 -1
De 0 0 29 0 800000
Po 0 31980 42020 30980 42020 400 -1
De 0 0 30 0 C00000
Po 0 46900 34800 46900 35650 200 -1
De 0 0 31 0 800000
Po 0 47200 33400 47200 34500 200 -1
De 0 0 31 0 400000
Po 0 47200 34500 46900 34800 200 -1
De 0 0 31 0 0
Po 0 55870 40980 55700 41150 200 -1
De 0 0 32 0 0
Po 0 54550 42400 53750 43200 200 -1
De 0 0 32 0 0
Po 0 54550 41400 54550 42400 200 -1
De 0 0 32 0 0
Po 0 53750 43200 53750 44000 200 -1
De 0 0 32 0 800000
Po 0 55700 41150 54800 41150 200 -1
De 0 0 32 0 0
Po 0 55870 40855 55870 40980 200 -1
De 0 0 32 0 400000
Po 0 54800 41150 54550 41400 200 -1
De 0 0 32 0 0
Po 0 53650 46900 54800 48050 200 -1
De 0 0 33 0 800000
Po 0 53600 46900 53650 46900 200 -1
De 0 0 33 0 400000
Po 0 53900 49450 53600 49150 200 -1
De 0 0 34 0 0
Po 0 53600 49150 53600 48250 200 -1
De 0 0 34 0 800000
Po 0 54800 49450 53900 49450 200 -1
De 0 0 34 0 400000
Po 0 55800 47050 55950 46900 200 -1
De 0 0 35 0 0
Po 0 54800 47050 55800 47050 200 -1
De 0 0 35 0 400000
Po 0 56300 46550 56300 45650 200 -1
De 0 0 35 0 800000
Po 0 56300 46550 55950 46900 200 -1
De 0 0 35 0 0
Po 0 49350 31350 49330 31330 200 -1
De 0 0 36 0 0
Po 0 49350 32500 49350 31350 200 -1
De 0 0 36 0 0
Po 0 49330 29430 49330 31330 200 -1
De 0 0 36 0 0
Po 0 48550 32950 48900 32950 200 -1
De 0 0 36 0 400000
Po 0 49690 29330 49430 29330 200 -1
De 0 0 36 0 400000
Po 0 49430 29330 49330 29430 200 -1
De 0 0 36 0 0
Po 0 48900 32950 49350 32500 200 -1
De 0 0 36 0 0
Po 0 51550 33950 52350 33950 200 -1
De 0 0 37 0 400000
Po 0 52350 33950 52850 33450 200 -1
De 0 0 37 0 800000
Po 0 54525 40175 54200 40500 200 -1
De 0 0 38 0 0
Po 0 55195 40175 54525 40175 200 -1
De 0 0 38 0 400000
Po 0 54000 42000 54200 41800 200 -1
De 0 0 38 0 0
Po 0 54000 42000 53500 42000 200 -1
De 0 0 38 0 800000
Po 0 54200 41800 54200 40500 200 -1
De 0 0 38 0 0
Po 0 53500 40500 54145 39855 200 -1
De 0 0 39 0 0
Po 0 54145 39855 55195 39855 200 -1
De 0 0 39 0 800000
Po 0 53500 41000 53500 40500 200 -1
De 0 0 39 0 400000
Po 0 52170 29160 52170 29913 200 -1
De 0 0 40 0 800000
Po 0 52340 28990 52170 29160 200 -1
De 0 0 40 0 0
Po 0 53780 28990 52340 28990 200 -1
De 0 0 40 0 400000
Po 0 53393 30307 53593 30307 200 -1
De 0 0 41 0 0
Po 0 52957 30307 53393 30307 200 -1
De 0 0 41 0 400000
Po 0 50680 29320 50690 29330 200 -1
De 0 0 41 0 800000
Po 0 50680 28420 50680 29320 200 -1
De 0 0 41 0 0
Po 0 50890 28210 50680 28420 200 -1
De 0 0 41 0 0
Po 0 54110 28210 50890 28210 200 -1
De 0 0 41 0 0
Po 0 54290 28390 54110 28210 200 -1
De 0 0 41 0 0
Po 0 54290 29610 54290 28390 200 -1
De 0 0 41 0 0
Po 0 53593 30307 54290 29610 200 -1
De 0 0 41 0 0
Po 0 33480 41520 33430 41570 400 -1
De 0 0 42 0 0
Po 0 33430 41570 32980 42020 400 -1
De 0 0 42 0 800000
Po 0 33480 40520 33480 41520 400 -1
De 0 0 42 0 0
Po 0 34980 40220 33780 40220 400 -1
De 0 0 42 0 400000
Po 0 33480 41570 33880 41970 400 -1
De 0 0 42 0 0
Po 0 33780 40220 33480 40520 400 -1
De 0 0 42 0 0
Po 0 33880 41970 34280 41970 400 -1
De 0 0 42 0 800000
Po 0 33430 41570 33480 41570 400 -1
De 0 0 42 0 0
Po 0 29980 42020 29030 42020 400 -1
De 0 0 43 0 C00000
Po 0 32980 39520 31890 39520 200 -1
De 0 0 44 0 0
Po 0 31430 39980 31430 41070 200 -1
De 0 0 44 0 0
Po 0 31890 39520 31430 39980 200 -1
De 0 0 44 0 0
Po 0 32980 39520 39230 39520 200 -1
De 0 0 44 0 0
Po 0 39180 37620 35550 37620 200 -1
De 0 0 44 0 0
Po 0 28580 41070 31430 41070 200 -1
De 0 0 44 0 0
Po 0 39230 39520 39480 39270 200 -1
De 0 0 44 0 0
Po 0 39480 37920 39180 37620 200 -1
De 0 0 44 0 0
Po 0 28030 41620 28580 41070 200 -1
De 0 0 44 0 0
Po 0 35550 37620 35130 38040 200 -1
De 0 0 44 0 800000
Po 0 28030 42020 28030 41620 200 -1
De 0 0 44 0 400000
Po 0 39480 39270 39480 37920 200 -1
De 0 0 44 0 0
Po 0 60405 46550 60704 46251 200 -1
De 0 0 45 0 800000
Po 0 60704 45946 61150 45500 200 -1
De 0 0 45 0 0
Po 0 59150 46550 60405 46550 200 -1
De 0 0 45 0 400000
Po 0 61150 45450 61150 43600 200 -1
De 0 0 45 0 0
Po 0 60704 46251 60704 45946 200 -1
De 0 0 45 0 400000
Po 0 61150 45500 61150 45450 200 -1
De 0 0 45 0 0
Po 0 62000 43250 61500 43250 200 -1
De 0 0 45 0 400000
Po 0 61500 43250 61150 43600 200 -1
De 0 0 45 0 0
Po 0 35650 32350 35650 33560 200 -1
De 0 0 46 0 C00000
Po 0 33850 32350 34650 32350 200 -1
De 0 0 47 0 C00000
Po 0 32850 33800 32850 32350 200 -1
De 0 0 48 0 C00000
Po 0 33800 33850 33850 33800 200 -1
De 0 0 49 0 800000
Po 0 33800 35350 33800 33850 200 -1
De 0 0 49 0 400000
Po 0 25900 32858 29042 32858 200 -1
De 0 0 50 0 400000
Po 0 29042 32858 29100 32800 200 -1
De 0 0 50 0 800000
Po 0 31950 35150 31950 33000 200 -1
De 0 0 51 0 0
Po 0 31750 32800 31100 32800 200 -1
De 0 0 51 0 800000
Po 0 32800 35350 32150 35350 200 -1
De 0 0 51 0 400000
Po 0 31950 33000 31750 32800 200 -1
De 0 0 51 0 0
Po 0 32150 35350 31950 35150 200 -1
De 0 0 51 0 0
Po 0 25900 34250 25900 34858 200 -1
De 0 0 52 0 800000
Po 0 26000 34150 25900 34250 200 -1
De 0 0 52 0 0
Po 0 31100 34800 31100 34300 200 -1
De 0 0 52 0 400000
Po 0 31100 34300 30950 34150 200 -1
De 0 0 52 0 0
Po 0 30950 34150 26000 34150 200 -1
De 0 0 52 0 0
Po 0 39650 32600 39650 32450 200 -1
De 0 0 53 0 400000
Po 0 39300 32100 37650 32100 200 -1
De 0 0 53 0 800000
Po 0 39650 32450 39300 32100 200 -1
De 0 0 53 0 0
Po 0 36750 32450 36750 32950 200 -1
De 0 0 54 0 400000
Po 0 36750 32950 36900 33100 200 -1
De 0 0 54 0 0
Po 0 36900 33100 37650 33100 200 -1
De 0 0 54 0 800000
Po 0 37618 34568 37650 34600 200 -1
De 0 0 54 0 800000
Po 0 39400 34850 37900 34850 200 -1
De 0 0 54 0 400000
Po 0 37650 34600 37650 33100 200 -1
De 0 0 54 0 C00000
Po 0 37900 34850 37650 34600 200 -1
De 0 0 54 0 800000
Po 0 35650 34568 37618 34568 200 -1
De 0 0 54 0 400000
Po 0 61800 40250 63000 40250 200 -1
De 0 0 55 0 800000
Po 0 61600 40050 61800 40250 200 -1
De 0 0 55 0 0
Po 0 60205 38895 60600 38500 200 -1
De 0 0 55 0 0
Po 0 60600 38500 61600 38500 200 -1
De 0 0 55 0 0
Po 0 58820 38895 60205 38895 200 -1
De 0 0 55 0 400000
Po 0 61600 38500 61600 40050 200 -1
De 0 0 55 0 0
Po 0 56190 41410 56050 41550 200 -1
De 0 0 56 0 0
Po 0 56050 41550 55200 41550 200 -1
De 0 0 56 0 0
Po 0 55200 41550 55050 41700 200 -1
De 0 0 56 0 0
Po 0 55050 41700 55050 42000 200 -1
De 0 0 56 0 800000
Po 0 56190 40855 56190 41410 200 -1
De 0 0 56 0 400000
Po 0 56350 41800 56492 41658 200 -1
De 0 0 57 0 0
Po 0 56350 42000 56350 41800 200 -1
De 0 0 57 0 400000
Po 0 56492 41658 56492 40855 200 -1
De 0 0 57 0 0
Po 0 52950 38750 53100 38600 200 -1
De 0 0 58 0 0
Po 0 51250 38750 52950 38750 200 -1
De 0 0 58 0 400000
Po 0 53355 38255 53100 38000 200 -1
De 0 0 58 0 800000
Po 0 55195 38255 53355 38255 200 -1
De 0 0 58 0 400000
Po 0 53100 38600 53100 38000 200 -1
De 0 0 58 0 800000
Po 0 29130 38820 29380 39070 400 -1
De 0 0 59 0 0
Po 0 29380 39070 38330 39070 400 -1
De 0 0 59 0 0
Po 0 29380 39270 29380 39070 400 -1
De 0 0 59 0 0
Po 0 38480 38920 38480 38428 400 -1
De 0 0 59 0 800000
Po 0 28980 39670 29380 39270 400 -1
De 0 0 59 0 0
Po 0 29130 38040 29130 38820 400 -1
De 0 0 59 0 400000
Po 0 38330 39070 38480 38920 400 -1
De 0 0 59 0 0
Po 0 28980 40220 28980 39670 400 -1
De 0 0 59 0 400000
Po 0 46920 39998 46920 43780 200 -1
De 0 0 60 0 400000
Po 0 65400 46080 66260 46080 200 -1
De 0 0 60 0 400000
Po 0 66260 46080 66580 46400 200 -1
De 0 0 60 0 0
Po 0 62290 52540 62010 52260 200 -1
De 0 0 60 0 0
Po 0 65730 52540 62290 52540 200 -1
De 0 0 60 0 0
Po 0 66580 51690 65730 52540 200 -1
De 0 0 60 0 0
Po 0 66580 46400 66580 51690 200 -1
De 0 0 60 0 0
Po 0 61460 52520 61840 52520 200 -1
De 0 0 60 0 0
Po 0 46240 52520 61460 52520 200 -1
De 0 0 60 0 0
Po 0 45840 52120 46240 52520 200 -1
De 0 0 60 0 0
Po 0 45840 44840 45840 52120 200 -1
De 0 0 60 0 0
Po 0 46630 44050 45840 44840 200 -1
De 0 0 60 0 0
Po 0 46650 44050 46630 44050 200 -1
De 0 0 60 0 0
Po 0 46920 43780 46650 44050 200 -1
De 0 0 60 0 0
Po 0 59920 47550 59150 47550 200 -1
De 0 0 60 0 800000
Po 0 60110 47740 59920 47550 200 -1
De 0 0 60 0 0
Po 0 60110 48510 60110 47740 200 -1
De 0 0 60 0 0
Po 0 60320 48720 60110 48510 200 -1
De 0 0 60 0 0
Po 0 61980 48720 60320 48720 200 -1
De 0 0 60 0 0
Po 0 62010 48690 61980 48720 200 -1
De 0 0 60 0 0
Po 3 62010 48690 62010 48690 700 -1
De 15 1 60 0 0
Po 0 62010 52260 62010 48690 200 -1
De 15 0 60 0 0
Po 3 62010 52260 62010 52260 700 -1
De 15 1 60 0 0
Po 0 62010 52350 62010 52260 200 -1
De 0 0 60 0 0
Po 0 61840 52520 62010 52350 200 -1
De 0 0 60 0 0
Po 0 64800 29000 64800 28650 200 -1
De 0 0 61 0 0
Po 0 64150 37000 63600 37000 200 -1
De 0 0 61 0 0
Po 3 63600 37000 63600 37000 600 -1
De 15 1 61 0 0
Po 0 65100 37000 63600 37000 200 -1
De 15 0 61 0 0
Po 3 65100 37000 65100 37000 600 -1
De 15 1 61 0 0
Po 0 65250 36850 65100 37000 200 -1
De 0 0 61 0 0
Po 0 65250 34550 65250 36850 200 -1
De 0 0 61 0 0
Po 0 64800 34100 65250 34550 200 -1
De 0 0 61 0 0
Po 0 64800 29000 64800 34100 200 -1
De 0 0 61 0 0
Po 0 49030 27790 48550 28270 200 -1
De 0 0 61 0 0
Po 0 54750 27790 49030 27790 200 -1
De 0 0 61 0 0
Po 0 55410 28450 54750 27790 200 -1
De 0 0 61 0 0
Po 0 64600 28450 55410 28450 200 -1
De 0 0 61 0 0
Po 0 64800 28650 64600 28450 200 -1
De 0 0 61 0 0
Po 0 48550 28270 48550 31950 200 -1
De 0 0 61 0 800000
Po 0 46050 38460 46050 38700 200 -1
De 0 0 61 0 0
Po 0 47200 32400 46900 32400 200 -1
De 0 0 61 0 400000
Po 0 46050 38120 46050 32680 200 -1
De 0 0 61 0 0
Po 0 46050 32680 46320 32410 200 -1
De 0 0 61 0 0
Po 0 46320 32410 46890 32410 200 -1
De 0 0 61 0 0
Po 0 46900 32400 46890 32410 200 -1
De 0 0 61 0 0
Po 0 46050 38120 46050 38460 200 -1
De 0 0 61 0 0
Po 0 50390 39400 50270 39280 200 -1
De 0 0 61 0 0
Po 0 50270 39280 50270 38780 200 -1
De 0 0 61 0 0
Po 3 50270 38780 50270 38780 700 -1
De 15 1 61 0 0
Po 0 50270 38780 47910 38780 200 -1
De 15 0 61 0 0
Po 3 47910 38780 47910 38780 700 -1
De 15 1 61 0 0
Po 0 47910 38780 46530 38780 200 -1
De 0 0 61 0 0
Po 0 50390 39400 52250 39400 200 -1
De 0 0 61 0 0
Po 0 46130 38780 46530 38780 200 -1
De 0 0 61 0 0
Po 0 46050 38700 46130 38780 200 -1
De 0 0 61 0 0
Po 0 64260 46060 64260 45390 200 -1
De 0 0 61 0 400000
Po 0 64260 45390 64440 45210 200 -1
De 0 0 61 0 0
Po 0 64260 46060 64260 47060 200 -1
De 0 0 61 0 C00000
Po 0 59300 45650 59820 45130 200 -1
De 0 0 61 0 400000
Po 0 59820 45130 60280 45130 200 -1
De 0 0 61 0 0
Po 0 60280 45130 60310 45100 200 -1
De 0 0 61 0 0
Po 3 60310 45100 60310 45100 700 -1
De 15 1 61 0 0
Po 0 60310 45100 60420 45210 200 -1
De 15 0 61 0 0
Po 0 60420 45210 64440 45210 200 -1
De 15 0 61 0 0
Po 3 64440 45210 64440 45210 700 -1
De 15 1 61 0 0
Po 0 64430 45220 64150 45220 200 -1
De 0 0 61 0 0
Po 0 64150 45220 64150 37800 200 -1
De 0 0 61 0 0
Po 0 64440 45210 64430 45220 200 -1
De 0 0 61 0 0
Po 0 53800 30580 54930 29450 200 -1
De 0 0 61 0 0
Po 0 55500 31750 55500 32400 200 -1
De 0 0 61 0 400000
Po 0 55300 32600 53800 32600 200 -1
De 0 0 61 0 0
Po 0 55500 32400 55300 32600 200 -1
De 0 0 61 0 0
Po 0 53800 32600 53800 30580 200 -1
De 0 0 61 0 0
Po 0 48550 31950 47650 31950 200 -1
De 0 0 61 0 400000
Po 0 47650 31950 47200 32400 200 -1
De 0 0 61 0 800000
Po 0 52885 39215 52435 39215 200 -1
De 0 0 61 0 0
Po 0 52885 39215 54315 39215 200 -1
De 0 0 61 0 0
Po 0 52435 39215 52250 39400 200 -1
De 0 0 61 0 0
Po 0 52250 39400 52250 39620 200 -1
De 0 0 61 0 0
Po 0 52250 39620 52250 39850 200 -1
De 0 0 61 0 0
Po 0 52250 40250 52250 39850 200 -1
De 0 0 61 0 400000
Po 0 63800 34950 64150 35300 200 -1
De 0 0 61 0 800000
Po 0 63800 29650 63800 34950 200 -1
De 0 0 61 0 0
Po 0 63600 29450 63800 29650 200 -1
De 0 0 61 0 0
Po 0 54930 29450 63600 29450 200 -1
De 0 0 61 0 0
Po 0 64150 35300 64150 37000 200 -1
De 0 0 61 0 400000
Po 0 64150 37000 64150 37800 200 -1
De 0 0 61 0 0
Po 0 63950 38000 63000 38000 200 -1
De 0 0 61 0 800000
Po 0 64150 37800 63950 38000 200 -1
De 0 0 61 0 0
Po 0 61600 37400 62150 37400 200 -1
De 0 0 61 0 0
Po 0 62150 37400 62850 37400 200 -1
De 0 0 61 0 0
Po 0 59695 38255 60550 37400 200 -1
De 0 0 61 0 0
Po 0 60550 37400 61600 37400 200 -1
De 0 0 61 0 0
Po 0 58820 38255 59695 38255 200 -1
De 0 0 61 0 400000
Po 0 63000 37550 63000 38000 200 -1
De 0 0 61 0 800000
Po 0 62850 37400 63000 37550 200 -1
De 0 0 61 0 0
Po 0 55195 38575 54325 38575 200 -1
De 0 0 61 0 400000
Po 0 54315 39215 55195 39215 200 -1
De 0 0 61 0 800000
Po 0 54250 39150 54315 39215 200 -1
De 0 0 61 0 0
Po 0 54250 38650 54250 39150 200 -1
De 0 0 61 0 0
Po 0 54325 38575 54250 38650 200 -1
De 0 0 61 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
