PCBNEW-BOARD Version 1 date 06 مار, 2015 EET 05:40:46 م

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 86
NoConn 52
Di 4749 5084 74233 32550
Ndraw 0
Ntrack 99
Nzone 0
BoardThickness 630
Nmodule 48
Nnets 50
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 mar 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackWidthList 100
TrackWidthList 120
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1969 1969
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Hot"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Nutral"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/c6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/signal"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/signal_m2t"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Hot"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/Nutral"
AddNet "/RST"
AddNet "/RX"
AddNet "/SCK"
AddNet "/TX"
AddNet "/c6"
AddNet "/signal"
AddNet "/signal_m2t"
AddNet "GND"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000053"
AddNet "VCC"
$EndNCLASS
$MODULE ZENER_SMALL_ETC
Po 22000 7250 900 15 51AF1776 54F9B37B ~~
Li ZENER_SMALL_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B37B
AR /54F4BA05
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "D2"
T1 0 0 550 500 900 80 N I 21 N "4.7v"
DS 394 0 -984 0 150 21
DS 787 -394 787 394 150 21
DS 394 -394 394 394 150 21
DS 394 394 787 0 150 21
DS 787 0 394 -394 150 21
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/signal"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ZENER_SMALL_ETC
$MODULE VAR
Po 19750 8750 0 15 50DAED61 54F9B37C ~~
Li VAR
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B37C
AR /54F4B96D
Op 0 0 0
T0 60 870 400 400 0 80 N V 21 N "RV1"
T1 0 -900 400 400 0 80 N I 21 N "10k"
DS -710 -110 -1170 320 150 21
DS -950 -260 -1340 140 150 21
DC -1040 10 -790 -240 150 21
DS -540 -500 -540 500 150 21
DS -1540 -500 -1540 500 150 21
DS -1540 500 1460 500 150 21
DS 1460 500 1460 -500 150 21
DS 1460 -500 -1540 -500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000033"
Po -1040 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/signal"
Po -32 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 960 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR
$MODULE try
Po 29300 23600 0 0 54F9BEB5 54F9BE1B ~~
Li try
Sc 54F9BE1B
AR /54F9AE18
Op 0 0 0
T0 60 945 394 394 0 99 M V 20 N "U8"
T1 -70 -525 394 394 0 99 M V 20 N "ATMEGA_328"
DC -1170 1225 -1140 1205 150 20
DS -1380 -1330 -1380 1430 150 20
DS 1380 -1330 -1380 -1330 150 20
DS 1380 1430 1380 -1330 150 20
DS 1380 1430 -1380 1430 150 20
$PAD
Sh "32" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 16 "N-000012"
Po -1130 1855
$EndPAD
$PAD
Sh "31" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 43 "N-000048"
Po -810 1855
$EndPAD
$PAD
Sh "30" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 10 "/signal"
Po -490 1855
$EndPAD
$PAD
Sh "29" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 5 "/RST"
Po -170 1855
$EndPAD
$PAD
Sh "1" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 25 "N-000024"
Po -1805 1175
$EndPAD
$PAD
Sh "2" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 26 "N-000025"
Po -1805 855
$EndPAD
$PAD
Sh "3" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po -1805 535
$EndPAD
$PAD
Sh "4" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 49 "VCC"
Po -1805 215
$EndPAD
$PAD
Sh "5" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po -1805 -105
$EndPAD
$PAD
Sh "6" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 49 "VCC"
Po -1805 -425
$EndPAD
$PAD
Sh "7" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 40 "N-000044"
Po -1805 -745
$EndPAD
$PAD
Sh "8" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 15 "N-000011"
Po -1805 -1069
$EndPAD
$PAD
Sh "9" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 13 "N-000009"
Po -1140 -1745
$EndPAD
$PAD
Sh "10" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 14 "N-000010"
Po -817 -1754
$EndPAD
$PAD
Sh "11" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 44 "N-000049"
Po -500 -1765
$EndPAD
$PAD
Sh "12" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 23 "N-000022"
Po -180 -1765
$EndPAD
$PAD
Sh "13" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 42 "N-000047"
Po 140 -1765
$EndPAD
$PAD
Sh "14" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 24 "N-000023"
Po 460 -1765
$EndPAD
$PAD
Sh "15" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 3 "/MOSI"
Po 780 -1765
$EndPAD
$PAD
Sh "16" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 2 "/MISO"
Po 1100 -1765
$EndPAD
$PAD
Sh "17" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 7 "/SCK"
Po 1820 -1065
$EndPAD
$PAD
Sh "18" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 49 "VCC"
Po 1820 -745
$EndPAD
$PAD
Sh "19" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 9 "/c6"
Po 1820 -425
$EndPAD
$PAD
Sh "20" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 45 "N-000050"
Po 1820 -105
$EndPAD
$PAD
Sh "21" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po 1814 211
$EndPAD
$PAD
Sh "22" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 21 "N-000019"
Po 1820 535
$EndPAD
$PAD
Sh "23" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 20 "N-000017"
Po 1820 855
$EndPAD
$PAD
Sh "24" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 11 "/signal_m2t"
Po 1820 1175
$EndPAD
$PAD
Sh "25" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 17 "N-000013"
Po 1110 1855
$EndPAD
$PAD
Sh "26" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 18 "N-000014"
Po 790 1855
$EndPAD
$PAD
Sh "27" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 19 "N-000015"
Po 470 1855
$EndPAD
$PAD
Sh "28" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 46 "N-000051"
Po 150 1855
$EndPAD
$PAD
Sh "" R 1969 1969 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 12 "GND"
Po 0 5
$EndPAD
$SHAPE3D
Na "smd/qfn28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  try
$MODULE TRIAC_25A
Po 13200 15000 2700 15 54F9B956 54F9B37E ~~
Li TRIAC_25A
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 54F9B37E
AR /54F4BE5F
Op 0 0 0
T0 -500 -2500 600 600 2700 120 N V 21 N "U5"
T1 0 4000 600 600 2700 120 N V 21 N "BTA24"
DS -570 3720 -580 3990 150 21
DS -780 1810 -790 4010 150 21
DS -790 4010 960 4010 150 21
DS 960 4010 980 -3720 150 21
DS -580 1810 -580 3700 150 21
DS -580 -1600 -580 -3600 150 21
DS -780 -1600 -780 -3700 150 21
DS -780 -3700 1020 -3700 150 21
DS -580 1800 -580 -1600 150 21
DS -780 -1400 -780 1800 150 21
DS -780 -1600 -780 -1400 150 21
$PAD
Sh "2" O 720 920 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Hot"
Po 20 0
$EndPAD
$PAD
Sh "3" O 720 920 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000042"
Po 20 -3000
$EndPAD
$PAD
Sh "1" O 720 920 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po 20 3000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC_25A
$MODULE SIL-6
Po 34800 23000 900 15 54F9C381 54F9B37F ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 54F9B37F
AR /54F4E7D3
Op 0 0 0
T0 100 0 681 428 900 107 N V 21 N "U12"
T1 700 1000 600 400 900 100 N I 21 N "SPI-6pin"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SCK"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/MISO"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-6
Po 29300 19600 1800 15 00200000 54F9B381 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 54F9B381
AR /54F592E4
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U7"
T1 0 -1000 600 400 1800 100 N I 21 N "6PIN"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000023"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000047"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000049"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000010"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000009"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-2
Po 55200 13300 1800 15 00200000 54F9B387 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54F9B387
AR /54F4BF18
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U1"
T1 0 -1000 600 400 1800 100 N I 21 N "3.3_2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000052"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 55200 15050 1800 15 00200000 54F9B389 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54F9B389
AR /54F59272
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U2"
T1 0 -1000 600 400 1800 100 N I 21 N "3.3_2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000052"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 27900 31000 0 15 54F9C36E 54F9BD45 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54F9BD45
AR /54F4EC2A
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "U13"
T1 -100 1100 600 400 0 100 N I 21 N "RXTX_2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/TX"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RX"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE ROS-2PIN
Po 7000 7500 2700 15 512F7A3B 54F9B38E ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B38E
AR /54F4B939
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P1"
T1 0 -900 400 400 2700 80 N I 21 N "Hot_line"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Hot"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Nutral"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 49200 11400 2700 15 512F7A3B 54F9B390 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B390
AR /54F4F063
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P2"
T1 0 -900 400 400 2700 80 N I 21 N "5V_in"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 7000 12000 900 15 512F7A3B 54F9B392 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B392
AR /54F4BEA2
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "P3"
T1 0 -900 400 400 900 80 N I 21 N "load_conn"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Nutral"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE R_ETC
Po 15750 9000 0 15 4F8FF1FF 54F9B395 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B395
AR /54F4B94E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "220k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 31 "N-000034"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 32 "N-000035"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 36500 21800 900 15 54F9C5D0 54F9B397 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B397
AR /54F84155
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R15"
T1 0 0 550 500 900 80 N I 21 N "330R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/SCK"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 22 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 28500 28300 900 15 4F8FF1FF 54F9BD4E ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9BD4E
AR /54F4E3B3
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R14"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/RX"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 43 "N-000048"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 27400 28400 900 15 4F8FF1FF 54F9BD48 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9BD48
AR /54F4E3AA
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R13"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "/TX"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000012"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 32900 28500 2700 15 4F8FF1FF 54F9B39D ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B39D
AR /54F4E14C
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R12"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 11200 12600 1800 15 54F9C887 54F9B39F ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B39F
AR /54F4BE83
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R11"
T1 600 0 550 500 1800 80 N I 21 N "47R/0.25"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 37 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/Hot"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 23500 7250 2700 15 4F8FF1FF 54F9B3A1 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B3A1
AR /54F4BA0D
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R10"
T1 0 0 550 500 2700 80 N I 21 N "R330"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/signal"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 36 "N-000039"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 53950 8300 1800 15 4F8FF1FF 54F9B3A3 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B3A3
AR /54F4BEED
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "cal"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 15750 6000 0 15 4F8FF1FF 54F9B3A5 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B3A5
AR /54F4B95E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "220k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 30 "N-000033"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 34 "N-000037"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 15200 12600 0 15 54F9C8B6 54F9B3A7 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B3A7
AR /54F4BE41
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 200 200 550 500 0 80 N I 21 N "330R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 39 "N-000042"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 38 "N-000041"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 11600 18400 2700 15 54F9C8FC 54F9B3A9 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B3A9
AR /54F4BE39
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R6"
T1 200 0 550 500 2700 80 N I 21 N "360R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 37 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 35 "N-000038"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 15750 7000 0 15 4F8FF1FF 54F9B3AB ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B3AB
AR /54F4B95C
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "220k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 33 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 34 "N-000037"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 15750 8000 0 15 4F8FF1FF 54F9B3AD ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B3AD
AR /54F4B952
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R4"
T1 0 0 550 500 0 80 N I 21 N "220k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 33 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 32 "N-000035"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 17400 18400 2700 15 4F8FF1FF 54F9B3AF ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B3AF
AR /54F4BE0A
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "370/355/0.25w"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 29 "N-000032"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "N-000031"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 20800 18600 900 15 4F8FF1FF 54F9B3B1 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 54F9B3B1
AR /54F4BDFB
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "15k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "N-000030"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/signal_m2t"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE press-push
Po 30700 28500 2700 15 54F9C38B 54F9C224 ~~
Li press-push
Cd Quartz boitier HC-18 horizontal
Kw QUARTZ DEV
Sc 54F9C224
AR /54F4E1EB
Op 0 0 0
T0 200 800 600 600 2700 120 N V 21 N "SW1"
T1 200 -700 600 600 2700 120 N V 21 N "SW_PUSH"
DC 0 0 500 0 150 21
DC 0 0 1000 -500 150 21
DS -1500 -1500 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
DS 1500 1500 1500 -1500 150 21
DS 1500 -1500 -1500 -1500 150 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_horizontal.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  press-push
$MODULE LED-5MM
Po 25500 7250 1800 15 49BFA269 54F9B3B3 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 54F9B3B3
AR /54F4BA14
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D3"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 36 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 1800
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 38400 22000 2700 15 49BFA269 54F9B3B5 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 54F9B3B5
AR /54F84167
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N "D4"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LD11173V3
Po 54700 11300 2700 15 54D090FE 54F9B3B6 ~~
Li LD11173V3
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54F9B3B6
AR /54F4BED9
Op 0 0 0
T0 3010 -40 600 400 3600 80 N V 21 N "U4"
T1 -1090 -140 600 400 3600 80 N V 21 N "3.3V"
DS 500 -1750 500 1750 150 21
DS -750 -1750 500 -1750 150 21
DS 500 -1750 750 -1750 150 21
DS 750 -1750 750 1750 150 21
DS 750 1750 -750 1750 150 21
DS -750 1750 -750 -1750 150 21
$PAD
Sh "GND" C 800 800 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "OUT" C 800 800 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 47 "N-000052"
Po 0 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po 1 996
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LD11173V3
$MODULE EL817-POTO-CUPLER
Po 14400 17800 1800 15 54F9C861 54F9B3B7 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 54F9B3B7
AR /54F4BE2C
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "U3"
T1 -100 -1600 400 400 1800 80 N I 21 N "PHOTOCOUPLER"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000038"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000041"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000032"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE CRYSTAL_ETC
Po 25000 23400 2700 15 4F8FF0CD 54F9B3B8 ~~
Li CRYSTAL_ETC
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 54F9B3B8
AR /54F4E263
Op 0 A 0
T0 0 -1500 600 600 2700 120 N V 21 N "X1"
T1 0 1500 600 600 2700 120 N V 21 N "16M"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po 1000 0
$EndPAD
$EndMODULE  CRYSTAL_ETC
$MODULE CAP-25V
Po 38400 25000 900 15 54F9C5A9 54F9B3B9 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B3B9
AR /54F4E445
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C7"
T1 0 -600 400 400 900 80 N I 21 N "10uf"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 19250 6500 2700 15 50DD325D 54F9B3BB ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B3BB
AR /54F4B9F8
Op 0 0 0
T0 0 -2000 400 400 2700 80 N V 21 N "C3"
T1 0 -1000 400 400 2700 80 N I 21 N "f/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/signal"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE C_P_ETC
Po 32700 24100 900 15 54F9C379 54F9B3BC ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9B3BC
AR /54F4E2D0
Op 0 0 0
T0 100 -200 400 400 900 80 N V 21 N "C9"
T1 200 -100 400 400 900 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "N-000050"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 36500 25000 900 15 4F8FF0EC 54F9B3BE ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9B3BE
AR /54F4E488
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C8"
T1 0 -900 400 400 900 80 N I 21 N "0.1uf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 49 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 23200 22300 2700 15 4F8FF0EC 54F9C25D ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9C25D
AR /54F4E28A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C6"
T1 0 -900 400 400 2700 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000011"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 23200 24500 900 15 4F8FF0EC 54F9C25A ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9C25A
AR /54F4E27E
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C5"
T1 0 -900 400 400 900 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 40 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_1UF_300V_AC_ETC
Po 12800 11000 0 15 54F9B929 54F9B3C3 ~~
Li C_1UF_300V_AC_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9B3C3
AR /54F4BE92
Op 0 0 0
T0 0 750 400 400 0 80 N V 21 N "C4"
T1 -250 -500 400 400 0 80 N I 21 N "1Uf/300v"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000045"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000040"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC_ETC
$MODULE C-P_ETC
Po 52950 9550 0 15 4F8FF0EC 54F9B3C4 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9B3C4
AR /54F4BEE7
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "334"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 48 "N-000053"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C-P_ETC
Po 55200 9550 0 15 4F8FF0EC 54F9B3C6 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9B3C6
AR /54F4BEE1
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 47 "N-000052"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE Bridge_1A_O_ETC
Po 11750 8500 1800 15 512F7741 54F9B3C7 ~~
Li Bridge_1A_O_ETC
Cd Condensateur e = 1 pas
Kw Bridg
Sc 54F9B3C7
AR /54F4B943
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "D1"
T1 0 -900 400 400 1800 80 N I 21 N "BRIDGE_1A"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 1800 120 N V 21 N "+"
T2 -500 0 600 600 1800 120 N V 21 N "-"
$PAD
Sh "1" O 800 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Hot"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000034"
Po 1500 2000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Nutral"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge_1A_O_ETC
$MODULE 2n2222_narow_etc
Po 19200 18400 2700 15 54F9B975 54F9B3C8 ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54F9B3C8
AR /54F4BE05
Op 0 0 0
T0 0 250 400 400 2700 80 N V 21 N "Q1"
T1 0 -1000 400 400 2700 80 N V 21 N "2n2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "N-000030"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "N-000031"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE 1pin
Po 65250 12000 0 15 00200000 54F9B3C9 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54F9B3C9
AR /54F4BB7E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 67750 12000 0 15 00200000 54F9B3CB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54F9B3CB
AR /54F4BB7C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 70250 12000 0 15 00200000 54F9B3CD ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54F9B3CD
AR /54F4BB77
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 72750 12000 0 15 00200000 54F9B3CF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54F9B3CF
AR /54F4BB70
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$TRACK
Po 0 30400 21835 33265 21835 120 -1
De 0 0 2 0 400000
Po 0 33300 21500 34800 21500 120 -1
De 0 0 2 0 800000
Po 0 33300 21800 33300 21500 120 -1
De 0 0 2 0 0
Po 0 33265 21835 33300 21800 120 -1
De 0 0 2 0 0
Po 0 30080 21835 30080 21220 120 -1
De 0 0 3 0 400000
Po 0 32500 20500 34800 20500 120 -1
De 0 0 3 0 800000
Po 0 32500 21200 32500 20500 120 -1
De 0 0 3 0 0
Po 0 30100 21200 32500 21200 120 -1
De 0 0 3 0 0
Po 0 30080 21220 30100 21200 120 -1
De 0 0 3 0 0
Po 0 30700 27500 32900 27500 120 -1
De 0 0 5 0 400000
Po 0 32900 27500 32900 27000 120 -1
De 0 0 5 0 800000
Po 0 29130 25455 29130 27430 120 -1
De 0 0 5 0 400000
Po 0 29200 27500 30700 27500 120 -1
De 0 0 5 0 800000
Po 0 29130 27430 29200 27500 120 -1
De 0 0 5 0 0
Po 0 28500 29800 28500 30900 120 -1
De 0 0 6 0 400000
Po 0 28500 30900 28400 31000 120 -1
De 0 0 6 0 800000
Po 0 34800 22500 36400 22500 250 -1
De 0 0 7 0 400000
Po 0 36500 22600 36500 23300 250 -1
De 0 0 7 0 800000
Po 0 36400 22500 36500 22600 250 -1
De 0 0 7 0 0
Po 0 31120 22535 31120 22280 120 -1
De 0 0 7 0 400000
Po 0 34500 22200 34800 22500 120 -1
De 0 0 7 0 800000
Po 0 31200 22200 34500 22200 120 -1
De 0 0 7 0 0
Po 0 31120 22280 31200 22200 120 -1
De 0 0 7 0 0
Po 0 27400 29900 27400 31000 120 -1
De 0 0 8 0 C00000
Po 0 32700 24600 32100 24600 120 -1
De 0 0 12 0 400000
Po 0 32089 23811 31114 23811 120 -1
De 0 0 12 0 800000
Po 0 32100 23800 32089 23811 120 -1
De 0 0 12 0 0
Po 0 32100 24600 32100 23800 120 -1
De 0 0 12 0 0
Po 0 38400 25500 39300 25500 250 -1
De 0 0 12 0 400000
Po 0 39300 22500 38400 22500 250 -1
De 0 0 12 0 800000
Po 0 39400 22600 39300 22500 250 -1
De 0 0 12 0 0
Po 0 39400 25400 39400 22600 250 -1
De 0 0 12 0 0
Po 0 39300 25500 39400 25400 250 -1
De 0 0 12 0 0
Po 0 36500 25500 38400 25500 250 -1
De 0 0 12 0 C00000
Po 0 34800 25500 36500 25500 250 -1
De 0 0 12 0 C00000
Po 0 23200 22800 23200 24000 250 -1
De 0 0 12 0 C00000
Po 0 31114 23811 29506 23811 120 -1
De 0 0 12 0 400000
Po 0 29506 23811 29300 23605 120 -1
De 0 0 12 0 800000
Po 0 27495 23495 29190 23495 120 -1
De 0 0 12 0 400000
Po 0 29190 23495 29300 23605 120 -1
De 0 0 12 0 800000
Po 0 27495 24135 28770 24135 120 -1
De 0 0 12 0 400000
Po 0 28770 24135 29300 23605 120 -1
De 0 0 12 0 800000
Po 0 26800 19600 26800 21900 120 -1
De 0 0 13 0 400000
Po 0 28145 21855 28160 21855 120 -1
De 0 0 13 0 800000
Po 0 28100 21900 28145 21855 120 -1
De 0 0 13 0 0
Po 0 26800 21900 28100 21900 120 -1
De 0 0 13 0 0
Po 0 28483 21846 28483 21283 120 -1
De 0 0 14 0 400000
Po 0 27800 21100 27800 19600 120 -1
De 0 0 14 0 800000
Po 0 27900 21200 27800 21100 120 -1
De 0 0 14 0 0
Po 0 28400 21200 27900 21200 120 -1
De 0 0 14 0 0
Po 0 28483 21283 28400 21200 120 -1
De 0 0 14 0 0
Po 0 25000 22400 25000 21800 250 -1
De 0 0 15 0 400000
Po 0 25000 21800 23200 21800 250 -1
De 0 0 15 0 800000
Po 0 27495 22531 25131 22531 120 -1
De 0 0 15 0 400000
Po 0 25131 22531 25000 22400 120 -1
De 0 0 15 0 800000
Po 0 28170 25455 28170 25870 120 -1
De 0 0 16 0 400000
Po 0 27400 25900 27400 26900 120 -1
De 0 0 16 0 800000
Po 0 28140 25900 27400 25900 120 -1
De 0 0 16 0 0
Po 0 28170 25870 28140 25900 120 -1
De 0 0 16 0 0
Po 0 36500 20300 38300 20300 250 -1
De 0 0 22 0 400000
Po 0 38400 20400 38400 21500 250 -1
De 0 0 22 0 800000
Po 0 38300 20300 38400 20400 250 -1
De 0 0 22 0 0
Po 0 29120 21835 29120 20220 120 -1
De 0 0 23 0 400000
Po 0 29800 20200 29800 19600 120 -1
De 0 0 23 0 800000
Po 0 29140 20200 29800 20200 120 -1
De 0 0 23 0 0
Po 0 29120 20220 29140 20200 120 -1
De 0 0 23 0 0
Po 0 29760 21835 29760 20940 120 -1
De 0 0 24 0 400000
Po 0 31800 20900 31800 19600 120 -1
De 0 0 24 0 800000
Po 0 29800 20900 31800 20900 120 -1
De 0 0 24 0 0
Po 0 29760 20940 29800 20900 120 -1
De 0 0 24 0 0
Po 0 23200 25000 25000 25000 250 -1
De 0 0 40 0 400000
Po 0 25000 25000 25000 24400 250 -1
De 0 0 40 0 800000
Po 0 27495 22855 25545 22855 120 -1
De 0 0 40 0 400000
Po 0 25500 24400 25000 24400 120 -1
De 0 0 40 0 800000
Po 0 25500 22900 25500 24400 120 -1
De 0 0 40 0 0
Po 0 25545 22855 25500 22900 120 -1
De 0 0 40 0 0
Po 0 29440 21835 29440 20560 120 -1
De 0 0 42 0 400000
Po 0 30800 20400 30800 19600 120 -1
De 0 0 42 0 800000
Po 0 30700 20500 30800 20400 120 -1
De 0 0 42 0 0
Po 0 29500 20500 30700 20500 120 -1
De 0 0 42 0 0
Po 0 29440 20560 29500 20500 120 -1
De 0 0 42 0 0
Po 0 28490 25455 28490 26790 120 -1
De 0 0 43 0 400000
Po 0 28490 26790 28500 26800 120 -1
De 0 0 43 0 800000
Po 0 28800 21835 28800 19600 120 -1
De 0 0 44 0 C00000
Po 0 31120 23495 32595 23495 120 -1
De 0 0 45 0 400000
Po 0 32595 23495 32700 23600 120 -1
De 0 0 45 0 800000
Po 0 32145 22855 33755 22855 120 -1
De 0 0 49 0 0
Po 0 34800 24500 33900 24500 120 -1
De 0 0 49 0 400000
Po 0 33800 24500 33900 24500 120 -1
De 0 0 49 0 0
Po 0 32145 22855 31120 22855 120 -1
De 0 0 49 0 800000
Po 0 33800 22900 33800 24500 120 -1
De 0 0 49 0 0
Po 0 33755 22855 33800 22900 120 -1
De 0 0 49 0 0
Po 0 36500 24500 34800 24500 250 -1
De 0 0 49 0 C00000
Po 0 38400 24500 36500 24500 250 -1
De 0 0 49 0 C00000
Po 0 27495 23175 26725 23175 120 -1
De 0 0 49 0 400000
Po 0 26715 23815 27495 23815 120 -1
De 0 0 49 0 800000
Po 0 26700 23800 26715 23815 120 -1
De 0 0 49 0 0
Po 0 26700 23200 26700 23800 120 -1
De 0 0 49 0 0
Po 0 26725 23175 26700 23200 120 -1
De 0 0 49 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
