update=5/30/2015 7:00:36 PM
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=fesha 328 +.net
[pcbnew/libraries]
LibName1=D:/etc/kikad/library/emad_etc
LibName2=D:/etc/kikad/library/ETC
LibName3=D:/etc/kikad/library/etc_roshdy
LibName4=D:/etc/kikad/library/etc_roshdy1
LibName5=D:/etc/kikad/library/Mostafa
LibName6=D:/etc/kikad/library/stander etc
LibName7=sockets
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=libcms
LibName13=display
LibName14=valves
LibName15=led
LibName16=dip_sockets
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=D:/etc/kikad/library/etc
LibName2=D:/etc/kikad/library/mostafa
LibName3=/home/sunset/Desktop/w
LibName4=power
LibName5=device
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=special
LibName16=microcontrollers
LibName17=dsp
LibName18=microchip
LibName19=analog_switches
LibName20=motorola
LibName21=texas
LibName22=intel
LibName23=audio
LibName24=interface
LibName25=digital-audio
LibName26=philips
LibName27=display
LibName28=cypress
LibName29=siliconi
LibName30=opto
LibName31=atmel
LibName32=contrib
LibName33=valves
