PCBNEW-BOARD Version 1 date 6/3/2015 9:33:48 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 117
NoConn 0
Di 129 29524 43906 55106
Ndraw 12
Ntrack 606
Nzone 0
BoardThickness 630
Nmodule 67
Nnets 62
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 jun 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 100
TrackWidthList 120
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 600 0
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1969 1969
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Hot"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/Nutral"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Rx_wifi"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/c6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/signal_m2t"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/tx_micro"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "DGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+3.3V"
AddNet "/Hot"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/Nutral"
AddNet "/RST"
AddNet "/RX"
AddNet "/Rx_wifi"
AddNet "/SCK"
AddNet "/c6"
AddNet "/signal_m2t"
AddNet "/tx_micro"
AddNet "DGND"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000028"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000046"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000068"
AddNet "N-000071"
AddNet "VAA"
AddNet "VCC"
$EndNCLASS
$MODULE 1pin
Po 39760 52480 0 15 556EF19F 54FA0F70 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54FA0F70
AR /54F4BB77
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 210 -20 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 23700 31930 0 15 00200000 54FA0F6E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54FA0F6E
AR /54F4BB7C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 2110 44620 0 15 00200000 54FA0F6C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54FA0F6C
AR /54F4BB7E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 2n2222_narow_etc
Po 28670 32110 0 15 54F9B975 54FA0F6A ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54FA0F6A
AR /54F4BE05
Op 0 0 0
T0 0 250 400 400 0 80 N V 21 N "Q1"
T1 0 -1000 400 400 0 80 N V 21 N "2n2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 41 "N-000041"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE Bridge_1A_O_ETC
Po 5600 36300 900 15 512F7741 54FA0F68 ~~
Li Bridge_1A_O_ETC
Cd Condensateur e = 1 pas
Kw Bridg
Sc 54FA0F68
AR /54F4B943
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "D1"
T1 0 -900 400 400 900 80 N I 21 N "BRIDGE_1A"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 900 120 N V 21 N "+"
T2 -500 0 600 600 900 120 N V 21 N "-"
$PAD
Sh "1" O 800 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "DGND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po 1500 2000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000055"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge_1A_O_ETC
$MODULE C-P_ETC
Po 38950 46600 0 15 4F8FF0EC 54FA0F66 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F66
AR /54F4BEE1
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C-P_ETC
Po 39000 45250 0 15 556DAFDE 54FA0F64 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F64
AR /54F4BEE7
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C2"
T1 0 -900 400 400 0 80 N I 21 N "334"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" O 591 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "N-000046"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C_1UF_300V_AC_ETC
Po 8480 42220 0 15 54F9B929 54FA0F62 ~~
Li C_1UF_300V_AC_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F62
AR /54F4BE92
Op 0 0 0
T0 0 750 400 400 0 80 N V 21 N "C4"
T1 -250 -500 400 400 0 80 N I 21 N "1Uf/300v"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000071"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC_ETC
$MODULE C_P_ETC
Po 27750 40250 900 15 4F8FF0EC 54FA0F60 ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F60
AR /54F4E27E
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C5"
T1 0 -900 400 400 900 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 58 "N-000068"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 27750 38000 2700 15 4F8FF0EC 54FA0F5E ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F5E
AR /54F4E28A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C6"
T1 0 -900 400 400 2700 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 19 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 39500 40500 900 15 4F8FF0EC 54FA0F5C ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54FA0F5C
AR /54F4E488
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C8"
T1 0 -900 400 400 900 80 N I 21 N "0.1uf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 39500 42750 900 15 556DAFF4 556DAFEB ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 556DAFEB
AR /54F4E2D0
Op 0 0 0
T0 100 -200 400 400 900 80 N V 21 N "C9"
T1 200 -100 400 400 900 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" O 591 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 55 "N-000062"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE CAP-25V
Po 14150 37100 2700 15 50DD325D 54FA0F58 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F58
AR /54F4B9F8
Op 0 0 0
T0 0 -2000 400 400 2700 80 N V 21 N "C3"
T1 0 -1000 400 400 2700 80 N I 21 N "f/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000061"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 40150 37300 0 15 556D9F6D 54FA0F56 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F56
AR /54F4E445
Op 0 0 0
T0 0 -2000 400 400 0 80 N V 21 N "C7"
T1 0 -600 400 400 0 80 N I 21 N "10uf"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CRYSTAL_ETC
Po 29600 39000 2700 15 4F8FF0CD 54FA0F54 ~~
Li CRYSTAL_ETC
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 54FA0F54
AR /54F4E263
Op 0 A 0
T0 0 -1500 600 600 2700 120 N V 21 N "X1"
T1 0 1500 600 600 2700 120 N V 21 N "16M"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 19 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 58 "N-000068"
Po 1000 0
$EndPAD
$EndMODULE  CRYSTAL_ETC
$MODULE LD11173V3
Po 38200 48250 2700 15 54FA0DDA 54FA0F50 ~~
Li LD11173V3
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54FA0F50
AR /54F4BED9
Op 0 0 0
T0 3010 -40 600 400 3600 80 N V 21 N "U4"
T1 -1100 -100 600 400 3600 80 N V 21 N "3.3V"
DS 500 -1750 500 1750 150 21
DS -750 -1750 500 -1750 150 21
DS 500 -1750 750 -1750 150 21
DS 750 -1750 750 1750 150 21
DS 750 1750 -750 1750 150 21
DS -750 1750 -750 -1750 150 21
$PAD
Sh "GND" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "OUT" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po 0 0
$EndPAD
$PAD
Sh "VI" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 45 "N-000046"
Po 1 996
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LD11173V3
$MODULE LED-5MM
Po 39200 34250 0 15 556EF15D 54FA0F4E ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 54FA0F4E
AR /54F84167
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D4"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 28 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 16150 35100 2700 15 49BFA269 54FA0F4C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 54FA0F4C
AR /54F4BA14
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N "D3"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 53 "N-000060"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 13 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE press-push
Po 27500 44750 2700 15 54F9C38B 54FA0F4A ~~
Li press-push
Cd Quartz boitier HC-18 horizontal
Kw QUARTZ DEV
Sc 54FA0F4A
AR /54F4E1EB
Op 0 0 0
T0 200 800 600 600 2700 120 N V 21 N "SW1"
T1 200 -700 600 600 2700 120 N V 21 N "SW_PUSH"
DC 0 0 500 0 150 21
DC 0 0 1000 -500 150 21
DS -1500 -1500 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
DS 1500 1500 1500 -1500 150 21
DS 1500 -1500 -1500 -1500 150 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RST"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_horizontal.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  press-push
$MODULE ROS-2PIN
Po 14980 41420 2700 15 54FA0E30 54FA0F2A ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F2A
AR /54F4BEA2
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P3"
T1 0 -900 400 400 2700 80 N I 21 N "load_conn"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000071"
Po -992 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Nutral"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 23420 40990 2700 15 512F7A3B 54FA0F28 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F28
AR /54F4F063
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P2"
T1 0 -900 400 400 2700 80 N I 21 N "5V_in"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 2400 35850 2700 15 54FA0E1F 54FA0F26 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F26
AR /54F4B939
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P1"
T1 0 -900 400 400 2700 80 N I 21 N "Hot_line"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000053"
Po -992 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 52 "N-000055"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE SIL-2
Po 31750 46250 0 15 54FA0DBA 54FA0F24 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54FA0F24
AR /54F4EC2A
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "U13"
T1 -100 1100 600 400 0 100 N I 21 N "RXTX_2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/tx_micro"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/RX"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 38750 49750 1800 15 556DA3D2 54FA0F20 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54FA0F20
AR /54F4BF18
Op 0 0 0
T0 50 -1050 681 428 1800 107 N V 21 N "U1"
T1 0 -1000 600 400 1800 100 N I 21 N "3.3_2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 600 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-6
Po 33500 36250 1800 15 54FA0D50 54FA0F1E ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 54FA0F1E
AR /54F592E4
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U7"
T1 0 -1000 600 400 1800 100 N I 21 N "6PIN"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 20 "N-000008"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 21 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 22 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 23 "N-000011"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 24 "N-000012"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 1800
Dr 200 0 0
At STD N 00E0FFFF
Ne 25 "N-000013"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-6
Po 33500 33750 0 15 54FA0DA1 54FA0F1C ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 54FA0F1C
AR /54F4E7D3
Op 0 0 0
T0 100 0 681 428 0 107 N V 21 N "U12"
T1 700 1000 600 400 0 100 N I 21 N "SPI-6pin"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 6 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po 500 0
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 3 "/MISO"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 200 0 0
At STD N 00E0FFFF
Ne 4 "/MOSI"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE TRIAC_25A
Po 8630 40020 2700 15 54F9B956 54FA0F1A ~~
Li TRIAC_25A
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 54FA0F1A
AR /54F4BE5F
Op 0 0 0
T0 -500 -2500 600 600 2700 120 N V 21 N "U5"
T1 0 4000 600 600 2700 120 N V 21 N "BTA24"
DS -570 3720 -580 3990 150 21
DS -780 1810 -790 4010 150 21
DS -790 4010 960 4010 150 21
DS 960 4010 980 -3720 150 21
DS -580 1810 -580 3700 150 21
DS -580 -1600 -580 -3600 150 21
DS -780 -1600 -780 -3700 150 21
DS -780 -3700 1020 -3700 150 21
DS -580 1800 -580 -1600 150 21
DS -780 -1400 -780 1800 150 21
DS -780 -1600 -780 -1400 150 21
$PAD
Sh "2" O 720 920 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Hot"
Po 20 0
$EndPAD
$PAD
Sh "3" O 720 920 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po 20 -3000
$EndPAD
$PAD
Sh "1" O 720 920 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000071"
Po 20 3000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC_25A
$MODULE try
Po 33500 41000 0 0 556F44F5 556D9AC6 ~~
Li try
Sc 556D9AC6
AR /54F9AE18
Op 0 0 0
T0 60 945 394 394 0 99 M V 20 N "U8"
T1 -70 -525 394 394 0 99 M V 20 N "ATMEGA_328"
DC -1170 1225 -1140 1205 150 20
DS -1380 -1330 -1380 1430 150 20
DS 1380 -1330 -1380 -1330 150 20
DS 1380 1430 1380 -1330 150 20
DS 1380 1430 -1380 1430 150 20
$PAD
Sh "32" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 32 "N-000024"
Po -1130 1855
$EndPAD
$PAD
Sh "31" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 56 "N-000063"
Po -810 1855
$EndPAD
$PAD
Sh "30" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 57 "N-000064"
Po -490 1855
$EndPAD
$PAD
Sh "29" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 6 "/RST"
Po -170 1855
$EndPAD
$PAD
Sh "1" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 38 "N-000033"
Po -1805 1175
$EndPAD
$PAD
Sh "2" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 39 "N-000034"
Po -1805 855
$EndPAD
$PAD
Sh "3" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po -1805 535
$EndPAD
$PAD
Sh "4" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 61 "VCC"
Po -1805 215
$EndPAD
$PAD
Sh "5" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po -1805 -105
$EndPAD
$PAD
Sh "6" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 61 "VCC"
Po -1805 -425
$EndPAD
$PAD
Sh "7" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 58 "N-000068"
Po -1805 -745
$EndPAD
$PAD
Sh "8" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 19 "N-000006"
Po -1805 -1069
$EndPAD
$PAD
Sh "9" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 25 "N-000013"
Po -1140 -1745
$EndPAD
$PAD
Sh "10" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 24 "N-000012"
Po -817 -1754
$EndPAD
$PAD
Sh "11" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 23 "N-000011"
Po -500 -1765
$EndPAD
$PAD
Sh "12" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 22 "N-000010"
Po -180 -1765
$EndPAD
$PAD
Sh "13" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 21 "N-000009"
Po 140 -1765
$EndPAD
$PAD
Sh "14" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 20 "N-000008"
Po 460 -1765
$EndPAD
$PAD
Sh "15" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 4 "/MOSI"
Po 780 -1765
$EndPAD
$PAD
Sh "16" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 3 "/MISO"
Po 1100 -1765
$EndPAD
$PAD
Sh "17" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 9 "/SCK"
Po 1820 -1065
$EndPAD
$PAD
Sh "18" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 61 "VCC"
Po 1820 -745
$EndPAD
$PAD
Sh "19" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 10 "/c6"
Po 1820 -425
$EndPAD
$PAD
Sh "20" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 55 "N-000062"
Po 1820 -105
$EndPAD
$PAD
Sh "21" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po 1814 211
$EndPAD
$PAD
Sh "22" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 15 "N-000001"
Po 1820 535
$EndPAD
$PAD
Sh "23" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 16 "N-000002"
Po 1820 855
$EndPAD
$PAD
Sh "24" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 11 "/signal_m2t"
Po 1820 1175
$EndPAD
$PAD
Sh "25" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 27 "N-000018"
Po 1110 1855
$EndPAD
$PAD
Sh "26" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 26 "N-000017"
Po 790 1855
$EndPAD
$PAD
Sh "27" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 18 "N-000005"
Po 470 1855
$EndPAD
$PAD
Sh "28" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 17 "N-000004"
Po 150 1855
$EndPAD
$PAD
Sh "GND" R 1969 1969 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 14 "GND"
Po 0 5
$EndPAD
$SHAPE3D
Na "smd/qfn28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  try
$MODULE VAR
Po 12150 36600 2700 15 54FA0D77 54FA0F16 ~~
Li VAR
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54FA0F16
AR /54F4B96D
Op 0 0 0
T0 60 870 400 400 2700 80 N V 21 N "RV1"
T1 0 -900 400 400 2700 80 N I 21 N "10k"
DS -710 -110 -1170 320 150 21
DS -950 -260 -1340 140 150 21
DC -1040 10 -790 -240 150 21
DS -540 -500 -540 500 150 21
DS -1540 -500 -1540 500 150 21
DS -1540 500 1460 500 150 21
DS 1460 500 1460 -500 150 21
DS 1460 -500 -1540 -500 150 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 46 "N-000048"
Po -1040 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 54 "N-000061"
Po -32 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 200 0 0
At STD N 00E0FFFF
Ne 13 "DGND"
Po 960 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR
$MODULE SIL-4
Po 37500 41500 900 15 00200000 556D8D2A ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 556D8D2A
AR /54F8461D
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "U11"
T1 0 -1000 600 400 900 100 N I 21 N "4PIN"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" O 600 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/signal_m2t"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "3" O 600 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000001"
Po 500 0
$EndPAD
$PAD
Sh "4" O 600 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/c6"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 35400 46200 0 15 556EF0AD 556EF04A ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 556EF04A
AR /54F841F1
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "U9"
T1 0 -1000 600 400 0 100 N I 21 N "4PIN"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000004"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "3" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000017"
Po 500 0
$EndPAD
$PAD
Sh "4" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000018"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-2
Po 29600 50250 1800 15 00200000 556D8D2E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556D8D2E
AR /556C5535
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U15"
T1 0 -1000 600 400 1800 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 600 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/tx_micro"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 29600 48900 0 15 556EEFD8 556D8D30 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556D8D30
AR /556C5529
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "U14"
T1 0 -1000 600 400 0 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/tx_micro"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000025"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 30000 43500 2700 15 00200000 556D8D34 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556D8D34
AR /54F5A241
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U6"
T1 0 -1000 600 400 2700 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000033"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE ROS_2PIN_ETC
Po 2380 41470 900 15 512F7A3B 556D8D35 ~~
Li ROS_2PIN_ETC
Cd Condensateur e = 1 pas
Kw 2pin
Sc 556D8D35
AR /54F4BEB1
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "P8"
T1 0 -900 400 400 900 80 N I 21 N "CONN_2"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/Nutral"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Hot"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_2PIN_ETC
$MODULE R1
Po 23700 34900 2700 15 00200000 556D8D36 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 556D8D36
AR /5569E242
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R16"
T1 -450 1000 550 500 2700 80 N I 21 N "330R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 35600 51950 900 15 556EF01B 556EF013 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 556EF013
AR /556C528C
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R19"
T1 -450 1000 550 500 900 80 N I 21 N "2.7k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Rx_wifi"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE LED-5MM
Po 23900 37650 0 15 49BFA269 556D8D3D ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 556D8D3D
AR /5569E246
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D5"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 31 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 14 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE EL817-POTO-CUPLER
Po 32800 50050 0 15 556EEFF2 556EEFED ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 556EEFED
AR /556C526C
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "U16"
T1 50 -1450 400 400 0 80 N I 21 N "PHOTOCOUPLER"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000028"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Rx_wifi"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000025"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE 1pin
Po 30250 46000 0 15 556DB9AE 556D8D42 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556D8D42
AR /5569E37D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P11"
T1 0 1100 400 400 0 100 N I 21 N "1pin_Signal"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 591 591 0 0 0
Dr 55 0 0
At STD N 00E0FFFF
Ne 32 "N-000024"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 13250 34450 0 15 556DCD33 556DC28F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556DC28F
AR /5569E33B
Op 0 0 0
T0 -50 -1250 400 400 0 100 N V 21 N "P10"
T1 0 1100 400 400 0 100 N I 21 N "1pin_Signal"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 591 591 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 54 "N-000061"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 15880 32450 0 15 00200000 556D8D46 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556D8D46
AR /54F4BB70
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R1
Po 15900 37350 900 15 00200000 54FA0F14 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F14
AR /54F4BA05
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "D2"
T1 -450 1000 550 500 900 80 N I 21 N "4.7v"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "DGND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000061"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 30780 30990 0 15 556EF179 54FA0F48 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F48
AR /54F4BDFB
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R1"
T1 -450 1000 550 500 0 80 N I 21 N "15k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/signal_m2t"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 26690 31330 0 15 00200000 54FA0F46 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F46
AR /54F4BE0A
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R2"
T1 -450 1000 550 500 0 80 N I 21 N "370/355/0.25w"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000041"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 9800 37350 0 15 00200000 54FA0F2C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F2C
AR /54F4B94E
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R3"
T1 -450 1000 550 500 0 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000054"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000051"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 9850 35800 0 15 00200000 54FA0F44 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F44
AR /54F4B952
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R4"
T1 -450 1000 550 500 0 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000051"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 9850 34350 0 15 00200000 54FA0F42 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F42
AR /54F4B95C
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R5"
T1 -450 1000 550 500 0 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 8980 44020 1800 15 00200000 54FA0F40 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F40
AR /54F4BE39
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R6"
T1 -450 1000 550 500 1800 80 N I 21 N "360R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 5030 44020 0 15 00200000 54FA0F3E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F3E
AR /54F4BE41
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R7"
T1 -450 1000 550 500 0 80 N I 21 N "330R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 11650 34350 1800 15 00200000 54FA0F3C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F3C
AR /54F4B95E
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R8"
T1 -450 1000 550 500 1800 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000049"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 35650 49050 900 15 00200000 54FA0F3A ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F3A
AR /54F4BEED
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R9"
T1 -450 1000 550 500 900 80 N I 21 N "cal"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000046"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 14150 34600 900 15 00200000 54FA0F38 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F38
AR /54F4BA0D
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R10"
T1 -450 1000 550 500 900 80 N I 21 N "R330"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000061"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000060"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 11280 43970 0 15 00200000 54FA0F36 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F36
AR /54F4BE83
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R11"
T1 -450 1000 550 500 0 80 N I 21 N "47R/0.25"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/Hot"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 28250 42250 0 15 00200000 54FA0F34 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F34
AR /54F4E14C
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R12"
T1 -450 1000 550 500 0 80 N I 21 N "1k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 31550 44500 900 15 00200000 556DBA51 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 556DBA51
AR /54F4E3AA
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R13"
T1 -450 1000 550 500 900 80 N I 21 N "1k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/tx_micro"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000063"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 32850 44500 900 15 556EF0CF 54FA0F30 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54FA0F30
AR /54F4E3B3
Op 5 A 0
T0 -400 1000 550 500 900 80 N V 21 N "R14"
T1 -450 1000 550 500 900 80 N I 21 N "1k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/RX"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000064"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 38150 38600 0 15 00200000 556DA0B7 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 556DA0B7
AR /54F84155
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R15"
T1 -450 1000 550 500 0 80 N I 21 N "330R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE DIP-6__300_ELL
Po 26550 34950 2700 15 556DAC7F 556D8D32 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 556D8D32
AR /5565CE41
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U2"
T1 350 350 500 350 2700 60 N V 21 N "OPTOISOLATORS_TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000031"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000032"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000021"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE SIL-2
Po 29350 34950 2700 15 00200000 556D8D3E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556D8D3E
AR /5565E4BA
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U3"
T1 0 -1000 600 400 2700 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000032"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 6980 44020 0 15 00200000 556D8D2D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556D8D2D
AR /5565E4C0
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "U10"
T1 0 -1000 600 400 0 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000022"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R_0.25WATT_ETC
Po 34300 47650 0 15 5171583C 556D8D38 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 556D8D38
AR /556C5274
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R17"
T1 0 0 550 500 0 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 35 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 32800 51450 1800 15 5171583C 556D8D3A ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 556D8D3A
AR /556C568B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R18"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "/Rx_wifi"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 34 "N-000026"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE esp_1
Po 24300 49900 2700 15 556EEE76 556D8D41 ~~
Li esp_1
Cd 8 pins DIL package, round pads
Kw DIL
Sc 556D8D41
AR /5565DB3C
Op 0 0 0
T0 -2500 0 500 450 3600 80 N V 21 N "P9"
T1 0 0 500 400 2700 80 N V 21 N "ESP_PIN"
DS 500 -1750 500 -1500 150 21
DS 0 -1750 0 -1500 150 21
DS -500 -1750 -500 -1500 150 21
DS 500 -3500 500 -3250 150 21
DS 0 -3250 0 -3500 150 21
DS -500 -3250 -500 -3500 150 21
DS 1000 -2000 1500 -2000 150 21
DS 1000 -2500 1500 -2500 150 21
DS 1000 -3000 1500 -3000 150 21
DS -1000 -2000 -1500 -2000 150 21
DS -1000 -2500 -1500 -2500 150 21
DS -1000 -3000 -1500 -3000 150 21
DS 1000 -3250 -1000 -3250 150 21
DS 1000 -1750 1000 -3250 150 21
DS -1000 -1750 1000 -1750 150 21
DS -1000 -3250 -1000 -1750 150 21
DS 1750 -4000 1750 -5750 150 21
DS 1750 -5750 2250 -5750 150 21
DS 750 -5750 1250 -5750 150 21
DS 1250 -5750 1250 -4000 150 21
DS 1250 -4000 1750 -4000 150 21
DS -1250 -5750 -750 -5750 150 21
DS -750 -5750 -750 -4000 150 21
DS -750 -4000 -250 -4000 150 21
DS -250 -4000 -250 -5750 150 21
DS -250 -5750 250 -5750 150 21
DS 250 -5750 250 -4000 150 21
DS 250 -4000 750 -4000 150 21
DS 750 -4000 750 -5750 150 21
DS -1750 -5750 -1750 -4000 150 21
DS -1750 -4000 -1250 -4000 150 21
DS -1250 -4000 -1250 -5750 150 21
DS -2250 -5750 -1750 -5750 150 21
DS -2250 -5750 -2250 -4750 150 21
DS -2750 -4750 -2250 -4750 150 21
DS -3000 -6000 -3000 1000 150 21
DS -3000 1000 -3000 1500 150 21
DS -3000 1500 2750 1500 150 21
DS 2750 1500 2750 -6000 150 21
DS 2750 -6000 -3000 -6000 150 21
DS -2000 -1000 -2000 1000 150 21
DS -2000 1000 2000 1000 150 21
DS 2000 1000 2000 -1000 150 21
DS 2000 -1000 -2000 -1000 150 21
$PAD
Sh "1" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/RX"
Po -1500 500
$EndPAD
$PAD
Sh "2" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "GND"
Po -500 500
$EndPAD
$PAD
Sh "3" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "5" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "6" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "7" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po -500 -500
$EndPAD
$PAD
Sh "8" O 600 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/Rx_wifi"
Po -1500 -500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  esp_1
$MODULE 1pin
Po 13250 33650 0 15 556DCD2B 556DCC71 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556DCC71
AR /556DCB79
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P12"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 590 590 0 0 0
Dr 0 0 0
At STD N 00E0FFFF
Ne 13 "DGND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SIL-2
Po 40760 48560 2700 15 00200000 556F4177 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556F4177
AR /556F3DCA
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U17"
T1 0 -1000 600 400 2700 100 N I 21 N "2PIN_vcc"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 41900 48580 2700 15 00200000 556F4179 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556F4179
AR /556F3D9A
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U18"
T1 0 -1000 600 400 2700 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "VAA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/+3.3V"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$DRAWSEGMENT
Po 0 43830 29610 43750 29610 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43830 55030 43830 29610 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21960 29600 22210 29600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21960 55030 21960 29600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43820 55030 21960 55030 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42120 29610 43800 29610 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42120 29610 22190 29610 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 950 31150 950 31240 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17160 31150 950 31150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 17160 45780 17160 31150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 950 45780 17160 45780 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 950 31230 950 45780 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 42120 50520 42120 49300 200 -1
De 0 0 1 0 0
Po 0 42120 49300 41900 49080 200 -1
De 0 0 1 0 800000
Po 0 38670 49750 38250 49750 200 -1
De 0 0 1 0 800000
Po 0 38700 49780 38670 49750 200 -1
De 0 0 1 0 0
Po 0 38700 50090 38700 49780 200 -1
De 0 0 1 0 0
Po 0 39330 50720 38700 50090 200 -1
De 0 0 1 0 0
Po 0 40440 50720 39330 50720 200 -1
De 0 0 1 0 0
Po 0 40640 50520 40440 50720 200 -1
De 0 0 1 0 0
Po 3 40640 50520 40640 50520 700 -1
De 15 1 1 0 0
Po 0 42120 50520 40640 50520 200 -1
De 15 0 1 0 0
Po 3 42120 50520 42120 50520 700 -1
De 15 1 1 0 0
Po 0 42330 50520 42120 50520 200 -1
De 0 0 1 0 0
Po 0 35600 52450 34800 52450 200 -1
De 0 0 1 0 400000
Po 0 25350 49400 25600 49650 200 -1
De 0 0 1 0 0
Po 0 25600 49650 25600 52450 200 -1
De 0 0 1 0 0
Po 0 25350 49400 24800 49400 200 -1
De 0 0 1 0 800000
Po 0 25900 52750 25600 52450 200 -1
De 0 0 1 0 0
Po 0 34500 52750 25900 52750 200 -1
De 0 0 1 0 0
Po 0 34800 52450 34500 52750 200 -1
De 0 0 1 0 0
Po 0 35600 52450 37200 52450 200 -1
De 0 0 1 0 400000
Po 0 37200 49750 38250 49750 200 -1
De 0 0 1 0 800000
Po 3 37200 49750 37200 49750 600 -1
De 15 1 1 0 0
Po 0 37200 52450 37200 49750 200 -1
De 15 0 1 0 0
Po 3 37200 52450 37200 52450 600 -1
De 15 1 1 0 0
Po 0 38250 48300 38200 48250 200 -1
De 0 0 1 0 800000
Po 0 38450 46600 38450 48000 200 -1
De 0 0 1 0 400000
Po 0 38450 48000 38200 48250 200 -1
De 0 0 1 0 800000
Po 0 38250 49750 38250 48300 200 -1
De 0 0 1 0 400000
Po 0 16430 39370 16430 43770 200 -1
De 0 0 2 0 0
Po 0 16080 39020 16430 39370 200 -1
De 0 0 2 0 0
Po 0 8630 40040 10210 40040 200 -1
De 0 0 2 0 400000
Po 0 11230 39020 13430 39020 200 -1
De 0 0 2 0 0
Po 0 10210 40040 11230 39020 200 -1
De 0 0 2 0 0
Po 0 13430 39020 16080 39020 200 -1
De 0 0 2 0 0
Po 0 13380 43970 11780 43970 200 -1
De 0 0 2 0 800000
Po 0 13680 44270 13380 43970 200 -1
De 0 0 2 0 0
Po 3 13680 44270 13680 44270 600 -1
De 15 1 2 0 0
Po 0 15930 44270 13680 44270 200 -1
De 15 0 2 0 0
Po 3 15930 44270 15930 44270 600 -1
De 15 1 2 0 0
Po 0 16430 43770 15930 44270 200 -1
De 0 0 2 0 0
Po 0 2830 39020 8430 39020 400 -1
De 0 0 2 0 0
Po 0 2380 39470 2830 39020 400 -1
De 0 0 2 0 0
Po 0 2380 40462 2380 39470 400 -1
De 0 0 2 0 400000
Po 0 8630 39220 8630 40040 400 -1
De 0 0 2 0 800000
Po 0 8430 39020 8630 39220 400 -1
De 0 0 2 0 0
Po 0 35150 33050 37350 33050 200 -1
De 0 0 3 0 0
Po 0 34600 38750 34800 38550 200 -1
De 0 0 3 0 0
Po 0 34800 38550 36450 38550 200 -1
De 0 0 3 0 0
Po 0 36450 38550 36900 38100 200 -1
De 0 0 3 0 0
Po 0 36900 38100 36900 37350 200 -1
De 0 0 3 0 0
Po 0 36900 37350 37600 36650 200 -1
De 0 0 3 0 0
Po 0 37600 36650 37600 35400 200 -1
De 0 0 3 0 0
Po 0 34600 39235 34600 38750 200 -1
De 0 0 3 0 400000
Po 0 35000 33200 35150 33050 200 -1
De 0 0 3 0 0
Po 0 35000 33200 35000 33750 200 -1
De 0 0 3 0 800000
Po 0 37600 33300 37600 35400 200 -1
De 0 0 3 0 0
Po 0 37350 33050 37600 33300 200 -1
De 0 0 3 0 0
Po 0 36000 33750 36800 33750 200 -1
De 0 0 4 0 400000
Po 0 34280 38320 34500 38100 200 -1
De 0 0 4 0 0
Po 0 34500 38100 36250 38100 200 -1
De 0 0 4 0 0
Po 0 36250 38100 36500 37850 200 -1
De 0 0 4 0 0
Po 0 36500 37850 36500 37100 200 -1
De 0 0 4 0 0
Po 0 36500 37100 37100 36500 200 -1
De 0 0 4 0 0
Po 0 37100 36500 37100 35300 200 -1
De 0 0 4 0 0
Po 0 34280 38320 34280 39235 200 -1
De 0 0 4 0 800000
Po 0 37100 34050 37100 35300 200 -1
De 0 0 4 0 0
Po 0 36800 33750 37100 34050 200 -1
De 0 0 4 0 0
Po 0 3440 44560 3440 42820 400 -1
De 0 0 5 0 0
Po 0 3850 44970 3440 44560 400 -1
De 0 0 5 0 0
Po 0 14980 44120 14130 44970 400 -1
De 0 0 5 0 0
Po 0 14980 42428 14980 44120 400 -1
De 0 0 5 0 400000
Po 0 14130 44970 3870 44970 400 -1
De 0 0 5 0 0
Po 0 3870 44970 3850 44970 400 -1
De 0 0 5 0 0
Po 0 3082 42462 2380 42462 400 -1
De 0 0 5 0 800000
Po 0 3440 42820 3082 42462 400 -1
De 0 0 5 0 0
Po 0 26350 43050 26350 46800 200 -1
De 0 0 6 0 0
Po 0 26350 47800 26350 46800 200 -1
De 0 0 6 0 0
Po 0 26600 48050 26350 47800 200 -1
De 0 0 6 0 0
Po 0 31900 48050 26600 48050 200 -1
De 0 0 6 0 0
Po 0 32100 47850 31900 48050 200 -1
De 0 0 6 0 0
Po 0 32100 47150 32100 47850 200 -1
De 0 0 6 0 0
Po 0 32250 47000 32100 47150 200 -1
De 0 0 6 0 0
Po 0 32400 47000 32250 47000 200 -1
De 0 0 6 0 0
Po 0 26350 43050 25850 43050 200 -1
De 0 0 6 0 0
Po 0 25850 43050 25850 42220 200 -1
De 0 0 6 0 0
Po 0 26350 37550 26900 37000 200 -1
De 0 0 6 0 0
Po 0 30250 36200 29900 36550 200 -1
De 0 0 6 0 0
Po 0 30250 35350 30250 36200 200 -1
De 0 0 6 0 0
Po 0 33000 35150 32800 35350 200 -1
De 0 0 6 0 0
Po 0 32800 35350 30250 35350 200 -1
De 0 0 6 0 0
Po 0 33000 35150 33000 33750 200 -1
De 0 0 6 0 800000
Po 0 27350 36550 26900 37000 200 -1
De 0 0 6 0 0
Po 0 29900 36550 27350 36550 200 -1
De 0 0 6 0 0
Po 0 26350 38790 26350 37550 200 -1
De 0 0 6 0 0
Po 0 25850 42220 25680 42050 200 -1
De 0 0 6 0 0
Po 0 25680 42050 25680 39400 200 -1
De 0 0 6 0 0
Po 0 25680 39400 26350 38730 200 -1
De 0 0 6 0 0
Po 0 26350 38730 26350 38790 200 -1
De 0 0 6 0 0
Po 0 27750 43000 27350 43000 200 -1
De 0 0 6 0 0
Po 0 27350 43000 27300 43050 200 -1
De 0 0 6 0 0
Po 3 27300 43050 27300 43050 600 -1
De 15 1 6 0 0
Po 0 27300 43050 25850 43050 200 -1
De 15 0 6 0 0
Po 3 25850 43050 25850 43050 600 -1
De 15 1 6 0 0
Po 0 33330 46800 33330 46970 200 -1
De 0 0 6 0 0
Po 0 33330 42855 33330 46800 200 -1
De 0 0 6 0 400000
Po 0 33300 47000 32400 47000 200 -1
De 0 0 6 0 0
Po 0 32400 47000 32500 47000 200 -1
De 0 0 6 0 0
Po 0 33330 46970 33300 47000 200 -1
De 0 0 6 0 0
Po 0 27750 42250 27750 43000 200 -1
De 0 0 6 0 400000
Po 0 27750 43000 27750 43500 200 -1
De 0 0 6 0 0
Po 0 27750 43500 27500 43750 200 -1
De 0 0 6 0 800000
Po 0 24000 47500 23950 47500 200 -1
De 0 0 7 0 0
Po 0 32250 46350 31100 47500 200 -1
De 0 0 7 0 0
Po 0 31100 47500 26900 47500 200 -1
De 0 0 7 0 0
Po 3 26900 47500 26900 47500 600 -1
De 15 1 7 0 0
Po 0 26900 47500 25400 47500 200 -1
De 15 0 7 0 0
Po 3 25400 47500 25400 47500 600 -1
De 15 1 7 0 0
Po 0 25400 47500 24000 47500 200 -1
De 0 0 7 0 0
Po 0 32250 46250 32250 46350 200 -1
De 0 0 7 0 400000
Po 0 23800 47650 23800 48400 200 -1
De 0 0 7 0 800000
Po 0 23950 47500 23800 47650 200 -1
De 0 0 7 0 0
Po 0 32850 45000 32800 45000 200 -1
De 0 0 7 0 400000
Po 0 32250 45550 32250 46250 200 -1
De 0 0 7 0 800000
Po 0 32800 45000 32250 45550 200 -1
De 0 0 7 0 0
Po 0 31450 52100 33950 52100 200 -1
De 0 0 8 0 0
Po 0 25300 48400 26300 49400 200 -1
De 0 0 8 0 0
Po 0 26300 49400 26300 52000 200 -1
De 0 0 8 0 0
Po 0 26300 52000 26400 52100 200 -1
De 0 0 8 0 0
Po 0 26400 52100 31450 52100 200 -1
De 0 0 8 0 0
Po 0 24800 48400 25300 48400 200 -1
De 0 0 8 0 400000
Po 0 34300 51750 34300 51450 200 -1
De 0 0 8 0 800000
Po 0 33950 52100 34300 51750 200 -1
De 0 0 8 0 0
Po 0 34300 49050 33750 49050 200 -1
De 0 0 8 0 400000
Po 0 33650 51450 34300 51450 200 -1
De 0 0 8 0 800000
Po 0 35600 51450 34300 51450 200 -1
De 0 0 8 0 C00000
Po 0 33600 51400 33650 51450 200 -1
De 0 0 8 0 0
Po 0 33600 49200 33600 51400 200 -1
De 0 0 8 0 0
Po 0 33750 49050 33600 49200 200 -1
De 0 0 8 0 0
Po 0 34000 33750 34000 32850 200 -1
De 0 0 9 0 400000
Po 0 37650 37350 37650 38600 200 -1
De 0 0 9 0 800000
Po 0 38050 36950 37650 37350 200 -1
De 0 0 9 0 0
Po 0 38050 32750 38050 36950 200 -1
De 0 0 9 0 0
Po 0 37850 32550 38050 32750 200 -1
De 0 0 9 0 0
Po 0 34300 32550 37850 32550 200 -1
De 0 0 9 0 0
Po 0 34000 32850 34300 32550 200 -1
De 0 0 9 0 0
Po 0 37650 38600 37200 38600 200 -1
De 0 0 9 0 400000
Po 0 35865 39935 35320 39935 200 -1
De 0 0 9 0 800000
Po 0 37200 38600 35865 39935 200 -1
De 0 0 9 0 0
Po 0 37000 40000 37500 40000 200 -1
De 0 0 10 0 800000
Po 0 36425 40575 37000 40000 200 -1
De 0 0 10 0 0
Po 0 35320 40575 36425 40575 200 -1
De 0 0 10 0 400000
Po 0 40450 31000 31290 31000 200 -1
De 0 0 11 0 0
Po 0 41050 44100 41200 44250 200 -1
De 0 0 11 0 0
Po 3 41200 44250 41200 44250 600 -1
De 15 1 11 0 0
Po 0 41200 44250 38450 44250 200 -1
De 15 0 11 0 0
Po 3 38450 44250 38450 44250 600 -1
De 15 1 11 0 0
Po 0 38450 44250 37800 44250 200 -1
De 0 0 11 0 0
Po 0 37800 44250 37550 44000 200 -1
De 0 0 11 0 0
Po 0 37550 44000 37550 43050 200 -1
De 0 0 11 0 0
Po 0 37500 43000 37550 43050 200 -1
De 0 0 11 0 400000
Po 0 41050 38450 41050 43600 200 -1
De 0 0 11 0 0
Po 0 40700 36250 40700 36300 200 -1
De 0 0 11 0 0
Po 0 40450 31000 40700 31250 200 -1
De 0 0 11 0 0
Po 0 40700 31250 40700 36250 200 -1
De 0 0 11 0 0
Po 0 41350 38150 41050 38450 200 -1
De 0 0 11 0 0
Po 0 41350 36950 41350 38150 200 -1
De 0 0 11 0 0
Po 0 40700 36300 41350 36950 200 -1
De 0 0 11 0 0
Po 0 41050 43600 41050 44100 200 -1
De 0 0 11 0 0
Po 0 31290 31000 31280 30990 200 -1
De 0 0 11 0 800000
Po 0 36050 43000 37500 43000 200 -1
De 0 0 11 0 800000
Po 0 35320 42175 35725 42175 200 -1
De 0 0 11 0 400000
Po 0 35850 42800 36050 43000 200 -1
De 0 0 11 0 0
Po 0 35850 42300 35850 42800 200 -1
De 0 0 11 0 0
Po 0 35725 42175 35850 42300 200 -1
De 0 0 11 0 0
Po 0 29100 48900 26650 48900 200 -1
De 0 0 12 0 400000
Po 0 30850 46650 31250 46250 200 -1
De 0 0 12 0 800000
Po 0 26950 46650 30850 46650 200 -1
De 0 0 12 0 0
Po 0 26900 46700 26950 46650 200 -1
De 0 0 12 0 0
Po 3 26900 46700 26900 46700 600 -1
De 15 1 12 0 0
Po 0 25750 46700 26900 46700 200 -1
De 15 0 12 0 0
Po 3 25750 46700 25750 46700 600 -1
De 15 1 12 0 0
Po 0 25950 46900 25750 46700 200 -1
De 0 0 12 0 0
Po 0 25950 48200 25950 46900 200 -1
De 0 0 12 0 0
Po 0 26650 48900 25950 48200 200 -1
De 0 0 12 0 0
Po 0 31550 45200 31250 45500 200 -1
De 0 0 12 0 0
Po 0 31250 45500 31250 46250 200 -1
De 0 0 12 0 800000
Po 0 31550 45000 31550 45200 200 -1
De 0 0 12 0 400000
Po 0 29100 50250 29100 48900 200 -1
De 0 0 12 0 C00000
Po 0 5600 36800 5600 38050 200 -1
De 0 0 13 0 400000
Po 0 12150 38100 12150 37560 200 -1
De 0 0 13 0 800000
Po 0 12150 38100 12050 38200 200 -1
De 0 0 13 0 0
Po 0 12050 38200 6100 38200 200 -1
De 0 0 13 0 0
Po 0 5750 38200 6100 38200 200 -1
De 0 0 13 0 0
Po 0 5600 38050 5750 38200 200 -1
De 0 0 13 0 0
Po 0 16750 34650 16750 35350 200 -1
De 0 0 13 0 0
Po 0 13550 33650 13750 33450 200 -1
De 0 0 13 0 0
Po 0 13750 33450 16550 33450 200 -1
De 0 0 13 0 0
Po 0 16550 33450 16750 33650 200 -1
De 0 0 13 0 0
Po 0 16750 33650 16750 34650 200 -1
De 0 0 13 0 0
Po 0 13250 33650 13550 33650 200 -1
De 0 0 13 0 400000
Po 0 16500 35600 16150 35600 200 -1
De 0 0 13 0 800000
Po 0 16750 35350 16500 35600 200 -1
De 0 0 13 0 0
Po 0 14110 37560 14150 37600 200 -1
De 0 0 13 0 800000
Po 0 12150 37560 14110 37560 200 -1
De 0 0 13 0 400000
Po 0 15850 37600 15900 37650 200 -1
De 0 0 13 0 0
Po 0 15900 37650 15900 37850 200 -1
De 0 0 13 0 800000
Po 0 14150 37600 15850 37600 200 -1
De 0 0 13 0 400000
Po 0 16150 35850 16600 36300 200 -1
De 0 0 13 0 0
Po 0 16600 36300 16600 37500 200 -1
De 0 0 13 0 0
Po 0 16600 37500 16250 37850 200 -1
De 0 0 13 0 0
Po 0 16250 37850 15900 37850 200 -1
De 0 0 13 0 800000
Po 0 16150 35600 16150 35850 200 -1
De 0 0 13 0 400000
Po 0 26700 42850 26700 42520 200 -1
De 0 0 14 0 0
Po 0 27490 39490 27750 39750 200 -1
De 0 0 14 0 C00000
Po 0 26320 39490 27490 39490 200 -1
De 0 0 14 0 800000
Po 0 26120 39690 26320 39490 200 -1
De 0 0 14 0 0
Po 0 26120 41940 26120 39690 200 -1
De 0 0 14 0 0
Po 0 26700 42520 26120 41940 200 -1
De 0 0 14 0 0
Po 0 23420 39998 24222 39998 200 -1
De 0 0 14 0 400000
Po 0 24400 39330 24400 37650 200 -1
De 0 0 14 0 800000
Po 0 24400 39820 24400 39330 200 -1
De 0 0 14 0 0
Po 0 24222 39998 24400 39820 200 -1
De 0 0 14 0 0
Po 0 24650 43410 24650 42360 200 -1
De 0 0 14 0 0
Po 0 24650 43410 24650 46450 200 -1
De 0 0 14 0 0
Po 0 24650 46450 24350 46750 200 -1
De 0 0 14 0 0
Po 0 23300 46750 22900 47150 200 -1
De 0 0 14 0 0
Po 0 24350 46750 23300 46750 200 -1
De 0 0 14 0 0
Po 0 22900 49100 22900 47150 200 -1
De 0 0 14 0 0
Po 0 25000 42010 25000 40008 200 -1
De 0 0 14 0 0
Po 0 24650 42360 25000 42010 200 -1
De 0 0 14 0 0
Po 0 23420 39998 23732 39998 200 -1
De 0 0 14 0 C00000
Po 0 35314 41211 33706 41211 200 -1
De 0 0 14 0 400000
Po 0 33706 41211 33500 41005 200 -1
De 0 0 14 0 800000
Po 0 31695 41535 32970 41535 200 -1
De 0 0 14 0 400000
Po 0 32970 41535 33500 41005 200 -1
De 0 0 14 0 800000
Po 0 31695 40895 33390 40895 200 -1
De 0 0 14 0 400000
Po 0 33390 40895 33500 41005 200 -1
De 0 0 14 0 800000
Po 0 39250 49750 41010 49750 200 -1
De 0 0 14 0 400000
Po 0 41250 49990 41250 50950 200 -1
De 0 0 14 0 0
Po 0 41010 49750 41250 49990 200 -1
De 0 0 14 0 0
Po 0 27883 32307 26653 32307 200 -1
De 0 0 14 0 400000
Po 0 25000 37300 25000 37750 200 -1
De 0 0 14 0 0
Po 0 25200 37100 25000 37300 200 -1
De 0 0 14 0 0
Po 0 25950 37100 25200 37100 200 -1
De 0 0 14 0 0
Po 0 26350 36700 25950 37100 200 -1
De 0 0 14 0 0
Po 0 26350 32750 26350 36700 200 -1
De 0 0 14 0 0
Po 0 26350 32610 26350 32750 200 -1
De 0 0 14 0 0
Po 0 26653 32307 26350 32610 200 -1
De 0 0 14 0 0
Po 0 41250 50950 41250 53440 200 -1
De 0 0 14 0 0
Po 0 41250 53440 41040 53650 200 -1
De 0 0 14 0 0
Po 0 41040 53650 23550 53650 200 -1
De 0 0 14 0 0
Po 0 23550 53650 22900 53000 200 -1
De 0 0 14 0 0
Po 0 22900 53000 22900 53000 200 -1
De 0 0 14 0 0
Po 0 27750 38500 26900 38500 200 -1
De 0 0 14 0 400000
Po 0 25700 38450 25000 38450 200 -1
De 0 0 14 0 0
Po 0 25750 38500 25700 38450 200 -1
De 0 0 14 0 0
Po 3 25750 38500 25750 38500 600 -1
De 15 1 14 0 0
Po 0 26900 38500 25750 38500 200 -1
De 15 0 14 0 0
Po 3 26900 38500 26900 38500 600 -1
De 15 1 14 0 0
Po 0 22900 53000 22900 49100 200 -1
De 0 0 14 0 0
Po 0 40250 44200 40250 45150 200 -1
De 0 0 14 0 0
Po 0 40250 43400 40250 44200 200 -1
De 0 0 14 0 0
Po 0 40100 43250 40250 43400 200 -1
De 0 0 14 0 0
Po 0 40150 45250 39500 45250 200 -1
De 0 0 14 0 800000
Po 0 40250 45150 40150 45250 200 -1
De 0 0 14 0 0
Po 0 39500 43250 40100 43250 200 -1
De 0 0 14 0 400000
Po 0 39650 38500 39350 38800 200 -1
De 0 0 14 0 0
Po 3 39350 38800 39350 38800 600 -1
De 15 1 14 0 0
Po 0 39350 38800 38550 39600 200 -1
De 15 0 14 0 0
Po 0 38550 39600 38550 39950 200 -1
De 15 0 14 0 0
Po 3 38550 39950 38550 39950 600 -1
De 15 1 14 0 0
Po 0 38550 39950 38600 40000 200 -1
De 0 0 14 0 0
Po 0 38600 40000 38600 40800 200 -1
De 0 0 14 0 0
Po 0 38600 40800 38800 41000 200 -1
De 0 0 14 0 0
Po 0 38800 41000 39500 41000 200 -1
De 0 0 14 0 800000
Po 0 39650 37300 39650 38500 200 -1
De 0 0 14 0 400000
Po 0 23800 49400 23150 49400 200 -1
De 0 0 14 0 400000
Po 0 22900 49150 22900 49100 200 -1
De 0 0 14 0 0
Po 0 23150 49400 22900 49150 200 -1
De 0 0 14 0 0
Po 0 39500 45250 39500 46550 200 -1
De 0 0 14 0 400000
Po 0 39500 46550 39450 46600 200 -1
De 0 0 14 0 800000
Po 0 25000 40008 25000 38450 200 -1
De 0 0 14 0 0
Po 0 25000 38450 25000 37750 200 -1
De 0 0 14 0 0
Po 0 24900 37650 24400 37650 200 -1
De 0 0 14 0 800000
Po 0 25000 37750 24900 37650 200 -1
De 0 0 14 0 0
Po 0 36350 51300 36250 51300 200 -1
De 0 0 14 0 0
Po 0 36250 51300 35800 50850 200 -1
De 0 0 14 0 0
Po 0 35800 50850 35800 50250 200 -1
De 0 0 14 0 0
Po 0 35800 50250 35600 50050 200 -1
De 0 0 14 0 0
Po 0 35600 50050 34300 50050 200 -1
De 0 0 14 0 800000
Po 0 40900 51300 36350 51300 200 -1
De 0 0 14 0 0
Po 0 41250 50950 40900 51300 200 -1
De 0 0 14 0 0
Po 0 39200 48250 39200 49700 200 -1
De 0 0 14 0 400000
Po 0 39200 49700 39250 49750 200 -1
De 0 0 14 0 800000
Po 0 39200 48250 39200 46850 200 -1
De 0 0 14 0 400000
Po 0 39200 46850 39450 46600 200 -1
De 0 0 14 0 800000
Po 0 31000 33750 31000 32450 200 -1
De 0 0 14 0 400000
Po 0 39700 32150 39700 34250 200 -1
De 0 0 14 0 800000
Po 0 39550 32000 39700 32150 200 -1
De 0 0 14 0 0
Po 0 31450 32000 39550 32000 200 -1
De 0 0 14 0 0
Po 0 31000 32450 31450 32000 200 -1
De 0 0 14 0 0
Po 0 39700 34250 39700 37250 200 -1
De 0 0 14 0 400000
Po 0 39700 37250 39650 37300 200 -1
De 0 0 14 0 800000
Po 0 40050 41000 39500 41000 200 -1
De 0 0 14 0 800000
Po 0 40100 43250 40250 43100 200 -1
De 0 0 14 0 0
Po 0 40250 43100 40250 41200 200 -1
De 0 0 14 0 0
Po 0 40250 41200 40050 41000 200 -1
De 0 0 14 0 0
Po 0 31695 41535 30065 41535 200 -1
De 0 0 14 0 400000
Po 0 28750 45750 27500 45750 200 -1
De 0 0 14 0 800000
Po 0 29300 45200 28750 45750 200 -1
De 0 0 14 0 0
Po 0 29300 42300 29300 45200 200 -1
De 0 0 14 0 0
Po 0 30065 41535 29300 42300 200 -1
De 0 0 14 0 0
Po 0 27500 45750 27150 45750 200 -1
De 0 0 14 0 400000
Po 0 27150 45750 26700 45300 200 -1
De 0 0 14 0 0
Po 0 26700 45300 26700 42850 200 -1
De 0 0 14 0 0
Po 0 27750 38500 27750 39750 200 -1
De 0 0 14 0 C00000
Po 0 36965 41535 37500 41000 200 -1
De 0 0 15 0 800000
Po 0 35320 41535 36965 41535 200 -1
De 0 0 15 0 400000
Po 0 35320 41855 36455 41855 200 -1
De 0 0 16 0 400000
Po 0 36600 42000 37500 42000 200 -1
De 0 0 16 0 800000
Po 0 36455 41855 36600 42000 200 -1
De 0 0 16 0 0
Po 0 33650 45950 33900 46200 200 -1
De 0 0 17 0 800000
Po 0 33650 42855 33650 45950 200 -1
De 0 0 17 0 400000
Po 0 34650 45450 34900 45700 200 -1
De 0 0 18 0 0
Po 0 34100 45450 34650 45450 200 -1
De 0 0 18 0 0
Po 0 33970 45320 34100 45450 200 -1
De 0 0 18 0 0
Po 0 33970 42855 33970 45320 200 -1
De 0 0 18 0 400000
Po 0 34900 45700 34900 46200 200 -1
De 0 0 18 0 800000
Po 0 27750 37500 29100 37500 200 -1
De 0 0 19 0 400000
Po 0 30500 38300 30200 38000 200 -1
De 0 0 19 0 0
Po 0 30500 39700 30500 38300 200 -1
De 0 0 19 0 0
Po 0 31695 39931 30731 39931 200 -1
De 0 0 19 0 400000
Po 0 30200 38000 29600 38000 200 -1
De 0 0 19 0 800000
Po 0 29100 37500 29600 38000 200 -1
De 0 0 19 0 800000
Po 0 30731 39931 30500 39700 200 -1
De 0 0 19 0 0
Po 0 36000 36250 36000 37400 200 -1
De 0 0 20 0 400000
Po 0 33960 37890 33960 39235 200 -1
De 0 0 20 0 800000
Po 0 34200 37650 33960 37890 200 -1
De 0 0 20 0 0
Po 0 36000 37400 35750 37650 200 -1
De 0 0 20 0 0
Po 0 35750 37650 34200 37650 200 -1
De 0 0 20 0 0
Po 0 33640 37710 34100 37250 200 -1
De 0 0 21 0 0
Po 0 34950 37250 35000 37200 200 -1
De 0 0 21 0 0
Po 0 35000 37200 35000 36250 200 -1
De 0 0 21 0 800000
Po 0 33640 39235 33640 37710 200 -1
De 0 0 21 0 400000
Po 0 34100 37250 34950 37250 200 -1
De 0 0 21 0 0
Po 0 34000 36400 33338 37062 200 -1
De 0 0 22 0 0
Po 0 33320 39235 33320 37080 200 -1
De 0 0 22 0 400000
Po 0 34000 36400 34000 36250 200 -1
De 0 0 22 0 800000
Po 0 33320 37080 33338 37062 200 -1
De 0 0 22 0 0
Po 0 33000 39235 33000 36250 200 -1
De 0 0 23 0 C00000
Po 0 32000 37500 32000 36250 200 -1
De 0 0 24 0 800000
Po 0 32100 37600 32000 37500 200 -1
De 0 0 24 0 0
Po 0 32500 37600 32100 37600 200 -1
De 0 0 24 0 0
Po 0 32683 39246 32683 37783 200 -1
De 0 0 24 0 400000
Po 0 32683 37783 32500 37600 200 -1
De 0 0 24 0 0
Po 0 32200 37950 31050 37950 200 -1
De 0 0 25 0 0
Po 0 31050 37950 31000 37900 200 -1
De 0 0 25 0 0
Po 0 32360 39255 32360 38110 200 -1
De 0 0 25 0 400000
Po 0 32360 38110 32200 37950 200 -1
De 0 0 25 0 0
Po 0 31000 37900 31000 36250 200 -1
De 0 0 25 0 800000
Po 0 34290 42855 34290 44740 200 -1
De 0 0 26 0 400000
Po 0 34290 44740 34450 44900 200 -1
De 0 0 26 0 0
Po 0 34450 44900 35600 44900 200 -1
De 0 0 26 0 0
Po 0 35600 44900 35900 45200 200 -1
De 0 0 26 0 0
Po 0 35900 45200 35900 46200 200 -1
De 0 0 26 0 800000
Po 0 34610 44360 34800 44550 200 -1
De 0 0 27 0 0
Po 0 34800 44550 36650 44550 200 -1
De 0 0 27 0 0
Po 0 34610 42855 34610 44360 200 -1
De 0 0 27 0 400000
Po 0 36650 44550 36900 44800 200 -1
De 0 0 27 0 0
Po 0 36900 44800 36900 46200 200 -1
De 0 0 27 0 800000
Po 0 38650 34300 38700 34250 200 -1
De 0 0 28 0 800000
Po 0 38650 38600 38650 34300 200 -1
De 0 0 28 0 400000
Po 0 28050 33950 28850 33950 200 -1
De 0 0 29 0 400000
Po 0 28850 33950 29350 34450 200 -1
De 0 0 29 0 800000
Po 0 8480 44020 7480 44020 400 -1
De 0 0 30 0 C00000
Po 0 23700 36500 23400 36800 200 -1
De 0 0 31 0 0
Po 0 23400 36800 23400 37650 200 -1
De 0 0 31 0 800000
Po 0 23700 35400 23700 36500 200 -1
De 0 0 31 0 400000
Po 0 32370 42980 32200 43150 200 -1
De 0 0 32 0 0
Po 0 31050 44400 30250 45200 200 -1
De 0 0 32 0 0
Po 0 31050 43400 31050 44400 200 -1
De 0 0 32 0 0
Po 0 30250 45200 30250 46000 200 -1
De 0 0 32 0 800000
Po 0 32200 43150 31300 43150 200 -1
De 0 0 32 0 0
Po 0 32370 42855 32370 42980 200 -1
De 0 0 32 0 400000
Po 0 31300 43150 31050 43400 200 -1
De 0 0 32 0 0
Po 0 30100 48900 30150 48900 200 -1
De 0 0 33 0 400000
Po 0 30150 48900 31300 50050 200 -1
De 0 0 33 0 800000
Po 0 31300 51450 30400 51450 200 -1
De 0 0 34 0 400000
Po 0 30400 51450 30100 51150 200 -1
De 0 0 34 0 0
Po 0 30100 51150 30100 50250 200 -1
De 0 0 34 0 800000
Po 0 32300 49050 32450 48900 200 -1
De 0 0 35 0 0
Po 0 31300 49050 32300 49050 200 -1
De 0 0 35 0 400000
Po 0 32800 48550 32800 47650 200 -1
De 0 0 35 0 800000
Po 0 32800 48550 32450 48900 200 -1
De 0 0 35 0 0
Po 0 25850 33350 25830 33330 200 -1
De 0 0 36 0 0
Po 0 25850 34500 25850 33350 200 -1
De 0 0 36 0 0
Po 0 25830 31430 25830 33330 200 -1
De 0 0 36 0 0
Po 0 25050 34950 25400 34950 200 -1
De 0 0 36 0 400000
Po 0 26190 31330 25930 31330 200 -1
De 0 0 36 0 400000
Po 0 25930 31330 25830 31430 200 -1
De 0 0 36 0 0
Po 0 25400 34950 25850 34500 200 -1
De 0 0 36 0 0
Po 0 28050 35950 28850 35950 200 -1
De 0 0 37 0 400000
Po 0 28850 35950 29350 35450 200 -1
De 0 0 37 0 800000
Po 0 31025 42175 30700 42500 200 -1
De 0 0 38 0 0
Po 0 31695 42175 31025 42175 200 -1
De 0 0 38 0 400000
Po 0 30500 44000 30700 43800 200 -1
De 0 0 38 0 0
Po 0 30500 44000 30000 44000 200 -1
De 0 0 38 0 800000
Po 0 30700 43800 30700 42500 200 -1
De 0 0 38 0 0
Po 0 30000 43000 30000 42500 200 -1
De 0 0 39 0 400000
Po 0 30000 42500 30645 41855 200 -1
De 0 0 39 0 0
Po 0 30645 41855 31695 41855 200 -1
De 0 0 39 0 800000
Po 0 30280 30990 28840 30990 200 -1
De 0 0 40 0 400000
Po 0 28670 31160 28670 31913 200 -1
De 0 0 40 0 800000
Po 0 28840 30990 28670 31160 200 -1
De 0 0 40 0 0
Po 0 29457 32307 29893 32307 200 -1
De 0 0 41 0 400000
Po 0 27190 31030 27718 30502 200 -1
De 0 0 41 0 0
Po 0 30650 30502 27718 30502 200 -1
De 0 0 41 0 0
Po 0 30780 30632 30650 30502 200 -1
De 0 0 41 0 0
Po 0 30780 31420 30780 30632 200 -1
De 0 0 41 0 0
Po 0 27190 31330 27190 31030 200 -1
De 0 0 41 0 400000
Po 0 29893 32307 30780 31420 200 -1
De 0 0 41 0 0
Po 0 9980 43520 9930 43570 400 -1
De 0 0 42 0 0
Po 0 9930 43570 9480 44020 400 -1
De 0 0 42 0 800000
Po 0 9980 42520 9980 43520 400 -1
De 0 0 42 0 0
Po 0 11480 42220 10280 42220 400 -1
De 0 0 42 0 400000
Po 0 9980 43570 10380 43970 400 -1
De 0 0 42 0 0
Po 0 10280 42220 9980 42520 400 -1
De 0 0 42 0 0
Po 0 10380 43970 10780 43970 400 -1
De 0 0 42 0 800000
Po 0 9930 43570 9980 43570 400 -1
De 0 0 42 0 0
Po 0 6480 44020 5530 44020 400 -1
De 0 0 43 0 C00000
Po 0 9480 41520 8390 41520 200 -1
De 0 0 44 0 0
Po 0 7930 41980 7930 43070 200 -1
De 0 0 44 0 0
Po 0 8390 41520 7930 41980 200 -1
De 0 0 44 0 0
Po 0 9480 41520 15730 41520 200 -1
De 0 0 44 0 0
Po 0 15680 39620 12050 39620 200 -1
De 0 0 44 0 0
Po 0 5080 43070 7930 43070 200 -1
De 0 0 44 0 0
Po 0 15730 41520 15980 41270 200 -1
De 0 0 44 0 0
Po 0 15980 39920 15680 39620 200 -1
De 0 0 44 0 0
Po 0 4530 43620 5080 43070 200 -1
De 0 0 44 0 0
Po 0 12050 39620 11630 40040 200 -1
De 0 0 44 0 800000
Po 0 4530 44020 4530 43620 200 -1
De 0 0 44 0 400000
Po 0 15980 41270 15980 39920 200 -1
De 0 0 44 0 0
Po 0 36905 48550 37204 48251 200 -1
De 0 0 45 0 800000
Po 0 37204 47946 37650 47500 200 -1
De 0 0 45 0 0
Po 0 35650 48550 36905 48550 200 -1
De 0 0 45 0 400000
Po 0 37650 47450 37650 45600 200 -1
De 0 0 45 0 0
Po 0 37204 48251 37204 47946 200 -1
De 0 0 45 0 400000
Po 0 37650 47500 37650 47450 200 -1
De 0 0 45 0 0
Po 0 38500 45250 38000 45250 200 -1
De 0 0 45 0 400000
Po 0 38000 45250 37650 45600 200 -1
De 0 0 45 0 0
Po 0 12150 34350 12150 35560 200 -1
De 0 0 46 0 C00000
Po 0 10350 34350 11150 34350 200 -1
De 0 0 47 0 C00000
Po 0 9350 35800 9350 34350 200 -1
De 0 0 48 0 C00000
Po 0 10300 35850 10350 35800 200 -1
De 0 0 49 0 800000
Po 0 10300 37350 10300 35850 200 -1
De 0 0 49 0 400000
Po 0 2400 34858 5542 34858 200 -1
De 0 0 50 0 400000
Po 0 5542 34858 5600 34800 200 -1
De 0 0 50 0 800000
Po 0 8450 37150 8450 35000 200 -1
De 0 0 51 0 0
Po 0 8250 34800 7600 34800 200 -1
De 0 0 51 0 800000
Po 0 9300 37350 8650 37350 200 -1
De 0 0 51 0 400000
Po 0 8450 35000 8250 34800 200 -1
De 0 0 51 0 0
Po 0 8650 37350 8450 37150 200 -1
De 0 0 51 0 0
Po 0 2500 36150 2400 36250 200 -1
De 0 0 52 0 0
Po 0 7600 36800 7600 36300 200 -1
De 0 0 52 0 400000
Po 0 7600 36300 7450 36150 200 -1
De 0 0 52 0 0
Po 0 7450 36150 2500 36150 200 -1
De 0 0 52 0 0
Po 0 2400 36250 2400 36858 200 -1
De 0 0 52 0 800000
Po 0 16150 34450 15800 34100 200 -1
De 0 0 53 0 0
Po 0 16150 34600 16150 34450 200 -1
De 0 0 53 0 400000
Po 0 15800 34100 14150 34100 200 -1
De 0 0 53 0 800000
Po 0 13250 34450 13250 34950 200 -1
De 0 0 54 0 400000
Po 0 13250 34950 13400 35100 200 -1
De 0 0 54 0 0
Po 0 13400 35100 14150 35100 200 -1
De 0 0 54 0 800000
Po 0 14118 36568 14150 36600 200 -1
De 0 0 54 0 800000
Po 0 15900 36850 14400 36850 200 -1
De 0 0 54 0 400000
Po 0 14150 36600 14150 35100 200 -1
De 0 0 54 0 C00000
Po 0 14400 36850 14150 36600 200 -1
De 0 0 54 0 800000
Po 0 12150 36568 14118 36568 200 -1
De 0 0 54 0 400000
Po 0 36705 40895 37100 40500 200 -1
De 0 0 55 0 0
Po 0 37100 40500 38100 40500 200 -1
De 0 0 55 0 0
Po 0 35320 40895 36705 40895 200 -1
De 0 0 55 0 400000
Po 0 38100 40500 38100 42050 200 -1
De 0 0 55 0 0
Po 0 38300 42250 39500 42250 200 -1
De 0 0 55 0 800000
Po 0 38100 42050 38300 42250 200 -1
De 0 0 55 0 0
Po 0 32690 43410 32550 43550 200 -1
De 0 0 56 0 0
Po 0 32550 43550 31700 43550 200 -1
De 0 0 56 0 0
Po 0 31700 43550 31550 43700 200 -1
De 0 0 56 0 0
Po 0 31550 43700 31550 44000 200 -1
De 0 0 56 0 800000
Po 0 32690 42855 32690 43410 200 -1
De 0 0 56 0 400000
Po 0 32850 43800 32992 43658 200 -1
De 0 0 57 0 0
Po 0 32992 42855 33010 42855 200 -1
De 0 0 57 0 800000
Po 0 32850 44000 32850 43800 200 -1
De 0 0 57 0 400000
Po 0 32992 43658 32992 42855 200 -1
De 0 0 57 0 0
Po 0 29450 40750 29600 40600 200 -1
De 0 0 58 0 0
Po 0 27750 40750 29450 40750 200 -1
De 0 0 58 0 400000
Po 0 29855 40255 29600 40000 200 -1
De 0 0 58 0 800000
Po 0 31695 40255 29855 40255 200 -1
De 0 0 58 0 400000
Po 0 29600 40600 29600 40000 200 -1
De 0 0 58 0 800000
Po 0 5480 41670 5880 41270 400 -1
De 0 0 59 0 0
Po 0 5630 40040 5630 40820 400 -1
De 0 0 59 0 400000
Po 0 14830 41070 14980 40920 400 -1
De 0 0 59 0 0
Po 0 5480 42220 5480 41670 400 -1
De 0 0 59 0 400000
Po 0 5630 40820 5880 41070 400 -1
De 0 0 59 0 0
Po 0 5880 41070 14830 41070 400 -1
De 0 0 59 0 0
Po 0 5880 41270 5880 41070 400 -1
De 0 0 59 0 0
Po 0 14980 40920 14980 40428 400 -1
De 0 0 59 0 800000
Po 0 23420 41998 23420 45780 200 -1
De 0 0 60 0 400000
Po 0 41900 48080 42760 48080 200 -1
De 0 0 60 0 400000
Po 0 42760 48080 43080 48400 200 -1
De 0 0 60 0 0
Po 0 38790 54540 38510 54260 200 -1
De 0 0 60 0 0
Po 0 42230 54540 38790 54540 200 -1
De 0 0 60 0 0
Po 0 43080 53690 42230 54540 200 -1
De 0 0 60 0 0
Po 0 43080 48400 43080 53690 200 -1
De 0 0 60 0 0
Po 0 37960 54520 38340 54520 200 -1
De 0 0 60 0 0
Po 0 22740 54520 37960 54520 200 -1
De 0 0 60 0 0
Po 0 22340 54120 22740 54520 200 -1
De 0 0 60 0 0
Po 0 22340 46840 22340 54120 200 -1
De 0 0 60 0 0
Po 0 23130 46050 22340 46840 200 -1
De 0 0 60 0 0
Po 0 23150 46050 23130 46050 200 -1
De 0 0 60 0 0
Po 0 23420 45780 23150 46050 200 -1
De 0 0 60 0 0
Po 0 36420 49550 35650 49550 200 -1
De 0 0 60 0 800000
Po 0 36610 49740 36420 49550 200 -1
De 0 0 60 0 0
Po 0 36610 50510 36610 49740 200 -1
De 0 0 60 0 0
Po 0 36820 50720 36610 50510 200 -1
De 0 0 60 0 0
Po 0 38480 50720 36820 50720 200 -1
De 0 0 60 0 0
Po 0 38510 50690 38480 50720 200 -1
De 0 0 60 0 0
Po 3 38510 50690 38510 50690 700 -1
De 15 1 60 0 0
Po 0 38510 54260 38510 50690 200 -1
De 15 0 60 0 0
Po 3 38510 54260 38510 54260 700 -1
De 15 1 60 0 0
Po 0 38510 54350 38510 54260 200 -1
De 0 0 60 0 0
Po 0 38340 54520 38510 54350 200 -1
De 0 0 60 0 0
Po 0 22550 40460 22550 40700 200 -1
De 0 0 61 0 0
Po 0 23700 34400 23400 34400 200 -1
De 0 0 61 0 400000
Po 0 22550 40120 22550 34680 200 -1
De 0 0 61 0 0
Po 0 22550 34680 22820 34410 200 -1
De 0 0 61 0 0
Po 0 22820 34410 23390 34410 200 -1
De 0 0 61 0 0
Po 0 23400 34400 23390 34410 200 -1
De 0 0 61 0 0
Po 0 22550 40120 22550 40460 200 -1
De 0 0 61 0 0
Po 0 26890 41400 26770 41280 200 -1
De 0 0 61 0 0
Po 0 26770 41280 26770 40780 200 -1
De 0 0 61 0 0
Po 3 26770 40780 26770 40780 700 -1
De 15 1 61 0 0
Po 0 26770 40780 24410 40780 200 -1
De 15 0 61 0 0
Po 3 24410 40780 24410 40780 700 -1
De 15 1 61 0 0
Po 0 24410 40780 23030 40780 200 -1
De 0 0 61 0 0
Po 0 26890 41400 28750 41400 200 -1
De 0 0 61 0 0
Po 0 22630 40780 23030 40780 200 -1
De 0 0 61 0 0
Po 0 22550 40700 22630 40780 200 -1
De 0 0 61 0 0
Po 0 40760 48060 40760 47390 200 -1
De 0 0 61 0 400000
Po 0 40760 47390 40940 47210 200 -1
De 0 0 61 0 0
Po 0 40760 48060 40760 49060 200 -1
De 0 0 61 0 C00000
Po 0 35800 47650 36320 47130 200 -1
De 0 0 61 0 400000
Po 0 36320 47130 36780 47130 200 -1
De 0 0 61 0 0
Po 0 36780 47130 36810 47100 200 -1
De 0 0 61 0 0
Po 3 36810 47100 36810 47100 700 -1
De 15 1 61 0 0
Po 0 36810 47100 36920 47210 200 -1
De 15 0 61 0 0
Po 0 36920 47210 40940 47210 200 -1
De 15 0 61 0 0
Po 3 40940 47210 40940 47210 700 -1
De 15 1 61 0 0
Po 0 40930 47220 40650 47220 200 -1
De 0 0 61 0 0
Po 0 40650 47220 40650 39800 200 -1
De 0 0 61 0 0
Po 0 40940 47210 40930 47220 200 -1
De 0 0 61 0 0
Po 0 30300 32580 31430 31450 200 -1
De 0 0 61 0 0
Po 0 40100 39000 40650 39000 200 -1
De 0 0 61 0 0
Po 3 40100 39000 40100 39000 600 -1
De 15 1 61 0 0
Po 0 41600 39000 40100 39000 200 -1
De 15 0 61 0 0
Po 3 41600 39000 41600 39000 600 -1
De 15 1 61 0 0
Po 0 41750 38850 41600 39000 200 -1
De 0 0 61 0 0
Po 0 41750 36550 41750 38850 200 -1
De 0 0 61 0 0
Po 0 41300 36100 41750 36550 200 -1
De 0 0 61 0 0
Po 0 41300 31000 41300 36100 200 -1
De 0 0 61 0 0
Po 0 40400 30100 41300 31000 200 -1
De 0 0 61 0 0
Po 0 26400 30100 40400 30100 200 -1
De 0 0 61 0 0
Po 0 32000 33750 32000 34250 200 -1
De 0 0 61 0 400000
Po 0 31650 34600 30300 34600 200 -1
De 0 0 61 0 0
Po 0 32000 34250 31650 34600 200 -1
De 0 0 61 0 0
Po 0 30300 34600 30300 32580 200 -1
De 0 0 61 0 0
Po 0 25770 30100 25050 30820 200 -1
De 0 0 61 0 0
Po 0 25050 30820 25050 33950 200 -1
De 0 0 61 0 800000
Po 0 26400 30100 25770 30100 200 -1
De 0 0 61 0 0
Po 0 25050 33950 24150 33950 200 -1
De 0 0 61 0 400000
Po 0 24150 33950 23700 34400 200 -1
De 0 0 61 0 800000
Po 0 29385 41215 28935 41215 200 -1
De 0 0 61 0 0
Po 0 29385 41215 30815 41215 200 -1
De 0 0 61 0 0
Po 0 28935 41215 28750 41400 200 -1
De 0 0 61 0 0
Po 0 28750 41400 28750 41620 200 -1
De 0 0 61 0 0
Po 0 28750 41620 28750 41850 200 -1
De 0 0 61 0 0
Po 0 28750 42250 28750 41850 200 -1
De 0 0 61 0 400000
Po 0 40300 36950 40650 37300 200 -1
De 0 0 61 0 800000
Po 0 40300 31650 40300 36950 200 -1
De 0 0 61 0 0
Po 0 40100 31450 40300 31650 200 -1
De 0 0 61 0 0
Po 0 31430 31450 40100 31450 200 -1
De 0 0 61 0 0
Po 0 40650 37300 40650 39000 200 -1
De 0 0 61 0 400000
Po 0 40650 39000 40650 39800 200 -1
De 0 0 61 0 0
Po 0 40450 40000 39500 40000 200 -1
De 0 0 61 0 800000
Po 0 40650 39800 40450 40000 200 -1
De 0 0 61 0 0
Po 0 38100 39400 38650 39400 200 -1
De 0 0 61 0 0
Po 0 38650 39400 39350 39400 200 -1
De 0 0 61 0 0
Po 0 36195 40255 37050 39400 200 -1
De 0 0 61 0 0
Po 0 37050 39400 38100 39400 200 -1
De 0 0 61 0 0
Po 0 35320 40255 36195 40255 200 -1
De 0 0 61 0 400000
Po 0 39500 39550 39500 40000 200 -1
De 0 0 61 0 800000
Po 0 39350 39400 39500 39550 200 -1
De 0 0 61 0 0
Po 0 31695 40575 30825 40575 200 -1
De 0 0 61 0 400000
Po 0 30815 41215 31695 41215 200 -1
De 0 0 61 0 800000
Po 0 30750 41150 30815 41215 200 -1
De 0 0 61 0 0
Po 0 30750 40650 30750 41150 200 -1
De 0 0 61 0 0
Po 0 30825 40575 30750 40650 200 -1
De 0 0 61 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
