PCBNEW-BOARD Version 1 date 10/12/2016 6:22:21 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 41
NoConn 0
Di 72824 36572 88783 57976
Ndraw 30
Ntrack 175
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 oct 2016"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/EN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/IO0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/IO15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/IO2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000027"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "/EN"
AddNet "/IO0"
AddNet "/IO15"
AddNet "/IO2"
AddNet "/RST"
AddNet "GND"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000023"
AddNet "N-000027"
$EndNCLASS
$MODULE SOT223
Po 77200 43900 2700 0 57FA7358 57FA73B8 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 57FA73B8
AR /57EA4C0C
Op 0 0 0
At SMD 
T0 0 300 400 400 2700 80 M V 20 N "U2"
T1 0 -300 400 400 2700 80 M V 20 N "3.3V_LLLD/SMD"
DS -1400 -600 -1400 -1800 80 20
DS -1400 -1800 1400 -1800 80 20
DS 1400 -1800 1400 -600 80 20
DS -1400 600 -1400 900 80 20
DS -1400 900 -800 1800 80 20
DS -800 1800 800 1800 80 20
DS 800 1800 1400 900 80 20
DS 1400 900 1400 600 80 20
$PAD
Sh "4" R 3937 3150 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po 0 -1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000023"
Po 900 -1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po -900 -1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 77200 39600 2700 0 57FCD04C 57FCCA45 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 57FCCA45
AR /57EA4146
Op 0 0 0
At SMD 
T0 0 300 400 400 2700 80 M V 20 N "U3"
T1 0 -300 400 400 2700 80 M V 20 N "3.3V_LLLD/SMD"
DS -1400 -600 -1400 -1800 80 20
DS -1400 -1800 1400 -1800 80 20
DS 1400 -1800 1400 -600 80 20
DS -1400 600 -1400 900 80 20
DS -1400 900 -800 1800 80 20
DS -800 1800 800 1800 80 20
DS 800 1800 1400 900 80 20
DS 1400 900 1400 600 80 20
$PAD
Sh "4" R 3937 3150 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po 0 -1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000023"
Po 900 -1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "GND"
Po -900 -1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SIL-2
Po 81300 39200 2700 0 57EBACF8 57F0F71D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 57F0F71D
AR /57EA423E
Op 0 0 0
T0 0 1000 681 428 2700 107 M V 20 N "P1"
T1 0 1000 600 400 2700 100 M I 20 N "IN_12"
DS -1000 -500 -1000 500 120 20
DS -1000 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
$PAD
Sh "1" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "N-000023"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 79800 39200 900 0 00200000 57ED2A3C ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 57ED2A3C
AR /57EA424D
Op 0 0 0
T0 0 1000 681 428 900 107 M V 20 N "P5"
T1 0 1000 600 400 900 100 M I 20 N "OUT3.3"
DS -1000 -500 -1000 500 120 20
DS -1000 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-1
Po 75500 53000 0 0 57EBAD20 57ED2A3F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57ED2A3F
AR /57EA52E0
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P2"
T1 0 1000 600 400 0 100 M I 20 N "TX"
DS -500 -500 500 -500 125 20
DS -500 500 500 500 125 20
DS -500 -500 -500 500 120 20
DS 500 500 500 -500 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "N-000020"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 75500 54700 0 0 4C5EAF64 57ED2A42 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57ED2A42
AR /57EA52FB
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P4"
T1 0 1000 600 400 0 100 M I 20 N "RX"
DS -500 -500 500 -500 125 20
DS -500 500 500 500 125 20
DS -500 -500 -500 500 120 20
DS 500 500 500 -500 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "N-000019"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE C1V5
Po 80400 41600 2700 15 57FCCE19 57EBA9BC ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 57EBA9BC
AR /57EA4118
Op 0 0 0
T0 -50 -500 300 300 2700 50 N V 21 N "C1"
T1 50 550 300 250 2700 50 N V 21 N "100UF"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 80400 43800 900 15 57EBAE98 57EBA9BE ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 57EBA9BE
AR /57EA4128
Op 0 0 0
T0 50 -400 300 300 900 50 N V 21 N "C2"
T1 0 550 300 250 900 50 N V 21 N "100UF"
T2 -900 0 300 300 900 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE 1pin
Po 75150 47250 0 0 00200000 57EBA9BF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 57EBA9BF
AR /57EA954A
Op 0 0 0
T0 0 1200 400 400 0 100 M V 20 N "P6"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 86900 55300 0 0 00200000 57EBA9C1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 57EBA9C1
AR /57EA954C
Op 0 0 0
T0 0 1200 400 400 0 100 M V 20 N "P7"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SIL-1
Po 87300 52500 0 0 57F0F93F 57F0FCAB ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57F0FCAB
AR /57ED2B3A
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P9"
T1 0 1000 600 400 0 100 M I 20 N "CONN_1"
DS -500 -500 500 -500 125 20
DS -500 500 500 500 125 20
DS -500 -500 -500 500 120 20
DS 500 500 500 -500 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000023"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 79250 55250 0 0 57F0F93C 57F0F8D0 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57F0F8D0
AR /57F0F89D
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P10"
T1 0 1000 600 400 0 100 M I 20 N "CONN_1"
DS -500 -500 500 -500 125 20
DS -500 500 500 500 125 20
DS -500 -500 -500 500 120 20
DS 500 500 500 -500 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE ESP12
Po 80200 51000 900 0 57FA73EA 57FA3FEF ~~
Li ESP12
Sc 57FA3FEF
AR /57FA3216
Op 0 0 0
T0 100 1300 600 600 900 120 M V 20 N "U1"
T1 0 300 600 600 900 120 M V 20 N "ESP12"
DS 2362 4330 1574 4330 150 20
DS 1574 4330 1574 3936 150 20
DS 1574 3936 2362 3936 150 20
DS 2362 3936 2362 4330 150 20
DS 0 3936 393 3936 150 20
DS 393 3936 393 5511 150 20
DS 393 5511 2362 5511 150 20
DS 787 3543 -1969 3543 150 20
DS -1969 3543 -1969 5511 150 20
DS -1969 5511 -1575 5511 150 20
DS -1575 5511 -1575 3936 150 20
DS -1575 3936 -1181 3936 150 20
DS -1181 3936 -1181 5511 150 20
DS -1181 5511 -788 5511 150 20
DS -788 5511 -788 3936 150 20
DS -788 3936 -394 3936 150 20
DS -394 3936 -394 5511 150 20
DS -394 5511 0 5511 150 20
DS 0 5511 0 3936 150 20
DS -1969 3149 -1969 -2756 150 20
DS -1969 -2756 1968 -2756 150 20
DS 1968 -2756 1968 3149 150 20
DS 1968 3149 -1969 3149 150 20
DS -3150 5905 -3150 -3544 150 20
DS -3150 -3544 3149 -3544 150 20
DS 3149 -3544 3149 5905 150 20
DS 3149 5905 -3150 5905 150 20
$PAD
Sh "22" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "N-000020"
Po 2757 2755
$EndPAD
$PAD
Sh "21" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "N-000027"
Po 2757 1968
$EndPAD
$PAD
Sh "20" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2757 1180
$EndPAD
$PAD
Sh "19" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 2757 393
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/IO0"
Po 2757 -395
$EndPAD
$PAD
Sh "17" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/IO2"
Po 2757 -1182
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/IO15"
Po 2757 -1969
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po 2757 -2757
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -2756 -2757
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2756 -1969
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2756 -1182
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2756 -395
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2756 393
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/EN"
Po -2756 1180
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -2756 1968
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/RST"
Po -2756 2755
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/RST"
Po -3150 2755
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3150 1968
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/EN"
Po -3150 1180
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3150 393
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3150 -395
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3150 -1182
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3150 -1969
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -3150 -2757
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1969 -3545
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1181 -3545
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -394 -3545
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 393 -3545
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1181 -3545
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1968 -3545
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "GND"
Po 3151 -2757
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/IO15"
Po 3151 -1969
$EndPAD
$PAD
Sh "17" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/IO2"
Po 3151 -1182
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/IO0"
Po 3151 -395
$EndPAD
$PAD
Sh "19" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3151 393
$EndPAD
$PAD
Sh "20" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3151 1180
$EndPAD
$PAD
Sh "21" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 11 "N-000027"
Po 3151 1968
$EndPAD
$PAD
Sh "22" C 600 600 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "N-000020"
Po 3151 2755
$EndPAD
$EndMODULE  ESP12
$MODULE cap_1210
Po 74750 50700 900 0 57FA5E0D 57FA5E87 ~~
Li cap_1210
Sc 57FA5E87
AR /57FA514A
Op 0 0 0
T0 0 1870 600 600 900 120 M V 20 N "C3"
T1 0 2756 600 600 900 120 M V 20 N "CP1"
DS -669 472 709 472 150 20
DS 709 472 709 -611 150 20
DS 709 -611 -669 -611 150 20
DS -669 -611 -669 472 150 20
$PAD
Sh "1" R 315 866 0 0 900
Dr 0 0 0
At STD N 00D00001
Ne 1 "+3.3V"
Po -590 -40
$EndPAD
$PAD
Sh "2" R 315 866 0 0 900
Dr 0 0 0
At STD N 00D00001
Ne 7 "GND"
Po 630 -40
$EndPAD
$EndMODULE  cap_1210
$MODULE R1
Po 81400 55800 900 15 57FCD67F 57FCCC93 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 57FCCC93
AR /57FCC731
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R3"
T1 -450 1000 550 500 900 80 N I 21 N "12R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 700 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/EN"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 82950 55800 900 15 57FCD67A 57FCCC95 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 57FCCC95
AR /57FCC736
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R4"
T1 -450 1000 550 500 900 80 N I 21 N "12R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 700 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RST"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 79500 46400 2700 15 57FCD7AB 57FCCC97 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 57FCCC97
AR /57FCC740
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R5"
T1 -450 1000 550 500 2700 80 N I 21 N "12R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 700 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 700 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/IO2"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 80850 46400 2700 15 57FCD7AF 57FCCC99 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 57FCCC99
AR /57FCC744
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R6"
T1 -450 1000 550 500 2700 80 N I 21 N "12R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 700 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 700 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/IO0"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 77950 46750 0 15 57FCD7A1 57FCCC9B ~~
Li R1
Cd Resistance verticale
Kw R
Sc 57FCCC9B
AR /57FCC749
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R7"
T1 -450 1000 550 500 0 80 N I 21 N "12R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 700 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 700 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/IO15"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 77300 56000 0 15 57FCD764 57FCD74E ~~
Li R1
Cd Resistance verticale
Kw R
Sc 57FCD74E
AR /57EA944B
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R2"
T1 -450 1000 550 500 0 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 700 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" O 700 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 75300 56050 0 15 57FCD76D 57FA6467 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 57FA6467
AR /57EA9445
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R1"
T1 -450 1000 550 500 0 80 N I 21 N "10K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 700 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" O 700 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$DRAWSEGMENT
Po 0 82850 36900 72900 36900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82850 45950 83650 45950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 82850 36900 82850 45950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88100 57900 88100 45950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88100 45950 83650 45950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72900 57900 72900 57400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88100 57900 72900 57900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72900 36900 72900 39000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72900 39000 72900 57400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86800 53000 86800 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87800 53000 86800 53000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87800 52000 87800 53000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86800 52000 87800 52000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78700 55750 79750 55750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78700 54800 78700 55750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79800 54800 78700 54800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 79800 56650 79800 54800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78700 56650 79800 56650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78700 54800 78700 56650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75050 54250 75050 54200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76000 54250 75050 54250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76000 53500 76000 54250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75950 53500 76000 53500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75050 53500 75950 53500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75050 52450 75050 53500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76000 52450 75050 52450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76000 55200 76000 52450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75050 55200 76000 55200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75050 53500 75050 55200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75050 52450 75050 53500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 77800 37800 82300 37800 200 -1
De 0 0 1 0 0
Po 0 79700 39600 79800 39700 200 -1
De 0 0 1 0 800000
Po 0 78500 39600 79700 39600 200 -1
De 0 0 1 0 400000
Po 0 79450 43900 79850 44300 200 -1
De 0 0 1 0 0
Po 0 79850 44300 80400 44300 200 -1
De 0 0 1 0 800000
Po 0 78500 43900 79450 43900 200 -1
De 0 0 1 0 400000
Po 0 79500 45900 80850 45900 200 -1
De 0 0 1 0 C00000
Po 0 80600 44300 80400 44300 200 -1
De 0 0 1 0 800000
Po 0 80850 44550 80600 44300 200 -1
De 0 0 1 0 0
Po 0 80850 45900 80850 44550 200 -1
De 0 0 1 0 400000
Po 0 77950 39600 77800 39450 200 -1
De 0 0 1 0 0
Po 0 77800 39450 77800 38150 200 -1
De 0 0 1 0 0
Po 0 82500 38000 82500 38000 200 -1
De 0 0 1 0 0
Po 0 82500 44100 82300 44300 200 -1
De 0 0 1 0 0
Po 0 82500 38000 82500 44100 200 -1
De 0 0 1 0 0
Po 0 82300 44300 80400 44300 200 -1
De 0 0 1 0 800000
Po 0 78500 39600 77950 39600 200 -1
De 0 0 1 0 400000
Po 0 82950 56300 81400 56300 200 -1
De 0 0 1 0 C00000
Po 0 77443 54150 77443 53756 200 -1
De 0 0 1 0 C00000
Po 0 76950 54150 76750 53950 200 -1
De 0 0 1 0 0
Po 0 76750 53950 74900 53950 200 -1
De 0 0 1 0 0
Po 0 74900 53950 74710 53760 200 -1
De 0 0 1 0 0
Po 0 74710 53760 74710 51290 200 -1
De 0 0 1 0 800000
Po 0 77443 54150 76950 54150 200 -1
De 0 0 1 0 400000
Po 0 84400 53750 84700 53450 200 -1
De 0 0 1 0 0
Po 0 84400 56100 84400 53750 200 -1
De 0 0 1 0 0
Po 0 84200 56300 84400 56100 200 -1
De 0 0 1 0 0
Po 0 85900 53450 84700 53450 200 -1
De 0 0 1 0 0
Po 0 82950 56300 84200 56300 200 -1
De 0 0 1 0 400000
Po 0 77443 54407 77300 54550 200 -1
De 0 0 1 0 0
Po 0 77300 54550 77300 56800 200 -1
De 0 0 1 0 0
Po 0 77300 56800 77450 56950 200 -1
De 0 0 1 0 0
Po 0 81400 56800 81400 56300 200 -1
De 0 0 1 0 800000
Po 0 81250 56950 81400 56800 200 -1
De 0 0 1 0 0
Po 0 77450 56950 81250 56950 200 -1
De 0 0 1 0 0
Po 0 77443 54150 77443 54407 200 -1
De 0 0 1 0 400000
Po 0 77800 37300 77700 37200 200 -1
De 0 0 1 0 0
Po 0 77700 37200 73900 37200 200 -1
De 0 0 1 0 0
Po 0 73700 44600 73700 57400 200 -1
De 0 0 1 0 0
Po 0 73700 57400 73950 57650 200 -1
De 0 0 1 0 0
Po 0 73950 57650 85650 57650 200 -1
De 0 0 1 0 0
Po 0 85650 57650 85650 55350 200 -1
De 0 0 1 0 0
Po 0 85650 55350 85650 54700 200 -1
De 0 0 1 0 0
Po 0 85650 54700 85900 54450 200 -1
De 0 0 1 0 0
Po 0 85900 54450 85900 53450 200 -1
De 0 0 1 0 0
Po 0 77800 37800 77800 37300 200 -1
De 0 0 1 0 0
Po 0 77800 38150 77800 37800 200 -1
De 0 0 1 0 0
Po 0 73700 37400 73900 37200 200 -1
De 0 0 1 0 0
Po 0 73700 44600 73700 37400 200 -1
De 0 0 1 0 0
Po 0 82300 37800 82500 38000 200 -1
De 0 0 1 0 0
Po 0 81400 54170 81380 54150 200 -1
De 0 0 2 0 800000
Po 0 81400 55300 81400 54170 200 -1
De 0 0 2 0 400000
Po 0 81380 54150 81380 53756 200 -1
De 0 0 2 0 C00000
Po 0 79805 47849 79805 48243 200 -1
De 0 0 3 0 C00000
Po 0 79805 47495 80400 46900 200 -1
De 0 0 3 0 0
Po 0 79805 47849 79805 47495 200 -1
De 0 0 3 0 400000
Po 0 80400 46900 80850 46900 200 -1
De 0 0 3 0 800000
Po 0 78450 46850 78231 47069 200 -1
De 0 0 4 0 0
Po 0 78231 47849 78231 48243 200 -1
De 0 0 4 0 C00000
Po 0 78450 46750 78450 46850 200 -1
De 0 0 4 0 400000
Po 0 78231 47069 78231 47849 200 -1
De 0 0 4 0 800000
Po 0 79018 47849 79018 48243 200 -1
De 0 0 5 0 C00000
Po 0 79018 46982 79018 47849 200 -1
De 0 0 5 0 800000
Po 0 79500 46900 79100 46900 200 -1
De 0 0 5 0 400000
Po 0 79100 46900 79018 46982 200 -1
De 0 0 5 0 0
Po 0 82955 54150 82955 55295 200 -1
De 0 0 6 0 400000
Po 0 82955 55295 82950 55300 200 -1
De 0 0 6 0 800000
Po 0 82955 53756 82955 54150 200 -1
De 0 0 6 0 C00000
Po 0 83600 55450 83600 50800 200 -1
De 0 0 7 0 0
Po 3 81850 43300 81850 43300 700 -1
De 15 1 7 0 0
Po 0 81850 43300 81850 44950 200 -1
De 15 0 7 0 0
Po 3 81850 44950 81850 44950 700 -1
De 15 1 7 0 0
Po 0 85000 50550 84750 50800 200 -1
De 0 0 7 0 0
Po 0 84750 50800 83600 50800 200 -1
De 0 0 7 0 0
Po 3 85000 46500 85000 46500 700 -1
De 15 1 7 0 0
Po 0 85000 46500 85000 48500 200 -1
De 15 0 7 0 0
Po 3 85000 48500 85000 48500 700 -1
De 15 1 7 0 0
Po 0 85000 48500 85000 50550 200 -1
De 0 0 7 0 0
Po 0 80400 43300 81850 43300 200 -1
De 0 0 7 0 400000
Po 0 82100 46500 81850 46250 200 -1
De 0 0 7 0 0
Po 0 81850 46250 81850 44950 200 -1
De 0 0 7 0 0
Po 0 85000 46500 82100 46500 200 -1
De 0 0 7 0 0
Po 0 76350 47849 76350 47850 200 -1
De 0 0 7 0 0
Po 0 74710 49040 74850 48900 200 -1
De 0 0 7 0 0
Po 0 83250 55800 83600 55450 200 -1
De 0 0 7 0 0
Po 0 74850 48900 75900 48900 200 -1
De 0 0 7 0 0
Po 0 75900 48900 76100 48700 200 -1
De 0 0 7 0 0
Po 0 76100 48700 76100 48099 200 -1
De 0 0 7 0 0
Po 0 76100 48099 76350 47849 200 -1
De 0 0 7 0 0
Po 0 74710 50070 74710 49040 200 -1
De 0 0 7 0 400000
Po 0 82150 38750 82150 41900 200 -1
De 0 0 7 0 0
Po 0 79800 38700 81300 38700 200 -1
De 0 0 7 0 C00000
Po 0 82100 38700 82150 38750 200 -1
De 0 0 7 0 0
Po 0 78500 38700 79800 38700 200 -1
De 0 0 7 0 C00000
Po 0 82150 41900 81950 42100 200 -1
De 0 0 7 0 0
Po 0 81950 42100 80400 42100 200 -1
De 0 0 7 0 800000
Po 0 81300 38700 82100 38700 200 -1
De 0 0 7 0 400000
Po 0 80400 43300 80400 42100 200 -1
De 0 0 7 0 C00000
Po 0 80400 43000 78500 43000 200 -1
De 0 0 7 0 800000
Po 0 80400 43300 80400 43000 200 -1
De 0 0 7 0 400000
Po 0 77443 47849 77443 48243 200 -1
De 0 0 7 0 C00000
Po 0 77450 47842 77443 47849 200 -1
De 0 0 7 0 800000
Po 0 77450 46750 77450 47842 200 -1
De 0 0 7 0 400000
Po 0 79200 56000 79250 55950 200 -1
De 0 0 7 0 0
Po 0 79250 55950 79250 55250 200 -1
De 0 0 7 0 800000
Po 0 77800 56000 79200 56000 200 -1
De 0 0 7 0 400000
Po 0 77443 49043 77443 48243 200 -1
De 0 0 7 0 800000
Po 0 83600 50750 83600 49450 200 -1
De 0 0 7 0 0
Po 0 83600 49450 83350 49200 200 -1
De 0 0 7 0 0
Po 0 83350 49200 77600 49200 200 -1
De 0 0 7 0 0
Po 0 77600 49200 77443 49043 200 -1
De 0 0 7 0 0
Po 0 83600 50800 83600 50750 200 -1
De 0 0 7 0 0
Po 0 79700 55250 80250 55800 200 -1
De 0 0 7 0 0
Po 0 80250 55800 83250 55800 200 -1
De 0 0 7 0 0
Po 0 79250 55250 79700 55250 200 -1
De 0 0 7 0 400000
Po 0 77443 47849 76350 47849 200 -1
De 0 0 7 0 400000
Po 0 74800 56050 74800 54700 200 -1
De 0 0 8 0 400000
Po 0 74800 54700 75500 54700 200 -1
De 0 0 8 0 800000
Po 0 82900 49750 84300 49750 200 -1
De 15 0 9 0 0
Po 0 82850 49800 82900 49750 200 -1
De 15 0 9 0 0
Po 0 82850 49800 77650 49800 200 -1
De 0 0 9 0 0
Po 3 82850 49800 82850 49800 700 -1
De 15 1 9 0 0
Po 0 75500 53450 75650 53600 200 -1
De 0 0 9 0 0
Po 0 82955 47849 82955 48243 200 -1
De 0 0 9 0 C00000
Po 0 75500 53000 75500 53450 200 -1
De 0 0 9 0 400000
Po 0 77650 49800 77550 49900 200 -1
De 0 0 9 0 0
Po 3 84300 49750 84300 49750 700 -1
De 15 1 9 0 0
Po 0 84300 49750 84300 48350 200 -1
De 0 0 9 0 0
Po 0 84300 48350 84193 48243 200 -1
De 0 0 9 0 0
Po 0 84193 48243 82955 48243 200 -1
De 0 0 9 0 800000
Po 0 77550 52850 77550 49900 200 -1
De 0 0 9 0 0
Po 0 76800 53600 77550 52850 200 -1
De 0 0 9 0 0
Po 0 75650 53600 76800 53600 200 -1
De 0 0 9 0 0
Po 0 87300 47100 83750 47100 200 -1
De 0 0 10 0 0
Po 0 81650 46600 81450 46400 200 -1
De 0 0 10 0 0
Po 0 81650 46900 81650 46600 200 -1
De 0 0 10 0 0
Po 0 81700 46950 81650 46900 200 -1
De 0 0 10 0 0
Po 0 83600 46950 81700 46950 200 -1
De 0 0 10 0 0
Po 0 83750 47100 83600 46950 200 -1
De 0 0 10 0 0
Po 0 87300 52500 87300 47100 200 -1
De 0 0 10 0 400000
Po 0 78500 45850 78500 44800 200 -1
De 0 0 10 0 800000
Po 0 79050 46400 78500 45850 200 -1
De 0 0 10 0 0
Po 0 81450 46400 79050 46400 200 -1
De 0 0 10 0 0
Po 0 78500 41050 78550 41100 200 -1
De 0 0 10 0 0
Po 0 78500 44800 77900 44800 200 -1
De 0 0 10 0 400000
Po 0 77850 40500 78500 40500 200 -1
De 0 0 10 0 800000
Po 0 77800 40550 77850 40500 200 -1
De 0 0 10 0 0
Po 0 77800 44700 77800 40550 200 -1
De 0 0 10 0 0
Po 0 77900 44800 77800 44700 200 -1
De 0 0 10 0 0
Po 0 80400 41100 81200 41100 200 -1
De 0 0 10 0 400000
Po 0 81300 41000 81300 39700 200 -1
De 0 0 10 0 800000
Po 0 81200 41100 81300 41000 200 -1
De 0 0 10 0 0
Po 0 78500 40500 78500 41050 200 -1
De 0 0 10 0 400000
Po 0 78550 41100 80400 41100 200 -1
De 0 0 10 0 800000
Po 0 85250 52850 85250 51700 200 -1
De 0 0 11 0 0
Po 0 86300 51600 86400 51500 200 -1
De 0 0 11 0 0
Po 0 85350 51600 86300 51600 200 -1
De 0 0 11 0 0
Po 0 85250 51700 85350 51600 200 -1
De 0 0 11 0 0
Po 0 86400 47450 83450 47450 200 -1
De 0 0 11 0 0
Po 0 86400 47450 86400 51500 200 -1
De 0 0 11 0 0
Po 0 82168 48243 82168 47300 200 -1
De 0 0 11 0 400000
Po 0 83450 47450 83300 47300 200 -1
De 0 0 11 0 0
Po 0 83300 47300 82168 47300 200 -1
De 0 0 11 0 0
Po 0 75800 57100 75800 56050 200 -1
De 0 0 11 0 800000
Po 0 75952 57252 75800 57100 200 -1
De 0 0 11 0 0
Po 0 85048 57252 75952 57252 200 -1
De 0 0 11 0 0
Po 0 85200 57100 85048 57252 200 -1
De 0 0 11 0 0
Po 0 85200 54150 85200 57100 200 -1
De 0 0 11 0 0
Po 0 85250 54100 85200 54150 200 -1
De 0 0 11 0 0
Po 3 85250 54100 85250 54100 700 -1
De 15 1 11 0 0
Po 0 85250 52850 85250 54100 200 -1
De 15 0 11 0 0
Po 3 85250 52850 85250 52850 700 -1
De 15 1 11 0 0
Po 0 82168 47849 82168 48243 200 -1
De 0 0 11 0 C00000
Po 0 76800 56000 75850 56000 200 -1
De 0 0 11 0 400000
Po 0 75850 56000 75800 56050 200 -1
De 0 0 11 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
