PCBNEW-BOARD Version 1 date 9/29/2016 5:37:47 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 21
NoConn 0
Di 87424 28950 102233 43776
Ndraw 25
Ntrack 106
Nzone 0
BoardThickness 630
Nmodule 16
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 sep 2016"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 900
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
$EndNCLASS
$MODULE 1pin
Po 100700 30500 0 0 00200000 57ED2F56 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 57ED2F56
AR /57EBB26C
Op 0 0 0
T0 0 1200 400 400 0 100 M V 20 N "P8"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 89500 30400 0 0 00200000 57EBA9C1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 57EBA9C1
AR /57EA954C
Op 0 0 0
T0 0 1200 400 400 0 100 M V 20 N "P7"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 100750 42000 0 0 00200000 57EBA9BF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 57EBA9BF
AR /57EA954A
Op 0 0 0
T0 0 1200 400 400 0 100 M V 20 N "P6"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SOT223
Po 90750 33500 900 15 57EBB30B 57ED2C42 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 57ED2C42
AR /57EA4C0C
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U2"
T1 0 300 400 400 900 80 N V 21 N "3.3V_LLLD/SMD"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 3150 1969 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000009"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 98750 33500 2700 15 57EBB2ED 57ED2C45 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 57ED2C45
AR /57EA4146
Op 0 0 0
At SMD 
T0 0 -300 400 400 2700 80 N V 21 N "U3"
T1 0 300 400 400 2700 80 N V 21 N "3.3V_LLLD/SMD"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 3150 1969 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000009"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SIL-2
Po 92750 42250 900 0 57EBACF8 57EBACEE ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 57EBACEE
AR /57EA423E
Op 0 0 0
T0 0 1000 681 428 900 107 M V 20 N "P1"
T1 0 1000 600 400 900 100 M I 20 N "IN_12"
DS -1000 -500 -1000 500 120 20
DS -1000 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "N-000009"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 94750 31750 0 0 00200000 57ED2A3C ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 57ED2A3C
AR /57EA424D
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P5"
T1 0 1000 600 400 0 100 M I 20 N "OUT3.3"
DS -1000 -500 -1000 500 120 20
DS -1000 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
$PAD
Sh "1" O 800 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-1
Po 89000 39500 0 0 57EBAD20 57ED2A3F ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57ED2A3F
AR /57EA52E0
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P2"
T1 0 1000 600 400 0 100 M I 20 N "TX"
DS -500 -500 500 -500 125 20
DS -500 500 500 500 125 20
DS -500 -500 -500 500 120 20
DS 500 500 500 -500 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 89000 37250 0 0 4C5EAF64 57ED2C4B ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57ED2C4B
AR /57EA52EE
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P3"
T1 0 1000 600 400 0 100 M I 20 N "RST"
DS -500 -500 500 -500 125 20
DS -500 500 500 500 125 20
DS -500 -500 -500 500 120 20
DS 500 500 500 -500 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "N-000008"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 89000 41250 0 0 4C5EAF64 57ED2A42 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57ED2A42
AR /57EA52FB
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P4"
T1 0 1000 600 400 0 100 M I 20 N "RX"
DS -500 -500 500 -500 125 20
DS -500 500 500 500 125 20
DS -500 -500 -500 500 120 20
DS 500 500 500 -500 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "N-000010"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE C1V5
Po 95750 33500 2700 0 3E070CF4 57EBA9BC ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 57EBA9BC
AR /57EA4118
Op 0 0 0
T0 0 499 300 300 2700 50 M V 20 N "C1"
T1 0 -500 300 250 2700 50 M V 20 N "100UF"
T2 -900 0 300 300 2700 75 M V 20 N "+"
DC 0 0 50 1000 50 20
$PAD
Sh "1" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 93750 33500 2700 0 57ED2C5B 57ED2C3F ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 57ED2C3F
AR /57EA4128
Op 0 0 0
T0 50 400 300 300 2700 50 M V 20 N "C2"
T1 50 -600 300 250 2700 50 M V 20 N "100UF"
T2 -900 0 300 300 2700 75 M V 20 N "+"
DC 0 0 50 1000 50 20
$PAD
Sh "1" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE R_0.25WATT_ETC
Po 95250 38500 2700 0 5171583C 57EBAA5D ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 57EBAA5D
AR /57EA9445
Op 0 A 0
T0 0 0 550 500 2700 80 M V 20 N "R1"
T1 0 0 550 500 2700 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00D0FFFF
Ne 6 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00D0FFFF
Ne 7 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 96500 38500 900 0 5171583C 57EBAA5F ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 57EBAA5F
AR /57EA944B
Op 0 A 0
T0 0 0 550 500 900 80 M V 20 N "R2"
T1 0 0 550 500 900 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00D0FFFF
Ne 7 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE esp1
Po 94750 37750 0 0 57EA856B 57EBAA60 ~~
Li esp1
Sc 57EBAA60
AR /57EA5101
Op 0 0 0
T0 0 2000 600 600 0 120 M V 20 N "U1"
T1 0 -2000 600 600 0 120 M V 20 N "ESP1"
DS -300 -700 -300 -800 150 20
DS -300 -800 -200 -800 150 20
DS -200 -800 -200 -700 150 20
DS -200 -700 -300 -700 150 20
DS -200 1800 -200 1700 150 20
DS -300 1800 -300 1600 150 20
DS -300 1600 -100 1600 150 20
DS -100 1600 -100 1800 150 20
DS -100 1800 -300 1800 150 20
DS -500 -1300 -900 -1300 150 20
DS -500 -1000 -900 -1000 150 20
DS -500 -700 -900 -700 150 20
DS 1500 -1300 1900 -1300 150 20
DS 1500 -1000 1900 -1000 150 20
DS 1500 -700 1900 -700 150 20
DS 3000 2000 3000 -500 150 20
DS 2500 2000 5000 2000 150 20
DS 5000 2000 5000 1500 150 20
DS 5000 1500 3500 1500 150 20
DS 3500 1500 3500 1000 150 20
DS 3500 1000 5000 1000 150 20
DS 5000 1000 5000 500 150 20
DS 5000 500 3500 500 150 20
DS 3500 500 3500 0 150 20
DS 3500 0 5000 0 150 20
DS 5000 0 5000 -500 150 20
DS 5000 -500 3500 -500 150 20
DS 3500 -500 3500 -1000 150 20
DS 3500 -1000 5000 -1000 150 20
DS 5000 -1000 5000 -2000 150 20
DS 1500 1000 2000 1000 150 20
DS 1500 1500 2000 1500 150 20
DS 1000 2000 1000 2500 150 20
DS 500 2000 500 2500 150 20
DS 0 2000 0 2500 150 20
DS -500 1500 -1000 1500 150 20
DS -500 1000 -1000 1000 150 20
DS 0 500 0 0 150 20
DS 500 500 500 0 150 20
DS 1000 500 1000 0 150 20
DS -500 -500 -500 -1500 150 20
DS -500 -1500 1500 -1500 150 20
DS 1500 -1500 1500 -500 150 20
DS 1500 -500 -500 -500 150 20
DS -500 2000 -500 500 150 20
DS -500 500 1500 500 150 20
DS 1500 500 1500 2000 150 20
DS 1500 2000 -500 2000 150 20
DS -4500 3000 -4500 -2500 150 20
DS -4500 -2500 5500 -2500 150 20
DS 5500 -2500 5500 3000 150 20
DS 5500 3000 -4500 3000 150 20
$PAD
Sh "1" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "N-000007"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -4000 500
$EndPAD
$PAD
Sh "3" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "N-000008"
Po -4000 -500
$EndPAD
$PAD
Sh "4" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -4000 -1500
$EndPAD
$PAD
Sh "5" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po -3000 1500
$EndPAD
$PAD
Sh "6" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "7" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3000 -500
$EndPAD
$PAD
Sh "8" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "N-000011"
Po -3000 -1500
$EndPAD
$EndMODULE  esp1
$MODULE SIL-1
Po 100750 39000 0 15 57ED2BC2 57ED2B74 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57ED2B74
AR /57ED2B3A
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P9"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_1"
DS -500 500 500 500 125 21
DS -500 -500 500 -500 125 21
DS -500 500 -500 -500 120 21
DS 500 -500 500 500 120 21
$PAD
Sh "1" O 800 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "N-000009"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$DRAWSEGMENT
Po 0 101900 29200 87500 29200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 101900 43700 101900 29200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87500 43700 101900 43700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 87500 29200 87500 43700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100300 39500 100300 38500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 101300 39500 100300 39500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 101300 38500 101300 39500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 100300 38500 101300 38500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92200 42250 93250 42250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92200 41300 92200 42250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93300 41300 92200 41300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 93300 43150 93300 41300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92200 43150 93300 43150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 92200 41300 92200 43150 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88550 40750 88550 40700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89500 40750 88550 40750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89500 40000 89500 40750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89450 40000 89500 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88550 40000 89450 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88550 38950 88550 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89500 38950 88550 38950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89500 41700 89500 38950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88550 41700 89500 41700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88550 40000 88550 41700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 88550 38950 88550 40000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 90750 36250 88150 36250 200 -1
De 15 0 1 0 400000
Po 0 88150 38250 90750 38250 200 -1
De 15 0 1 0 800000
Po 0 88000 38100 88150 38250 200 -1
De 15 0 1 0 0
Po 0 88000 36400 88000 38100 200 -1
De 15 0 1 0 0
Po 0 88150 36250 88000 36400 200 -1
De 15 0 1 0 0
Po 0 92050 33500 91000 33500 200 -1
De 15 0 1 0 400000
Po 0 90750 33750 90750 36250 200 -1
De 15 0 1 0 800000
Po 0 91000 33500 90750 33750 200 -1
De 15 0 1 0 0
Po 0 97450 33500 98000 33500 200 -1
De 15 0 1 0 400000
Po 0 94250 30950 94250 31750 200 -1
De 15 0 1 0 800000
Po 0 94300 30900 94250 30950 200 -1
De 15 0 1 0 0
Po 0 98100 30900 94300 30900 200 -1
De 15 0 1 0 0
Po 0 98200 31000 98100 30900 200 -1
De 15 0 1 0 0
Po 0 98200 33300 98200 31000 200 -1
De 15 0 1 0 0
Po 0 98000 33500 98200 33300 200 -1
De 15 0 1 0 0
Po 0 93750 33000 93600 33000 200 -1
De 15 0 1 0 400000
Po 0 93100 33500 92050 33500 200 -1
De 15 0 1 0 800000
Po 0 93600 33000 93100 33500 200 -1
De 15 0 1 0 0
Po 0 94250 31750 93850 31750 200 -1
De 15 0 1 0 400000
Po 0 93750 31850 93750 33000 200 -1
De 15 0 1 0 800000
Po 0 93850 31750 93750 31850 200 -1
De 15 0 1 0 0
Po 0 98000 40800 98000 41100 200 -1
De 15 0 2 0 0
Po 0 97900 41200 97700 41200 200 -1
De 15 0 2 0 0
Po 0 98000 41100 97900 41200 200 -1
De 15 0 2 0 0
Po 0 94300 40800 94300 41200 200 -1
De 15 0 2 0 0
Po 0 97700 41200 94700 41200 200 -1
De 15 0 2 0 0
Po 0 94300 40800 94300 39100 200 -1
De 15 0 2 0 0
Po 0 94300 39100 94500 38900 200 -1
De 15 0 2 0 0
Po 0 94500 38900 96300 38900 200 -1
De 15 0 2 0 0
Po 0 96300 38900 96500 38700 200 -1
De 15 0 2 0 0
Po 0 96500 38700 96500 37000 200 -1
De 15 0 2 0 800000
Po 0 94300 41200 94700 41200 200 -1
De 15 0 2 0 0
Po 0 95750 34000 95800 34000 200 -1
De 15 0 2 0 400000
Po 0 98000 36200 98000 40800 200 -1
De 15 0 2 0 0
Po 0 95800 34000 98000 36200 200 -1
De 15 0 2 0 0
Po 0 96500 37000 96500 36300 200 -1
De 15 0 2 0 400000
Po 0 92800 36300 92900 36200 200 -1
De 15 0 2 0 0
Po 0 92800 39200 92800 36300 200 -1
De 15 0 2 0 0
Po 0 92750 39250 92800 39200 200 -1
De 15 0 2 0 0
Po 0 91750 39250 92750 39250 200 -1
De 15 0 2 0 400000
Po 0 96500 36300 96400 36200 200 -1
De 15 0 2 0 0
Po 0 96400 36200 92900 36200 200 -1
De 15 0 2 0 0
Po 0 92750 42750 88150 42750 200 -1
De 15 0 2 0 400000
Po 0 91750 40250 91750 39250 200 -1
De 15 0 2 0 800000
Po 0 91700 40300 91750 40250 200 -1
De 15 0 2 0 0
Po 0 88100 40300 91700 40300 200 -1
De 15 0 2 0 0
Po 0 88000 40400 88100 40300 200 -1
De 15 0 2 0 0
Po 0 88000 42600 88000 40400 200 -1
De 15 0 2 0 0
Po 0 88150 42750 88000 42600 200 -1
De 15 0 2 0 0
Po 0 92050 34400 92400 34400 200 -1
De 15 0 2 0 400000
Po 0 92400 34400 92800 34000 200 -1
De 15 0 2 0 0
Po 0 92800 34000 93750 34000 200 -1
De 15 0 2 0 800000
Po 0 95250 31750 95250 32050 200 -1
De 15 0 2 0 400000
Po 0 94700 32600 94700 34000 200 -1
De 15 0 2 0 0
Po 0 95250 32050 94700 32600 200 -1
De 15 0 2 0 0
Po 0 95750 34000 94700 34000 200 -1
De 15 0 2 0 400000
Po 0 94700 34000 93750 34000 200 -1
De 15 0 2 0 800000
Po 0 95250 31750 97150 31750 200 -1
De 15 0 2 0 400000
Po 0 97450 32050 97450 32600 200 -1
De 15 0 2 0 800000
Po 0 97150 31750 97450 32050 200 -1
De 15 0 2 0 0
Po 0 90500 39500 90750 39250 200 -1
De 15 0 3 0 800000
Po 0 89000 39500 90500 39500 200 -1
De 15 0 3 0 400000
Po 0 89000 37250 90750 37250 200 -1
De 15 0 4 0 C00000
Po 0 92750 41750 99250 41750 200 -1
De 15 0 5 0 400000
Po 0 99500 39000 100750 39000 200 -1
De 15 0 5 0 800000
Po 0 99300 39200 99500 39000 200 -1
De 15 0 5 0 0
Po 0 99300 41700 99300 39200 200 -1
De 15 0 5 0 0
Po 0 99250 41750 99300 41700 200 -1
De 15 0 5 0 0
Po 0 97450 34400 97450 34850 200 -1
De 15 0 5 0 400000
Po 0 100750 35650 100750 39000 200 -1
De 15 0 5 0 800000
Po 0 100600 35500 100750 35650 200 -1
De 15 0 5 0 0
Po 0 98100 35500 100600 35500 200 -1
De 15 0 5 0 0
Po 0 97450 34850 98100 35500 200 -1
De 15 0 5 0 0
Po 0 92050 32600 92050 30650 200 -1
De 15 0 5 0 400000
Po 0 98400 34400 97450 34400 200 -1
De 15 0 5 0 800000
Po 0 98600 34200 98400 34400 200 -1
De 15 0 5 0 0
Po 0 98600 30600 98600 34200 200 -1
De 15 0 5 0 0
Po 0 98500 30500 98600 30600 200 -1
De 15 0 5 0 0
Po 0 92200 30500 98500 30500 200 -1
De 15 0 5 0 0
Po 0 92050 30650 92200 30500 200 -1
De 15 0 5 0 0
Po 0 95750 33000 96500 33000 200 -1
De 15 0 5 0 400000
Po 0 96700 34400 97450 34400 200 -1
De 15 0 5 0 800000
Po 0 96600 34300 96700 34400 200 -1
De 15 0 5 0 0
Po 0 96600 33100 96600 34300 200 -1
De 15 0 5 0 0
Po 0 96500 33000 96600 33100 200 -1
De 15 0 5 0 0
Po 0 93400 37300 93400 37100 200 -1
De 15 0 6 0 0
Po 0 93500 37000 93700 37000 200 -1
De 15 0 6 0 0
Po 0 93400 37100 93500 37000 200 -1
De 15 0 6 0 0
Po 0 91700 41250 91950 41250 200 -1
De 15 0 6 0 0
Po 0 93400 40700 93400 39400 200 -1
De 15 0 6 0 0
Po 0 93200 40900 93400 40700 200 -1
De 15 0 6 0 0
Po 0 92300 40900 93200 40900 200 -1
De 15 0 6 0 0
Po 0 91950 41250 92300 40900 200 -1
De 15 0 6 0 0
Po 0 89000 41250 91700 41250 200 -1
De 15 0 6 0 400000
Po 0 93700 37000 95250 37000 200 -1
De 15 0 6 0 800000
Po 0 93400 39400 93400 37300 200 -1
De 15 0 6 0 0
Po 0 91750 36250 91750 35750 200 -1
De 15 0 7 0 400000
Po 0 91800 35700 92500 35700 200 -1
De 15 0 7 0 0
Po 0 91750 35750 91800 35700 200 -1
De 15 0 7 0 0
Po 0 96700 35700 96800 35700 200 -1
De 15 0 7 0 0
Po 0 96700 35700 92500 35700 200 -1
De 15 0 7 0 0
Po 0 97200 40000 96500 40000 200 -1
De 15 0 7 0 800000
Po 0 97300 39900 97200 40000 200 -1
De 15 0 7 0 0
Po 0 97300 36200 97300 39900 200 -1
De 15 0 7 0 0
Po 0 96800 35700 97300 36200 200 -1
De 15 0 7 0 0
Po 0 96500 40000 95250 40000 200 -1
De 15 0 7 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
