Reference, Quantity, Value, Footprint, Datasheet, MPN, OC_FARNELL, OC_NEWARK, PACKAGE, SUPPLIER, MANUFACTURER, PARTREV, STANDARD, Spice_Netlist_Enabled, Spice_Primitive
100nf1 ,1,"C","Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm","~"
2A1 2A2 ,2,"Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~"
3A,FR307 ,1,"DIODE","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","","","","","","","","","Y","V"
4.7uf1 ,1,"CP","Capacitor_THT:CP_Radial_D10.0mm_P7.50mm","~"
C3 ,1,"100nf","Capacitor_THT:C_Disc_D6.0mm_W4.4mm_P5.00mm","~"
C4 ,1,"4.7uf,25v","Capacitor_THT:CP_Radial_D10.0mm_P7.50mm","~"
D1 ,1,"3A,FR307","Diode_THT:D_DO-201AD_P12.70mm_Horizontal","~","","","","","","","","","Y","V"
D2 D4 ,2,"LED","LED_THT:LED_D5.0mm","~"
J1 ,1,"Screw_Terminal_01x03","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal","~"
J14 J15 ,2,"Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J16 J17 ,2,"Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","~"
J2 J3 J4 J5 ,4,"Screw_Terminal_01x02","Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal","~"
J6 J7 ,2,"Conn_02x03_Counter_Clockwise","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
R1 ,1,"910OHM,1W","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~"
R11 R12 ,2,"20kohm","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R2 R7 ,2,"10kohm","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R3 R8 ,2,"1kohm","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R4 R9 ,2,"120ohm","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R10 R5 ,2,"150ohm","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R6 ,1,"910ohm,1W","Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal","~"
SW1 SW2 ,2,"SW_DIP_x03","switch:SW_DIP_x03",""
U1 U2 ,2,"AD524BDZ","digikey-footprints:DIP-16_W7.62mm","","AD524SD","unknown","05F6912","16-Lead SBDIP","Analog Devices","","","","",""
VR1 VR4 ,2,"1KOHM","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","","","","","","","Bourns","05/16","Manufacturer Recommendation","",""
VR10 VR11 VR12 VR9 ,4,"10KOHM","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","","","","","","","Bourns","05/16","Manufacturer Recommendation","",""
VR2 VR5 ,2,"5KOHM","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","","","","","","","Bourns","05/16","Manufacturer Recommendation","",""
VR3 VR6 ,2,"500OHM","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","","","","","","","Bourns","05/16","Manufacturer Recommendation","",""