(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 35)
    (zones 0)
    (modules 4)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.3)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "SKA40_Gerber/"))
  )

  (net 0 "")
  (net 1 /Vin+)
  (net 2 /RC)
  (net 3 /Vin-)
  (net 4 /RS-)
  (net 5 /RS+)
  (net 6 /Vout-)
  (net 7 /Trim)
  (net 8 /Vout+)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /RC)
    (add_net /RS+)
    (add_net /RS-)
    (add_net /Trim)
    (add_net /Vin+)
    (add_net /Vin-)
    (add_net /Vout+)
    (add_net /Vout-)
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 61312825)
    (at 171.98594 65.20434 90)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/3-G-5,08; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1757255 12A || order number: 1923872 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x03_G_5.08mm")
    (path /6130DE2D)
    (fp_text reference J1 (at 5.08 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT (at 5.08 11.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 13.81 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.81 10.11) (end 13.81 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.81 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 13.7 10) (layer F.Fab) (width 0.1))
    (fp_line (start 13.7 10) (end 13.7 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.7 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 13.81 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.81 6.81) (end 13.81 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.81 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 10.11) (end 11.16 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 10.11) (end 10.91 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 8.61) (end 9.41 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 8.61) (end 9.16 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 14.2 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 10.5) (end 14.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 1 /Vin+))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 /RC))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /Vin-))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 61312849)
    (at 113.8174 78.11262 270)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Angled || order number: 1757242 12A || order number: 1923869 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x02_G_5.08mm")
    (path /6130D820)
    (fp_text reference J2 (at 2.54 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RS (at 2.54 11.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 8.73 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 10.11) (end 8.73 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 8.62 10) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 10) (end 8.62 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 8.73 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 6.81) (end 8.73 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 9.12 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 10.5) (end 9.12 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 5 /RS+))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /RS-))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 61312872)
    (at 113.96726 55.12308 270)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/3-G-5,08; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1757255 12A || order number: 1923872 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x03_G_5.08mm")
    (path /61311011)
    (fp_text reference J3 (at 5.08 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTPUT (at 5.08 11.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.2 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 10.5) (end 14.2 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 14.2 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.41 8.61) (end 9.16 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 8.61) (end 9.41 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 10.11) (end 10.91 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 10.11) (end 11.16 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.81 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.81 6.81) (end 13.81 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 13.81 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.7 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.7 10) (end 13.7 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 13.7 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 13.81 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.81 10.11) (end 13.81 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 13.81 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 10.16 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /Vout+))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 /Trim))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 6 /Vout-))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SKA40:SKA40 (layer F.Cu) (tedit 6130D573) (tstamp 61312882)
    (at 156.971041 51.07286)
    (path /6130CF93)
    (fp_text reference U1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SKA40 (at 0 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 0) (end 11.43 50.8) (layer Eco2.User) (width 0.12))
    (fp_line (start 11.43 50.8) (end -39.37 50.8) (layer Eco2.User) (width 0.12))
    (fp_line (start -39.37 50.8) (end -39.37 0) (layer Eco2.User) (width 0.12))
    (fp_line (start -39.37 0) (end 11.43 0) (layer Eco2.User) (width 0.12))
    (pad 1 thru_hole oval (at 8.89 12.7) (size 3 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 2 /RC))
    (pad 2 thru_hole oval (at 8.89 22.86) (size 3 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 3 /Vin-))
    (pad 3 thru_hole oval (at 8.89 27.94) (size 3 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 1 /Vin+))
    (pad 7 thru_hole oval (at -36.83 12.7) (size 3 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 6 /Vout-))
    (pad 8 thru_hole oval (at -36.83 7.62) (size 3 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 7 /Trim))
    (pad 6 thru_hole oval (at -36.83 20.32) (size 3 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 8 /Vout+))
    (pad 5 thru_hole oval (at -36.83 25.4) (size 3 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 5 /RS+))
    (pad 4 thru_hole oval (at -36.83 33.02) (size 3 2) (drill oval 1) (layers *.Cu *.Mask)
      (net 4 /RS-))
  )

  (gr_line (start 116.59108 103.07066) (end 169.23512 103.07066) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 116.59108 88.58758) (end 116.59108 103.07066) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 102.84206 88.58758) (end 116.59108 88.58758) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 102.84206 49.84496) (end 102.84206 88.58758) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 183.71312 49.84496) (end 102.84206 49.84496) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 183.71312 70.35292) (end 183.71312 49.84496) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 169.23512 70.35292) (end 183.71312 70.35292) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 169.23512 103.07066) (end 169.23512 70.35292) (layer Edge.Cuts) (width 0.3))

  (segment (start 165.861041 79.01286) (end 161.77114 79.01286) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.77114 79.01286) (end 157.66542 74.90714) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.66542 74.90714) (end 157.66542 56.0197) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.66542 56.0197) (end 162.09518 51.58994) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.09518 51.58994) (end 176.89068 51.58994) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.89068 51.58994) (end 178.12766 52.82692) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.12766 52.82692) (end 178.12766 62.60846) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.12766 62.60846) (end 175.31842 65.4177) (width 1) (layer B.Cu) (net 1))
  (segment (start 172.1993 65.4177) (end 171.98594 65.20434) (width 1) (layer B.Cu) (net 1))
  (segment (start 175.31842 65.4177) (end 172.1993 65.4177) (width 1) (layer B.Cu) (net 1))
  (segment (start 165.861041 63.77286) (end 165.861041 61.280999) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.0177 60.12434) (end 171.98594 60.12434) (width 1) (layer B.Cu) (net 2))
  (segment (start 165.861041 61.280999) (end 167.0177 60.12434) (width 1) (layer B.Cu) (net 2))
  (segment (start 171.98594 55.04434) (end 167.44442 55.04434) (width 1) (layer B.Cu) (net 3))
  (segment (start 167.44442 55.04434) (end 161.50082 60.98794) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.50082 60.98794) (end 161.50082 73.00722) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.42646 73.93286) (end 165.861041 73.93286) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.50082 73.00722) (end 162.42646 73.93286) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.240801 83.19262) (end 120.141041 84.09286) (width 1) (layer B.Cu) (net 4))
  (segment (start 113.8174 83.19262) (end 119.240801 83.19262) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.141041 76.47286) (end 120.141041 77.552239) (width 1) (layer B.Cu) (net 5))
  (segment (start 119.58066 78.11262) (end 113.8174 78.11262) (width 1) (layer B.Cu) (net 5))
  (segment (start 120.141041 77.552239) (end 119.58066 78.11262) (width 1) (layer B.Cu) (net 5))
  (segment (start 120.141041 63.77286) (end 122.33294 63.77286) (width 1) (layer B.Cu) (net 6))
  (segment (start 122.33294 63.77286) (end 124.05868 62.04712) (width 1) (layer B.Cu) (net 6))
  (segment (start 124.05868 62.04712) (end 124.05868 57.12968) (width 1) (layer B.Cu) (net 6))
  (segment (start 122.05208 55.12308) (end 113.96726 55.12308) (width 1) (layer B.Cu) (net 6))
  (segment (start 124.05868 57.12968) (end 122.05208 55.12308) (width 1) (layer B.Cu) (net 6))
  (segment (start 118.630821 60.20308) (end 120.141041 58.69286) (width 1) (layer B.Cu) (net 7))
  (segment (start 113.96726 60.20308) (end 118.630821 60.20308) (width 1) (layer B.Cu) (net 7))
  (segment (start 120.141041 70.047161) (end 120.141041 71.39286) (width 1) (layer B.Cu) (net 8))
  (segment (start 119.57812 69.48424) (end 120.141041 70.047161) (width 1) (layer B.Cu) (net 8))
  (segment (start 116.4971 69.48424) (end 119.57812 69.48424) (width 1) (layer B.Cu) (net 8))
  (segment (start 113.96726 65.28308) (end 113.96726 66.9544) (width 1) (layer B.Cu) (net 8))
  (segment (start 113.96726 66.9544) (end 116.4971 69.48424) (width 1) (layer B.Cu) (net 8))

)
