EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Thermistor_NTC TH1
U 1 1 60211D27
P 1225 1255
F 0 "TH1" H 1322 1284 50  0000 L CNN
F 1 "Thermistor_Battery" H 1322 1210 28  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 1225 1305 50  0001 C CNN
F 3 "~" H 1225 1305 50  0001 C CNN
	1    1225 1255
	1    0    0    -1  
$EndComp
Text Label 1225 1105 0    39   ~ 0
5V
$Comp
L Device:R_POT RV1
U 1 1 6021683C
P 1225 1610
F 0 "RV1" H 1156 1639 50  0000 R CNN
F 1 "Battery_POT" H 1156 1565 28  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 1225 1610 50  0001 C CNN
F 3 "~" H 1225 1610 50  0001 C CNN
	1    1225 1610
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 602170D2
P 1225 1910
F 0 "R1" H 1295 1956 50  0000 L CNN
F 1 "1K" H 1295 1865 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1155 1910 50  0001 C CNN
F 3 "~" H 1225 1910 50  0001 C CNN
	1    1225 1910
	1    0    0    -1  
$EndComp
Wire Wire Line
	1375 1610 1375 1460
Wire Wire Line
	1375 1460 1225 1460
Wire Wire Line
	1225 1460 1225 1425
Connection ~ 1225 1460
Wire Wire Line
	1225 1425 1375 1425
Connection ~ 1225 1425
Wire Wire Line
	1225 1425 1225 1405
Text Label 1225 2060 0    39   ~ 0
GND
Text Label 1375 1425 0    39   ~ 0
Bat_Temp
$Comp
L Device:Thermistor_NTC TH3
U 1 1 6021C8F9
P 2130 1250
F 0 "TH3" H 2228 1279 50  0000 L CNN
F 1 "Thermistor_ESC1" H 2228 1205 28  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 2130 1300 50  0001 C CNN
F 3 "~" H 2130 1300 50  0001 C CNN
	1    2130 1250
	1    0    0    -1  
$EndComp
Text Label 2130 1100 0    39   ~ 0
5V
$Comp
L Device:R_POT RV3
U 1 1 6021C900
P 2130 1605
F 0 "RV3" H 2060 1634 50  0000 R CNN
F 1 "ESC1_POT" H 2060 1560 28  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 2130 1605 50  0001 C CNN
F 3 "~" H 2130 1605 50  0001 C CNN
	1    2130 1605
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 6021C906
P 2130 1905
F 0 "R5" H 2200 1951 50  0000 L CNN
F 1 "1K" H 2200 1860 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2060 1905 50  0001 C CNN
F 3 "~" H 2130 1905 50  0001 C CNN
	1    2130 1905
	1    0    0    -1  
$EndComp
Wire Wire Line
	2280 1605 2280 1455
Wire Wire Line
	2280 1455 2130 1455
Wire Wire Line
	2130 1455 2130 1420
Connection ~ 2130 1455
Wire Wire Line
	2130 1420 2280 1420
Connection ~ 2130 1420
Wire Wire Line
	2130 1420 2130 1400
Text Label 2130 2055 0    39   ~ 0
GND
Text Label 2280 1420 0    39   ~ 0
ESC1_Temp
$Comp
L Device:Thermistor_NTC TH5
U 1 1 6021D953
P 2960 1235
F 0 "TH5" H 3058 1264 50  0000 L CNN
F 1 "Thermistor_ESC2" H 3058 1190 28  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 2960 1285 50  0001 C CNN
F 3 "~" H 2960 1285 50  0001 C CNN
	1    2960 1235
	1    0    0    -1  
$EndComp
Text Label 2960 1085 0    39   ~ 0
5V
$Comp
L Device:R_POT RV5
U 1 1 6021D95A
P 2960 1590
F 0 "RV5" H 2890 1619 50  0000 R CNN
F 1 "ESC2_POT" H 2890 1545 28  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 2960 1590 50  0001 C CNN
F 3 "~" H 2960 1590 50  0001 C CNN
	1    2960 1590
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6021D960
P 2960 1890
F 0 "R7" H 3030 1936 50  0000 L CNN
F 1 "1K" H 3030 1845 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2890 1890 50  0001 C CNN
F 3 "~" H 2960 1890 50  0001 C CNN
	1    2960 1890
	1    0    0    -1  
$EndComp
Wire Wire Line
	3110 1590 3110 1440
Wire Wire Line
	3110 1440 2960 1440
Wire Wire Line
	2960 1440 2960 1405
Connection ~ 2960 1440
Wire Wire Line
	2960 1405 3110 1405
Connection ~ 2960 1405
Wire Wire Line
	2960 1405 2960 1385
Text Label 2960 2040 0    39   ~ 0
GND
Text Label 3110 1405 0    39   ~ 0
ESC2_Temp
$Comp
L Device:Thermistor_NTC TH2
U 1 1 6021EFCB
P 1660 2320
F 0 "TH2" H 1757 2349 50  0000 L CNN
F 1 "Thermistor_M1" H 1757 2275 28  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 1660 2370 50  0001 C CNN
F 3 "~" H 1660 2370 50  0001 C CNN
	1    1660 2320
	1    0    0    -1  
$EndComp
Text Label 1660 2170 0    39   ~ 0
5V
$Comp
L Device:R_POT RV2
U 1 1 6021EFD2
P 1660 2675
F 0 "RV2" H 1591 2704 50  0000 R CNN
F 1 "M1_POT" H 1591 2630 28  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 1660 2675 50  0001 C CNN
F 3 "~" H 1660 2675 50  0001 C CNN
	1    1660 2675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6021EFD8
P 1660 2975
F 0 "R2" H 1730 3021 50  0000 L CNN
F 1 "1K" H 1730 2930 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1590 2975 50  0001 C CNN
F 3 "~" H 1660 2975 50  0001 C CNN
	1    1660 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	1810 2675 1810 2525
Wire Wire Line
	1810 2525 1660 2525
Wire Wire Line
	1660 2525 1660 2490
Connection ~ 1660 2525
Wire Wire Line
	1660 2490 1810 2490
Connection ~ 1660 2490
Wire Wire Line
	1660 2490 1660 2470
Text Label 1660 3125 0    39   ~ 0
GND
Text Label 1810 2490 0    39   ~ 0
M1_Temp
$Comp
L Device:Thermistor_NTC TH4
U 1 1 60220296
P 2640 2320
F 0 "TH4" H 2737 2349 50  0000 L CNN
F 1 "Thermistor_M2" H 2737 2275 28  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 2640 2370 50  0001 C CNN
F 3 "~" H 2640 2370 50  0001 C CNN
	1    2640 2320
	1    0    0    -1  
$EndComp
Text Label 2640 2170 0    39   ~ 0
5V
$Comp
L Device:R_POT RV4
U 1 1 6022029D
P 2640 2675
F 0 "RV4" H 2571 2704 50  0000 R CNN
F 1 "M2_POT" H 2571 2630 28  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical" H 2640 2675 50  0001 C CNN
F 3 "~" H 2640 2675 50  0001 C CNN
	1    2640 2675
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 602202A3
P 2640 2975
F 0 "R6" H 2710 3021 50  0000 L CNN
F 1 "1K" H 2710 2930 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2570 2975 50  0001 C CNN
F 3 "~" H 2640 2975 50  0001 C CNN
	1    2640 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2790 2675 2790 2525
Wire Wire Line
	2790 2525 2640 2525
Wire Wire Line
	2640 2525 2640 2490
Connection ~ 2640 2525
Wire Wire Line
	2640 2490 2790 2490
Connection ~ 2640 2490
Wire Wire Line
	2640 2490 2640 2470
Text Label 2640 3125 0    39   ~ 0
GND
Text Label 2790 2490 0    39   ~ 0
M2_Temp
Wire Notes Line
	3480 3160 3480 995 
Wire Notes Line
	3480 995  865  995 
Wire Notes Line
	865  995  865  3160
Wire Notes Line
	865  3160 3480 3160
Text Notes 2110 985  0    79   ~ 0
NTC
$Comp
L Timer_RTC:DS1307+ U25
U 1 1 605B6BEA
P 4145 4165
F 0 "U25" H 4689 4211 50  0000 L CNN
F 1 "DS1307+" H 4689 4120 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 4145 3665 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DS1307.pdf" H 4145 3965 50  0001 C CNN
	1    4145 4165
	1    0    0    -1  
$EndComp
NoConn ~ 4645 4165
$Comp
L Device:Crystal Y2
U 1 1 605B6BEB
P 3275 4320
F 0 "Y2" V 3321 4189 50  0000 R CNN
F 1 "Crystal" V 3075 4455 50  0000 R CNN
F 2 "Crystal:Resonator-2Pin_W10.0mm_H5.0mm" H 3275 4320 50  0001 C CNN
F 3 "~" H 3275 4320 50  0001 C CNN
	1    3275 4320
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3645 4265 3545 4265
Wire Wire Line
	3545 4265 3545 4170
Wire Wire Line
	3545 4170 3275 4170
Wire Wire Line
	3645 4365 3555 4365
Wire Wire Line
	3555 4365 3555 4470
Wire Wire Line
	3555 4470 3275 4470
$Comp
L Device:Battery_Cell BT1
U 1 1 605B6BEC
P 4745 4625
F 0 "BT1" V 4490 4675 50  0000 C CNN
F 1 "Battery_Cell" V 4581 4675 50  0000 C CNN
F 2 "Battery:BatteryHolder_Keystone_103_1x20mm" V 4745 4685 50  0001 C CNN
F 3 "~" V 4745 4685 50  0001 C CNN
	1    4745 4625
	0    1    1    0   
$EndComp
Wire Wire Line
	4145 3765 4145 3675
Wire Wire Line
	4145 3675 5080 3675
$Comp
L Device:R R57
U 1 1 605B6BED
P 3220 3965
F 0 "R57" V 3145 3890 50  0000 L CNN
F 1 "10K" V 3220 3900 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3150 3965 50  0001 C CNN
F 3 "~" H 3220 3965 50  0001 C CNN
	1    3220 3965
	0    1    1    0   
$EndComp
Wire Wire Line
	3645 3965 3370 3965
Wire Wire Line
	3645 4065 3370 4065
$Comp
L Device:R R58
U 1 1 5FBC5DF4
P 3220 4065
F 0 "R58" V 3295 3995 50  0000 L CNN
F 1 "10K" V 3220 4000 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3150 4065 50  0001 C CNN
F 3 "~" H 3220 4065 50  0001 C CNN
	1    3220 4065
	0    1    1    0   
$EndComp
Wire Wire Line
	3070 4065 3070 3965
Wire Notes Line
	5150 4915 5150 3545
Wire Notes Line
	5150 3545 2990 3545
Wire Notes Line
	2990 3545 2990 4915
Wire Notes Line
	2990 4915 5150 4915
Text Notes 3950 3510 0    59   ~ 0
RTC\n
Wire Wire Line
	5080 3675 5080 4625
Wire Wire Line
	5080 4625 4945 4625
Text Label 4315 4715 0    31   ~ 0
GND
Wire Wire Line
	4145 4625 4145 4565
Wire Wire Line
	4145 4625 4315 4625
Wire Wire Line
	4315 4715 4315 4625
Connection ~ 4315 4625
Wire Wire Line
	4315 4625 4645 4625
Text Label 4045 3765 0    31   ~ 0
5V
$Comp
L SeaVo_PCB-rescue:ESP32_module-ESP32_module U26
U 1 1 605B6BEF
P 3065 7035
F 0 "U26" H 1840 10303 118 0000 C CNN
F 1 "ESP32_module" H 1840 10110 118 0000 C CNN
F 2 "ESP_32module:ESP32_module" H 3065 7035 118 0001 C CNN
F 3 "" H 3065 7035 118 0001 C CNN
	1    3065 7035
	1    0    0    -1  
$EndComp
Text Label 1365 4335 2    31   ~ 0
GND
Text Label 2315 4335 0    31   ~ 0
GND
NoConn ~ 2315 4435
NoConn ~ 2315 4535
NoConn ~ 2315 4635
NoConn ~ 2315 4735
NoConn ~ 2315 4835
NoConn ~ 2315 4935
NoConn ~ 2315 5035
NoConn ~ 2315 5135
NoConn ~ 2315 5235
NoConn ~ 2315 5335
NoConn ~ 2315 5435
NoConn ~ 2315 5535
NoConn ~ 1365 5535
NoConn ~ 1365 5635
NoConn ~ 1365 4435
NoConn ~ 1365 4635
NoConn ~ 1365 4935
NoConn ~ 1365 5035
NoConn ~ 1365 5135
NoConn ~ 1365 5235
Wire Notes Line
	1015 3620 1015 5850
Text Notes 1180 3570 0    118  ~ 0
ESP32_module
Text Label 2315 5635 0    39   ~ 0
EN_ESP32
Wire Notes Line
	2660 5850 2660 3620
Wire Notes Line
	1015 3620 2660 3620
Wire Notes Line
	1015 5850 2660 5850
Wire Wire Line
	3070 3965 3070 3920
Connection ~ 3070 3965
Text Label 3070 3920 0    31   ~ 0
5V
NoConn ~ 1365 4235
Text Label 2315 4235 0    31   ~ 0
5V
Text Label 1365 5435 2    28   ~ 0
RX-MCU
Text Label 1365 5335 2    28   ~ 0
TX_MCU
NoConn ~ 1365 4535
Text Label 2515 4675 2    39   ~ 0
BOOT
$Comp
L Connector:Conn_01x01_Male J49
U 1 1 5FDBAA59
P 2515 4875
F 0 "J49" V 2395 4920 50  0000 R CNN
F 1 "BOOT_Pad" V 2465 5010 35  0000 R CNN
F 2 "TestPoint:TestPoint_Loop_D2.54mm_Drill1.5mm_Beaded" H 2515 4875 50  0001 C CNN
F 3 "~" H 2515 4875 50  0001 C CNN
	1    2515 4875
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 602A2F94
P 3865 1340
F 0 "SW2" H 3865 1625 50  0000 C CNN
F 1 "P1" H 3865 1534 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 3865 1540 50  0001 C CNN
F 3 "~" H 3865 1540 50  0001 C CNN
	1    3865 1340
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 602A3F85
P 4630 1360
F 0 "SW4" H 4630 1645 50  0000 C CNN
F 1 "P2" H 4630 1554 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 4630 1560 50  0001 C CNN
F 3 "~" H 4630 1560 50  0001 C CNN
	1    4630 1360
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 602A4912
P 4650 1765
F 0 "SW5" H 4650 2050 50  0000 C CNN
F 1 "P4" H 4650 1959 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 4650 1965 50  0001 C CNN
F 3 "~" H 4650 1965 50  0001 C CNN
	1    4650 1765
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 602A4B9B
P 3870 1760
F 0 "SW3" H 3870 2045 50  0000 C CNN
F 1 "P3" H 3870 1954 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 3870 1960 50  0001 C CNN
F 3 "~" H 3870 1960 50  0001 C CNN
	1    3870 1760
	1    0    0    -1  
$EndComp
Text Label 4830 1360 0    39   ~ 0
GND
Text Label 4850 1765 0    39   ~ 0
GND
Text Label 4070 1760 0    39   ~ 0
GND
Text Label 4065 1340 0    39   ~ 0
GND
Text Label 3665 1340 2    39   ~ 0
P1
Text Label 4430 1360 2    39   ~ 0
P2
Text Label 4450 1765 2    39   ~ 0
P4
Text Label 3670 1760 2    39   ~ 0
P3
Wire Notes Line
	5015 1815 5015 990 
Wire Notes Line
	5015 990  3545 990 
Wire Notes Line
	3545 990  3545 1815
Wire Notes Line
	3545 1815 5015 1815
Text Notes 4005 980  0    79   ~ 0
Switches\n
$Comp
L Transistor_BJT:TIP41 Q1
U 1 1 5F384B04
P 5815 1335
F 0 "Q1" H 6006 1381 50  0000 L CNN
F 1 "TIP41" H 6006 1290 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6065 1260 50  0001 L CIN
F 3 "https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=tip41.PDF" H 5815 1335 50  0001 L CNN
	1    5815 1335
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F38BFA2
P 5465 1335
F 0 "R8" V 5258 1335 50  0000 C CNN
F 1 "1K" V 5349 1335 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5395 1335 50  0001 C CNN
F 3 "~" H 5465 1335 50  0001 C CNN
	1    5465 1335
	0    1    1    0   
$EndComp
Text Label 5915 1135 0    39   ~ 0
OUT_PUMP
Text Label 5315 1335 2    39   ~ 0
PUMP
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5F33F46F
P 6525 1330
F 0 "J6" V 6685 1270 39  0000 C CNN
F 1 "PUMP" V 6610 1270 39  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 6525 1330 50  0001 C CNN
F 3 "~" H 6525 1330 50  0001 C CNN
	1    6525 1330
	-1   0    0    1   
$EndComp
Text Label 5915 1535 0    39   ~ 0
GND
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 602E00A4
P 3760 2210
F 0 "J1" V 3940 2230 50  0000 R CNN
F 1 "LCD" V 3865 2245 50  0000 R CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_5-G-5,08_1x05_P5.08mm_Horizontal" H 3760 2210 50  0001 C CNN
F 3 "~" H 3760 2210 50  0001 C CNN
	1    3760 2210
	0    -1   -1   0   
$EndComp
Text Label 3960 2410 0    39   ~ 0
GND
Text Label 3660 2410 2    39   ~ 0
5V
Text Label 6725 1230 0    39   ~ 0
12V
Text Label 3760 2410 3    39   ~ 0
TX_LCD
Text Label 3860 2410 3    39   ~ 0
RX_LCD
Wire Notes Line
	4100 2650 4100 1975
Wire Notes Line
	4100 1975 3555 1975
Wire Notes Line
	3555 1975 3555 2650
Wire Notes Line
	3555 2650 4100 2650
Text Label 6725 1330 0    39   ~ 0
OUT_PUMP
Wire Notes Line
	7070 1590 7070 1000
Wire Notes Line
	7070 1000 5105 1000
Wire Notes Line
	5105 1000 5105 1590
Wire Notes Line
	5105 1590 7070 1590
Text Notes 5955 1110 0    79   ~ 0
PUMP\n\n
Text Notes 3710 2220 0    79   ~ 0
LCD\n\n\n
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 602EBC66
P 7505 1210
F 0 "J7" V 7665 1150 39  0000 C CNN
F 1 "Battery" V 7590 1150 39  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 7505 1210 50  0001 C CNN
F 3 "~" H 7505 1210 50  0001 C CNN
	1    7505 1210
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 602ECAD6
P 7505 1560
F 0 "R9" V 7298 1560 50  0000 C CNN
F 1 "19K" V 7389 1560 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7435 1560 50  0001 C CNN
F 3 "~" H 7505 1560 50  0001 C CNN
	1    7505 1560
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 602ED059
P 7505 1910
F 0 "R10" V 7298 1910 50  0000 C CNN
F 1 "1K" V 7389 1910 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7435 1910 50  0001 C CNN
F 3 "~" H 7505 1910 50  0001 C CNN
	1    7505 1910
	1    0    0    -1  
$EndComp
Wire Wire Line
	7505 1760 7505 1730
Wire Wire Line
	7505 1730 7440 1730
Connection ~ 7505 1730
Wire Wire Line
	7505 1730 7505 1710
Text Label 7440 1730 2    39   ~ 0
V_Sensing
Text Label 7505 2060 0    39   ~ 0
GND
Text Label 7605 1410 0    39   ~ 0
GND
Wire Notes Line
	7775 2100 7775 1000
Wire Notes Line
	7775 1000 7120 1000
Wire Notes Line
	7120 1000 7120 2100
Wire Notes Line
	7120 2100 7775 2100
Text Notes 7255 1100 0    79   ~ 0
Battery\n\n
$Comp
L Connector:Screw_Terminal_01x03 J8
U 1 1 605630E4
P 8115 1635
F 0 "J8" V 8295 1595 50  0000 L CNN
F 1 "Current_BMS" V 8215 1400 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 8115 1635 50  0001 C CNN
F 3 "~" H 8115 1635 50  0001 C CNN
	1    8115 1635
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J9
U 1 1 60563DEA
P 8745 1640
F 0 "J9" V 8915 1600 50  0000 L CNN
F 1 "Current_ESC1" V 8840 1385 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 8745 1640 50  0001 C CNN
F 3 "~" H 8745 1640 50  0001 C CNN
	1    8745 1640
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J10
U 1 1 6056436A
P 9390 1635
F 0 "J10" V 9580 1590 50  0000 L CNN
F 1 "Current_ESC2" V 9495 1385 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 9390 1635 50  0001 C CNN
F 3 "~" H 9390 1635 50  0001 C CNN
	1    9390 1635
	0    1    1    0   
$EndComp
Text Label 8845 1440 0    39   ~ 0
5V
Text Label 9490 1435 0    39   ~ 0
5V
Text Label 8215 1435 0    39   ~ 0
5V
Text Label 9290 1435 2    39   ~ 0
GND
Text Label 8645 1440 2    39   ~ 0
GND
Text Label 8015 1435 2    39   ~ 0
GND
Text Label 8115 1435 1    39   ~ 0
BMS_Current
Text Label 9390 1435 1    39   ~ 0
ESC2_Current
Text Label 8745 1440 1    39   ~ 0
ESC1_Current
Wire Notes Line
	9690 1875 9690 1005
Wire Notes Line
	9690 1005 7850 1005
Wire Notes Line
	7850 1005 7850 1875
Wire Notes Line
	7850 1875 9690 1875
Text Notes 8545 970  0    47   ~ 0
Current_sensing
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 607194B3
P 4300 2190
F 0 "J2" V 4460 2190 50  0000 R CNN
F 1 "BMS" V 4390 2225 50  0000 R CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_2-G-5,08_1x02_P5.08mm_Horizontal" H 4300 2190 50  0001 C CNN
F 3 "~" H 4300 2190 50  0001 C CNN
	1    4300 2190
	0    -1   -1   0   
$EndComp
Text Label 4300 2390 3    39   ~ 0
TX_BMS
Text Label 4400 2390 3    39   ~ 0
RX_BMS
Wire Notes Line
	4485 2645 4485 1970
Wire Notes Line
	4485 1970 4205 1970
Wire Notes Line
	4205 1970 4205 2645
Wire Notes Line
	4205 2645 4485 2645
Text Notes 4270 1950 0    47   ~ 0
BMS
Wire Wire Line
	6690 3565 6630 3565
$Comp
L Device:C C8
U 1 1 609DC8F8
P 6480 3360
F 0 "C8" V 6272 3360 31  0000 C CNN
F 1 "0.1UF" V 6334 3360 31  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 6518 3210 50  0001 C CNN
F 3 "~" H 6480 3360 50  0001 C CNN
	1    6480 3360
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6330 3240 6330 3360
$Comp
L Device:Crystal Y1
U 1 1 609DC8FB
P 7305 4395
F 0 "Y1" H 7305 4619 31  0000 C CNN
F 1 "16MH" H 7305 4557 31  0000 C CNN
F 2 "Crystal:Resonator-2Pin_W10.0mm_H5.0mm" H 7305 4395 50  0001 C CNN
F 3 "~" H 7305 4395 50  0001 C CNN
	1    7305 4395
	-1   0    0    1   
$EndComp
Wire Wire Line
	7390 4165 7390 4255
Wire Wire Line
	7390 4255 7455 4255
Wire Wire Line
	7455 4255 7455 4395
Wire Wire Line
	7190 4165 7190 4255
Wire Wire Line
	7190 4255 7155 4255
Wire Wire Line
	7155 4255 7155 4395
$Comp
L Device:C C6
U 1 1 609DC8FC
P 7135 4715
F 0 "C6" H 7020 4684 31  0000 R CNN
F 1 "22P" H 7020 4746 31  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 7173 4565 50  0001 C CNN
F 3 "~" H 7135 4715 50  0001 C CNN
	1    7135 4715
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 609DC8FD
P 7485 4715
F 0 "C5" H 7370 4684 31  0000 R CNN
F 1 "22P" H 7370 4746 31  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 7523 4565 50  0001 C CNN
F 3 "~" H 7485 4715 50  0001 C CNN
	1    7485 4715
	1    0    0    -1  
$EndComp
Wire Wire Line
	7155 4395 7155 4565
Wire Wire Line
	7155 4565 7135 4565
Connection ~ 7155 4395
Wire Wire Line
	7455 4395 7455 4565
Wire Wire Line
	7455 4565 7485 4565
Connection ~ 7455 4395
Wire Wire Line
	7485 4865 7485 5015
Wire Wire Line
	7135 4865 7135 5015
NoConn ~ 7590 4165
$Comp
L Switch:SW_Push SW1
U 1 1 609DC8F9
P 6465 4840
F 0 "SW1" V 6434 4988 31  0000 L CNN
F 1 "SW_Push" V 6496 4988 31  0000 L CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H7.3mm" H 6465 5040 50  0001 C CNN
F 3 "~" H 6465 5040 50  0001 C CNN
	1    6465 4840
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 608B8672
P 6035 4735
F 0 "R4" V 5872 4735 31  0000 C CNN
F 1 "10K" V 5934 4735 31  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5965 4735 50  0001 C CNN
F 3 "~" H 6035 4735 50  0001 C CNN
	1    6035 4735
	0    1    -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 609DC8FE
P 6450 4600
F 0 "C7" H 6335 4569 31  0000 R CNN
F 1 "104" H 6335 4631 31  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 6488 4450 50  0001 C CNN
F 3 "~" H 6450 4600 50  0001 C CNN
	1    6450 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4600 6665 4600
Wire Wire Line
	6665 4840 6665 4720
Connection ~ 6665 4720
Wire Wire Line
	6665 4720 6665 4600
Wire Wire Line
	6200 4840 6265 4840
Wire Wire Line
	6200 4840 6200 4735
Wire Wire Line
	6185 4735 6200 4735
Connection ~ 6200 4735
Wire Wire Line
	6200 4735 6200 4600
Wire Wire Line
	6200 4600 6300 4600
Connection ~ 6200 4600
Wire Wire Line
	6990 4165 6200 4165
Wire Wire Line
	6200 4600 6200 4165
Text Label 5850 4685 0    31   ~ 0
5V
Text Label 6655 3440 2    31   ~ 0
GND
Wire Wire Line
	6690 3465 6690 3240
Wire Wire Line
	6690 3240 6330 3240
Text Label 6255 3305 2    31   ~ 0
5V
Text Label 6630 3565 3    31   ~ 0
5V
Text Label 10745 3625 2    31   ~ 0
GND
Wire Notes Line
	5750 5280 10785 5280
Text Notes 8180 2140 0    118  ~ 0
MCU
Wire Notes Line
	5750 2235 10785 2235
Wire Notes Line
	10785 5280 10785 2235
Wire Notes Line
	5750 5280 5750 2235
$Comp
L MCU_Microchip_ATmega:ATmega32-16PU U3
U 1 1 6091C298
P 8690 3565
F 0 "U3" H 8745 3645 50  0000 R CNN
F 1 "ATmega32-16PU" H 8890 3580 31  0000 R CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket_LongPads" H 8690 3565 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2503.pdf" H 8690 3565 50  0001 C CNN
	1    8690 3565
	0    -1   -1   0   
$EndComp
Text Label 6990 4165 3    39   ~ 0
RST
Wire Wire Line
	5885 4735 5850 4735
Wire Wire Line
	5850 4735 5850 4685
Wire Wire Line
	6755 4720 6755 4780
Wire Wire Line
	6665 4720 6755 4720
Text Label 7315 5085 0    31   ~ 0
GND
Text Label 6755 4780 0    31   ~ 0
GND
Wire Wire Line
	7135 5015 7315 5015
Wire Wire Line
	7315 5015 7315 5085
Connection ~ 7315 5015
Wire Wire Line
	7315 5015 7485 5015
Wire Wire Line
	10690 3565 10745 3565
Wire Wire Line
	10745 3565 10745 3625
Wire Wire Line
	6330 3360 6255 3360
Wire Wire Line
	6255 3360 6255 3305
Connection ~ 6330 3360
Wire Wire Line
	6630 3360 6655 3360
Wire Wire Line
	6655 3360 6655 3440
Text Label 7890 2965 1    39   ~ 0
PUMP
Text Label 8190 2965 1    39   ~ 0
P1
Text Label 8290 2965 1    39   ~ 0
P2
Text Label 8390 2965 1    39   ~ 0
P3
Text Label 8490 2965 1    39   ~ 0
P4
Text Label 10290 2965 1    39   ~ 0
EN_ESP32
Text Label 10190 2965 1    39   ~ 0
BOOT
Text Label 9690 2965 1    28   ~ 0
RX-MCU
Text Label 9790 2965 1    28   ~ 0
TX_MCU
Text Label 9990 2965 1    39   ~ 0
TX_BMS
Text Label 9890 2965 1    39   ~ 0
RX_BMS
Text Label 10090 2965 1    39   ~ 0
PUMP
Text Label 8090 2965 1    39   ~ 0
TX_LCD
Text Label 7990 2965 1    39   ~ 0
RX_LCD
Text Notes 5005 5660 0    79   ~ 0
ADC
$Comp
L Connector:Screw_Terminal_01x03 J3
U 1 1 60B3B01D
P 4880 2200
F 0 "J3" V 5060 2160 50  0000 L CNN
F 1 "ESC1" V 4980 2125 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 4880 2200 50  0001 C CNN
F 3 "~" H 4880 2200 50  0001 C CNN
	1    4880 2200
	0    -1   -1   0   
$EndComp
Text Label 4780 2400 3    39   ~ 0
u1
Text Label 4880 2400 3    39   ~ 0
v1
Text Label 4980 2400 3    39   ~ 0
w1
Wire Notes Line
	5070 1960 5070 2605
Wire Notes Line
	5070 2605 4660 2605
Wire Notes Line
	4660 2605 4660 1960
Wire Notes Line
	4660 1960 5070 1960
Text Notes 4780 1950 0    47   ~ 0
ESC1\n
$Comp
L Connector:Screw_Terminal_01x03 J4
U 1 1 605CD73A
P 5425 2200
F 0 "J4" V 5605 2160 50  0000 L CNN
F 1 "ESC2" V 5525 2125 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal" H 5425 2200 50  0001 C CNN
F 3 "~" H 5425 2200 50  0001 C CNN
	1    5425 2200
	0    -1   -1   0   
$EndComp
Text Label 5325 2400 3    39   ~ 0
u2
Text Label 5425 2400 3    39   ~ 0
v2
Text Label 5525 2400 3    39   ~ 0
w2
Wire Notes Line
	5615 1960 5615 2605
Wire Notes Line
	5615 2605 5205 2605
Wire Notes Line
	5205 2605 5205 1960
Wire Notes Line
	5205 1960 5615 1960
Text Notes 5320 2025 0    47   ~ 0
ESC2\n\n
$Comp
L ADC_MCP3461R:ADC_MCP3461R U1
U 1 1 60880282
P 5060 5820
F 0 "U1" H 5110 5845 50  0000 C CNN
F 1 "ADC_MCP3461R" H 5110 5754 50  0000 C CNN
F 2 "Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm" H 5060 5820 50  0001 C CNN
F 3 "" H 5060 5820 50  0001 C CNN
	1    5060 5820
	1    0    0    -1  
$EndComp
NoConn ~ 4610 6920
NoConn ~ 4610 6820
NoConn ~ 4610 6720
NoConn ~ 4610 6620
NoConn ~ 5610 6920
NoConn ~ 5610 6820
Text Label 4610 6120 2    31   ~ 0
GND
Text Label 5610 6120 0    31   ~ 0
GND
Text Label 1250 7230 0    31   ~ 0
GND
Text Label 3035 7200 0    31   ~ 0
GND
Wire Wire Line
	2510 6815 2510 6915
Connection ~ 2510 6815
Wire Wire Line
	3035 6815 3035 6900
Wire Wire Line
	2510 6815 3035 6815
$Comp
L Device:C C10
U 1 1 5FC41EB6
P 3035 7050
F 0 "C10" H 3150 7096 50  0000 L CNN
F 1 "104" H 3150 7005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 3073 6900 50  0001 C CNN
F 3 "~" H 3035 7050 50  0001 C CNN
	1    3035 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1665 6800 1665 6920
Connection ~ 1665 6800
Wire Wire Line
	1250 6800 1250 6930
Wire Wire Line
	1665 6800 1250 6800
$Comp
L Device:C C3
U 1 1 6091C29C
P 1250 7080
F 0 "C3" H 1365 7126 50  0000 L CNN
F 1 "334" H 1365 7035 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1288 6930 50  0001 C CNN
F 3 "~" H 1250 7080 50  0001 C CNN
	1    1250 7080
	1    0    0    -1  
$EndComp
Wire Notes Line
	1055 6220 3335 6220
Wire Notes Line
	1055 7510 3335 7510
Wire Notes Line
	3335 7510 3335 6220
$Comp
L Device:CP1 C9
U 1 1 5FC00ED3
P 2510 7065
F 0 "C9" H 2625 7111 50  0000 L CNN
F 1 "100UF" H 2625 7020 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2510 7065 50  0001 C CNN
F 3 "~" H 2510 7065 50  0001 C CNN
	1    2510 7065
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C4
U 1 1 5FC0024C
P 1665 7070
F 0 "C4" H 1780 7116 50  0000 L CNN
F 1 "10UF" H 1780 7025 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 1665 7070 50  0001 C CNN
F 3 "~" H 1665 7070 50  0001 C CNN
	1    1665 7070
	1    0    0    -1  
$EndComp
Text Notes 1795 6280 0    59   ~ 0
12-3.3V P.S\n 
Text Label 2510 7275 0    31   ~ 0
GND
Text Label 2085 6905 0    31   ~ 0
GND
Text Label 1665 7280 0    31   ~ 0
GND
Text Label 2510 6510 0    39   ~ 0
3.3V
Connection ~ 2510 6545
Wire Wire Line
	2510 6545 2510 6510
Text Label 1160 6510 0    39   ~ 0
12V
Wire Wire Line
	1160 6545 1160 6510
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 6091C296
P 2085 6545
F 0 "U2" H 2085 6787 50  0000 C CNN
F 1 "AMS1117-3.3" H 2085 6696 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2085 6745 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2185 6295 50  0001 C CNN
	1    2085 6545
	1    0    0    -1  
$EndComp
Wire Wire Line
	1665 7280 1665 7220
Wire Wire Line
	2510 7275 2510 7215
Wire Wire Line
	1160 6545 1270 6545
Wire Wire Line
	1570 6545 1665 6545
Wire Wire Line
	2510 6545 2510 6815
Wire Wire Line
	2385 6545 2510 6545
Wire Wire Line
	1665 6545 1665 6800
Connection ~ 1665 6545
Wire Wire Line
	1785 6545 1665 6545
Wire Wire Line
	2085 6905 2085 6845
$Comp
L Device:R R3
U 1 1 6091C297
P 1420 6545
F 0 "R3" V 1213 6545 50  0000 C CNN
F 1 "10/3W" V 1304 6545 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm" V 1350 6545 50  0001 C CNN
F 3 "~" H 1420 6545 50  0001 C CNN
	1    1420 6545
	0    1    1    0   
$EndComp
Wire Notes Line
	1055 7510 1055 6220
Text Label 5610 6020 0    39   ~ 0
3.3V
Text Label 4610 6020 2    39   ~ 0
3.3V
Text Label 4610 6220 2    31   ~ 0
GND
Wire Notes Line
	5770 7045 5770 5740
Text Label 10140 1460 1    39   ~ 0
MOSI
Text Label 10240 1460 1    39   ~ 0
MISO
Text Label 10340 1460 1    39   ~ 0
SCK
Text Label 10640 1460 1    31   ~ 0
GND
Text Label 10540 1460 1    31   ~ 0
5V
$Comp
L Connector:Conn_01x06_Male J40
U 1 1 5FD27B1E
P 10340 1660
F 0 "J40" V 10200 1660 50  0000 R CNN
F 1 "SPI(ISP)" V 10275 1725 35  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10340 1660 50  0001 C CNN
F 3 "~" H 10340 1660 50  0001 C CNN
	1    10340 1660
	0    -1   -1   0   
$EndComp
Text Label 10440 1460 1    39   ~ 0
RST
Wire Notes Line
	10735 1845 10735 1300
Wire Notes Line
	10735 1300 9980 1300
Wire Notes Line
	9980 1300 9980 1845
Wire Notes Line
	9980 1845 10735 1845
Text Notes 10135 1265 0    47   ~ 0
Programmer\n
Text Label 6390 6045 0    31   ~ 0
5V
Text Label 6390 6145 0    31   ~ 0
GND
Text Label 6390 6245 0    39   ~ 0
SCL
Text Label 6390 6345 0    39   ~ 0
SDA
Text Label 6390 6545 0    50   ~ 0
ALRT
$Comp
L Connector:Conn_01x10_Male J5
U 1 1 6081649E
P 6190 6445
F 0 "J5" H 6305 7045 50  0000 C CNN
F 1 "ADC_Module" H 6300 6960 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Horizontal" H 6190 6445 50  0001 C CNN
F 3 "~" H 6190 6445 50  0001 C CNN
	1    6190 6445
	1    0    0    -1  
$EndComp
Text Label 3645 3965 2    39   ~ 0
SCL
Text Label 3645 4065 2    39   ~ 0
SDA
Text Label 8790 2965 1    39   ~ 0
SCL
Text Label 8890 2965 1    39   ~ 0
SDA
Wire Notes Line
	5990 5775 5990 7000
Text Notes 5980 5755 0    79   ~ 0
ADC_Module
Text Label 9190 2965 1    39   ~ 0
u1
Text Label 9090 2965 1    39   ~ 0
v1
Text Label 8990 2965 1    39   ~ 0
w1
Text Label 9490 2965 1    39   ~ 0
u2
Text Label 9390 2965 1    39   ~ 0
v2
Text Label 9290 2965 1    39   ~ 0
w2
Text Label 6990 2965 1    39   ~ 0
Bat_Temp
Text Label 7090 2965 1    39   ~ 0
ESC1_Temp
Text Label 7190 2965 1    39   ~ 0
ESC2_Temp
Text Label 7290 2965 1    39   ~ 0
M1_Temp
Text Label 7390 2965 1    39   ~ 0
M2_Temp
Text Label 7490 2965 1    39   ~ 0
ESC1_Current
Text Label 7590 2965 1    39   ~ 0
ESC2_Current
Text Label 7690 2965 1    39   ~ 0
V_Sensing
Text Label 6390 6645 0    39   ~ 0
BMS_Current
NoConn ~ 6390 6745
NoConn ~ 6390 6845
NoConn ~ 6390 6945
NoConn ~ 6390 6445
Text Label 10390 2965 1    50   ~ 0
ALRT
Wire Notes Line
	6840 7000 6840 5775
Wire Notes Line
	5990 5775 6840 5775
Wire Notes Line
	5990 7000 6840 7000
NoConn ~ 5610 6220
NoConn ~ 5610 6320
NoConn ~ 4610 6420
Text Label 4610 6320 2    39   ~ 0
3.3V
NoConn ~ 5610 6720
NoConn ~ 1365 4735
NoConn ~ 1365 4835
Text Label 4610 6520 2    39   ~ 0
BMS_Current
Wire Notes Line
	4205 7045 4205 5740
Wire Notes Line
	4205 5740 5770 5740
Wire Notes Line
	4205 7045 5770 7045
Text Label 8390 2760 1    39   ~ 0
MOSI
Text Label 8490 2765 1    39   ~ 0
MISO
Text Label 8590 2770 1    39   ~ 0
SCK
Text Label 5610 6420 0    39   ~ 0
MOSI
Text Label 5610 6520 0    39   ~ 0
MISO
Text Label 5610 6620 0    39   ~ 0
SCK
Wire Wire Line
	8390 2965 8390 2760
Wire Wire Line
	8490 2965 8490 2765
Wire Wire Line
	8590 2965 8590 2770
$EndSCHEMATC
