PCBNEW-BOARD Version 1 date 5/19/2013 3:44:08 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 47
NoConn 37
Di 999 1999 105171 22001
Ndraw 0
Ntrack 83
Nzone 0
BoardThickness 630
Nmodule 12
Nnets 48
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 may 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 500
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/a1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/a2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/a3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/a4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/a5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/a6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/b1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/b2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/b3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/b4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/b5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/b6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/c1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/c2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/c3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/c4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/c5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/c6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/comm1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/comm2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/comm3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/comm4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/comm5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/comm6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/d1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/d2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/d3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/d4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/d5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/d6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/e1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/e3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/e4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/e5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/e6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/f1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/f2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/f3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/f4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/f5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/f6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/g1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/g2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/g3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/g4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/g5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/g6"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/a1"
AddNet "/a2"
AddNet "/a3"
AddNet "/a4"
AddNet "/a5"
AddNet "/a6"
AddNet "/b1"
AddNet "/b2"
AddNet "/b3"
AddNet "/b4"
AddNet "/b5"
AddNet "/b6"
AddNet "/c1"
AddNet "/c2"
AddNet "/c3"
AddNet "/c4"
AddNet "/c5"
AddNet "/c6"
AddNet "/comm1"
AddNet "/comm2"
AddNet "/comm3"
AddNet "/comm4"
AddNet "/comm5"
AddNet "/comm6"
AddNet "/d1"
AddNet "/d2"
AddNet "/d3"
AddNet "/d4"
AddNet "/d5"
AddNet "/d6"
AddNet "/e1"
AddNet "/e3"
AddNet "/e4"
AddNet "/e5"
AddNet "/e6"
AddNet "/f1"
AddNet "/f2"
AddNet "/f3"
AddNet "/f4"
AddNet "/f5"
AddNet "/f6"
AddNet "/g1"
AddNet "/g2"
AddNet "/g3"
AddNet "/g4"
AddNet "/g5"
AddNet "/g6"
$EndNCLASS
$MODULE small_7seg
Po 18000 17000 0 15 5198C529 5198C5AF ~~
Li small_7seg
Cd samll_7seg
Sc 5198C5AF
AR /5198B992
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "AFF1"
T1 0 -4500 600 600 0 120 N V 21 N "HDSP-7XXX-A"
DS -1000 -200 -1000 -1600 150 21
DS -1000 1600 -1000 200 150 21
DS 1200 200 1200 1600 150 21
DS 1200 -1600 1200 -200 150 21
DS 1200 1800 -1000 1800 150 21
DS 1200 0 -1000 0 150 21
DS -1000 -1800 1200 -1800 150 21
DS -2600 -3400 2600 -3400 150 21
DS 2600 -3400 2600 4000 150 21
DS 2600 4000 2600 4200 150 21
DS 2600 4200 -2600 4200 150 21
DS -2600 4200 -2600 -3400 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "/g6"
Po -2000 -2800
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "/f6"
Po -1000 -2800
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2800
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/a6"
Po 1000 -2800
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/b6"
Po 2000 -2800
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3499
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/c6"
Po 1000 3499
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/comm6"
Po 0 3499
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/d6"
Po -1000 3499
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "/e6"
Po -2000 3499
$EndPAD
$EndMODULE  small_7seg
$MODULE small_7seg
Po 24000 17000 0 15 5198C529 5198C5B1 ~~
Li small_7seg
Cd samll_7seg
Sc 5198C5B1
AR /5198B98D
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "AFF2"
T1 0 -4500 600 600 0 120 N V 21 N "HDSP-7XXX-A"
DS -1000 -200 -1000 -1600 150 21
DS -1000 1600 -1000 200 150 21
DS 1200 200 1200 1600 150 21
DS 1200 -1600 1200 -200 150 21
DS 1200 1800 -1000 1800 150 21
DS 1200 0 -1000 0 150 21
DS -1000 -1800 1200 -1800 150 21
DS -2600 -3400 2600 -3400 150 21
DS 2600 -3400 2600 4000 150 21
DS 2600 4000 2600 4200 150 21
DS 2600 4200 -2600 4200 150 21
DS -2600 4200 -2600 -3400 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "/g5"
Po -2000 -2800
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "/f5"
Po -1000 -2800
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2800
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/a5"
Po 1000 -2800
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/b5"
Po 2000 -2800
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3499
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/c5"
Po 1000 3499
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/comm5"
Po 0 3499
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/d5"
Po -1000 3499
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "/e5"
Po -2000 3499
$EndPAD
$EndMODULE  small_7seg
$MODULE small_7seg
Po 58000 17000 0 15 5198C529 5198C5B3 ~~
Li small_7seg
Cd samll_7seg
Sc 5198C5B3
AR /5198B97B
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "AFF3"
T1 0 -4500 600 600 0 120 N V 21 N "HDSP-7XXX-A"
DS -1000 -200 -1000 -1600 150 21
DS -1000 1600 -1000 200 150 21
DS 1200 200 1200 1600 150 21
DS 1200 -1600 1200 -200 150 21
DS 1200 1800 -1000 1800 150 21
DS 1200 0 -1000 0 150 21
DS -1000 -1800 1200 -1800 150 21
DS -2600 -3400 2600 -3400 150 21
DS 2600 -3400 2600 4000 150 21
DS 2600 4000 2600 4200 150 21
DS 2600 4200 -2600 4200 150 21
DS -2600 4200 -2600 -3400 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "/g4"
Po -2000 -2800
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "/f4"
Po -1000 -2800
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2800
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/a4"
Po 1000 -2800
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/b4"
Po 2000 -2800
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3499
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/c4"
Po 1000 3499
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/comm4"
Po 0 3499
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/d4"
Po -1000 3499
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "/e4"
Po -2000 3499
$EndPAD
$EndMODULE  small_7seg
$MODULE small_7seg
Po 52000 17000 0 15 5198C529 5198C5B5 ~~
Li small_7seg
Cd samll_7seg
Sc 5198C5B5
AR /5198B978
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "AFF4"
T1 0 -4500 600 600 0 120 N V 21 N "HDSP-7XXX-A"
DS -1000 -200 -1000 -1600 150 21
DS -1000 1600 -1000 200 150 21
DS 1200 200 1200 1600 150 21
DS 1200 -1600 1200 -200 150 21
DS 1200 1800 -1000 1800 150 21
DS 1200 0 -1000 0 150 21
DS -1000 -1800 1200 -1800 150 21
DS -2600 -3400 2600 -3400 150 21
DS 2600 -3400 2600 4000 150 21
DS 2600 4000 2600 4200 150 21
DS 2600 4200 -2600 4200 150 21
DS -2600 4200 -2600 -3400 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "/g3"
Po -2000 -2800
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "/f3"
Po -1000 -2800
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2800
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/a3"
Po 1000 -2800
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/b3"
Po 2000 -2800
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3499
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/c3"
Po 1000 3499
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/comm3"
Po 0 3499
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/d3"
Po -1000 3499
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/e3"
Po -2000 3499
$EndPAD
$EndMODULE  small_7seg
$MODULE small_7seg
Po 86000 17000 0 15 5198C529 5198C5B7 ~~
Li small_7seg
Cd samll_7seg
Sc 5198C5B7
AR /5198B974
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "AFF5"
T1 0 -4500 600 600 0 120 N V 21 N "HDSP-7XXX-A"
DS -1000 -200 -1000 -1600 150 21
DS -1000 1600 -1000 200 150 21
DS 1200 200 1200 1600 150 21
DS 1200 -1600 1200 -200 150 21
DS 1200 1800 -1000 1800 150 21
DS 1200 0 -1000 0 150 21
DS -1000 -1800 1200 -1800 150 21
DS -2600 -3400 2600 -3400 150 21
DS 2600 -3400 2600 4000 150 21
DS 2600 4000 2600 4200 150 21
DS 2600 4200 -2600 4200 150 21
DS -2600 4200 -2600 -3400 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "/g2"
Po -2000 -2800
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "/f2"
Po -1000 -2800
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2800
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/a2"
Po 1000 -2800
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/b2"
Po 2000 -2800
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3499
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/c2"
Po 1000 3499
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/comm2"
Po 0 3499
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/d2"
Po -1000 3499
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 3499
$EndPAD
$EndMODULE  small_7seg
$MODULE small_7seg
Po 92000 17000 0 15 5198C529 5198C5B9 ~~
Li small_7seg
Cd samll_7seg
Sc 5198C5B9
AR /5198B967
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "AFF6"
T1 0 -4500 600 600 0 120 N V 21 N "HDSP-7XXX-A"
DS -1000 -200 -1000 -1600 150 21
DS -1000 1600 -1000 200 150 21
DS 1200 200 1200 1600 150 21
DS 1200 -1600 1200 -200 150 21
DS 1200 1800 -1000 1800 150 21
DS 1200 0 -1000 0 150 21
DS -1000 -1800 1200 -1800 150 21
DS -2600 -3400 2600 -3400 150 21
DS 2600 -3400 2600 4000 150 21
DS 2600 4000 2600 4200 150 21
DS 2600 4200 -2600 4200 150 21
DS -2600 4200 -2600 -3400 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "/g1"
Po -2000 -2800
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "/f1"
Po -1000 -2800
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2800
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/a1"
Po 1000 -2800
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/b1"
Po 2000 -2800
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3499
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/c1"
Po 1000 3499
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/comm1"
Po 0 3499
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/d1"
Po -1000 3499
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/e1"
Po -2000 3499
$EndPAD
$EndMODULE  small_7seg
$MODULE ROZT_8_PIN_ETC
Po 22000 7000 0 15 4F131A5F 5198C5BA ~~
Li ROZT_8_PIN_ETC
Sc 5198C5BA
AR /5198B788
Op 5 0 0
T0 7000 2100 600 600 0 120 N V 21 N "P1"
T1 7200 -2900 600 600 0 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/a5"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/b5"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 17 "/c5"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 29 "/d5"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 34 "/e5"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 40 "/f5"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 46 "/g5"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 23 "/comm5"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 6000 7000 0 15 4F131A5F 5198C5BC ~~
Li ROZT_8_PIN_ETC
Sc 5198C5BC
AR /5198B783
Op 5 0 0
T0 7000 2100 600 600 0 120 N V 21 N "P2"
T1 7200 -2900 600 600 0 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/a6"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/b6"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 18 "/c6"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 30 "/d6"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 35 "/e6"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 41 "/f6"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 47 "/g6"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 24 "/comm6"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 40000 7000 0 15 4F131A5F 5198C5BE ~~
Li ROZT_8_PIN_ETC
Sc 5198C5BE
AR /5198B777
Op 5 0 0
T0 7000 2100 600 600 0 120 N V 21 N "P3"
T1 7200 -2900 600 600 0 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/a3"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "/b3"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 15 "/c3"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 27 "/d3"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 32 "/e3"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 38 "/f3"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 44 "/g3"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 21 "/comm3"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 56000 7000 0 15 4F131A5F 5198C5C0 ~~
Li ROZT_8_PIN_ETC
Sc 5198C5C0
AR /5198B773
Op 5 0 0
T0 7000 2100 600 600 0 120 N V 21 N "P4"
T1 7200 -2900 600 600 0 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/a4"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/b4"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 16 "/c4"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 28 "/d4"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 33 "/e4"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 39 "/f4"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 45 "/g4"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 22 "/comm4"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 90000 7000 0 15 4F131A5F 5198C5C2 ~~
Li ROZT_8_PIN_ETC
Sc 5198C5C2
AR /5198B770
Op 5 0 0
T0 7000 2100 600 600 0 120 N V 21 N "P5"
T1 7200 -2900 600 600 0 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/a1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "/b1"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "/c1"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 25 "/d1"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 31 "/e1"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 36 "/f1"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 42 "/g1"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 19 "/comm1"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 74000 7000 0 15 4F131A5F 5198C5C4 ~~
Li ROZT_8_PIN_ETC
Sc 5198C5C4
AR /5198B76D
Op 5 0 0
T0 7000 2100 600 600 0 120 N V 21 N "P6"
T1 7200 -2900 600 600 0 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/a2"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "/b2"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 14 "/c2"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 26 "/d2"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 0 ""
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 37 "/f2"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 43 "/g2"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 20 "/comm2"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$TRACK
Po 0 22000 7000 22000 5500 500 -1
De 0 0 5 0 400000
Po 0 25000 16500 25000 14200 500 -1
De 0 0 5 0 800000
Po 0 25750 17250 25000 16500 500 -1
De 0 0 5 0 0
Po 0 38500 17250 25750 17250 500 -1
De 0 0 5 0 0
Po 0 39000 16750 38500 17250 500 -1
De 0 0 5 0 0
Po 0 39000 12000 39000 16750 500 -1
De 0 0 5 0 0
Po 0 39000 5500 39000 12000 500 -1
De 0 0 5 0 0
Po 0 38750 5250 39000 5500 500 -1
De 0 0 5 0 0
Po 0 22250 5250 38750 5250 500 -1
De 0 0 5 0 0
Po 0 22000 5500 22250 5250 500 -1
De 0 0 5 0 0
Po 0 6000 14500 6000 7000 500 -1
De 0 0 6 0 800000
Po 0 7500 16000 6000 14500 500 -1
De 0 0 6 0 0
Po 0 18750 16000 7500 16000 500 -1
De 0 0 6 0 0
Po 0 19000 15750 18750 16000 500 -1
De 0 0 6 0 0
Po 0 19000 14200 19000 15750 500 -1
De 0 0 6 0 400000
Po 0 8000 7000 8000 6500 500 -1
De 0 0 12 0 400000
Po 0 20000 16250 20000 14200 500 -1
De 0 0 12 0 800000
Po 0 19500 16750 20000 16250 500 -1
De 0 0 12 0 0
Po 0 7000 16750 19500 16750 500 -1
De 0 0 12 0 0
Po 0 5000 14750 7000 16750 500 -1
De 0 0 12 0 0
Po 0 5000 6250 5000 14750 500 -1
De 0 0 12 0 0
Po 0 5500 5750 5000 6250 500 -1
De 0 0 12 0 0
Po 0 7250 5750 5500 5750 500 -1
De 0 0 12 0 0
Po 0 8000 6500 7250 5750 500 -1
De 0 0 12 0 0
Po 0 19000 20499 19000 17500 500 -1
De 0 0 18 0 400000
Po 0 10000 5750 10000 7000 500 -1
De 0 0 18 0 800000
Po 0 9250 5000 10000 5750 500 -1
De 0 0 18 0 0
Po 0 4750 5000 9250 5000 500 -1
De 0 0 18 0 0
Po 0 4000 5750 4750 5000 500 -1
De 0 0 18 0 0
Po 0 4000 15000 4000 5750 500 -1
De 0 0 18 0 0
Po 0 6500 17500 4000 15000 500 -1
De 0 0 18 0 0
Po 0 19000 17500 6500 17500 500 -1
De 0 0 18 0 0
Po 0 19000 17500 19000 17500 500 -1
De 0 0 18 0 0
Po 0 20000 7000 20000 5750 500 -1
De 0 0 24 0 400000
Po 0 18000 21500 18000 20499 500 -1
De 0 0 24 0 800000
Po 0 17750 21750 18000 21500 500 -1
De 0 0 24 0 0
Po 0 15000 21750 17750 21750 500 -1
De 0 0 24 0 0
Po 0 14750 21500 15000 21750 500 -1
De 0 0 24 0 0
Po 0 14750 20750 14750 21500 500 -1
De 0 0 24 0 0
Po 0 14250 20250 14750 20750 500 -1
De 0 0 24 0 0
Po 0 4500 20250 14250 20250 500 -1
De 0 0 24 0 0
Po 0 1250 17000 4500 20250 500 -1
De 0 0 24 0 0
Po 0 1250 4000 1250 17000 500 -1
De 0 0 24 0 0
Po 0 3000 2250 1250 4000 500 -1
De 0 0 24 0 0
Po 0 14500 2250 3000 2250 500 -1
De 0 0 24 0 0
Po 0 15000 2750 14500 2250 500 -1
De 0 0 24 0 0
Po 0 15000 4750 15000 2750 500 -1
De 0 0 24 0 0
Po 0 15500 5250 15000 4750 500 -1
De 0 0 24 0 0
Po 0 19500 5250 15500 5250 500 -1
De 0 0 24 0 0
Po 0 20000 5750 19500 5250 500 -1
De 0 0 24 0 0
Po 0 17000 20499 17000 18500 500 -1
De 0 0 30 0 400000
Po 0 12000 4750 12000 7000 500 -1
De 0 0 30 0 800000
Po 0 11250 4000 12000 4750 500 -1
De 0 0 30 0 0
Po 0 4250 4000 11250 4000 500 -1
De 0 0 30 0 0
Po 0 3000 5250 4250 4000 500 -1
De 0 0 30 0 0
Po 0 3000 15500 3000 5250 500 -1
De 0 0 30 0 0
Po 0 6000 18500 3000 15500 500 -1
De 0 0 30 0 0
Po 0 17000 18500 6000 18500 500 -1
De 0 0 30 0 0
Po 0 17000 18500 17000 18500 500 -1
De 0 0 30 0 0
Po 0 14000 7000 14000 3500 500 -1
De 0 0 35 0 400000
Po 0 16000 19250 16000 20499 500 -1
De 0 0 35 0 800000
Po 0 16000 19250 16000 19250 500 -1
De 0 0 35 0 0
Po 0 5000 19250 16000 19250 500 -1
De 0 0 35 0 0
Po 0 2250 16500 5000 19250 500 -1
De 0 0 35 0 0
Po 0 2250 4500 2250 16500 500 -1
De 0 0 35 0 0
Po 0 3750 3000 2250 4500 500 -1
De 0 0 35 0 0
Po 0 13500 3000 3750 3000 500 -1
De 0 0 35 0 0
Po 0 14000 3500 13500 3000 500 -1
De 0 0 35 0 0
Po 0 23000 14200 23000 13500 500 -1
De 0 0 40 0 400000
Po 0 32000 12750 32000 7000 500 -1
De 0 0 40 0 800000
Po 0 31500 13250 32000 12750 500 -1
De 0 0 40 0 0
Po 0 23250 13250 31500 13250 500 -1
De 0 0 40 0 0
Po 0 23000 13500 23250 13250 500 -1
De 0 0 40 0 0
Po 0 16000 8500 16000 7000 500 -1
De 0 0 41 0 800000
Po 0 17000 9500 16000 8500 500 -1
De 0 0 41 0 0
Po 0 17000 14200 17000 9500 500 -1
De 0 0 41 0 400000
Po 0 16000 14200 16000 10250 500 -1
De 0 0 47 0 400000
Po 0 18000 6250 18000 7000 500 -1
De 0 0 47 0 800000
Po 0 17750 6000 18000 6250 500 -1
De 0 0 47 0 0
Po 0 15500 6000 17750 6000 500 -1
De 0 0 47 0 0
Po 0 15000 6500 15500 6000 500 -1
De 0 0 47 0 0
Po 0 15000 9250 15000 6500 500 -1
De 0 0 47 0 0
Po 0 16000 10250 15000 9250 500 -1
De 0 0 47 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
