PCBNEW-BOARD Version 1 date 5/19/2013 4:09:48 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 16
NoConn 0
Di 12999 11099 51401 31251
Ndraw 0
Ntrack 171
Nzone 0
BoardThickness 630
Nmodule 4
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 may 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 758 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/a5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/a6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/b5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/b6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/c5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/c6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/comm5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/comm6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/d5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/d6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/e5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/e6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/f5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/f6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/g5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/g6"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/a5"
AddNet "/a6"
AddNet "/b5"
AddNet "/b6"
AddNet "/c5"
AddNet "/c6"
AddNet "/comm5"
AddNet "/comm6"
AddNet "/d5"
AddNet "/d6"
AddNet "/e5"
AddNet "/e6"
AddNet "/f5"
AddNet "/f6"
AddNet "/g5"
AddNet "/g6"
$EndNCLASS
$MODULE small_7seg
Po 30000 26250 0 15 5198C529 5198C5AF ~~
Li small_7seg
Cd samll_7seg
Sc 5198C5AF
AR /5198B992
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "AFF1"
T1 0 -4500 600 600 0 120 N V 21 N "HDSP-7XXX-A"
DS -1000 -200 -1000 -1600 150 21
DS -1000 1600 -1000 200 150 21
DS 1200 200 1200 1600 150 21
DS 1200 -1600 1200 -200 150 21
DS 1200 1800 -1000 1800 150 21
DS 1200 0 -1000 0 150 21
DS -1000 -1800 1200 -1800 150 21
DS -2600 -3400 2600 -3400 150 21
DS 2600 -3400 2600 4000 150 21
DS 2600 4000 2600 4200 150 21
DS 2600 4200 -2600 4200 150 21
DS -2600 4200 -2600 -3400 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/g6"
Po -2000 -2800
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/f6"
Po -1000 -2800
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2800
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/a6"
Po 1000 -2800
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/b6"
Po 2000 -2800
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3499
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/c6"
Po 1000 3499
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/comm6"
Po 0 3499
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/d6"
Po -1000 3499
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/e6"
Po -2000 3499
$EndPAD
$EndMODULE  small_7seg
$MODULE small_7seg
Po 36000 26250 0 15 5198C529 5198C5B1 ~~
Li small_7seg
Cd samll_7seg
Sc 5198C5B1
AR /5198B98D
Op 0 0 0
T0 0 -3500 600 600 0 120 N V 21 N "AFF2"
T1 0 -4500 600 600 0 120 N V 21 N "HDSP-7XXX-A"
DS -1000 -200 -1000 -1600 150 21
DS -1000 1600 -1000 200 150 21
DS 1200 200 1200 1600 150 21
DS 1200 -1600 1200 -200 150 21
DS 1200 1800 -1000 1800 150 21
DS 1200 0 -1000 0 150 21
DS -1000 -1800 1200 -1800 150 21
DS -2600 -3400 2600 -3400 150 21
DS 2600 -3400 2600 4000 150 21
DS 2600 4000 2600 4200 150 21
DS 2600 4200 -2600 4200 150 21
DS -2600 4200 -2600 -3400 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/g5"
Po -2000 -2800
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/f5"
Po -1000 -2800
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -2800
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/a5"
Po 1000 -2800
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/b5"
Po 2000 -2800
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 3499
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/c5"
Po 1000 3499
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/comm5"
Po 0 3499
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/d5"
Po -1000 3499
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/e5"
Po -2000 3499
$EndPAD
$EndMODULE  small_7seg
$MODULE ROZT_8_PIN_ETC
Po 34000 16250 0 15 4F131A5F 5198C5BA ~~
Li ROZT_8_PIN_ETC
Sc 5198C5BA
AR /5198B788
Op 5 0 0
T0 7000 2100 600 600 0 120 N V 21 N "P1"
T1 7200 -2900 600 600 0 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/a5"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/b5"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/c5"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "/d5"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/e5"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "/f5"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 15 "/g5"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "/comm5"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 18000 16250 0 15 4F131A5F 5198C5BC ~~
Li ROZT_8_PIN_ETC
Sc 5198C5BC
AR /5198B783
Op 5 0 0
T0 7000 2100 600 600 0 120 N V 21 N "P2"
T1 7200 -2900 600 600 0 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/a6"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/b6"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/c6"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/d6"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/e6"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 14 "/f6"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 16 "/g6"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "/comm6"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$TRACK
Po 0 48000 26750 37750 26750 300 -1
De 0 0 1 0 0
Po 0 50250 14750 47500 12000 500 -1
De 0 0 1 0 0
Po 0 34000 14750 36750 12000 500 -1
De 0 0 1 0 0
Po 0 34000 16250 34000 14750 500 -1
De 0 0 1 0 400000
Po 0 47500 12000 36750 12000 500 -1
De 0 0 1 0 0
Po 0 50250 24500 50250 14750 500 -1
De 0 0 1 0 0
Po 0 48000 26750 50250 24500 500 -1
De 0 0 1 0 0
Po 0 37000 24000 36750 24250 300 -1
De 0 0 1 0 0
Po 0 36750 24250 34250 24250 300 -1
De 0 0 1 0 0
Po 0 34250 24250 34000 24500 300 -1
De 0 0 1 0 0
Po 0 34000 24500 34000 26500 300 -1
De 0 0 1 0 0
Po 0 34000 26500 34250 26750 300 -1
De 0 0 1 0 0
Po 0 34250 26750 37750 26750 300 -1
De 0 0 1 0 0
Po 0 37000 24000 37000 23450 300 -1
De 0 0 1 0 800000
Po 0 19500 25250 18000 23750 500 -1
De 0 0 2 0 0
Po 0 18000 23750 18000 16250 500 -1
De 0 0 2 0 800000
Po 0 31000 23450 31000 25000 500 -1
De 0 0 2 0 400000
Po 0 31000 25000 30750 25250 500 -1
De 0 0 2 0 0
Po 0 30750 25250 19500 25250 500 -1
De 0 0 2 0 0
Po 0 39500 26248 47252 26248 300 -1
De 0 0 3 0 0
Po 0 38250 12750 46750 12750 500 -1
De 0 0 3 0 0
Po 0 49250 15250 49250 24250 500 -1
De 0 0 3 0 0
Po 0 36000 15000 36000 16250 500 -1
De 0 0 3 0 800000
Po 0 38250 12750 36000 15000 500 -1
De 0 0 3 0 0
Po 0 49250 24250 47500 26000 500 -1
De 0 0 3 0 0
Po 0 46750 12750 49250 15250 500 -1
De 0 0 3 0 0
Po 0 47252 26248 47500 26000 300 -1
De 0 0 3 0 0
Po 0 38000 23450 38000 23750 300 -1
De 0 0 3 0 400000
Po 0 34650 26248 39500 26248 300 -1
De 0 0 3 0 0
Po 0 39500 26248 39502 26248 300 -1
De 0 0 3 0 0
Po 0 34500 26098 34650 26248 300 -1
De 0 0 3 0 0
Po 0 34500 25000 34500 26098 300 -1
De 0 0 3 0 0
Po 0 34848 24652 34500 25000 300 -1
De 0 0 3 0 0
Po 0 37098 24652 34848 24652 300 -1
De 0 0 3 0 0
Po 0 38000 23750 37098 24652 300 -1
De 0 0 3 0 0
Po 0 20000 16250 20000 15750 500 -1
De 0 0 4 0 400000
Po 0 32000 25500 32000 23450 500 -1
De 0 0 4 0 800000
Po 0 17000 24000 19000 26000 500 -1
De 0 0 4 0 0
Po 0 19000 26000 31500 26000 500 -1
De 0 0 4 0 0
Po 0 31500 26000 32000 25500 500 -1
De 0 0 4 0 0
Po 0 17000 15500 17000 24000 500 -1
De 0 0 4 0 0
Po 0 17500 15000 17000 15500 500 -1
De 0 0 4 0 0
Po 0 19250 15000 17500 15000 500 -1
De 0 0 4 0 0
Po 0 20000 15750 19250 15000 500 -1
De 0 0 4 0 0
Po 0 41000 25250 36500 25250 300 -1
De 0 0 5 0 0
Po 0 46500 25250 41000 25250 300 -1
De 0 0 5 0 0
Po 0 38000 16250 40000 14250 300 -1
De 0 0 5 0 400000
Po 0 40000 14250 45250 14250 300 -1
De 0 0 5 0 0
Po 0 45250 14250 47000 16000 300 -1
De 0 0 5 0 0
Po 0 47000 16000 47000 24750 300 -1
De 0 0 5 0 0
Po 0 47000 24750 46500 25250 300 -1
De 0 0 5 0 0
Po 0 37000 28000 37000 29749 300 -1
De 0 0 5 0 800000
Po 0 36750 27750 37000 28000 300 -1
De 0 0 5 0 0
Po 0 36500 27750 36750 27750 300 -1
De 0 0 5 0 0
Po 0 36250 27500 36500 27750 300 -1
De 0 0 5 0 0
Po 3 36250 27500 36250 27500 758 -1
De 15 1 5 0 0
Po 0 36250 25500 36250 27500 300 -1
De 15 0 5 0 0
Po 3 36250 25500 36250 25500 758 -1
De 15 1 5 0 0
Po 0 36500 25250 36250 25500 300 -1
De 0 0 5 0 0
Po 0 18500 26750 16000 24250 500 -1
De 0 0 6 0 0
Po 0 22000 15000 22000 16250 500 -1
De 0 0 6 0 800000
Po 0 31000 29749 31000 26750 500 -1
De 0 0 6 0 400000
Po 0 16750 14250 21250 14250 500 -1
De 0 0 6 0 0
Po 0 16000 15000 16750 14250 500 -1
De 0 0 6 0 0
Po 0 16000 24250 16000 15000 500 -1
De 0 0 6 0 0
Po 0 21250 14250 22000 15000 500 -1
De 0 0 6 0 0
Po 0 31000 26750 18500 26750 500 -1
De 0 0 6 0 0
Po 0 31000 26750 31000 26750 500 -1
De 0 0 6 0 0
Po 0 36500 31000 38750 31000 300 -1
De 0 0 7 0 0
Po 0 36500 31000 36000 30500 300 -1
De 0 0 7 0 0
Po 0 36000 29749 36000 30500 300 -1
De 0 0 7 0 400000
Po 0 45250 13500 48000 16250 300 -1
De 0 0 7 0 800000
Po 0 36250 11250 48000 11250 300 -1
De 0 0 7 0 0
Po 0 33000 14500 36250 11250 300 -1
De 0 0 7 0 0
Po 0 33000 17000 33000 14500 300 -1
De 0 0 7 0 0
Po 0 33500 17500 33000 17000 300 -1
De 0 0 7 0 0
Po 0 36250 17500 33500 17500 300 -1
De 0 0 7 0 0
Po 0 37000 16750 36250 17500 300 -1
De 0 0 7 0 0
Po 0 37000 15750 37000 16750 300 -1
De 0 0 7 0 0
Po 0 39250 13500 37000 15750 300 -1
De 0 0 7 0 0
Po 0 45250 13500 39250 13500 300 -1
De 0 0 7 0 0
Po 0 48000 11250 51000 14250 300 -1
De 0 0 7 0 0
Po 0 51250 14500 51000 14250 300 -1
De 0 0 7 0 0
Po 0 51250 25000 51250 14500 300 -1
De 0 0 7 0 0
Po 0 48750 27500 51250 25000 300 -1
De 0 0 7 0 0
Po 0 39250 27500 48750 27500 300 -1
De 0 0 7 0 0
Po 0 39000 27750 39250 27500 300 -1
De 0 0 7 0 0
Po 0 39000 30750 39000 27750 300 -1
De 0 0 7 0 0
Po 0 38750 31000 39000 30750 300 -1
De 0 0 7 0 0
Po 0 32000 16250 32000 15000 500 -1
De 0 0 8 0 400000
Po 0 30000 30750 30000 29749 500 -1
De 0 0 8 0 800000
Po 0 29750 31000 30000 30750 500 -1
De 0 0 8 0 0
Po 0 27000 31000 29750 31000 500 -1
De 0 0 8 0 0
Po 0 26750 30750 27000 31000 500 -1
De 0 0 8 0 0
Po 0 26750 30000 26750 30750 500 -1
De 0 0 8 0 0
Po 0 26250 29500 26750 30000 500 -1
De 0 0 8 0 0
Po 0 16500 29500 26250 29500 500 -1
De 0 0 8 0 0
Po 0 13250 26250 16500 29500 500 -1
De 0 0 8 0 0
Po 0 13250 13250 13250 26250 500 -1
De 0 0 8 0 0
Po 0 15000 11500 13250 13250 500 -1
De 0 0 8 0 0
Po 0 26500 11500 15000 11500 500 -1
De 0 0 8 0 0
Po 0 27000 12000 26500 11500 500 -1
De 0 0 8 0 0
Po 0 27000 14000 27000 12000 500 -1
De 0 0 8 0 0
Po 0 27500 14500 27000 14000 500 -1
De 0 0 8 0 0
Po 0 31500 14500 27500 14500 500 -1
De 0 0 8 0 0
Po 0 32000 15000 31500 14500 500 -1
De 0 0 8 0 0
Po 0 40000 16250 40000 20500 300 -1
De 0 0 9 0 400000
Po 0 35000 28250 35000 29749 300 -1
De 0 0 9 0 800000
Po 0 34500 27750 35000 28250 300 -1
De 0 0 9 0 0
Po 0 33500 27750 34500 27750 300 -1
De 0 0 9 0 0
Po 0 33250 27500 33500 27750 300 -1
De 0 0 9 0 0
Po 0 33250 21500 33250 27500 300 -1
De 0 0 9 0 0
Po 0 34000 20750 33250 21500 300 -1
De 0 0 9 0 0
Po 0 39750 20750 34000 20750 300 -1
De 0 0 9 0 0
Po 0 40000 20500 39750 20750 300 -1
De 0 0 9 0 0
Po 0 29000 29749 29000 27750 500 -1
De 0 0 10 0 400000
Po 0 24000 14000 24000 16250 500 -1
De 0 0 10 0 800000
Po 0 23250 13250 24000 14000 500 -1
De 0 0 10 0 0
Po 0 16250 13250 23250 13250 500 -1
De 0 0 10 0 0
Po 0 15000 14500 16250 13250 500 -1
De 0 0 10 0 0
Po 0 15000 24750 15000 14500 500 -1
De 0 0 10 0 0
Po 0 18000 27750 15000 24750 500 -1
De 0 0 10 0 0
Po 0 29000 27750 18000 27750 500 -1
De 0 0 10 0 0
Po 0 29000 27750 29000 27750 500 -1
De 0 0 10 0 0
Po 0 34000 29749 34000 28750 300 -1
De 0 0 11 0 400000
Po 0 42000 15750 42000 16250 300 -1
De 0 0 11 0 800000
Po 0 41500 15250 42000 15750 300 -1
De 0 0 11 0 0
Po 0 39750 15250 41500 15250 300 -1
De 0 0 11 0 0
Po 0 39000 16000 39750 15250 300 -1
De 0 0 11 0 0
Po 0 39000 20250 39000 16000 300 -1
De 0 0 11 0 0
Po 0 39000 20250 39000 20250 300 -1
De 0 0 11 0 0
Po 0 33750 20250 39000 20250 300 -1
De 0 0 11 0 0
Po 0 32750 21250 33750 20250 300 -1
De 0 0 11 0 0
Po 0 32750 28000 32750 21250 300 -1
De 0 0 11 0 0
Po 0 33000 28250 32750 28000 300 -1
De 0 0 11 0 0
Po 0 33500 28250 33000 28250 300 -1
De 0 0 11 0 0
Po 0 34000 28750 33500 28250 300 -1
De 0 0 11 0 0
Po 0 26000 16250 26000 12750 500 -1
De 0 0 12 0 400000
Po 0 28000 28500 28000 29749 500 -1
De 0 0 12 0 800000
Po 0 28000 28500 28000 28500 500 -1
De 0 0 12 0 0
Po 0 17000 28500 28000 28500 500 -1
De 0 0 12 0 0
Po 0 14250 25750 17000 28500 500 -1
De 0 0 12 0 0
Po 0 14250 13750 14250 25750 500 -1
De 0 0 12 0 0
Po 0 15750 12250 14250 13750 500 -1
De 0 0 12 0 0
Po 0 25500 12250 15750 12250 500 -1
De 0 0 12 0 0
Po 0 26000 12750 25500 12250 500 -1
De 0 0 12 0 0
Po 0 35000 23450 35000 22750 500 -1
De 0 0 13 0 400000
Po 0 44000 22000 44000 16250 500 -1
De 0 0 13 0 800000
Po 0 43500 22500 44000 22000 500 -1
De 0 0 13 0 0
Po 0 35250 22500 43500 22500 500 -1
De 0 0 13 0 0
Po 0 35000 22750 35250 22500 500 -1
De 0 0 13 0 0
Po 0 28000 17750 28000 16250 500 -1
De 0 0 14 0 800000
Po 0 29000 18750 28000 17750 500 -1
De 0 0 14 0 0
Po 0 29000 23450 29000 18750 500 -1
De 0 0 14 0 400000
Po 0 34000 23450 34000 23000 500 -1
De 0 0 15 0 400000
Po 0 46000 16000 45250 15250 500 -1
De 0 0 15 0 0
Po 0 45250 15250 43500 15250 500 -1
De 0 0 15 0 0
Po 0 43500 15250 43000 15750 500 -1
De 0 0 15 0 0
Po 0 43000 15750 43000 21000 500 -1
De 0 0 15 0 0
Po 0 43000 21000 42500 21500 500 -1
De 0 0 15 0 0
Po 0 42500 21500 34500 21500 500 -1
De 0 0 15 0 0
Po 0 34500 21500 34000 22000 500 -1
De 0 0 15 0 0
Po 0 34000 22000 34000 23000 500 -1
De 0 0 15 0 0
Po 0 46000 16000 46000 16250 500 -1
De 0 0 15 0 800000
Po 0 30000 15500 30000 16250 500 -1
De 0 0 16 0 800000
Po 0 29750 15250 30000 15500 500 -1
De 0 0 16 0 0
Po 0 27500 15250 29750 15250 500 -1
De 0 0 16 0 0
Po 0 27000 15750 27500 15250 500 -1
De 0 0 16 0 0
Po 0 27000 18500 27000 15750 500 -1
De 0 0 16 0 0
Po 0 28000 19500 27000 18500 500 -1
De 0 0 16 0 0
Po 0 28000 23450 28000 19500 500 -1
De 0 0 16 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
