PCBNEW-BOARD Version 1 date 3/16/2013 1:49:51 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 76
NoConn 6
Di 23689 14604 62501 36041
Ndraw 0
Ntrack 457
Nzone 0
BoardThickness 630
Nmodule 24
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackWidthList 100
TrackWidthList 150
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/24"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/25"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/6_PIC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/7_PIC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/d+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/d-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/pin_36"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/xtl"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/14"
AddNet "/16"
AddNet "/19"
AddNet "/23"
AddNet "/24"
AddNet "/25"
AddNet "/4"
AddNet "/6_PIC"
AddNet "/7_PIC"
AddNet "/C"
AddNet "/d+"
AddNet "/d-"
AddNet "/pin_36"
AddNet "/xtl"
AddNet "GND"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000042"
AddNet "VCC"
$EndNCLASS
$MODULE Zener_ETC
Po 59280 20375 2700 15 513B5668 5135EB39 ~~
Li Zener_ETC
Cd Condensateur e = 1 pas
Kw Zener
Sc 5135EB39
AR /513571E9
Op 0 0 0
T0 -405 -90 400 400 2700 80 N V 21 N "D4"
T1 0 -900 400 400 2700 80 N I 21 N "ZENER"
DS 2500 500 500 500 150 21
DS 500 -500 2500 -500 150 21
DS 1100 0 -400 0 50 21
DS 1600 0 1100 -500 50 21
DS 1100 -500 1100 500 50 21
DS 1100 500 1600 0 50 21
DS 1600 -500 1600 500 50 21
DS -2500 -500 500 -500 150 21
DS 2500 -500 2500 500 150 21
DS 500 500 -2500 500 150 21
DS -2500 500 -2500 -500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/d+"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener_ETC
$MODULE Zener_ETC
Po 60700 20410 2700 15 50C35D70 5135EB3B ~~
Li Zener_ETC
Cd Condensateur e = 1 pas
Kw Zener
Sc 5135EB3B
AR /513571DD
Op 0 0 0
T0 300 0 400 400 2700 80 N V 21 N "D3"
T1 0 -900 400 400 2700 80 N I 21 N "ZENER"
DS 2500 500 500 500 150 21
DS 500 -500 2500 -500 150 21
DS 1100 0 -400 0 50 21
DS 1600 0 1100 -500 50 21
DS 1100 -500 1100 500 50 21
DS 1100 500 1600 0 50 21
DS 1600 -500 1600 500 50 21
DS -2500 -500 500 -500 150 21
DS 2500 -500 2500 500 150 21
DS 500 500 -2500 500 150 21
DS -2500 500 -2500 -500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/d-"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener_ETC
$MODULE USB_B
Po 58300 25530 900 15 48A935FA 5135EB3C ~~
Li USB_B
Kw USB
Sc 5135EB3C
AR /513551A8
Op 0 0 0
T0 0 2500 600 600 900 120 N V 21 N "J1"
T1 0 0 600 600 900 120 N V 21 N "USB"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/d-"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/d+"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 900
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 900
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SIL-6
Po 28870 19710 900 15 00200000 5135EB3D ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 5135EB3D
AR /51354C0F
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P1"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE R_0.25WATT_ETC
Po 34460 20205 1800 15 4F8FF1FF 5135EB3E ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB3E
AR /51354C3E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 20 "N-000042"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 34460 21455 1800 15 4F8FF1FF 5135EB40 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB40
AR /51354C46
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/23"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000037"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 34360 18655 1800 15 4F8FF1FF 5135EB42 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB42
AR /51354C49
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/24"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 19 "N-000038"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 55900 21690 1800 15 4F8FF1FF 5135EB44 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB44
AR /513573D5
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "89R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/d-"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/14"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 55860 19170 1800 15 4F8FF1FF 5135EB46 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB46
AR /513573CD
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "89R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/d-"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 55830 18140 1800 15 4F8FF1FF 5135EB48 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB48
AR /51357228
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R6"
T1 0 0 550 500 1800 80 N I 21 N "89R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/d+"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE MICROSWITCH_SPST
Po 34910 16655 1800 15 48075FE7 5135EB49 ~~
Li MICROSWITCH_SPST
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5135EB49
AR /51355869
Op 0 0 0
T0 0 -1000 400 400 1800 100 N V 21 N "K1"
T1 0 -1000 400 400 1800 100 N I 21 N "jumper"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/C"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/6_PIC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/switch_slide_straight_terminal.wrl"
Sc 0.330000 0.330000 0.330000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MICROSWITCH_SPST
$MODULE LED-3MM
Po 31315 21905 0 15 49BFA23B 5135EB4A ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5135EB4A
AR /51354C4F
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N "D1"
T1 0 1000 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000037"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 31400 19490 900 15 49BFA23B 5135EB4C ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5135EB4C
AR /51354C55
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 900 35 N V 21 N "D2"
T1 0 1000 300 300 900 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 19 "N-000038"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE jumper
Po 37710 20105 1800 15 50DF1AD9 5135EB4D ~~
Li jumper
Cd Bornier d'alimentation 3 pins
Kw jumper
Sc 5135EB4D
AR /51354EA8
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "JP1"
T1 0 4000 600 600 1800 120 N V 21 N "JUMPER"
DS -800 100 900 100 150 21
DS 900 100 900 2800 150 21
DS -800 100 -800 300 150 21
DS -800 2800 -800 100 150 21
DS -800 2800 800 2800 150 21
$PAD
Sh "2" O 720 920 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/25"
Po 0 1000
$EndPAD
$PAD
Sh "1" O 720 920 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  jumper
$MODULE DIP-28__300_ELL
Po 46375 20035 0 15 00200000 5135EB4E ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 5135EB4E
AR /51354E28
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N "IC1"
T1 2750 0 600 450 0 113 N V 21 N "ATMEGA8A-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/4"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000030"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000029"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/14"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000042"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/4"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/23"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/24"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/25"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE CRYSTAL_ETC
Po 49160 23405 1800 15 4F8FF0CD 5135EB4F ~~
Li CRYSTAL_ETC
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 5135EB4F
AR /51354D85
Op 0 A 0
T0 0 -1500 600 600 1800 120 N V 21 N "X1"
T1 0 1500 600 600 1800 120 N V 21 N "CRYSTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000029"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000030"
Po 1000 0
$EndPAD
$EndMODULE  CRYSTAL_ETC
$MODULE CRYSTAL_ETC
Po 43960 16655 1800 15 4F8FF0CD 5135EB51 ~~
Li CRYSTAL_ETC
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 5135EB51
AR /5135599C
Op 0 A 0
T0 0 -1500 600 600 1800 120 N V 21 N "X2"
T1 0 1500 600 600 1800 120 N V 21 N "CRYSTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "/xtl"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/C"
Po 1000 0
$EndPAD
$EndMODULE  CRYSTAL_ETC
$MODULE C_P_ETC
Po 60540 30050 900 15 4F8FF0EC 51444DB6 ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 51444DB6
AR /51356E2C
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C6"
T1 0 -900 400 400 900 80 N I 21 N "100nf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 47260 16655 1800 15 4F8FF0EC 5135EB54 ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 5135EB54
AR /5135599E
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C4"
T1 0 -900 400 400 1800 80 N I 21 N "22pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "/xtl"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 40570 16820 1800 15 51445143 5135EB56 ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 5135EB56
AR /5135599D
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C3"
T1 0 -900 400 400 1800 80 N I 21 N "22pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/C"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 890 35
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 52070 23280 2700 15 4F8FF0EC 5135EB58 ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 5135EB58
AR /51354D70
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "22pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000029"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 45790 23170 1800 15 4F8FF0EC 5135EB5A ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 5135EB5A
AR /51354D7C
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "22pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000030"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_47uf-25v
Po 58030 30070 900 15 513B421F 51444DB3 ~~
Li C_47uf-25v
Cd Condensateur e = 1 pas
Kw C
Sc 51444DB3
AR /51356E34
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "C5"
T1 0 -900 400 400 1800 80 N I 21 N "4.7uf"
DC 0 0 1500 -500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_47uf-25v
$MODULE 40tex-Ell600
Po 42940 29290 0 15 00200000 513B4EE9 ~~
Li 40tex-Ell600
Cd Support TEXTOOL Dil 40 pins, pads elliptiques, e=600 mils
Kw DEV
Sc 513B4EE9
AR /51354F70
Op 0 0 0
T0 -1500 -1250 800 500 0 120 N V 21 N "P2"
T1 -2250 750 800 500 0 120 N V 21 N "ZIFF_SOKET"
DS -11500 -2000 10500 -2000 150 21
DS 10500 -2000 10500 2000 150 21
DS 10500 2000 -11500 2000 150 21
DS -11500 2000 -11500 -2000 150 21
DS -9500 -4500 -9500 -6000 150 21
DS -9500 -6000 -10000 -6500 150 21
DS -10000 -6500 -11000 -6500 150 21
DS -11000 -6500 -11500 -6000 150 21
DS -11500 -6000 -11500 -4500 150 21
DS 9500 4500 9500 6000 150 21
DS 9500 6000 9000 6500 150 21
DS 9000 6500 8000 6500 150 21
DS 8000 6500 7500 6000 150 21
DS 7500 6000 7500 4500 150 21
DS -11500 4000 -11500 4500 150 21
DS -19000 4000 -19000 4500 150 21
DS -19000 4500 -18500 5000 150 21
DS -18500 5000 -16000 5000 150 21
DS -16000 5000 -15500 4500 150 21
DS -15500 4500 -15500 4000 150 21
DS -15500 4000 -11500 4000 150 21
DS -15500 4500 -13000 4500 150 21
DS -15500 4000 -16000 3500 150 21
DS -16000 3500 -18500 3500 150 21
DS -18500 3500 -19000 4000 150 21
DS -13000 -4500 12000 -4500 150 21
DS 12000 -4500 12500 -4000 150 21
DS 12500 -4000 12500 4000 150 21
DS 12500 4000 12000 4500 150 21
DS 12000 4500 -13000 4500 150 21
DS -13000 4500 -13500 4000 150 21
DS -13500 4000 -13500 -4000 150 21
DS -13500 -4000 -13000 -4500 150 21
$PAD
Sh "1" R 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/xtl"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/6_PIC"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/C"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/xtl"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/C"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/xtl"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -9500 -3000
$EndPAD
$PAD
Sh "HOLE" C 1000 1000 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 -5500
$EndPAD
$PAD
Sh "HOLE" C 1000 1000 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 5500
$EndPAD
$SHAPE3D
Na "dil/textool_40.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  40tex-Ell600
$TRACK
Po 0 53060 23405 53060 23590 150 -1
De 0 0 0 0 0
Po 0 54245 21535 54400 21690 150 -1
De 0 0 1 0 800000
Po 0 52875 21535 54245 21535 150 -1
De 0 0 1 0 400000
Po 0 38930 31490 38930 32960 150 -1
De 0 0 2 0 0
Po 0 38450 31010 38930 31490 150 -1
De 0 0 2 0 0
Po 0 37130 31010 38450 31010 150 -1
De 0 0 2 0 0
Po 0 36440 31700 37130 31010 150 -1
De 0 0 2 0 0
Po 0 49440 32290 49440 33040 150 -1
De 0 0 2 0 400000
Po 0 41440 32990 41440 32290 150 -1
De 0 0 2 0 800000
Po 0 41910 33460 41440 32990 150 -1
De 0 0 2 0 0
Po 0 49020 33460 41910 33460 150 -1
De 0 0 2 0 0
Po 0 49440 33040 49020 33460 150 -1
De 0 0 2 0 0
Po 0 51875 18535 51875 18875 150 -1
De 0 0 2 0 400000
Po 0 53830 18140 54330 18140 150 -1
De 0 0 2 0 800000
Po 0 53620 18350 53830 18140 150 -1
De 0 0 2 0 0
Po 0 53620 19110 53620 18350 150 -1
De 0 0 2 0 0
Po 0 53300 19430 53620 19110 150 -1
De 0 0 2 0 0
Po 0 52430 19430 53300 19430 150 -1
De 0 0 2 0 0
Po 0 51875 18875 52430 19430 150 -1
De 0 0 2 0 0
Po 0 41440 32290 41440 32940 150 -1
De 0 0 2 0 400000
Po 0 41440 32940 40810 33570 150 -1
De 0 0 2 0 0
Po 0 40810 33570 39540 33570 150 -1
De 0 0 2 0 0
Po 0 28870 19210 28400 19210 150 -1
De 0 0 2 0 400000
Po 0 33905 33580 34440 33045 150 -1
De 0 0 2 0 0
Po 0 31350 33580 33905 33580 150 -1
De 0 0 2 0 0
Po 0 28070 30300 31350 33580 150 -1
De 0 0 2 0 0
Po 0 28070 19540 28070 30300 150 -1
De 0 0 2 0 0
Po 0 28400 19210 28070 19540 150 -1
De 0 0 2 0 0
Po 0 34440 33045 34440 32290 150 -1
De 0 0 2 0 800000
Po 0 34440 32290 34440 33045 150 -1
De 0 0 2 0 400000
Po 0 36440 33125 36440 32290 150 -1
De 0 0 2 0 800000
Po 0 35975 33590 36440 33125 150 -1
De 0 0 2 0 0
Po 0 34985 33590 35975 33590 150 -1
De 0 0 2 0 0
Po 0 34440 33045 34985 33590 150 -1
De 0 0 2 0 0
Po 0 36440 32290 36440 31700 150 -1
De 0 0 2 0 400000
Po 0 38930 32960 39540 33570 150 -1
De 0 0 2 0 0
Po 0 47820 24610 47630 24610 150 -1
De 0 0 3 0 0
Po 0 45440 26960 46480 28000 150 -1
De 0 0 3 0 0
Po 0 46480 28000 48110 28000 150 -1
De 0 0 3 0 0
Po 0 48110 28000 48950 27160 150 -1
De 0 0 3 0 0
Po 0 48950 27160 48950 25450 150 -1
De 0 0 3 0 0
Po 0 48950 25450 48120 24620 150 -1
De 0 0 3 0 0
Po 0 48120 24620 47830 24620 150 -1
De 0 0 3 0 0
Po 0 47830 24620 47820 24610 150 -1
De 0 0 3 0 0
Po 0 45440 26290 45440 26960 150 -1
De 0 0 3 0 400000
Po 0 35440 24950 35440 26290 150 -1
De 0 0 3 0 800000
Po 0 36250 24140 35440 24950 150 -1
De 0 0 3 0 0
Po 0 47160 24140 36250 24140 150 -1
De 0 0 3 0 0
Po 0 47630 24610 47160 24140 150 -1
De 0 0 3 0 0
Po 0 45440 26290 45440 26180 150 -1
De 0 0 3 0 400000
Po 0 44690 25430 43150 25430 150 -1
De 0 0 3 0 0
Po 0 45440 26180 44690 25430 150 -1
De 0 0 3 0 0
Po 0 48875 18535 48875 18945 150 -1
De 0 0 3 0 400000
Po 0 48875 18945 50610 20680 150 -1
De 0 0 3 0 0
Po 0 42950 25660 42950 25630 150 -1
De 0 0 3 0 0
Po 0 42950 25630 43150 25430 150 -1
De 0 0 3 0 0
Po 0 40440 32290 40440 31010 150 -1
De 0 0 3 0 400000
Po 0 42950 28500 42950 25660 150 -1
De 0 0 3 0 0
Po 0 40440 31010 42950 28500 150 -1
De 0 0 3 0 0
Po 0 35440 26290 35440 27140 150 -1
De 0 0 3 0 400000
Po 0 35440 27140 35150 27430 150 -1
De 0 0 3 0 0
Po 0 35150 27430 30740 27430 150 -1
De 0 0 3 0 0
Po 0 30740 27430 30040 26730 150 -1
De 0 0 3 0 0
Po 0 30040 26730 30040 20690 150 -1
De 0 0 3 0 0
Po 0 30040 20690 29560 20210 150 -1
De 0 0 3 0 0
Po 0 29560 20210 28870 20210 150 -1
De 0 0 3 0 800000
Po 0 50440 25250 50440 26290 150 -1
De 0 0 3 0 800000
Po 0 53940 20670 54420 20670 150 -1
De 0 0 3 0 0
Po 0 54420 20670 55230 21480 150 -1
De 0 0 3 0 0
Po 0 55230 21480 55230 23070 150 -1
De 0 0 3 0 0
Po 0 53780 20670 53940 20670 150 -1
De 0 0 3 0 0
Po 0 53790 20680 53780 20670 150 -1
De 0 0 3 0 0
Po 0 50990 24700 50440 25250 150 -1
De 0 0 3 0 0
Po 0 50610 20680 53790 20680 150 -1
De 0 0 3 0 0
Po 0 53600 24700 50990 24700 150 -1
De 0 0 3 0 0
Po 0 55230 23070 53600 24700 150 -1
De 0 0 3 0 0
Po 0 44875 18535 44875 18975 150 -1
De 0 0 4 0 400000
Po 0 36325 21455 35960 21455 150 -1
De 0 0 4 0 800000
Po 0 37275 20505 36325 21455 150 -1
De 0 0 4 0 0
Po 0 43345 20505 37275 20505 150 -1
De 0 0 4 0 0
Po 0 44875 18975 43345 20505 150 -1
De 0 0 4 0 0
Po 0 36648 19788 37040 20180 150 -1
De 0 0 5 0 0
Po 0 36648 19233 36648 19788 150 -1
De 0 0 5 0 0
Po 0 43875 18535 43875 19160 150 -1
De 0 0 5 0 400000
Po 0 36070 18655 35860 18655 150 -1
De 0 0 5 0 800000
Po 0 36648 19233 36070 18655 150 -1
De 0 0 5 0 0
Po 0 37040 20180 42860 20180 150 -1
De 0 0 5 0 0
Po 0 42860 20180 43340 19700 150 -1
De 0 0 5 0 0
Po 0 43875 19160 43340 19695 150 -1
De 0 0 5 0 0
Po 0 43340 19700 43340 19695 150 -1
De 0 0 5 0 0
Po 0 42290 19370 42875 18785 150 -1
De 0 0 6 0 0
Po 0 37710 19105 38155 19105 150 -1
De 0 0 6 0 400000
Po 0 42875 18785 42875 18535 150 -1
De 0 0 6 0 800000
Po 0 38420 19370 42290 19370 150 -1
De 0 0 6 0 0
Po 0 38155 19105 38420 19370 150 -1
De 0 0 6 0 0
Po 0 42875 21855 42875 21535 150 -1
De 0 0 7 0 800000
Po 0 46690 20110 46370 20430 150 -1
De 0 0 7 0 0
Po 0 47360 20110 46690 20110 150 -1
De 0 0 7 0 0
Po 0 48380 19090 47360 20110 150 -1
De 0 0 7 0 0
Po 0 46120 22290 43310 22290 150 -1
De 0 0 7 0 0
Po 0 46370 20430 46370 22040 150 -1
De 0 0 7 0 0
Po 0 46370 22040 46120 22290 150 -1
De 0 0 7 0 0
Po 0 49610 16770 48380 18000 150 -1
De 0 0 7 0 0
Po 0 52570 16770 49610 16770 150 -1
De 0 0 7 0 0
Po 0 52875 17075 52570 16770 150 -1
De 0 0 7 0 0
Po 0 52875 18535 52875 17075 150 -1
De 0 0 7 0 400000
Po 0 48380 18000 48380 19090 150 -1
De 0 0 7 0 0
Po 0 43310 22290 42875 21855 150 -1
De 0 0 7 0 0
Po 0 38440 32290 38440 31780 150 -1
De 0 0 8 0 400000
Po 0 36940 33310 35960 34290 150 -1
De 0 0 8 0 0
Po 0 36940 31660 36940 33310 150 -1
De 0 0 8 0 0
Po 0 37200 31400 36940 31660 150 -1
De 0 0 8 0 0
Po 0 38060 31400 37200 31400 150 -1
De 0 0 8 0 0
Po 0 38440 31780 38060 31400 150 -1
De 0 0 8 0 0
Po 0 34910 16655 34910 15990 150 -1
De 0 0 8 0 400000
Po 0 30920 34280 35570 34280 150 -1
De 0 0 8 0 0
Po 0 27320 30680 30920 34280 150 -1
De 0 0 8 0 0
Po 0 27320 16290 27320 30680 150 -1
De 0 0 8 0 0
Po 0 28460 15150 27320 16290 150 -1
De 0 0 8 0 0
Po 0 34070 15150 28460 15150 150 -1
De 0 0 8 0 0
Po 0 34910 15990 34070 15150 150 -1
De 0 0 8 0 0
Po 0 35960 34290 35570 34290 150 -1
De 0 0 8 0 0
Po 0 35570 34290 35570 34280 150 -1
De 0 0 8 0 0
Po 0 45440 24510 46880 24510 150 -1
De 0 0 9 0 0
Po 0 36440 25570 37500 24510 150 -1
De 0 0 9 0 0
Po 0 37500 24510 45440 24510 150 -1
De 0 0 9 0 0
Po 0 36440 26290 36440 25570 150 -1
De 0 0 9 0 400000
Po 0 47070 24700 47070 24690 150 -1
De 0 0 9 0 0
Po 0 46880 24510 47070 24700 150 -1
De 0 0 9 0 0
Po 0 46440 26910 46440 26290 150 -1
De 0 0 9 0 800000
Po 0 47070 24690 47930 25550 150 -1
De 0 0 9 0 0
Po 0 47930 25550 47930 26990 150 -1
De 0 0 9 0 0
Po 0 47930 26990 47540 27380 150 -1
De 0 0 9 0 0
Po 0 47540 27380 46910 27380 150 -1
De 0 0 9 0 0
Po 0 46910 27380 46440 26910 150 -1
De 0 0 9 0 0
Po 0 42170 25080 41940 25310 150 -1
De 0 0 9 0 0
Po 0 45260 25080 42170 25080 150 -1
De 0 0 9 0 0
Po 0 39440 30980 39440 32290 150 -1
De 0 0 9 0 800000
Po 0 41940 28480 41940 25310 150 -1
De 0 0 9 0 0
Po 0 39440 30980 41940 28480 150 -1
De 0 0 9 0 0
Po 0 46440 26260 45260 25080 150 -1
De 0 0 9 0 0
Po 0 46440 26290 46440 26260 150 -1
De 0 0 9 0 400000
Po 0 50180 19410 51110 20340 150 -1
De 0 0 9 0 0
Po 0 49875 19095 50180 19400 150 -1
De 0 0 9 0 0
Po 0 51110 20340 53960 20340 150 -1
De 0 0 9 0 0
Po 0 53960 20340 53990 20370 150 -1
De 0 0 9 0 0
Po 0 49875 18535 49875 19095 150 -1
De 0 0 9 0 400000
Po 0 36440 26290 36440 27580 150 -1
De 0 0 9 0 400000
Po 0 29540 21210 28870 21210 150 -1
De 0 0 9 0 800000
Po 0 29630 21300 29540 21210 150 -1
De 0 0 9 0 0
Po 0 29630 22570 29630 21300 150 -1
De 0 0 9 0 0
Po 0 29450 22750 29630 22570 150 -1
De 0 0 9 0 0
Po 0 29450 27100 29450 22750 150 -1
De 0 0 9 0 0
Po 0 30280 27930 29450 27100 150 -1
De 0 0 9 0 0
Po 0 36090 27930 30280 27930 150 -1
De 0 0 9 0 0
Po 0 36440 27580 36090 27930 150 -1
De 0 0 9 0 0
Po 0 51440 26290 51440 25380 150 -1
De 0 0 9 0 400000
Po 0 54540 20370 53990 20370 150 -1
De 0 0 9 0 0
Po 0 55560 21390 54540 20370 150 -1
De 0 0 9 0 0
Po 0 55560 23270 55560 21390 150 -1
De 0 0 9 0 0
Po 0 53780 25050 55560 23270 150 -1
De 0 0 9 0 0
Po 0 51770 25050 53780 25050 150 -1
De 0 0 9 0 0
Po 0 51440 25380 51770 25050 150 -1
De 0 0 9 0 0
Po 0 50180 19400 50180 19410 150 -1
De 0 0 9 0 0
Po 0 44430 31220 44430 31040 150 -1
De 0 0 10 0 0
Po 0 45080 30390 49600 30390 150 -1
De 0 0 10 0 0
Po 0 44430 31040 45080 30390 150 -1
De 0 0 10 0 0
Po 0 41070 16820 42795 16820 150 -1
De 0 0 10 0 400000
Po 0 42795 16820 42960 16655 150 -1
De 0 0 10 0 800000
Po 0 44440 31230 44430 31220 150 -1
De 0 0 10 0 0
Po 0 43050 19510 42700 19510 150 -1
De 0 0 10 0 0
Po 0 35910 17530 35910 16655 150 -1
De 0 0 10 0 800000
Po 0 36910 18530 35910 17530 150 -1
De 0 0 10 0 0
Po 0 36910 19470 36910 18530 150 -1
De 0 0 10 0 0
Po 0 37230 19790 36910 19470 150 -1
De 0 0 10 0 0
Po 0 42420 19790 37230 19790 150 -1
De 0 0 10 0 0
Po 0 42700 19510 42420 19790 150 -1
De 0 0 10 0 0
Po 0 42960 16655 42960 17390 150 -1
De 0 0 10 0 400000
Po 0 43380 19180 43050 19510 150 -1
De 0 0 10 0 0
Po 0 43380 17810 43380 19180 150 -1
De 0 0 10 0 0
Po 0 42960 17390 43380 17810 150 -1
De 0 0 10 0 0
Po 0 44440 32290 44440 31230 150 -1
De 0 0 10 0 400000
Po 0 50440 32290 50440 31230 150 -1
De 0 0 10 0 400000
Po 0 50440 31230 49600 30390 150 -1
De 0 0 10 0 0
Po 0 58010 26030 59280 24760 150 -1
De 0 0 11 0 0
Po 0 57330 18140 57890 18140 150 -1
De 0 0 11 0 400000
Po 0 59390 22265 59280 22375 150 -1
De 0 0 11 0 800000
Po 0 59390 20370 59390 22265 150 -1
De 0 0 11 0 0
Po 0 58250 19230 59390 20370 150 -1
De 0 0 11 0 0
Po 0 58250 18500 58250 19230 150 -1
De 0 0 11 0 0
Po 0 57890 18140 58250 18500 150 -1
De 0 0 11 0 0
Po 0 57237 26030 58010 26030 150 -1
De 0 0 11 0 400000
Po 0 59280 24760 59280 22375 150 -1
De 0 0 11 0 800000
Po 0 58320 26960 60700 24580 150 -1
De 0 0 12 0 0
Po 0 57140 26960 58320 26960 150 -1
De 0 0 12 0 0
Po 0 56450 26030 56450 26270 150 -1
De 0 0 12 0 400000
Po 0 60700 24580 60700 22410 150 -1
De 0 0 12 0 800000
Po 0 60500 22210 60700 22410 150 -1
De 0 0 12 0 800000
Po 0 60500 21310 60500 22210 150 -1
De 0 0 12 0 0
Po 0 60100 20910 60500 21310 150 -1
De 0 0 12 0 0
Po 0 60100 20470 60100 20910 150 -1
De 0 0 12 0 0
Po 0 58640 19010 60100 20470 150 -1
De 0 0 12 0 0
Po 0 58640 17750 58640 19010 150 -1
De 0 0 12 0 0
Po 0 57960 17070 58640 17750 150 -1
De 0 0 12 0 0
Po 0 57070 17070 57960 17070 150 -1
De 0 0 12 0 0
Po 0 56540 17600 57070 17070 150 -1
De 0 0 12 0 0
Po 0 56450 26270 57140 26960 150 -1
De 0 0 12 0 0
Po 0 57360 19170 57050 19170 150 -1
De 0 0 12 0 400000
Po 0 57360 19170 57360 21650 150 -1
De 0 0 12 0 400000
Po 0 57360 21650 57400 21690 150 -1
De 0 0 12 0 800000
Po 0 56540 18660 56540 17600 150 -1
De 0 0 12 0 0
Po 0 57050 19170 56540 18660 150 -1
De 0 0 12 0 0
Po 0 47440 26290 47440 26210 150 -1
De 0 0 13 0 400000
Po 0 37440 25430 37440 26290 150 -1
De 0 0 13 0 800000
Po 0 38070 24800 37440 25430 150 -1
De 0 0 13 0 0
Po 0 45370 24800 38070 24800 150 -1
De 0 0 13 0 0
Po 0 45890 25320 45370 24800 150 -1
De 0 0 13 0 0
Po 0 46550 25320 45890 25320 150 -1
De 0 0 13 0 0
Po 0 47440 26210 46550 25320 150 -1
De 0 0 13 0 0
Po 0 51760 19960 54030 19960 150 -1
De 0 0 13 0 0
Po 0 50875 19075 51760 19960 150 -1
De 0 0 13 0 0
Po 0 33910 16655 30345 16655 150 -1
De 0 0 13 0 400000
Po 0 28750 22210 28870 22210 150 -1
De 0 0 13 0 800000
Po 0 28322 21782 28750 22210 150 -1
De 0 0 13 0 0
Po 0 28322 19888 28322 21782 150 -1
De 0 0 13 0 0
Po 0 28510 19700 28322 19888 150 -1
De 0 0 13 0 0
Po 0 29180 19700 28510 19700 150 -1
De 0 0 13 0 0
Po 0 29480 19400 29180 19700 150 -1
De 0 0 13 0 0
Po 0 29480 18880 29480 19400 150 -1
De 0 0 13 0 0
Po 0 29290 18690 29480 18880 150 -1
De 0 0 13 0 0
Po 0 28520 18690 29290 18690 150 -1
De 0 0 13 0 0
Po 0 28280 18450 28520 18690 150 -1
De 0 0 13 0 0
Po 0 28280 18000 28280 18450 150 -1
De 0 0 13 0 0
Po 0 28600 17680 28280 18000 150 -1
De 0 0 13 0 0
Po 0 29490 17680 28600 17680 150 -1
De 0 0 13 0 0
Po 0 29960 17210 29490 17680 150 -1
De 0 0 13 0 0
Po 0 29960 17040 29960 17210 150 -1
De 0 0 13 0 0
Po 0 30345 16655 29960 17040 150 -1
De 0 0 13 0 0
Po 0 37440 26290 37440 28030 150 -1
De 0 0 13 0 400000
Po 0 28870 27650 28870 22210 150 -1
De 0 0 13 0 800000
Po 0 29790 28570 28870 27650 150 -1
De 0 0 13 0 0
Po 0 36900 28570 29790 28570 150 -1
De 0 0 13 0 0
Po 0 37440 28030 36900 28570 150 -1
De 0 0 13 0 0
Po 0 52440 26090 52440 26290 150 -1
De 0 0 13 0 800000
Po 0 52910 25620 52440 26090 150 -1
De 0 0 13 0 0
Po 0 53910 25620 52910 25620 150 -1
De 0 0 13 0 0
Po 0 55970 23560 53910 25620 150 -1
De 0 0 13 0 0
Po 0 55970 21250 55970 23560 150 -1
De 0 0 13 0 0
Po 0 54680 19960 55970 21250 150 -1
De 0 0 13 0 0
Po 0 54030 19960 54680 19960 150 -1
De 0 0 13 0 0
Po 0 50875 18535 50875 19075 150 -1
De 0 0 13 0 400000
Po 0 54030 19960 54030 19960 150 -1
De 0 0 13 0 0
Po 0 45920 14680 46760 15520 150 -1
De 0 0 14 0 0
Po 0 28110 14680 45920 14680 150 -1
De 0 0 14 0 0
Po 0 26780 16010 28110 14680 150 -1
De 0 0 14 0 0
Po 0 26780 30960 26780 16010 150 -1
De 0 0 14 0 0
Po 0 30620 34800 26780 30960 150 -1
De 0 0 14 0 0
Po 0 36140 34800 30620 34800 150 -1
De 0 0 14 0 0
Po 0 37440 33500 36140 34800 150 -1
De 0 0 14 0 0
Po 0 37440 32290 37440 32780 150 -1
De 0 0 14 0 400000
Po 0 48960 34140 49950 33150 150 -1
De 0 0 14 0 0
Po 0 38800 34140 48960 34140 150 -1
De 0 0 14 0 0
Po 0 37440 32780 38800 34140 150 -1
De 0 0 14 0 0
Po 0 51440 32290 51440 33200 150 -1
De 0 0 14 0 400000
Po 0 51440 33200 51050 33590 150 -1
De 0 0 14 0 0
Po 0 49380 30840 49400 30840 150 -1
De 0 0 14 0 0
Po 0 49400 30840 49950 31390 150 -1
De 0 0 14 0 0
Po 0 49950 31390 49950 33150 150 -1
De 0 0 14 0 0
Po 0 49950 33150 50390 33590 150 -1
De 0 0 14 0 0
Po 0 50390 33590 51050 33590 150 -1
De 0 0 14 0 0
Po 0 45440 32290 45440 31400 150 -1
De 0 0 14 0 400000
Po 0 46000 30840 49380 30840 150 -1
De 0 0 14 0 0
Po 0 45440 31400 46000 30840 150 -1
De 0 0 14 0 0
Po 0 44960 16655 46760 16655 150 -1
De 0 0 14 0 C00000
Po 0 37440 32290 37440 33500 150 -1
De 0 0 14 0 400000
Po 0 46760 15520 46760 16655 150 -1
De 0 0 14 0 800000
Po 0 46875 21535 46875 22175 150 -1
De 0 0 15 0 400000
Po 0 45290 22810 45290 23170 150 -1
De 0 0 15 0 C00000
Po 0 45558 22542 45290 22810 150 -1
De 0 0 15 0 800000
Po 0 46508 22542 45558 22542 150 -1
De 0 0 15 0 0
Po 0 46875 22175 46508 22542 150 -1
De 0 0 15 0 0
Po 0 48380 20500 48380 22120 150 -1
De 0 0 15 0 0
Po 0 49940 29740 50160 29960 150 -1
De 0 0 15 0 0
Po 0 49940 24220 49940 29740 150 -1
De 0 0 15 0 0
Po 0 49310 23590 49940 24220 150 -1
De 0 0 15 0 0
Po 0 49310 23360 49310 23590 150 -1
De 0 0 15 0 0
Po 0 48470 22520 49310 23360 150 -1
De 0 0 15 0 0
Po 0 48470 22210 48470 22520 150 -1
De 0 0 15 0 0
Po 0 48380 22120 48470 22210 150 -1
De 0 0 15 0 0
Po 0 52070 22780 50810 22780 150 -1
De 0 0 15 0 400000
Po 0 46875 21045 46875 21535 150 -1
De 0 0 15 0 800000
Po 0 47420 20500 46875 21045 150 -1
De 0 0 15 0 0
Po 0 49900 20500 48380 20500 150 -1
De 0 0 15 0 0
Po 0 48380 20500 47420 20500 150 -1
De 0 0 15 0 0
Po 0 50380 20980 49900 20500 150 -1
De 0 0 15 0 0
Po 0 50380 22350 50380 20980 150 -1
De 0 0 15 0 0
Po 0 50810 22780 50380 22350 150 -1
De 0 0 15 0 0
Po 0 45990 17460 46300 17770 150 -1
De 0 0 15 0 0
Po 0 44450 17460 45990 17460 150 -1
De 0 0 15 0 0
Po 0 44010 17020 44450 17460 150 -1
De 0 0 15 0 0
Po 0 44010 16260 44010 17020 150 -1
De 0 0 15 0 0
Po 0 43430 15680 44010 16260 150 -1
De 0 0 15 0 0
Po 0 33140 15660 33830 15660 150 -1
De 0 0 15 0 0
Po 0 35420 17190 35420 15910 150 -1
De 0 0 15 0 0
Po 0 35160 17450 35420 17190 150 -1
De 0 0 15 0 0
Po 0 34810 17450 35160 17450 150 -1
De 0 0 15 0 0
Po 0 39690 15680 43430 15680 150 -1
De 0 0 15 0 0
Po 0 34400 16230 34400 17040 150 -1
De 0 0 15 0 0
Po 0 33830 15660 34400 16230 150 -1
De 0 0 15 0 0
Po 0 43440 32290 43440 31440 150 -1
De 0 0 15 0 400000
Po 0 43440 31440 44920 29960 150 -1
De 0 0 15 0 0
Po 0 44920 29960 50160 29960 150 -1
De 0 0 15 0 0
Po 0 52430 31390 52440 31390 150 -1
De 0 0 15 0 0
Po 0 52440 31390 52440 32290 150 -1
De 0 0 15 0 800000
Po 0 50160 29960 51330 29960 150 -1
De 0 0 15 0 0
Po 0 51330 29960 52430 31060 150 -1
De 0 0 15 0 0
Po 0 52430 31060 52430 31390 150 -1
De 0 0 15 0 0
Po 0 39690 15660 39690 15680 150 -1
De 0 0 15 0 0
Po 0 39690 15680 39690 16775 150 -1
De 0 0 15 0 0
Po 0 28870 16200 29410 15660 150 -1
De 0 0 15 0 0
Po 0 29410 15660 33140 15660 150 -1
De 0 0 15 0 0
Po 0 35670 15660 39690 15660 150 -1
De 0 0 15 0 0
Po 0 28870 17210 28870 16200 150 -1
De 0 0 15 0 400000
Po 0 39690 16775 39680 16785 150 -1
De 0 0 15 0 800000
Po 0 39680 16785 38480 16785 150 -1
De 0 0 15 0 400000
Po 0 38450 16755 37710 17495 150 -1
De 0 0 15 0 0
Po 0 37710 17495 37710 18105 150 -1
De 0 0 15 0 800000
Po 0 38480 16785 38450 16755 150 -1
De 0 0 15 0 0
Po 0 60540 29550 60540 26210 150 -1
De 0 0 15 0 400000
Po 0 60700 19800 60700 18410 150 -1
De 0 0 15 0 800000
Po 0 61750 20850 60700 19800 150 -1
De 0 0 15 0 0
Po 0 61750 25000 61750 20850 150 -1
De 0 0 15 0 0
Po 0 60540 26210 61750 25000 150 -1
De 0 0 15 0 0
Po 0 60540 29550 58510 29550 150 -1
De 0 0 15 0 400000
Po 0 58510 29550 58030 29070 150 -1
De 0 0 15 0 800000
Po 0 35420 15910 35670 15660 150 -1
De 0 0 15 0 0
Po 0 34400 17040 34810 17450 150 -1
De 0 0 15 0 0
Po 0 47760 16655 48035 16655 150 -1
De 0 0 15 0 400000
Po 0 55850 15820 56560 16530 150 -1
De 0 0 15 0 0
Po 0 48870 15820 55850 15820 150 -1
De 0 0 15 0 0
Po 0 48035 16655 48870 15820 150 -1
De 0 0 15 0 0
Po 0 59280 18375 59280 17480 150 -1
De 0 0 15 0 400000
Po 0 59280 17480 58330 16530 150 -1
De 0 0 15 0 0
Po 0 58330 16530 56560 16530 150 -1
De 0 0 15 0 0
Po 0 57237 23237 57237 25030 150 -1
De 0 0 15 0 800000
Po 0 56560 16530 56090 17000 150 -1
De 0 0 15 0 0
Po 0 56090 17000 56090 18960 150 -1
De 0 0 15 0 0
Po 0 56090 18960 56780 19650 150 -1
De 0 0 15 0 0
Po 0 56780 19650 56780 22780 150 -1
De 0 0 15 0 0
Po 0 56780 22780 57237 23237 150 -1
De 0 0 15 0 0
Po 0 45875 18535 45875 18195 150 -1
De 0 0 15 0 400000
Po 0 45875 18195 46300 17770 150 -1
De 0 0 15 0 0
Po 0 47760 17165 47760 16655 150 -1
De 0 0 15 0 800000
Po 0 46300 17770 46605 17465 150 -1
De 0 0 15 0 0
Po 0 46605 17465 47460 17465 150 -1
De 0 0 15 0 0
Po 0 47460 17465 47760 17165 150 -1
De 0 0 15 0 0
Po 0 59280 18375 60665 18375 150 -1
De 0 0 15 0 400000
Po 0 60665 18375 60700 18410 150 -1
De 0 0 15 0 800000
Po 0 52070 23780 50535 23780 150 -1
De 0 0 16 0 400000
Po 0 50535 23780 50160 23405 150 -1
De 0 0 16 0 800000
Po 0 49900 23405 50160 23405 150 -1
De 0 0 16 0 800000
Po 0 48875 22380 49900 23405 150 -1
De 0 0 16 0 0
Po 0 48875 21535 48875 22380 150 -1
De 0 0 16 0 400000
Po 0 46290 23170 47925 23170 150 -1
De 0 0 17 0 C00000
Po 0 47925 23170 48160 23405 150 -1
De 0 0 17 0 C00000
Po 0 47875 23120 48160 23405 150 -1
De 0 0 17 0 800000
Po 0 47875 21535 47875 23120 150 -1
De 0 0 17 0 400000
Po 0 32265 21455 31815 21905 150 -1
De 0 0 18 0 800000
Po 0 32960 21455 32265 21455 150 -1
De 0 0 18 0 400000
Po 0 31735 18655 31400 18990 150 -1
De 0 0 19 0 800000
Po 0 32860 18655 31735 18655 150 -1
De 0 0 19 0 400000
Po 0 35185 20895 35185 22045 150 -1
De 0 0 20 0 0
Po 0 35875 20205 35185 20895 150 -1
De 0 0 20 0 0
Po 0 35960 20205 35875 20205 150 -1
De 0 0 20 0 400000
Po 0 39745 21405 39875 21535 150 -1
De 0 0 20 0 800000
Po 0 37645 21405 39745 21405 150 -1
De 0 0 20 0 0
Po 0 36745 22305 37645 21405 150 -1
De 0 0 20 0 0
Po 0 35445 22305 36745 22305 150 -1
De 0 0 20 0 0
Po 0 35185 22045 35445 22305 150 -1
De 0 0 20 0 0
Po 0 56450 25030 56450 24780 150 -1
De 0 0 21 0 C00000
Po 0 56450 24780 56370 24700 150 -1
De 0 0 21 0 400000
Po 0 54360 19170 54930 19170 150 -1
De 0 0 21 0 400000
Po 0 49440 25580 49440 24260 150 -1
De 0 0 21 0 0
Po 0 47770 24210 47390 23830 150 -1
De 0 0 21 0 0
Po 0 48620 24210 47770 24210 150 -1
De 0 0 21 0 0
Po 0 48890 23940 48620 24210 150 -1
De 0 0 21 0 0
Po 0 49120 23940 48890 23940 150 -1
De 0 0 21 0 0
Po 0 49440 24260 49120 23940 150 -1
De 0 0 21 0 0
Po 0 49440 26290 49440 25580 150 -1
De 0 0 21 0 400000
Po 0 49440 25580 49440 25570 150 -1
De 0 0 21 0 0
Po 0 41720 23690 41720 22860 150 -1
De 0 0 21 0 0
Po 0 47390 23830 45000 23830 150 -1
De 0 0 21 0 0
Po 0 45000 23830 44970 23800 150 -1
De 0 0 21 0 0
Po 0 44970 23800 42230 23800 150 -1
De 0 0 21 0 0
Po 0 42230 23800 42240 23810 150 -1
De 0 0 21 0 0
Po 0 42240 23810 41840 23810 150 -1
De 0 0 21 0 0
Po 0 41840 23810 41720 23690 150 -1
De 0 0 21 0 0
Po 0 49440 26290 49440 27420 150 -1
De 0 0 21 0 400000
Po 0 44440 27190 44440 26290 150 -1
De 0 0 21 0 800000
Po 0 46220 28970 44440 27190 150 -1
De 0 0 21 0 0
Po 0 47890 28970 46220 28970 150 -1
De 0 0 21 0 0
Po 0 49440 27420 47890 28970 150 -1
De 0 0 21 0 0
Po 0 56450 25030 56050 25030 150 -1
De 0 0 21 0 400000
Po 0 56790 29660 56850 29660 150 -1
De 0 0 21 0 0
Po 0 55590 28460 56790 29660 150 -1
De 0 0 21 0 0
Po 0 55590 25490 55590 28460 150 -1
De 0 0 21 0 0
Po 0 56050 25030 55590 25490 150 -1
De 0 0 21 0 0
Po 0 58030 31070 58030 30840 150 -1
De 0 0 21 0 400000
Po 0 58030 30840 56850 29660 150 -1
De 0 0 21 0 0
Po 0 56850 29660 56740 29550 150 -1
De 0 0 21 0 0
Po 0 60540 30550 58550 30550 150 -1
De 0 0 21 0 400000
Po 0 58550 30550 58030 31070 150 -1
De 0 0 21 0 800000
Po 0 45875 21535 45875 20595 150 -1
De 0 0 21 0 400000
Po 0 45875 20595 45650 20820 150 -1
De 0 0 21 0 0
Po 0 45650 20820 42610 20820 150 -1
De 0 0 21 0 0
Po 0 42610 20820 42370 21060 150 -1
De 0 0 21 0 0
Po 0 42370 21060 42370 22250 150 -1
De 0 0 21 0 0
Po 0 42370 22250 41760 22860 150 -1
De 0 0 21 0 0
Po 0 41760 22860 41720 22860 150 -1
De 0 0 21 0 0
Po 0 34075 20205 32960 20205 150 -1
De 0 0 21 0 800000
Po 0 41720 22860 35190 22860 150 -1
De 0 0 21 0 0
Po 0 35190 22860 34540 22210 150 -1
De 0 0 21 0 0
Po 0 34540 22210 34540 20670 150 -1
De 0 0 21 0 0
Po 0 34540 20670 34075 20205 150 -1
De 0 0 21 0 0
Po 0 47875 18535 47875 17955 150 -1
De 0 0 21 0 400000
Po 0 55350 18750 54930 19170 150 -1
De 0 0 21 0 0
Po 0 55350 17660 55350 18750 150 -1
De 0 0 21 0 0
Po 0 54070 16380 55350 17660 150 -1
De 0 0 21 0 0
Po 0 49450 16380 54070 16380 150 -1
De 0 0 21 0 0
Po 0 47875 17955 49450 16380 150 -1
De 0 0 21 0 0
Po 0 56370 25090 56370 24700 150 -1
De 0 0 21 0 0
Po 0 56370 24700 56370 20460 150 -1
De 0 0 21 0 0
Po 0 55080 19170 54360 19170 150 -1
De 0 0 21 0 800000
Po 0 56370 20460 55080 19170 150 -1
De 0 0 21 0 0
Po 0 45875 21535 45875 20265 150 -1
De 0 0 21 0 400000
Po 0 47875 19065 47875 18535 150 -1
De 0 0 21 0 800000
Po 0 47280 19660 47875 19065 150 -1
De 0 0 21 0 0
Po 0 46480 19660 47280 19660 150 -1
De 0 0 21 0 0
Po 0 45875 20265 46480 19660 150 -1
De 0 0 21 0 0
Po 0 28870 18210 29460 18210 150 -1
De 0 0 21 0 400000
Po 0 30050 19990 31400 19990 150 -1
De 0 0 21 0 800000
Po 0 29870 19810 30050 19990 150 -1
De 0 0 21 0 0
Po 0 29870 18620 29870 19810 150 -1
De 0 0 21 0 0
Po 0 29460 18210 29870 18620 150 -1
De 0 0 21 0 0
Po 0 43440 26290 44440 26290 150 -1
De 0 0 21 0 C00000
Po 0 43440 26290 43440 29550 150 -1
De 0 0 21 0 400000
Po 0 42440 30550 42440 32290 150 -1
De 0 0 21 0 800000
Po 0 43440 29550 42440 30550 150 -1
De 0 0 21 0 0
Po 0 33440 26290 31860 26290 150 -1
De 0 0 21 0 400000
Po 0 30815 25245 30815 21905 150 -1
De 0 0 21 0 800000
Po 0 31860 26290 30815 25245 150 -1
De 0 0 21 0 0
Po 0 33440 26290 34440 26290 150 -1
De 0 0 21 0 C00000
Po 0 30815 21905 30815 20575 150 -1
De 0 0 21 0 400000
Po 0 30815 20575 31400 19990 150 -1
De 0 0 21 0 800000
Po 0 56450 25030 56290 25030 150 -1
De 0 0 21 0 400000
Po 0 32960 20205 31615 20205 150 -1
De 0 0 21 0 400000
Po 0 31615 20205 31400 19990 150 -1
De 0 0 21 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
