PCBNEW-BOARD Version 1 date 11/26/2013 4:25:18 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 76
NoConn 0
Di 37689 8621 82299 34041
Ndraw 8
Ntrack 675
Nzone 0
BoardThickness 630
Nmodule 28
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 nov 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackWidthList 100
TrackWidthList 150
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/19"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/23"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/24"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/25"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/6_PIC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/7_PIC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/d+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/d-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/pin_36"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/xtl"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/14"
AddNet "/16"
AddNet "/19"
AddNet "/23"
AddNet "/24"
AddNet "/25"
AddNet "/4"
AddNet "/6_PIC"
AddNet "/7_PIC"
AddNet "/C"
AddNet "/d+"
AddNet "/d-"
AddNet "/pin_36"
AddNet "/xtl"
AddNet "GND"
AddNet "N-000027"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000040"
AddNet "N-000043"
AddNet "VCC"
$EndNCLASS
$MODULE 40tex-Ell600
Po 56940 27290 0 15 52948DFE 513B4EE9 ~~
Li 40tex-Ell600
Cd Support TEXTOOL Dil 40 pins, pads elliptiques, e=600 mils
Kw DEV
Sc 513B4EE9
AR /51354F70
Op 0 0 0
T0 -1500 -1250 800 500 0 120 N V 21 N ""
T1 -14040 10 800 500 900 120 N V 21 N "ZIFF_SOKET"
DS -11500 -2000 10500 -2000 150 21
DS 10500 -2000 10500 2000 150 21
DS 10500 2000 -11500 2000 150 21
DS -11500 2000 -11500 -2000 150 21
DS -9500 -4500 -9500 -6000 150 21
DS -9500 -6000 -10000 -6500 150 21
DS -10000 -6500 -11000 -6500 150 21
DS -11000 -6500 -11500 -6000 150 21
DS -11500 -6000 -11500 -4500 150 21
DS 9500 4500 9500 6000 150 21
DS 9500 6000 9000 6500 150 21
DS 9000 6500 8000 6500 150 21
DS 8000 6500 7500 6000 150 21
DS 7500 6000 7500 4500 150 21
DS -11500 4000 -11500 4500 150 21
DS -19000 4000 -19000 4500 150 21
DS -19000 4500 -18500 5000 150 21
DS -18500 5000 -16000 5000 150 21
DS -16000 5000 -15500 4500 150 21
DS -15500 4500 -15500 4000 150 21
DS -15500 4000 -11500 4000 150 21
DS -15500 4500 -13000 4500 150 21
DS -15500 4000 -16000 3500 150 21
DS -16000 3500 -18500 3500 150 21
DS -18500 3500 -19000 4000 150 21
DS -13000 -4500 12000 -4500 150 21
DS 12000 -4500 12500 -4000 150 21
DS 12500 -4000 12500 4000 150 21
DS 12500 4000 12000 4500 150 21
DS 12000 4500 -13000 4500 150 21
DS -13000 4500 -13500 4000 150 21
DS -13500 4000 -13500 -4000 150 21
DS -13500 -4000 -13000 -4500 150 21
$PAD
Sh "1" R 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/xtl"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/6_PIC"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/C"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/xtl"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/C"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "/xtl"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -9500 -3000
$EndPAD
$PAD
Sh "HOLE" C 1000 1000 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 -5500
$EndPAD
$PAD
Sh "HOLE" C 1000 1000 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 5500
$EndPAD
$SHAPE3D
Na "dil/textool_40.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  40tex-Ell600
$MODULE Zener_ETC
Po 73280 18375 2700 15 52948DAA 5135EB39 ~~
Li Zener_ETC
Cd Condensateur e = 1 pas
Kw Zener
Sc 5135EB39
AR /513571E9
Op 0 0 0
T0 -405 -90 400 400 2700 80 N V 21 N ""
T1 -25 880 400 400 2700 80 N V 21 N "ZENER_3.6V"
DS 2500 500 500 500 150 21
DS 500 -500 2500 -500 150 21
DS 1100 0 -400 0 50 21
DS 1600 0 1100 -500 50 21
DS 1100 -500 1100 500 50 21
DS 1100 500 1600 0 50 21
DS 1600 -500 1600 500 50 21
DS -2500 -500 500 -500 150 21
DS 2500 -500 2500 500 150 21
DS 500 500 -2500 500 150 21
DS -2500 500 -2500 -500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/d+"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener_ETC
$MODULE Zener_ETC
Po 74700 18410 2700 15 52948DB3 5135EB3B ~~
Li Zener_ETC
Cd Condensateur e = 1 pas
Kw Zener
Sc 5135EB3B
AR /513571DD
Op 0 0 0
T0 300 0 400 400 2700 80 N V 21 N ""
T1 0 -900 400 400 2700 80 N I 21 N ""
DS 2500 500 500 500 150 21
DS 500 -500 2500 -500 150 21
DS 1100 0 -400 0 50 21
DS 1600 0 1100 -500 50 21
DS 1100 -500 1100 500 50 21
DS 1100 500 1600 0 50 21
DS 1600 -500 1600 500 50 21
DS -2500 -500 500 -500 150 21
DS 2500 -500 2500 500 150 21
DS 500 500 -2500 500 150 21
DS -2500 500 -2500 -500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/d-"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener_ETC
$MODULE USB_B
Po 72300 23530 900 15 52948DB9 5135EB3C ~~
Li USB_B
Kw USB
Sc 5135EB3C
AR /513551A8
Op 0 0 0
T0 0 2500 600 600 900 120 N V 21 N ""
T1 0 0 600 600 900 120 N V 21 N "USB"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/d-"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/d+"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 900
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 900
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SIL-6
Po 42870 17710 900 15 52948E28 5135EB3D ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 5135EB3D
AR /51354C0F
Op 0 0 0
T0 60 -3370 681 428 900 107 N V 21 N ""
T1 0 -1000 600 400 900 100 N I 21 N ""
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE R_0.25WATT_ETC
Po 48460 18205 1800 15 52948E95 5135EB3E ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB3E
AR /51354C3E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N ""
T1 -140 -495 550 500 1800 80 N V 21 N ""
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 19 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 48460 19455 1800 15 52948E9F 5135EB40 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB40
AR /51354C46
Op 0 A 0
T0 0 0 550 500 1800 80 N I 21 N ""
T1 -40 -845 550 500 1800 80 N V 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/23"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000033"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 48360 16655 1800 15 52948E99 5135EB42 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB42
AR /51354C49
Op 0 A 0
T0 10 -845 550 500 1800 80 N V 21 N ""
T1 -40 -745 550 500 1800 80 N V 21 N ""
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/24"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000034"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 69900 19690 1800 15 52948D0B 5135EB44 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB44
AR /513573D5
Op 0 A 0
T0 -10 843 550 500 1800 80 N V 21 N ""
T1 6 726 550 500 1800 80 N V 21 N "89R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/d-"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/14"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 69860 17170 1800 15 52948CF6 5135EB46 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB46
AR /513573CD
Op 0 A 0
T0 62 -851 550 500 1800 80 N V 21 N ""
T1 -36 -840 550 500 1800 80 N V 21 N "89R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/d-"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 69830 16140 1800 15 52948D25 5135EB48 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5135EB48
AR /51357228
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N ""
T1 -70 740 550 500 1800 80 N V 21 N "89R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/d+"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/4"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE MICROSWITCH_SPST
Po 48910 14655 1800 15 52948E53 5135EB49 ~~
Li MICROSWITCH_SPST
Cd Connecteur 3 pins
Kw CONN DEV
Sc 5135EB49
AR /51355869
Op 0 0 0
T0 0 -1000 400 400 1800 100 N V 21 N ""
T1 0 -1000 400 400 1800 100 N V 21 N "jumper"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/C"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/6_PIC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po 1000 0
$EndPAD
$SHAPE3D
Na "device/switch_slide_straight_terminal.wrl"
Sc 0.330000 0.330000 0.330000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  MICROSWITCH_SPST
$MODULE LED-3MM
Po 45580 19860 0 15 52948E44 5135EB4A ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5135EB4A
AR /51354C4F
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 0 35 N V 21 N ""
T1 -1380 -10 300 300 0 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000033"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE LED-3MM
Po 45400 17490 900 15 52948E3C 5135EB4C ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 5135EB4C
AR /51354C55
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 900 35 N V 21 N ""
T1 40 -1300 300 300 1800 35 N V 21 N "LED"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 21 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 660 660 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 18 "N-000034"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE jumper
Po 51710 18105 1800 15 5294AA5C 5135EB4D ~~
Li jumper
Cd Bornier d'alimentation 3 pins
Kw jumper
Sc 5135EB4D
AR /51354EA8
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N ""
T1 0 4000 600 600 1800 120 N V 21 N ""
DS -800 100 900 100 150 21
DS 900 100 900 2800 150 21
DS -800 100 -800 300 150 21
DS -800 2800 -800 100 150 21
DS -800 2800 800 2800 150 21
$PAD
Sh "2" O 720 920 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/25"
Po 0 1000
$EndPAD
$PAD
Sh "1" O 720 920 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  jumper
$MODULE DIP-28__300_ELL
Po 60375 18035 0 15 5294AB31 5135EB4E ~~
Li DIP-28__300_ELL
Cd 28 pins DIL package, elliptical pads, width 300mil
Kw DIL
Sc 5135EB4E
AR /51354E28
Op 0 0 0
T0 -4500 0 600 450 0 113 N V 21 N ""
T1 -75 -135 600 450 0 113 N V 21 N "ATMEGA8A-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/4"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000027"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000043"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/14"
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000040"
Po -6500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/4"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/16"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/pin_36"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/7_PIC"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/19"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/23"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/24"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/25"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300_ELL
$MODULE CRYSTAL_ETC
Po 63160 21405 1800 15 52948D4C 5135EB4F ~~
Li CRYSTAL_ETC
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 5135EB4F
AR /51354D85
Op 0 A 0
T0 0 -1500 600 600 1800 120 N V 21 N ""
T1 -140 -795 600 600 1800 120 N V 21 N "12MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 20 "N-000043"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000027"
Po 1000 0
$EndPAD
$EndMODULE  CRYSTAL_ETC
$MODULE CRYSTAL_ETC
Po 57960 14655 1800 15 52948ED2 5135EB51 ~~
Li CRYSTAL_ETC
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 5135EB51
AR /5135599C
Op 0 A 0
T0 0 -1500 600 600 1800 120 N V 21 N ""
T1 0 1500 600 600 1800 120 N V 21 N "12MHz "
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "/xtl"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/C"
Po 1000 0
$EndPAD
$EndMODULE  CRYSTAL_ETC
$MODULE C_P_ETC
Po 74540 28050 900 15 52948DE1 51444DB6 ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 51444DB6
AR /51356E2C
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N ""
T1 0 910 400 400 900 80 N V 21 N "100nf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 61260 14655 1800 15 52948EFA 5135EB54 ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 5135EB54
AR /5135599E
Op 0 0 0
T0 -490 2305 400 400 1800 80 N V 21 N ""
T1 10 905 400 400 1800 80 N V 21 N "22pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -920 -5
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "/xtl"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 54570 14820 1800 15 52948F09 5135EB56 ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 5135EB56
AR /5135599D
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N ""
T1 -30 870 400 400 1800 80 N V 21 N "22pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/C"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 890 35
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 66520 21140 1800 15 52948D93 5135EB58 ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 5135EB58
AR /51354D70
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N ""
T1 -1430 40 400 400 2700 80 N V 21 N "22pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 20 "N-000043"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 59790 21170 1800 15 52948D67 5135EB5A ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 5135EB5A
AR /51354D7C
Op 0 0 0
T0 1290 -730 400 400 1800 80 N V 21 N ""
T1 1390 20 400 400 2700 80 N V 21 N "22pf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_47uf-25v
Po 72030 28070 900 15 52948DD2 51444DB3 ~~
Li C_47uf-25v
Cd Condensateur e = 1 pas
Kw C
Sc 51444DB3
AR /51356E34
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N ""
T1 -30 -1930 400 400 900 80 N V 21 N "4.7uf"
DC 0 0 1500 -500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_47uf-25v
$MODULE 1pin
Po 74744 13337 0 15 00200000 5294ADB0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5294ADB0
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 74705 30551 0 15 00200000 5294ADB7 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5294ADB7
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 42234 30522 0 15 00200000 5294ADBC ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5294ADBC
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 42224 13327 0 15 00200000 5294AE30 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5294AE30
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$COTATION
Ge 0 28 0
Va 36000
Te "91.440 mm"
Po 58500 9361 600 800 120 0 1
Sb 0 40500 10001 76500 10001 120
Sd 0 76500 11000 76500 8721 120
Sg 0 40500 11000 40500 8721 120
S1 0 76500 10001 76057 10231 120
S2 0 76500 10001 76057 9771 120
S3 0 40500 10001 40943 10231 120
S4 0 40500 10001 40943 9771 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 20000
Te "50.800 mm"
Po 79639 22000 600 800 120 2700 1
Sb 0 78999 12000 78999 32000 120
Sd 0 77000 32000 80279 32000 120
Sg 0 77000 12000 80279 12000 120
S1 0 78999 32000 78769 31557 120
S2 0 78999 32000 79229 31557 120
S3 0 78999 12000 78769 12443 120
S4 0 78999 12000 79229 12443 120
$endCOTATION
$TEXTPCB
Te "MISO"
Po 41437 19222 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MOSI"
Po 41437 20217 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "SCK"
Po 41604 18297 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "RST"
Po 41624 17313 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 41624 15364 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "VCC"
Po 41604 16348 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 66875 19535 68245 19535 150 -1
De 0 0 1 0 400000
Po 0 68245 19535 68400 19690 150 -1
De 0 0 1 0 800000
Po 0 45325 31034 45492 31201 150 -1
De 0 0 2 0 0
Po 0 45325 28415 45325 31034 150 -1
De 0 0 2 0 0
Po 0 45247 28337 45325 28415 150 -1
De 0 0 2 0 0
Po 0 41792 28337 45247 28337 150 -1
De 0 0 2 0 0
Po 0 41710 28255 41792 28337 150 -1
De 0 0 2 0 0
Po 0 67820 17940 67820 17465 150 -1
De 0 0 2 0 0
Po 0 70258 22342 70200 22400 150 -1
De 0 0 2 0 0
Po 0 70200 22400 69290 22400 150 -1
De 0 0 2 0 0
Po 0 69290 22400 69190 22500 150 -1
De 0 0 2 0 0
Po 0 69190 22500 69190 23230 150 -1
De 0 0 2 0 0
Po 0 66120 27110 69040 27110 150 -1
De 0 0 2 0 0
Po 0 59500 27110 66120 27110 150 -1
De 0 0 2 0 0
Po 0 69040 27110 69190 26960 150 -1
De 0 0 2 0 0
Po 0 69190 23230 69190 26960 150 -1
De 0 0 2 0 0
Po 0 70258 18058 70258 22162 150 -1
De 0 0 2 0 0
Po 0 70140 17940 70258 18058 150 -1
De 0 0 2 0 0
Po 0 67820 17940 70140 17940 150 -1
De 0 0 2 0 0
Po 0 70258 22162 70258 22342 150 -1
De 0 0 2 0 0
Po 0 65875 17214 65875 16535 150 -1
De 0 0 2 0 800000
Po 0 66023 17362 65875 17214 150 -1
De 0 0 2 0 0
Po 0 67717 17362 66023 17362 150 -1
De 0 0 2 0 0
Po 0 67820 17465 67717 17362 150 -1
De 0 0 2 0 0
Po 0 52930 31378 52930 31380 150 -1
De 0 0 2 0 0
Po 0 52930 31380 52997 31447 150 -1
De 0 0 2 0 0
Po 0 55440 31410 55403 31447 150 -1
De 0 0 2 0 0
Po 0 55403 31447 52997 31447 150 -1
De 0 0 2 0 0
Po 0 55440 31385 55440 31410 150 -1
De 0 0 2 0 0
Po 0 50440 29076 50506 29010 150 -1
De 0 0 2 0 0
Po 0 52869 29010 52930 29071 150 -1
De 0 0 2 0 0
Po 0 52930 29071 52930 30960 150 -1
De 0 0 2 0 0
Po 0 50440 29076 50440 30290 150 -1
De 0 0 2 0 800000
Po 0 50506 29010 52869 29010 150 -1
De 0 0 2 0 0
Po 0 52930 30960 52930 31378 150 -1
De 0 0 2 0 0
Po 0 55660 31460 55515 31460 150 -1
De 0 0 2 0 0
Po 0 63440 30290 63440 31400 150 -1
De 0 0 2 0 400000
Po 0 63440 31400 63380 31460 150 -1
De 0 0 2 0 0
Po 0 63380 31460 56620 31460 150 -1
De 0 0 2 0 0
Po 0 56620 31460 55660 31460 150 -1
De 0 0 2 0 0
Po 0 55440 31385 55440 31371 150 -1
De 0 0 2 0 0
Po 0 55515 31460 55440 31385 150 -1
De 0 0 2 0 0
Po 0 48440 31048 48287 31201 150 -1
De 0 0 2 0 0
Po 0 48287 31201 45492 31201 150 -1
De 0 0 2 0 0
Po 0 50440 31063 50440 31105 150 -1
De 0 0 2 0 0
Po 0 50440 31063 50440 30290 150 -1
De 0 0 2 0 800000
Po 0 50440 31105 50344 31201 150 -1
De 0 0 2 0 0
Po 0 50344 31201 48593 31201 150 -1
De 0 0 2 0 0
Po 0 48593 31201 48440 31048 150 -1
De 0 0 2 0 0
Po 0 65875 16535 65875 16875 150 -1
De 0 0 2 0 400000
Po 0 55440 31371 55440 31240 150 -1
De 0 0 2 0 0
Po 0 41850 17210 42870 17210 150 -1
De 0 0 2 0 800000
Po 0 41850 17210 41710 17350 150 -1
De 0 0 2 0 0
Po 0 41710 17350 41710 28179 150 -1
De 0 0 2 0 0
Po 0 48440 31045 48440 31048 150 -1
De 0 0 2 0 0
Po 0 55440 30290 55440 30940 150 -1
De 0 0 2 0 400000
Po 0 48440 31045 48440 30290 150 -1
De 0 0 2 0 800000
Po 0 48440 30290 48440 31045 150 -1
De 0 0 2 0 400000
Po 0 55440 31240 55440 30290 150 -1
De 0 0 2 0 800000
Po 0 59500 27110 58990 27110 150 -1
De 0 0 2 0 0
Po 0 55440 27210 55540 27110 150 -1
De 0 0 2 0 0
Po 0 55540 27110 59500 27110 150 -1
De 0 0 2 0 0
Po 0 41710 28179 41710 28255 150 -1
De 0 0 2 0 0
Po 0 55440 30290 55440 27210 150 -1
De 0 0 2 0 400000
Po 0 64440 24290 64440 22470 150 -1
De 0 0 3 0 400000
Po 0 64500 22410 67540 22410 150 -1
De 0 0 3 0 0
Po 0 64440 22470 64500 22410 150 -1
De 0 0 3 0 0
Po 0 69090 21160 69000 21250 150 -1
De 0 0 3 0 0
Po 0 69000 21250 67800 21250 150 -1
De 0 0 3 0 0
Po 0 69090 20200 69090 21030 150 -1
De 0 0 3 0 0
Po 0 67210 18940 68960 18940 150 -1
De 0 0 3 0 0
Po 0 68960 18940 69090 19070 150 -1
De 0 0 3 0 0
Po 0 69090 19070 69090 20200 150 -1
De 0 0 3 0 0
Po 0 59440 24290 59440 23160 150 -1
De 0 0 3 0 400000
Po 0 67800 21250 67700 21350 150 -1
De 0 0 3 0 0
Po 0 67700 21350 67700 22250 150 -1
De 0 0 3 0 0
Po 0 67700 22250 67540 22410 150 -1
De 0 0 3 0 0
Po 0 62875 18259 62875 18025 150 -1
De 0 0 3 0 0
Po 0 62923 18307 62875 18259 150 -1
De 0 0 3 0 0
Po 0 66948 18307 62923 18307 150 -1
De 0 0 3 0 0
Po 0 67018 18377 66948 18307 150 -1
De 0 0 3 0 0
Po 0 67018 18859 67018 18377 150 -1
De 0 0 3 0 0
Po 0 67099 18940 67018 18859 150 -1
De 0 0 3 0 0
Po 0 69090 21030 69090 21160 150 -1
De 0 0 3 0 0
Po 0 43600 26000 43600 27840 150 -1
De 0 0 3 0 0
Po 0 43468 19740 43470 19740 150 -1
De 0 0 3 0 0
Po 0 42400 18210 42332 18278 150 -1
De 0 0 3 0 0
Po 0 42332 18278 42332 19622 150 -1
De 0 0 3 0 0
Po 0 42332 19622 42400 19690 150 -1
De 0 0 3 0 0
Po 0 42400 19690 43418 19690 150 -1
De 0 0 3 0 0
Po 0 43418 19690 43468 19740 150 -1
De 0 0 3 0 0
Po 0 42870 18210 42400 18210 150 -1
De 0 0 3 0 400000
Po 0 43600 19870 43600 26000 150 -1
De 0 0 3 0 0
Po 0 43470 19740 43600 19870 150 -1
De 0 0 3 0 0
Po 0 54440 27990 54440 30290 150 -1
De 0 0 3 0 800000
Po 0 54440 27990 54390 27940 150 -1
De 0 0 3 0 0
Po 0 54390 27940 45540 27940 150 -1
De 0 0 3 0 0
Po 0 43700 27940 45540 27940 150 -1
De 0 0 3 0 0
Po 0 43600 27840 43700 27940 150 -1
De 0 0 3 0 0
Po 0 44210 18310 44110 18210 150 -1
De 0 0 3 0 0
Po 0 44110 18210 42870 18210 150 -1
De 0 0 3 0 800000
Po 0 49440 25810 49350 25900 150 -1
De 0 0 3 0 0
Po 0 49440 24290 49440 25810 150 -1
De 0 0 3 0 400000
Po 0 44210 25760 44210 18310 150 -1
De 0 0 3 0 0
Po 0 44350 25900 44210 25760 150 -1
De 0 0 3 0 0
Po 0 49350 25900 44350 25900 150 -1
De 0 0 3 0 0
Po 0 49440 23273 49563 23150 150 -1
De 0 0 3 0 0
Po 0 49563 23150 50877 23150 150 -1
De 0 0 3 0 0
Po 0 50877 23150 50940 23213 150 -1
De 0 0 3 0 0
Po 0 50940 23213 50940 26190 150 -1
De 0 0 3 0 0
Po 0 50940 26190 51050 26300 150 -1
De 0 0 3 0 0
Po 0 51050 26300 59350 26300 150 -1
De 0 0 3 0 0
Po 0 59350 26300 59440 26210 150 -1
De 0 0 3 0 0
Po 0 59440 26210 59440 24290 150 -1
De 0 0 3 0 800000
Po 0 49440 24290 49440 23273 150 -1
De 0 0 3 0 400000
Po 0 59440 23160 59490 23110 150 -1
De 0 0 3 0 0
Po 0 59490 23110 60860 23110 150 -1
De 0 0 3 0 0
Po 0 60860 23110 60940 23190 150 -1
De 0 0 3 0 0
Po 0 60940 23190 60940 25740 150 -1
De 0 0 3 0 0
Po 0 60940 25740 61050 25850 150 -1
De 0 0 3 0 0
Po 0 61050 25850 64400 25850 150 -1
De 0 0 3 0 0
Po 0 64400 25850 64440 25810 150 -1
De 0 0 3 0 0
Po 0 64440 25810 64440 24290 150 -1
De 0 0 3 0 800000
Po 0 62875 16535 62875 18025 150 -1
De 0 0 3 0 400000
Po 0 67210 18940 67099 18940 150 -1
De 0 0 3 0 0
Po 0 52900 18505 52850 18555 150 -1
De 0 0 4 0 0
Po 0 53050 18505 52900 18505 150 -1
De 0 0 4 0 0
Po 0 52850 19350 52745 19455 150 -1
De 0 0 4 0 0
Po 0 52850 18555 52850 19350 150 -1
De 0 0 4 0 0
Po 0 49960 19455 52095 19455 150 -1
De 0 0 4 0 400000
Po 0 58778 18505 53050 18505 150 -1
De 0 0 4 0 0
Po 0 58875 18408 58778 18505 150 -1
De 0 0 4 0 0
Po 0 58875 16535 58875 18408 150 -1
De 0 0 4 0 400000
Po 0 52745 19455 52095 19455 150 -1
De 0 0 4 0 0
Po 0 50648 16750 50553 16655 150 -1
De 0 0 5 0 0
Po 0 50730 18180 56860 18180 150 -1
De 0 0 5 0 0
Po 0 50648 16750 50648 18098 150 -1
De 0 0 5 0 0
Po 0 49860 16655 50553 16655 150 -1
De 0 0 5 0 400000
Po 0 50648 18098 50730 18180 150 -1
De 0 0 5 0 0
Po 0 57875 18001 57875 16535 150 -1
De 0 0 5 0 800000
Po 0 56860 18180 57696 18180 150 -1
De 0 0 5 0 0
Po 0 57696 18180 57875 18001 150 -1
De 0 0 5 0 0
Po 0 56875 17287 56875 16535 150 -1
De 0 0 6 0 800000
Po 0 52420 17370 56792 17370 150 -1
De 0 0 6 0 0
Po 0 56792 17370 56875 17287 150 -1
De 0 0 6 0 0
Po 0 52155 17105 52420 17370 150 -1
De 0 0 6 0 0
Po 0 51710 17105 52155 17105 150 -1
De 0 0 6 0 400000
Po 0 56875 20125 57000 20250 150 -1
De 0 0 7 0 0
Po 0 57000 20250 60300 20250 150 -1
De 0 0 7 0 0
Po 0 60300 20250 60370 20180 150 -1
De 0 0 7 0 0
Po 0 67715 16535 67700 16535 150 -1
De 0 0 7 0 0
Po 0 62380 16000 62380 18064 150 -1
De 0 0 7 0 0
Po 0 63528 14852 62380 16000 150 -1
De 0 0 7 0 0
Po 0 60370 18192 60370 20180 150 -1
De 0 0 7 0 0
Po 0 66407 14852 63528 14852 150 -1
De 0 0 7 0 0
Po 0 60452 18110 60370 18192 150 -1
De 0 0 7 0 0
Po 0 62334 18110 60452 18110 150 -1
De 0 0 7 0 0
Po 0 62380 18064 62334 18110 150 -1
De 0 0 7 0 0
Po 0 56875 20125 56875 19535 150 -1
De 0 0 7 0 800000
Po 0 66752 14852 66407 14852 150 -1
De 0 0 7 0 0
Po 0 66875 14975 66752 14852 150 -1
De 0 0 7 0 0
Po 0 68330 16140 67710 16140 150 -1
De 0 0 7 0 400000
Po 0 67700 16150 67700 16535 150 -1
De 0 0 7 0 0
Po 0 67710 16140 67700 16150 150 -1
De 0 0 7 0 0
Po 0 66875 16535 66875 15320 150 -1
De 0 0 7 0 400000
Po 0 67700 16535 66875 16535 150 -1
De 0 0 7 0 800000
Po 0 66875 15320 66875 14975 150 -1
De 0 0 7 0 0
Po 0 46329 14380 46329 13640 150 -1
De 0 0 8 0 0
Po 0 46181 14528 46329 14380 150 -1
De 0 0 8 0 0
Po 0 41496 14528 46181 14528 150 -1
De 0 0 8 0 0
Po 0 41320 14704 41496 14528 150 -1
De 0 0 8 0 0
Po 0 41320 28337 41320 28485 150 -1
De 0 0 8 0 0
Po 0 45010 31486 45148 31624 150 -1
De 0 0 8 0 0
Po 0 45010 28780 45010 31486 150 -1
De 0 0 8 0 0
Po 0 44911 28681 45010 28780 150 -1
De 0 0 8 0 0
Po 0 41516 28681 44911 28681 150 -1
De 0 0 8 0 0
Po 0 41320 28485 41516 28681 150 -1
De 0 0 8 0 0
Po 0 41320 14705 41320 14704 150 -1
De 0 0 8 0 0
Po 0 50940 31481 50797 31624 150 -1
De 0 0 8 0 0
Po 0 50797 31624 45148 31624 150 -1
De 0 0 8 0 0
Po 0 52402 29400 50960 29400 150 -1
De 0 0 8 0 0
Po 0 50960 29400 50940 29420 150 -1
De 0 0 8 0 0
Po 0 52440 30290 52440 29438 150 -1
De 0 0 8 0 400000
Po 0 52440 29438 52402 29400 150 -1
De 0 0 8 0 0
Po 0 48910 13710 48840 13640 150 -1
De 0 0 8 0 0
Po 0 48840 13640 46329 13640 150 -1
De 0 0 8 0 0
Po 0 48910 14655 48910 13710 150 -1
De 0 0 8 0 400000
Po 0 41320 14705 41320 28337 150 -1
De 0 0 8 0 0
Po 0 50940 29420 50940 31481 150 -1
De 0 0 8 0 0
Po 0 67632 18340 67549 18257 150 -1
De 0 0 9 0 0
Po 0 67549 18257 67549 17653 150 -1
De 0 0 9 0 0
Po 0 67549 17653 67534 17638 150 -1
De 0 0 9 0 0
Po 0 67534 17638 65532 17638 150 -1
De 0 0 9 0 0
Po 0 65532 17638 65380 17486 150 -1
De 0 0 9 0 0
Po 0 68430 25630 68470 25630 150 -1
De 0 0 9 0 0
Po 0 68650 21950 69000 21950 150 -1
De 0 0 9 0 0
Po 0 68550 22050 68650 21950 150 -1
De 0 0 9 0 0
Po 0 68550 25550 68550 22050 150 -1
De 0 0 9 0 0
Po 0 68470 25630 68550 25550 150 -1
De 0 0 9 0 0
Po 0 69900 18490 69900 21900 150 -1
De 0 0 9 0 0
Po 0 69900 21900 69850 21950 150 -1
De 0 0 9 0 0
Po 0 69850 21950 69000 21950 150 -1
De 0 0 9 0 0
Po 0 69900 18490 69750 18340 150 -1
De 0 0 9 0 0
Po 0 69750 18340 67700 18340 150 -1
De 0 0 9 0 0
Po 0 65580 25630 65440 25490 150 -1
De 0 0 9 0 0
Po 0 66010 25630 68430 25630 150 -1
De 0 0 9 0 0
Po 0 66010 25630 65580 25630 150 -1
De 0 0 9 0 0
Po 0 67700 18340 67632 18340 150 -1
De 0 0 9 0 0
Po 0 65364 17470 65380 17486 150 -1
De 0 0 9 0 0
Po 0 65364 15915 65364 17470 150 -1
De 0 0 9 0 0
Po 0 63875 16535 63875 15888 150 -1
De 0 0 9 0 400000
Po 0 63976 15787 65236 15787 150 -1
De 0 0 9 0 0
Po 0 63875 15888 63976 15787 150 -1
De 0 0 9 0 0
Po 0 53440 31040 53440 31068 150 -1
De 0 0 9 0 0
Po 0 54940 27200 54940 28970 150 -1
De 0 0 9 0 0
Po 0 54940 31060 54940 28970 150 -1
De 0 0 9 0 0
Po 0 53440 31040 53440 30290 150 -1
De 0 0 9 0 800000
Po 0 54848 31152 54940 31060 150 -1
De 0 0 9 0 0
Po 0 53524 31152 54848 31152 150 -1
De 0 0 9 0 0
Po 0 53440 31068 53524 31152 150 -1
De 0 0 9 0 0
Po 0 43880 25190 43880 26630 150 -1
De 0 0 9 0 0
Po 0 43880 19572 43880 25190 150 -1
De 0 0 9 0 0
Po 0 42870 19210 43760 19210 150 -1
De 0 0 9 0 400000
Po 0 43880 19330 43760 19210 150 -1
De 0 0 9 0 0
Po 0 43880 19572 43880 19330 150 -1
De 0 0 9 0 0
Po 0 43990 26740 50440 26740 150 -1
De 0 0 9 0 0
Po 0 43880 26630 43990 26740 150 -1
De 0 0 9 0 0
Po 0 50440 26740 50440 26240 150 -1
De 0 0 9 0 0
Po 0 50440 26240 50440 25930 150 -1
De 0 0 9 0 0
Po 0 50440 26740 50450 26750 150 -1
De 0 0 9 0 0
Po 0 54940 26850 54940 26840 150 -1
De 0 0 9 0 0
Po 0 50450 26750 50440 26740 150 -1
De 0 0 9 0 0
Po 0 54850 26750 50450 26750 150 -1
De 0 0 9 0 0
Po 0 54940 26840 54850 26750 150 -1
De 0 0 9 0 0
Po 0 54940 26850 54950 26850 150 -1
De 0 0 9 0 0
Po 0 55070 26730 60530 26730 150 -1
De 0 0 9 0 0
Po 0 54950 26850 55070 26730 150 -1
De 0 0 9 0 0
Po 0 54940 27200 54940 26850 150 -1
De 0 0 9 0 0
Po 0 54940 27200 54940 27240 150 -1
De 0 0 9 0 0
Po 0 50440 25930 50440 25580 150 -1
De 0 0 9 0 0
Po 0 50440 24290 50440 25480 150 -1
De 0 0 9 0 400000
Po 0 50440 25480 50440 25580 150 -1
De 0 0 9 0 0
Po 0 60440 26640 60530 26730 150 -1
De 0 0 9 0 0
Po 0 60440 26400 60440 26640 150 -1
De 0 0 9 0 0
Po 0 60440 24290 60440 25860 150 -1
De 0 0 9 0 400000
Po 0 60440 26300 60440 26400 150 -1
De 0 0 9 0 0
Po 0 60440 25860 60440 26300 150 -1
De 0 0 9 0 0
Po 0 65440 26650 65440 25490 150 -1
De 0 0 9 0 0
Po 0 65440 25490 65440 24290 150 -1
De 0 0 9 0 800000
Po 0 60530 26730 65360 26730 150 -1
De 0 0 9 0 0
Po 0 65360 26730 65440 26650 150 -1
De 0 0 9 0 0
Po 0 65440 25060 65440 24290 150 -1
De 0 0 9 0 800000
Po 0 60440 24290 60440 24910 150 -1
De 0 0 9 0 400000
Po 0 65236 15787 65364 15915 150 -1
De 0 0 9 0 0
Po 0 76130 13493 76130 12173 150 -1
De 0 0 10 0 0
Po 0 61450 12123 61506 12067 150 -1
De 0 0 10 0 0
Po 0 65930 31310 65930 31796 150 -1
De 0 0 10 0 0
Po 0 57955 14655 58050 14750 150 -1
De 0 0 10 0 0
Po 0 58050 14750 58050 15250 150 -1
De 0 0 10 0 0
Po 0 58050 15250 58150 15350 150 -1
De 0 0 10 0 0
Po 0 58150 15350 58260 15350 150 -1
De 0 0 10 0 0
Po 0 76130 23420 76130 31870 150 -1
De 0 0 10 0 0
Po 0 58260 15350 61270 15350 150 -1
De 0 0 10 0 0
Po 0 61270 15350 61450 15170 150 -1
De 0 0 10 0 0
Po 0 61450 15170 61450 13455 150 -1
De 0 0 10 0 0
Po 0 56960 14655 57565 14655 150 -1
De 0 0 10 0 400000
Po 0 76070 31930 75870 31930 150 -1
De 0 0 10 0 0
Po 0 76130 31870 76070 31930 150 -1
De 0 0 10 0 0
Po 0 65840 28390 65930 28480 150 -1
De 0 0 10 0 0
Po 0 65840 28390 64390 28390 150 -1
De 0 0 10 0 0
Po 0 75870 31930 66550 31930 150 -1
De 0 0 10 0 0
Po 0 65930 31310 65930 28680 150 -1
De 0 0 10 0 0
Po 0 65930 28480 65930 28680 150 -1
De 0 0 10 0 0
Po 0 57565 14655 57955 14655 150 -1
De 0 0 10 0 0
Po 0 66064 31930 66550 31930 150 -1
De 0 0 10 0 0
Po 0 65930 31796 66064 31930 150 -1
De 0 0 10 0 0
Po 0 61450 13455 61450 12123 150 -1
De 0 0 10 0 0
Po 0 76130 13493 76130 23420 150 -1
De 0 0 10 0 0
Po 0 76024 12067 61506 12067 150 -1
De 0 0 10 0 0
Po 0 76130 12173 76024 12067 150 -1
De 0 0 10 0 0
Po 0 55070 14270 55070 14120 150 -1
De 0 0 10 0 0
Po 0 55070 14820 55070 14270 150 -1
De 0 0 10 0 400000
Po 0 50050 13950 49910 14090 150 -1
De 0 0 10 0 0
Po 0 54900 13950 50050 13950 150 -1
De 0 0 10 0 0
Po 0 55070 14120 54900 13950 150 -1
De 0 0 10 0 0
Po 0 49910 14655 49910 14090 150 -1
De 0 0 10 0 400000
Po 0 64440 28860 64440 28570 150 -1
De 0 0 10 0 0
Po 0 64440 28570 64440 28450 150 -1
De 0 0 10 0 0
Po 0 64440 28450 64440 28440 150 -1
De 0 0 10 0 0
Po 0 64440 29320 64440 28860 150 -1
De 0 0 10 0 0
Po 0 64440 28440 64390 28390 150 -1
De 0 0 10 0 0
Po 0 58430 29220 58430 28500 150 -1
De 0 0 10 0 0
Po 0 58440 29230 58440 30290 150 -1
De 0 0 10 0 800000
Po 0 58440 29230 58430 29220 150 -1
De 0 0 10 0 0
Po 0 58430 28500 58540 28390 150 -1
De 0 0 10 0 0
Po 0 58540 28390 63600 28390 150 -1
De 0 0 10 0 0
Po 0 63600 28390 64390 28390 150 -1
De 0 0 10 0 0
Po 0 64440 29320 64440 29230 150 -1
De 0 0 10 0 0
Po 0 55070 14820 56795 14820 150 -1
De 0 0 10 0 400000
Po 0 56795 14820 56960 14655 150 -1
De 0 0 10 0 800000
Po 0 64440 30290 64440 29320 150 -1
De 0 0 10 0 400000
Po 0 73390 18370 73390 17840 150 -1
De 0 0 11 0 0
Po 0 71330 16140 72190 16140 150 -1
De 0 0 11 0 400000
Po 0 73390 20265 73280 20375 150 -1
De 0 0 11 0 800000
Po 0 73390 18370 73390 20265 150 -1
De 0 0 11 0 0
Po 0 72250 16200 72250 17230 150 -1
De 0 0 11 0 0
Po 0 72190 16140 72250 16200 150 -1
De 0 0 11 0 0
Po 0 72250 17550 72250 17230 150 -1
De 0 0 11 0 0
Po 0 72400 17700 72250 17550 150 -1
De 0 0 11 0 0
Po 0 73250 17700 72400 17700 150 -1
De 0 0 11 0 0
Po 0 73390 17840 73250 17700 150 -1
De 0 0 11 0 0
Po 0 71237 24030 73160 24030 150 -1
De 0 0 11 0 400000
Po 0 73160 24030 73280 23910 150 -1
De 0 0 11 0 0
Po 0 73280 23910 73280 20375 150 -1
De 0 0 11 0 800000
Po 0 74700 20410 74700 17300 150 -1
De 0 0 12 0 400000
Po 0 74600 17200 72830 17200 150 -1
De 0 0 12 0 0
Po 0 74700 17300 74600 17200 150 -1
De 0 0 12 0 0
Po 0 74570 24960 74700 24830 150 -1
De 0 0 12 0 0
Po 0 70550 24960 74570 24960 150 -1
De 0 0 12 0 0
Po 0 71050 17170 70540 16660 150 -1
De 0 0 12 0 0
Po 0 72640 17010 72830 17200 150 -1
De 0 0 12 0 0
Po 0 72640 14579 72640 17010 150 -1
De 0 0 12 0 0
Po 0 72608 14547 72640 14579 150 -1
De 0 0 12 0 0
Po 0 70637 14547 72608 14547 150 -1
De 0 0 12 0 0
Po 0 70540 14644 70637 14547 150 -1
De 0 0 12 0 0
Po 0 71360 17170 71050 17170 150 -1
De 0 0 12 0 400000
Po 0 70540 16660 70540 14644 150 -1
De 0 0 12 0 0
Po 0 71360 19650 71400 19690 150 -1
De 0 0 12 0 800000
Po 0 71360 17170 71360 19650 150 -1
De 0 0 12 0 400000
Po 0 70450 24860 70550 24960 150 -1
De 0 0 12 0 0
Po 0 74700 24830 74700 20410 150 -1
De 0 0 12 0 800000
Po 0 70450 24030 70450 24860 150 -1
De 0 0 12 0 400000
Po 0 65502 17953 65020 17953 150 -1
De 0 0 13 0 0
Po 0 64875 17265 64875 16535 150 -1
De 0 0 13 0 800000
Po 0 64875 17808 64875 17265 150 -1
De 0 0 13 0 0
Po 0 65020 17953 64875 17808 150 -1
De 0 0 13 0 0
Po 0 67630 18660 67381 18660 150 -1
De 0 0 13 0 0
Po 0 69500 21550 69450 21600 150 -1
De 0 0 13 0 0
Po 0 69450 21600 68600 21600 150 -1
De 0 0 13 0 0
Po 0 66440 24290 68000 24290 150 -1
De 0 0 13 0 400000
Po 0 69500 18800 69360 18660 150 -1
De 0 0 13 0 0
Po 0 69500 21350 69500 18800 150 -1
De 0 0 13 0 0
Po 0 67630 18660 69360 18660 150 -1
De 0 0 13 0 0
Po 0 69500 21350 69500 21550 150 -1
De 0 0 13 0 0
Po 0 68010 24290 68100 24200 150 -1
De 0 0 13 0 0
Po 0 68100 24200 68100 21650 150 -1
De 0 0 13 0 0
Po 0 68100 21650 68150 21600 150 -1
De 0 0 13 0 0
Po 0 68150 21600 68600 21600 150 -1
De 0 0 13 0 0
Po 0 68000 24290 68010 24290 150 -1
De 0 0 13 0 0
Po 0 67264 17953 65502 17953 150 -1
De 0 0 13 0 0
Po 0 65502 17953 65472 17953 150 -1
De 0 0 13 0 0
Po 0 67293 17982 67264 17953 150 -1
De 0 0 13 0 0
Po 0 67293 18572 67293 17982 150 -1
De 0 0 13 0 0
Po 0 67381 18660 67293 18572 150 -1
De 0 0 13 0 0
Po 0 44540 20260 44540 25190 150 -1
De 0 0 13 0 0
Po 0 44540 19450 44540 20260 150 -1
De 0 0 13 0 0
Po 0 44660 25310 44970 25310 150 -1
De 0 0 13 0 0
Po 0 44540 25190 44660 25310 150 -1
De 0 0 13 0 0
Po 0 60800 22670 61360 22670 150 -1
De 0 0 13 0 0
Po 0 59030 22670 58950 22750 150 -1
De 0 0 13 0 0
Po 0 58950 22750 58950 25500 150 -1
De 0 0 13 0 0
Po 0 58950 25500 58850 25600 150 -1
De 0 0 13 0 0
Po 0 58850 25600 56050 25600 150 -1
De 0 0 13 0 0
Po 0 56050 25600 55940 25490 150 -1
De 0 0 13 0 0
Po 0 55940 25490 55940 22794 150 -1
De 0 0 13 0 0
Po 0 55940 22794 55816 22670 150 -1
De 0 0 13 0 0
Po 0 59640 22670 59030 22670 150 -1
De 0 0 13 0 0
Po 0 51440 22860 51440 22840 150 -1
De 0 0 13 0 0
Po 0 51440 22840 51420 22860 150 -1
De 0 0 13 0 0
Po 0 61440 23310 61440 24290 150 -1
De 0 0 13 0 800000
Po 0 60800 22670 59640 22670 150 -1
De 0 0 13 0 0
Po 0 55816 22670 51610 22670 150 -1
De 0 0 13 0 0
Po 0 51610 22670 51420 22860 150 -1
De 0 0 13 0 0
Po 0 61440 22750 61440 23310 150 -1
De 0 0 13 0 0
Po 0 61360 22670 61440 22750 150 -1
De 0 0 13 0 0
Po 0 46230 15680 47720 15680 150 -1
De 0 0 13 0 0
Po 0 46230 15680 43360 15680 150 -1
De 0 0 13 0 0
Po 0 43480 16880 43480 17400 150 -1
De 0 0 13 0 0
Po 0 43290 16690 43480 16880 150 -1
De 0 0 13 0 0
Po 0 42520 16690 43290 16690 150 -1
De 0 0 13 0 0
Po 0 42280 16450 42520 16690 150 -1
De 0 0 13 0 0
Po 0 42280 16000 42280 16450 150 -1
De 0 0 13 0 0
Po 0 42600 15680 42280 16000 150 -1
De 0 0 13 0 0
Po 0 43360 15680 42600 15680 150 -1
De 0 0 13 0 0
Po 0 43480 17420 43480 17400 150 -1
De 0 0 13 0 0
Po 0 47910 15490 47910 14655 150 -1
De 0 0 13 0 800000
Po 0 47720 15680 47910 15490 150 -1
De 0 0 13 0 0
Po 0 44540 19450 44540 17790 150 -1
De 0 0 13 0 0
Po 0 44450 17700 43410 17700 150 -1
De 0 0 13 0 0
Po 0 44540 17790 44450 17700 150 -1
De 0 0 13 0 0
Po 0 43250 17700 43410 17700 150 -1
De 0 0 13 0 0
Po 0 43410 17700 43480 17630 150 -1
De 0 0 13 0 0
Po 0 43480 17630 43480 17420 150 -1
De 0 0 13 0 0
Po 0 51430 22860 51230 22660 150 -1
De 0 0 13 0 0
Po 0 51230 22660 49073 22660 150 -1
De 0 0 13 0 0
Po 0 49073 22660 48940 22793 150 -1
De 0 0 13 0 0
Po 0 48940 22793 48940 23700 150 -1
De 0 0 13 0 0
Po 0 51440 22860 51430 22860 150 -1
De 0 0 13 0 0
Po 0 48710 25310 44970 25310 150 -1
De 0 0 13 0 0
Po 0 48940 25080 48710 25310 150 -1
De 0 0 13 0 0
Po 0 48940 23700 48940 25080 150 -1
De 0 0 13 0 0
Po 0 44540 19440 44540 19450 150 -1
De 0 0 13 0 0
Po 0 43480 17420 43480 17430 150 -1
De 0 0 13 0 0
Po 0 43180 17700 43250 17700 150 -1
De 0 0 13 0 0
Po 0 43250 17700 42150 17700 150 -1
De 0 0 13 0 0
Po 0 42870 20210 42230 20210 150 -1
De 0 0 13 0 400000
Po 0 42080 20060 42230 20210 150 -1
De 0 0 13 0 0
Po 0 42080 18130 42080 20060 150 -1
De 0 0 13 0 0
Po 0 42080 17770 42080 18130 150 -1
De 0 0 13 0 0
Po 0 42150 17700 42080 17770 150 -1
De 0 0 13 0 0
Po 3 62090 26300 62090 26300 350 -1
De 15 1 13 0 0
Po 0 62090 25330 62090 26300 150 -1
De 15 0 13 0 0
Po 3 62090 25330 62090 25330 350 -1
De 15 1 13 0 0
Po 0 62090 25330 61830 25070 150 -1
De 0 0 13 0 0
Po 0 61830 25070 61520 25070 150 -1
De 0 0 13 0 0
Po 0 61520 25070 61440 24990 150 -1
De 0 0 13 0 0
Po 0 61440 24290 61440 24990 150 -1
De 0 0 13 0 400000
Po 0 66440 24290 66440 23300 150 -1
De 0 0 13 0 400000
Po 0 66440 23300 66370 23230 150 -1
De 0 0 13 0 0
Po 0 51440 24290 51440 23790 150 -1
De 0 0 13 0 400000
Po 0 51440 24290 51440 22860 150 -1
De 0 0 13 0 400000
Po 0 66370 23230 65020 23230 150 -1
De 0 0 13 0 0
Po 0 65020 23230 64940 23310 150 -1
De 0 0 13 0 0
Po 0 64940 23310 64940 26250 150 -1
De 0 0 13 0 0
Po 0 64940 26250 64890 26300 150 -1
De 0 0 13 0 0
Po 0 64890 26300 62090 26300 150 -1
De 0 0 13 0 0
Po 0 62090 26300 62060 26330 150 -1
De 0 0 13 0 0
Po 0 40780 13465 40780 12183 150 -1
De 0 0 14 0 0
Po 0 60768 13602 60760 13602 150 -1
De 0 0 14 0 0
Po 0 60768 12077 60768 13602 150 -1
De 0 0 14 0 0
Po 0 60709 12018 60768 12077 150 -1
De 0 0 14 0 0
Po 0 40945 12018 60709 12018 150 -1
De 0 0 14 0 0
Po 0 40780 12183 40945 12018 150 -1
De 0 0 14 0 0
Po 0 51440 30290 51440 31919 150 -1
De 0 0 14 0 400000
Po 0 51440 31919 51437 31919 150 -1
De 0 0 14 0 0
Po 0 40780 31762 40780 31784 150 -1
De 0 0 14 0 0
Po 0 40915 31919 51437 31919 150 -1
De 0 0 14 0 0
Po 0 51437 31919 51519 31919 150 -1
De 0 0 14 0 0
Po 0 40780 31784 40915 31919 150 -1
De 0 0 14 0 0
Po 0 51526 31919 51519 31919 150 -1
De 0 0 14 0 0
Po 0 63950 31857 63888 31919 150 -1
De 0 0 14 0 0
Po 0 63888 31919 51526 31919 150 -1
De 0 0 14 0 0
Po 0 63950 31500 63950 31857 150 -1
De 0 0 14 0 0
Po 0 63950 31150 63950 31500 150 -1
De 0 0 14 0 0
Po 0 59440 28910 59510 28840 150 -1
De 0 0 14 0 0
Po 0 59510 28840 63380 28840 150 -1
De 0 0 14 0 0
Po 0 59440 30290 59440 28910 150 -1
De 0 0 14 0 400000
Po 0 63950 28900 63950 31150 150 -1
De 0 0 14 0 0
Po 0 63890 28840 63950 28900 150 -1
De 0 0 14 0 0
Po 0 63380 28840 63890 28840 150 -1
De 0 0 14 0 0
Po 0 64390 31590 65360 31590 150 -1
De 0 0 14 0 0
Po 0 63950 31500 64040 31590 150 -1
De 0 0 14 0 0
Po 0 64040 31590 64390 31590 150 -1
De 0 0 14 0 0
Po 0 65440 31510 65440 30290 150 -1
De 0 0 14 0 800000
Po 0 65440 31510 65360 31590 150 -1
De 0 0 14 0 0
Po 0 40780 31762 40780 13465 150 -1
De 0 0 14 0 0
Po 0 60760 13602 60760 14655 150 -1
De 0 0 14 0 800000
Po 0 58960 14655 60760 14655 150 -1
De 0 0 14 0 C00000
Po 0 42870 15210 46651 15210 150 -1
De 0 0 15 0 400000
Po 0 46722 14036 46828 13930 150 -1
De 0 0 15 0 0
Po 0 46722 15139 46722 14036 150 -1
De 0 0 15 0 0
Po 0 46651 15210 46722 15139 150 -1
De 0 0 15 0 0
Po 0 75500 29183 75500 29293 150 -1
De 0 0 15 0 0
Po 0 73297 31181 73178 31300 150 -1
De 0 0 15 0 0
Po 0 73297 29508 73297 31181 150 -1
De 0 0 15 0 0
Po 0 73425 29380 73297 29508 150 -1
De 0 0 15 0 0
Po 0 75413 29380 73425 29380 150 -1
De 0 0 15 0 0
Po 0 75500 29293 75413 29380 150 -1
De 0 0 15 0 0
Po 0 70090 14610 70090 13975 150 -1
De 0 0 15 0 0
Po 0 70090 13975 70217 13848 150 -1
De 0 0 15 0 0
Po 0 73280 14650 73280 14028 150 -1
De 0 0 15 0 0
Po 0 73280 14028 73100 13848 150 -1
De 0 0 15 0 0
Po 0 73100 13848 70217 13848 150 -1
De 0 0 15 0 0
Po 0 73280 16375 73280 14650 150 -1
De 0 0 15 0 400000
Po 0 62180 13923 62255 13848 150 -1
De 0 0 15 0 0
Po 0 70217 13848 62255 13848 150 -1
De 0 0 15 0 0
Po 0 62180 13923 62180 14660 150 -1
De 0 0 15 0 800000
Po 0 70090 14610 70090 14608 150 -1
De 0 0 15 0 0
Po 0 62303 14537 62180 14660 150 -1
De 0 0 15 0 800000
Po 0 60875 19535 60875 18925 150 -1
De 0 0 15 0 400000
Po 0 64380 20350 64380 18980 150 -1
De 0 0 15 0 0
Po 0 67020 20500 67020 21140 150 -1
De 0 0 15 0 800000
Po 0 64410 20380 64380 20350 150 -1
De 0 0 15 0 0
Po 0 66900 20380 64410 20380 150 -1
De 0 0 15 0 0
Po 0 67020 20500 66900 20380 150 -1
De 0 0 15 0 0
Po 0 64200 18800 64380 18980 150 -1
De 0 0 15 0 0
Po 0 61000 18800 64200 18800 150 -1
De 0 0 15 0 0
Po 0 60875 18925 61000 18800 150 -1
De 0 0 15 0 0
Po 0 68500 20700 67150 20700 150 -1
De 0 0 15 0 0
Po 0 67150 20700 67020 20830 150 -1
De 0 0 15 0 0
Po 0 67020 20830 67020 21140 150 -1
De 0 0 15 0 800000
Po 0 70780 20600 71000 20600 150 -1
De 0 0 15 0 0
Po 3 71000 20600 71000 20600 350 -1
De 15 1 15 0 0
Po 0 68600 20600 71000 20600 150 -1
De 15 0 15 0 0
Po 0 68500 20700 68600 20600 150 -1
De 15 0 15 0 0
Po 3 68500 20700 68500 20700 350 -1
De 15 1 15 0 0
Po 0 70780 20780 70780 20880 150 -1
De 0 0 15 0 0
Po 0 70780 20600 70780 20780 150 -1
De 0 0 15 0 0
Po 0 71237 21037 71237 23030 150 -1
De 0 0 15 0 800000
Po 0 71150 20950 71237 21037 150 -1
De 0 0 15 0 0
Po 0 70850 20950 71150 20950 150 -1
De 0 0 15 0 0
Po 0 70780 20880 70850 20950 150 -1
De 0 0 15 0 0
Po 0 70090 14660 70090 14610 150 -1
De 0 0 15 0 0
Po 0 70780 20600 70780 17530 150 -1
De 0 0 15 0 0
Po 0 70090 14610 70090 15000 150 -1
De 0 0 15 0 0
Po 0 70090 15000 70090 16840 150 -1
De 0 0 15 0 0
Po 0 70090 16840 70780 17530 150 -1
De 0 0 15 0 0
Po 0 75500 18600 75500 16600 150 -1
De 0 0 15 0 0
Po 0 75500 27400 75500 18600 150 -1
De 0 0 15 0 0
Po 0 75310 16410 74700 16410 150 -1
De 0 0 15 0 800000
Po 0 75500 16600 75310 16410 150 -1
De 0 0 15 0 0
Po 0 74540 27550 75350 27550 150 -1
De 0 0 15 0 400000
Po 0 75350 27550 75500 27400 150 -1
De 0 0 15 0 0
Po 0 75500 29183 75500 27400 150 -1
De 0 0 15 0 0
Po 0 66750 31300 73178 31300 150 -1
De 0 0 15 0 0
Po 0 66440 30290 66440 30990 150 -1
De 0 0 15 0 400000
Po 0 66440 30990 66750 31300 150 -1
De 0 0 15 0 0
Po 0 72030 27070 72030 27380 150 -1
De 0 0 15 0 400000
Po 0 72510 27550 74540 27550 150 -1
De 0 0 15 0 800000
Po 0 72200 27550 72510 27550 150 -1
De 0 0 15 0 0
Po 0 72030 27380 72200 27550 150 -1
De 0 0 15 0 0
Po 0 60875 19535 60875 20425 150 -1
De 0 0 15 0 400000
Po 0 59290 20610 59290 21170 150 -1
De 0 0 15 0 800000
Po 0 59350 20550 59290 20610 150 -1
De 0 0 15 0 0
Po 0 60750 20550 59350 20550 150 -1
De 0 0 15 0 0
Po 0 60875 20425 60750 20550 150 -1
De 0 0 15 0 0
Po 0 51710 16105 51710 14840 150 -1
De 0 0 15 0 400000
Po 0 51765 14785 53680 14785 150 -1
De 0 0 15 0 800000
Po 0 51710 14840 51765 14785 150 -1
De 0 0 15 0 0
Po 0 48400 15040 48400 15650 150 -1
De 0 0 15 0 0
Po 0 50950 15870 50850 15770 150 -1
De 0 0 15 0 0
Po 0 50950 17730 50950 15870 150 -1
De 0 0 15 0 0
Po 0 51000 17780 50950 17730 150 -1
De 0 0 15 0 0
Po 0 57294 17780 51000 17780 150 -1
De 0 0 15 0 0
Po 0 57380 17694 57294 17780 150 -1
De 0 0 15 0 0
Po 0 57380 15890 57380 17694 150 -1
De 0 0 15 0 0
Po 0 57410 15860 57380 15890 150 -1
De 0 0 15 0 0
Po 0 50850 15770 49130 15770 150 -1
De 0 0 15 0 0
Po 0 48400 15040 48400 14260 150 -1
De 0 0 15 0 0
Po 0 48520 15770 49130 15770 150 -1
De 0 0 15 0 0
Po 0 48400 15650 48520 15770 150 -1
De 0 0 15 0 0
Po 0 47100 13930 46828 13930 150 -1
De 0 0 15 0 0
Po 0 48400 14230 48400 14260 150 -1
De 0 0 15 0 0
Po 0 57440 30290 57440 28050 150 -1
De 0 0 15 0 400000
Po 0 57440 28050 57530 27960 150 -1
De 0 0 15 0 0
Po 0 57530 27960 64160 27960 150 -1
De 0 0 15 0 0
Po 0 66430 29390 66440 29390 150 -1
De 0 0 15 0 0
Po 0 66440 29390 66440 30290 150 -1
De 0 0 15 0 800000
Po 0 64160 27960 66360 27960 150 -1
De 0 0 15 0 0
Po 0 66360 27960 66430 28030 150 -1
De 0 0 15 0 0
Po 0 66430 28030 66430 29390 150 -1
De 0 0 15 0 0
Po 0 53690 14775 53680 14785 150 -1
De 0 0 15 0 800000
Po 0 73280 16375 74665 16375 150 -1
De 0 0 15 0 400000
Po 0 74665 16375 74700 16410 150 -1
De 0 0 15 0 800000
Po 0 48400 14260 48400 14000 150 -1
De 0 0 15 0 0
Po 0 48400 14000 48330 13930 150 -1
De 0 0 15 0 0
Po 0 48330 13930 47100 13930 150 -1
De 0 0 15 0 0
Po 0 47100 13930 47090 13930 150 -1
De 0 0 15 0 0
Po 0 54350 15570 57120 15570 150 -1
De 0 0 15 0 0
Po 0 57120 15570 57410 15860 150 -1
De 0 0 15 0 0
Po 0 59875 16535 59875 16325 150 -1
De 0 0 15 0 400000
Po 0 59875 16325 59240 15690 150 -1
De 0 0 15 0 0
Po 0 59240 15690 57580 15690 150 -1
De 0 0 15 0 0
Po 0 57580 15690 57410 15860 150 -1
De 0 0 15 0 0
Po 0 59875 16535 59875 16475 150 -1
De 0 0 15 0 400000
Po 0 62180 15060 62180 14660 150 -1
De 0 0 15 0 800000
Po 0 61450 15790 62180 15060 150 -1
De 0 0 15 0 0
Po 0 60560 15790 61450 15790 150 -1
De 0 0 15 0 0
Po 0 59875 16475 60560 15790 150 -1
De 0 0 15 0 0
Po 0 62180 14660 62210 14660 150 -1
De 0 0 15 0 400000
Po 0 53680 14785 53680 14900 150 -1
De 0 0 15 0 400000
Po 0 53680 14900 54350 15570 150 -1
De 0 0 15 0 0
Po 0 54350 15570 54360 15580 150 -1
De 0 0 15 0 0
Po 0 61875 19535 61875 21120 150 -1
De 0 0 16 0 400000
Po 0 61875 21120 62160 21405 150 -1
De 0 0 16 0 800000
Po 0 61925 21170 62160 21405 150 -1
De 0 0 16 0 800000
Po 0 60290 21170 61925 21170 150 -1
De 0 0 16 0 400000
Po 0 46960 19455 46095 19455 150 -1
De 0 0 17 0 400000
Po 0 46080 19470 46080 19860 150 -1
De 0 0 17 0 800000
Po 0 46095 19455 46080 19470 150 -1
De 0 0 17 0 0
Po 0 45400 16990 45400 16650 150 -1
De 0 0 18 0 400000
Po 0 45405 16655 46860 16655 150 -1
De 0 0 18 0 800000
Po 0 45400 16650 45405 16655 150 -1
De 0 0 18 0 0
Po 0 50745 20305 53745 20305 150 -1
De 0 0 19 0 0
Po 0 49960 18205 49330 18205 150 -1
De 0 0 19 0 400000
Po 0 49305 20305 50745 20305 150 -1
De 0 0 19 0 0
Po 0 49185 20185 49305 20305 150 -1
De 0 0 19 0 0
Po 0 49330 18205 49185 18350 150 -1
De 0 0 19 0 0
Po 0 49185 18350 49185 20185 150 -1
De 0 0 19 0 0
Po 0 53875 20175 53875 19535 150 -1
De 0 0 19 0 800000
Po 0 53745 20305 53875 20175 150 -1
De 0 0 19 0 0
Po 0 62875 19535 62875 21225 150 -1
De 0 0 20 0 400000
Po 0 64160 21405 65755 21405 150 -1
De 0 0 20 0 400000
Po 0 65755 21405 66020 21140 150 -1
De 0 0 20 0 800000
Po 0 63055 21405 64160 21405 150 -1
De 0 0 20 0 800000
Po 0 62875 21225 63055 21405 150 -1
De 0 0 20 0 0
Po 0 48400 18205 48445 18205 150 -1
De 0 0 21 0 0
Po 0 48445 18205 48600 18050 150 -1
De 0 0 21 0 0
Po 0 48450 16050 48250 16050 150 -1
De 0 0 21 0 0
Po 0 48600 16200 48450 16050 150 -1
De 0 0 21 0 0
Po 0 48600 18050 48600 16200 150 -1
De 0 0 21 0 0
Po 0 44450 16210 44590 16210 150 -1
De 0 0 21 0 0
Po 0 44750 16050 48250 16050 150 -1
De 0 0 21 0 0
Po 0 44590 16210 44750 16050 150 -1
De 0 0 21 0 0
Po 0 45080 19860 45080 17990 150 -1
De 0 0 21 0 400000
Po 0 45080 17990 45400 17990 150 -1
De 0 0 21 0 800000
Po 0 70510 22970 70510 20980 150 -1
De 0 0 21 0 0
Po 0 69900 17170 69350 17170 150 -1
De 0 0 21 0 0
Po 0 70510 17780 69900 17170 150 -1
De 0 0 21 0 0
Po 0 70510 20980 70510 17780 150 -1
De 0 0 21 0 0
Po 0 70510 22970 70450 23030 150 -1
De 0 0 21 0 800000
Po 0 70510 22970 70450 23030 150 -1
De 0 0 21 0 800000
Po 0 69850 27530 69370 27530 150 -1
De 0 0 21 0 0
Po 0 69370 27530 65800 27530 150 -1
De 0 0 21 0 0
Po 0 70450 23030 69970 23030 150 -1
De 0 0 21 0 400000
Po 0 69970 23030 69850 23150 150 -1
De 0 0 21 0 0
Po 0 69850 23150 69850 27530 150 -1
De 0 0 21 0 0
Po 0 69850 28300 70100 28550 150 -1
De 0 0 21 0 0
Po 0 69850 27530 69850 28300 150 -1
De 0 0 21 0 0
Po 0 69350 17170 69350 16750 150 -1
De 0 0 21 0 0
Po 0 61875 15955 61875 16535 150 -1
De 0 0 21 0 800000
Po 0 61875 15955 63421 14409 150 -1
De 0 0 21 0 0
Po 0 63421 14409 69242 14409 150 -1
De 0 0 21 0 0
Po 0 69242 14409 69350 14517 150 -1
De 0 0 21 0 0
Po 0 69350 14517 69350 16750 150 -1
De 0 0 21 0 0
Po 0 72030 29070 72030 28670 150 -1
De 0 0 21 0 400000
Po 0 72030 28670 71910 28550 150 -1
De 0 0 21 0 0
Po 0 71910 28550 70100 28550 150 -1
De 0 0 21 0 0
Po 0 74540 28550 72150 28550 150 -1
De 0 0 21 0 400000
Po 0 72150 28550 72030 28670 150 -1
De 0 0 21 0 0
Po 0 61170 22230 63230 22230 150 -1
De 0 0 21 0 0
Po 0 58440 22310 58520 22230 150 -1
De 0 0 21 0 0
Po 0 58520 22230 61170 22230 150 -1
De 0 0 21 0 0
Po 0 63440 24290 63440 23560 150 -1
De 0 0 21 0 400000
Po 0 58440 22310 58440 24290 150 -1
De 0 0 21 0 800000
Po 0 63440 22440 63440 23560 150 -1
De 0 0 21 0 0
Po 0 63230 22230 63440 22440 150 -1
De 0 0 21 0 0
Po 0 56370 20860 56370 20250 150 -1
De 0 0 21 0 0
Po 0 56370 18930 56370 20250 150 -1
De 0 0 21 0 0
Po 0 56480 18820 56370 18930 150 -1
De 0 0 21 0 0
Po 0 56480 18820 59875 18820 150 -1
De 0 0 21 0 0
Po 0 55720 20860 56370 20860 150 -1
De 0 0 21 0 0
Po 0 56370 20860 57360 20860 150 -1
De 0 0 21 0 0
Po 0 57440 22500 57440 24290 150 -1
De 0 0 21 0 800000
Po 0 57440 22500 57440 20940 150 -1
De 0 0 21 0 0
Po 0 57360 20860 57440 20940 150 -1
De 0 0 21 0 0
Po 0 45080 21070 45080 24150 150 -1
De 0 0 21 0 0
Po 0 45080 19860 45080 21070 150 -1
De 0 0 21 0 400000
Po 0 45080 24150 45220 24290 150 -1
De 0 0 21 0 0
Po 0 56440 30290 56440 27660 150 -1
De 0 0 21 0 400000
Po 0 56440 27660 56570 27530 150 -1
De 0 0 21 0 0
Po 0 56570 27530 65800 27530 150 -1
De 0 0 21 0 0
Po 0 65800 27530 65810 27530 150 -1
De 0 0 21 0 0
Po 0 69350 17170 68930 17170 150 -1
De 0 0 21 0 0
Po 0 68360 17170 68930 17170 150 -1
De 0 0 21 0 400000
Po 0 42870 16210 44450 16210 150 -1
De 0 0 21 0 400000
Po 0 45220 24290 47440 24290 150 -1
De 0 0 21 0 800000
Po 0 72030 29070 72030 28840 150 -1
De 0 0 21 0 400000
Po 0 59875 19535 59875 18820 150 -1
De 0 0 21 0 400000
Po 0 59875 18820 59875 18595 150 -1
De 0 0 21 0 0
Po 0 48540 18300 48445 18205 150 -1
De 0 0 21 0 0
Po 0 48540 20790 48540 18300 150 -1
De 0 0 21 0 0
Po 0 48610 20860 48540 20790 150 -1
De 0 0 21 0 0
Po 0 55720 20860 48610 20860 150 -1
De 0 0 21 0 0
Po 0 48400 18205 46960 18205 150 -1
De 0 0 21 0 800000
Po 0 55760 20860 55720 20860 150 -1
De 0 0 21 0 0
Po 0 59875 19535 59875 17670 150 -1
De 0 0 21 0 400000
Po 0 59875 17670 59885 17660 150 -1
De 0 0 21 0 0
Po 0 59885 17660 61788 17660 150 -1
De 0 0 21 0 0
Po 0 61788 17660 61875 17573 150 -1
De 0 0 21 0 0
Po 0 61875 17573 61875 16535 150 -1
De 0 0 21 0 800000
Po 0 57440 24290 58440 24290 150 -1
De 0 0 21 0 C00000
Po 0 47440 24290 48440 24290 150 -1
De 0 0 21 0 C00000
Po 0 46960 18205 45615 18205 150 -1
De 0 0 21 0 400000
Po 0 45615 18205 45400 17990 150 -1
De 0 0 21 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
