PCBNEW-BOARD Version 1 date 2013/2/28 7:17:49 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 37
NoConn 37
Di 37789 25716 62349 57920
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "VCC"
$EndNCLASS
$MODULE Zener_ETC
Po 49082 35744 900 15 50C35D70 512F8EF0 ~~
Li Zener_ETC
Cd Condensateur e = 1 pas
Kw Zener
Sc 512F8EF0
AR /5106747D
Op 0 0 0
T0 300 0 400 400 900 80 N V 21 N "D4"
T1 0 -900 400 400 900 80 N I 21 N "ZENER"
DS 2500 500 500 500 150 21
DS 500 -500 2500 -500 150 21
DS 1100 0 -400 0 50 21
DS 1600 0 1100 -500 50 21
DS 1100 -500 1100 500 50 21
DS 1100 500 1600 0 50 21
DS 1600 -500 1600 500 50 21
DS -2500 -500 500 -500 150 21
DS 2500 -500 2500 500 150 21
DS 500 500 -2500 500 150 21
DS -2500 500 -2500 -500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener_ETC
$MODULE VAR_3PIN_ETC
Po 46540 29610 900 15 512F8C25 512F8EF1 ~~
Li VAR_3PIN_ETC
Cd Condensateur e = 1 pas
Kw VAR_3PN
Sc 512F8EF1
AR /51067373
Op 0 0 0
T0 0 500 400 400 900 80 N V 21 N "RV1"
T1 0 1000 400 400 900 80 N I 21 N "Rvar"
DS -1000 -2300 1000 -2700 150 21
DS -1000 -1900 1000 -2300 150 21
DS -1000 -1500 1000 -1900 150 21
DS -1000 -1100 1000 -1500 150 21
DS -1000 -700 1000 -1100 150 21
DS 1000 -1100 1000 -1200 150 21
DS -500 -8500 -500 -6000 150 21
DS -500 -6000 500 -6000 150 21
DS 500 -6000 500 -8500 150 21
DS -1000 -500 -1000 -8500 150 21
DS -1000 -8500 -500 -8500 150 21
DS -500 -8500 500 -8500 150 21
DS 500 -8500 1000 -8500 150 21
DS 1000 -8500 1000 -500 150 21
DS 2500 500 2500 1500 150 21
DS 2500 1500 -2500 1500 150 21
DS -2500 1500 -2500 500 150 21
DS -500 -8500 500 -8500 150 21
DS 500 -500 2500 -500 150 21
DS 2500 -500 2500 450 150 21
DS -2492 -500 -2492 500 150 21
DS 508 -500 -2492 -500 150 21
$PAD
Sh "1" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000016"
Po -1992 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 8 0
$EndPAD
$PAD
Sh "3" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR_3PIN_ETC
$MODULE TESTPOINT_ETC
Po 50950 55960 0 15 512F7BED 512F8EF2 ~~
Li TESTPOINT_ETC
Sc 512F8EF2
AR /51067663
Op 0 0 0
T0 0 1500 600 600 0 120 N V 21 N "P3"
T1 500 -1000 600 600 0 120 N V 21 N "LINE"
DC 0 0 600 -200 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_ETC
$MODULE TESTPOINT_ETC
Po 50874 49474 0 15 512F7BED 512F8EF4 ~~
Li TESTPOINT_ETC
Sc 512F8EF4
AR /51067675
Op 0 0 0
T0 0 1500 600 600 0 120 N V 21 N "P2"
T1 500 -1000 600 600 0 120 N V 21 N "NUTRAL"
DC 0 0 600 -200 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_ETC
$MODULE TESTPOINT_ETC
Po 50840 53950 0 15 512F7BED 512F8EF6 ~~
Li TESTPOINT_ETC
Sc 512F8EF6
AR /5106766D
Op 0 0 0
T0 0 1500 600 600 0 120 N V 21 N "P4"
T1 500 -1000 600 600 0 120 N V 21 N "LMP"
DC 0 0 600 -200 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 0 0
$EndPAD
$EndMODULE  TESTPOINT_ETC
$MODULE ROZT_2PIN_ETC
Po 47824 55054 2700 15 512F7ACA 512F8EF7 ~~
Li ROZT_2PIN_ETC
Sc 512F8EF7
AR /510672D4
Op 5 0 0
T0 0 2000 600 600 2700 120 N V 21 N "P1"
T1 0 -2500 600 600 2700 120 N V 21 N "LAMP"
DS 2000 -1800 2000 1500 70 21
DS 2000 1500 -2000 1500 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 2000 -1800 70 21
DS 2000 -1800 2000 -1200 70 21
DS 2000 -1200 -2000 -1200 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 -2000 1500 70 21
DS -2000 0 -2000 -1800 70 21
DS -2000 0 -2000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "N-000014"
Po 1000 0
$EndPAD
$EndMODULE  ROZT_2PIN_ETC
$MODULE ROZT_2PIN_ETC
Po 47922 50572 2700 15 512F7ACA 512F8EF9 ~~
Li ROZT_2PIN_ETC
Sc 512F8EF9
AR /510675B5
Op 5 0 0
T0 0 2000 600 600 2700 120 N V 21 N "SW1"
T1 0 -2500 600 600 2700 120 N V 21 N "SWITCH"
DS 2000 -1800 2000 1500 70 21
DS 2000 1500 -2000 1500 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 2000 -1800 70 21
DS 2000 -1800 2000 -1200 70 21
DS 2000 -1200 -2000 -1200 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 -2000 1500 70 21
DS -2000 0 -2000 -1800 70 21
DS -2000 0 -2000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "N-000009"
Po 1000 0
$EndPAD
$EndMODULE  ROZT_2PIN_ETC
$MODULE RELAY_12V_ETC
Po 56078 44874 2700 15 512F8B58 512F8EFA ~~
Li RELAY_12V_ETC
Cd Condensateur e = 1 pas
Kw RELAY
Sc 512F8EFA
AR /51067507
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "relay1"
T1 0 -1500 400 400 2700 80 N I 21 N "RELAY"
DS 2960 2260 3240 2640 150 21
DS 2500 1560 2800 2020 150 21
DS 2100 900 2360 1300 150 21
DS 1720 260 1980 680 150 21
DS 1660 20 3220 -2120 150 21
T2 -1660 1580 600 600 2700 120 N V 21 N "+"
T2 -1640 -1680 600 600 2700 120 N V 21 N "D"
DS -3360 0 1640 0 150 21
DS -4360 -4000 -4360 4000 150 21
DS -4360 4000 4640 4000 150 21
DS 4640 4000 4640 -4000 150 21
DS 4640 -4000 -4360 -4000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -2360 -3000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -3360 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2360 3000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3640 -3000
$EndPAD
$PAD
Sh "5" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po 3640 3000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RELAY_12V_ETC
$MODULE R_2.5WATT_ETC
Po 57098 51258 0 15 512F7CD6 512F8EFB ~~
Li R_2.5WATT_ETC
Cd Condensateur e = 1 pas
Kw fuse
Sc 512F8EFB
AR /510676C6
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "R1"
T1 0 -900 400 400 0 80 N I 21 N "R"
DS -5000 1500 -5000 -1500 150 21
DS -5000 -1500 5000 -1500 150 21
DS 5000 -1500 5000 1000 150 21
DS 5000 1000 5000 1500 150 21
DS 5000 1500 -5000 1500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000009"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 4500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_2.5WATT_ETC
$MODULE R_0.5WATT_ETC
Po 49084 29908 900 15 512F89D1 512F8EFC ~~
Li R_0.5WATT_ETC
Cd Condensateur e = 1 pas
Kw R/0.5W
Sc 512F8EFC
AR /51067447
Op 0 0 0
T0 100 0 400 400 900 80 N V 21 N "R4"
T1 200 -900 400 400 900 80 N I 21 N "R"
DS 2000 0 2500 0 150 21
DS -2000 0 -2500 0 150 21
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000012"
Po -2400 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.5WATT_ETC
$MODULE R_0.25WATT_ETC
Po 57554 29662 0 15 4F8FF1FF 512F8EFD ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 512F8EFD
AR /51067428
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 57588 30922 0 15 4F8FF1FF 512F8EFF ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 512F8EFF
AR /51067405
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "Rout"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000016"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE Fuse_ETC
Po 47998 43838 2700 15 512F791B 512F8F00 ~~
Li Fuse_ETC
Cd Condensateur e = 1 pas
Kw FUSE
Sc 512F8F00
AR /51067561
Op 0 0 0
T0 0 1000 400 400 2700 80 N V 21 N "F1"
T1 0 -1000 400 400 2700 80 N I 21 N "FUSE"
DS -5000 -1500 4500 -1500 150 21
DS 4500 -1500 4500 1500 150 21
DS 4500 1500 -5000 1500 150 21
DS -5000 -1500 -5000 1500 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000001"
Po 4000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Fuse_ETC
$MODULE DIP_8_ETC
Po 57588 37048 0 15 512F8DB7 512F8F01 ~~
Li DIP_8_ETC
Cd 8 pins DIL package, round pads
Kw DIL
Sc 512F8F01
AR /51067384
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "u1"
T1 0 0 500 400 0 80 N V 21 N "LM555N"
DS -2000 -500 -1500 -500 100 21
DS -1500 -500 -1500 500 100 21
DS -1500 500 -2000 500 100 21
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po -500 1500
$EndPAD
$PAD
Sh "3" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 500 1500
$EndPAD
$PAD
Sh "4" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 1500 1500
$EndPAD
$PAD
Sh "5" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 500 -1500
$EndPAD
$PAD
Sh "7" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000013"
Po -500 -1500
$EndPAD
$PAD
Sh "8" C 700 700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP_8_ETC
$MODULE DIOD_ETC
Po 54054 39792 0 15 4F8FF263 512F8F02 ~~
Li DIOD_ETC
Cd Diode 3 pas
Kw DIODE DEV
Sc 512F8F02
AR /51067535
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 0 400 400 0 80 N I 21 N "1N4007"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIOD_ETC
$MODULE DIOD_ETC
Po 58218 39778 1800 15 4F8FF263 512F8F04 ~~
Li DIOD_ETC
Cd Diode 3 pas
Kw DIODE DEV
Sc 512F8F04
AR /510674E0
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D3"
T1 0 0 400 400 1800 80 N I 21 N "1N4007"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIOD_ETC
$MODULE cp1_220uf_25v_etc
Po 53162 27954 1800 15 512F7274 512F8F05 ~~
Li cp1_220uf_25v_etc
Sc 512F8F05
AR /5106773D
Op 0 0 0
T0 0 1000 600 600 1800 120 N V 21 N "C2"
T1 0 -1000 600 600 1800 120 N V 21 N "220uf/25v"
DC 0 0 2000 -500 150 21
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 1500 0
$EndPAD
$EndMODULE  cp1_220uf_25v_etc
$MODULE cp1_220uf_25v_etc
Po 53340 32330 0 15 512F7274 512F8F07 ~~
Li cp1_220uf_25v_etc
Sc 512F8F07
AR /510673D9
Op 0 0 0
T0 0 1000 600 600 0 120 N V 21 N "C5"
T1 0 -1000 600 600 0 120 N V 21 N "220uf/25v"
DC 0 0 2000 -500 150 21
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000008"
Po 1500 0
$EndPAD
$EndMODULE  cp1_220uf_25v_etc
$MODULE c_63j_s_etc
Po 57562 29204 0 15 512F758C 512F8F08 ~~
Li c_63j_s_etc
Sc 512F8F08
AR /510674A7
Op 0 0 0
T0 0 -3000 600 600 0 120 N V 21 N "C4"
T1 0 0 600 600 0 120 N V 21 N "j63/650RN"
DS -2000 -2500 -2000 -500 150 21
DS -2000 -500 2000 -500 150 21
DS 2000 -500 2000 -2500 150 21
DS 2000 -2500 -2000 -2500 150 21
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 -1500
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000011"
Po 1500 -1500
$EndPAD
$EndMODULE  c_63j_s_etc
$MODULE c_104j_s_etc
Po 53844 37048 900 15 512F74E3 512F8F09 ~~
Li c_104j_s_etc
Sc 512F8F09
AR /510672F8
Op 0 0 0
T0 0 -2000 600 600 900 120 N V 21 N "C3"
T1 500 0 600 600 900 120 N V 21 N "104j"
DS -2000 -2000 -2000 0 150 21
DS -2000 0 2000 0 150 21
DS 2000 0 2000 -2000 150 21
DS 2000 -2000 -2000 -2000 150 21
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 1500 -1000
$EndPAD
$EndMODULE  c_104j_s_etc
$MODULE C_0.01UF_400V_AC
Po 59058 55002 0 15 50DD649A 512F8F0A ~~
Li C_0.01UF_400V_AC
Cd Condensateur e = 1 pas
Kw C
Sc 512F8F0A
AR /510676D6
Op 0 0 0
T0 250 0 400 400 0 80 N V 21 N "C1"
T1 0 -1000 400 400 0 80 N I 21 N "564J/400V"
DS -2500 -1500 2500 -1500 150 21
DS 2500 -1500 2500 1500 150 21
DS 2500 1500 -2500 1500 150 21
DS -2500 -1500 -2500 1500 150 21
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -2000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_0.01UF_400V_AC
$MODULE Bridge_1A_O_ETC
Po 53738 53988 0 15 512F7741 512F8F0B ~~
Li Bridge_1A_O_ETC
Cd Condensateur e = 1 pas
Kw Bridg
Sc 512F8F0B
AR /51067AB8
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "D2"
T1 0 -900 400 400 0 80 N I 21 N "BRIDGE"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 0 120 N V 21 N "+"
T2 -500 0 600 600 0 120 N V 21 N "-"
$PAD
Sh "1" O 800 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 1500 2000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000014"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge_1A_O_ETC
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
