(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 313)
    (zones 0)
    (modules 26)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 /5V)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 /12V)
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C6-Pad1)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 "Net-(C9-Pad1)")
  (net 11 "Net-(C10-Pad1)")
  (net 12 "Net-(C10-Pad2)")
  (net 13 "Net-(C11-Pad2)")
  (net 14 "Net-(D1-Pad2)")
  (net 15 "Net-(D2-Pad2)")
  (net 16 /v_ip)
  (net 17 /ROW1)
  (net 18 /ROW2)
  (net 19 /ROW3)
  (net 20 /ROW4)
  (net 21 /COL1)
  (net 22 /COL2)
  (net 23 /COL3)
  (net 24 /COL4)
  (net 25 /TX_T)
  (net 26 /RX_T)
  (net 27 /VO)
  (net 28 /RS)
  (net 29 /E)
  (net 30 "Net-(J3-Pad7)")
  (net 31 "Net-(J3-Pad8)")
  (net 32 "Net-(J3-Pad9)")
  (net 33 "Net-(J3-Pad10)")
  (net 34 /DB4)
  (net 35 /DB5)
  (net 36 /DB6)
  (net 37 /DB7)
  (net 38 "Net-(U2-Pad9)")
  (net 39 "Net-(U2-Pad10)")
  (net 40 /TX)
  (net 41 /RX)
  (net 42 "Net-(U2-Pad7)")
  (net 43 "Net-(U2-Pad8)")
  (net 44 "Net-(U3-Pad15)")
  (net 45 "Net-(U3-Pad21)")
  (net 46 "Net-(U3-Pad14)")
  (net 47 "Net-(U3-Pad25)")
  (net 48 "Net-(U3-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V)
    (add_net /COL1)
    (add_net /COL2)
    (add_net /COL3)
    (add_net /COL4)
    (add_net /DB4)
    (add_net /DB5)
    (add_net /DB6)
    (add_net /DB7)
    (add_net /E)
    (add_net /ROW1)
    (add_net /ROW2)
    (add_net /ROW3)
    (add_net /ROW4)
    (add_net /RS)
    (add_net /RX)
    (add_net /RX_T)
    (add_net /TX)
    (add_net /TX_T)
    (add_net /VO)
    (add_net /v_ip)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C11-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad26)")
  )

  (module Package_DIP:DIP-28_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F343867)
    (at 134.65 119.8 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5F32F860)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 34.65) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 9.15 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 34.41) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 34.41) (end 9.06 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 34.35) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 34.35) (end 6.06 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 34.35) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 8.89 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 28 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /COL4))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U3-Pad14)"))
    (pad 27 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /COL3))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 26 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U3-Pad26)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /ROW2))
    (pad 25 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U3-Pad25)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /ROW3))
    (pad 24 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /DB7))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /DB6))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 22 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 7.62 17.78 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U3-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 20 thru_hole oval (at 7.62 20.32 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /ROW4))
    (pad 19 thru_hole oval (at 7.62 22.86 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /DB5))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /COL1))
    (pad 18 thru_hole oval (at 7.62 25.4 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /DB4))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /COL2))
    (pad 17 thru_hole oval (at 7.62 27.94 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /E))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /TX))
    (pad 16 thru_hole oval (at 7.62 30.48 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /RS))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /RX))
    (pad 15 thru_hole oval (at 7.62 33.02 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U3-Pad15)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3266Y_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5F343E90)
    (at 117 72.2 90)
    (descr "Potentiometer, vertical, Bourns 3266Y, https://www.bourns.com/docs/Product-Datasheets/3266.pdf")
    (tags "Potentiometer vertical Bourns 3266Y")
    (path /5F36A80E)
    (fp_text reference RV1 (at 0 -8.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -2.45) (end -6.15 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 2.6) (end 1.1 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 2.6) (end 1.1 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 -2.45) (end -6.15 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.935 0.496) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -2.28) (end 0.935 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 0.496) (end -6.015 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end -6.015 -0.494) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 2.46) (end 0.935 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.015 -2.28) (end 0.935 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start -0.405 1.952) (end -0.404 0.189) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 -2.16) (end -5.895 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start 0.815 2.34) (end 0.815 -2.16) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 2.34) (end 0.815 2.34) (layer F.Fab) (width 0.1))
    (fp_line (start -5.895 -2.16) (end -5.895 2.34) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.405 1.07) (end 0.485 1.07) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.75 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at -5.08 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /VO))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3266Y_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F343623)
    (at 147.125 75.725)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5E6C2CE8)
    (fp_text reference C1 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 334 (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F343636)
    (at 156.6 72.525 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5F45EEC4)
    (fp_text reference C2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.65 0.125) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5F343640)
    (at 163.65 99.775 270)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F591285)
    (fp_text reference C3 (at 1 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5F34364A)
    (at 180.1 99.05 270)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F58FCB5)
    (fp_text reference C4 (at 1 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 /12V))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F34365D)
    (at 143.225 100.175)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5F0302DD)
    (fp_text reference C5 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22P (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F343670)
    (at 143.25 97)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5F0302D7)
    (fp_text reference C6 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22P (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F343683)
    (at 137.675 114.75 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5F03030C)
    (fp_text reference C7 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F343696)
    (at 124.15 99.025 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /5F0302B9)
    (fp_text reference C8 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1UF (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end -1.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.37) (end 6.12 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.37) (end 6.12 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5F3436A0)
    (at 170.425 94.3)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F5B5924)
    (fp_text reference C9 (at 1 -3.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 /12V))
    (pad 1 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5F3436AA)
    (at 163.5 105.625 270)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F59774E)
    (fp_text reference C10 (at 1 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D5.0mm_H5.0mm_P2.00mm (layer F.Cu) (tedit 5BC5C9B9) (tstamp 5F3436B4)
    (at 163.5 111.55 270)
    (descr "C, Radial series, Radial, pin pitch=2.00mm, diameter=5mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.00mm diameter 5mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /5F5B8774)
    (fp_text reference C11 (at 1 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1 0) (end 3.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(C11-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D5.0mm_H5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-201AD_P15.24mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F3436D3)
    (at 136.975 80.425 180)
    (descr "Diode, DO-201AD series, Axial, Horizontal, pin pitch=15.24mm, , length*diameter=9.5*5.2mm^2, , http://www.diodes.com/_files/packages/DO-201AD.pdf")
    (tags "Diode DO-201AD series Axial Horizontal pin pitch 15.24mm  length 9.5mm diameter 5.2mm")
    (path /5E6BF219)
    (fp_text reference D1 (at 7.62 -3.72) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5407 (at 7.62 3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.09 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.09 2.85) (end 17.09 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 17.09 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.175 -2.72) (end 4.175 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.415 -2.72) (end 4.415 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.295 -2.72) (end 4.295 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.4 0) (end 12.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.84 0) (end 2.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 -2.72) (end 2.75 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.49 2.72) (end 12.49 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 2.72) (end 12.49 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -2.72) (end 2.75 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.195 -2.6) (end 4.195 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.395 -2.6) (end 4.395 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.295 -2.6) (end 4.295 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 12.37 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.87 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 -2.6) (end 2.87 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 12.37 2.6) (end 12.37 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 2.6) (end 12.37 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.87 -2.6) (end 2.87 2.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.3325 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 6 /12V))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 3.2 3.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-201AD_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F3436E5)
    (at 161.21 70.7)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F45EEC6)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open (layer F.Cu) (tedit 5D717D34) (tstamp 5F3436FB)
    (at 121.625 72.05)
    (descr "Fuseholder horizontal open, 5x20mm, 500V, 16A, Schurter 0031.8201, https://us.schurter.com/bundles/snceschurter/epim/_ProdPool_/newDS/en/typ_OGN.pdf")
    (tags "Fuseholder horizontal open 5x20 Schurter 0031.8201")
    (path /5E6B26C0)
    (fp_text reference F1 (at 11.25 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.25 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.11 4.91) (end -0.11 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.25 -5.05) (end 24.25 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 4.91) (end 22.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -5.05) (end 24.25 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.25 5.05) (end -1.75 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.11 -4.91) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.11 -1.75) (end -0.11 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 -1.75) (end 22.61 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.61 4.91) (end 22.61 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 5.05) (end -1.75 -5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.5 -4.8) (end 0 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 22.5 4.8) (end 22.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.8) (end 22.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.8) (end 0 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 11.25 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 22.5 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 /v_ip))
    (pad "" np_thru_hole circle (at 11.25 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F343717)
    (at 156.475 96.35)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F364284)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Keypad (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ROW1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /ROW2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /ROW3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /ROW4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /COL1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /COL2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /COL3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /COL4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal (layer F.Cu) (tedit 5B785047) (tstamp 5F343745)
    (at 171.05 86.685 90)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/4-G-5,08; number of pins: 04; pin pitch: 5.08mm; Angled || order number: 1757268 12A || order number: 1923885 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x04_G_5.08mm")
    (path /5F33A62B)
    (fp_text reference J2 (at 7.62 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_USER_INTER (at 7.62 11.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.91) (end 0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.31) (end -0.3 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.91) (end 0 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.28 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28 10.5) (end 19.28 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 19.28 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.49 8.61) (end 14.24 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 8.61) (end 14.49 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 10.11) (end 15.99 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 10.11) (end 16.24 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 8.61) (end 9.16 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 8.61) (end 9.41 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 10.11) (end 10.91 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 10.11) (end 11.16 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 8.61) (end 4.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.61) (end 4.33 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.11) (end 5.83 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.11) (end 6.08 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.61) (end -1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.61) (end -0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.11) (end 0.75 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.11) (end 1 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 8.61) (end -3.65 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 6.81) (end 18.89 8.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 6.81) (end 18.89 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 8.61) (end -3.65 6.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.78 10) (end 18.78 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 18.78 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 18.89 -2.11) (end -3.65 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.89 10.11) (end 18.89 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 10.11) (end 18.89 10.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -2.11) (end -3.65 10.11) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 7.62 -1.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 25 /TX_T))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 26 /RX_T))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 15.24 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 16 /v_ip))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F343769)
    (at 117.075 81.5)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5F361DCA)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LCD (20*4)" (at 0 40.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /VO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /RS))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /E))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /DB4))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /DB5))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /DB6))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /DB7))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm (layer F.Cu) (tedit 5AE5139B) (tstamp 5F343780)
    (at 166.2 81 180)
    (descr "Resistor, Axial_Power series, Box, pin pitch=25.4mm, 4W, length*width*height=20*6.4*6.4mm^3, http://cdn-reichelt.de/documents/datenblatt/B400/5WAXIAL_9WAXIAL_11WAXIAL_17WAXIAL%23YAG.pdf")
    (tags "Resistor Axial_Power series Box pin pitch 25.4mm 4W length 20mm width 6.4mm height 6.4mm")
    (path /5E6C1618)
    (fp_text reference R1 (at 12.7 -4.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10/2W (at 12.7 4.32) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 26.85 -3.45) (end -1.45 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 3.45) (end 26.85 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.45) (end 26.85 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.45) (end -1.45 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -3.32) (end 2.58 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 3.32) (end 22.82 -3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 3.32) (end 22.82 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -3.32) (end 2.58 3.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -3.2) (end 2.7 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 3.2) (end 22.7 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 3.2) (end 22.7 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -3.2) (end 2.7 3.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /12V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_Power_L20.0mm_W6.4mm_P25.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F343797)
    (at 154.775 75.725)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F45EEC8)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F3437AE)
    (at 140.675 117.125 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F0302FA)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H7.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5F3437F1)
    (at 143.95 115.175)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=7.3mm")
    (tags "tact sw push 6mm")
    (path /5F0302F4)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H7.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5F34380B)
    (at 151.225 69.325)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F34BA1C)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F343837)
    (at 168 98.825)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5F333AAA)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX232 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 19.17) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 19.17) (end 9.06 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 19.11) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 19.11) (end 6.06 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C10-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /RX))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C10-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /RX_T))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(C11-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /TX_T))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad8)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /12V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator-2Pin_W10.0mm_H5.0mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5F34387E)
    (at 138.875 100.925 90)
    (descr "Ceramic Resomator/Filter 10.0x5.0 RedFrequency MG/MT/MX series, http://www.red-frequency.com/download/datenblatt/redfrequency-datenblatt-ir-zta.pdf, length*width=10.0x5.0mm^2 package, package length=10.0mm, package width=5.0mm, 2 pins")
    (tags "THT ceramic resonator filter")
    (path /5F0302CB)
    (fp_text reference Y1 (at 2.5 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MH (at 2.5 3.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -3) (end -3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 3) (end 8 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 8 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 2.7) (end 5 2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.7) (end 5 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.5) (end 5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.5) (end 5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.5) (end 5 -2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 -2.5) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5 0) (end 5 -2.5) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 -2.5) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5 0) (end 5 -2.5) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 -2.7) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5 0) (end 5 -2.7) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator-2Pin_W10.0mm_H5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text etc (at 185.925 67.55 270) (layer B.Cu)
    (effects (font (size 3 3) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 110.475 130.15) (end 109.325 130.15) (layer Edge.Cuts) (width 0.5) (tstamp 5F3D8A38))
  (gr_line (start 109.325 62.3) (end 109.325 130.15) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 189.9 62.3) (end 109.325 62.3) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 189.9 130.15) (end 189.9 62.3) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 185.6 130.15) (end 189.9 130.15) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 110.475 130.15) (end 185.6 130.15) (layer Edge.Cuts) (width 0.5))

  (segment (start 153.765 70.36) (end 153.765 69.325) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.6 72.525) (end 153.765 70.36) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.21 70.7) (end 161.21 74.69) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.45 115.175) (end 143.95 115.175) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.95 115.175) (end 137.5 114.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.95 115.175) (end 137.95 115.175) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.685 104.56) (end 124.15 104.025) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.03 104.56) (end 124.685 104.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 175.935 101.05) (end 175.62 101.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 180.1 101.05) (end 175.935 101.05) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.25 100.15) (end 148.225 100.175) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.25 97) (end 148.25 100.15) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.21 74.69) (end 161.21 77.775) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.175 77.775) (end 152.125 75.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.21 77.775) (end 154.175 77.775) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.65 77.725) (end 161.21 77.285) (width 1) (layer B.Cu) (net 1))
  (segment (start 161.21 77.285) (end 161.21 74.69) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.05 77.725) (end 161.65 77.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 171.05 76.525) (end 169.25 76.525) (width 1) (layer B.Cu) (net 1))
  (segment (start 169.25 76.525) (end 168.05 77.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.03 104.56) (end 129.16 104.56) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.16 104.56) (end 129.25 104.65) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.25 103.2) (end 129.25 104.65) (width 1) (layer B.Cu) (net 1))
  (segment (start 130.775 101.675) (end 129.25 103.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 134.65 102.02) (end 134.305 101.675) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.525 108.575) (end 163.5 111.55) (width 1) (layer B.Cu) (net 1))
  (via (at 150.45 100.175) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.225 100.175) (end 150.45 100.175) (width 1) (layer B.Cu) (net 1))
  (via (at 150.5 87.1) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.45 100.175) (end 150.45 87.15) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.45 87.15) (end 150.5 87.1) (width 1) (layer F.Cu) (net 1))
  (segment (start 168.05 80.037998) (end 168.05 77.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.100001 80.087999) (end 168.05 80.037998) (width 1) (layer B.Cu) (net 1))
  (segment (start 168.100001 81.912001) (end 168.100001 80.087999) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.912002 87.1) (end 168.100001 81.912001) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.525 108.575) (end 160.525 87.15) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.5 87.1) (end 160.575 87.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.525 87.15) (end 160.575 87.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.575 87.1) (end 162.912002 87.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.55 101.675) (end 130.775 101.675) (width 1) (layer B.Cu) (net 1))
  (segment (start 134.305 101.675) (end 131.55 101.675) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.175 86.775) (end 150.5 87.1) (width 1) (layer B.Cu) (net 1))
  (segment (start 137.95 86.775) (end 150.175 86.775) (width 1) (layer B.Cu) (net 1))
  (segment (start 131.55 101.675) (end 132.275 100.95) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.275 100.95) (end 132.275 85.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 133.325 84.85) (end 136.025 84.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 132.275 85.9) (end 133.325 84.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 136.025 84.85) (end 137.95 86.775) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.8 72.725) (end 151.6 72.525) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.125 75.725) (end 151.8 75.4) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.8 75.4) (end 151.8 72.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.925 119.6) (end 117.075 119.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.5 118.175) (end 114.925 119.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.5 90.825) (end 113.5 118.175) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.51 91.66) (end 117.075 91.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.5 91.65) (end 113.51 91.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 113.5 82.7) (end 113.5 91.65) (width 1) (layer B.Cu) (net 1))
  (segment (start 117.075 81.5) (end 114.7 81.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 114.7 81.5) (end 113.5 82.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.6 121.725) (end 119.2 121.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.2 121.725) (end 117.075 119.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.25 104.65) (end 129.25 120.075) (width 1) (layer B.Cu) (net 1))
  (segment (start 129.25 120.075) (end 127.6 121.725) (width 1) (layer B.Cu) (net 1))
  (segment (start 169.25 119.25) (end 171.95 116.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.55 119.25) (end 169.25 119.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 171.95 116.55) (end 171.95 105.035) (width 1) (layer B.Cu) (net 1))
  (segment (start 171.95 105.035) (end 175.62 101.365) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.45 115.175) (end 154.525 119.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.525 118.875) (end 160.15 119.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.525 108.575) (end 160.525 118.875) (width 1) (layer B.Cu) (net 1))
  (segment (start 154.525 119.25) (end 160.15 119.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.15 119.25) (end 164.55 119.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 117 81.425) (end 117.075 81.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 117 77.28) (end 117 81.425) (width 1) (layer B.Cu) (net 1))
  (segment (start 152.4 81) (end 147.125 75.725) (width 1) (layer B.Cu) (net 2))
  (segment (start 166.2 81) (end 152.4 81) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.225 71.325) (end 151.225 69.325) (width 1) (layer B.Cu) (net 2))
  (segment (start 149.225 74.725) (end 149.225 71.325) (width 1) (layer B.Cu) (net 2))
  (segment (start 147.125 75.725) (end 148.225 75.725) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.225 75.725) (end 149.225 74.725) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.775 74.35) (end 156.6 72.525) (width 1) (layer B.Cu) (net 3))
  (segment (start 154.775 75.725) (end 154.775 74.35) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.6 69.62) (end 156.305 69.325) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.6 72.525) (end 156.6 69.62) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.605 99.48) (end 124.15 99.025) (width 1) (layer B.Cu) (net 3))
  (segment (start 127.03 99.48) (end 124.605 99.48) (width 1) (layer B.Cu) (net 3))
  (via (at 131 104.625002) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.65 104.56) (end 131.065002 104.56) (width 1) (layer B.Cu) (net 3))
  (segment (start 131.065002 104.56) (end 131 104.625002) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.277081 84.04) (end 117.075 84.04) (width 1) (layer B.Cu) (net 3))
  (via (at 120.6 84.050002) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.589998 84.04) (end 120.6 84.050002) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.075 84.04) (end 120.589998 84.04) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.27 104.56) (end 138.06 104.56) (width 1) (layer B.Cu) (net 3))
  (segment (start 140.675 106.965) (end 138.27 104.56) (width 1) (layer B.Cu) (net 3))
  (segment (start 138.06 104.56) (end 134.65 104.56) (width 1) (layer B.Cu) (net 3))
  (via (at 130.1 99.375) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 129.995 99.48) (end 130.1 99.375) (width 1) (layer B.Cu) (net 3))
  (segment (start 127.03 99.48) (end 129.995 99.48) (width 1) (layer B.Cu) (net 3))
  (segment (start 131 104.625002) (end 131 100.275) (width 1) (layer F.Cu) (net 3))
  (segment (start 131 100.275) (end 130.1 99.375) (width 1) (layer F.Cu) (net 3))
  (via (at 130.125002 84.175) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 130.000004 84.050002) (end 130.125002 84.175) (width 1) (layer F.Cu) (net 3))
  (segment (start 120.6 84.050002) (end 130.000004 84.050002) (width 1) (layer F.Cu) (net 3))
  (segment (start 130.1 99.375) (end 130.1 84.200002) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.1 84.200002) (end 130.125002 84.175) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.800002 83.5) (end 130.125002 84.175) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.1 81.625) (end 142.225 83.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.425 72.425) (end 144.1 75.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.305 68.38) (end 155.15 67.225) (width 1) (layer B.Cu) (net 3))
  (segment (start 155.15 67.225) (end 149.325 67.225) (width 1) (layer B.Cu) (net 3))
  (segment (start 142.225 83.5) (end 130.800002 83.5) (width 1) (layer B.Cu) (net 3))
  (segment (start 149.325 67.225) (end 147.425 69.125) (width 1) (layer B.Cu) (net 3))
  (segment (start 144.1 75.75) (end 144.1 81.625) (width 1) (layer B.Cu) (net 3))
  (segment (start 156.305 69.325) (end 156.305 68.38) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.425 69.125) (end 147.425 72.425) (width 1) (layer B.Cu) (net 3))
  (via (at 120.15 118.475) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 117.075 117.06) (end 118.735 117.06) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.735 117.06) (end 120.15 118.475) (width 1) (layer B.Cu) (net 3))
  (via (at 120.075 123.8) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 120.15 118.475) (end 120.15 123.725) (width 1) (layer F.Cu) (net 3))
  (segment (start 120.15 123.725) (end 120.075 123.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 114.25 123.8) (end 120.075 123.8) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.475 121.025) (end 114.25 123.8) (width 1) (layer B.Cu) (net 3))
  (segment (start 113 72.15) (end 111.475 73.675) (width 1) (layer B.Cu) (net 3))
  (segment (start 111.475 73.675) (end 111.475 121.025) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.5 72.2) (end 117 72.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.25 71.95) (end 113.5 72.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.125002 73.500002) (end 123.525 66.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 113.25 69.725) (end 113.25 71.95) (width 1) (layer B.Cu) (net 3))
  (segment (start 130.125002 84.175) (end 130.125002 73.500002) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.525 66.9) (end 116.075 66.9) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.075 66.9) (end 113.25 69.725) (width 1) (layer B.Cu) (net 3))
  (segment (start 165.78 103.905) (end 163.65 101.775) (width 1) (layer B.Cu) (net 4))
  (segment (start 168 103.905) (end 165.78 103.905) (width 1) (layer B.Cu) (net 4))
  (segment (start 164.6 98.825) (end 163.65 99.775) (width 1) (layer B.Cu) (net 5))
  (segment (start 168 98.825) (end 164.6 98.825) (width 1) (layer B.Cu) (net 5))
  (segment (start 179.875 98.825) (end 180.1 99.05) (width 1) (layer B.Cu) (net 6))
  (segment (start 175.62 98.825) (end 179.875 98.825) (width 1) (layer B.Cu) (net 6))
  (segment (start 175.62 95.945) (end 175.62 98.825) (width 1) (layer B.Cu) (net 6))
  (segment (start 172.425 94.3) (end 173.975 94.3) (width 1) (layer B.Cu) (net 6))
  (segment (start 173.975 94.3) (end 175.62 95.945) (width 1) (layer B.Cu) (net 6))
  (segment (start 180.1 99.05) (end 180.1 96.2) (width 1) (layer B.Cu) (net 6))
  (via (at 180.125 96.175) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 180.1 96.2) (end 180.125 96.175) (width 1) (layer B.Cu) (net 6))
  (via (at 187.475 96.175) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 180.125 96.175) (end 187.475 96.175) (width 1) (layer F.Cu) (net 6))
  (segment (start 187.475 80.85) (end 187.475 96.175) (width 1) (layer B.Cu) (net 6))
  (segment (start 170.775 64.15) (end 187.475 80.85) (width 1) (layer B.Cu) (net 6))
  (segment (start 145.9 64.15) (end 170.775 64.15) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.8 81) (end 140.8 69.25) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.8 69.25) (end 145.9 64.15) (width 1) (layer B.Cu) (net 6))
  (segment (start 136.975 80.425) (end 137.425 80.875) (width 1) (layer B.Cu) (net 6))
  (segment (start 140.675 80.875) (end 140.8 81) (width 1) (layer B.Cu) (net 6))
  (segment (start 137.425 80.875) (end 140.675 80.875) (width 1) (layer B.Cu) (net 6))
  (segment (start 137.43 99.48) (end 138.875 100.925) (width 1) (layer B.Cu) (net 7))
  (segment (start 134.65 99.48) (end 137.43 99.48) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.625 100.175) (end 138.875 100.925) (width 1) (layer B.Cu) (net 7))
  (segment (start 143.225 100.175) (end 139.625 100.175) (width 1) (layer B.Cu) (net 7))
  (segment (start 139.95 97) (end 138.875 95.925) (width 1) (layer B.Cu) (net 8))
  (segment (start 143.25 97) (end 139.95 97) (width 1) (layer B.Cu) (net 8))
  (segment (start 134.735 97.025) (end 134.65 96.94) (width 1) (layer B.Cu) (net 8))
  (segment (start 136.475 97.025) (end 134.735 97.025) (width 1) (layer B.Cu) (net 8))
  (segment (start 138.875 95.925) (end 137.575 95.925) (width 1) (layer B.Cu) (net 8))
  (segment (start 137.575 95.925) (end 136.475 97.025) (width 1) (layer B.Cu) (net 8))
  (segment (start 150.45 119.675) (end 143.95 119.675) (width 1) (layer B.Cu) (net 9))
  (segment (start 141.225 119.675) (end 140.8 120.1) (width 1) (layer B.Cu) (net 9))
  (segment (start 143.95 119.675) (end 141.225 119.675) (width 1) (layer B.Cu) (net 9))
  (segment (start 137.875 120.1) (end 137.5 119.725) (width 1) (layer B.Cu) (net 9))
  (segment (start 140.8 120.1) (end 137.875 120.1) (width 1) (layer B.Cu) (net 9))
  (segment (start 134.725 119.725) (end 134.65 119.8) (width 1) (layer B.Cu) (net 9))
  (segment (start 137.5 119.725) (end 134.725 119.725) (width 1) (layer B.Cu) (net 9))
  (segment (start 140.675 119.975) (end 140.8 120.1) (width 1) (layer B.Cu) (net 9))
  (segment (start 140.675 117.125) (end 140.675 119.975) (width 1) (layer B.Cu) (net 9))
  (segment (start 170.5 100.375) (end 169.51 101.365) (width 1) (layer B.Cu) (net 10))
  (segment (start 170.425 94.3) (end 170.5 94.375) (width 1) (layer B.Cu) (net 10))
  (segment (start 169.51 101.365) (end 168 101.365) (width 1) (layer B.Cu) (net 10))
  (segment (start 170.5 94.375) (end 170.5 100.375) (width 1) (layer B.Cu) (net 10))
  (segment (start 164.32 106.445) (end 163.5 105.625) (width 1) (layer B.Cu) (net 11))
  (segment (start 168 106.445) (end 164.32 106.445) (width 1) (layer B.Cu) (net 11))
  (segment (start 164.86 108.985) (end 163.5 107.625) (width 1) (layer B.Cu) (net 12))
  (segment (start 168 108.985) (end 164.86 108.985) (width 1) (layer B.Cu) (net 12))
  (segment (start 165.525 111.525) (end 163.5 113.55) (width 1) (layer B.Cu) (net 13))
  (segment (start 168 111.525) (end 165.525 111.525) (width 1) (layer B.Cu) (net 13))
  (segment (start 121.735 72.16) (end 121.625 72.05) (width 1) (layer B.Cu) (net 14))
  (segment (start 121.735 80.425) (end 121.735 72.16) (width 1) (layer B.Cu) (net 14))
  (segment (start 163.75 74.54) (end 164.935 75.725) (width 1) (layer B.Cu) (net 15))
  (segment (start 163.75 70.7) (end 163.75 74.54) (width 1) (layer B.Cu) (net 15))
  (segment (start 165.23 65.625) (end 171.05 71.445) (width 1) (layer B.Cu) (net 16))
  (segment (start 148.42868 65.625) (end 165.23 65.625) (width 1) (layer B.Cu) (net 16))
  (segment (start 144.125 72.05) (end 144.125 69.92868) (width 1) (layer B.Cu) (net 16))
  (segment (start 144.125 69.92868) (end 148.42868 65.625) (width 1) (layer B.Cu) (net 16))
  (segment (start 156.475 92.725) (end 156.475 96.35) (width 1) (layer B.Cu) (net 17))
  (segment (start 134.65 89.32) (end 153.07 89.32) (width 1) (layer B.Cu) (net 17))
  (segment (start 153.07 89.32) (end 156.475 92.725) (width 1) (layer B.Cu) (net 17))
  (segment (start 153.975 93.875) (end 151.96 91.86) (width 1) (layer B.Cu) (net 18))
  (segment (start 153.975 97.65) (end 153.975 93.875) (width 1) (layer B.Cu) (net 18))
  (segment (start 156.475 98.89) (end 155.215 98.89) (width 1) (layer B.Cu) (net 18))
  (segment (start 151.96 91.86) (end 134.65 91.86) (width 1) (layer B.Cu) (net 18))
  (segment (start 155.215 98.89) (end 153.975 97.65) (width 1) (layer B.Cu) (net 18))
  (segment (start 156.455 101.45) (end 156.475 101.43) (width 1) (layer B.Cu) (net 19))
  (segment (start 135.449999 93.600001) (end 149.625001 93.600001) (width 1) (layer B.Cu) (net 19))
  (segment (start 155.1 101.45) (end 156.455 101.45) (width 1) (layer B.Cu) (net 19))
  (segment (start 134.65 94.4) (end 135.449999 93.600001) (width 1) (layer B.Cu) (net 19))
  (segment (start 149.625001 93.600001) (end 151.775 95.75) (width 1) (layer B.Cu) (net 19))
  (segment (start 151.775 98.125) (end 155.1 101.45) (width 1) (layer B.Cu) (net 19))
  (segment (start 151.775 95.75) (end 151.775 98.125) (width 1) (layer B.Cu) (net 19))
  (segment (start 142.675 108.85) (end 139 108.85) (width 1) (layer B.Cu) (net 20))
  (segment (start 139 108.85) (end 137.25 107.1) (width 1) (layer B.Cu) (net 20))
  (segment (start 156.475 103.97) (end 147.555 103.97) (width 1) (layer B.Cu) (net 20))
  (segment (start 137.25 107.1) (end 134.65 107.1) (width 1) (layer B.Cu) (net 20))
  (segment (start 147.555 103.97) (end 142.675 108.85) (width 1) (layer B.Cu) (net 20))
  (segment (start 134.71 109.7) (end 134.65 109.64) (width 1) (layer B.Cu) (net 21))
  (segment (start 147.89 106.51) (end 143.775 110.625) (width 1) (layer B.Cu) (net 21))
  (segment (start 136.25 109.7) (end 134.71 109.7) (width 1) (layer B.Cu) (net 21))
  (segment (start 156.475 106.51) (end 147.89 106.51) (width 1) (layer B.Cu) (net 21))
  (segment (start 143.775 110.625) (end 137.175 110.625) (width 1) (layer B.Cu) (net 21))
  (segment (start 137.175 110.625) (end 136.25 109.7) (width 1) (layer B.Cu) (net 21))
  (segment (start 134.65 112.18) (end 145.52 112.18) (width 1) (layer B.Cu) (net 22))
  (segment (start 148.65 109.05) (end 156.475 109.05) (width 1) (layer B.Cu) (net 22))
  (segment (start 145.52 112.18) (end 148.65 109.05) (width 1) (layer B.Cu) (net 22))
  (segment (start 127.03 117.26) (end 122.89 117.26) (width 1) (layer B.Cu) (net 23))
  (segment (start 122.89 117.26) (end 122.375 117.775) (width 1) (layer B.Cu) (net 23))
  (segment (start 122.375 117.775) (end 122.375 119.425) (width 1) (layer B.Cu) (net 23))
  (via (at 122.375 119.425) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 23))
  (via (at 122.35 123.525) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 23))
  (segment (start 122.375 119.425) (end 122.375 123.5) (width 1) (layer F.Cu) (net 23))
  (segment (start 122.375 123.5) (end 122.35 123.525) (width 1) (layer F.Cu) (net 23))
  (segment (start 122.35 123.525) (end 127.675 128.85) (width 1) (layer B.Cu) (net 23))
  (segment (start 127.675 128.85) (end 153.55 128.85) (width 1) (layer B.Cu) (net 23))
  (via (at 153.55 128.85) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 23))
  (via (at 153.55 112.825) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 23))
  (segment (start 153.55 128.85) (end 153.55 112.825) (width 1) (layer F.Cu) (net 23))
  (segment (start 156.135 111.25) (end 156.475 111.59) (width 1) (layer B.Cu) (net 23))
  (segment (start 154.35 111.25) (end 156.135 111.25) (width 1) (layer B.Cu) (net 23))
  (segment (start 153.55 112.825) (end 153.55 112.05) (width 1) (layer B.Cu) (net 23))
  (segment (start 153.55 112.05) (end 154.35 111.25) (width 1) (layer B.Cu) (net 23))
  (via (at 124.75 119.8) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 24))
  (segment (start 127.03 119.8) (end 124.75 119.8) (width 1) (layer B.Cu) (net 24))
  (via (at 124.75 123.45) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 24))
  (segment (start 124.75 119.8) (end 124.75 123.45) (width 1) (layer F.Cu) (net 24))
  (segment (start 124.75 123.45) (end 128.1 126.8) (width 1) (layer B.Cu) (net 24))
  (segment (start 128.1 126.8) (end 156.5 126.8) (width 1) (layer B.Cu) (net 24))
  (via (at 156.5 126.8) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 24))
  (segment (start 156.5 126.8) (end 156.5 116.925) (width 1) (layer F.Cu) (net 24))
  (segment (start 156.475 116.85) (end 156.45 116.875) (width 1) (layer B.Cu) (net 24))
  (segment (start 156.5 116.925) (end 156.45 116.875) (width 1) (layer F.Cu) (net 24))
  (segment (start 156.475 114.13) (end 156.475 116.85) (width 1) (layer B.Cu) (net 24))
  (via (at 156.45 116.875) (size 2) (drill 0.7) (layers F.Cu B.Cu) (net 24))
  (segment (start 180.87 103.905) (end 175.62 103.905) (width 1) (layer B.Cu) (net 25))
  (segment (start 183.125 101.65) (end 180.87 103.905) (width 1) (layer B.Cu) (net 25))
  (segment (start 183.125 94.1) (end 183.125 101.65) (width 1) (layer B.Cu) (net 25))
  (segment (start 171.05 86.685) (end 175.71 86.685) (width 1) (layer B.Cu) (net 25))
  (segment (start 175.71 86.685) (end 183.125 94.1) (width 1) (layer B.Cu) (net 25))
  (segment (start 175.74 106.325) (end 175.62 106.445) (width 1) (layer B.Cu) (net 26))
  (segment (start 173.73 81.605) (end 185.125 93) (width 1) (layer B.Cu) (net 26))
  (segment (start 171.05 81.605) (end 173.73 81.605) (width 1) (layer B.Cu) (net 26))
  (segment (start 185.125 93) (end 185.125 103.15) (width 1) (layer B.Cu) (net 26))
  (segment (start 185.125 103.15) (end 181.95 106.325) (width 1) (layer B.Cu) (net 26))
  (segment (start 181.95 106.325) (end 175.74 106.325) (width 1) (layer B.Cu) (net 26))
  (segment (start 124.725 84.275) (end 122.42 86.58) (width 1) (layer B.Cu) (net 27))
  (segment (start 124.725 70.775) (end 124.725 84.275) (width 1) (layer B.Cu) (net 27))
  (segment (start 122.42 86.58) (end 117.075 86.58) (width 1) (layer B.Cu) (net 27))
  (segment (start 118.85 72.89) (end 118.85 70.7) (width 1) (layer B.Cu) (net 27))
  (segment (start 117 74.74) (end 118.85 72.89) (width 1) (layer B.Cu) (net 27))
  (segment (start 118.85 70.7) (end 120.25 69.3) (width 1) (layer B.Cu) (net 27))
  (segment (start 120.25 69.3) (end 123.25 69.3) (width 1) (layer B.Cu) (net 27))
  (segment (start 123.25 69.3) (end 124.725 70.775) (width 1) (layer B.Cu) (net 27))
  (segment (start 126.83 89.12) (end 127.03 89.32) (width 1) (layer B.Cu) (net 28))
  (segment (start 117.075 89.12) (end 126.83 89.12) (width 1) (layer B.Cu) (net 28))
  (segment (start 125.3 91.85) (end 127.02 91.85) (width 1) (layer B.Cu) (net 29))
  (segment (start 123.7 93.45) (end 125.3 91.85) (width 1) (layer B.Cu) (net 29))
  (segment (start 127.02 91.85) (end 127.03 91.86) (width 1) (layer B.Cu) (net 29))
  (segment (start 117.075 94.2) (end 117.825 93.45) (width 1) (layer B.Cu) (net 29))
  (segment (start 117.825 93.45) (end 123.7 93.45) (width 1) (layer B.Cu) (net 29))
  (segment (start 120.625 95.25) (end 126.18 95.25) (width 1) (layer B.Cu) (net 34))
  (segment (start 119.475 96.4) (end 120.625 95.25) (width 1) (layer B.Cu) (net 34))
  (segment (start 126.18 95.25) (end 127.03 94.4) (width 1) (layer B.Cu) (net 34))
  (segment (start 117.075 106.9) (end 119.475 104.5) (width 1) (layer B.Cu) (net 34))
  (segment (start 119.475 104.5) (end 119.475 96.4) (width 1) (layer B.Cu) (net 34))
  (segment (start 126.96999 97.00001) (end 127.03 96.94) (width 1) (layer B.Cu) (net 35))
  (segment (start 122.57499 97.00001) (end 126.96999 97.00001) (width 1) (layer B.Cu) (net 35))
  (segment (start 121.325 98.25) (end 122.57499 97.00001) (width 1) (layer B.Cu) (net 35))
  (segment (start 117.075 109.44) (end 121.325 105.19) (width 1) (layer B.Cu) (net 35))
  (segment (start 121.325 105.19) (end 121.325 98.25) (width 1) (layer B.Cu) (net 35))
  (segment (start 117.075 111.98) (end 122.005 107.05) (width 1) (layer B.Cu) (net 36))
  (segment (start 126.98 107.05) (end 127.03 107.1) (width 1) (layer B.Cu) (net 36))
  (segment (start 122.005 107.05) (end 126.98 107.05) (width 1) (layer B.Cu) (net 36))
  (segment (start 117.075 114.52) (end 118.28 114.52) (width 1) (layer B.Cu) (net 37))
  (segment (start 123.16 109.64) (end 127.03 109.64) (width 1) (layer B.Cu) (net 37))
  (segment (start 118.28 114.52) (end 123.16 109.64) (width 1) (layer B.Cu) (net 37))
  (via (at 178.65 111.55) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 40))
  (segment (start 178.625 111.525) (end 178.65 111.55) (width 1) (layer B.Cu) (net 40))
  (segment (start 175.62 111.525) (end 178.625 111.525) (width 1) (layer B.Cu) (net 40))
  (segment (start 130.7 122.675) (end 132.95 124.925) (width 1) (layer B.Cu) (net 40))
  (segment (start 132.95 124.925) (end 176.625 124.925) (width 1) (layer B.Cu) (net 40))
  (via (at 183.375 111.4) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 40))
  (segment (start 133.455 114.72) (end 130.7 117.475) (width 1) (layer B.Cu) (net 40))
  (segment (start 134.65 114.72) (end 133.455 114.72) (width 1) (layer B.Cu) (net 40))
  (segment (start 178.65 111.55) (end 183.225 111.55) (width 1) (layer F.Cu) (net 40))
  (segment (start 183.225 111.55) (end 183.375 111.4) (width 1) (layer F.Cu) (net 40))
  (segment (start 183.375 118.175) (end 183.375 111.4) (width 1) (layer B.Cu) (net 40))
  (segment (start 176.625 124.925) (end 183.375 118.175) (width 1) (layer B.Cu) (net 40))
  (segment (start 130.7 117.475) (end 130.7 122.675) (width 1) (layer B.Cu) (net 40))
  (segment (start 181.075 116.225) (end 181.075 110.55) (width 1) (layer B.Cu) (net 41))
  (segment (start 179.51 108.985) (end 175.62 108.985) (width 1) (layer B.Cu) (net 41))
  (segment (start 174.525 122.775) (end 181.075 116.225) (width 1) (layer B.Cu) (net 41))
  (segment (start 181.075 110.55) (end 179.51 108.985) (width 1) (layer B.Cu) (net 41))
  (segment (start 133.51863 117.26) (end 132.5 118.27863) (width 1) (layer B.Cu) (net 41))
  (segment (start 133.8 122.775) (end 174.525 122.775) (width 1) (layer B.Cu) (net 41))
  (segment (start 134.65 117.26) (end 133.51863 117.26) (width 1) (layer B.Cu) (net 41))
  (segment (start 132.5 118.27863) (end 132.5 121.475) (width 1) (layer B.Cu) (net 41))
  (segment (start 132.5 121.475) (end 133.8 122.775) (width 1) (layer B.Cu) (net 41))

)
