PCBNEW-BOARD Version 1 date 4/27/2014 3:31:44 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 59
NoConn 2
Di 30649 6649 63721 49710
Ndraw 0
Ntrack 197
Nzone 0
BoardThickness 630
Nmodule 28
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 apr 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 650
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/SCL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/SDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "/SCL"
AddNet "/SDA"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000051"
AddNet "N-000052"
AddNet "VDD"
$EndNCLASS
$MODULE TO92-EBC
Po 56500 33250 900 15 535D04AF 535CF9A9 ~~
Li TO92-EBC
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 535CF9A9
AR /535CE4F8
Op 0 0 0
T0 850 550 400 400 900 80 N V 21 N "Q1"
T1 -200 -1250 400 400 900 80 N V 21 N "2n2222"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "E" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "B" O 800 650 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000003"
Po -500 -500
$EndPAD
$PAD
Sh "C" O 800 650 0 0 900
Dr 320 0 0
At STD N 00A8FFFF
Ne 26 "N-000051"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-EBC
$MODULE SW_PUSH_SMALL
Po 34000 26250 1800 15 51AF6E97 535CF9AA ~~
Li SW_PUSH_SMALL
Sc 535CF9AA
AR /535CCC03
Op 0 0 0
T0 0 -300 400 400 1800 80 N V 21 N "SW1"
T1 0 0 400 400 1800 80 N V 21 N "SW_PUSH"
DC 0 0 500 -500 150 21
DC 0 0 250 -250 150 21
DS -1500 -1500 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
DS 1500 1500 1500 -1500 150 21
DS 1500 -1500 -1500 -1500 150 21
DS -1500 -1500 1000 -1500 70 21
DS 1000 1500 -1500 1500 70 21
DS -1500 -1500 -1500 1500 100 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000045"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000045"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SIL-4
Po 38000 24500 2700 15 535D017E 535CF9AC ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 535CF9AC
AR /535CE973
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "J1"
T1 0 -1000 600 400 2700 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000036"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000035"
Po -500 0
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000034"
Po 500 0
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000033"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-2
Po 57250 38500 900 15 535D03F5 535CF9AD ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 535CF9AD
AR /535CEE41
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "X2"
T1 0 -1000 600 400 900 100 N I 21 N "32KHZ"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000052"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 48000 27500 2700 15 535D0225 535CF9AF ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 535CF9AF
AR /535CEADF
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "GS1"
T1 0 -1000 600 400 2700 100 N I 21 N "jumper"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE ROZT_3_PIN_ETC
Po 61750 21500 2700 15 51A5A698 535D04F5 ~~
Li ROZT_3_PIN_ETC
Sc 535D04F5
AR /535CE547
Op 5 0 0
T0 1940 1160 600 600 2700 120 N V 21 N "K2"
T1 2100 2000 600 600 2700 120 N V 21 N "CONN_3"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 551 0 0
At STD N 00ECFFFF
Ne 9 "N-000006"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 551 0 0
At STD N 00ECFFFF
Ne 8 "N-000005"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 551 0 0
At STD N 00ECFFFF
Ne 7 "N-000004"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$MODULE ROZITA_2PIN_ETC
Po 34250 10250 2700 15 52CA6B6C 535CF9B1 ~~
Li ROZITA_2PIN_ETC
Cd Condensateur e = 1 pas
Kw 2pin
Sc 535CF9B1
AR /535CE872
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P1"
T1 0 -900 400 400 2700 80 N I 21 N "input_12v"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" O 1181 1575 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000001"
Po -992 0
$EndPAD
$PAD
Sh "2" O 1181 1575 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROZITA_2PIN_ETC
$MODULE ROZITA_2PIN_ETC
Po 52250 10508 2700 15 52CA6B6C 535CF9B3 ~~
Li ROZITA_2PIN_ETC
Cd Condensateur e = 1 pas
Kw 2pin
Sc 535CF9B3
AR /535CE184
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P2"
T1 0 -900 400 400 2700 80 N I 21 N "from_pannel"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" O 1181 1575 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000048"
Po -992 0
$EndPAD
$PAD
Sh "2" O 1181 1575 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROZITA_2PIN_ETC
$MODULE RELAY_ETC
Po 53250 26000 900 15 51A5A99C 535CF9B4 ~~
Li RELAY_ETC
Sc 535CF9B4
AR /535CE522
Op 0 0 0
T0 2300 5750 600 600 900 120 N V 21 N "K1"
T1 6300 2350 600 600 1800 120 N V 21 N "RELAY_5PIN"
DS 5900 -1800 5900 6300 150 21
DS 5900 6300 -900 6300 150 21
DS -900 6300 -900 -1800 150 21
DS -900 -1800 5900 -1800 150 21
$PAD
Sh "1" O 1900 1000 0 0 0
Dr 551 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 200 0
$EndPAD
$PAD
Sh "2" O 1900 1000 0 0 0
Dr 551 0 0
At STD N 00E0FFFF
Ne 26 "N-000051"
Po 4800 0
$EndPAD
$PAD
Sh "3" O 1900 1000 0 0 0
Dr 551 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po 4800 5000
$EndPAD
$PAD
Sh "4" O 1900 1000 0 0 0
Dr 551 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 200 5000
$EndPAD
$PAD
Sh "5" O 1900 1000 0 0 0
Dr 551 0 0
At STD N 00E0FFFF
Ne 8 "N-000005"
Po 2500 -1000
$EndPAD
$EndMODULE  RELAY_ETC
$MODULE R3-LARGE_PADS
Po 48500 30000 1800 15 535CFCCA 535D013C ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 535D013C
AR /535CE4AB
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R7"
T1 -250 0 550 500 1800 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000043"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000042"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 48750 35500 2700 15 535CFC6D 535CF9B8 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 535CF9B8
AR /535CEDAB
Op 0 A 0
T0 33 -37 550 500 2700 80 N V 21 N "R6"
T1 0 0 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/SDA"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 50000 35500 2700 15 535CFC60 535CF9BA ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 535CF9BA
AR /535CEDAE
Op 0 A 0
T0 -555 -37 550 500 2700 80 N V 21 N "R5"
T1 195 -37 550 500 2700 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/SCL"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 53000 28500 1800 15 47E26765 535D0130 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 535D0130
AR /535CE4CB
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "2.2k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000039"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 34000 28500 1800 15 47E26765 535CF9BE ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 535CF9BE
AR /535CCC0D
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "10K/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000045"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE LM78XX_ETC
Po 40750 14750 1800 15 535CFAEB 535CF9C1 ~~
Li LM78XX_ETC
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 535CF9C1
AR /535CE8A0
Op 0 0 0
T0 3000 0 600 400 2700 80 N V 21 N "U1"
T1 4226 -230 600 400 2700 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 1800
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX_ETC
$MODULE LED-5MM-etc
Po 56500 30500 0 15 5188DFE6 535D0139 ~~
Li LED-5MM-etc
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 535D0139
AR /535CE4E9
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D2"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 17 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 650 0 0 0
Dr 320 0 0
At STD N 00A8FFFF
Ne 6 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-etc
$MODULE EL817-POTO-CUPLER
Po 53000 31000 0 15 535CFC13 535D0136 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 535D0136
AR /535CE498
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "U2"
T1 0 -2250 400 400 0 80 N I 21 N "pc817"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000043"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000039"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000040"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE DIP-40__600_ELL
Po 42559 28573 2700 15 00200000 535CF9C4 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 535CF9C4
AR /535CCB25
Op 0 0 0
T0 -7500 -1500 700 450 2700 113 N V 21 N "IC1"
T1 0 1000 700 700 2700 120 N V 21 N "ATMEGA32-P"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000036"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000035"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000034"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000033"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000045"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000032"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000046"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/SCL"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/SDA"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000042"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000031"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE D_ETC
Po 50250 23500 2700 15 4F8FF263 535CF9C5 ~~
Li D_ETC
Cd Diode 3 pas
Kw DIODE DEV
Sc 535CF9C5
AR /535CE50F
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "1n004"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 26 "N-000051"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D_ETC
$MODULE CRYSTAL_ETC
Po 37250 30500 2700 15 4F8FF0CD 535CF9C6 ~~
Li CRYSTAL_ETC
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 535CF9C6
AR /535CCC3B
Op 0 A 0
T0 0 -1500 600 600 2700 120 N V 21 N "X1"
T1 0 1500 600 600 2700 120 N V 21 N "16MHZ"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "N-000032"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "N-000046"
Po 1000 0
$EndPAD
$EndMODULE  CRYSTAL_ETC
$MODULE CR2032H
Po 49750 44250 0 15 51B0097B 535CF9C7 ~~
Li CR2032H
Sc 535CF9C7
AR /535CEE03
Op 0 0 0
T0 0 -5000 600 600 0 120 N V 21 N "BT1"
T1 0 5000 600 600 0 120 N V 21 N "BATTERY"
DS 6000 1500 6000 2000 150 21
DS 5750 1750 6250 1750 150 21
DS 4250 -1000 6750 -1000 150 21
DS 6750 -1000 6750 1000 150 21
DS 6750 1000 4250 1000 150 21
DS 6750 -1250 7000 -1250 150 21
DS 7000 -1250 7000 1250 150 21
DS 7000 1250 6750 1250 150 21
DS 6250 -1250 6750 -1250 150 21
DS 6750 1250 4250 1250 150 21
DS 4250 -1250 6250 -1250 150 21
DC 0 0 -500 -3500 150 21
DC 0 0 2500 3500 150 21
$PAD
Sh "2" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "1" C 900 900 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000049"
Po 5000 0
$EndPAD
$EndMODULE  CR2032H
$MODULE CAP_2200_25V
Po 38750 10250 900 15 51056C62 535CF9C8 ~~
Li CAP_2200_25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 535CF9C8
AR /535CE88F
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C1"
T1 0 -1000 400 400 900 80 N I 21 N "2200UF_25v"
DC 0 0 1500 -1000 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP_2200_25V
$MODULE C-P_ETC
Po 42000 10250 900 15 4F8FF0EC 535CF9C9 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 535CF9C9
AR /535CE895
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "103"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C-P_ETC
Po 42750 14250 2700 15 4F8FF0EC 535CF9CB ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 535CF9CB
AR /535CE8B2
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "103"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C-P_ETC
Po 53000 34750 0 15 4F8FF0EC 535CF9CD ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 535CF9CD
AR /535CCB79
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C4"
T1 0 -900 400 400 0 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE DIP-8__300_ELL
Po 53000 37500 900 15 00200000 535CF9AB ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 535CF9AB
AR /535CED53
Op 0 0 0
T0 -2500 0 700 450 1800 113 N V 21 N "P3"
T1 0 0 700 400 900 100 N V 21 N "DIP6"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000050"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000052"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000049"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/SDA"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/SCL"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "VDD"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE R3-LARGE_PADS
Po 48250 10508 2700 15 47E26765 535CF9C0 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 535CF9C0
AR /535CE133
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "9k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R4-LARGE_PADS
Po 49500 10758 2700 15 47E2673E 535D013F ~~
Li R4-LARGE_PADS
Cd Resitance 4 pas
Kw R
Sc 535D013F
AR /535CE137
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000047"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4-LARGE_PADS
$TRACK
Po 0 53500 13500 53750 13500 200 -1
De 0 0 1 0 0
Po 0 54250 13000 54250 6750 200 -1
De 0 0 1 0 0
Po 0 53750 13500 54250 13000 200 -1
De 0 0 1 0 0
Po 0 40750 17250 40500 17500 200 -1
De 0 0 1 0 0
Po 0 40750 15750 40750 17250 200 -1
De 0 0 1 0 400000
Po 0 31250 6750 54250 6750 200 -1
De 0 0 1 0 0
Po 0 30750 7250 31250 6750 200 -1
De 0 0 1 0 0
Po 0 30750 16250 30750 7250 200 -1
De 0 0 1 0 0
Po 0 32000 17500 30750 16250 200 -1
De 0 0 1 0 0
Po 0 40500 17500 32000 17500 200 -1
De 0 0 1 0 0
Po 0 51500 27500 51500 28500 200 -1
De 0 0 1 0 800000
Po 0 50750 26750 51500 27500 200 -1
De 0 0 1 0 0
Po 0 49500 26750 50750 26750 200 -1
De 0 0 1 0 0
Po 0 49500 14000 49500 26750 200 -1
De 0 0 1 0 0
Po 0 50000 13500 49500 14000 200 -1
De 0 0 1 0 0
Po 0 53500 13500 50000 13500 200 -1
De 0 0 1 0 0
Po 0 53250 25800 53250 28250 300 -1
De 0 0 1 0 400000
Po 0 53250 28250 53000 28500 300 -1
De 0 0 1 0 0
Po 0 53000 28500 51500 28500 300 -1
De 0 0 1 0 800000
Po 0 50250 25000 50250 25750 300 -1
De 0 0 1 0 400000
Po 0 50300 25800 53250 25800 300 -1
De 0 0 1 0 800000
Po 0 50250 25750 50300 25800 300 -1
De 0 0 1 0 0
Po 0 38750 15500 39000 15750 300 -1
De 0 0 1 0 0
Po 0 42000 10750 42000 11250 300 -1
De 0 0 1 0 400000
Po 0 42000 11250 38750 11250 300 -1
De 0 0 1 0 800000
Po 0 34250 11258 38742 11258 300 -1
De 0 0 1 0 400000
Po 0 38742 11258 38750 11250 300 -1
De 0 0 1 0 800000
Po 0 38750 11250 38750 15500 300 -1
De 0 0 1 0 400000
Po 0 39000 15750 40750 15750 300 -1
De 0 0 1 0 800000
Po 0 45559 37073 47323 37073 300 -1
De 0 0 2 0 400000
Po 0 50000 37750 50000 37000 300 -1
De 0 0 2 0 800000
Po 0 48000 37750 50000 37750 300 -1
De 0 0 2 0 0
Po 0 47323 37073 48000 37750 300 -1
De 0 0 2 0 0
Po 0 50000 37000 51500 37000 300 -1
De 0 0 2 0 C00000
Po 0 45559 36073 48927 36073 300 -1
De 0 0 3 0 400000
Po 0 48927 36073 49000 36000 300 -1
De 0 0 3 0 0
Po 0 49000 36000 48750 36250 300 -1
De 0 0 3 0 0
Po 0 51500 36000 49000 36000 300 -1
De 0 0 3 0 400000
Po 0 48750 36250 48750 37000 300 -1
De 0 0 3 0 800000
Po 0 54500 36000 53500 36000 200 -1
De 0 0 4 0 400000
Po 0 53250 44250 46750 44250 200 -1
De 0 0 4 0 800000
Po 0 53250 36250 53250 44250 200 -1
De 0 0 4 0 0
Po 0 53500 36000 53250 36250 200 -1
De 0 0 4 0 0
Po 0 32500 27250 31500 27250 300 -1
De 0 0 4 0 400000
Po 0 31500 27250 31250 27500 300 -1
De 0 0 4 0 0
Po 0 31250 27500 31250 42500 300 -1
De 0 0 4 0 0
Po 0 31250 42500 33000 44250 300 -1
De 0 0 4 0 0
Po 0 33000 44250 46750 44250 300 -1
De 0 0 4 0 800000
Po 0 48750 28000 48750 13508 200 -1
De 0 0 4 0 0
Po 0 48750 13508 49500 12758 200 -1
De 0 0 4 0 800000
Po 0 48000 28000 48750 28000 200 -1
De 0 0 4 0 400000
Po 0 49250 13008 49500 12758 200 -1
De 0 0 4 0 800000
Po 0 49250 31000 51500 31000 300 -1
De 0 0 4 0 800000
Po 0 49000 30750 49250 31000 300 -1
De 0 0 4 0 0
Po 0 49000 28250 49000 30750 300 -1
De 0 0 4 0 0
Po 0 48750 28000 49000 28250 300 -1
De 0 0 4 0 0
Po 0 53484 11516 52250 11516 300 -1
De 0 0 4 0 800000
Po 0 53750 11250 53484 11516 300 -1
De 0 0 4 0 0
Po 0 53750 7500 53750 11250 300 -1
De 0 0 4 0 0
Po 0 53500 7250 53750 7500 300 -1
De 0 0 4 0 0
Po 0 32000 7250 53500 7250 300 -1
De 0 0 4 0 0
Po 0 31500 7750 32000 7250 300 -1
De 0 0 4 0 0
Po 0 56000 32750 53500 32750 300 -1
De 0 0 4 0 400000
Po 0 51500 31000 51500 32250 300 -1
De 0 0 4 0 400000
Po 0 51500 32250 51750 32500 300 -1
De 0 0 4 0 0
Po 0 51750 32500 53250 32500 300 -1
De 0 0 4 0 0
Po 0 53250 32500 53500 32750 300 -1
De 0 0 4 0 0
Po 0 53500 32750 53500 34750 300 -1
De 0 0 4 0 800000
Po 0 54500 36000 54500 34750 300 -1
De 0 0 4 0 400000
Po 0 54500 34750 53500 34750 300 -1
De 0 0 4 0 800000
Po 0 49500 12758 52250 12758 300 -1
De 0 0 4 0 400000
Po 0 52250 12758 52250 11516 300 -1
De 0 0 4 0 800000
Po 0 45559 28073 47927 28073 300 -1
De 0 0 4 0 400000
Po 0 47927 28073 48000 28000 300 -1
De 0 0 4 0 800000
Po 0 38823 29073 39559 29073 200 -1
De 0 0 4 0 800000
Po 0 38500 28750 38823 29073 200 -1
De 0 0 4 0 0
Po 0 38500 28250 38500 28750 200 -1
De 0 0 4 0 0
Po 0 38250 28000 38500 28250 200 -1
De 0 0 4 0 0
Po 0 36500 28000 38250 28000 200 -1
De 0 0 4 0 0
Po 0 35750 27250 36500 28000 200 -1
De 0 0 4 0 0
Po 0 35500 27250 35750 27250 200 -1
De 0 0 4 0 400000
Po 0 42000 9750 43000 9750 200 -1
De 0 0 5 0 400000
Po 0 40000 14750 40750 14750 200 -1
De 0 0 5 0 800000
Po 0 39750 14500 40000 14750 200 -1
De 0 0 5 0 0
Po 0 39750 13000 39750 14500 200 -1
De 0 0 5 0 0
Po 0 42750 13000 39750 13000 200 -1
De 0 0 5 0 0
Po 0 43000 12750 42750 13000 200 -1
De 0 0 5 0 0
Po 0 43000 9750 43000 12750 200 -1
De 0 0 5 0 0
Po 0 40750 14750 42750 14750 300 -1
De 0 0 5 0 C00000
Po 0 38750 9250 41500 9250 300 -1
De 0 0 5 0 400000
Po 0 41500 9250 42000 9750 300 -1
De 0 0 5 0 800000
Po 0 34250 9258 38742 9258 300 -1
De 0 0 5 0 400000
Po 0 38742 9258 38750 9250 300 -1
De 0 0 5 0 800000
Po 0 56000 33750 56750 33000 300 -1
De 0 0 6 0 400000
Po 0 56750 30750 57000 30500 300 -1
De 0 0 6 0 800000
Po 0 56750 33000 56750 30750 300 -1
De 0 0 6 0 0
Po 0 61750 25500 58550 25500 300 -1
De 0 0 7 0 C00000
Po 0 58550 25500 58250 25800 300 -1
De 0 0 7 0 C00000
Po 0 61750 23500 52250 23500 300 -1
De 0 0 8 0 C00000
Po 0 61750 21500 58550 21500 300 -1
De 0 0 9 0 C00000
Po 0 58550 21500 58250 21200 300 -1
De 0 0 9 0 C00000
Po 0 48000 27000 45632 27000 300 -1
De 0 0 10 0 400000
Po 0 45632 27000 45559 27073 300 -1
De 0 0 10 0 800000
Po 0 37323 30073 39559 30073 300 -1
De 0 0 11 0 800000
Po 0 37250 30000 37323 30073 300 -1
De 0 0 11 0 0
Po 0 37250 29500 37250 30000 300 -1
De 0 0 11 0 400000
Po 0 38000 26000 39486 26000 300 -1
De 0 0 12 0 400000
Po 0 39486 26000 39559 26073 300 -1
De 0 0 12 0 800000
Po 0 38000 25000 39486 25000 300 -1
De 0 0 13 0 400000
Po 0 39486 25000 39559 25073 300 -1
De 0 0 13 0 800000
Po 0 38000 24000 39486 24000 300 -1
De 0 0 14 0 400000
Po 0 39486 24000 39559 24073 300 -1
De 0 0 14 0 800000
Po 0 39486 23000 39559 23073 300 -1
De 0 0 15 0 800000
Po 0 38000 23000 39486 23000 300 -1
De 0 0 15 0 400000
Po 0 54500 30000 54500 28500 300 -1
De 0 0 16 0 C00000
Po 0 56000 31000 54500 31000 300 -1
De 0 0 17 0 800000
Po 0 56000 30500 56000 31000 300 -1
De 0 0 17 0 400000
Po 0 45632 30000 45559 30073 300 -1
De 0 0 18 0 800000
Po 0 47000 30000 45632 30000 300 -1
De 0 0 18 0 400000
Po 0 51500 30000 50000 30000 300 -1
De 0 0 19 0 C00000
Po 0 32500 28500 33500 28500 200 -1
De 0 0 20 0 400000
Po 0 33500 25250 32500 25250 200 -1
De 0 0 20 0 800000
Po 0 33750 25500 33500 25250 200 -1
De 0 0 20 0 0
Po 0 33750 28250 33750 25500 200 -1
De 0 0 20 0 0
Po 0 33500 28500 33750 28250 200 -1
De 0 0 20 0 0
Po 0 39000 26750 39236 26750 300 -1
De 0 0 20 0 0
Po 0 39000 26750 37250 26750 300 -1
De 0 0 20 0 0
Po 0 37250 26750 37250 25500 300 -1
De 0 0 20 0 0
Po 0 37250 25500 37000 25250 300 -1
De 0 0 20 0 0
Po 0 35500 25250 37000 25250 300 -1
De 0 0 20 0 400000
Po 0 39236 26750 39559 27073 300 -1
De 0 0 20 0 800000
Po 0 37250 31146 37250 31500 300 -1
De 0 0 21 0 800000
Po 0 37323 31073 37250 31146 300 -1
De 0 0 21 0 0
Po 0 39559 31073 37323 31073 300 -1
De 0 0 21 0 400000
Po 0 48250 12008 45992 12008 200 -1
De 0 0 22 0 400000
Po 0 45559 12441 45559 19073 200 -1
De 0 0 22 0 800000
Po 0 45992 12008 45559 12441 200 -1
De 0 0 22 0 0
Po 0 49500 8758 49500 10508 300 -1
De 0 0 22 0 400000
Po 0 48250 10758 48250 12008 300 -1
De 0 0 22 0 800000
Po 0 48250 10508 48250 10758 300 -1
De 0 0 22 0 0
Po 0 49500 10508 48250 10508 300 -1
De 0 0 22 0 0
Po 0 48250 8258 48250 9008 300 -1
De 0 0 23 0 800000
Po 0 48500 8008 48250 8258 300 -1
De 0 0 23 0 0
Po 0 52000 8008 48500 8008 300 -1
De 0 0 23 0 0
Po 0 52250 8258 52000 8008 300 -1
De 0 0 23 0 0
Po 0 52250 9516 52250 8258 300 -1
De 0 0 23 0 400000
Po 0 53750 44000 54000 44250 300 -1
De 0 0 24 0 0
Po 0 53750 37250 53750 44000 300 -1
De 0 0 24 0 0
Po 0 54000 37000 53750 37250 300 -1
De 0 0 24 0 0
Po 0 54500 37000 54000 37000 300 -1
De 0 0 24 0 400000
Po 0 54000 44250 54750 44250 300 -1
De 0 0 24 0 800000
Po 0 57250 39000 54500 39000 300 -1
De 0 0 25 0 C00000
Po 0 53250 21200 53250 22250 200 -1
De 0 0 26 0 400000
Po 0 57750 33750 57000 33750 200 -1
De 0 0 26 0 800000
Po 0 58250 33250 57750 33750 200 -1
De 0 0 26 0 0
Po 0 58250 29750 58250 33250 200 -1
De 0 0 26 0 0
Po 0 56000 27500 58250 29750 200 -1
De 0 0 26 0 0
Po 0 56000 25250 56000 27500 200 -1
De 0 0 26 0 0
Po 0 55500 24750 56000 25250 200 -1
De 0 0 26 0 0
Po 0 51500 24750 55500 24750 200 -1
De 0 0 26 0 0
Po 0 50500 23750 51500 24750 200 -1
De 0 0 26 0 0
Po 0 50500 23000 50500 23750 200 -1
De 0 0 26 0 0
Po 0 51000 22500 50500 23000 200 -1
De 0 0 26 0 0
Po 0 53000 22500 51000 22500 200 -1
De 0 0 26 0 0
Po 0 53250 22250 53000 22500 200 -1
De 0 0 26 0 0
Po 0 50250 21250 50300 21200 300 -1
De 0 0 26 0 0
Po 0 50250 22000 50250 21250 300 -1
De 0 0 26 0 400000
Po 0 50300 21200 53250 21200 300 -1
De 0 0 26 0 800000
Po 0 57250 38000 54500 38000 300 -1
De 0 0 27 0 C00000
Po 0 52500 34750 52500 38750 200 -1
De 0 0 28 0 400000
Po 0 52250 39000 51500 39000 200 -1
De 0 0 28 0 800000
Po 0 52500 38750 52250 39000 200 -1
De 0 0 28 0 0
Po 0 42750 13750 43750 13750 200 -1
De 0 0 28 0 400000
Po 0 44000 14000 44000 29073 200 -1
De 0 0 28 0 0
Po 0 43750 13750 44000 14000 200 -1
De 0 0 28 0 0
Po 0 48750 34000 48500 34000 300 -1
De 0 0 28 0 C00000
Po 0 47823 29073 45559 29073 300 -1
De 0 0 28 0 800000
Po 0 48250 29500 47823 29073 300 -1
De 0 0 28 0 0
Po 0 48250 33750 48250 29500 300 -1
De 0 0 28 0 0
Po 0 48500 34000 48250 33750 300 -1
De 0 0 28 0 400000
Po 0 39559 28073 42823 28073 300 -1
De 0 0 28 0 400000
Po 0 43823 29073 44000 29073 300 -1
De 0 0 28 0 0
Po 0 42823 28073 43823 29073 300 -1
De 0 0 28 0 0
Po 0 44000 29073 45559 29073 300 -1
De 0 0 28 0 800000
Po 0 50000 34000 48750 34000 300 -1
De 0 0 28 0 C00000
Po 0 52500 34750 52500 34000 300 -1
De 0 0 28 0 400000
Po 0 52500 34000 50000 34000 300 -1
De 0 0 28 0 800000
Po 0 42750 13750 40750 13750 300 -1
De 0 0 28 0 C00000
Po 0 35500 28500 35000 28500 200 -1
De 0 0 28 0 400000
Po 0 38986 27500 39559 28073 200 -1
De 0 0 28 0 800000
Po 0 37000 27500 38986 27500 200 -1
De 0 0 28 0 0
Po 0 36750 27250 37000 27500 200 -1
De 0 0 28 0 0
Po 0 36750 26750 36750 27250 200 -1
De 0 0 28 0 0
Po 0 36500 26500 36750 26750 200 -1
De 0 0 28 0 0
Po 0 34750 26500 36500 26500 200 -1
De 0 0 28 0 0
Po 0 34750 28250 34750 26500 200 -1
De 0 0 28 0 0
Po 0 35000 28500 34750 28250 200 -1
De 0 0 28 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
