PCBNEW-BOARD Version 1 date 1/9/2014 4:49:14 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 18
NoConn 0
Di 33924 8324 61468 31176
Ndraw 37
Ntrack 49
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 jan 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 500
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 800 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1181 1181
PadDrill 315
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
$EndNCLASS
$MODULE ROZT_LIFTKIT_3PIN_ETC
Po 50600 10400 0 15 52CEB6A7 52CEB63F ~~
Li ROZT_LIFTKIT_3PIN_ETC
Sc 52CEB63F
AR /52BA8D1E
Op 5 0 0
T0 0 -1600 600 600 0 120 N V 21 N "K1"
T1 0 1000 600 600 0 120 N V 21 N "CONN_3"
DS 4200 -1200 -4400 -1200 150 21
DS -4400 -1800 -4400 -600 150 21
DS -4400 -600 -4400 1600 150 21
DS -4400 1600 4200 1600 150 21
DS 4200 1600 4200 -1800 150 21
DS 4200 -1800 -4400 -1800 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 315 0 0
At STD N 00ECFFFF
Ne 5 "N-000005"
Po -3050 0
$EndPAD
$PAD
Sh "2" C 1969 1969 0 0 0
Dr 315 0 0
At STD N 00ECFFFF
Ne 9 "N-000009"
Po -50 0
$EndPAD
$PAD
Sh "3" C 1969 1969 0 0 0
Dr 315 0 0
At STD N 00ECFFFF
Ne 7 "N-000007"
Po 3099 0
$EndPAD
$EndMODULE  ROZT_LIFTKIT_3PIN_ETC
$MODULE Diod_3A_etc
Po 47100 14600 0 15 52BAA595 52BAF5F4 ~~
Li Diod_3A_etc
Cd Condensateur polarise
Kw CP
Sc 52BAF5F4
AR /52BA8ED6
Op 0 0 0
T0 200 500 600 600 0 120 N V 21 N "D1"
T1 -100 -400 600 600 0 120 N V 21 N "Ska3/17"
DS -3000 -1000 1600 -1000 150 21
DS 1600 -1000 1600 1000 150 21
DS 1600 1000 -3000 1000 150 21
DS -3000 -1000 -3000 1000 150 21
DS -4000 0 -3500 0 120 21
DS -3000 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -3500 -500 -3000 -500 120 21
DS -3000 1000 -3000 -1000 120 21
DS 1600 0 2100 0 120 21
DS -2000 -1000 -2000 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "2" C 1496 1496 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1496 1496 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diod_3A_etc
$MODULE Diod_3A_etc
Po 37100 14900 900 15 52CEB6C6 52CEB679 ~~
Li Diod_3A_etc
Cd Condensateur polarise
Kw CP
Sc 52CEB679
AR /52BA8FD0
Op 0 0 0
T0 200 500 600 600 900 120 N V 21 N "D2"
T1 -100 -400 600 600 900 120 N V 21 N "1.5KE440A"
DS -3000 -1000 1600 -1000 150 21
DS 1600 -1000 1600 1000 150 21
DS 1600 1000 -3000 1000 150 21
DS -3000 -1000 -3000 1000 150 21
DS -4000 0 -3500 0 120 21
DS -3000 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -3500 -500 -3000 -500 120 21
DS -3000 1000 -3000 -1000 120 21
DS 1600 0 2100 0 120 21
DS -2000 -1000 -2000 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "2" C 1496 1496 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1496 1496 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diod_3A_etc
$MODULE Diod_3A_etc
Po 39600 14900 900 15 52BAA595 52BAF5F8 ~~
Li Diod_3A_etc
Cd Condensateur polarise
Kw CP
Sc 52BAF5F8
AR /52BA8FC9
Op 0 0 0
T0 200 500 600 600 900 120 N V 21 N "D3"
T1 -100 -400 600 600 900 120 N V 21 N "Ska3/17"
DS -3000 -1000 1600 -1000 150 21
DS 1600 -1000 1600 1000 150 21
DS 1600 1000 -3000 1000 150 21
DS -3000 -1000 -3000 1000 150 21
DS -4000 0 -3500 0 120 21
DS -3000 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -3500 -500 -3000 -500 120 21
DS -3000 1000 -3000 -1000 120 21
DS 1600 0 2100 0 120 21
DS -2000 -1000 -2000 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "2" C 1496 1496 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1496 1496 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diod_3A_etc
$MODULE Diod_3A_etc
Po 47100 16700 0 15 52BAA595 52BAF5FA ~~
Li Diod_3A_etc
Cd Condensateur polarise
Kw CP
Sc 52BAF5FA
AR /52BA8EEA
Op 0 0 0
T0 200 500 600 600 0 120 N V 21 N "D4"
T1 -100 -400 600 600 0 120 N V 21 N "Ska3/17"
DS -3000 -1000 1600 -1000 150 21
DS 1600 -1000 1600 1000 150 21
DS 1600 1000 -3000 1000 150 21
DS -3000 -1000 -3000 1000 150 21
DS -4000 0 -3500 0 120 21
DS -3000 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -3500 -500 -3000 -500 120 21
DS -3000 1000 -3000 -1000 120 21
DS 1600 0 2100 0 120 21
DS -2000 -1000 -2000 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "2" C 1496 1496 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1496 1496 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diod_3A_etc
$MODULE Diod_3A_etc
Po 47100 18800 0 15 52BAA595 52BAF5FC ~~
Li Diod_3A_etc
Cd Condensateur polarise
Kw CP
Sc 52BAF5FC
AR /52BA8EEE
Op 0 0 0
T0 200 500 600 600 0 120 N V 21 N "D5"
T1 -100 -400 600 600 0 120 N V 21 N "1.5KE440A"
DS -3000 -1000 1600 -1000 150 21
DS 1600 -1000 1600 1000 150 21
DS 1600 1000 -3000 1000 150 21
DS -3000 -1000 -3000 1000 150 21
DS -4000 0 -3500 0 120 21
DS -3000 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -3500 -500 -3000 -500 120 21
DS -3000 1000 -3000 -1000 120 21
DS 1600 0 2100 0 120 21
DS -2000 -1000 -2000 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "2" C 1496 1496 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1496 1496 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diod_3A_etc
$MODULE Diod_3A_etc
Po 51800 19200 2700 15 52BAA595 52BAF5FE ~~
Li Diod_3A_etc
Cd Condensateur polarise
Kw CP
Sc 52BAF5FE
AR /52BA8EB0
Op 0 0 0
T0 200 500 600 600 2700 120 N V 21 N "D6"
T1 -100 -400 600 600 2700 120 N V 21 N "Ska3/17"
DS -3000 -1000 1600 -1000 150 21
DS 1600 -1000 1600 1000 150 21
DS 1600 1000 -3000 1000 150 21
DS -3000 -1000 -3000 1000 150 21
DS -4000 0 -3500 0 120 21
DS -3000 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -3500 -500 -3000 -500 120 21
DS -3000 1000 -3000 -1000 120 21
DS 1600 0 2100 0 120 21
DS -2000 -1000 -2000 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "2" C 1496 1496 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1496 1496 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diod_3A_etc
$MODULE Diod_3A_etc
Po 54000 19200 2700 15 52BAA595 52BAF600 ~~
Li Diod_3A_etc
Cd Condensateur polarise
Kw CP
Sc 52BAF600
AR /52BA8EA6
Op 0 0 0
T0 200 500 600 600 2700 120 N V 21 N "D7"
T1 -100 -400 600 600 2700 120 N V 21 N "Ska3/17"
DS -3000 -1000 1600 -1000 150 21
DS 1600 -1000 1600 1000 150 21
DS 1600 1000 -3000 1000 150 21
DS -3000 -1000 -3000 1000 150 21
DS -4000 0 -3500 0 120 21
DS -3000 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -3500 -500 -3000 -500 120 21
DS -3000 1000 -3000 -1000 120 21
DS 1600 0 2100 0 120 21
DS -2000 -1000 -2000 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "2" C 1496 1496 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1496 1496 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diod_3A_etc
$MODULE Diod_3A_etc
Po 38900 20900 0 15 52BAA595 52BAF602 ~~
Li Diod_3A_etc
Cd Condensateur polarise
Kw CP
Sc 52BAF602
AR /52BA8FFC
Op 0 0 0
T0 200 500 600 600 0 120 N V 21 N "D8"
T1 -100 -400 600 600 0 120 N V 21 N "1.5KE440A"
DS -3000 -1000 1600 -1000 150 21
DS 1600 -1000 1600 1000 150 21
DS 1600 1000 -3000 1000 150 21
DS -3000 -1000 -3000 1000 150 21
DS -4000 0 -3500 0 120 21
DS -3000 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -3500 -500 -3000 -500 120 21
DS -3000 1000 -3000 -1000 120 21
DS 1600 0 2100 0 120 21
DS -2000 -1000 -2000 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "2" C 1496 1496 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1496 1496 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diod_3A_etc
$MODULE Diod_3A_etc
Po 45200 20900 1800 15 52C089E1 52BAF604 ~~
Li Diod_3A_etc
Cd Condensateur polarise
Kw CP
Sc 52BAF604
AR /52BA8EF2
Op 0 0 0
T0 200 500 600 600 1800 120 N V 21 N "D9"
T1 -100 -400 600 600 1800 120 N V 21 N "1.5KE440A"
DS -3000 -1000 1600 -1000 150 21
DS 1600 -1000 1600 1000 150 21
DS 1600 1000 -3000 1000 150 21
DS -3000 -1000 -3000 1000 150 21
DS -4000 0 -3500 0 120 21
DS -3000 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -3500 -500 -3000 -500 120 21
DS -3000 1000 -3000 -1000 120 21
DS 1600 0 2100 0 120 21
DS -2000 -1000 -2000 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "2" C 1496 1496 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -4000 0
$EndPAD
$PAD
Sh "1" C 1496 1496 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Diod_3A_etc
$MODULE VARATHTOR
Po 52000 13500 1800 15 52CEB6E2 52BB09BA ~~
Li VARATHTOR
Sc 52BB09BA
AR /52BA92CF
Op 0 0 0
T0 0 1800 600 600 1800 120 N V 21 N "VR1"
T1 0 -1700 600 600 1800 120 N V 21 N "S_20_K460"
DA 2500 0 3800 -1200 900 150 21
DS -3700 1300 3700 1300 150 21
DA -2500 0 -3700 1300 900 150 21
DS 3700 -1200 -3800 -1200 150 21
$PAD
Sh "1" C 1181 1181 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 2000 0
$EndPAD
$EndMODULE  VARATHTOR
$MODULE ROZT_LIFTKIT_2PIN_ETC
Po 38800 10400 0 15 52CEB69A 52BAF5F2 ~~
Li ROZT_LIFTKIT_2PIN_ETC
Sc 52BAF5F2
AR /52BA8D2F
Op 5 0 0
T0 -1600 -800 600 600 0 120 N V 21 N "P1"
T1 -1600 1000 600 600 0 120 N V 21 N "CONN_2"
DS -4400 -1800 1200 -1800 150 21
DS -4400 1600 1200 1600 150 21
DS 1200 1600 1200 -1200 150 21
DS 1200 -1200 1200 -1800 150 21
DS -4400 -1800 -4400 -600 150 21
DS -4400 -600 -4400 1600 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 315 0 0
At STD N 00ECFFFF
Ne 2 "N-000002"
Po -3100 0
$EndPAD
$PAD
Sh "2" C 1969 1969 0 0 0
Dr 315 0 0
At STD N 00ECFFFF
Ne 4 "N-000004"
Po -150 0
$EndPAD
$EndMODULE  ROZT_LIFTKIT_2PIN_ETC
$MODULE ROZT_LIFTKIT_2PIN_ETC
Po 44800 10400 0 15 52CEB652 52BAF5F3 ~~
Li ROZT_LIFTKIT_2PIN_ETC
Sc 52BAF5F3
AR /52BA8D28
Op 5 0 0
T0 -1600 -800 600 600 0 120 N V 21 N "P2"
T1 -1600 1000 600 600 0 120 N V 21 N "CONN_2"
DS -4400 -1800 1200 -1800 150 21
DS -4400 1600 1200 1600 150 21
DS 1200 1600 1200 -1200 150 21
DS 1200 -1200 1200 -1800 150 21
DS -4400 -1800 -4400 -600 150 21
DS -4400 -600 -4400 1600 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 315 0 0
At STD N 00ECFFFF
Ne 6 "N-000006"
Po -3100 0
$EndPAD
$PAD
Sh "2" C 1969 1969 0 0 0
Dr 315 0 0
At STD N 00ECFFFF
Ne 4 "N-000004"
Po -150 0
$EndPAD
$EndMODULE  ROZT_LIFTKIT_2PIN_ETC
$COTATION
Ge 0 28 0
Va 22343
Te "56.751 mm"
Po 58808 19537 600 800 120 2700 1
Sb 0 58168 8366 58168 30709 120
Sd 0 57480 30709 59448 30709 120
Sg 0 57480 8366 59448 8366 120
S1 0 58168 30709 57938 30266 120
S2 0 58168 30709 58398 30266 120
S3 0 58168 8366 57938 8809 120
S4 0 58168 8366 58398 8809 120
$endCOTATION
$DRAWSEGMENT
Po 3 36908 28650 37991 28650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 40061 28650 41143 28551 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 45869 27565 46657 27467 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 52662 28550 53646 28451 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52662 27762 52662 29337 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45869 26975 45869 28156 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45279 27565 46460 27565 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40061 27862 40061 29437 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51875 28550 53450 28550 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36908 28059 36908 29437 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36908 28059 36908 27862 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36908 28650 36120 28650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 36908 28650 37695 28650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 36908 28650 37695 28453 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39273 28650 40848 28650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 40061 28650 40848 28453 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 45869 27565 46263 27172 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 52662 28550 53253 28156 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37300 21800 37300 21700 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39000 21800 37300 21800 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39000 23300 39000 21800 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38700 23300 39000 23300 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37300 23300 38700 23300 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37300 21800 37300 23300 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37800 22300 37600 22100 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37900 22800 37600 23100 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 23000 38600 23000 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37800 22300 38500 23000 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38400 22300 38600 22300 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37900 22800 38400 22300 150
De 18 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34000 30800 34000 27900 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55200 31100 34000 31100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55200 29600 55200 30800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34000 29600 34000 8400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55200 8400 55200 29600 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34000 8400 55200 8400 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 39600 18900 37100 18900 500 -1
De 0 0 1 0 C00000
Po 0 35700 11900 36600 12800 500 -1
De 0 0 2 0 0
Po 0 35700 10400 35700 11900 500 -1
De 0 0 2 0 400000
Po 0 36600 12800 37100 12800 500 -1
De 0 0 2 0 800000
Po 0 43100 20900 41000 20900 500 -1
De 0 0 3 0 C00000
Po 0 38650 10400 38650 11850 500 -1
De 0 0 4 0 400000
Po 0 38650 11850 39600 12800 500 -1
De 0 0 4 0 800000
Po 0 38650 10400 38650 9850 500 -1
De 0 0 4 0 400000
Po 0 44650 9850 44650 10400 500 -1
De 0 0 4 0 800000
Po 0 43800 9000 44650 9850 500 -1
De 0 0 4 0 0
Po 0 39500 9000 43800 9000 500 -1
De 0 0 4 0 0
Po 0 38650 9850 39500 9000 500 -1
De 0 0 4 0 0
Po 0 39600 15500 39300 15800 500 -1
De 0 0 4 0 0
Po 0 39300 15800 35100 15800 500 -1
De 0 0 4 0 0
Po 0 35100 15800 34600 16300 500 -1
De 0 0 4 0 0
Po 0 34600 16300 34600 20600 500 -1
De 0 0 4 0 0
Po 0 34600 20600 34900 20900 500 -1
De 0 0 4 0 800000
Po 0 39600 12800 39600 15500 500 -1
De 0 0 4 0 400000
Po 0 47550 10400 47550 10950 500 -1
De 0 0 5 0 400000
Po 0 45500 22800 46800 22800 500 -1
De 0 0 5 0 0
Po 0 45200 22500 45500 22800 500 -1
De 0 0 5 0 0
Po 0 45200 13300 45200 22500 500 -1
De 0 0 5 0 0
Po 0 47550 10950 45200 13300 500 -1
De 0 0 5 0 0
Po 0 51500 22800 51800 22500 500 -1
De 0 0 5 0 0
Po 0 46800 22800 51500 22800 500 -1
De 0 0 5 0 0
Po 0 51800 22500 51800 21300 500 -1
De 0 0 5 0 800000
Po 0 54000 21300 51800 21300 500 -1
De 0 0 5 0 C00000
Po 0 41700 10400 41700 12700 500 -1
De 0 0 6 0 400000
Po 0 43100 14100 43100 14600 500 -1
De 0 0 6 0 800000
Po 0 41700 12700 43100 14100 500 -1
De 0 0 6 0 0
Po 0 43100 16700 43100 14600 500 -1
De 0 0 6 0 C00000
Po 0 43100 18800 43100 16700 500 -1
De 0 0 6 0 C00000
Po 0 49200 16700 49700 16700 500 -1
De 0 0 7 0 400000
Po 0 54000 17200 54000 15200 500 -1
De 0 0 7 0 800000
Po 0 53400 17800 54000 17200 500 -1
De 0 0 7 0 0
Po 0 54000 13500 54000 10701 500 -1
De 0 0 7 0 400000
Po 0 54000 10701 53699 10400 500 -1
De 0 0 7 0 800000
Po 0 50800 17800 53400 17800 500 -1
De 0 0 7 0 0
Po 0 49700 16700 50800 17800 500 -1
De 0 0 7 0 0
Po 0 54000 13500 54000 15200 500 -1
De 0 0 7 0 C00000
Po 0 49200 18800 49200 20900 500 -1
De 0 0 8 0 C00000
Po 0 49400 14400 49200 14600 500 -1
De 0 0 9 0 800000
Po 0 49400 14100 49400 14400 500 -1
De 0 0 9 0 0
Po 0 50000 13500 51000 13500 500 -1
De 0 0 9 0 400000
Po 0 51800 14300 51800 15200 500 -1
De 0 0 9 0 800000
Po 0 51000 13500 51800 14300 500 -1
De 0 0 9 0 0
Po 0 50000 13500 50000 10950 500 -1
De 0 0 9 0 400000
Po 0 50000 10950 50550 10400 500 -1
De 0 0 9 0 800000
Po 0 50000 13500 49400 14100 500 -1
De 0 0 9 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
