PCBNEW-BOARD Version 1 date 1/11/2015 1:09:54 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 86
NoConn 0
Di -3203 8674 51076 75030
Ndraw 6
Ntrack 468
Nzone 0
BoardThickness 630
Nmodule 48
Nnets 51
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 jan 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 700
TrackWidthList 300
TrackWidthList 400
TrackWidthList 500
TrackWidthList 600
TrackWidthList 700
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 900 900
PadDrill 300
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/press_6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000171"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000172"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000174"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000175"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000176"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000177"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000180"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000181"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000183"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000184"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000186"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000194"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000195"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000196"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000197"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000198"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000199"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000200"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000201"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000207"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000208"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000209"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000211"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000217"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000218"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000219"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000220"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000221"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1"
AddNet "/2"
AddNet "/3"
AddNet "/4"
AddNet "/5"
AddNet "/6"
AddNet "/7"
AddNet "/8"
AddNet "/9"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/B1"
AddNet "/B2"
AddNet "/B3"
AddNet "/C1"
AddNet "/C2"
AddNet "/C3"
AddNet "/press_6"
AddNet "GNDA"
AddNet "N-000084"
AddNet "N-000086"
AddNet "N-000171"
AddNet "N-000172"
AddNet "N-000174"
AddNet "N-000175"
AddNet "N-000176"
AddNet "N-000177"
AddNet "N-000180"
AddNet "N-000181"
AddNet "N-000183"
AddNet "N-000184"
AddNet "N-000186"
AddNet "N-000194"
AddNet "N-000195"
AddNet "N-000196"
AddNet "N-000197"
AddNet "N-000198"
AddNet "N-000199"
AddNet "N-000200"
AddNet "N-000201"
AddNet "N-000207"
AddNet "N-000208"
AddNet "N-000209"
AddNet "N-000211"
AddNet "N-000217"
AddNet "N-000218"
AddNet "N-000219"
AddNet "N-000220"
AddNet "N-000221"
$EndNCLASS
$MODULE DIP-6__300_ELL
Po 31300 56300 900 15 51B4CAC1 5150C06D ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 5150C06D
AR /51504E4B
Op 0 0 0
T0 300 -300 600 400 900 60 N V 21 N "P24"
T1 300 450 500 350 900 60 N V 21 N "MOC3021"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000200"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/2"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000199"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 31300 60200 900 15 51B4CAC4 5150C06B ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 5150C06B
AR /51504E4C
Op 0 0 0
T0 200 -300 600 400 900 60 N V 21 N "P25"
T1 0 500 500 350 900 60 N V 21 N "MOC3021"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000186"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000201"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE TRIAC-BTAXX
Po 19700 61200 0 15 51B4CA92 5150BF87 ~~
Li TRIAC-BTAXX
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5150BF87
AR /51504A84
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "U10"
T1 1550 1300 600 600 900 120 N V 21 N "BTA16"
DS 600 -600 600 2800 150 21
DS -800 -400 -800 2800 150 21
DS -800 2800 800 2800 150 21
DS 800 2800 1000 2800 150 21
DS 1000 2800 1000 -600 150 21
DS 1000 -600 -800 -600 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/C2"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/2"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000180"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC-BTAXX
$MODULE TRIAC-BTAXX
Po 19700 66700 0 15 51B4CA9C 5150BF89 ~~
Li TRIAC-BTAXX
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5150BF89
AR /51504A85
Op 0 0 0
T0 -1200 1050 600 600 900 120 N V 21 N "U11"
T1 1550 1050 600 600 900 120 N V 21 N "BTA16"
DS 600 -600 600 2800 150 21
DS -800 -400 -800 2800 150 21
DS -800 2800 800 2800 150 21
DS 800 2800 1000 2800 150 21
DS 1000 2800 1000 -600 150 21
DS 1000 -600 -800 -600 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/C3"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000180"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC-BTAXX
$MODULE TRIAC-BTAXX
Po 19700 55700 0 15 50DD2549 5150BF8B ~~
Li TRIAC-BTAXX
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5150BF8B
AR /51504A83
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "U9"
T1 0 4000 600 600 0 120 N V 21 N "BTA16"
DS 600 -600 600 2800 150 21
DS -800 -400 -800 2800 150 21
DS -800 2800 800 2800 150 21
DS 800 2800 1000 2800 150 21
DS 1000 2800 1000 -600 150 21
DS 1000 -600 -800 -600 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/C1"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/3"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000180"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC-BTAXX
$MODULE TRIAC-BTAXX
Po 19700 49200 0 15 51B4CA51 518A429C ~~
Li TRIAC-BTAXX
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 518A429C
AR /51504A7A
Op 0 0 0
T0 -1200 1050 600 600 900 120 N V 21 N "U8"
T1 1550 1050 600 600 900 120 N V 21 N "BTA16"
DS 600 -600 600 2800 150 21
DS -800 -400 -800 2800 150 21
DS -800 2800 800 2800 150 21
DS 800 2800 1000 2800 150 21
DS 1000 2800 1000 -600 150 21
DS 1000 -600 -800 -600 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/B3"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/4"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000180"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC-BTAXX
$MODULE TRIAC-BTAXX
Po 19700 43700 0 15 51B4CA60 5150BF8F ~~
Li TRIAC-BTAXX
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5150BF8F
AR /51504A7B
Op 0 0 0
T0 -1200 1050 600 600 900 120 N V 21 N "U7"
T1 1550 1050 600 600 900 120 N V 21 N "BTA16"
DS 600 -600 600 2800 150 21
DS -800 -400 -800 2800 150 21
DS -800 2800 800 2800 150 21
DS 800 2800 1000 2800 150 21
DS 1000 2800 1000 -600 150 21
DS 1000 -600 -800 -600 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/B2"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/5"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000180"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC-BTAXX
$MODULE TRIAC-BTAXX
Po 19700 38200 0 15 51B4CA67 5150BF91 ~~
Li TRIAC-BTAXX
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5150BF91
AR /51504A7C
Op 0 0 0
T0 -1200 1050 600 600 900 120 N V 21 N "U6"
T1 1550 1050 600 600 900 120 N V 21 N "BTA16"
DS 600 -600 600 2800 150 21
DS -800 -400 -800 2800 150 21
DS -800 2800 800 2800 150 21
DS 800 2800 1000 2800 150 21
DS 1000 2800 1000 -600 150 21
DS 1000 -600 -800 -600 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/B1"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/6"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000180"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC-BTAXX
$MODULE TRIAC-BTAXX
Po 19700 31700 0 15 51B4CA71 5150BF93 ~~
Li TRIAC-BTAXX
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5150BF93
AR /51504A71
Op 0 0 0
T0 -1200 1050 600 600 900 120 N V 21 N "U5"
T1 1550 1050 600 600 900 120 N V 21 N "BTA16"
DS 600 -600 600 2800 150 21
DS -800 -400 -800 2800 150 21
DS -800 2800 800 2800 150 21
DS 800 2800 1000 2800 150 21
DS 1000 2800 1000 -600 150 21
DS 1000 -600 -800 -600 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/A3"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/7"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000180"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC-BTAXX
$MODULE TRIAC-BTAXX
Po 19700 26200 0 15 51B4CA78 5150BF95 ~~
Li TRIAC-BTAXX
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5150BF95
AR /51504A67
Op 0 0 0
T0 -1200 1050 600 600 900 120 N V 21 N "U4"
T1 1550 1300 600 600 900 120 N V 21 N "BTA16"
DS 600 -600 600 2800 150 21
DS -800 -400 -800 2800 150 21
DS -800 2800 800 2800 150 21
DS 800 2800 1000 2800 150 21
DS 1000 2800 1000 -600 150 21
DS 1000 -600 -800 -600 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/A2"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/8"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000180"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC-BTAXX
$MODULE TRIAC-BTAXX
Po 19700 20700 0 15 51B4CA7C 5150BF97 ~~
Li TRIAC-BTAXX
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5150BF97
AR /51504A0F
Op 0 0 0
T0 -1200 1050 600 600 900 120 N V 21 N "U3"
T1 1550 1300 600 600 900 120 N V 21 N "BTA16"
DS 600 -600 600 2800 150 21
DS -800 -400 -800 2800 150 21
DS -800 2800 800 2800 150 21
DS 800 2800 1000 2800 150 21
DS 1000 2800 1000 -600 150 21
DS 1000 -600 -800 -600 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/A1"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/9"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000180"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC-BTAXX
$MODULE R_0.25WATT_ETC
Po 41800 39200 0 15 54B24BA2 5150BFB7 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFB7
AR /51504717
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R26"
T1 0 0 550 500 0 80 N I 21 N "47R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 25 "N-000174"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 50 "N-000221"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 27300 35800 0 15 4F8FF1FF 5150BFB9 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFB9
AR /515046DE
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R25"
T1 0 0 550 500 0 80 N I 21 N "500R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/A3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 24 "N-000172"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 41800 38200 0 15 54B24B99 5150BFBB ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFBB
AR /51504714
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R24"
T1 0 0 550 500 0 80 N I 21 N "47R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 23 "N-000171"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 44 "N-000209"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 27300 31800 0 15 4F8FF1FF 5150BFBD ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFBD
AR /515046DA
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R23"
T1 0 0 550 500 0 80 N I 21 N "500R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/A2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 32 "N-000184"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 41800 37200 0 15 54B24B95 5150BFBF ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFBF
AR /51504711
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R21"
T1 0 0 550 500 0 80 N I 21 N "47R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 31 "N-000183"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 49 "N-000220"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 27100 28000 0 15 54B24B30 5150BFC1 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFC1
AR /515046CC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R20"
T1 -500 0 550 500 0 80 N I 21 N "500R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/A1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 30 "N-000181"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 41700 49300 0 15 54B24BD8 5150BFDD ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFDD
AR /5150472C
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R38"
T1 0 0 550 500 0 80 N I 21 N "47R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 33 "N-000186"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 48 "N-000219"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 27300 61200 0 15 518A433F 5150BFDF ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFDF
AR /515046F5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R37"
T1 150 0 550 500 0 80 N I 21 N "500R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "/C3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 41 "N-000201"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 41700 48300 0 15 54B24BD5 5150BFE1 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFE1
AR /51504726
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R36"
T1 0 0 550 500 0 80 N I 21 N "47R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 40 "N-000200"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "N-000211"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 27300 57200 0 15 5156DD76 5150BFE3 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFE3
AR /515046F0
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R35"
T1 0 0 550 500 900 80 N I 21 N "500R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "/C2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 39 "N-000199"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 41700 47300 0 15 54B24BE1 5150BFE5 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFE5
AR /51504724
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R34"
T1 0 0 550 500 0 80 N I 21 N "47R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 38 "N-000198"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 47 "N-000218"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 27300 40400 0 15 518A4355 5150BFE7 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFE7
AR /515046E0
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R27"
T1 150 -50 550 500 0 80 N I 21 N "500R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/B1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 35 "N-000195"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 41800 42200 0 15 54B24BC0 5150BFE9 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFE9
AR /5150471E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R28"
T1 0 0 550 500 0 80 N I 21 N "47R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 36 "N-000196"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 43 "N-000208"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 27300 53600 0 15 4F8FF1FF 5150BFEB ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFEB
AR /515046EE
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R33"
T1 0 0 550 500 0 80 N I 21 N "500R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "/C1"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 37 "N-000197"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 41800 44200 0 15 54B24BC5 5150BFED ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFED
AR /51504721
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R32"
T1 0 0 550 500 0 80 N I 21 N "47R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "N-000176"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 42 "N-000207"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 27300 48400 0 15 4F8FF1FF 5150BFEF ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFEF
AR /515046EA
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R31"
T1 0 0 550 500 0 80 N I 21 N "500R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "/B3"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 26 "N-000175"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 27300 44800 0 15 4F8FF1FF 5150BFF1 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFF1
AR /515046E8
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R29"
T1 0 0 550 500 0 80 N I 21 N "500R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "/B2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "N-000177"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 41800 43200 0 15 54B24BC2 5150BFF3 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 5150BFF3
AR /51504720
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R30"
T1 0 0 550 500 0 80 N I 21 N "47R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 34 "N-000194"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 46 "N-000217"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE DIP-6__300_ELL
Po 31300 27000 900 15 54B23CDC 5156BA37 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 5156BA37
AR /51504E29
Op 0 0 0
T0 0 -300 600 400 900 60 N V 21 N "P14"
T1 0 450 500 350 900 60 N V 21 N "MOC3021"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000183"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/9"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000181"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 31300 34700 900 15 4879C789 5150C067 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 5150C067
AR /51504E3C
Op 0 0 0
T0 0 -400 600 400 900 60 N V 21 N "P16"
T1 0 500 500 350 900 60 N V 21 N "MOC3021"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000174"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/7"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000172"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 31300 39500 900 15 4879C789 5150C069 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 5150C069
AR /51504E44
Op 0 0 0
T0 0 -400 600 400 900 60 N V 21 N "P17"
T1 0 500 500 350 900 60 N V 21 N "MOC3021"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000196"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/6"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000195"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 31300 47500 900 15 51B4CACC 5156BA2E ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 5156BA2E
AR /51504E42
Op 0 0 0
T0 0 -300 600 400 900 60 N V 21 N "P21"
T1 0 450 500 350 900 60 N V 21 N "MOC3021"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000176"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/4"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000175"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 31300 43700 900 15 51B4CACF 5156BA31 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 5156BA31
AR /51504E43
Op 0 0 0
T0 0 -400 600 400 900 60 N V 21 N "P20"
T1 200 450 500 350 900 60 N V 21 N "MOC3021"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000194"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/5"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000177"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE 1pin
Po 15300 19800 900 15 51B0117B 518A45D2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 518A45D2
AR /51505139
Op 0 0 0
T0 0 -1200 400 400 900 100 N V 21 N "P12"
T1 0 1100 400 400 900 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 900
Dr 600 0 0
At STD N 00E0FFFF
Ne 29 "N-000180"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE DIP-6__300_ELL
Po 31300 30900 900 15 5156D2B2 5150C079 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 5150C079
AR /51504E35
Op 0 0 0
T0 -200 -300 600 400 900 60 N V 21 N "P15"
T1 0 500 500 350 900 60 N V 21 N "MOC3021"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000171"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/8"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000184"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-6__300_ELL
Po 31300 52500 900 15 4879C789 5150C06F ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 5150C06F
AR /51504E4A
Op 0 0 0
T0 0 -400 600 400 900 60 N V 21 N "P23"
T1 0 500 500 350 900 60 N V 21 N "MOC3021"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000198"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/3"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000197"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE ROZT_4_PIN_ETC
Po 15700 31200 900 15 51B01194 51B01138 ~~
Li ROZT_4_PIN_ETC
Sc 51B01138
AR ROZT_8_PIN_ETC
Op 5 0 0
T0 1900 2300 600 600 900 120 N V 21 N "Ref**"
T1 -2000 -4000 600 600 900 120 N V 21 N "Val**"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 21 "N-000084"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/A3"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/A2"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/A1"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 17700 15800 0 15 51B4CA7F 51B0116E ~~
Li ROZT_4_PIN_ETC
Sc 51B0116E
AR ROZT_8_PIN_ETC
Op 5 0 0
T0 3050 1450 600 600 0 120 N V 21 N "Ref**"
T1 -2000 -4000 600 600 0 120 N V 21 N "Val**"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 29 "N-000180"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 21 "N-000084"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 22 "N-000086"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 19 "/press_6"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 15700 48700 900 15 51B4CA34 51B4CA32 ~~
Li ROZT_4_PIN_ETC
Sc 51B4CA32
AR ROZT_8_PIN_ETC
Op 5 0 0
T0 2700 1050 600 600 900 120 N V 21 N "Ref**"
T1 -2000 -4000 600 600 900 120 N V 21 N "Val**"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 22 "N-000086"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 15 "/B3"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 14 "/B2"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "/B1"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 15700 66200 900 15 51B4CAB4 51B0138E ~~
Li ROZT_4_PIN_ETC
Sc 51B0138E
AR ROZT_8_PIN_ETC
Op 5 0 0
T0 3200 1050 600 600 900 120 N V 21 N "Ref**"
T1 3200 -2200 600 600 900 120 N V 21 N "Val**"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 19 "/press_6"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 18 "/C3"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 17 "/C2"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 16 "/C1"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE 1pin
Po 9500 10750 0 15 00200000 51B4C908 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C908
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49000 10750 0 15 00200000 51B4C911 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C911
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 9500 69000 0 15 00200000 51B4C92E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C92E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 48750 69000 0 15 00200000 51B4C94C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C94C
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45250 35500 0 15 00200000 51B4C963 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C963
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45250 51750 0 15 00200000 51B4C968 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C968
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE base_sp_flatecaple_stright_10*2_etc
Po 47000 43500 900 15 54B23C70 51B51016 ~~
Li base_sp_flatecaple_stright_10*2_etc
Cd Connecteur HE10 20 contacts droit
Kw CONN HE10
Sc 51B51016
AR /5150E53C
Op 0 0 0
T0 -5000 -2250 600 400 900 100 N V 21 N "P18"
T1 3750 -2250 600 400 900 100 N V 21 N "CONN_10"
DS 6000 1600 6450 1600 120 21
DS 6450 1600 6450 1400 120 21
DS -6500 1400 -6500 1600 120 21
DS -6500 1600 -6000 1600 120 21
DS -6500 -1500 -6500 -1300 120 21
DS 6450 -1400 6450 -1700 120 21
DS 6450 -1700 -6500 -1700 120 21
DS -6500 -1700 -6500 -1450 120 21
DS -700 1900 700 1900 120 21
DS -6500 1400 -6500 -1400 120 21
DS 6450 1400 6450 -1400 120 21
DS -700 1900 -700 1600 120 21
DS -700 1600 -6000 1600 120 21
DS 6000 1600 700 1600 120 21
DS 700 1600 700 1900 120 21
DS -5100 500 -5600 200 120 21
DS -5600 200 -5600 800 120 21
DS -5600 800 -5100 500 120 21
$PAD
Sh "1" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po -4500 500
$EndPAD
$PAD
Sh "1" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 20 "GNDA"
Po -4500 -500
$EndPAD
$PAD
Sh "2" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 48 "N-000219"
Po -3500 500
$EndPAD
$PAD
Sh "2" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 48 "N-000219"
Po -3500 -500
$EndPAD
$PAD
Sh "3" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 45 "N-000211"
Po -2500 500
$EndPAD
$PAD
Sh "3" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 45 "N-000211"
Po -2500 -500
$EndPAD
$PAD
Sh "4" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 47 "N-000218"
Po -1500 500
$EndPAD
$PAD
Sh "4" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 47 "N-000218"
Po -1500 -500
$EndPAD
$PAD
Sh "5" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 42 "N-000207"
Po -500 500
$EndPAD
$PAD
Sh "5" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 42 "N-000207"
Po -500 -500
$EndPAD
$PAD
Sh "6" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 46 "N-000217"
Po 500 500
$EndPAD
$PAD
Sh "6" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 46 "N-000217"
Po 500 -500
$EndPAD
$PAD
Sh "7" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 43 "N-000208"
Po 1500 500
$EndPAD
$PAD
Sh "7" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 43 "N-000208"
Po 1500 -500
$EndPAD
$PAD
Sh "8" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 50 "N-000221"
Po 2500 500
$EndPAD
$PAD
Sh "8" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 50 "N-000221"
Po 2500 -500
$EndPAD
$PAD
Sh "9" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 44 "N-000209"
Po 3500 500
$EndPAD
$PAD
Sh "9" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 44 "N-000209"
Po 3500 -500
$EndPAD
$PAD
Sh "10" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 49 "N-000220"
Po 4500 500
$EndPAD
$PAD
Sh "10" O 700 900 0 0 900
Dr 360 0 0
At STD N 00E0FFFF
Ne 49 "N-000220"
Po 4500 -500
$EndPAD
$SHAPE3D
Na "conn_HExx/he10_20.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  base_sp_flatecaple_stright_10*2_etc
$COTATION
Ge 0 28 0
Va 43500
Te "110.490 mm"
Po 29250 74389 600 800 120 0 1
Sb 0 7500 73749 51000 73749 120
Sd 0 51000 73000 51000 75029 120
Sg 0 7500 73000 7500 75029 120
S1 0 51000 73749 50557 73979 120
S2 0 51000 73749 50557 73519 120
S3 0 7500 73749 7943 73979 120
S4 0 7500 73749 7943 73519 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 62250
Te "158.115 mm"
Po -139 39875 600 800 120 2700 1
Sb 0 501 8750 501 71000 120
Sd 0 2750 71000 -779 71000 120
Sg 0 2750 8750 -779 8750 120
S1 0 501 71000 271 70557 120
S2 0 501 71000 731 70557 120
S3 0 501 8750 271 9193 120
S4 0 501 8750 731 9193 120
$endCOTATION
$DRAWSEGMENT
Po 0 51000 8750 7500 8750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51000 70750 51000 8750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 70750 51000 70750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7500 8750 7500 70750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 27700 61600 27700 66600 800 -1
De 0 0 1 0 0
Po 0 27700 66600 27600 66700 800 -1
De 0 0 1 0 0
Po 0 27600 66700 19898 66700 800 -1
De 0 0 1 0 0
Po 0 19898 66700 19800 66602 800 -1
De 0 0 1 0 0
Po 0 19800 66602 19700 66602 800 -1
De 0 0 1 0 0
Po 0 19700 66602 19700 66700 800 -1
De 0 0 1 0 800000
Po 0 29800 59200 28800 59200 800 -1
De 0 0 1 0 400000
Po 0 28800 59200 27700 60300 800 -1
De 0 0 1 0 0
Po 0 27700 60300 27700 61600 800 -1
De 0 0 1 0 0
Po 0 26500 66700 19700 66700 600 -1
De 0 0 1 0 800000
Po 0 27700 60300 27700 61600 600 -1
De 0 0 1 0 0
Po 0 27700 66600 27600 66700 600 -1
De 0 0 1 0 0
Po 0 27600 66700 26500 66700 600 -1
De 0 0 1 0 0
Po 0 27600 66700 27700 66600 400 -1
De 0 0 1 0 0
Po 0 26500 66700 27600 66700 400 -1
De 0 0 1 0 0
Po 0 24704 59902 25945 59902 700 -1
De 0 0 2 0 0
Po 0 19700 61200 23406 61200 700 -1
De 0 0 2 0 400000
Po 0 27869 55300 29800 55300 700 -1
De 0 0 2 0 800000
Po 0 27461 55708 27869 55300 700 -1
De 0 0 2 0 0
Po 0 27461 58386 27461 55708 700 -1
De 0 0 2 0 0
Po 0 25945 59902 27461 58386 700 -1
De 0 0 2 0 0
Po 0 23406 61200 24704 59902 700 -1
De 0 0 2 0 0
Po 0 20600 52400 28100 52400 600 -1
De 0 0 3 0 0
Po 0 28100 52400 28200 52300 600 -1
De 0 0 3 0 0
Po 0 28200 52300 28200 51500 600 -1
De 0 0 3 0 0
Po 0 28200 51500 29800 51500 600 -1
De 0 0 3 0 800000
Po 0 19700 55700 19700 52800 600 -1
De 0 0 3 0 400000
Po 0 19700 52800 20100 52400 600 -1
De 0 0 3 0 0
Po 0 20100 52400 20600 52400 600 -1
De 0 0 3 0 0
Po 0 28200 51500 29800 51500 400 -1
De 0 0 3 0 800000
Po 0 19700 52800 20100 52400 400 -1
De 0 0 3 0 0
Po 0 20100 52400 20600 52400 400 -1
De 0 0 3 0 0
Po 0 28100 52400 28100 51600 400 -1
De 0 0 3 0 0
Po 0 28100 51600 28200 51500 400 -1
De 0 0 3 0 0
Po 0 20247 47293 19700 47840 700 -1
De 0 0 4 0 0
Po 0 22490 47293 20247 47293 700 -1
De 0 0 4 0 0
Po 0 23283 46500 22490 47293 700 -1
De 0 0 4 0 0
Po 0 29800 46500 23283 46500 700 -1
De 0 0 4 0 400000
Po 0 19700 47840 19700 49200 700 -1
De 0 0 4 0 800000
Po 0 29800 42700 20085 42700 700 -1
De 0 0 5 0 400000
Po 0 19700 43085 19700 43700 700 -1
De 0 0 5 0 800000
Po 0 20085 42700 19700 43085 700 -1
De 0 0 5 0 0
Po 0 29500 38200 29800 38500 700 -1
De 0 0 6 0 800000
Po 0 19700 38200 29500 38200 700 -1
De 0 0 6 0 400000
Po 0 22054 31700 24054 33700 700 -1
De 0 0 7 0 0
Po 0 19700 31700 22054 31700 700 -1
De 0 0 7 0 400000
Po 0 24054 33700 29800 33700 700 -1
De 0 0 7 0 800000
Po 0 19700 26200 19804 26200 700 -1
De 0 0 8 0 400000
Po 0 24449 25453 24449 26408 700 -1
De 0 0 8 0 0
Po 0 24360 25364 24449 25453 700 -1
De 0 0 8 0 0
Po 0 20640 25364 24360 25364 700 -1
De 0 0 8 0 0
Po 0 19804 26200 20640 25364 700 -1
De 0 0 8 0 0
Po 0 25116 29900 29800 29900 700 -1
De 0 0 8 0 800000
Po 0 24449 29233 25116 29900 700 -1
De 0 0 8 0 0
Po 0 24449 26408 24449 29233 700 -1
De 0 0 8 0 0
Po 0 29800 20991 29509 20700 700 -1
De 0 0 9 0 0
Po 0 29800 26000 29800 20991 700 -1
De 0 0 9 0 400000
Po 0 29509 20700 19700 20700 700 -1
De 0 0 9 0 800000
Po 0 19700 21700 25085 21700 700 -1
De 0 0 10 0 400000
Po 0 25600 22215 25600 28000 700 -1
De 0 0 10 0 800000
Po 0 25085 21700 25600 22215 700 -1
De 0 0 10 0 0
Po 0 15700 25200 15700 22469 700 -1
De 0 0 10 0 400000
Po 0 16469 21700 19700 21700 700 -1
De 0 0 10 0 800000
Po 0 15700 22469 16469 21700 700 -1
De 0 0 10 0 0
Po 0 15700 27200 19700 27200 400 -1
De 0 0 11 0 C00000
Po 0 19700 27200 22466 27200 700 -1
De 0 0 11 0 400000
Po 0 24359 31800 25800 31800 700 -1
De 0 0 11 0 800000
Po 0 23002 30443 24359 31800 700 -1
De 0 0 11 0 0
Po 0 23002 27736 23002 30443 700 -1
De 0 0 11 0 0
Po 0 22466 27200 23002 27736 700 -1
De 0 0 11 0 0
Po 0 21214 32700 21214 35347 700 -1
De 0 0 12 0 0
Po 0 19700 32700 21214 32700 700 -1
De 0 0 12 0 400000
Po 0 24314 35800 25800 35800 700 -1
De 0 0 12 0 800000
Po 0 21667 35800 24314 35800 700 -1
De 0 0 12 0 0
Po 0 21214 35347 21667 35800 700 -1
De 0 0 12 0 0
Po 0 19700 32700 18000 32700 600 -1
De 0 0 12 0 400000
Po 0 18000 32700 17800 32500 600 -1
De 0 0 12 0 0
Po 0 17800 32500 17800 32300 600 -1
De 0 0 12 0 0
Po 0 17800 29500 17800 32500 600 -1
De 0 0 12 0 0
Po 0 15700 29200 17500 29200 600 -1
De 0 0 12 0 400000
Po 0 17800 32500 17800 32500 600 -1
De 0 0 12 0 0
Po 0 17800 32500 18000 32700 600 -1
De 0 0 12 0 0
Po 0 17500 29200 17800 29500 600 -1
De 0 0 12 0 0
Po 0 17800 32300 17800 32500 600 -1
De 0 0 12 0 0
Po 0 19700 39200 20588 39200 700 -1
De 0 0 13 0 400000
Po 0 21788 40400 25800 40400 700 -1
De 0 0 13 0 800000
Po 0 20588 39200 21788 40400 700 -1
De 0 0 13 0 0
Po 0 15700 42700 15700 39400 800 -1
De 0 0 13 0 400000
Po 0 15700 39400 15900 39200 800 -1
De 0 0 13 0 0
Po 0 15900 39200 19700 39200 800 -1
De 0 0 13 0 800000
Po 0 15700 39400 15900 39200 400 -1
De 0 0 13 0 0
Po 0 15900 39200 19700 39200 400 -1
De 0 0 13 0 800000
Po 0 25800 44800 19800 44800 600 -1
De 0 0 14 0 400000
Po 0 19800 44800 19700 44700 600 -1
De 0 0 14 0 800000
Po 0 19800 44800 19700 44700 400 -1
De 0 0 14 0 800000
Po 0 15700 44700 19700 44700 800 -1
De 0 0 14 0 C00000
Po 0 25800 48400 25800 49900 800 -1
De 0 0 15 0 400000
Po 0 25800 49900 25500 50200 800 -1
De 0 0 15 0 0
Po 0 25500 50200 19798 50200 800 -1
De 0 0 15 0 0
Po 0 19798 50200 19700 50102 800 -1
De 0 0 15 0 0
Po 0 19700 50102 19700 50200 800 -1
De 0 0 15 0 800000
Po 0 19700 50200 18000 50200 800 -1
De 0 0 15 0 400000
Po 0 18000 50200 17300 49500 800 -1
De 0 0 15 0 0
Po 0 17300 49500 17300 47000 800 -1
De 0 0 15 0 0
Po 0 17300 47000 17000 46700 800 -1
De 0 0 15 0 0
Po 0 17000 46700 15700 46700 800 -1
De 0 0 15 0 800000
Po 0 19700 50200 25500 50200 600 -1
De 0 0 15 0 400000
Po 0 25500 50200 25800 49900 600 -1
De 0 0 15 0 0
Po 0 25200 50200 19700 50200 600 -1
De 0 0 15 0 800000
Po 0 25800 49900 25500 50200 600 -1
De 0 0 15 0 0
Po 0 17300 49500 18000 50200 600 -1
De 0 0 15 0 0
Po 0 17300 47000 17300 49500 600 -1
De 0 0 15 0 0
Po 0 17000 46700 17300 47000 600 -1
De 0 0 15 0 0
Po 0 15700 46700 17000 46700 600 -1
De 0 0 15 0 400000
Po 0 19700 50200 25200 50200 400 -1
De 0 0 15 0 400000
Po 0 25200 50200 25500 50200 400 -1
De 0 0 15 0 0
Po 0 25500 50200 25800 49900 400 -1
De 0 0 15 0 0
Po 0 25800 53600 22237 53600 700 -1
De 0 0 16 0 400000
Po 0 21469 56700 19700 56700 700 -1
De 0 0 16 0 800000
Po 0 22096 56073 21469 56700 700 -1
De 0 0 16 0 0
Po 0 22096 53741 22096 56073 700 -1
De 0 0 16 0 0
Po 0 22237 53600 22096 53741 700 -1
De 0 0 16 0 0
Po 0 16000 56700 15700 57000 600 -1
De 0 0 16 0 0
Po 0 19700 56700 16000 56700 600 -1
De 0 0 16 0 400000
Po 0 15700 57000 15700 60200 600 -1
De 0 0 16 0 800000
Po 0 15700 57000 16000 56700 400 -1
De 0 0 16 0 0
Po 0 25800 57200 23587 57200 700 -1
De 0 0 17 0 400000
Po 0 18268 59980 18268 62200 700 -1
De 0 0 17 0 0
Po 0 18829 59419 18268 59980 700 -1
De 0 0 17 0 0
Po 0 22599 59419 18829 59419 700 -1
De 0 0 17 0 0
Po 0 23081 58937 22599 59419 700 -1
De 0 0 17 0 0
Po 0 23081 57706 23081 58937 700 -1
De 0 0 17 0 0
Po 0 23587 57200 23081 57706 700 -1
De 0 0 17 0 0
Po 0 19700 62200 18900 62200 400 -1
De 0 0 17 0 400000
Po 0 15700 62200 18268 62200 800 -1
De 0 0 17 0 400000
Po 0 18268 62200 18465 62200 800 -1
De 0 0 17 0 0
Po 0 18465 62200 19700 62200 800 -1
De 0 0 17 0 800000
Po 0 15700 62200 18700 62200 600 -1
De 0 0 17 0 400000
Po 0 18700 62200 19700 62200 600 -1
De 0 0 17 0 800000
Po 0 25600 64800 25600 61400 800 -1
De 0 0 18 0 0
Po 0 25600 61400 25800 61200 800 -1
De 0 0 18 0 800000
Po 0 19700 67700 18400 67700 800 -1
De 0 0 18 0 400000
Po 0 18400 67700 17900 67200 800 -1
De 0 0 18 0 0
Po 0 17900 67200 17900 64800 800 -1
De 0 0 18 0 0
Po 0 17900 64800 17900 64700 800 -1
De 0 0 18 0 0
Po 0 17900 64700 17400 64200 800 -1
De 0 0 18 0 0
Po 0 17400 64200 15700 64200 800 -1
De 0 0 18 0 800000
Po 0 19700 67700 18800 67700 600 -1
De 0 0 18 0 400000
Po 0 18800 67700 18400 67700 600 -1
De 0 0 18 0 0
Po 0 18400 67700 17900 67200 600 -1
De 0 0 18 0 0
Po 0 17900 67200 17900 66900 600 -1
De 0 0 18 0 0
Po 0 15700 64200 17400 64200 600 -1
De 0 0 18 0 400000
Po 0 17900 67200 18400 67700 600 -1
De 0 0 18 0 0
Po 0 17900 64700 17900 66900 600 -1
De 0 0 18 0 0
Po 0 17900 66900 17900 67200 600 -1
De 0 0 18 0 0
Po 0 17400 64200 17900 64700 600 -1
De 0 0 18 0 0
Po 0 17900 64800 25600 64800 800 -1
De 0 0 18 0 0
Po 0 11000 12800 13900 9900 800 -1
De 0 0 19 0 0
Po 0 10900 12800 11000 12800 800 -1
De 0 0 19 0 0
Po 0 10900 12800 8799 14901 800 -1
De 0 0 19 0 0
Po 0 23700 15800 23700 10400 800 -1
De 0 0 19 0 400000
Po 0 23700 10400 23200 9900 800 -1
De 0 0 19 0 0
Po 0 13900 9900 23200 9900 800 -1
De 0 0 19 0 0
Po 3 15700 67500 15700 67500 700 -1
De 15 1 19 0 0
Po 0 15700 67500 15700 66200 800 -1
De 0 0 19 0 800000
Po 0 13600 67500 11900 67500 800 -1
De 0 0 19 0 0
Po 0 15700 67500 13600 67500 800 -1
De 15 0 19 0 0
Po 3 13600 67500 13600 67500 700 -1
De 15 1 19 0 0
Po 0 11900 67500 11200 66800 800 -1
De 0 0 19 0 0
Po 0 8799 64399 11200 66800 800 -1
De 0 0 19 0 0
Po 0 8799 14901 8799 64399 800 -1
De 0 0 19 0 0
Po 0 23200 9900 23700 10400 800 -1
De 0 0 19 0 0
Po 0 34577 52500 37637 52500 600 -1
De 0 0 20 0 0
Po 0 37800 46700 37800 51700 400 -1
De 0 0 20 0 0
Po 0 38112 46388 37800 46700 400 -1
De 0 0 20 0 0
Po 0 38112 46388 42300 46388 400 -1
De 0 0 20 0 0
Po 0 37800 52337 37800 51700 600 -1
De 0 0 20 0 0
Po 0 37637 52500 37800 52337 600 -1
De 0 0 20 0 0
Po 0 34556 56300 34556 60178 600 -1
De 0 0 20 0 0
Po 0 34534 60200 32800 60200 600 -1
De 0 0 20 0 800000
Po 0 34556 60178 34534 60200 600 -1
De 0 0 20 0 0
Po 0 32800 52500 34577 52500 600 -1
De 0 0 20 0 400000
Po 0 34556 56300 32800 56300 600 -1
De 0 0 20 0 800000
Po 0 34587 56269 34556 56300 600 -1
De 0 0 20 0 0
Po 0 34587 52510 34587 56269 600 -1
De 0 0 20 0 0
Po 0 34577 52500 34587 52510 600 -1
De 0 0 20 0 0
Po 0 32800 47500 33691 47500 600 -1
De 0 0 20 0 400000
Po 0 33937 47254 33937 43416 600 -1
De 0 0 20 0 0
Po 0 33691 47500 33937 47254 600 -1
De 0 0 20 0 0
Po 0 42300 41398 33937 41398 400 -1
De 0 0 20 0 0
Po 0 32800 39500 33850 39500 600 -1
De 0 0 20 0 400000
Po 0 33850 39500 33937 39587 600 -1
De 0 0 20 0 0
Po 0 33937 39587 33937 41398 600 -1
De 0 0 20 0 0
Po 0 33653 43700 32800 43700 600 -1
De 0 0 20 0 800000
Po 0 33937 41880 33937 43416 600 -1
De 0 0 20 0 0
Po 0 33937 41398 33937 41880 600 -1
De 0 0 20 0 0
Po 0 33937 43416 33653 43700 600 -1
De 0 0 20 0 0
Po 0 34287 30900 34287 34635 600 -1
De 0 0 20 0 0
Po 0 34287 34635 34222 34700 600 -1
De 0 0 20 0 0
Po 0 32800 34700 34222 34700 600 -1
De 0 0 20 0 400000
Po 0 34222 34700 42050 34700 400 -1
De 0 0 20 0 0
Po 0 42300 41200 42300 41329 300 -1
De 0 0 20 0 0
Po 0 42300 41329 42300 41398 300 -1
De 0 0 20 0 0
Po 0 42050 34700 42300 34950 400 -1
De 0 0 20 0 0
Po 0 42300 34950 42300 41200 400 -1
De 0 0 20 0 0
Po 0 32800 27000 34027 27000 600 -1
De 0 0 20 0 400000
Po 0 34287 30900 34252 30900 600 -1
De 0 0 20 0 0
Po 0 34252 30900 32800 30900 600 -1
De 0 0 20 0 800000
Po 0 34301 30886 34287 30900 600 -1
De 0 0 20 0 0
Po 0 34301 27274 34301 30886 600 -1
De 0 0 20 0 0
Po 0 34027 27000 34301 27274 600 -1
De 0 0 20 0 0
Po 0 42300 49794 42300 50300 400 -1
De 0 0 20 0 0
Po 0 42300 46388 42300 49794 400 -1
De 0 0 20 0 0
Po 0 42500 50500 44600 50500 400 -1
De 0 0 20 0 0
Po 0 44600 50500 45900 49200 400 -1
De 0 0 20 0 0
Po 0 45900 49200 45900 48200 400 -1
De 0 0 20 0 0
Po 0 45900 48200 46100 48000 400 -1
De 0 0 20 0 0
Po 0 46100 48000 46500 48000 400 -1
De 0 0 20 0 800000
Po 0 42300 50300 42500 50500 400 -1
De 0 0 20 0 0
Po 0 47500 48000 46500 48000 600 -1
De 0 0 20 0 C00000
Po 0 42300 41398 42300 46200 300 -1
De 0 0 20 0 0
Po 0 42300 46200 42300 46388 400 -1
De 0 0 20 0 0
Po 0 32800 43700 33300 43700 400 -1
De 0 0 20 0 400000
Po 0 32800 43700 33300 43700 200 -1
De 0 0 20 0 400000
Po 0 14000 32500 12700 32500 800 -1
De 0 0 21 0 0
Po 3 15700 32500 15700 32500 700 -1
De 15 1 21 0 0
Po 0 15700 32500 14000 32500 600 -1
De 15 0 21 0 0
Po 3 14000 32500 14000 32500 700 -1
De 15 1 21 0 0
Po 0 13600 15100 15200 13500 800 -1
De 0 0 21 0 0
Po 0 15200 13500 19200 13500 800 -1
De 0 0 21 0 0
Po 0 19200 13500 19700 14000 800 -1
De 0 0 21 0 0
Po 0 19700 15800 19700 14000 800 -1
De 0 0 21 0 400000
Po 0 15700 32500 15700 31200 600 -1
De 0 0 21 0 800000
Po 0 12200 16500 13600 15100 800 -1
De 0 0 21 0 0
Po 0 12200 32000 12200 16500 800 -1
De 0 0 21 0 0
Po 0 12700 32500 12200 32000 800 -1
De 0 0 21 0 0
Po 0 13800 50100 11600 50100 800 -1
De 0 0 22 0 0
Po 0 15700 48700 15700 50100 600 -1
De 0 0 22 0 400000
Po 3 13800 50100 13800 50100 700 -1
De 15 1 22 0 0
Po 0 15700 50100 13800 50100 600 -1
De 15 0 22 0 0
Po 3 15700 50100 15700 50100 700 -1
De 15 1 22 0 0
Po 0 10700 15300 10700 47500 800 -1
De 0 0 22 0 0
Po 0 11200 14800 14100 11900 800 -1
De 0 0 22 0 0
Po 0 14100 11900 21100 11900 800 -1
De 0 0 22 0 0
Po 0 21100 11900 21700 12500 800 -1
De 0 0 22 0 0
Po 0 21700 12500 21700 15800 800 -1
De 0 0 22 0 800000
Po 0 11200 14800 10700 15300 800 -1
De 0 0 22 0 0
Po 0 10700 49200 10700 47500 800 -1
De 0 0 22 0 0
Po 0 11600 50100 10700 49200 800 -1
De 0 0 22 0 0
Po 0 40643 40200 41060 40200 300 -1
De 0 0 23 0 0
Po 0 38300 40200 40643 40200 300 -1
De 0 0 23 0 0
Po 0 37800 39700 38300 40200 300 -1
De 0 0 23 0 0
Po 0 37300 36700 37800 37200 300 -1
De 0 0 23 0 0
Po 0 32300 36700 37300 36700 400 -1
De 0 0 23 0 0
Po 0 31800 36200 32300 36700 400 -1
De 0 0 23 0 0
Po 0 31800 32200 31800 36200 400 -1
De 0 0 23 0 0
Po 0 32100 31900 31800 32200 400 -1
De 0 0 23 0 0
Po 0 32800 31900 32100 31900 400 -1
De 0 0 23 0 400000
Po 0 37800 37200 37800 39700 300 -1
De 0 0 23 0 0
Po 0 41103 38200 40300 38200 300 -1
De 0 0 23 0 800000
Po 0 41191 38288 41103 38200 300 -1
De 0 0 23 0 0
Po 0 41191 40069 41191 38288 300 -1
De 0 0 23 0 0
Po 0 41060 40200 41191 40069 300 -1
De 0 0 23 0 0
Po 0 28900 35700 28800 35800 700 -1
De 0 0 24 0 800000
Po 0 29800 35700 28900 35700 700 -1
De 0 0 24 0 400000
Po 0 39045 39029 39045 36131 400 -1
De 0 0 25 0 0
Po 0 39216 39200 39045 39029 400 -1
De 0 0 25 0 0
Po 0 40300 39200 39216 39200 400 -1
De 0 0 25 0 400000
Po 0 37800 35700 32800 35700 400 -1
De 0 0 25 0 800000
Po 0 38614 35700 37800 35700 400 -1
De 0 0 25 0 0
Po 0 39045 36131 38614 35700 400 -1
De 0 0 25 0 0
Po 0 29700 48400 29800 48500 400 -1
De 0 0 26 0 800000
Po 0 28800 48400 29700 48400 600 -1
De 0 0 26 0 400000
Po 0 29700 48400 29800 48500 600 -1
De 0 0 26 0 800000
Po 0 40300 44200 35300 44200 400 -1
De 0 0 27 0 400000
Po 0 34591 48500 32800 48500 400 -1
De 0 0 27 0 800000
Po 0 34800 48291 34591 48500 400 -1
De 0 0 27 0 0
Po 0 34800 44700 34800 48291 400 -1
De 0 0 27 0 0
Po 0 35300 44200 34800 44700 400 -1
De 0 0 27 0 0
Po 0 28900 44700 28800 44800 600 -1
De 0 0 28 0 800000
Po 0 29800 44700 28900 44700 600 -1
De 0 0 28 0 400000
Po 0 14800 63200 13050 63200 700 -1
De 0 0 29 0 0
Po 0 19700 63200 14800 63200 700 -1
De 0 0 29 0 400000
Po 0 13050 63200 12677 63573 700 -1
De 0 0 29 0 0
Po 0 14705 61181 13061 61181 700 -1
De 0 0 29 0 0
Po 0 17550 57700 17250 58000 700 -1
De 0 0 29 0 0
Po 0 17250 58000 17250 60750 700 -1
De 0 0 29 0 0
Po 0 17250 60750 16819 61181 700 -1
De 0 0 29 0 0
Po 0 16819 61181 14705 61181 700 -1
De 0 0 29 0 0
Po 0 19700 57700 17550 57700 700 -1
De 0 0 29 0 400000
Po 0 12677 60797 12677 61013 700 -1
De 0 0 29 0 0
Po 0 13061 61181 12677 60797 700 -1
De 0 0 29 0 0
Po 0 14900 50945 14900 51655 700 -1
De 0 0 29 0 0
Po 0 13110 65994 14500 65994 700 -1
De 0 0 29 0 0
Po 0 12677 65561 13110 65994 700 -1
De 0 0 29 0 0
Po 0 12677 53878 12677 61013 700 -1
De 0 0 29 0 0
Po 0 12677 61013 12677 63573 700 -1
De 0 0 29 0 0
Po 0 12677 63573 12677 65561 700 -1
De 0 0 29 0 0
Po 0 14900 51655 12677 53878 700 -1
De 0 0 29 0 0
Po 0 17700 15800 15529 15800 700 -1
De 0 0 29 0 400000
Po 0 15300 16029 15300 19800 700 -1
De 0 0 29 0 800000
Po 0 15529 15800 15300 16029 700 -1
De 0 0 29 0 0
Po 0 13848 26221 13848 19971 700 -1
De 0 0 29 0 0
Po 0 14019 19800 15300 19800 700 -1
De 0 0 29 0 800000
Po 0 13848 19971 14019 19800 700 -1
De 0 0 29 0 0
Po 0 19700 22700 19700 24739 700 -1
De 0 0 29 0 400000
Po 0 13848 26221 13848 28209 700 -1
De 0 0 29 0 0
Po 0 13898 26171 13848 26221 700 -1
De 0 0 29 0 0
Po 0 17855 26171 13898 26171 700 -1
De 0 0 29 0 0
Po 0 18051 25975 17855 26171 700 -1
De 0 0 29 0 0
Po 0 18051 24961 18051 25975 700 -1
De 0 0 29 0 0
Po 0 18179 24833 18051 24961 700 -1
De 0 0 29 0 0
Po 0 19606 24833 18179 24833 700 -1
De 0 0 29 0 0
Po 0 19700 24739 19606 24833 700 -1
De 0 0 29 0 0
Po 0 14852 33700 14852 31840 700 -1
De 0 0 29 0 0
Po 0 19691 28209 19700 28200 700 -1
De 0 0 29 0 800000
Po 0 13848 28209 19691 28209 700 -1
De 0 0 29 0 0
Po 0 13691 28366 13848 28209 700 -1
De 0 0 29 0 0
Po 0 13691 30926 13691 28366 700 -1
De 0 0 29 0 0
Po 0 14084 31319 13691 30926 700 -1
De 0 0 29 0 0
Po 0 14331 31319 14084 31319 700 -1
De 0 0 29 0 0
Po 0 14852 31840 14331 31319 700 -1
De 0 0 29 0 0
Po 0 19700 33700 14852 33700 700 -1
De 0 0 29 0 400000
Po 0 14852 33700 13692 33700 700 -1
De 0 0 29 0 0
Po 0 12933 34459 12933 43720 700 -1
De 0 0 29 0 0
Po 0 12933 34459 13692 33700 700 -1
De 0 0 29 0 0
Po 0 19700 40200 19700 41304 700 -1
De 0 0 29 0 400000
Po 0 13287 43720 12933 43720 700 -1
De 0 0 29 0 0
Po 0 17372 43720 13287 43720 700 -1
De 0 0 29 0 0
Po 0 17785 43307 17372 43720 700 -1
De 0 0 29 0 0
Po 0 17785 41801 17785 43307 700 -1
De 0 0 29 0 0
Po 0 18051 41535 17785 41801 700 -1
De 0 0 29 0 0
Po 0 19469 41535 18051 41535 700 -1
De 0 0 29 0 0
Po 0 19700 41304 19469 41535 700 -1
De 0 0 29 0 0
Po 0 19700 45700 13365 45700 700 -1
De 0 0 29 0 400000
Po 0 13356 45709 12933 45709 700 -1
De 0 0 29 0 0
Po 0 13365 45700 13356 45709 700 -1
De 0 0 29 0 0
Po 0 14900 51200 14900 50945 700 -1
De 0 0 29 0 0
Po 0 14900 50945 14900 51131 700 -1
De 0 0 29 0 0
Po 0 12933 48475 12933 45709 700 -1
De 0 0 29 0 0
Po 0 12933 45709 12933 43720 700 -1
De 0 0 29 0 0
Po 0 13346 48888 12933 48475 700 -1
De 0 0 29 0 0
Po 0 14105 48888 13346 48888 700 -1
De 0 0 29 0 0
Po 0 14734 49517 14105 48888 700 -1
De 0 0 29 0 0
Po 0 14734 50965 14734 49517 700 -1
De 0 0 29 0 0
Po 0 14900 51131 14734 50965 700 -1
De 0 0 29 0 0
Po 0 19700 51200 14900 51200 700 -1
De 0 0 29 0 400000
Po 0 14950 68700 14500 68250 700 -1
De 0 0 29 0 0
Po 0 14950 68700 19700 68700 700 -1
De 0 0 29 0 800000
Po 0 14500 68250 14500 65994 700 -1
De 0 0 29 0 0
Po 0 29800 28000 28600 28000 700 -1
De 0 0 30 0 C00000
Po 0 34114 37451 31290 37451 300 -1
De 0 0 31 0 0
Po 0 30879 28621 30879 28221 400 -1
De 0 0 31 0 0
Po 0 30879 28621 30879 36279 400 -1
De 0 0 31 0 0
Po 0 30879 28221 31100 28000 400 -1
De 0 0 31 0 0
Po 0 32800 28000 31100 28000 400 -1
De 0 0 31 0 400000
Po 0 41696 37200 41781 37285 300 -1
De 0 0 31 0 0
Po 0 41781 37285 41781 40660 300 -1
De 0 0 31 0 0
Po 0 41781 40660 41654 40787 300 -1
De 0 0 31 0 0
Po 0 41654 40787 35029 40787 300 -1
De 0 0 31 0 0
Po 0 35029 40787 34715 40473 300 -1
De 0 0 31 0 0
Po 0 34715 40473 34715 38052 300 -1
De 0 0 31 0 0
Po 0 34715 38052 34114 37451 300 -1
De 0 0 31 0 0
Po 0 41696 37200 40300 37200 300 -1
De 0 0 31 0 800000
Po 0 30879 37040 30879 36279 300 -1
De 0 0 31 0 0
Po 0 31290 37451 30879 37040 300 -1
De 0 0 31 0 0
Po 0 28900 31900 28800 31800 700 -1
De 0 0 32 0 800000
Po 0 29800 31900 28900 31900 700 -1
De 0 0 32 0 400000
Po 0 39478 49272 39478 60993 400 -1
De 0 0 33 0 0
Po 0 39450 49300 39478 49272 400 -1
De 0 0 33 0 0
Po 0 40200 49300 39450 49300 400 -1
De 0 0 33 0 400000
Po 0 39271 61200 32800 61200 400 -1
De 0 0 33 0 800000
Po 0 39478 60993 39271 61200 400 -1
De 0 0 33 0 0
Po 0 41300 43200 40300 43200 400 -1
De 0 0 34 0 800000
Po 0 41300 45200 41300 43200 400 -1
De 0 0 34 0 0
Po 0 40300 45200 41300 45200 400 -1
De 0 0 34 0 0
Po 0 36300 45200 40300 45200 400 -1
De 0 0 34 0 0
Po 0 35800 45700 36300 45200 400 -1
De 0 0 34 0 0
Po 0 35800 48700 35800 45700 400 -1
De 0 0 34 0 0
Po 0 35012 49488 35800 48700 400 -1
De 0 0 34 0 0
Po 0 31800 49488 35012 49488 400 -1
De 0 0 34 0 0
Po 0 31800 44700 31800 49488 400 -1
De 0 0 34 0 0
Po 0 32800 44700 31800 44700 400 -1
De 0 0 34 0 400000
Po 0 29700 40400 29800 40500 700 -1
De 0 0 35 0 800000
Po 0 28800 40400 29700 40400 700 -1
De 0 0 35 0 400000
Po 0 36800 50200 36800 50266 300 -1
De 0 0 36 0 0
Po 0 41791 45700 41733 45758 300 -1
De 0 0 36 0 0
Po 0 41733 45758 37096 45758 300 -1
De 0 0 36 0 0
Po 0 37096 45758 36800 46054 300 -1
De 0 0 36 0 0
Po 0 36800 46054 36800 50200 300 -1
De 0 0 36 0 0
Po 0 30800 41200 31500 40500 300 -1
De 0 0 36 0 0
Po 0 30800 49700 30800 41200 300 -1
De 0 0 36 0 0
Po 0 32800 40500 31500 40500 300 -1
De 0 0 36 0 400000
Po 0 41791 45700 41800 45700 300 -1
De 0 0 36 0 0
Po 0 30800 50151 30800 49700 300 -1
De 0 0 36 0 0
Po 0 31082 50433 30800 50151 300 -1
De 0 0 36 0 0
Po 0 36633 50433 31082 50433 300 -1
De 0 0 36 0 0
Po 0 36800 50266 36633 50433 300 -1
De 0 0 36 0 0
Po 0 40300 42200 41800 42200 400 -1
De 0 0 36 0 400000
Po 0 41800 42200 41800 45700 300 -1
De 0 0 36 0 0
Po 0 41800 45700 41800 45700 200 -1
De 0 0 36 0 0
Po 0 28900 53500 28800 53600 600 -1
De 0 0 37 0 800000
Po 0 29800 53500 28900 53500 600 -1
De 0 0 37 0 400000
Po 0 40200 47300 41555 47300 400 -1
De 0 0 38 0 400000
Po 0 41555 47300 41753 47498 400 -1
De 0 0 38 0 0
Po 0 41753 47498 41753 54625 400 -1
De 0 0 38 0 0
Po 0 41753 54625 41769 54641 400 -1
De 0 0 38 0 0
Po 0 41769 54641 41769 62667 400 -1
De 0 0 38 0 0
Po 0 41769 62667 41323 63113 400 -1
De 0 0 38 0 0
Po 0 41323 63113 31302 63113 400 -1
De 0 0 38 0 0
Po 0 31302 63113 30906 62717 400 -1
De 0 0 38 0 0
Po 0 30906 62717 30906 53876 400 -1
De 0 0 38 0 0
Po 0 30906 53876 31319 53463 400 -1
De 0 0 38 0 0
Po 0 31319 53463 32763 53463 400 -1
De 0 0 38 0 0
Po 0 32763 53463 32800 53500 400 -1
De 0 0 38 0 800000
Po 0 29700 57200 29800 57300 700 -1
De 0 0 39 0 800000
Po 0 28800 57200 29700 57200 700 -1
De 0 0 39 0 400000
Po 0 41014 59695 41014 61604 400 -1
De 0 0 40 0 0
Po 0 40909 48300 41014 48405 400 -1
De 0 0 40 0 0
Po 0 41014 48405 41014 59695 400 -1
De 0 0 40 0 0
Po 0 40200 48300 40909 48300 400 -1
De 0 0 40 0 400000
Po 0 32030 57300 32800 57300 400 -1
De 0 0 40 0 800000
Po 0 31850 57480 32030 57300 400 -1
De 0 0 40 0 0
Po 0 31850 61918 31850 57480 400 -1
De 0 0 40 0 0
Po 0 32137 62205 31850 61918 400 -1
De 0 0 40 0 0
Po 0 40413 62205 32137 62205 400 -1
De 0 0 40 0 0
Po 0 41014 61604 40413 62205 400 -1
De 0 0 40 0 0
Po 0 29800 61200 28800 61200 700 -1
De 0 0 41 0 C00000
Po 0 44400 44200 43300 44200 600 -1
De 0 0 42 0 800000
Po 0 44600 44000 44400 44200 600 -1
De 0 0 42 0 0
Po 0 47500 44000 46500 44000 600 -1
De 0 0 42 0 C00000
Po 0 46500 44000 44600 44000 600 -1
De 0 0 42 0 400000
Po 0 43400 42200 43600 42000 600 -1
De 0 0 43 0 0
Po 0 46500 42000 47500 42000 600 -1
De 0 0 43 0 C00000
Po 0 43300 42200 43400 42200 600 -1
De 0 0 43 0 400000
Po 0 43600 42000 46500 42000 600 -1
De 0 0 43 0 800000
Po 0 44200 38200 46000 40000 600 -1
De 0 0 44 0 0
Po 0 46500 40000 47500 40000 600 -1
De 0 0 44 0 C00000
Po 0 43300 38200 44200 38200 600 -1
De 0 0 44 0 400000
Po 0 46000 40000 46500 40000 600 -1
De 0 0 44 0 800000
Po 0 43200 48300 43600 48300 600 -1
De 0 0 45 0 400000
Po 0 44600 46000 46500 46000 600 -1
De 0 0 45 0 800000
Po 0 44100 46500 44600 46000 600 -1
De 0 0 45 0 0
Po 0 44100 47800 44100 46500 600 -1
De 0 0 45 0 0
Po 0 43600 48300 44100 47800 600 -1
De 0 0 45 0 0
Po 0 46500 46000 47500 46000 600 -1
De 0 0 45 0 C00000
Po 0 47500 43000 46500 43000 600 -1
De 0 0 46 0 C00000
Po 0 46500 43000 44000 43000 600 -1
De 0 0 46 0 400000
Po 0 43800 43200 43300 43200 600 -1
De 0 0 46 0 800000
Po 0 44000 43000 43800 43200 600 -1
De 0 0 46 0 0
Po 0 47500 45000 46500 45000 600 -1
De 0 0 47 0 C00000
Po 0 46500 45000 44100 45000 600 -1
De 0 0 47 0 400000
Po 0 43200 45900 43200 47300 600 -1
De 0 0 47 0 800000
Po 0 44100 45000 43200 45900 600 -1
De 0 0 47 0 0
Po 0 46500 47000 45200 47000 600 -1
De 0 0 48 0 400000
Po 0 44100 49300 43200 49300 600 -1
De 0 0 48 0 800000
Po 0 45000 48400 44100 49300 600 -1
De 0 0 48 0 0
Po 0 45000 47200 45000 48400 600 -1
De 0 0 48 0 0
Po 0 45200 47000 45000 47200 600 -1
De 0 0 48 0 0
Po 0 47500 47000 46500 47000 600 -1
De 0 0 48 0 C00000
Po 0 47500 39000 46500 39000 600 -1
De 0 0 49 0 C00000
Po 0 46500 39000 44750 37250 600 -1
De 0 0 49 0 400000
Po 0 44750 37250 43350 37250 600 -1
De 0 0 49 0 0
Po 0 43350 37250 43300 37200 600 -1
De 0 0 49 0 800000
Po 0 47500 41000 46500 41000 500 -1
De 0 0 50 0 C00000
Po 0 46500 41000 44000 41000 500 -1
De 0 0 50 0 400000
Po 0 43300 40300 43300 39200 500 -1
De 0 0 50 0 800000
Po 0 44000 41000 43300 40300 500 -1
De 0 0 50 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
