(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 195)
    (zones 0)
    (modules 23)
    (nets 45)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.3)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 2.5)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 "Net-(A1-Pad30)")
  (net 3 "Net-(A1-Pad1)")
  (net 4 /TRIG)
  (net 5 "Net-(A1-Pad2)")
  (net 6 /ECHO)
  (net 7 "Net-(A1-Pad3)")
  (net 8 "Net-(A1-Pad4)")
  (net 9 /5V)
  (net 10 "Net-(A1-Pad22)")
  (net 11 "Net-(A1-Pad23)")
  (net 12 "Net-(A1-Pad8)")
  (net 13 "Net-(A1-Pad9)")
  (net 14 "Net-(A1-Pad10)")
  (net 15 "Net-(A1-Pad26)")
  (net 16 "Net-(A1-Pad11)")
  (net 17 "Net-(A1-Pad27)")
  (net 18 "Net-(A1-Pad12)")
  (net 19 /SDA)
  (net 20 /SCL)
  (net 21 "Net-(A1-Pad15)")
  (net 22 "Net-(A1-Pad16)")
  (net 23 /BUZZER)
  (net 24 /BLUE)
  (net 25 /RED)
  (net 26 /GREEN)
  (net 27 /pump)
  (net 28 "Net-(D1-Pad1)")
  (net 29 /12V)
  (net 30 "Net-(J3-Pad2)")
  (net 31 "Net-(Q1-Pad1)")
  (net 32 "Net-(BZ1-Pad2)")
  (net 33 "Net-(D2-Pad1)")
  (net 34 "Net-(D3-Pad1)")
  (net 35 "Net-(D4-Pad1)")
  (net 36 "Net-(J4-Pad2)")
  (net 37 /OUTPUT)
  (net 38 "Net-(Q2-Pad2)")
  (net 39 "Net-(Q3-Pad3)")
  (net 40 "Net-(Q3-Pad2)")
  (net 41 "Net-(Q4-Pad2)")
  (net 42 "Net-(Q4-Pad3)")
  (net 43 "Net-(Q5-Pad3)")
  (net 44 "Net-(Q5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /12V)
    (add_net /5V)
    (add_net /BLUE)
    (add_net /BUZZER)
    (add_net /ECHO)
    (add_net /GND)
    (add_net /GREEN)
    (add_net /OUTPUT)
    (add_net /RED)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TRIG)
    (add_net /pump)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q3-Pad3)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q4-Pad3)")
    (add_net "Net-(Q5-Pad2)")
    (add_net "Net-(Q5-Pad3)")
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5F4FC815) (tstamp 5F4E35DA)
    (at 38.634 62.848 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5F4F90D6)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP41C (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 2.5) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 2.5) (drill oval 1.1) (layers *.Cu *.Mask)
      (net 37 /OUTPUT))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 2.5) (drill oval 1.1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F4E50DA)
    (at 94.26 48.37 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F509A7E)
    (fp_text reference R2 (at 5.08 2.37 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 5.08 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /BUZZER))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_UNO_R2 (layer B.Cu) (tedit 5F4FC7A2) (tstamp 5F4FAE37)
    (at 57.938 82.406)
    (descr "Arduino UNO R2, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R2")
    (path /5F4E5B56)
    (fp_text reference A1 (at 1.27 3.81 -180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_UNO_R2 (at 0.355999 5.412001) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -27.94 2.54) (end 38.1 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -27.94 -50.8) (end -27.94 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 36.58 -50.8) (end -27.94 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -49.28) (end 36.58 -50.8) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 -2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 2.54) (end 38.1 0) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -35.31) (end 38.1 -37.85) (layer B.Fab) (width 0.1))
    (fp_line (start 40.64 -2.54) (end 40.64 -35.31) (layer B.Fab) (width 0.1))
    (fp_line (start 38.1 -37.85) (end 38.1 -49.28) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -9.53) (end -29.84 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -9.53) (end -29.84 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -16.51 -0.64) (end -16.51 -9.53) (layer B.Fab) (width 0.1))
    (fp_line (start -29.84 -0.64) (end -16.51 -0.64) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -41.27) (end -34.29 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -41.27) (end -34.29 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -18.41 -29.84) (end -18.41 -41.27) (layer B.Fab) (width 0.1))
    (fp_line (start -34.29 -29.84) (end -18.41 -29.84) (layer B.Fab) (width 0.1))
    (fp_line (start 38.23 -37.85) (end 40.77 -35.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 -49.28) (end 38.23 -37.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.58 -50.93) (end 38.23 -49.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -50.93) (end 36.58 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -41.4) (end -28.07 -50.93) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -41.4) (end -28.07 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -34.42 -29.72) (end -34.42 -41.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -29.72) (end -34.42 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -9.65) (end -28.07 -29.72) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -9.65) (end -28.07 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -29.97 -0.51) (end -29.97 -9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 -0.51) (end -29.97 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.07 2.67) (end -28.07 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 2.67) (end -28.07 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 2.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -2.54) (end 38.23 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.77 -35.31) (end 40.77 -2.54) (layer B.SilkS) (width 0.12))
    (fp_line (start -28.19 2.79) (end 38.35 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -0.38) (end -28.19 2.79) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -0.38) (end -28.19 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -30.1 -9.78) (end -30.1 -0.38) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -9.78) (end -30.1 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -29.59) (end -28.19 -9.78) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -29.59) (end -28.19 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -34.54 -41.53) (end -34.54 -29.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -41.53) (end -34.54 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.19 -51.05) (end -28.19 -41.53) (layer B.CrtYd) (width 0.05))
    (fp_line (start 36.58 -51.05) (end -28.19 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -49.28) (end 36.58 -51.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 -37.85) (end 38.35 -49.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -35.31) (end 38.35 -37.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 40.89 -2.54) (end 40.89 -35.31) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 -2.54) (layer B.CrtYd) (width 0.05))
    (fp_line (start 38.35 2.79) (end 38.35 0) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -0.169001 7.337001 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 29 thru_hole oval (at -1.52 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 30 thru_hole oval (at -4.06 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad30)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 30.48 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 23 /BUZZER))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 27.94 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 24 /BLUE))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 25.4 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 25 /RED))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad4)"))
    (pad 20 thru_hole oval (at 22.86 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 26 /GREEN))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad "" smd oval (at 20.32 -48.26 270) (size 1.6 1.6) (layers B.Paste))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 22 thru_hole oval (at 17.78 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad22)"))
    (pad 7 thru_hole oval (at 15.24 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 23 thru_hole oval (at 13.72 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 17.78 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 11.18 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 6 /ECHO))
    (pad 9 thru_hole oval (at 22.86 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 8.64 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 4 /TRIG))
    (pad 10 thru_hole oval (at 25.4 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 6.1 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 27.94 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad11)"))
    (pad 27 connect oval (at 3.56 -48.26 270) (size 1.6 1.6) (layers B.Adhes)
      (net 17 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 30.48 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 1.02 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 27 /pump))
    (pad 13 thru_hole oval (at 33.02 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 19 /SDA))
    (pad 14 thru_hole oval (at 35.56 0 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 20 /SCL))
    (pad 15 thru_hole oval (at 35.56 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 33.02 -48.26 270) (size 2 1.5) (drill oval 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F4E50F1)
    (at 84.354 48.37 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F50C221)
    (fp_text reference R3 (at 5.08 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 5.08 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(Q3-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /GREEN))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F4E958C)
    (at 77.75 68.944 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F523D45)
    (fp_text reference R6 (at 5.08 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 5.08 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(Q3-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer B.Cu) (tedit 5A030281) (tstamp 5F4E354F)
    (at 92.482 67.928 90)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5F4EFEED)
    (fp_text reference BZ1 (at 3.8 7.2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Buzzer (at 4 -2.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer B.CrtYd) (width 0.05))
    (fp_text user + (at -0.01 2.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.01 2.54 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.8 4 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 /12V))
    (pad 2 thru_hole circle (at 7.6 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F4FAD5E)
    (at 59.208 46.592 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F4E2FD6)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MLX (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /SDA))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /SCL))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F4E2454)
    (at 70.215 71.512 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F4E3F3B)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ultra_sonic (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /5V))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /TRIG))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /ECHO))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F4E3573)
    (at 78.258 76.056 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F4F1175)
    (fp_text reference D2 (at -0.508 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Blue (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.375 1.625 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /12V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F4E3585)
    (at 66.066 76.056 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F4F294F)
    (fp_text reference D3 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Green (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /12V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5F4E3597)
    (at 71.908 76.056 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F4F1D31)
    (fp_text reference D4 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Red (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 /12V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal (layer B.Cu) (tedit 5B785047) (tstamp 5F4E35C0)
    (at 40.158 80.882 90)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/3-G-5,08; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1757255 12A || order number: 1923872 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x03_G_5.08mm")
    (path /5F4FC6F3)
    (fp_text reference J3 (at 5.08 3.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pump (at 5.08 -11.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.5) (end -0.95 2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.95 2) (end 0 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.91) (end 0.3 2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.31) (end -0.3 2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 2.91) (end 0 2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.2 2.5) (end -4.04 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.2 -10.5) (end 14.2 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.04 -10.5) (end 14.2 -10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.04 2.5) (end -4.04 -10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.41 -8.61) (end 9.16 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.91 -8.61) (end 9.41 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.16 -10.11) (end 10.91 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.16 -10.11) (end 11.16 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.33 -8.61) (end 4.08 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 -8.61) (end 4.33 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.08 -10.11) (end 5.83 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.08 -10.11) (end 6.08 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 -8.61) (end -1 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 -8.61) (end -0.75 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -10.11) (end 0.75 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -10.11) (end 1 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.81 -8.61) (end -3.65 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.81 -6.81) (end 13.81 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -6.81) (end 13.81 -6.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -8.61) (end -3.65 -6.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.7 2) (end -3.54 2) (layer B.Fab) (width 0.1))
    (fp_line (start 13.7 -10) (end 13.7 2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.54 -10) (end 13.7 -10) (layer B.Fab) (width 0.1))
    (fp_line (start -3.54 2) (end -3.54 -10) (layer B.Fab) (width 0.1))
    (fp_line (start 13.81 2.11) (end -3.65 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.81 -10.11) (end 13.81 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -10.11) (end 13.81 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.11) (end -3.65 -10.11) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 1.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 29 /12V))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F4E35F1)
    (at 48.54 54.212 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F4FDF2C)
    (fp_text reference R1 (at 5.08 2.37 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 5.08 -2.37 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal (layer B.Cu) (tedit 5B785047) (tstamp 5F4E5073)
    (at 40.412 45.576 90)
    (descr "Generic Phoenix Contact connector footprint for: MSTBA_2,5/3-G-5,08; number of pins: 03; pin pitch: 5.08mm; Angled || order number: 1757255 12A || order number: 1923872 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x03_G_5.08mm")
    (path /5F528179)
    (fp_text reference J4 (at 5.08 3.2 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value pump (at 5.08 -11.2 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 0.5) (end -0.95 2) (layer B.Fab) (width 0.1))
    (fp_line (start 0.95 2) (end 0 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 2.91) (end 0.3 2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 2.31) (end -0.3 2.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.3 2.91) (end 0 2.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.2 2.5) (end -4.04 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 14.2 -10.5) (end 14.2 2.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.04 -10.5) (end 14.2 -10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.04 2.5) (end -4.04 -10.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.41 -8.61) (end 9.16 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.91 -8.61) (end 9.41 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 11.16 -10.11) (end 10.91 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.16 -10.11) (end 11.16 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.33 -8.61) (end 4.08 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.83 -8.61) (end 4.33 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.08 -10.11) (end 5.83 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.08 -10.11) (end 6.08 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 -8.61) (end -1 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 -8.61) (end -0.75 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -10.11) (end 0.75 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -10.11) (end 1 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.81 -8.61) (end -3.65 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.81 -6.81) (end 13.81 -8.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -6.81) (end 13.81 -6.81) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -8.61) (end -3.65 -6.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.7 2) (end -3.54 2) (layer B.Fab) (width 0.1))
    (fp_line (start 13.7 -10) (end 13.7 2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.54 -10) (end 13.7 -10) (layer B.Fab) (width 0.1))
    (fp_line (start -3.54 2) (end -3.54 -10) (layer B.Fab) (width 0.1))
    (fp_line (start 13.81 2.11) (end -3.65 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.81 -10.11) (end 13.81 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 -10.11) (end 13.81 -10.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.65 2.11) (end -3.65 -10.11) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 1.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192)
      (net 29 /12V))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 36 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 37 /OUTPUT))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBA_2,5_3-G-5,08_1x03_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Wide (layer B.Cu) (tedit 5A152D5B) (tstamp 5F4E5087)
    (at 94.514 56.244 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Molded Wide transistor")
    (path /5F5061D3)
    (fp_text reference Q2 (at 2.55 4.15 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N2219 (at 2.54 -2.79 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.65 -1.6) (end 4.4 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -1.7) (end 4.45 -1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.85) (end 6.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.85) (end 6.1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 3.55) (end -1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.55) (end -1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.55 -0.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 2.54 0) (end 0.6 -1.7) (angle -15.44288892) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.45 2.35) (angle 40.11670855) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 3.6 2.35) (angle -40.72153779) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle -129.9527847) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle 130.2499344) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.45 -1.7) (angle 15.88591585) (layer B.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(BZ1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Wide (layer B.Cu) (tedit 5A152D5B) (tstamp 5F4E509B)
    (at 77.75 56.244 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Molded Wide transistor")
    (path /5F507516)
    (fp_text reference Q3 (at 2.55 4.15 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N2219 (at 2.54 -2.79 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.55 -0.05 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 2.54 0) (end 0.6 -1.7) (angle -15.44288892) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.45 2.35) (angle 40.11670855) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 3.6 2.35) (angle -40.72153779) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle -129.9527847) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle 130.2499344) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.45 -1.7) (angle 15.88591585) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.65 -1.6) (end 4.4 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -1.7) (end 4.45 -1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.85) (end 6.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.85) (end 6.1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 3.55) (end -1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.55) (end -1 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(Q3-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Wide (layer B.Cu) (tedit 5A152D5B) (tstamp 5F4E50AF)
    (at 83.338 56.244 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Molded Wide transistor")
    (path /5F507B4E)
    (fp_text reference Q4 (at 2.55 4.15 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N2219 (at 2.54 -2.79 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 2.54 0) (end 4.45 -1.7) (angle 15.88591585) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle 130.2499344) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle -129.9527847) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 3.6 2.35) (angle -40.72153779) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.45 2.35) (angle 40.11670855) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 0.6 -1.7) (angle -15.44288892) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.55 0.15 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 3.55) (end -1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 3.55) (end -1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.85) (end 6.1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.85) (end 6.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -1.7) (end 4.45 -1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.65 -1.6) (end 4.4 -1.6) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(Q4-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(Q4-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92L_Wide (layer B.Cu) (tedit 5A152D5B) (tstamp 5F4E50C3)
    (at 88.926 56.244 90)
    (descr "TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)")
    (tags "TO-92L Molded Wide transistor")
    (path /5F5082D1)
    (fp_text reference Q5 (at 2.55 4.15 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N2219 (at 2.54 -2.79 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.375 0.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 2.54 0) (end 0.6 -1.7) (angle -15.44288892) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 1.45 2.35) (angle 40.11670855) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 3.6 2.35) (angle -40.72153779) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle -129.9527847) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle 130.2499344) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.45 -1.7) (angle 15.88591585) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.65 -1.6) (end 4.4 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -1.7) (end 4.45 -1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.85) (end 6.1 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.85) (end 6.1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 3.55) (end -1 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.55) (end -1 -1.85) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(Q5-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(Q5-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F4EAF68)
    (at 87.656 48.37 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F50D036)
    (fp_text reference R4 (at 5.08 2.37 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 5.08 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(Q4-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /RED))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F4E511F)
    (at 90.958 48.37 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F50D8B6)
    (fp_text reference R5 (at 5.08 2.37 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 5.08 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /BLUE))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(Q5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F4EB683)
    (at 81.052 68.944 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F525993)
    (fp_text reference R7 (at 5.08 2.37 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 5.08 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.334 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(D4-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(Q4-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer B.Cu) (tedit 5AE5139B) (tstamp 5F4E5164)
    (at 84.354 68.944 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F5269D5)
    (fp_text reference R8 (at 5.08 2.37 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 470 (at 5.08 -2.37 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 11.21 1.5) (end -1.05 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end 11.21 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end 11.21 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end -1.05 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 1.81 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 8.35 1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 8.35 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 1.81 -1.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 1.93 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 8.23 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 8.23 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 1.93 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(Q5-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 5F4FB431)
    (at 48.794 39.48)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5F4FE628)
    (fp_text reference D1 (at 1.27 3.96) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Red (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 /pump))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 29.4 85.4) (end 29.8 85.4) (layer Edge.Cuts) (width 0.3) (tstamp 5F50315A))
  (gr_line (start 29.4 28.7) (end 29.4 85.4) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 68.5 28.7) (end 29.4 28.7) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 71.9 25.3) (end 68.5 28.7) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 96.3 25.3) (end 71.9 25.3) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 104.2 33.2) (end 96.3 25.3) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 104.2 77.7) (end 104.2 33.2) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 96.5 85.4) (end 104.2 77.7) (layer Edge.Cuts) (width 0.3))
  (gr_line (start 29.8 85.4) (end 96.5 85.4) (layer Edge.Cuts) (width 0.3))
  (gr_text "etc\nshield\nv1.0" (at 59.97 60.054) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )

  (segment (start 73.178 82.406) (end 70.638 82.406) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 33.554 67.674) (end 33.554 62.848) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 40.158 70.722) (end 36.602 70.722) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 36.602 70.722) (end 33.554 67.674) (width 1) (layer B.Cu) (net 1))
  (segment (start 56.418 34.146) (end 56.418 40.5) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 57.43 41.512) (end 59.208 41.512) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 56.418 40.5) (end 57.43 41.512) (width 1) (layer B.Cu) (net 1))
  (segment (start 88.926 56.244) (end 94.514 56.244) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 87.1 60.9) (end 87.2 60.8) (width 1) (layer B.Cu) (net 1))
  (segment (start 77.75 56.244) (end 75.464 56.244) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 75.464 56.244) (end 74.702 57.006) (width 1) (layer B.Cu) (net 1))
  (segment (start 74.702 57.006) (end 74.702 58.784) (width 1) (layer B.Cu) (net 1))
  (segment (start 74.702 58.784) (end 76.818 60.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.7 56.882) (end 83.338 56.244) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 88.926 59.038) (end 87.064 60.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.7 60.130002) (end 82.7 56.882) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 88.926 56.244) (end 88.926 59.038) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 83.469998 60.9) (end 82.7 60.130002) (width 1) (layer B.Cu) (net 1))
  (segment (start 70.215 71.512) (end 70.088 71.512) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 76.818 60.9) (end 82.7 60.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.7 60.9) (end 87.1 60.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.7 63.6) (end 82.7 60.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 83.6 64.5) (end 82.7 63.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.25 66.7) (end 93.05 64.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 73.178 81.272) (end 73.9 80.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 73.178 82.406) (end 73.178 81.272) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 73.9 80.55) (end 92.05 80.55) (width 1) (layer B.Cu) (net 1))
  (segment (start 92.05 80.55) (end 95.25 77.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 95.25 77.35) (end 95.25 66.7) (width 1) (layer B.Cu) (net 1))
  (segment (start 70.215 71.512) (end 70.215 70.835) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 76.55 64.5) (end 84.65 64.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 70.215 70.835) (end 76.55 64.5) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 93.05 64.5) (end 84.65 64.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 84.65 64.5) (end 83.6 64.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 68.4 73.85) (end 43.286 73.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 70.215 72.035) (end 68.4 73.85) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 43.286 73.85) (end 40.158 70.722) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 70.215 71.512) (end 70.215 72.035) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 87.064 60.9) (end 86.7 60.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.7 60.9) (end 83.469998 60.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 89.05 60.9) (end 86.7 60.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.9 62.75) (end 89.05 60.9) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.9 61.15) (end 97.3 62.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 97.3 62.75) (end 90.9 62.75) (width 1) (layer B.Cu) (net 1))
  (segment (start 98.9 34.5) (end 98.9 61.15) (width 1) (layer B.Cu) (net 1))
  (segment (start 59.208 41.512) (end 62.3 38.42) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 62.3 33) (end 65.1 30.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 62.3 38.42) (end 62.3 33) (width 1) (layer B.Cu) (net 1))
  (segment (start 65.1 30.2) (end 94.6 30.2) (width 1) (layer B.Cu) (net 1))
  (segment (start 94.6 30.2) (end 98.9 34.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 66.578 34.146) (end 66.578 40.978) (width 1) (layer B.Cu) (net 4))
  (via (at 66.578 40.978) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.135 71.512) (end 65.135 51.565) (width 1) (layer B.Cu) (net 4))
  (via (at 66.6 50.1) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 65.135 51.565) (end 66.6 50.1) (width 1) (layer B.Cu) (net 4))
  (segment (start 66.6 41) (end 66.578 40.978) (width 1) (layer F.Cu) (net 4))
  (segment (start 66.6 50.1) (end 66.6 41) (width 1) (layer F.Cu) (net 4))
  (segment (start 67.675 56.525) (end 67.675 71.512) (width 1) (layer B.Cu) (net 6))
  (segment (start 69.118 35.618) (end 71 37.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 69.118 34.146) (end 69.118 35.618) (width 1) (layer B.Cu) (net 6))
  (segment (start 71 37.5) (end 78.8 37.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 78.8 37.5) (end 80.7 39.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 80.7 43.5) (end 67.675 56.525) (width 1) (layer B.Cu) (net 6))
  (segment (start 80.7 39.4) (end 80.7 43.5) (width 1) (layer B.Cu) (net 6))
  (via (at 54.5 70.75) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 61.883 70.8) (end 62.595 71.512) (width 1) (layer B.Cu) (net 9) (status 20))
  (segment (start 54.4 70.8) (end 61.883 70.8) (width 1) (layer B.Cu) (net 9))
  (via (at 54.4 80.199998) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 54.4 70.8) (end 54.4 80.199998) (width 1) (layer F.Cu) (net 9))
  (segment (start 60.75 35.9) (end 59.15 37.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 59.15 37.5) (end 59.15 38.914) (width 1) (layer B.Cu) (net 9) (status 20))
  (segment (start 60.75 31.638) (end 60.75 35.9) (width 1) (layer B.Cu) (net 9))
  (segment (start 59.612 30.5) (end 60.75 31.638) (width 1) (layer B.Cu) (net 9))
  (segment (start 54.5 70.75) (end 54.5 54.55) (width 1) (layer B.Cu) (net 9))
  (segment (start 54.5 54.55) (end 46.55 46.6) (width 1) (layer B.Cu) (net 9))
  (segment (start 46.55 46.6) (end 46.55 35.05) (width 1) (layer B.Cu) (net 9))
  (segment (start 59.15 38.914) (end 59.208 38.972) (width 1) (layer B.Cu) (net 9) (status 30))
  (segment (start 46.55 35.05) (end 51.1 30.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 51.1 30.5) (end 59.612 30.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 66.9 80.4) (end 54.600002 80.4) (width 1) (layer B.Cu) (net 9))
  (segment (start 54.600002 80.4) (end 54.4 80.199998) (width 1) (layer B.Cu) (net 9))
  (segment (start 68.098 82.406) (end 68.098 81.598) (width 1) (layer B.Cu) (net 9))
  (segment (start 68.098 81.598) (end 66.9 80.4) (width 1) (layer B.Cu) (net 9))
  (via (at 78.3 26.499998) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 78.3 26.499998) (end 78.3 40.100004) (width 1) (layer F.Cu) (net 19))
  (segment (start 78.3 40.100004) (end 78.200004 40.2) (width 1) (layer F.Cu) (net 19))
  (segment (start 71.808004 46.592) (end 78.200004 40.2) (width 1) (layer B.Cu) (net 19))
  (via (at 78.200004 40.2) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 59.208 46.592) (end 71.808004 46.592) (width 1) (layer B.Cu) (net 19) (status 10))
  (segment (start 95.899998 26.499998) (end 78.3 26.499998) (width 1) (layer B.Cu) (net 19))
  (segment (start 103.3 33.9) (end 95.899998 26.499998) (width 1) (layer B.Cu) (net 19))
  (segment (start 90.958 83.858) (end 91.6 84.5) (width 1) (layer B.Cu) (net 19))
  (segment (start 91.6 84.5) (end 96.2 84.5) (width 1) (layer B.Cu) (net 19))
  (segment (start 96.2 84.5) (end 103.3 77.4) (width 1) (layer B.Cu) (net 19))
  (segment (start 90.958 82.406) (end 90.958 83.858) (width 1) (layer B.Cu) (net 19))
  (segment (start 103.3 77.4) (end 103.3 33.9) (width 1) (layer B.Cu) (net 19))
  (via (at 74 28.5) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 59.208 44.052) (end 69.748 44.052) (width 1) (layer B.Cu) (net 20) (status 10))
  (via (at 74 39.8) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 69.748 44.052) (end 74 39.8) (width 1) (layer B.Cu) (net 20))
  (segment (start 74 28.5) (end 74 39.8) (width 1) (layer F.Cu) (net 20))
  (segment (start 95.5 28.5) (end 74 28.5) (width 1) (layer B.Cu) (net 20))
  (segment (start 93.498 82.406) (end 101 74.904) (width 1) (layer B.Cu) (net 20) (status 10))
  (segment (start 101 34) (end 95.5 28.5) (width 1) (layer B.Cu) (net 20))
  (segment (start 101 74.904) (end 101 34) (width 1) (layer B.Cu) (net 20))
  (segment (start 88.418 33.13) (end 89.688 31.86) (width 1) (layer B.Cu) (net 23))
  (segment (start 96.038 36.432) (end 94.26 38.21) (width 1) (layer B.Cu) (net 23) (status 20))
  (segment (start 94.16 31.86) (end 96.038 33.738) (width 1) (layer B.Cu) (net 23))
  (segment (start 88.418 34.146) (end 88.418 33.13) (width 1) (layer B.Cu) (net 23) (status 10))
  (segment (start 89.688 31.86) (end 94.16 31.86) (width 1) (layer B.Cu) (net 23))
  (segment (start 96.038 33.738) (end 96.038 36.432) (width 1) (layer B.Cu) (net 23))
  (segment (start 85.878 34.48093) (end 85.878 34.146) (width 1) (layer B.Cu) (net 24) (status 30))
  (segment (start 87.32107 35.924) (end 85.878 34.48093) (width 1) (layer B.Cu) (net 24) (status 20))
  (segment (start 90.958 38.21) (end 88.672 35.924) (width 1) (layer B.Cu) (net 24) (status 10))
  (segment (start 88.672 35.924) (end 87.32107 35.924) (width 1) (layer B.Cu) (net 24))
  (segment (start 83.338 35.924) (end 83.338 34.146) (width 1) (layer B.Cu) (net 25) (status 20))
  (segment (start 83.846 36.432) (end 83.338 35.924) (width 1) (layer B.Cu) (net 25))
  (segment (start 87.656 38.21) (end 85.878 36.432) (width 1) (layer B.Cu) (net 25) (status 10))
  (segment (start 85.878 36.432) (end 83.846 36.432) (width 1) (layer B.Cu) (net 25))
  (segment (start 84.354 38.21) (end 82.068 38.21) (width 1) (layer B.Cu) (net 26) (status 10))
  (segment (start 80.798 36.94) (end 80.798 34.146) (width 1) (layer B.Cu) (net 26) (status 20))
  (segment (start 82.068 38.21) (end 80.798 36.94) (width 1) (layer B.Cu) (net 26))
  (segment (start 58.586 32) (end 58.958 32.372) (width 1) (layer B.Cu) (net 27))
  (segment (start 53.35 32) (end 58.586 32) (width 1) (layer B.Cu) (net 27))
  (segment (start 58.958 32.372) (end 58.958 34.146) (width 1) (layer B.Cu) (net 27) (status 20))
  (segment (start 51.334 39.48) (end 51.334 34.016) (width 1) (layer B.Cu) (net 27) (status 10))
  (segment (start 51.334 34.016) (end 53.35 32) (width 1) (layer B.Cu) (net 27))
  (segment (start 48.54 39.734) (end 48.794 39.48) (width 1) (layer B.Cu) (net 28) (status 30))
  (segment (start 48.54 44.052) (end 48.54 39.734) (width 1) (layer B.Cu) (net 28) (status 30))
  (segment (start 78.258 78.596) (end 71.146 78.596) (width 1) (layer B.Cu) (net 29) (status 30))
  (segment (start 66.066 78.596) (end 71.146 78.596) (width 1) (layer B.Cu) (net 29) (status 30))
  (segment (start 71.146 78.596) (end 71.908 78.596) (width 1) (layer B.Cu) (net 29) (status 30))
  (segment (start 91.004 78.596) (end 78.258 78.596) (width 1) (layer B.Cu) (net 29) (status 20))
  (segment (start 92.482 67.928) (end 92.482 77.118) (width 1) (layer B.Cu) (net 29) (status 10))
  (segment (start 92.482 77.118) (end 91.004 78.596) (width 1) (layer B.Cu) (net 29))
  (segment (start 43.343999 77.696001) (end 65.166001 77.696001) (width 1) (layer B.Cu) (net 29))
  (segment (start 65.166001 77.696001) (end 66.066 78.596) (width 1) (layer B.Cu) (net 29) (status 20))
  (segment (start 40.158 80.882) (end 43.343999 77.696001) (width 1) (layer B.Cu) (net 29) (status 10))
  (segment (start 37.618 80.882) (end 40.158 80.882) (width 1) (layer B.Cu) (net 29) (status 20))
  (segment (start 30.252 39.48) (end 30.252 73.516) (width 1) (layer B.Cu) (net 29))
  (segment (start 37.618 32.114) (end 30.252 39.48) (width 1) (layer B.Cu) (net 29))
  (segment (start 43.774 45.576) (end 44.55 44.8) (width 1) (layer B.Cu) (net 29))
  (segment (start 40.412 45.576) (end 43.774 45.576) (width 1) (layer B.Cu) (net 29) (status 10))
  (segment (start 44.55 44.8) (end 44.55 33.458) (width 1) (layer B.Cu) (net 29))
  (segment (start 44.55 33.458) (end 43.206 32.114) (width 1) (layer B.Cu) (net 29))
  (segment (start 30.252 73.516) (end 37.618 80.882) (width 1) (layer B.Cu) (net 29))
  (segment (start 43.206 32.114) (end 37.618 32.114) (width 1) (layer B.Cu) (net 29))
  (segment (start 38.634 62.848) (end 38.634 58.276) (width 1) (layer B.Cu) (net 31) (status 10))
  (segment (start 42.698 54.212) (end 48.54 54.212) (width 1) (layer B.Cu) (net 31) (status 20))
  (segment (start 38.634 58.276) (end 42.698 54.212) (width 1) (layer B.Cu) (net 31))
  (segment (start 95.672 60.328) (end 92.482 60.328) (width 1) (layer B.Cu) (net 32) (status 20))
  (segment (start 97.054 58.946) (end 95.672 60.328) (width 1) (layer B.Cu) (net 32))
  (segment (start 97.054 55.99) (end 97.054 58.946) (width 1) (layer B.Cu) (net 32))
  (segment (start 94.514 51.164) (end 94.514 53.45) (width 1) (layer B.Cu) (net 32) (status 10))
  (segment (start 94.514 53.45) (end 97.054 55.99) (width 1) (layer B.Cu) (net 32))
  (segment (start 78.258 76.056) (end 83.044 76.056) (width 1) (layer B.Cu) (net 33) (status 10))
  (segment (start 84.354 74.746) (end 84.354 68.944) (width 1) (layer B.Cu) (net 33) (status 20))
  (segment (start 83.044 76.056) (end 84.354 74.746) (width 1) (layer B.Cu) (net 33))
  (segment (start 68.444 76.056) (end 66.066 76.056) (width 1) (layer B.Cu) (net 34))
  (segment (start 70.5 74) (end 68.444 76.056) (width 1) (layer B.Cu) (net 34))
  (segment (start 77.75 68.944) (end 72.694 74) (width 1) (layer B.Cu) (net 34))
  (segment (start 72.694 74) (end 70.5 74) (width 1) (layer B.Cu) (net 34))
  (segment (start 74.244 76.056) (end 71.908 76.056) (width 1) (layer B.Cu) (net 35))
  (segment (start 76.9 73.4) (end 74.244 76.056) (width 1) (layer B.Cu) (net 35))
  (segment (start 81.052 68.944) (end 81.052 72.248) (width 1) (layer B.Cu) (net 35))
  (segment (start 79.9 73.4) (end 76.9 73.4) (width 1) (layer B.Cu) (net 35))
  (segment (start 81.052 72.248) (end 79.9 73.4) (width 1) (layer B.Cu) (net 35))
  (segment (start 36.094 60.308) (end 36.094 62.848) (width 1) (layer B.Cu) (net 37) (status 20))
  (segment (start 34.316 58.53) (end 36.094 60.308) (width 1) (layer B.Cu) (net 37))
  (segment (start 34.316 38.464) (end 34.316 58.53) (width 1) (layer B.Cu) (net 37))
  (segment (start 40.412 35.416) (end 37.364 35.416) (width 1) (layer B.Cu) (net 37) (status 10))
  (segment (start 37.364 35.416) (end 34.316 38.464) (width 1) (layer B.Cu) (net 37))
  (segment (start 94.26 48.37) (end 96.292 48.37) (width 1) (layer B.Cu) (net 38) (status 10))
  (segment (start 97.054 49.132) (end 97.054 53.704) (width 1) (layer B.Cu) (net 38) (status 20))
  (segment (start 96.292 48.37) (end 97.054 49.132) (width 1) (layer B.Cu) (net 38))
  (segment (start 77.75 58.784) (end 77.496 58.784) (width 1) (layer B.Cu) (net 39) (status 30))
  (segment (start 78.512 58.784) (end 77.75 58.784) (width 1) (layer B.Cu) (net 39) (status 30))
  (segment (start 79.782 57.514) (end 78.512 58.784) (width 1) (layer B.Cu) (net 39) (status 20))
  (segment (start 79.782 55.482) (end 79.782 57.514) (width 1) (layer B.Cu) (net 39))
  (segment (start 77.75 51.164) (end 77.75 53.45) (width 1) (layer B.Cu) (net 39) (status 10))
  (segment (start 77.75 53.45) (end 79.782 55.482) (width 1) (layer B.Cu) (net 39))
  (segment (start 81.814 49.386) (end 83.338 49.386) (width 1) (layer B.Cu) (net 40))
  (segment (start 83.338 49.386) (end 84.354 48.37) (width 1) (layer B.Cu) (net 40) (status 20))
  (segment (start 80.29 53.704) (end 80.29 50.91) (width 1) (layer B.Cu) (net 40) (status 10))
  (segment (start 80.29 50.91) (end 81.814 49.386) (width 1) (layer B.Cu) (net 40))
  (segment (start 85.878 50.148) (end 87.656 48.37) (width 1) (layer B.Cu) (net 41) (status 20))
  (segment (start 85.878 53.704) (end 85.878 50.148) (width 1) (layer B.Cu) (net 41) (status 10))
  (segment (start 83.338 53.483998) (end 83.338 51.164) (width 1) (layer B.Cu) (net 42) (status 20))
  (segment (start 81.052 55.769998) (end 83.338 53.483998) (width 1) (layer B.Cu) (net 42))
  (segment (start 81.052 58.784) (end 81.052 55.769998) (width 1) (layer B.Cu) (net 42) (status 10))
  (segment (start 88.926 53.483998) (end 88.926 51.164) (width 1) (layer B.Cu) (net 43) (status 20))
  (segment (start 84.354 58.055998) (end 88.926 53.483998) (width 1) (layer B.Cu) (net 43) (status 10))
  (segment (start 84.354 58.784) (end 84.354 58.055998) (width 1) (layer B.Cu) (net 43) (status 30))
  (segment (start 91.466 48.878) (end 90.958 48.37) (width 1) (layer B.Cu) (net 44) (status 30))
  (segment (start 91.466 53.704) (end 91.466 48.878) (width 1) (layer B.Cu) (net 44) (status 30))

)
