PCBNEW-BOARD Version 1 date 1/6/2014 10:21:37 AM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 156
NoConn 30
Di 9029 10249 48251 71501
Ndraw 0
Ntrack 609
Nzone 0
BoardThickness 630
Nmodule 58
Nnets 60
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 jan 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 150
TrackWidthList 200
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 600 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5P"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/JP1-1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/JP1-10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/JP1-2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/JP1-3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/JP1-4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/JP1-5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/JP1-6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/JP1-7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/JP1-8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/JP1-9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/JP2_10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/JP2_12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/JP2_14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/JP2_16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/JP2_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/JP2_4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/JP2_6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/JP2_8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/P1-1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/P1-10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/P1-11"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/P1-12"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/P1-13"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/P1-14"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/P1-15"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/P1-16"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/P1-17"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/P1-2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/P1-3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/P1-4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/P1-5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/P1-6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/P1-7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/P1-8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/P1-9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000058"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5P"
AddNet "+5V"
AddNet "/JP1-1"
AddNet "/JP1-10"
AddNet "/JP1-2"
AddNet "/JP1-3"
AddNet "/JP1-4"
AddNet "/JP1-5"
AddNet "/JP1-6"
AddNet "/JP1-7"
AddNet "/JP1-8"
AddNet "/JP1-9"
AddNet "/JP2_10"
AddNet "/JP2_12"
AddNet "/JP2_14"
AddNet "/JP2_16"
AddNet "/JP2_2"
AddNet "/JP2_4"
AddNet "/JP2_6"
AddNet "/JP2_8"
AddNet "/P1-1"
AddNet "/P1-10"
AddNet "/P1-11"
AddNet "/P1-12"
AddNet "/P1-13"
AddNet "/P1-14"
AddNet "/P1-15"
AddNet "/P1-16"
AddNet "/P1-17"
AddNet "/P1-2"
AddNet "/P1-3"
AddNet "/P1-4"
AddNet "/P1-5"
AddNet "/P1-6"
AddNet "/P1-7"
AddNet "/P1-8"
AddNet "/P1-9"
AddNet "AGND"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000021"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000053"
AddNet "N-000054"
AddNet "N-000058"
$EndNCLASS
$MODULE ROZTA_10_etc
Po 46000 57250 2700 15 52CA66E4 52C8578F ~~
Li ROZTA_10_etc
Cd Connecteur 10 pins
Kw CONN DEV
Sc 52C8578F
AR /52C42752
Op 0 0 0
T0 0 1500 681 428 2700 107 N V 21 N "P6"
T1 0 -1500 600 400 2700 100 N V 21 N "JP1"
DS -9500 2000 9500 2000 150 21
DS 9500 2000 9500 -2000 150 21
DS 9500 -2000 -9500 -2000 150 21
DS -9500 0 -9500 2000 150 21
DS -9500 0 -9500 -2000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/JP1-1"
Po -9000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/JP1-2"
Po -7000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/JP1-3"
Po -5000 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/JP1-4"
Po -3000 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/JP1-5"
Po -1000 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/JP1-6"
Po 1000 0
$EndPAD
$PAD
Sh "7" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/JP1-7"
Po 3000 0
$EndPAD
$PAD
Sh "8" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/JP1-8"
Po 5000 0
$EndPAD
$PAD
Sh "9" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/JP1-9"
Po 7000 0
$EndPAD
$PAD
Sh "10" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/JP1-10"
Po 9000 0
$EndPAD
$EndMODULE  ROZTA_10_etc
$MODULE ROS-2PIN
Po 28225 66125 0 15 512F7A3B 52C85790 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 52C85790
AR /52C42872
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "P12"
T1 0 -900 400 400 0 80 N I 21 N "CONN_2"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000016"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 13500 59750 900 15 512F7A3B 52C85792 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 52C85792
AR /52C42874
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "P13"
T1 0 -900 400 400 900 80 N I 21 N "CONN_2"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 46000 69250 2700 15 52C86135 52C85794 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 52C85794
AR /52C4275A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P9"
T1 500 -1500 400 400 2700 80 N I 21 N "CONN_2"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 46000 44000 900 15 512F7A3B 52C85796 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 52C85796
AR /52C439E4
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "P7"
T1 0 -900 400 400 900 80 N I 21 N "CONN_2"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE R_ETC
Po 33000 50500 1800 15 4F8FF1FF 52C85797 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C85797
AR /52C43FE1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R22"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 20 "/JP2_8"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 47 "N-000012"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 50500 1800 15 4F8FF1FF 52C85799 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C85799
AR /52C43FE4
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R21"
T1 0 0 550 500 1800 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 26 "/P1-14"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 27500 0 15 4F8FF1FF 52C8579B ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C8579B
AR /52C43953
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R20"
T1 0 0 550 500 0 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "/JP1-5"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 23750 29250 1800 15 4F8FF1FF 52C8579D ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C8579D
AR /52C43951
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R19"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 54 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 35 "/P1-7"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 23750 30250 0 15 4F8FF1FF 52C8579F ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C8579F
AR /52C43952
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R18"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 34 "/P1-6"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 53 "N-000047"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 13500 1800 15 4F8FF1FF 52C857A1 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857A1
AR /52C43FD3
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R17"
T1 0 0 550 500 1800 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 25 "/P1-13"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 28500 1800 15 4F8FF1FF 52C857A3 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857A3
AR /52C43955
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R16"
T1 0 0 550 500 1800 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "/JP1-6"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 12500 0 15 4F8FF1FF 52C857A5 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857A5
AR /52C43FD5
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R15"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 49 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "/JP2_10"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 13500 1800 15 4F8FF1FF 52C857A7 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857A7
AR /52C43FD4
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R14"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "/JP2_12"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 50 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 14500 1800 15 4F8FF1FF 52C857A9 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857A9
AR /52C43FD1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R13"
T1 0 0 550 500 1800 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 24 "/P1-12"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 32950 31775 0 15 4F8FF1FF 52C857AB ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857AB
AR /52C43930
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R12"
T1 0 0 550 500 0 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "/JP1-7"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 34500 1800 15 4F8FF1FF 52C857AD ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857AD
AR /52C4392E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R11"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 58 "N-000054"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 33 "/P1-5"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 49000 0 15 4F8FF1FF 52C857AF ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857AF
AR /52C43FE0
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R23"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 48 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 19 "/JP2_6"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 23000 1800 15 4F8FF1FF 52C857B1 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857B1
AR /52C43942
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R24"
T1 0 0 550 500 1800 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "/JP1-4"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 51500 1800 15 4F8FF1FF 52C857B3 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857B3
AR /52C43FE2
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R25"
T1 0 0 550 500 1800 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "/P1-15"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 25000 0 15 4F8FF1FF 52C857B5 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857B5
AR /52C43945
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R26"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 36 "/P1-8"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 55 "N-000049"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 23750 1800 15 4F8FF1FF 52C857B7 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857B7
AR /52C43946
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R27"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 56 "N-000050"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 37 "/P1-9"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 22000 0 15 4F8FF1FF 52C857B9 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857B9
AR /52C43944
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R28"
T1 0 0 550 500 0 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/JP1-3"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 46250 1800 15 4F8FF1FF 52C857BB ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857BB
AR /52C43FC7
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R29"
T1 0 0 550 500 1800 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "/P1-1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 45250 1800 15 4F8FF1FF 52C857BD ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857BD
AR /52C43FCA
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R30"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "/JP2_4"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 44000 0 15 4F8FF1FF 52C857BF ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857BF
AR /52C43FCB
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R31"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 46 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "/JP2_2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 54000 0 15 4F8FF1FF 52C857C1 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857C1
AR /52C43960
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R32"
T1 0 0 550 500 0 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/JP1-2"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 45250 1800 15 4F8FF1FF 52C857C3 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857C3
AR /52C43FC9
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R33"
T1 0 0 550 500 1800 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 44 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 55000 0 15 4F8FF1FF 52C857C5 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857C5
AR /52C4395D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R34"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "/P1-16"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 40 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 56000 1800 15 4F8FF1FF 52C857C7 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857C7
AR /52C4395C
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R35"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 41 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 29 "/P1-17"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 55000 0 15 4F8FF1FF 52C857C9 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857C9
AR /52C4395E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R36"
T1 0 0 550 500 0 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/JP1-1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 35500 0 15 4F8FF1FF 52C857CB ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857CB
AR /52C4392F
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 32 "/P1-4"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 57 "N-000053"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 23750 18500 1800 15 4F8FF1FF 52C857CD ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857CD
AR /52C43FE7
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 23 "/P1-11"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 32950 32900 0 15 4F8FF1FF 52C857CF ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857CF
AR /52C43932
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R8"
T1 0 0 550 500 0 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/JP1-8"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 16750 0 15 4F8FF1FF 52C857D1 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857D1
AR /52C43FE9
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R7"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 43 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "/JP2_14"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 18500 1800 15 4F8FF1FF 52C857D3 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857D3
AR /52C43FE8
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R6"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "/JP2_16"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 42 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 23750 19500 1800 15 4F8FF1FF 52C857D5 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857D5
AR /52C43FE5
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R5"
T1 0 0 550 500 1800 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 22 "/P1-10"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 38000 0 15 4F8FF1FF 52C857D7 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857D7
AR /52C42EF2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R4"
T1 0 0 550 500 0 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "/JP1-9"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 40000 1800 15 4F8FF1FF 52C857D9 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857D9
AR /52C43710
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 52 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 31 "/P1-3"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 24000 41000 0 15 4F8FF1FF 52C857DB ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857DB
AR /52C43660
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 30 "/P1-2"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 59 "N-000058"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_ETC
Po 33000 39000 0 15 4F8FF1FF 52C857DD ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 52C857DD
AR /52C42BCD
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "3K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/JP1-10"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE DIP-8__300_ELL
Po 28500 39500 2700 15 00200000 52C857DE ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 52C857DE
AR /52C42E75
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "P1"
T1 0 0 700 400 2700 100 N V 21 N "HCPL2631"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000058"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000021"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/JP1-9"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/JP1-10"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 28500 18000 900 15 00200000 52C857E0 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 52C857E0
AR /52C43FE6
Op 0 0 0
T0 -2500 0 700 450 1800 113 N V 21 N "P2"
T1 0 0 700 400 900 100 N V 21 N "HCPL2631"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000005"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000006"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/P1-11"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/P1-10"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 28500 34000 2700 15 00200000 52C857E2 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 52C857E2
AR /52C43931
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "P3"
T1 0 0 700 400 2700 100 N V 21 N "HCPL2631"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000053"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000054"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/JP1-7"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/JP1-8"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 28500 13000 900 15 00200000 52C857E4 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 52C857E4
AR /52C43FD2
Op 0 0 0
T0 -2500 0 700 450 1800 113 N V 21 N "P5"
T1 0 0 700 400 900 100 N V 21 N "HCPL2631"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000015"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000014"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/P1-13"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/P1-12"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 28500 29000 2700 15 00200000 52C857E6 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 52C857E6
AR /52C43954
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "P8"
T1 0 0 700 400 2700 100 N V 21 N "HCPL2631"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000047"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000048"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/JP1-5"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/JP1-6"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 28500 50000 900 15 52C9AA0F 52C857E8 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 52C857E8
AR /52C43FE3
Op 0 0 0
T0 -2500 0 700 450 1800 113 N V 21 N "P10"
T1 0 0 700 400 900 100 N V 21 N "HCPL2631"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000012"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000013"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/P1-15"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/P1-14"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 28500 23500 2700 15 00200000 52C857EA ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 52C857EA
AR /52C43943
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "P11"
T1 0 0 700 400 2700 100 N V 21 N "HCPL2631"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000049"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000050"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/JP1-3"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/JP1-4"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 28500 44750 900 15 52C9AA19 52C857EC ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 52C857EC
AR /52C43FC8
Op 0 0 0
T0 -2500 0 700 450 1800 113 N V 21 N "P14"
T1 0 0 700 400 900 100 N V 21 N "HCPL2631"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000010"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000011"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000009"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/P1-1"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-8__300_ELL
Po 28500 55500 2700 15 00200000 52C857EE ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 52C857EE
AR /52C4395F
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "P15"
T1 0 0 700 400 2700 100 N V 21 N "HCPL2631"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000002"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000003"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/JP1-1"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/JP1-2"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DB25FC
Po 16500 28000 900 15 52C86023 52C857EF ~~
Li DB25FC
Cd Connecteur DB25 femelle couche
Kw CONN DB25
Sc 52C857EF
AR /52C42700
Op 0 0 0
T0 0 -6000 600 600 900 120 N V 21 N "J1"
T1 0 -2500 600 600 900 120 N V 21 N "P1"
DS 10500 -4500 10500 1000 120 21
DS 7500 -2500 7500 1000 120 21
DS 8250 -4500 8250 -2500 120 21
DS -8250 -4500 -8250 -2500 120 21
DS -7500 -2500 -7500 1000 120 21
DS -10500 1000 -10500 -4500 120 21
DS 10500 -2500 7500 -2500 120 21
DS -10500 -2500 -7500 -2500 120 21
DS 8000 -3250 8000 -4500 120 21
DS -8000 -3250 -8000 -4500 120 21
DS 8000 -7250 8000 -5000 120 21
DS -8000 -7250 -8000 -5000 120 21
DS 10500 -4500 10500 -5000 120 21
DS 10500 -5000 -10500 -5000 120 21
DS -10500 -5000 -10500 -4500 120 21
DS -10500 -4500 10500 -4500 120 21
DS 7500 1000 10500 1000 120 21
DS -8000 -3250 8000 -3250 120 21
DS -8000 -7250 8000 -7250 120 21
DS -10500 1000 -7500 1000 120 21
$PAD
Sh "" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9250 -500
$EndPAD
$PAD
Sh "" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9250 -500
$EndPAD
$PAD
Sh "1" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "/P1-1"
Po -6500 500
$EndPAD
$PAD
Sh "2" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 30 "/P1-2"
Po -5400 500
$EndPAD
$PAD
Sh "3" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 31 "/P1-3"
Po -4350 500
$EndPAD
$PAD
Sh "4" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 32 "/P1-4"
Po -3250 500
$EndPAD
$PAD
Sh "5" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 33 "/P1-5"
Po -2150 500
$EndPAD
$PAD
Sh "6" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 34 "/P1-6"
Po -1050 500
$EndPAD
$PAD
Sh "7" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "/P1-7"
Po 0 500
$EndPAD
$PAD
Sh "8" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 36 "/P1-8"
Po 1100 500
$EndPAD
$PAD
Sh "9" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 37 "/P1-9"
Po 2200 500
$EndPAD
$PAD
Sh "10" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "/P1-10"
Po 3300 500
$EndPAD
$PAD
Sh "11" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "/P1-11"
Po 4350 500
$EndPAD
$PAD
Sh "12" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 24 "/P1-12"
Po 5450 500
$EndPAD
$PAD
Sh "13" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 25 "/P1-13"
Po 6550 500
$EndPAD
$PAD
Sh "14" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "/P1-14"
Po -5880 -500
$EndPAD
$PAD
Sh "15" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "/P1-15"
Po -4880 -500
$EndPAD
$PAD
Sh "16" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 28 "/P1-16"
Po -3780 -500
$EndPAD
$PAD
Sh "17" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 29 "/P1-17"
Po -2700 -500
$EndPAD
$PAD
Sh "18" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po -1620 -500
$EndPAD
$PAD
Sh "19" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po -520 -500
$EndPAD
$PAD
Sh "20" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 560 -500
$EndPAD
$PAD
Sh "21" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 1640 -500
$EndPAD
$PAD
Sh "22" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 2760 -500
$EndPAD
$PAD
Sh "23" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 3820 -500
$EndPAD
$PAD
Sh "24" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 4900 -500
$EndPAD
$PAD
Sh "25" O 600 800 0 0 900
Dr 315 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 6000 -500
$EndPAD
$SHAPE3D
Na "conn_DBxx/db25_female_pin90deg.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DB25FC
$MODULE CAP-25V
Po 17000 58250 900 15 50DD325D 52C857F0 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 52C857F0
AR /52C42B1F
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C6"
T1 0 -1000 400 400 900 80 N I 21 N "1UF"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 17000 61250 900 15 50DD325D 52C857F2 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 52C857F2
AR /52C42B2A
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C5"
T1 0 -1000 400 400 900 80 N I 21 N "1UF"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+5P"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "AGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 26725 62875 900 15 50DD325D 52C857F4 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 52C857F4
AR /52C42B15
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C4"
T1 0 -1000 400 400 900 80 N I 21 N "1UF"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 29725 62875 900 15 50DD325D 52C857F6 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 52C857F6
AR /52C42B19
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C3"
T1 0 -1000 400 400 900 80 N I 21 N "1UF"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 29725 60625 900 15 50DD325D 52C857F8 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 52C857F8
AR /52C42B1B
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C2"
T1 0 -1000 400 400 900 80 N I 21 N "1UF"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 26725 60625 900 15 50DD325D 52C857FA ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 52C857FA
AR /52C42B1D
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C1"
T1 0 -1000 400 400 900 80 N I 21 N "1UF"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE SIL-16_ETC
Po 46000 27000 900 15 52CA64FD 52C8578E ~~
Li SIL-16_ETC
Cd Connecteur16 pins
Kw CONN DEV
Sc 52C8578E
AR /52C4284B
Op 0 0 0
T0 0 1500 681 428 900 107 N V 21 N "P4"
T1 0 -1000 600 400 900 100 N V 21 N "JP2"
DS -14500 2000 16500 2000 150 21
DS 16500 2000 16500 -2000 150 21
DS 16500 -2000 -14500 -2000 150 21
DS -14500 0 -14500 2000 150 21
DS -14500 0 -14500 -2000 150 21
DS -14500 500 -14500 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -14000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/JP2_2"
Po -12000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -10000 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/JP2_4"
Po -8000 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -6000 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/JP2_6"
Po -4000 0
$EndPAD
$PAD
Sh "7" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "8" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/JP2_8"
Po 0 0
$EndPAD
$PAD
Sh "9" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 2000 0
$EndPAD
$PAD
Sh "10" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/JP2_10"
Po 4000 0
$EndPAD
$PAD
Sh "11" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 6000 0
$EndPAD
$PAD
Sh "12" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/JP2_12"
Po 8000 0
$EndPAD
$PAD
Sh "13" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 10000 0
$EndPAD
$PAD
Sh "14" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/JP2_14"
Po 12000 0
$EndPAD
$PAD
Sh "15" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 14000 0
$EndPAD
$PAD
Sh "16" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/JP2_16"
Po 16000 0
$EndPAD
$EndMODULE  SIL-16_ETC
$TRACK
Po 0 25277 15750 21377 15750 200 -1
De 0 0 1 0 0
Po 0 17750 61500 17750 59000 300 -1
De 0 0 1 0 0
Po 0 17500 61750 17750 61500 300 -1
De 0 0 1 0 0
Po 0 17000 61750 17500 61750 300 -1
De 0 0 1 0 400000
Po 0 25500 14500 27000 14500 300 -1
De 0 0 1 0 C00000
Po 0 20450 15575 20775 15575 200 -1
De 0 0 1 0 0
Po 0 13500 60742 11942 60742 200 -1
De 0 0 1 0 400000
Po 0 18975 15575 20450 15575 200 -1
De 0 0 1 0 0
Po 0 18950 15550 18975 15575 200 -1
De 0 0 1 0 0
Po 3 18950 15550 18950 15550 600 -1
De 15 1 1 0 0
Po 0 14375 15550 18950 15550 200 -1
De 15 0 1 0 0
Po 0 14325 15500 14375 15550 200 -1
De 15 0 1 0 0
Po 3 14325 15500 14325 15500 600 -1
De 15 1 1 0 0
Po 0 11575 15500 14325 15500 200 -1
De 0 0 1 0 0
Po 0 11375 15700 11575 15500 200 -1
De 0 0 1 0 0
Po 0 20775 15575 21164 15964 200 -1
De 0 0 1 0 0
Po 0 25500 47125 25300 47325 200 -1
De 0 0 1 0 0
Po 0 25300 47325 20476 47325 200 -1
De 0 0 1 0 0
Po 0 20476 47325 20225 47576 200 -1
De 0 0 1 0 0
Po 0 20225 47576 20225 49650 200 -1
De 0 0 1 0 0
Po 3 20225 49650 20225 49650 600 -1
De 15 1 1 0 0
Po 0 20225 49650 20250 49675 200 -1
De 15 0 1 0 0
Po 0 20250 49675 20250 52050 200 -1
De 15 0 1 0 0
Po 3 20250 52050 20250 52050 600 -1
De 15 1 1 0 0
Po 0 20250 52050 20250 52925 200 -1
De 0 0 1 0 0
Po 0 20250 52925 20425 53100 200 -1
De 0 0 1 0 0
Po 0 20425 53100 24100 53100 200 -1
De 0 0 1 0 0
Po 0 24100 53100 24250 52950 200 -1
De 0 0 1 0 0
Po 0 11375 60175 11375 15700 200 -1
De 0 0 1 0 0
Po 0 25500 46250 25500 47125 200 -1
De 0 0 1 0 400000
Po 0 11942 60742 11375 60175 200 -1
De 0 0 1 0 0
Po 0 21164 15964 21164 15963 200 -1
De 0 0 1 0 0
Po 0 25250 18500 25250 19500 300 -1
De 0 0 1 0 C00000
Po 0 25500 50500 25500 51500 300 -1
De 0 0 1 0 C00000
Po 0 24250 58500 24000 58750 200 -1
De 0 0 1 0 0
Po 0 24250 52950 24250 58500 200 -1
De 0 0 1 0 0
Po 0 24000 58750 17000 58750 200 -1
De 0 0 1 0 800000
Po 0 24250 51750 24250 52950 200 -1
De 0 0 1 0 0
Po 0 24500 51500 24250 51750 200 -1
De 0 0 1 0 0
Po 0 25500 51500 24500 51500 200 -1
De 0 0 1 0 400000
Po 0 25250 20500 25250 19500 200 -1
De 0 0 1 0 800000
Po 0 25000 20750 25250 20500 200 -1
De 0 0 1 0 0
Po 0 21250 20750 25000 20750 200 -1
De 0 0 1 0 0
Po 0 25500 13500 25500 14500 300 -1
De 0 0 1 0 C00000
Po 0 21000 17750 21000 20500 200 -1
De 15 0 1 0 0
Po 3 21000 17750 21000 17750 600 -1
De 15 1 1 0 0
Po 0 21164 15963 21000 16127 200 -1
De 0 0 1 0 0
Po 0 25500 15527 25277 15750 200 -1
De 0 0 1 0 0
Po 0 21377 15750 21164 15963 200 -1
De 0 0 1 0 0
Po 0 25500 14500 25500 15527 200 -1
De 0 0 1 0 400000
Po 0 25500 51500 27000 51500 300 -1
De 0 0 1 0 C00000
Po 0 25250 19500 27000 19500 300 -1
De 0 0 1 0 C00000
Po 0 25500 45250 25500 46250 300 -1
De 0 0 1 0 C00000
Po 3 21000 20500 21000 20500 600 -1
De 15 1 1 0 0
Po 0 21000 20500 21250 20750 200 -1
De 0 0 1 0 0
Po 0 25500 46250 27000 46250 300 -1
De 0 0 1 0 C00000
Po 0 15492 60742 16500 61750 300 -1
De 0 0 1 0 0
Po 0 16500 61750 17000 61750 300 -1
De 0 0 1 0 800000
Po 0 13500 60742 15492 60742 300 -1
De 0 0 1 0 400000
Po 0 17500 58750 17000 58750 300 -1
De 0 0 1 0 800000
Po 0 17750 59000 17500 58750 300 -1
De 0 0 1 0 0
Po 0 21000 16127 21000 17750 200 -1
De 0 0 1 0 0
Po 0 32900 22150 33750 23000 300 -1
De 0 0 2 0 0
Po 0 31500 38000 30000 38000 300 -1
De 0 0 2 0 C00000
Po 0 31500 55000 31500 54000 300 -1
De 0 0 2 0 C00000
Po 0 31450 31775 31450 32900 300 -1
De 0 0 2 0 C00000
Po 0 31050 32500 31450 32900 300 -1
De 0 0 2 0 800000
Po 0 30000 32500 31050 32500 300 -1
De 0 0 2 0 400000
Po 0 32750 22000 32900 22150 300 -1
De 0 0 2 0 0
Po 0 31500 54000 30000 54000 300 -1
De 0 0 2 0 C00000
Po 3 32825 26675 32825 26675 600 -1
De 15 1 2 0 0
Po 0 32875 22550 32900 22525 200 -1
De 0 0 2 0 0
Po 0 33750 23000 34500 23000 300 -1
De 0 0 2 0 800000
Po 0 31500 27500 32850 27500 300 -1
De 0 0 2 0 400000
Po 0 32850 27500 33000 27500 300 -1
De 0 0 2 0 0
Po 0 30000 38000 29250 38000 300 -1
De 0 0 2 0 400000
Po 0 29000 32750 29000 37750 300 -1
De 0 0 2 0 0
Po 0 29000 37750 29250 38000 300 -1
De 0 0 2 0 0
Po 0 29250 32500 29000 32750 300 -1
De 0 0 2 0 0
Po 0 33500 28000 33500 28500 300 -1
De 0 0 2 0 0
Po 0 32850 27450 32850 26525 200 -1
De 0 0 2 0 0
Po 0 29000 27750 29000 32250 300 -1
De 0 0 2 0 0
Po 0 27233 63883 26725 63375 200 -1
De 0 0 2 0 800000
Po 0 25975 63125 26225 63375 200 -1
De 0 0 2 0 0
Po 0 26725 61125 26225 61125 200 -1
De 0 0 2 0 400000
Po 0 27233 66125 27233 63883 200 -1
De 0 0 2 0 400000
Po 0 29725 63375 26725 63375 200 -1
De 0 0 2 0 C00000
Po 0 29725 61125 30225 61125 200 -1
De 0 0 2 0 400000
Po 0 30225 63375 29725 63375 200 -1
De 0 0 2 0 800000
Po 0 31500 39000 31500 38000 300 -1
De 0 0 2 0 C00000
Po 0 29000 32250 29250 32500 300 -1
De 0 0 2 0 0
Po 0 25975 61375 25975 63125 200 -1
De 0 0 2 0 0
Po 0 26225 61125 25975 61375 200 -1
De 0 0 2 0 0
Po 0 31500 27500 30000 27500 300 -1
De 0 0 2 0 C00000
Po 0 33500 28500 34500 28500 300 -1
De 0 0 2 0 800000
Po 0 26225 63375 26725 63375 200 -1
De 0 0 2 0 800000
Po 0 30000 22000 31500 22000 300 -1
De 0 0 2 0 C00000
Po 0 30725 61625 30725 62875 200 -1
De 0 0 2 0 0
Po 0 30225 61125 30725 61625 200 -1
De 0 0 2 0 0
Po 0 30725 62875 30225 63375 200 -1
De 0 0 2 0 0
Po 0 30000 27500 29250 27500 300 -1
De 0 0 2 0 400000
Po 0 32850 27450 32850 27200 200 -1
De 0 0 2 0 0
Po 0 32850 27500 32850 27450 200 -1
De 0 0 2 0 0
Po 0 32825 27175 32850 27200 200 -1
De 0 0 2 0 0
Po 0 32850 26525 32825 26550 200 -1
De 0 0 2 0 0
Po 0 32825 26550 32825 26675 200 -1
De 0 0 2 0 0
Po 0 32900 22525 32900 22150 200 -1
De 0 0 2 0 0
Po 0 29250 27500 29000 27750 300 -1
De 0 0 2 0 0
Po 0 32825 26675 32850 26650 200 -1
De 15 0 2 0 0
Po 0 34500 24575 34500 23000 200 -1
De 0 0 2 0 800000
Po 0 32850 26650 32850 24775 200 -1
De 15 0 2 0 0
Po 0 34350 24725 34500 24575 200 -1
De 0 0 2 0 0
Po 0 33000 27500 33500 28000 300 -1
De 0 0 2 0 0
Po 0 32900 24725 34350 24725 200 -1
De 0 0 2 0 0
Po 0 32850 24775 32900 24725 200 -1
De 0 0 2 0 0
Po 0 28525 53475 28525 43200 200 -1
De 0 0 2 0 0
Po 0 28525 43200 28125 42800 200 -1
De 0 0 2 0 0
Po 0 30000 32500 29250 32500 300 -1
De 0 0 2 0 400000
Po 0 28125 42800 28125 41023 200 -1
De 0 0 2 0 0
Po 0 28125 41023 28200 40948 200 -1
De 0 0 2 0 0
Po 0 28200 40948 28200 37975 200 -1
De 0 0 2 0 0
Po 0 28200 37975 28225 38000 200 -1
De 0 0 2 0 0
Po 0 28225 38000 30000 38000 200 -1
De 0 0 2 0 800000
Po 3 32850 24775 32850 24775 600 -1
De 15 1 2 0 0
Po 0 30000 54000 28700 54000 200 -1
De 0 0 2 0 400000
Po 0 28700 54000 28525 53825 200 -1
De 0 0 2 0 0
Po 0 28525 53825 28525 53475 200 -1
De 0 0 2 0 0
Po 0 31500 22000 32750 22000 300 -1
De 0 0 2 0 400000
Po 0 30000 56000 30500 56000 300 -1
De 0 0 3 0 400000
Po 0 30500 56000 31000 56500 300 -1
De 0 0 3 0 0
Po 0 31000 56500 34250 56500 300 -1
De 0 0 3 0 0
Po 0 34250 56500 34500 56250 300 -1
De 0 0 3 0 0
Po 0 34500 56250 34500 55000 300 -1
De 0 0 3 0 800000
Po 0 30050 42250 30125 42175 200 -1
De 0 0 4 0 0
Po 0 28750 39225 28750 42325 200 -1
De 0 0 4 0 0
Po 0 28725 42250 30050 42250 200 -1
De 15 0 4 0 0
Po 0 30125 42175 33625 42175 200 -1
De 0 0 4 0 0
Po 0 33625 42175 33775 42025 200 -1
De 0 0 4 0 0
Po 0 28700 42275 28725 42250 200 -1
De 15 0 4 0 0
Po 0 34500 42000 35500 43000 300 -1
De 0 0 4 0 0
Po 0 35500 43000 41500 43000 300 -1
De 0 0 4 0 0
Po 3 30050 42250 30050 42250 600 -1
De 15 1 4 0 0
Po 0 33775 41375 34100 41050 200 -1
De 0 0 4 0 0
Po 0 28975 39000 28750 39225 200 -1
De 0 0 4 0 0
Po 3 28700 42275 28700 42275 600 -1
De 15 1 4 0 0
Po 0 28750 42325 28700 42275 200 -1
De 0 0 4 0 0
Po 0 34100 41050 34500 41050 200 -1
De 0 0 4 0 0
Po 0 30000 39000 28975 39000 200 -1
De 0 0 4 0 400000
Po 0 33775 42025 33775 41375 200 -1
De 0 0 4 0 0
Po 0 34500 39000 34500 41050 300 -1
De 0 0 4 0 400000
Po 0 34500 41050 34500 42000 300 -1
De 0 0 4 0 0
Po 0 33750 54000 34500 54000 300 -1
De 0 0 5 0 800000
Po 0 33000 55750 33500 55250 300 -1
De 0 0 5 0 0
Po 0 30000 55000 30250 55000 300 -1
De 0 0 5 0 400000
Po 0 33500 55250 33500 54250 300 -1
De 0 0 5 0 0
Po 0 31000 55750 33000 55750 300 -1
De 0 0 5 0 0
Po 0 30250 55000 31000 55750 300 -1
De 0 0 5 0 0
Po 0 33500 54250 33750 54000 300 -1
De 0 0 5 0 0
Po 0 41500 36000 40500 36000 300 -1
De 0 0 6 0 0
Po 0 29750 21000 34250 21000 200 -1
De 0 0 6 0 0
Po 0 34250 21000 34500 21250 200 -1
De 0 0 6 0 0
Po 0 29250 23750 29250 21500 200 -1
De 0 0 6 0 0
Po 0 29250 21500 29750 21000 200 -1
De 0 0 6 0 0
Po 0 40500 36000 40250 35750 300 -1
De 0 0 6 0 0
Po 0 40250 35750 40250 22250 300 -1
De 0 0 6 0 0
Po 0 40250 22250 40000 22000 300 -1
De 0 0 6 0 0
Po 0 40000 22000 34500 22000 300 -1
De 0 0 6 0 800000
Po 0 29500 24000 29250 23750 200 -1
De 0 0 6 0 0
Po 0 30000 24000 29500 24000 200 -1
De 0 0 6 0 400000
Po 0 34500 21250 34500 22000 200 -1
De 0 0 6 0 800000
Po 0 39000 25500 39500 26000 200 -1
De 0 0 7 0 0
Po 0 31500 25325 31675 25500 200 -1
De 0 0 7 0 0
Po 0 31500 23000 31500 25325 200 -1
De 0 0 7 0 400000
Po 0 31675 25500 39000 25500 200 -1
De 0 0 7 0 0
Po 0 31500 23000 30000 23000 300 -1
De 0 0 7 0 C00000
Po 0 39500 26000 39500 36750 200 -1
De 0 0 7 0 0
Po 0 39750 37000 41500 37000 200 -1
De 0 0 7 0 0
Po 0 39500 36750 39750 37000 200 -1
De 0 0 7 0 0
Po 0 36500 30500 31500 30500 300 -1
De 0 0 8 0 0
Po 3 36500 30500 36500 30500 600 -1
De 15 1 8 0 0
Po 0 39000 38000 41500 38000 300 -1
De 0 0 8 0 0
Po 0 38750 37750 39000 38000 300 -1
De 0 0 8 0 0
Po 0 34500 27500 36500 27500 300 -1
De 0 0 8 0 400000
Po 0 36500 27500 38500 27500 300 -1
De 0 0 8 0 0
Po 0 31000 29500 31500 30000 300 -1
De 0 0 8 0 0
Po 0 31500 30000 31500 30500 300 -1
De 0 0 8 0 0
Po 0 36500 30500 36500 28500 300 -1
De 15 0 8 0 0
Po 0 36500 28500 36500 27500 300 -1
De 0 0 8 0 0
Po 3 36500 28500 36500 28500 600 -1
De 15 1 8 0 0
Po 0 38750 27750 38750 37750 300 -1
De 0 0 8 0 0
Po 0 30000 29500 31000 29500 300 -1
De 0 0 8 0 400000
Po 0 38500 27500 38750 27750 300 -1
De 0 0 8 0 0
Po 0 32250 29500 31500 28750 300 -1
De 0 0 9 0 0
Po 0 38250 39000 38000 38750 300 -1
De 0 0 9 0 0
Po 0 41500 39000 38250 39000 300 -1
De 0 0 9 0 0
Po 0 31500 28500 30000 28500 300 -1
De 0 0 9 0 C00000
Po 0 38000 38750 38000 30000 300 -1
De 0 0 9 0 0
Po 0 31500 28750 31500 28500 300 -1
De 0 0 9 0 800000
Po 0 38000 30000 37500 29500 300 -1
De 0 0 9 0 0
Po 0 37500 29500 32250 29500 300 -1
De 0 0 9 0 0
Po 3 32900 32925 32900 32925 600 -1
De 15 1 10 0 0
Po 0 32900 34500 32900 32925 300 -1
De 15 0 10 0 0
Po 0 32825 34575 32900 34500 300 -1
De 15 0 10 0 0
Po 3 32825 34575 32825 34575 600 -1
De 15 1 10 0 0
Po 0 32650 34750 32825 34575 300 -1
De 0 0 10 0 0
Po 0 32050 34750 32650 34750 300 -1
De 0 0 10 0 0
Po 0 31800 34500 32050 34750 300 -1
De 0 0 10 0 0
Po 0 34450 31775 37000 31775 300 -1
De 0 0 10 0 400000
Po 0 37250 32025 37250 33725 300 -1
De 0 0 10 0 0
Po 0 37000 31775 37250 32025 300 -1
De 0 0 10 0 0
Po 0 32900 31775 34450 31775 300 -1
De 0 0 10 0 800000
Po 0 37500 40000 41500 40000 300 -1
De 0 0 10 0 0
Po 0 37250 33250 37250 33725 300 -1
De 0 0 10 0 0
Po 0 37250 33725 37250 39750 300 -1
De 0 0 10 0 0
Po 0 37250 39750 37500 40000 300 -1
De 0 0 10 0 0
Po 0 32900 32925 32900 31775 300 -1
De 0 0 10 0 0
Po 0 30000 34500 31800 34500 300 -1
De 0 0 10 0 400000
Po 0 30000 33500 30650 33500 300 -1
De 0 0 11 0 400000
Po 0 34125 33775 34450 33450 300 -1
De 0 0 11 0 0
Po 0 30925 33775 34125 33775 300 -1
De 0 0 11 0 0
Po 0 30650 33500 30925 33775 300 -1
De 0 0 11 0 0
Po 0 36250 34525 36250 33100 300 -1
De 0 0 11 0 0
Po 0 36050 32900 34450 32900 300 -1
De 0 0 11 0 800000
Po 0 36250 33100 36050 32900 300 -1
De 0 0 11 0 0
Po 0 36250 40500 36750 41000 300 -1
De 0 0 11 0 0
Po 0 36750 41000 41500 41000 300 -1
De 0 0 11 0 0
Po 0 36250 34525 36250 40500 300 -1
De 0 0 11 0 0
Po 0 36250 34000 36250 34525 300 -1
De 0 0 11 0 0
Po 0 34450 33450 34450 32900 300 -1
De 0 0 11 0 800000
Po 0 30000 40000 33375 40000 200 -1
De 0 0 12 0 400000
Po 0 33550 37950 33500 38000 200 -1
De 0 0 12 0 0
Po 0 35500 38250 35500 41250 300 -1
De 0 0 12 0 0
Po 0 36250 42000 41500 42000 300 -1
De 0 0 12 0 0
Po 0 33375 40000 33550 39825 200 -1
De 0 0 12 0 0
Po 0 35500 41250 36250 42000 300 -1
De 0 0 12 0 0
Po 0 33550 39825 33550 37950 200 -1
De 0 0 12 0 0
Po 0 35250 38000 35500 38250 300 -1
De 0 0 12 0 0
Po 0 33500 38000 34500 38000 200 -1
De 0 0 12 0 800000
Po 0 34500 38000 35250 38000 300 -1
De 0 0 12 0 400000
Po 0 34500 16750 34000 16750 200 -1
De 0 0 15 0 400000
Po 0 34000 16750 34250 16750 200 -1
De 0 0 15 0 0
Po 0 33500 43500 33500 43000 200 -1
De 0 0 18 0 0
Po 0 33250 43750 33500 43500 200 -1
De 0 0 18 0 0
Po 0 40500 44000 40500 44000 200 -1
De 0 0 18 0 0
Po 0 34500 45250 33250 45250 200 -1
De 0 0 18 0 400000
Po 0 33750 42750 34500 42750 200 -1
De 0 0 18 0 0
Po 0 35750 44000 40500 44000 200 -1
De 0 0 18 0 0
Po 0 34500 42750 35750 44000 200 -1
De 0 0 18 0 0
Po 0 33500 43000 33750 42750 200 -1
De 0 0 18 0 0
Po 0 33250 45250 33250 43750 200 -1
De 0 0 18 0 0
Po 0 26750 45250 27000 45250 300 -1
De 0 0 21 0 800000
Po 0 17000 46000 17250 46250 300 -1
De 0 0 21 0 0
Po 0 25750 44250 26750 45250 300 -1
De 0 0 21 0 0
Po 0 23750 45750 23750 44750 300 -1
De 0 0 21 0 0
Po 0 17000 34500 17000 46000 300 -1
De 0 0 21 0 400000
Po 0 23750 44750 24250 44250 300 -1
De 0 0 21 0 0
Po 0 17250 46250 22500 46250 300 -1
De 0 0 21 0 800000
Po 0 23250 46250 23750 45750 300 -1
De 0 0 21 0 0
Po 0 22500 46250 23250 46250 300 -1
De 0 0 21 0 400000
Po 0 24250 44250 25750 44250 300 -1
De 0 0 21 0 0
Po 0 20500 19500 22250 19500 300 -1
De 0 0 22 0 800000
Po 0 23250 19500 22250 19500 300 -1
De 0 0 22 0 800000
Po 0 26000 17750 25750 17500 300 -1
De 0 0 22 0 0
Po 0 20250 24500 20250 19750 300 -1
De 0 0 22 0 0
Po 0 17000 24700 20050 24700 300 -1
De 0 0 22 0 400000
Po 0 24750 17500 25750 17500 300 -1
De 0 0 22 0 0
Po 0 27000 18500 26500 18500 300 -1
De 0 0 22 0 400000
Po 0 26000 18000 26000 17750 300 -1
De 0 0 22 0 0
Po 0 23250 19500 24000 18750 300 -1
De 0 0 22 0 0
Po 0 24000 18750 24000 18250 300 -1
De 0 0 22 0 0
Po 0 24000 18250 24750 17500 300 -1
De 0 0 22 0 0
Po 0 20050 24700 20250 24500 300 -1
De 0 0 22 0 0
Po 0 26500 18500 26000 18000 300 -1
De 0 0 22 0 0
Po 0 20250 19750 20500 19500 300 -1
De 0 0 22 0 0
Po 0 27000 17500 26750 17500 300 -1
De 0 0 23 0 400000
Po 0 26750 17500 26000 16750 300 -1
De 0 0 23 0 0
Po 0 22250 16950 22250 18500 300 -1
De 0 0 23 0 800000
Po 0 26000 16750 22450 16750 300 -1
De 0 0 23 0 0
Po 0 22250 18500 19500 18500 300 -1
De 0 0 23 0 400000
Po 0 22450 16750 22250 16950 300 -1
De 0 0 23 0 0
Po 0 19100 23650 17000 23650 300 -1
De 0 0 23 0 800000
Po 0 19500 18500 19250 18750 300 -1
De 0 0 23 0 0
Po 0 19250 18750 19250 23500 300 -1
De 0 0 23 0 0
Po 0 19250 23500 19100 23650 300 -1
De 0 0 23 0 0
Po 0 23750 14500 24000 14250 300 -1
De 0 0 24 0 0
Po 0 17950 22550 17000 22550 300 -1
De 0 0 24 0 800000
Po 0 22500 14500 18500 14500 300 -1
De 0 0 24 0 400000
Po 0 18250 22250 17950 22550 300 -1
De 0 0 24 0 0
Po 0 24000 13000 24250 12750 300 -1
De 0 0 24 0 0
Po 0 26000 12750 26750 13500 300 -1
De 0 0 24 0 0
Po 0 24250 12750 26000 12750 300 -1
De 0 0 24 0 0
Po 0 18500 14500 18250 14750 300 -1
De 0 0 24 0 0
Po 0 24000 14250 24000 13000 300 -1
De 0 0 24 0 0
Po 0 18250 14750 18250 22250 300 -1
De 0 0 24 0 0
Po 0 22500 14500 23750 14500 300 -1
De 0 0 24 0 400000
Po 0 26750 13500 27000 13500 300 -1
De 0 0 24 0 800000
Po 0 17000 21450 17000 14000 300 -1
De 0 0 25 0 400000
Po 0 17500 13500 22500 13500 300 -1
De 0 0 25 0 800000
Po 0 22500 12750 23000 12250 300 -1
De 0 0 25 0 0
Po 0 17000 14000 17500 13500 300 -1
De 0 0 25 0 0
Po 0 23000 12250 26750 12250 300 -1
De 0 0 25 0 0
Po 0 22500 13500 22500 12750 300 -1
De 0 0 25 0 400000
Po 0 26750 12250 27000 12500 300 -1
De 0 0 25 0 800000
Po 0 25500 49250 26750 50500 300 -1
De 0 0 26 0 0
Po 0 24300 49250 22925 49250 300 -1
De 0 0 26 0 0
Po 0 22500 49675 22500 50500 300 -1
De 0 0 26 0 800000
Po 0 22925 49250 22500 49675 300 -1
De 0 0 26 0 0
Po 0 15250 34250 15250 50250 300 -1
De 0 0 26 0 0
Po 0 15620 33880 15250 34250 300 -1
De 0 0 26 0 0
Po 0 15250 50250 15500 50500 300 -1
De 0 0 26 0 0
Po 0 16000 33880 15620 33880 300 -1
De 0 0 26 0 400000
Po 0 15500 50500 22500 50500 300 -1
De 0 0 26 0 800000
Po 0 22500 50500 22500 50500 300 -1
De 0 0 26 0 C00000
Po 0 26750 50500 27000 50500 300 -1
De 0 0 26 0 800000
Po 0 24300 49250 25500 49250 300 -1
De 0 0 26 0 0
Po 0 25750 48500 21750 48500 300 -1
De 0 0 27 0 0
Po 0 21250 49750 21250 51250 300 -1
De 15 0 27 0 0
Po 3 21250 49750 21250 49750 600 -1
De 15 1 27 0 0
Po 0 21750 48500 21250 49000 300 -1
De 0 0 27 0 0
Po 0 26750 49500 25750 48500 300 -1
De 0 0 27 0 0
Po 0 21250 49000 21250 49750 300 -1
De 0 0 27 0 0
Po 0 26750 49500 27000 49500 300 -1
De 0 0 27 0 800000
Po 0 14950 51250 14500 50800 300 -1
De 0 0 27 0 0
Po 0 16000 32880 14870 32880 300 -1
De 0 0 27 0 400000
Po 0 14500 33250 14870 32880 300 -1
De 0 0 27 0 0
Po 0 14500 50800 14500 50325 300 -1
De 0 0 27 0 0
Po 0 22500 51500 21500 51500 300 -1
De 0 0 27 0 400000
Po 0 14525 50300 14500 50300 300 -1
De 0 0 27 0 0
Po 0 14500 50325 14525 50300 300 -1
De 0 0 27 0 0
Po 0 21500 51500 21250 51250 300 -1
De 0 0 27 0 0
Po 0 21250 51250 14950 51250 300 -1
De 0 0 27 0 0
Po 0 14500 50300 14500 33250 300 -1
De 0 0 27 0 0
Po 3 21250 51250 21250 51250 600 -1
De 15 1 27 0 0
Po 0 21250 51250 21250 51500 300 -1
De 0 0 27 0 0
Po 0 16000 31780 14220 31780 300 -1
De 0 0 28 0 400000
Po 0 14220 31780 13750 32250 300 -1
De 0 0 28 0 0
Po 0 13750 32250 13750 54500 300 -1
De 0 0 28 0 0
Po 0 13750 54500 14250 55000 300 -1
De 0 0 28 0 0
Po 0 14250 55000 22500 55000 300 -1
De 0 0 28 0 800000
Po 0 13000 31250 13500 30750 300 -1
De 0 0 29 0 0
Po 0 13500 56000 13000 55500 300 -1
De 0 0 29 0 0
Po 0 22500 56000 13500 56000 300 -1
De 0 0 29 0 400000
Po 0 15950 30750 16000 30700 300 -1
De 0 0 29 0 800000
Po 0 13500 30750 15950 30750 300 -1
De 0 0 29 0 0
Po 0 13000 55500 13000 31250 300 -1
De 0 0 29 0 0
Po 0 18250 33750 18250 40250 300 -1
De 0 0 30 0 0
Po 0 17000 33400 17900 33400 300 -1
De 0 0 30 0 400000
Po 0 17900 33400 18250 33750 300 -1
De 0 0 30 0 0
Po 0 18250 40250 19000 41000 300 -1
De 0 0 30 0 0
Po 0 19000 41000 22500 41000 300 -1
De 0 0 30 0 800000
Po 0 19000 39250 19000 32750 300 -1
De 0 0 31 0 0
Po 0 18750 32500 17150 32500 300 -1
De 0 0 31 0 0
Po 0 19000 32750 18750 32500 300 -1
De 0 0 31 0 0
Po 0 22500 40000 19750 40000 300 -1
De 0 0 31 0 400000
Po 0 17150 32500 17000 32350 300 -1
De 0 0 31 0 800000
Po 0 19750 40000 19000 39250 300 -1
De 0 0 31 0 0
Po 0 17000 31250 19500 31250 300 -1
De 0 0 32 0 400000
Po 0 19750 34250 19750 35250 300 -1
De 0 0 32 0 0
Po 0 19500 31250 19750 31500 300 -1
De 0 0 32 0 0
Po 0 20000 35500 22500 35500 300 -1
De 0 0 32 0 800000
Po 0 19750 35250 20000 35500 300 -1
De 0 0 32 0 0
Po 0 19750 31500 19750 34250 300 -1
De 0 0 32 0 0
Po 0 17000 30150 20150 30150 300 -1
De 0 0 33 0 400000
Po 0 20500 33250 20500 34250 300 -1
De 0 0 33 0 0
Po 0 20500 34250 20750 34500 300 -1
De 0 0 33 0 0
Po 0 20150 30150 20500 30500 300 -1
De 0 0 33 0 0
Po 0 20500 30500 20500 33250 300 -1
De 0 0 33 0 0
Po 0 20750 34500 22500 34500 300 -1
De 0 0 33 0 800000
Po 0 21000 29250 21000 30000 300 -1
De 0 0 34 0 0
Po 0 21000 30000 21250 30250 300 -1
De 0 0 34 0 0
Po 0 17000 29050 20800 29050 300 -1
De 0 0 34 0 400000
Po 0 20800 29050 21000 29250 300 -1
De 0 0 34 0 0
Po 0 21250 30250 22250 30250 300 -1
De 0 0 34 0 800000
Po 0 22250 29250 22250 28250 300 -1
De 0 0 35 0 400000
Po 0 22250 28250 22000 28000 300 -1
De 0 0 35 0 0
Po 0 22000 28000 17000 28000 300 -1
De 0 0 35 0 800000
Po 0 22100 26900 17000 26900 300 -1
De 0 0 36 0 800000
Po 0 22500 26500 22100 26900 300 -1
De 0 0 36 0 0
Po 0 22500 25000 22500 26500 300 -1
De 0 0 36 0 400000
Po 0 20950 25800 17000 25800 300 -1
De 0 0 37 0 800000
Po 0 21500 23750 21250 24000 300 -1
De 0 0 37 0 0
Po 0 21250 25500 20950 25800 300 -1
De 0 0 37 0 0
Po 0 22500 23750 21500 23750 300 -1
De 0 0 37 0 400000
Po 0 21250 24000 21250 25500 300 -1
De 0 0 37 0 0
Po 0 15500 58742 15500 59750 300 -1
De 0 0 38 0 0
Po 0 27500 48500 27750 48750 200 -1
De 0 0 38 0 0
Po 0 27750 48250 27500 48500 200 -1
De 0 0 38 0 0
Po 0 27750 55250 27750 55750 200 -1
De 0 0 38 0 0
Po 0 27000 55000 27500 55000 200 -1
De 0 0 38 0 400000
Po 0 27500 56000 27000 56000 200 -1
De 0 0 38 0 800000
Po 0 27750 55750 27500 56000 200 -1
De 0 0 38 0 0
Po 0 15500 59750 16500 60750 300 -1
De 0 0 38 0 0
Po 0 27500 39000 27750 39250 200 -1
De 0 0 38 0 0
Po 0 27750 43500 27750 48250 200 -1
De 0 0 38 0 0
Po 0 27000 34500 27500 34500 200 -1
De 0 0 38 0 400000
Po 0 27750 38750 27500 39000 200 -1
De 0 0 38 0 0
Po 0 27500 24000 27750 24250 200 -1
De 0 0 38 0 0
Po 0 27750 33750 27750 34250 200 -1
De 0 0 38 0 0
Po 0 27000 39000 27500 39000 200 -1
De 0 0 38 0 400000
Po 0 27000 43250 27500 43250 200 -1
De 0 0 38 0 400000
Po 0 27500 43250 27750 43500 200 -1
De 0 0 38 0 0
Po 0 27000 40000 27500 40000 200 -1
De 0 0 38 0 400000
Po 0 27500 40000 27750 40250 200 -1
De 0 0 38 0 0
Po 0 27750 39250 27750 39750 200 -1
De 0 0 38 0 0
Po 0 27750 33250 27500 33500 200 -1
De 0 0 38 0 0
Po 0 27500 34500 27750 34750 200 -1
De 0 0 38 0 0
Po 0 27500 33500 27750 33750 200 -1
De 0 0 38 0 0
Po 0 27750 34750 27750 38750 200 -1
De 0 0 38 0 0
Po 0 27750 39750 27500 40000 200 -1
De 0 0 38 0 0
Po 0 27500 33500 27000 33500 200 -1
De 0 0 38 0 800000
Po 0 27750 34250 27500 34500 200 -1
De 0 0 38 0 0
Po 0 12742 58742 13500 58742 300 -1
De 0 0 38 0 800000
Po 0 15000 20000 15000 11750 300 -1
De 0 0 38 0 0
Po 0 27750 16250 27500 16500 200 -1
De 0 0 38 0 0
Po 0 27750 16750 27750 22750 200 -1
De 0 0 38 0 0
Po 0 27750 29750 27750 33250 200 -1
De 0 0 38 0 0
Po 0 27750 28750 27750 29250 200 -1
De 0 0 38 0 0
Po 0 27000 24000 27500 24000 200 -1
De 0 0 38 0 400000
Po 0 27000 29500 27500 29500 200 -1
De 0 0 38 0 400000
Po 0 27500 29500 27750 29750 200 -1
De 0 0 38 0 0
Po 0 27500 28500 27000 28500 200 -1
De 0 0 38 0 800000
Po 0 27500 28500 27750 28750 200 -1
De 0 0 38 0 0
Po 0 27750 29250 27500 29500 200 -1
De 0 0 38 0 0
Po 0 27000 16500 27500 16500 200 -1
De 0 0 38 0 400000
Po 0 16000 22000 16000 21000 300 -1
De 0 0 38 0 400000
Po 0 27750 23750 27500 24000 200 -1
De 0 0 38 0 0
Po 0 27750 23250 27750 23750 200 -1
De 0 0 38 0 0
Po 0 27750 22750 27500 23000 200 -1
De 0 0 38 0 0
Po 0 27750 28250 27500 28500 200 -1
De 0 0 38 0 0
Po 0 16000 29620 12880 29620 300 -1
De 0 0 38 0 400000
Po 0 27500 23000 27750 23250 200 -1
De 0 0 38 0 0
Po 0 16000 23100 16000 24180 300 -1
De 0 0 38 0 C00000
Po 0 16500 57750 15508 58742 300 -1
De 0 0 38 0 0
Po 0 27500 23000 27000 23000 200 -1
De 0 0 38 0 800000
Po 0 27000 11500 27500 11500 200 -1
De 0 0 38 0 400000
Po 0 12880 29620 12250 30250 300 -1
De 0 0 38 0 0
Po 0 27750 24250 27750 28250 200 -1
De 0 0 38 0 0
Po 0 27500 11500 27750 11750 200 -1
De 0 0 38 0 0
Po 0 27500 55000 27750 55250 200 -1
De 0 0 38 0 0
Po 0 27750 11750 27750 16250 200 -1
De 0 0 38 0 0
Po 0 27500 16500 27750 16750 200 -1
De 0 0 38 0 0
Po 0 16000 26360 16000 27440 300 -1
De 0 0 38 0 C00000
Po 0 27750 43000 27500 43250 200 -1
De 0 0 38 0 0
Po 0 12250 30250 12250 58250 300 -1
De 0 0 38 0 0
Po 0 16000 22000 16000 23100 300 -1
De 0 0 38 0 C00000
Po 0 12250 58250 12742 58742 300 -1
De 0 0 38 0 0
Po 0 16000 28520 16000 29620 300 -1
De 0 0 38 0 C00000
Po 0 16000 27440 16000 28520 300 -1
De 0 0 38 0 C00000
Po 0 16000 25240 16000 26360 300 -1
De 0 0 38 0 C00000
Po 0 16000 24180 16000 25240 300 -1
De 0 0 38 0 C00000
Po 0 27750 48750 27750 54750 200 -1
De 0 0 38 0 0
Po 0 15250 11500 27000 11500 300 -1
De 0 0 38 0 800000
Po 0 27750 54750 27500 55000 200 -1
De 0 0 38 0 0
Po 0 27000 48500 27500 48500 200 -1
De 0 0 38 0 400000
Po 0 27750 40250 27750 43000 200 -1
De 0 0 38 0 0
Po 0 15508 58742 15500 58742 300 -1
De 0 0 38 0 0
Po 0 15000 11750 15250 11500 300 -1
De 0 0 38 0 0
Po 0 16000 21000 15000 20000 300 -1
De 0 0 38 0 0
Po 0 17000 57750 16500 57750 300 -1
De 0 0 38 0 400000
Po 0 16500 60750 17000 60750 300 -1
De 0 0 38 0 800000
Po 0 15500 58742 13500 58742 300 -1
De 0 0 38 0 800000
Po 0 29250 17250 29500 17500 200 -1
De 0 0 39 0 0
Po 0 46000 44992 46000 42992 200 -1
De 0 0 39 0 C00000
Po 0 29000 25000 28750 24750 200 -1
De 0 0 39 0 0
Po 0 29000 49250 29250 49500 200 -1
De 0 0 39 0 0
Po 0 33650 57975 36150 57975 200 -1
De 15 0 39 0 0
Po 0 29250 45250 29000 45500 200 -1
De 0 0 39 0 0
Po 0 30000 13500 29500 13500 200 -1
De 0 0 39 0 400000
Po 0 36350 52825 36250 52725 200 -1
De 0 0 39 0 0
Po 0 30000 57700 30225 57925 200 -1
De 0 0 39 0 0
Po 3 30000 31500 30000 31500 600 -1
De 15 1 39 0 0
Po 0 32575 41000 32750 40825 200 -1
De 0 0 39 0 0
Po 3 32750 40825 32750 40825 600 -1
De 15 1 39 0 0
Po 0 32675 40750 32675 39425 200 -1
De 15 0 39 0 0
Po 0 32675 39425 32850 39250 200 -1
De 0 0 39 0 0
Po 0 32850 39250 32850 37000 200 -1
De 0 0 39 0 0
Po 0 32850 37000 32625 36775 200 -1
De 0 0 39 0 0
Po 0 32625 36775 30025 36775 200 -1
De 0 0 39 0 0
Po 0 29000 18500 30000 18500 200 -1
De 0 0 39 0 800000
Po 3 28325 36750 28325 36750 600 -1
De 15 1 39 0 0
Po 0 29975 31525 30000 31500 200 -1
De 15 0 39 0 0
Po 0 28375 31525 29975 31525 200 -1
De 15 0 39 0 0
Po 3 28325 31475 28325 31475 600 -1
De 15 1 39 0 0
Po 0 28375 31475 28325 31475 200 -1
De 0 0 39 0 0
Po 0 28400 31450 28375 31475 200 -1
De 0 0 39 0 0
Po 0 28725 26350 28400 26675 200 -1
De 0 0 39 0 0
Po 0 30025 36775 30000 36750 200 -1
De 0 0 39 0 0
Po 0 30000 36750 30000 35500 200 -1
De 0 0 39 0 800000
Po 3 30025 36775 30025 36775 600 -1
De 15 1 39 0 0
Po 0 28350 36775 30025 36775 200 -1
De 15 0 39 0 0
Po 0 28325 36750 28350 36775 200 -1
De 15 0 39 0 0
Po 0 28325 31475 28375 31525 200 -1
De 15 0 39 0 0
Po 0 28325 31475 28325 36750 200 -1
De 0 0 39 0 0
Po 3 32675 39425 32675 39425 600 -1
De 15 1 39 0 0
Po 0 36250 52725 33450 52725 200 -1
De 0 0 39 0 0
Po 0 33450 52725 33175 52450 200 -1
De 0 0 39 0 0
Po 0 33175 52450 33175 49750 200 -1
De 0 0 39 0 0
Po 0 30000 57000 30000 57700 200 -1
De 0 0 39 0 400000
Po 0 36350 57775 36350 52825 200 -1
De 0 0 39 0 0
Po 0 36150 57975 36350 57775 200 -1
De 0 0 39 0 0
Po 3 36150 57975 36150 57975 600 -1
De 15 1 39 0 0
Po 0 33600 57925 33650 57975 200 -1
De 0 0 39 0 0
Po 3 33650 57975 33650 57975 600 -1
De 15 1 39 0 0
Po 0 30225 57925 33600 57925 200 -1
De 0 0 39 0 0
Po 0 32750 40825 32675 40750 200 -1
De 15 0 39 0 0
Po 0 30000 45250 29250 45250 200 -1
De 0 0 39 0 400000
Po 0 29250 41250 29250 44250 200 -1
De 0 0 39 0 0
Po 0 29250 13750 29250 17250 200 -1
De 0 0 39 0 0
Po 0 29250 49500 30000 49500 200 -1
De 0 0 39 0 800000
Po 0 30000 25000 29000 25000 200 -1
De 0 0 39 0 400000
Po 0 29000 45500 29000 49250 200 -1
De 0 0 39 0 0
Po 0 30000 41000 32575 41000 200 -1
De 0 0 39 0 400000
Po 0 28750 24750 28750 18750 200 -1
De 0 0 39 0 0
Po 0 30000 49500 30000 49600 200 -1
De 0 0 39 0 400000
Po 0 30000 45250 30000 44250 200 -1
De 0 0 39 0 C00000
Po 0 29250 44250 30000 44250 200 -1
De 0 0 39 0 800000
Po 0 29500 13500 29250 13750 200 -1
De 0 0 39 0 0
Po 0 30000 41000 29500 41000 200 -1
De 0 0 39 0 400000
Po 0 30000 17500 30000 18500 200 -1
De 0 0 39 0 C00000
Po 0 30000 12500 30000 13500 200 -1
De 0 0 39 0 C00000
Po 0 30150 49750 33175 49750 200 -1
De 0 0 39 0 0
Po 0 30000 25000 30000 26150 200 -1
De 0 0 39 0 400000
Po 0 30000 49500 30000 50500 200 -1
De 0 0 39 0 C00000
Po 0 29500 41000 29250 41250 200 -1
De 0 0 39 0 0
Po 0 30000 49600 30150 49750 200 -1
De 0 0 39 0 0
Po 0 30000 26150 29800 26350 200 -1
De 0 0 39 0 0
Po 0 29800 26350 28725 26350 200 -1
De 0 0 39 0 0
Po 0 29500 17500 30000 17500 200 -1
De 0 0 39 0 800000
Po 0 28400 26675 28400 31450 200 -1
De 0 0 39 0 0
Po 0 30000 31500 30000 30500 200 -1
De 0 0 39 0 800000
Po 0 28750 18750 29000 18500 200 -1
De 0 0 39 0 0
Po 0 25750 54000 27000 54000 200 -1
De 0 0 40 0 800000
Po 0 25500 54250 25750 54000 200 -1
De 0 0 40 0 0
Po 0 25500 55000 25500 54250 200 -1
De 0 0 40 0 400000
Po 0 25500 56000 25500 56750 200 -1
De 0 0 41 0 400000
Po 0 25500 56750 25750 57000 200 -1
De 0 0 41 0 0
Po 0 25750 57000 27000 57000 200 -1
De 0 0 41 0 800000
Po 0 31500 19250 31500 18500 200 -1
De 0 0 42 0 800000
Po 0 31250 19500 31500 19250 200 -1
De 0 0 42 0 0
Po 0 30000 19500 31250 19500 200 -1
De 0 0 42 0 400000
Po 0 30000 16500 31250 16500 200 -1
De 0 0 43 0 400000
Po 0 31250 16500 31500 16750 200 -1
De 0 0 43 0 800000
Po 0 27000 44250 26750 44250 300 -1
De 0 0 44 0 400000
Po 0 22500 44000 22500 45250 300 -1
De 0 0 44 0 800000
Po 0 23000 43500 22500 44000 300 -1
De 0 0 44 0 0
Po 0 26000 43500 23000 43500 300 -1
De 0 0 44 0 0
Po 0 26750 44250 26000 43500 300 -1
De 0 0 44 0 0
Po 0 31500 46250 31500 45250 200 -1
De 0 0 45 0 800000
Po 0 30000 46250 31500 46250 200 -1
De 0 0 45 0 400000
Po 0 30000 43250 31500 43250 200 -1
De 0 0 46 0 400000
Po 0 31500 43250 31500 44000 200 -1
De 0 0 46 0 800000
Po 0 31500 50500 31500 51250 200 -1
De 0 0 47 0 400000
Po 0 31250 51500 30000 51500 200 -1
De 0 0 47 0 800000
Po 0 31500 51250 31250 51500 200 -1
De 0 0 47 0 0
Po 0 30000 48500 31500 48500 200 -1
De 0 0 48 0 400000
Po 0 31500 48500 31500 49000 200 -1
De 0 0 48 0 800000
Po 0 31250 11500 30000 11500 200 -1
De 0 0 49 0 800000
Po 0 31500 12500 31500 11750 200 -1
De 0 0 49 0 400000
Po 0 31500 11750 31250 11500 200 -1
De 0 0 49 0 0
Po 0 31500 14250 31250 14500 200 -1
De 0 0 50 0 0
Po 0 31250 14500 30000 14500 200 -1
De 0 0 50 0 800000
Po 0 31500 13500 31500 14250 200 -1
De 0 0 50 0 400000
Po 0 31225 63125 31225 60125 200 -1
De 0 0 51 0 0
Po 0 31225 60125 29725 60125 200 -1
De 0 0 51 0 800000
Po 0 29233 66125 29233 65117 200 -1
De 0 0 51 0 400000
Po 0 29233 65117 31225 63125 200 -1
De 0 0 51 0 0
Po 0 28725 62375 28725 60375 200 -1
De 0 0 51 0 0
Po 0 28975 60125 28725 60375 200 -1
De 0 0 51 0 0
Po 0 29725 62375 28725 62375 200 -1
De 0 0 51 0 400000
Po 0 28725 60375 28475 60125 200 -1
De 0 0 51 0 0
Po 0 29725 60125 28975 60125 200 -1
De 0 0 51 0 400000
Po 0 28475 60125 26725 60125 200 -1
De 0 0 51 0 800000
Po 0 28725 62375 26725 62375 200 -1
De 0 0 51 0 800000
Po 0 25750 40000 26750 41000 200 -1
De 0 0 52 0 0
Po 0 25500 40000 25750 40000 200 -1
De 0 0 52 0 400000
Po 0 26750 41000 27000 41000 200 -1
De 0 0 52 0 800000
Po 0 25250 30250 24750 30250 200 -1
De 0 0 53 0 400000
Po 0 24500 27750 24750 27500 200 -1
De 0 0 53 0 0
Po 0 24500 30000 24500 27750 200 -1
De 0 0 53 0 0
Po 0 24750 30250 24500 30000 200 -1
De 0 0 53 0 0
Po 0 24750 27500 27000 27500 200 -1
De 0 0 53 0 800000
Po 0 26500 30500 27000 30500 200 -1
De 0 0 54 0 800000
Po 0 25750 29250 26250 29750 200 -1
De 0 0 54 0 0
Po 0 26250 29750 26250 30250 200 -1
De 0 0 54 0 0
Po 0 25250 29250 25750 29250 200 -1
De 0 0 54 0 400000
Po 0 26250 30250 26500 30500 200 -1
De 0 0 54 0 0
Po 0 25500 25000 24500 25000 200 -1
De 0 0 55 0 400000
Po 0 24750 22000 27000 22000 200 -1
De 0 0 55 0 800000
Po 0 24250 22500 24750 22000 200 -1
De 0 0 55 0 0
Po 0 24250 24750 24250 22500 200 -1
De 0 0 55 0 0
Po 0 24500 25000 24250 24750 200 -1
De 0 0 55 0 0
Po 0 26250 24750 26250 24000 200 -1
De 0 0 56 0 0
Po 0 26500 25000 26250 24750 200 -1
De 0 0 56 0 0
Po 0 26000 23750 25500 23750 200 -1
De 0 0 56 0 800000
Po 0 26250 24000 26000 23750 200 -1
De 0 0 56 0 0
Po 0 27000 25000 26500 25000 200 -1
De 0 0 56 0 400000
Po 0 24500 32750 24750 32500 200 -1
De 0 0 57 0 0
Po 0 24750 32500 27000 32500 200 -1
De 0 0 57 0 800000
Po 0 24500 35250 24500 32750 200 -1
De 0 0 57 0 0
Po 0 25500 35500 24750 35500 200 -1
De 0 0 57 0 400000
Po 0 24750 35500 24500 35250 200 -1
De 0 0 57 0 0
Po 0 26750 35500 27000 35500 200 -1
De 0 0 58 0 800000
Po 0 25750 34500 26750 35500 200 -1
De 0 0 58 0 0
Po 0 25500 34500 25750 34500 200 -1
De 0 0 58 0 400000
Po 0 24500 38250 24750 38000 200 -1
De 0 0 59 0 0
Po 0 24500 40750 24500 38250 200 -1
De 0 0 59 0 0
Po 0 24750 41000 24500 40750 200 -1
De 0 0 59 0 0
Po 0 25500 41000 24750 41000 200 -1
De 0 0 59 0 400000
Po 0 24750 38000 27000 38000 200 -1
De 0 0 59 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
