PCBNEW-BOARD Version 1 date 5/27/2016 7:54:29 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 84
NoConn 0
Di 9317 17095 43083 69750
Ndraw 10
Ntrack 446
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 46
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "27 may 2016"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 350
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 350
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1181 1181
PadDrill 394
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/A6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/A7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/C0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/C4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/C5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/C6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/C7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/DISV"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/SI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+3.3V"
AddNet "/A0"
AddNet "/A1"
AddNet "/A2"
AddNet "/A3"
AddNet "/A4"
AddNet "/A5"
AddNet "/A6"
AddNet "/A7"
AddNet "/C0"
AddNet "/C1"
AddNet "/C2"
AddNet "/C3"
AddNet "/C4"
AddNet "/C5"
AddNet "/C6"
AddNet "/C7"
AddNet "/DISV"
AddNet "/RESET"
AddNet "/RST"
AddNet "/RX"
AddNet "/SCK"
AddNet "/SI"
AddNet "/SO"
AddNet "/TX"
AddNet "GNDA"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000030"
AddNet "N-000034"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000052"
AddNet "N-000054"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000062"
AddNet "VDD"
$EndNCLASS
$MODULE VAR
Po 14600 42400 2700 15 55DB0959 55D84339 ~~
Li VAR
Cd Condensateur e = 1 pas
Kw 2pin
Sc 55D84339
AR /5264DE39
Op 0 0 0
T0 60 870 400 400 2700 80 N V 21 N "RV1"
T1 0 -900 400 400 2700 80 N I 21 N "POT"
DS -710 -110 -1170 320 150 21
DS -950 -260 -1340 140 150 21
DC -1040 10 -790 -240 150 21
DS -540 -500 -540 500 150 21
DS -1540 -500 -1540 500 150 21
DS -1540 500 1460 500 150 21
DS 1460 500 1460 -500 150 21
DS 1460 -500 -1540 -500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po -1040 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000034"
Po -32 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 960 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR
$MODULE TO18CBE
Po 15100 21700 2700 15 55D9EAA1 55D9EA91 ~~
Li TO18CBE
Cd Transistor TO18
Kw TO18
Sc 55D9EA91
AR /5264DEBA
Op 0 0 0
T0 0 -1500 400 350 2700 80 N V 21 N "Q1"
T1 0 -1500 400 350 2700 80 N I 21 N "PNP"
DC 0 0 -1200 0 80 21
DS -1050 -600 -1350 -800 120 21
DS -1350 -800 -1200 -1000 120 21
DS -1200 -1000 -900 -800 120 21
$PAD
Sh "2" C 600 600 0 0 2700
Dr 310 0 0
At STD N 00E0FFFF
Ne 32 "N-000028"
Po 0 500
$EndPAD
$PAD
Sh "1" C 700 700 0 0 2700
Dr 310 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po 500 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 2700
Dr 310 0 0
At STD N 00E0FFFF
Ne 31 "N-000027"
Po -500 0
$EndPAD
$SHAPE3D
Na "discret/to18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO18CBE
$MODULE SIL-8
Po 21200 40000 0 15 55D88EAA 55D8433E ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 55D8433E
AR /5264DC46
Op 0 0 0
T0 -2500 -1000 681 428 0 107 N V 21 N "P2"
T1 2000 -1000 600 400 0 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" O 600 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po -3500 0
$EndPAD
$PAD
Sh "2" O 600 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po -2500 0
$EndPAD
$PAD
Sh "3" O 600 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po -1500 0
$EndPAD
$PAD
Sh "4" O 600 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po -500 0
$EndPAD
$PAD
Sh "5" O 600 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A4"
Po 500 0
$EndPAD
$PAD
Sh "6" O 600 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/A5"
Po 1500 0
$EndPAD
$PAD
Sh "7" O 600 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/A6"
Po 2500 0
$EndPAD
$PAD
Sh "8" O 600 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/A7"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-6
Po 20500 55400 1800 15 55DAE31A 55D8433F ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 55D8433F
AR /55D82D60
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U8"
T1 0 -1000 600 400 1800 100 N I 21 N "6PIN-SPI"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/RESET"
Po -500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/SCK"
Po 500 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/SO"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SI"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-4
Po 20200 51400 0 15 55D8C393 55D84340 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 55D84340
AR /55D82FEB
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "U4"
T1 0 -1000 600 400 0 100 N I 21 N "4PIN"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000042"
Po 500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000041"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE R_2.5WATT_ETC
Po 18100 64200 1800 15 512F7CD6 55D84345 ~~
Li R_2.5WATT_ETC
Cd Condensateur e = 1 pas
Kw fuse
Sc 55D84345
AR /526CDBA9
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "R2"
T1 0 -900 400 400 1800 80 N I 21 N "R_2W"
DS -5000 1500 -5000 -1500 150 21
DS -5000 -1500 5000 -1500 150 21
DS 5000 -1500 5000 1000 150 21
DS 5000 1000 5000 1500 150 21
DS 5000 1500 -5000 1500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000059"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000005"
Po 4500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_2.5WATT_ETC
$MODULE R_0.25WATT_ETC
Po 25700 51400 900 15 55D89DA2 55D89497 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 55D89497
AR /5264DB06
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 -100 550 500 900 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 20 "/RESET"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 35700 40100 2700 15 5171583C 55D84348 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 55D84348
AR /5264DF33
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 32 "N-000028"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "/C0"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 15200 57000 1800 15 55D8AB58 55D8434A ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 55D8434A
AR /526CDBA8
Op 0 A 0
T0 200 100 550 500 1800 80 N V 21 N "R4"
T1 -100 200 550 500 1800 80 N I 21 N "470"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 27000 64100 1800 15 55D8C883 55D8434E ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 55D8434E
AR /55D8236E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R6"
T1 0 200 550 500 1800 80 N I 21 N "10R/3w"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 42 "N-000060"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 15700 50200 2700 15 5171583C 55D84350 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 55D84350
AR /5276AEE1
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R29"
T1 0 0 550 500 2700 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 43 "N-000061"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE LM78XX_ETC
Po 21600 60000 1800 15 55D8AC18 55D84351 ~~
Li LM78XX_ETC
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 55D84351
AR /526CDBAD
Op 0 0 0
T0 3000 0 600 400 2700 80 N V 21 N "U2"
T1 4200 50 600 400 2700 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 1000 1000 0 0 1800
Dr 800 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 41 "N-000059"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX_ETC
$MODULE LED-5MM_ETC
Po 11800 57100 1800 15 4F8FF23E 55D84352 ~~
Li LED-5MM_ETC
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 55D84352
AR /526CDBA7
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D2"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM_ETC
$MODULE lcd_small_etc
Po 25700 29800 0 15 55D8C6E4 55D8C6DA ~~
Li lcd_small_etc
Cd Afficher LCD LM16255 2 lignes de 16 car.
Kw LCD
Sc 55D8C6DA
AR /5264DC19
Op 0 0 0
T0 0 5000 1784 1582 0 120 N V 21 N "U1"
T1 0 -4000 1161 1043 0 120 N V 21 N "LCD_2*20"
DS 10500 1000 12000 1000 150 21
DS 10500 1000 10500 3000 150 21
DS 10500 3000 12000 3000 150 21
DS 10500 -2000 12000 -2000 150 21
DS 10500 -2000 10500 -500 150 21
DS 10500 -500 10500 0 150 21
DS 10500 0 12000 0 150 21
DS 8000 1000 8000 3000 150 21
DS 8000 3000 9500 3000 150 21
DS 9500 3000 9500 1000 150 21
DS 9500 1000 8000 1000 150 21
DS 8000 -2000 8000 0 150 21
DS 8000 0 9500 0 150 21
DS 9500 0 9500 -2000 150 21
DS 9500 -2000 8000 -2000 150 21
DS 5500 1000 5500 3000 150 21
DS 5500 3000 7000 3000 150 21
DS 7000 3000 7000 1000 150 21
DS 7000 1000 5500 1000 150 21
DS 5500 -2000 5500 0 150 21
DS 5500 0 7000 0 150 21
DS 7000 0 7000 -2000 150 21
DS 7000 -2000 5500 -2000 150 21
DS 3000 1000 3000 3000 150 21
DS 3000 3000 4500 3000 150 21
DS 4500 3000 4500 1000 150 21
DS 4500 1000 3000 1000 150 21
DS 3000 -2000 3000 0 150 21
DS 3000 0 4500 0 150 21
DS 4500 0 4500 -2000 150 21
DS 4500 -2000 3000 -2000 150 21
DS 500 1000 500 3000 150 21
DS 500 3000 2000 3000 150 21
DS 2000 3000 2000 1000 150 21
DS 2000 1000 500 1000 150 21
DS 500 -2000 500 0 150 21
DS 500 0 2000 0 150 21
DS 2000 0 2000 -2000 150 21
DS 2000 -2000 500 -2000 150 21
DS -2000 1000 -2000 3000 150 21
DS -2000 3000 -500 3000 150 21
DS -500 3000 -500 1000 150 21
DS -500 1000 -2000 1000 150 21
DS -2000 -2000 -2000 0 150 21
DS -2000 0 -500 0 150 21
DS -500 0 -500 -2000 150 21
DS -500 -2000 -2000 -2000 150 21
DS -4500 1000 -4500 3000 150 21
DS -4500 3000 -3000 3000 150 21
DS -3000 3000 -3000 1000 150 21
DS -3000 1000 -4500 1000 150 21
DS -4500 -2000 -4500 0 150 21
DS -4500 0 -3000 0 150 21
DS -3000 0 -3000 -2000 150 21
DS -3000 -2000 -4500 -2000 150 21
DS -7000 1000 -7000 3000 150 21
DS -7000 3000 -5500 3000 150 21
DS -5500 3000 -5500 1000 150 21
DS -5500 1000 -7000 1000 150 21
DS -7000 -2000 -7000 0 150 21
DS -7000 0 -5500 0 150 21
DS -5500 0 -5500 -2000 150 21
DS -5500 -2000 -7000 -2000 150 21
DS -9500 1000 -9500 3000 150 21
DS -9500 3000 -8000 3000 150 21
DS -8000 3000 -8000 1000 150 21
DS -8000 1000 -9500 1000 150 21
DS -9500 -2000 -9500 0 150 21
DS -9500 0 -8000 0 150 21
DS -8000 0 -8000 -2000 150 21
DS -8000 -2000 -9500 -2000 150 21
DS -10500 -2500 -10500 3500 150 21
DS -10500 3500 12000 3500 150 21
DS 12000 3500 12000 -2500 150 21
DS 12000 -2500 -10500 -2500 150 21
DS -13000 -4500 -13000 6000 150 21
DS -13000 6000 14500 6000 150 21
DS 14500 6000 14500 -4500 150 21
DS 14500 -4500 -13000 -4500 150 21
DS -15150 -6484 -15150 7689 150 21
DS -15150 7689 16346 7689 150 21
DS 16346 7689 16346 -6484 150 21
DS 16346 -6484 -15150 -6484 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po -12000 -5516
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po -11000 -5500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000034"
Po -10000 -5500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/C1"
Po -9000 -5500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/C2"
Po -8000 -5500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/C3"
Po -7000 -5500
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -5500
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -5500
$EndPAD
$PAD
Sh "9" O 400 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -5500
$EndPAD
$PAD
Sh "10" O 400 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -5500
$EndPAD
$PAD
Sh "11" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/C4"
Po -2000 -5500
$EndPAD
$PAD
Sh "12" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/C5"
Po -1000 -5500
$EndPAD
$PAD
Sh "13" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/C6"
Po 0 -5500
$EndPAD
$PAD
Sh "14" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/C7"
Po 1000 -5500
$EndPAD
$PAD
Sh "15" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000027"
Po 2000 -5500
$EndPAD
$PAD
Sh "16" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 3000 -5500
$EndPAD
$PAD
Sh "17" C 1772 1772 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14165 -5500
$EndPAD
$PAD
Sh "3.5" C 1772 1772 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14165 6705
$EndPAD
$PAD
Sh "19" C 1772 1772 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15362 -5500
$EndPAD
$PAD
Sh "21" C 1772 1772 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15362 6705
$EndPAD
$EndMODULE  lcd_small_etc
$MODULE Heat_think15*25
Po 27000 67000 1800 15 55D8CA64 57483AF0 ~~
Li Heat_think15*25
Sc 57483AF0
AR /55D82CFA
Op 0 0 0
T0 -300 400 600 600 1800 120 N V 21 N "heat_think1"
T1 -400 -1400 600 600 1800 120 N V 21 N "HEAT_THINK"
DS 2750 -750 -2750 -750 150 21
DS -2250 4000 -2750 4000 150 21
DS -2750 4000 -2750 -750 150 21
DS 2250 4000 2750 4000 150 21
DS 2750 4000 2750 -750 150 21
DS -2500 -750 -2500 -1000 150 21
DS -2000 -750 -2000 -1000 150 21
DS -1500 -750 -1500 -1000 150 21
DS -1000 -750 -1000 -1000 150 21
DS -500 -750 -500 -1000 150 21
DS 2500 -750 2500 -1000 150 21
DS 2000 -750 2000 -1000 150 21
DS 1500 -750 1500 -1000 150 21
DS 1000 -750 1000 -1000 150 21
DS 500 -750 500 -1000 150 21
DS 0 -750 0 -1000 150 21
DS 2250 4000 2250 0 150 21
DS 2250 0 -2250 0 150 21
DS -2250 0 -2250 4000 150 21
$PAD
Sh "" C 900 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -250
$EndPAD
$PAD
Sh "" C 900 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -250
$EndPAD
$EndMODULE  Heat_think15*25
$MODULE HC-49V
Po 29400 50700 0 15 55D8910A 55D84359 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 55D84359
AR /5264DB03
Op 0 A 0
T0 0 -1500 600 600 0 120 N V 21 N "X1"
T1 0 1500 600 600 0 120 N V 21 N "XTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 44 "N-000062"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 33 "N-000030"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE FUSE_ETC
Po 18200 67400 1800 15 55DB07C4 55D8435A ~~
Li FUSE_ETC
Cd Support fusible 5 x 20
Kw DEV
Sc 55D8435A
AR /526CDBAF
Op 0 0 0
T0 400 2000 1116 628 1800 120 N V 21 N "F1"
T1 0 -100 1000 800 1800 120 N V 21 N "FUSE"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 1800
Dr 550 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 1800
Dr 550 0 0
At STD N 00E0FFFF
Ne 30 "N-000006"
Po 4000 0
$EndPAD
$EndMODULE  FUSE_ETC
$MODULE esp1
Po 31600 56600 1800 15 55D89DFA 55D8435B ~~
Li esp1
Sc 55D8435B
AR /55D8265F
Op 0 0 0
T0 0 -2000 600 600 1800 120 N V 21 N "U6"
T1 0 2000 600 600 1800 120 N V 21 N "ESP1"
DS -300 700 -300 800 150 21
DS -300 800 -200 800 150 21
DS -200 800 -200 700 150 21
DS -200 700 -300 700 150 21
DS -200 -1800 -200 -1700 150 21
DS -300 -1800 -300 -1600 150 21
DS -300 -1600 -100 -1600 150 21
DS -100 -1600 -100 -1800 150 21
DS -100 -1800 -300 -1800 150 21
DS -500 1300 -900 1300 150 21
DS -500 1000 -900 1000 150 21
DS -500 700 -900 700 150 21
DS 1500 1300 1900 1300 150 21
DS 1500 1000 1900 1000 150 21
DS 1500 700 1900 700 150 21
DS 3000 -2000 3000 500 150 21
DS 2500 -2000 5000 -2000 150 21
DS 5000 -2000 5000 -1500 150 21
DS 5000 -1500 3500 -1500 150 21
DS 3500 -1500 3500 -1000 150 21
DS 3500 -1000 5000 -1000 150 21
DS 5000 -1000 5000 -500 150 21
DS 5000 -500 3500 -500 150 21
DS 3500 -500 3500 0 150 21
DS 3500 0 5000 0 150 21
DS 5000 0 5000 500 150 21
DS 5000 500 3500 500 150 21
DS 3500 500 3500 1000 150 21
DS 3500 1000 5000 1000 150 21
DS 5000 1000 5000 2000 150 21
DS 1500 -1000 2000 -1000 150 21
DS 1500 -1500 2000 -1500 150 21
DS 1000 -2000 1000 -2500 150 21
DS 500 -2000 500 -2500 150 21
DS 0 -2000 0 -2500 150 21
DS -500 -1500 -1000 -1500 150 21
DS -500 -1000 -1000 -1000 150 21
DS 0 -500 0 0 150 21
DS 500 -500 500 0 150 21
DS 1000 -500 1000 0 150 21
DS -500 500 -500 1500 150 21
DS -500 1500 1500 1500 150 21
DS 1500 1500 1500 500 150 21
DS 1500 500 -500 500 150 21
DS -500 -2000 -500 -500 150 21
DS -500 -500 1500 -500 150 21
DS 1500 -500 1500 -2000 150 21
DS 1500 -2000 -500 -2000 150 21
DS -4500 -3000 -4500 2500 150 21
DS -4500 2500 5500 2500 150 21
DS 5500 2500 5500 -3000 150 21
DS 5500 -3000 -4500 -3000 150 21
$PAD
Sh "1" O 800 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/RX"
Po -4000 -1500
$EndPAD
$PAD
Sh "2" O 800 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -4000 -500
$EndPAD
$PAD
Sh "3" O 800 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/RST"
Po -4000 500
$EndPAD
$PAD
Sh "4" O 800 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -4000 1500
$EndPAD
$PAD
Sh "5" O 800 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po -3000 1500
$EndPAD
$PAD
Sh "6" O 330 330 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "7" O 330 330 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -500
$EndPAD
$PAD
Sh "8" O 800 700 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/TX"
Po -3000 -1500
$EndPAD
$EndMODULE  esp1
$MODULE DIP-40__600_ELL
Po 27200 45700 0 15 00200000 55D8435C ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 55D8435C
AR /5264DB04
Op 0 0 0
T0 -7500 -1500 700 450 0 113 N V 21 N "IC1"
T1 0 1000 700 700 0 120 N V 21 N "ATMEGA32-P"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000061"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000044"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000043"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000042"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000041"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/SI"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/SO"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/SCK"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/RESET"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000062"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000030"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/RX"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/TX"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000054"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000052"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/RST"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/DISV"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/C0"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/C1"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/C2"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/C3"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/C4"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/C5"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/C6"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/C7"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/A7"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/A6"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/A5"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/A4"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/A3"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/A2"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/A1"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/A0"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE D6
Po 11600 62500 900 15 55D89C5E 55D8435D ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 55D8435D
AR /526CDBAE
Op 0 0 0
T0 -250 500 600 400 900 100 N V 21 N "D1"
T1 100 -200 600 400 900 100 N V 21 N "DIODE_3A"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 30 "N-000006"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 900
Dr 500 0 0
At STD N 00E0FFFF
Ne 29 "N-000005"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE CAP-25V
Po 28300 62000 1800 15 50DD325D 55D8435E ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 55D8435E
AR /55D8236F
Op 0 0 0
T0 0 -2000 400 400 1800 80 N V 21 N "C10"
T1 0 -1000 400 400 1800 80 N I 21 N "50uf"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 25600 62000 0 15 50DD325D 55D84360 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 55D84360
AR /55D82370
Op 0 0 0
T0 0 -2000 400 400 0 80 N V 21 N "C9"
T1 0 -1000 400 400 0 80 N I 21 N "10uf"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000060"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE 78R3.3
Po 27000 66100 0 15 55D71224 55D84372 ~~
Li 78R3.3
Sc 55D84372
AR /55D82371
Op 0 0 0
T0 0 1250 600 600 0 120 N V 21 N "U5"
T1 0 -1000 600 600 0 120 N V 21 N "REG3.3V"
DS 2250 750 2250 -750 150 21
DS 2250 -750 -2250 -750 150 21
DS -2250 -750 -2250 750 150 21
DS -2250 750 2250 750 150 21
$PAD
Sh "1" O 800 900 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 42 "N-000060"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "3" O 800 900 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 500 0
$EndPAD
$PAD
Sh "4" O 800 900 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 19 "/DISV"
Po 1500 0
$EndPAD
$EndMODULE  78R3.3
$MODULE 1pin
Po 41100 38700 0 15 00200000 55D84373 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 55D84373
AR /55D82CCF
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 11800 38700 0 15 00200000 55D84375 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 55D84375
AR /55D82CD0
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 10800 68000 0 15 00200000 55D84377 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 55D84377
AR /55D82CCB
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41600 68300 0 15 00200000 55D84379 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 55D84379
AR /55D82CC2
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE DC-soket
Po 37200 20800 2700 15 55D88FB5 55D88FAA ~~
Li DC-soket
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 55D88FAA
AR /55D88DC2
Op 0 0 0
T0 100 -2200 400 400 2700 100 N V 21 N "J1"
T1 -2000 2200 400 400 2700 100 N V 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 2700
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 1 "+12V"
Po 2400 0
$EndPAD
$PAD
Sh "3" O 1890 1000 0 0 2700
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DC-soket
$MODULE C-P_ETC_L
Po 26900 41300 1800 15 55D89151 55D8436F ~~
Li C-P_ETC_L
Cd Condensateur e = 1 pas
Kw C
Sc 55D8436F
AR /5264DB00
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "0.1UF"
DS 750 -500 1250 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1250 500 750 500 120 21
DS -1230 -500 750 -500 120 21
DS 750 500 -1250 500 120 21
DS -1250 500 -1250 -500 120 21
DS -1250 -250 -1000 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po -750 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC_L
$MODULE C-P_ETC_L
Po 28200 52500 1800 15 55D89151 55D8436D ~~
Li C-P_ETC_L
Cd Condensateur e = 1 pas
Kw C
Sc 55D8436D
AR /5264DB02
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C2"
T1 0 -900 400 400 1800 80 N I 21 N "22P"
DS 750 -500 1250 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1250 500 750 500 120 21
DS -1230 -500 750 -500 120 21
DS 750 500 -1250 500 120 21
DS -1250 500 -1250 -500 120 21
DS -1250 -250 -1000 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po -750 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 44 "N-000062"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC_L
$MODULE C-P_ETC_L
Po 12600 50100 2700 15 55D89151 55D8436B ~~
Li C-P_ETC_L
Cd Condensateur e = 1 pas
Kw C
Sc 55D8436B
AR /5264DD8B
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "104"
DS 750 -500 1250 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1250 500 750 500 120 21
DS -1230 -500 750 -500 120 21
DS 750 500 -1250 500 120 21
DS -1250 500 -1250 -500 120 21
DS -1250 -250 -1000 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po -750 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC_L
$MODULE C-P_ETC_L
Po 30900 52500 0 15 55D89151 55D89438 ~~
Li C-P_ETC_L
Cd Condensateur e = 1 pas
Kw C
Sc 55D89438
AR /5264DB01
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C4"
T1 0 -900 400 400 0 80 N I 21 N "22P"
DS 750 -500 1250 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1250 500 750 500 120 21
DS -1230 -500 750 -500 120 21
DS 750 500 -1250 500 120 21
DS -1250 500 -1250 -500 120 21
DS -1250 -250 -1000 -500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po -750 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 33 "N-000030"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC_L
$MODULE C-P_ETC_L
Po 23300 60600 900 15 55D89151 55D84367 ~~
Li C-P_ETC_L
Cd Condensateur e = 1 pas
Kw C
Sc 55D84367
AR /526CDBAC
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C7"
T1 0 -900 400 400 900 80 N I 21 N "334"
DS 750 -500 1250 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1250 500 750 500 120 21
DS -1230 -500 750 -500 120 21
DS 750 500 -1250 500 120 21
DS -1250 500 -1250 -500 120 21
DS -1250 -250 -1000 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 41 "N-000059"
Po -750 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC_L
$MODULE C-P_ETC_L
Po 23300 57800 2700 15 55D89151 55D8949A ~~
Li C-P_ETC_L
Cd Condensateur e = 1 pas
Kw C
Sc 55D8949A
AR /526CDBAB
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C8"
T1 0 -900 400 400 2700 80 N I 21 N "104"
DS 750 -500 1250 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1250 500 750 500 120 21
DS -1230 -500 750 -500 120 21
DS 750 500 -1250 500 120 21
DS -1250 500 -1250 -500 120 21
DS -1250 -250 -1000 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 45 "VDD"
Po -750 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po 750 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC_L
$MODULE SIL-2
Po 14300 50100 900 15 55D8A1AF 55D8A197 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 55D8A197
AR /5276AF1B
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "SW3"
T1 0 -1000 600 400 900 100 N I 21 N "SW_PUSH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 800 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GNDA"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000061"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 34300 50400 0 15 574846B7 55D84341 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 55D84341
AR /55D82488
Op 0 0 0
T0 0 1800 681 428 0 107 N V 21 N "U7"
T1 0 1000 600 400 0 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000054"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000052"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$DRAWSEGMENT
Po 0 13350 18325 13350 17725 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38940 17720 13360 17720 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38940 18320 38940 17720 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9413 69496 42877 69496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9413 22252 9413 69496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13350 22252 9413 22252 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 13350 18315 13350 22252 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42877 22252 42877 69496 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38940 22252 42877 22252 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38940 18315 38940 22252 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 30900 68700 31900 68700 350 -1
De 0 0 1 0 0
Po 0 40500 66000 40100 66400 400 -1
De 0 0 1 0 0
Po 0 42100 66000 40500 66000 400 -1
De 0 0 1 0 0
Po 0 42200 65900 42100 66000 400 -1
De 0 0 1 0 0
Po 0 42200 65900 42200 42100 400 -1
De 0 0 1 0 0
Po 0 39900 66600 39900 68200 400 -1
De 0 0 1 0 0
Po 0 40100 66400 39900 66600 400 -1
De 0 0 1 0 0
Po 0 39400 68700 32000 68700 400 -1
De 0 0 1 0 0
Po 0 31900 68700 32000 68700 400 -1
De 0 0 1 0 0
Po 0 39900 68200 39400 68700 400 -1
De 0 0 1 0 0
Po 0 22200 67400 22200 68800 350 -1
De 0 0 1 0 400000
Po 0 30600 69000 30900 68700 350 -1
De 0 0 1 0 0
Po 0 22400 69000 30600 69000 350 -1
De 0 0 1 0 0
Po 0 22200 68800 22400 69000 350 -1
De 0 0 1 0 0
Po 0 41900 40300 42200 40600 400 -1
De 0 0 1 0 0
Po 0 39500 40000 39800 40300 400 -1
De 0 0 1 0 0
Po 0 39800 40300 41900 40300 400 -1
De 0 0 1 0 0
Po 0 42200 40600 42200 42100 400 -1
De 0 0 1 0 0
Po 0 39200 23200 39500 23500 400 -1
De 0 0 1 0 0
Po 0 37200 23200 39200 23200 400 -1
De 0 0 1 0 400000
Po 0 39500 39500 39500 23500 400 -1
De 0 0 1 0 0
Po 0 39500 39500 39500 40000 400 -1
De 0 0 1 0 0
Po 3 30900 68700 30900 68700 700 -1
De 15 1 1 0 0
Po 0 42200 42200 42200 42100 400 -1
De 0 0 1 0 0
Po 0 30900 66000 30900 68700 350 -1
De 15 0 1 0 0
Po 3 30900 66000 30900 66000 700 -1
De 15 1 1 0 0
Po 0 30900 64400 30900 66000 350 -1
De 0 0 1 0 0
Po 0 30600 64100 30900 64400 350 -1
De 0 0 1 0 0
Po 0 30600 64100 28500 64100 350 -1
De 0 0 1 0 800000
Po 0 30925 68675 30900 68700 400 -1
De 0 0 1 0 0
Po 0 34300 55700 34900 55700 200 -1
De 0 0 2 0 0
Po 0 24300 65200 24300 64700 350 -1
De 0 0 2 0 0
Po 0 23500 66000 24300 65200 350 -1
De 0 0 2 0 0
Po 0 23500 67900 23500 66000 350 -1
De 0 0 2 0 0
Po 0 23823 68223 23500 67900 350 -1
De 0 0 2 0 0
Po 0 26400 68223 23823 68223 350 -1
De 0 0 2 0 0
Po 0 26500 68123 26400 68223 350 -1
De 0 0 2 0 0
Po 0 35500 55100 35600 55100 200 -1
De 0 0 2 0 800000
Po 0 35600 57100 35400 57100 200 -1
De 0 0 2 0 400000
Po 0 35400 57100 34800 56500 200 -1
De 0 0 2 0 0
Po 0 34800 56500 34300 56500 200 -1
De 0 0 2 0 0
Po 0 34300 56500 34100 56300 200 -1
De 0 0 2 0 0
Po 0 34100 56300 34100 55900 200 -1
De 0 0 2 0 0
Po 0 34100 55900 34300 55700 200 -1
De 0 0 2 0 0
Po 0 28800 59500 29700 58600 350 -1
De 0 0 2 0 0
Po 0 34900 55700 35500 55100 200 -1
De 0 0 2 0 0
Po 0 26500 66100 26500 68123 350 -1
De 0 0 2 0 400000
Po 0 28800 62000 31300 62000 350 -1
De 0 0 2 0 400000
Po 3 31300 58600 31300 58600 700 -1
De 15 1 2 0 0
Po 0 31300 60200 31300 58600 350 -1
De 15 0 2 0 0
Po 3 31300 60200 31300 60200 700 -1
De 15 1 2 0 0
Po 0 31300 60200 31300 62000 350 -1
De 0 0 2 0 0
Po 0 35500 54300 35550 54350 350 -1
De 0 0 2 0 0
Po 0 35550 54350 35600 54400 350 -1
De 0 0 2 0 0
Po 0 32000 54300 35500 54300 350 -1
De 0 0 2 0 0
Po 0 35600 55100 35600 54400 350 -1
De 0 0 2 0 400000
Po 0 31300 54500 31500 54300 350 -1
De 0 0 2 0 0
Po 0 31300 58600 31300 54500 350 -1
De 0 0 2 0 0
Po 0 31500 54300 32000 54300 350 -1
De 0 0 2 0 0
Po 0 24300 64700 24300 59500 350 -1
De 0 0 2 0 0
Po 0 29700 58600 31300 58600 350 -1
De 0 0 2 0 0
Po 0 24300 59500 28800 59500 350 -1
De 0 0 2 0 0
Po 0 17700 40000 17700 42700 400 -1
De 0 0 3 0 C00000
Po 0 18700 40000 18700 42700 400 -1
De 0 0 4 0 C00000
Po 0 19700 40000 19700 42700 400 -1
De 0 0 5 0 C00000
Po 0 20700 40000 20700 42700 400 -1
De 0 0 6 0 C00000
Po 0 21700 40000 21700 42700 400 -1
De 0 0 7 0 C00000
Po 0 22700 40000 22700 42700 400 -1
De 0 0 8 0 C00000
Po 0 23700 40000 23700 42700 400 -1
De 0 0 9 0 C00000
Po 0 24700 40000 24700 42700 400 -1
De 0 0 10 0 C00000
Po 0 35700 41600 35700 42700 400 -1
De 0 0 11 0 C00000
Po 0 34700 41200 34700 42700 250 -1
De 0 0 12 0 800000
Po 0 34100 19500 34300 19700 250 -1
De 0 0 12 0 0
Po 0 17100 19500 33800 19500 250 -1
De 0 0 12 0 0
Po 0 16700 19900 17100 19500 250 -1
De 0 0 12 0 0
Po 0 16700 24300 16700 19900 250 -1
De 0 0 12 0 400000
Po 0 34300 19700 34300 40800 250 -1
De 0 0 12 0 0
Po 0 33800 19500 34100 19500 250 -1
De 0 0 12 0 0
Po 0 34300 40800 34700 41200 250 -1
De 0 0 12 0 0
Po 0 33700 20800 33700 42700 250 -1
De 0 0 13 0 800000
Po 0 33100 20200 33700 20800 250 -1
De 0 0 13 0 0
Po 0 17700 20500 18000 20200 250 -1
De 0 0 13 0 0
Po 0 17700 24300 17700 20500 250 -1
De 0 0 13 0 400000
Po 0 18000 20200 33100 20200 250 -1
De 0 0 13 0 0
Po 0 18700 21300 19000 21000 250 -1
De 0 0 14 0 0
Po 0 32100 21000 32700 21600 250 -1
De 0 0 14 0 0
Po 0 19000 21000 32100 21000 250 -1
De 0 0 14 0 0
Po 0 32700 21600 32700 42700 250 -1
De 0 0 14 0 800000
Po 0 18700 24300 18700 21300 250 -1
De 0 0 14 0 400000
Po 0 23950 21750 31550 21750 250 -1
De 0 0 15 0 0
Po 0 23700 24300 23700 22000 250 -1
De 0 0 15 0 400000
Po 0 31550 21750 31700 21900 250 -1
De 0 0 15 0 0
Po 0 31700 21900 31700 42700 250 -1
De 0 0 15 0 800000
Po 0 23700 22000 23950 21750 250 -1
De 0 0 15 0 0
Po 0 31000 41200 30700 41500 250 -1
De 0 0 16 0 0
Po 0 31000 22700 31000 41200 250 -1
De 0 0 16 0 0
Po 0 30700 41500 30700 42700 250 -1
De 0 0 16 0 800000
Po 0 24700 22800 25100 22400 250 -1
De 0 0 16 0 0
Po 0 25100 22400 30700 22400 250 -1
De 0 0 16 0 0
Po 0 30700 22400 31000 22700 250 -1
De 0 0 16 0 0
Po 0 24700 24300 24700 22800 250 -1
De 0 0 16 0 400000
Po 0 26000 23000 29900 23000 250 -1
De 0 0 17 0 0
Po 0 25700 24300 25700 23300 250 -1
De 0 0 17 0 400000
Po 0 29900 23000 30200 23300 250 -1
De 0 0 17 0 0
Po 0 29700 40800 29700 42700 250 -1
De 0 0 17 0 800000
Po 0 25700 23300 26000 23000 250 -1
De 0 0 17 0 0
Po 0 30200 40300 29700 40800 250 -1
De 0 0 17 0 0
Po 0 30200 23300 30200 40300 250 -1
De 0 0 17 0 0
Po 0 29500 40100 28850 40750 250 -1
De 0 0 18 0 0
Po 0 26700 23800 27000 23500 250 -1
De 0 0 18 0 0
Po 0 28850 40750 28700 40900 250 -1
De 0 0 18 0 0
Po 0 29500 39600 29500 40100 250 -1
De 0 0 18 0 0
Po 0 27000 23500 29200 23500 250 -1
De 0 0 18 0 0
Po 0 28700 40900 28700 42700 250 -1
De 0 0 18 0 800000
Po 0 26700 24300 26700 23800 250 -1
De 0 0 18 0 400000
Po 0 29200 23500 29500 23800 250 -1
De 0 0 18 0 0
Po 0 29500 23800 29500 39600 250 -1
De 0 0 18 0 0
Po 0 37800 41700 37100 41700 250 -1
De 0 0 19 0 0
Po 0 41500 42100 41500 64000 250 -1
De 0 0 19 0 0
Po 0 29700 68200 30100 68200 250 -1
De 0 0 19 0 0
Po 0 41100 41700 41500 42100 250 -1
De 0 0 19 0 0
Po 0 37100 41700 36700 42100 250 -1
De 0 0 19 0 0
Po 0 28500 66100 28500 67900 250 -1
De 0 0 19 0 400000
Po 0 28500 67900 28800 68200 250 -1
De 0 0 19 0 0
Po 0 28800 68200 29600 68200 250 -1
De 0 0 19 0 0
Po 0 29600 68200 29700 68200 250 -1
De 0 0 19 0 0
Po 0 37800 41700 39300 41700 400 -1
De 15 0 19 0 0
Po 3 39300 41700 39300 41700 700 -1
De 15 1 19 0 0
Po 0 41500 65100 41500 64000 250 -1
De 0 0 19 0 0
Po 0 41300 65300 41500 65100 250 -1
De 0 0 19 0 0
Po 0 39700 65300 41300 65300 250 -1
De 0 0 19 0 0
Po 0 39100 65900 39700 65300 250 -1
De 0 0 19 0 0
Po 0 39100 67400 39100 65900 250 -1
De 0 0 19 0 0
Po 0 38400 68100 39100 67400 250 -1
De 0 0 19 0 0
Po 0 30200 68100 38400 68100 250 -1
De 0 0 19 0 0
Po 0 30100 68200 30200 68100 250 -1
De 0 0 19 0 0
Po 0 39300 41700 41100 41700 250 -1
De 0 0 19 0 0
Po 0 36700 42100 36700 42700 250 -1
De 0 0 19 0 800000
Po 3 37800 41700 37800 41700 700 -1
De 15 1 19 0 0
Po 0 24700 50100 24900 49900 250 -1
De 0 0 20 0 0
Po 0 21000 54300 21200 54100 250 -1
De 0 0 20 0 0
Po 0 21200 54100 24500 54100 250 -1
De 0 0 20 0 0
Po 0 24700 53900 24700 50100 250 -1
De 0 0 20 0 0
Po 0 24500 54100 24700 53900 250 -1
De 0 0 20 0 0
Po 0 25700 48700 25700 49900 400 -1
De 0 0 20 0 C00000
Po 0 21000 55400 21000 54300 250 -1
De 0 0 20 0 400000
Po 0 24900 49900 25700 49900 250 -1
De 0 0 20 0 800000
Po 0 38300 56100 36700 56100 350 -1
De 15 0 21 0 0
Po 3 38300 56100 38300 56100 700 -1
De 15 1 21 0 0
Po 0 38300 49400 38300 56100 350 -1
De 0 0 21 0 0
Po 0 37600 48700 38300 49400 350 -1
De 0 0 21 0 0
Po 0 36700 48700 36800 48700 250 -1
De 0 0 21 0 400000
Po 0 36700 48700 37600 48700 350 -1
De 0 0 21 0 400000
Po 0 36700 56100 35600 56100 350 -1
De 0 0 21 0 800000
Po 3 36700 56100 36700 56100 700 -1
De 15 1 21 0 0
Po 0 35600 58100 37400 58100 350 -1
De 0 0 22 0 400000
Po 0 37400 58100 37500 58000 350 -1
De 0 0 22 0 0
Po 0 37500 58000 37500 51900 350 -1
De 0 0 22 0 0
Po 0 32500 51400 32500 50000 350 -1
De 0 0 22 0 0
Po 0 32500 50000 32100 49600 350 -1
De 0 0 22 0 0
Po 0 32100 49600 30900 49600 350 -1
De 0 0 22 0 0
Po 0 30900 49600 30700 49400 350 -1
De 0 0 22 0 0
Po 0 30700 49400 30700 48700 350 -1
De 0 0 22 0 800000
Po 0 32800 51700 32500 51400 350 -1
De 0 0 22 0 0
Po 0 37300 51700 32800 51700 350 -1
De 0 0 22 0 0
Po 0 37500 51900 37300 51700 350 -1
De 0 0 22 0 0
Po 0 20000 53600 20000 55400 250 -1
De 0 0 23 0 800000
Po 0 24700 48900 24000 49600 250 -1
De 0 0 23 0 0
Po 0 20100 53500 20000 53600 250 -1
De 0 0 23 0 0
Po 0 24700 48700 24700 48900 250 -1
De 0 0 23 0 400000
Po 0 24000 53300 23800 53500 250 -1
De 0 0 23 0 0
Po 0 24000 49600 24000 53300 250 -1
De 0 0 23 0 0
Po 0 23800 53500 20100 53500 250 -1
De 0 0 23 0 0
Po 0 22700 48700 22700 52200 250 -1
De 0 0 24 0 400000
Po 0 22500 52400 18000 52400 250 -1
De 0 0 24 0 0
Po 0 18000 52400 18000 55400 250 -1
De 0 0 24 0 800000
Po 0 22700 52200 22500 52400 250 -1
De 0 0 24 0 0
Po 0 19000 55400 19000 53000 250 -1
De 0 0 25 0 400000
Po 0 19000 53000 19100 52900 250 -1
De 0 0 25 0 0
Po 0 19100 52900 23100 52900 250 -1
De 0 0 25 0 0
Po 0 23100 52900 23400 52600 250 -1
De 0 0 25 0 0
Po 0 23400 49000 23700 48700 250 -1
De 0 0 25 0 800000
Po 0 23400 52600 23400 49000 250 -1
De 0 0 25 0 0
Po 0 31700 48700 31700 47500 350 -1
De 0 0 26 0 400000
Po 0 34600 58800 34600 58100 350 -1
De 0 0 26 0 800000
Po 0 34900 59100 34600 58800 350 -1
De 0 0 26 0 0
Po 0 38800 59100 34900 59100 350 -1
De 0 0 26 0 0
Po 0 39100 58800 38800 59100 350 -1
De 0 0 26 0 0
Po 0 39100 47300 39100 58800 350 -1
De 0 0 26 0 0
Po 0 38800 47000 39100 47300 350 -1
De 0 0 26 0 0
Po 0 32200 47000 38800 47000 350 -1
De 0 0 26 0 0
Po 0 31700 47500 32200 47000 350 -1
De 0 0 26 0 0
Po 0 25000 55400 26800 55400 350 -1
De 0 0 27 0 0
Po 0 32900 59000 32900 60100 350 -1
De 0 0 27 0 0
Po 0 35200 25600 35200 21700 350 -1
De 0 0 27 0 800000
Po 0 35500 25900 35200 25600 350 -1
De 0 0 27 0 0
Po 0 38100 25900 35500 25900 350 -1
De 0 0 27 0 0
Po 0 38500 26300 38100 25900 350 -1
De 0 0 27 0 0
Po 0 38500 43300 38500 26300 350 -1
De 0 0 27 0 0
Po 0 39000 43800 38500 43300 350 -1
De 0 0 27 0 0
Po 0 39900 43800 39000 43800 350 -1
De 0 0 27 0 0
Po 0 40200 44100 39900 43800 350 -1
De 0 0 27 0 0
Po 0 40200 60100 40200 44100 350 -1
De 0 0 27 0 0
Po 0 40000 60300 40200 60100 350 -1
De 0 0 27 0 0
Po 0 33100 60300 40000 60300 350 -1
De 0 0 27 0 0
Po 0 32900 60100 33100 60300 350 -1
De 0 0 27 0 0
Po 0 34600 55100 33100 55100 350 -1
De 0 0 27 0 400000
Po 0 29900 60500 27800 60500 350 -1
De 0 0 27 0 0
Po 0 29900 60500 30300 60100 350 -1
De 0 0 27 0 0
Po 0 30300 60100 30300 59500 350 -1
De 0 0 27 0 0
Po 0 30300 59500 30400 59400 350 -1
De 0 0 27 0 0
Po 0 30400 59400 32500 59400 350 -1
De 0 0 27 0 0
Po 0 32900 59000 32500 59400 350 -1
De 0 0 27 0 0
Po 0 32900 55300 32900 59000 350 -1
De 0 0 27 0 0
Po 0 33100 55100 32900 55300 350 -1
De 0 0 27 0 0
Po 0 27800 62000 27800 60500 350 -1
De 0 0 27 0 400000
Po 0 25300 60500 27800 60500 350 -1
De 0 0 27 0 0
Po 0 23000 55400 25000 55400 350 -1
De 0 0 27 0 400000
Po 3 25300 60500 25300 60500 700 -1
De 15 1 27 0 0
Po 0 25300 57600 25300 60500 350 -1
De 15 0 27 0 0
Po 3 25300 57600 25300 57600 700 -1
De 15 1 27 0 0
Po 0 25300 55700 25300 57600 350 -1
De 0 0 27 0 0
Po 0 25000 55400 25300 55700 350 -1
De 0 0 27 0 0
Po 0 27800 62000 27800 62400 350 -1
De 0 0 27 0 400000
Po 0 27500 62700 27500 66100 350 -1
De 0 0 27 0 800000
Po 0 27800 62400 27500 62700 350 -1
De 0 0 27 0 0
Po 0 26900 62000 27800 62000 350 -1
De 0 0 27 0 800000
Po 0 26900 62000 26100 62000 350 -1
De 0 0 27 0 800000
Po 0 37200 20800 35500 20800 400 -1
De 0 0 27 0 400000
Po 0 35500 20800 35200 21100 400 -1
De 0 0 27 0 0
Po 0 35200 21100 35200 21700 400 -1
De 0 0 27 0 800000
Po 0 14300 55000 13900 55400 400 -1
De 0 0 27 0 0
Po 0 28300 37700 28700 37300 350 -1
De 0 0 27 0 0
Po 0 24000 37700 28300 37700 350 -1
De 0 0 27 0 0
Po 0 23900 37800 24000 37700 350 -1
De 0 0 27 0 0
Po 3 23900 37800 23900 37800 700 -1
De 15 1 27 0 0
Po 0 23900 35500 23900 37800 350 -1
De 15 0 27 0 0
Po 3 23900 35500 23900 35500 700 -1
De 15 1 27 0 0
Po 0 14300 50600 12850 50600 400 -1
De 0 0 27 0 400000
Po 0 12850 50600 12600 50850 400 -1
De 0 0 27 0 800000
Po 0 26800 53000 26800 55400 350 -1
De 0 0 27 0 0
Po 0 26800 55400 26800 58500 350 -1
De 0 0 27 0 0
Po 0 26800 58500 26750 58550 350 -1
De 0 0 27 0 0
Po 0 26750 58550 23300 58550 350 -1
De 0 0 27 0 800000
Po 0 13700 24284 13700 27500 200 -1
De 0 0 27 0 400000
Po 0 27100 27700 27300 27900 200 -1
De 0 0 27 0 0
Po 0 13900 27700 27100 27700 200 -1
De 0 0 27 0 0
Po 0 13700 27500 13900 27700 200 -1
De 0 0 27 0 0
Po 0 11800 44700 11300 45200 400 -1
De 0 0 27 0 0
Po 0 11300 56000 11300 57100 400 -1
De 0 0 27 0 800000
Po 0 11300 57100 11300 58200 400 -1
De 0 0 27 0 400000
Po 0 17200 60000 21600 60000 400 -1
De 0 0 27 0 800000
Po 0 17000 59800 17200 60000 400 -1
De 0 0 27 0 0
Po 0 17000 58700 17000 59800 400 -1
De 0 0 27 0 0
Po 0 16600 58300 17000 58700 400 -1
De 0 0 27 0 0
Po 0 11400 58300 16600 58300 400 -1
De 0 0 27 0 0
Po 0 11300 58200 11400 58300 400 -1
De 0 0 27 0 0
Po 0 23300 59850 23300 58550 400 -1
De 0 0 27 0 C00000
Po 0 21600 60000 23150 60000 400 -1
De 0 0 27 0 400000
Po 0 23150 60000 23300 59850 400 -1
De 0 0 27 0 800000
Po 0 26700 42700 26700 44700 350 -1
De 0 0 27 0 400000
Po 0 26700 44700 26700 46100 350 -1
De 0 0 27 0 0
Po 0 27700 47100 27700 47500 350 -1
De 0 0 27 0 0
Po 0 27700 47500 27700 47900 350 -1
De 0 0 27 0 0
Po 0 26700 46100 27700 47100 350 -1
De 0 0 27 0 0
Po 0 27700 47900 27700 48700 350 -1
De 0 0 27 0 800000
Po 0 27700 48700 27700 49600 200 -1
De 0 0 27 0 400000
Po 0 29500 52500 29400 52500 200 -1
De 0 0 27 0 0
Po 0 29500 53200 29500 52500 200 -1
De 0 0 27 0 0
Po 0 27000 53200 29500 53200 200 -1
De 0 0 27 0 0
Po 0 26800 53000 27000 53200 200 -1
De 0 0 27 0 0
Po 0 26800 50500 26800 53000 200 -1
De 0 0 27 0 0
Po 0 27700 49600 26800 50500 200 -1
De 0 0 27 0 0
Po 0 28950 52500 29400 52500 350 -1
De 0 0 27 0 400000
Po 0 29400 52500 30150 52500 350 -1
De 0 0 27 0 800000
Po 0 28700 39200 28700 37300 250 -1
De 0 0 27 0 0
Po 0 28700 39600 28700 40000 250 -1
De 0 0 27 0 0
Po 0 28700 39200 28700 39600 250 -1
De 0 0 27 0 0
Po 0 26700 40700 26700 41300 250 -1
De 0 0 27 0 0
Po 0 26900 40500 26700 40700 250 -1
De 0 0 27 0 0
Po 0 28200 40500 26900 40500 250 -1
De 0 0 27 0 0
Po 0 28700 40000 28200 40500 250 -1
De 0 0 27 0 0
Po 0 13660 43360 14600 43360 200 -1
De 0 0 27 0 800000
Po 0 28700 37300 28700 24300 250 -1
De 0 0 27 0 800000
Po 0 26400 41300 26700 41600 250 -1
De 0 0 27 0 0
Po 0 26150 41300 26700 41300 250 -1
De 0 0 27 0 400000
Po 0 26700 42700 26700 41600 250 -1
De 0 0 27 0 400000
Po 0 26150 41300 26400 41300 250 -1
De 0 0 27 0 400000
Po 0 26700 41300 26700 41600 250 -1
De 0 0 27 0 0
Po 0 23900 36300 23900 35500 350 -1
De 0 0 27 0 0
Po 0 13900 55400 11900 55400 400 -1
De 0 0 27 0 0
Po 0 11300 55400 11900 55400 400 -1
De 0 0 27 0 0
Po 0 13600 43300 13660 43360 200 -1
De 0 0 27 0 0
Po 0 13600 36400 13600 43300 200 -1
De 0 0 27 0 0
Po 0 13700 36300 13600 36400 200 -1
De 0 0 27 0 0
Po 0 27000 36300 23900 36300 200 -1
De 0 0 27 0 0
Po 0 23900 36300 13700 36300 200 -1
De 0 0 27 0 0
Po 0 27300 36000 27000 36300 200 -1
De 0 0 27 0 0
Po 0 27300 27900 27300 36000 200 -1
De 0 0 27 0 0
Po 0 11300 55400 11300 56000 400 -1
De 0 0 27 0 0
Po 0 11300 45200 11300 55400 400 -1
De 0 0 27 0 0
Po 0 26700 44700 16300 44700 350 -1
De 0 0 27 0 0
Po 0 16300 44700 11800 44700 400 -1
De 0 0 27 0 0
Po 0 14300 55000 14300 50600 400 -1
De 0 0 27 0 800000
Po 0 12400 57000 12300 57100 400 -1
De 0 0 28 0 800000
Po 0 13700 57000 12400 57000 400 -1
De 0 0 28 0 400000
Po 0 11600 63700 12100 64200 400 -1
De 0 0 29 0 0
Po 0 12100 64200 13600 64200 400 -1
De 0 0 29 0 800000
Po 0 11600 59500 11600 63700 400 -1
De 0 0 29 0 400000
Po 0 11600 66900 11600 65500 400 -1
De 0 0 30 0 800000
Po 0 14200 67400 12100 67400 400 -1
De 0 0 30 0 400000
Po 0 12100 67400 11600 66900 400 -1
De 0 0 30 0 0
Po 0 22200 18900 22100 18800 200 -1
De 0 0 31 0 0
Po 3 22200 21600 22200 21600 700 -1
De 15 1 31 0 0
Po 0 22700 25500 22200 25000 200 -1
De 0 0 31 0 0
Po 3 22200 18900 22200 18900 700 -1
De 15 1 31 0 0
Po 0 22200 25000 22200 21600 200 -1
De 0 0 31 0 0
Po 0 22200 21600 22200 18900 200 -1
De 15 0 31 0 0
Po 0 27700 25300 27500 25500 200 -1
De 0 0 31 0 0
Po 0 27500 25500 22700 25500 200 -1
De 0 0 31 0 0
Po 0 15100 19000 15100 21200 200 -1
De 0 0 31 0 800000
Po 0 22100 18800 15300 18800 200 -1
De 0 0 31 0 0
Po 0 27700 24300 27700 25300 200 -1
De 0 0 31 0 400000
Po 0 15300 18800 15100 19000 200 -1
De 0 0 31 0 0
Po 0 10000 28000 10400 28400 250 -1
De 0 0 32 0 0
Po 0 13475 22900 10300 22900 250 -1
De 0 0 32 0 0
Po 0 10000 23200 10000 28000 250 -1
De 0 0 32 0 0
Po 0 10400 28400 26200 28400 250 -1
De 0 0 32 0 0
Po 3 26200 28400 26200 28400 700 -1
De 15 1 32 0 0
Po 0 26200 28400 35300 28400 250 -1
De 15 0 32 0 0
Po 3 35300 28400 35300 28400 700 -1
De 15 1 32 0 0
Po 0 35300 28400 35700 28800 250 -1
De 0 0 32 0 0
Po 0 13800 21700 13675 21825 250 -1
De 0 0 32 0 0
Po 0 13675 21825 13675 22700 250 -1
De 0 0 32 0 0
Po 0 13675 22700 13475 22900 250 -1
De 0 0 32 0 0
Po 0 10300 22900 10000 23200 250 -1
De 0 0 32 0 0
Po 0 35700 38600 35700 28800 400 -1
De 0 0 32 0 400000
Po 0 35700 28800 35300 28400 400 -1
De 0 0 32 0 0
Po 0 14600 21700 13800 21700 250 -1
De 0 0 32 0 400000
Po 0 30400 50700 31500 50700 400 -1
De 0 0 33 0 400000
Po 0 29700 48700 29700 50400 350 -1
De 0 0 33 0 400000
Po 0 29700 50400 30000 50700 350 -1
De 0 0 33 0 0
Po 0 31650 50850 31650 52500 400 -1
De 0 0 33 0 800000
Po 0 30000 50700 30400 50700 350 -1
De 0 0 33 0 800000
Po 0 31500 50700 31650 50850 400 -1
De 0 0 33 0 0
Po 0 15700 26400 15700 29100 200 -1
De 15 0 34 0 0
Po 0 15168 42368 14600 42368 200 -1
De 0 0 34 0 800000
Po 3 15700 29100 15700 29100 700 -1
De 15 1 34 0 0
Po 0 15400 42600 15168 42368 200 -1
De 0 0 34 0 0
Po 0 15400 43900 15400 42600 200 -1
De 0 0 34 0 0
Po 0 15700 29100 15700 35100 200 -1
De 0 0 34 0 0
Po 0 15700 35100 15400 35400 200 -1
De 0 0 34 0 0
Po 0 15400 35400 13100 35400 200 -1
De 0 0 34 0 0
Po 0 13100 35400 12900 35600 200 -1
De 0 0 34 0 0
Po 0 13400 44200 15100 44200 200 -1
De 0 0 34 0 0
Po 0 12900 35600 12900 43700 200 -1
De 0 0 34 0 0
Po 0 12900 43700 13400 44200 200 -1
De 0 0 34 0 0
Po 0 15700 24300 15700 26400 200 -1
De 0 0 34 0 400000
Po 3 15700 26400 15700 26400 700 -1
De 15 1 34 0 0
Po 0 15100 44200 15400 43900 200 -1
De 0 0 34 0 0
Po 0 21700 48700 21700 51400 350 -1
De 0 0 35 0 C00000
Po 0 20700 48700 20700 51400 350 -1
De 0 0 36 0 C00000
Po 0 19700 48700 19700 51400 350 -1
De 0 0 37 0 C00000
Po 0 18700 48700 18700 51400 350 -1
De 0 0 38 0 C00000
Po 0 34100 49400 34700 49400 200 -1
De 0 0 39 0 0
Po 0 33700 49000 34100 49400 200 -1
De 0 0 39 0 0
Po 0 33700 48700 33700 49000 200 -1
De 0 0 39 0 400000
Po 0 34700 49400 34800 49500 200 -1
De 0 0 39 0 0
Po 0 34800 49500 34800 50400 200 -1
De 0 0 39 0 800000
Po 0 33800 49800 33500 49500 200 -1
De 0 0 40 0 0
Po 0 32700 49300 32700 48700 200 -1
De 0 0 40 0 800000
Po 0 33800 50400 33800 49800 200 -1
De 0 0 40 0 400000
Po 0 32900 49500 32700 49300 200 -1
De 0 0 40 0 0
Po 0 33500 49500 32900 49500 200 -1
De 0 0 40 0 0
Po 0 21600 61000 21600 64100 400 -1
De 0 0 41 0 400000
Po 0 21600 61400 21600 61000 400 -1
De 0 0 41 0 800000
Po 0 21700 64200 22600 64200 400 -1
De 0 0 41 0 800000
Po 0 23300 61350 21600 61350 400 -1
De 0 0 41 0 400000
Po 0 21600 61350 21600 61400 400 -1
De 0 0 41 0 0
Po 0 21600 64100 21700 64200 400 -1
De 0 0 41 0 0
Po 0 25500 62900 25500 64100 350 -1
De 0 0 42 0 800000
Po 0 25500 64100 25500 66100 350 -1
De 0 0 42 0 C00000
Po 0 25100 62500 25500 62900 350 -1
De 0 0 42 0 0
Po 0 25100 62000 25100 62500 350 -1
De 0 0 42 0 400000
Po 0 14300 49000 14600 48700 400 -1
De 0 0 43 0 0
Po 0 14300 49600 14300 49000 400 -1
De 0 0 43 0 400000
Po 0 17700 48700 15700 48700 400 -1
De 0 0 43 0 C00000
Po 0 14600 48700 15700 48700 400 -1
De 0 0 43 0 800000
Po 0 27600 50700 27450 50850 350 -1
De 0 0 44 0 0
Po 0 27450 50850 27450 52500 350 -1
De 0 0 44 0 800000
Po 0 28400 50700 27600 50700 350 -1
De 0 0 44 0 400000
Po 0 28700 50400 28400 50700 350 -1
De 0 0 44 0 800000
Po 0 28700 48700 28700 50400 350 -1
De 0 0 44 0 400000
Po 0 12600 49350 12600 46000 400 -1
De 0 0 45 0 400000
Po 0 12900 45700 16000 45700 400 -1
De 0 0 45 0 0
Po 0 12600 46000 12900 45700 400 -1
De 0 0 45 0 0
Po 0 22000 55400 22000 57050 350 -1
De 0 0 45 0 400000
Po 0 14600 41360 15960 41360 350 -1
De 0 0 45 0 400000
Po 0 16000 45700 25900 45700 350 -1
De 0 0 45 0 0
Po 3 16000 45700 16000 45700 700 -1
De 15 1 45 0 0
Po 0 16000 43500 16000 45700 350 -1
De 15 0 45 0 0
Po 3 16000 43500 16000 43500 700 -1
De 15 1 45 0 0
Po 0 16000 41400 16000 43500 350 -1
De 0 0 45 0 0
Po 0 15960 41360 16000 41400 350 -1
De 0 0 45 0 0
Po 0 28000 27900 28000 27300 200 -1
De 0 0 45 0 0
Po 0 14700 26800 14700 25600 200 -1
De 0 0 45 0 0
Po 0 14900 27000 14700 26800 200 -1
De 0 0 45 0 0
Po 0 27700 27000 14900 27000 200 -1
De 0 0 45 0 0
Po 0 28000 27300 27700 27000 200 -1
De 0 0 45 0 0
Po 0 28000 29800 28000 27900 200 -1
De 0 0 45 0 0
Po 0 14600 37300 14800 37100 200 -1
De 0 0 45 0 0
Po 0 14800 37100 27600 37100 200 -1
De 0 0 45 0 0
Po 0 27600 37100 28000 36700 200 -1
De 0 0 45 0 0
Po 0 28000 36700 28000 29800 200 -1
De 0 0 45 0 0
Po 0 14600 41360 14600 37300 200 -1
De 0 0 45 0 400000
Po 0 14700 25600 14700 24300 200 -1
De 0 0 45 0 800000
Po 0 15100 22200 15100 22600 250 -1
De 0 0 45 0 400000
Po 0 14700 23000 14700 24300 250 -1
De 0 0 45 0 800000
Po 0 15100 22600 14700 23000 250 -1
De 0 0 45 0 0
Po 0 25700 52900 25700 54300 250 -1
De 0 0 45 0 400000
Po 0 22000 54700 22000 55400 250 -1
De 0 0 45 0 800000
Po 0 22100 54600 22000 54700 250 -1
De 0 0 45 0 0
Po 0 25400 54600 22100 54600 250 -1
De 0 0 45 0 0
Po 0 25700 54300 25400 54600 250 -1
De 0 0 45 0 0
Po 0 15700 51700 15700 56900 400 -1
De 0 0 45 0 400000
Po 0 15800 57000 16700 57000 400 -1
De 0 0 45 0 800000
Po 0 15700 56900 15800 57000 400 -1
De 0 0 45 0 0
Po 0 21750 57050 16750 57050 400 -1
De 0 0 45 0 0
Po 0 16750 57050 16700 57000 400 -1
De 0 0 45 0 800000
Po 0 23300 57050 22000 57050 400 -1
De 0 0 45 0 400000
Po 0 22000 57050 21750 57050 400 -1
De 0 0 45 0 0
Po 0 21600 57200 21600 59000 400 -1
De 0 0 45 0 800000
Po 0 21750 57050 21600 57200 400 -1
De 0 0 45 0 0
Po 0 27700 42700 27700 45700 350 -1
De 0 0 45 0 400000
Po 3 27700 45700 27700 45700 700 -1
De 15 1 45 0 0
Po 0 27700 45700 25900 45700 350 -1
De 15 0 45 0 0
Po 3 25900 45700 25900 45700 700 -1
De 15 1 45 0 0
Po 0 26700 47500 26700 48700 350 -1
De 0 0 45 0 800000
Po 0 25900 45700 25800 45800 350 -1
De 0 0 45 0 0
Po 0 25800 45800 25800 46600 350 -1
De 0 0 45 0 0
Po 0 25800 46600 26700 47500 350 -1
De 0 0 45 0 0
Po 0 25700 51000 25700 52900 200 -1
De 0 0 45 0 800000
Po 0 26700 48700 26700 50000 200 -1
De 0 0 45 0 400000
Po 0 26700 50000 25700 51000 200 -1
De 0 0 45 0 0
Po 0 27650 42650 27700 42700 250 -1
De 0 0 45 0 800000
Po 0 27650 41300 27650 42650 250 -1
De 0 0 45 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
