update=12/28/2016 5:52:49 PM
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=394
PadDimH=1181
PadDimV=1181
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Q.net
[pcbnew/libraries]
LibDir=
LibName1=D:/etc/kikad/library/emad_etc
LibName2=D:/etc/kikad/library/ETC
LibName3=D:/etc/kikad/library/etc_roshdy
LibName4=D:/etc/kikad/library/etc_roshdy1
LibName5=D:/etc/kikad/library/Mostafa
LibName6=D:/etc/kikad/library/SGEC
LibName7=D:/etc/kikad/library/stander etc
LibName8=dip_sockets
LibName9=sockets
LibName10=connect
LibName11=discret
LibName12=pin_array
LibName13=divers
LibName14=libcms
LibName15=display
LibName16=valves
LibName17=led
