PCBNEW-BOARD Version 1 date 2/3/2015 2:45:50 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 145
NoConn 45
Di 33745 15371 92549 56501
Ndraw 8
Ntrack 280
Nzone 0
BoardThickness 630
Nmodule 80
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 feb 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 350
TrackWidthList 400
TrackWidthList 800
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1600 1600
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/HOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/NUTRAL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/signal_m2t"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/HOT"
AddNet "/NUTRAL"
AddNet "/signal_m2t"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000021"
AddNet "VCC"
$EndNCLASS
$MODULE 2n2222_narow_etc
Po 39250 24250 1800 15 52974382 54D0ACE6 ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54D0ACE6
AR /4FA66BFC
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "Q1"
T1 0 -1000 400 400 1800 80 N V 21 N "2N2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE 1pin
Po 43500 19750 0 15 54D0AC5A 54D0ACE4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D0ACE4
AR /54D08B07
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 43500 28500 0 15 00200000 54D0ACE2 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D0ACE2
AR /54D08B04
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52000 19750 0 15 00200000 54D0ACE0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D0ACE0
AR /54D08B02
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C-P_ETC
Po 40250 28500 900 15 4F8FF0EC 54D0ACDE ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0ACDE
AR /54D0838C
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "334"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C-P_ETC
Po 40250 26500 900 15 4F8FF0EC 54D0ACDC ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0ACDC
AR /54D08394
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C_1UF_300V_AC_ETC
Po 49000 26250 900 15 54D0AC4A 54D0ACDA ~~
Li C_1UF_300V_AC_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0ACDA
AR /4FA679D4
Op 0 0 0
T0 0 500 400 400 900 80 N V 21 N "C6"
T1 0 -500 400 400 900 80 N I 21 N "1UF/300V"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "N-000009"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC_ETC
$MODULE DIP-6__300_ELL
Po 43250 23750 2700 15 54D0ABB9 54D0ACD8 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 54D0ACD8
AR /4FA67B6F
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U3"
T1 0 500 500 350 2700 60 N V 21 N "MOC3020"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE LD11173V3
Po 38750 27500 0 15 54D090FE 54D0ACD6 ~~
Li LD11173V3
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54D0ACD6
AR /54D08311
Op 0 0 0
T0 3010 -40 600 400 900 80 N V 21 N "U1"
T1 -1090 -140 600 400 900 80 N V 21 N "3.3V"
DS 500 -1750 500 1750 150 21
DS -750 -1750 500 -1750 150 21
DS 500 -1750 750 -1750 150 21
DS 750 -1750 750 1750 150 21
DS 750 1750 -750 1750 150 21
DS -750 1750 -750 -1750 150 21
$PAD
Sh "GND" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "OUT" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po 0 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1 996
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LD11173V3
$MODULE ROZT_2_PIN_ETC
Po 51750 26750 2700 15 54D0AC0B 54D0ACD4 ~~
Li ROZT_2_PIN_ETC
Sc 54D0ACD4
AR /54D078A9
Op 5 0 0
T0 1100 2200 600 600 2700 120 N V 21 N "P1"
T1 -2000 -4000 600 600 2700 120 N V 21 N "220V"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/NUTRAL"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/HOT"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE ROZT_2PIN_ETC
Po 51750 23500 2700 15 54D0AC04 54D0ACD2 ~~
Li ROZT_2PIN_ETC
Sc 54D0ACD2
AR /50DB3A11
Op 5 0 0
T0 0 2000 600 600 2700 120 N V 21 N "P8"
T1 0 -2500 600 600 2700 120 N V 21 N "LAMP"
DS 2000 -1800 2000 1500 70 21
DS 2000 1500 -2000 1500 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 2000 -1800 70 21
DS 2000 -1800 2000 -1200 70 21
DS 2000 -1200 -2000 -1200 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 -2000 1500 70 21
DS -2000 0 -2000 -1800 70 21
DS -2000 0 -2000 1500 70 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/NUTRAL"
Po 1000 0
$EndPAD
$EndMODULE  ROZT_2PIN_ETC
$MODULE SIL-2
Po 37250 27250 2700 15 54D0AB56 54D0ACD0 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54D0ACD0
AR /54D084DF
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U2"
T1 0 -1000 600 400 2700 100 N I 21 N "3.3V"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-3
Po 37250 21000 900 15 54D0AB6A 54D0ACCE ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 54D0ACCE
AR /54D077F4
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K1"
T1 0 -1000 600 400 900 100 N I 21 N "wHITE_CAP;E"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/signal_m2t"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE TIP_142
Po 46500 26250 0 15 54D0AC33 54D0ACCC ~~
Li TIP_142
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54D0ACCC
AR /4FA67888
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U4"
T1 250 -2500 600 400 0 80 N V 21 N "BTA24"
DS 750 2000 750 3750 150 21
DS -750 3500 -750 3750 150 21
DS -750 3750 1000 3750 150 21
DS 1000 3750 1000 2000 150 21
DS -750 2000 -750 3500 150 21
DS 750 -3500 1000 -3500 150 21
DS 1000 -3500 1000 -2000 150 21
DS -750 -2000 -750 -3500 150 21
DS -750 -3500 750 -3500 150 21
DS 750 -3500 750 -2000 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS 750 -2000 750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/HOT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "N-000010"
Po 0 -2500
$EndPAD
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po 0 2500
$EndPAD
$EndMODULE  TIP_142
$MODULE R3-LARGE_PADS
Po 47000 19750 0 15 47E26765 54D0ACCA ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACCA
AR /4FA679CC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "47R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 47000 21750 1800 15 47E26765 54D0ACC8 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACC8
AR /4FA67844
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "330R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 47000 20750 1800 15 47E26765 54D0ACC6 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACC6
AR /4FA67856
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "360R/0.5W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 41250 27500 2700 15 47E26765 54D0ACC4 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACC4
AR /54D08377
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "CAL"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 39000 21250 900 15 54D0AB8A 54D0ACC2 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACC2
AR /4FA66C20
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "370/355/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 40000 21250 900 15 47E26765 54D0ACC0 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACC0
AR /4FA66C0A
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "15K/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/signal_m2t"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 72250 21500 900 15 47E26765 54D0ACBE ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACBE
AR /4FA66C0A
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "15K/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/signal_m2t"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 71250 21500 900 15 54D0AB8A 54D0ACBC ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACBC
AR /4FA66C20
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "370/355/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 73500 27750 2700 15 47E26765 54D0ACBA ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACBA
AR /54D08377
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "CAL"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 79250 21000 1800 15 47E26765 54D0ACB8 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACB8
AR /4FA67856
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "360R/0.5W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 79250 22000 1800 15 47E26765 54D0ACB6 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACB6
AR /4FA67844
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "330R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 79250 20000 0 15 47E26765 54D0ACB4 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0ACB4
AR /4FA679CC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "47R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE TIP_142
Po 78750 26500 0 15 54D0AC33 54D0ACB2 ~~
Li TIP_142
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54D0ACB2
AR /4FA67888
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U4"
T1 250 -2500 600 400 0 80 N V 21 N "BTA24"
DS 750 2000 750 3750 150 21
DS -750 3500 -750 3750 150 21
DS -750 3750 1000 3750 150 21
DS 1000 3750 1000 2000 150 21
DS -750 2000 -750 3500 150 21
DS 750 -3500 1000 -3500 150 21
DS 1000 -3500 1000 -2000 150 21
DS -750 -2000 -750 -3500 150 21
DS -750 -3500 750 -3500 150 21
DS 750 -3500 750 -2000 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS 750 -2000 750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/HOT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "N-000010"
Po 0 -2500
$EndPAD
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po 0 2500
$EndPAD
$EndMODULE  TIP_142
$MODULE SIL-3
Po 69500 21250 900 15 54D0AB6A 54D0ACB0 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 54D0ACB0
AR /54D077F4
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K1"
T1 0 -1000 600 400 900 100 N I 21 N "wHITE_CAP;E"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/signal_m2t"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 69500 27500 2700 15 54D0AB56 54D0ACAE ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54D0ACAE
AR /54D084DF
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U2"
T1 0 -1000 600 400 2700 100 N I 21 N "3.3V"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE ROZT_2PIN_ETC
Po 84000 23750 2700 15 54D0AC04 54D0ACAC ~~
Li ROZT_2PIN_ETC
Sc 54D0ACAC
AR /50DB3A11
Op 5 0 0
T0 0 2000 600 600 2700 120 N V 21 N "P8"
T1 0 -2500 600 600 2700 120 N V 21 N "LAMP"
DS 2000 -1800 2000 1500 70 21
DS 2000 1500 -2000 1500 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 2000 -1800 70 21
DS 2000 -1800 2000 -1200 70 21
DS 2000 -1200 -2000 -1200 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 -2000 1500 70 21
DS -2000 0 -2000 -1800 70 21
DS -2000 0 -2000 1500 70 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/NUTRAL"
Po 1000 0
$EndPAD
$EndMODULE  ROZT_2PIN_ETC
$MODULE ROZT_2_PIN_ETC
Po 84000 27000 2700 15 54D0AC0B 54D0ACAA ~~
Li ROZT_2_PIN_ETC
Sc 54D0ACAA
AR /54D078A9
Op 5 0 0
T0 1100 2200 600 600 2700 120 N V 21 N "P1"
T1 -2000 -4000 600 600 2700 120 N V 21 N "220V"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/NUTRAL"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/HOT"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE LD11173V3
Po 71000 27750 0 15 54D090FE 54D0ACA8 ~~
Li LD11173V3
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54D0ACA8
AR /54D08311
Op 0 0 0
T0 3010 -40 600 400 900 80 N V 21 N "U1"
T1 -1090 -140 600 400 900 80 N V 21 N "3.3V"
DS 500 -1750 500 1750 150 21
DS -750 -1750 500 -1750 150 21
DS 500 -1750 750 -1750 150 21
DS 750 -1750 750 1750 150 21
DS 750 1750 -750 1750 150 21
DS -750 1750 -750 -1750 150 21
$PAD
Sh "GND" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "OUT" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po 0 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1 996
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LD11173V3
$MODULE DIP-6__300_ELL
Po 75500 24000 2700 15 54D0ABB9 54D0ACA6 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 54D0ACA6
AR /4FA67B6F
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U3"
T1 0 500 500 350 2700 60 N V 21 N "MOC3020"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE C_1UF_300V_AC_ETC
Po 81250 26500 900 15 54D0AC4A 54D0ACA4 ~~
Li C_1UF_300V_AC_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0ACA4
AR /4FA679D4
Op 0 0 0
T0 0 500 400 400 900 80 N V 21 N "C6"
T1 0 -500 400 400 900 80 N I 21 N "1UF/300V"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "N-000009"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC_ETC
$MODULE C-P_ETC
Po 72500 26750 900 15 4F8FF0EC 54D0ACA2 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0ACA2
AR /54D08394
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C-P_ETC
Po 72500 28750 900 15 4F8FF0EC 54D0ACA0 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0ACA0
AR /54D0838C
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "334"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE 1pin
Po 84250 20000 0 15 00200000 54D0AC9E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D0AC9E
AR /54D08B02
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 75750 28750 0 15 00200000 54D0AC9C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D0AC9C
AR /54D08B04
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 75750 20000 0 15 54D0AC5A 54D0AC9A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D0AC9A
AR /54D08B07
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 2n2222_narow_etc
Po 71500 24500 1800 15 52974382 54D0AC98 ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54D0AC98
AR /4FA66BFC
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "Q1"
T1 0 -1000 400 400 1800 80 N V 21 N "2N2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE 2n2222_narow_etc
Po 69500 50000 1800 15 52974382 54D0AC94 ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54D0AC94
AR /4FA66BFC
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "Q1"
T1 0 -1000 400 400 1800 80 N V 21 N "2N2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE 1pin
Po 73750 45500 0 15 54D0AC5A 54D0AC92 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D0AC92
AR /54D08B07
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 73750 54250 0 15 00200000 54D0AC90 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D0AC90
AR /54D08B04
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 82250 45500 0 15 00200000 54D0AC8E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D0AC8E
AR /54D08B02
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C-P_ETC
Po 70500 54250 900 15 4F8FF0EC 54D0AC8C ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0AC8C
AR /54D0838C
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "334"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C-P_ETC
Po 70500 52250 900 15 4F8FF0EC 54D0AC8A ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0AC8A
AR /54D08394
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C_1UF_300V_AC_ETC
Po 79250 52000 900 15 54D0AC4A 54D0AC88 ~~
Li C_1UF_300V_AC_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0AC88
AR /4FA679D4
Op 0 0 0
T0 0 500 400 400 900 80 N V 21 N "C6"
T1 0 -500 400 400 900 80 N I 21 N "1UF/300V"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "N-000009"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC_ETC
$MODULE DIP-6__300_ELL
Po 73500 49500 2700 15 54D0ABB9 54D0AC86 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 54D0AC86
AR /4FA67B6F
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U3"
T1 0 500 500 350 2700 60 N V 21 N "MOC3020"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE LD11173V3
Po 69000 53250 0 15 54D090FE 54D0AC84 ~~
Li LD11173V3
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54D0AC84
AR /54D08311
Op 0 0 0
T0 3010 -40 600 400 900 80 N V 21 N "U1"
T1 -1090 -140 600 400 900 80 N V 21 N "3.3V"
DS 500 -1750 500 1750 150 21
DS -750 -1750 500 -1750 150 21
DS 500 -1750 750 -1750 150 21
DS 750 -1750 750 1750 150 21
DS 750 1750 -750 1750 150 21
DS -750 1750 -750 -1750 150 21
$PAD
Sh "GND" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "OUT" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po 0 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1 996
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LD11173V3
$MODULE ROZT_2_PIN_ETC
Po 82000 52500 2700 15 54D0AC0B 54D0AC82 ~~
Li ROZT_2_PIN_ETC
Sc 54D0AC82
AR /54D078A9
Op 5 0 0
T0 1100 2200 600 600 2700 120 N V 21 N "P1"
T1 -2000 -4000 600 600 2700 120 N V 21 N "220V"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/NUTRAL"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/HOT"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE ROZT_2PIN_ETC
Po 82000 49250 2700 15 54D0AC04 54D0AC80 ~~
Li ROZT_2PIN_ETC
Sc 54D0AC80
AR /50DB3A11
Op 5 0 0
T0 0 2000 600 600 2700 120 N V 21 N "P8"
T1 0 -2500 600 600 2700 120 N V 21 N "LAMP"
DS 2000 -1800 2000 1500 70 21
DS 2000 1500 -2000 1500 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 2000 -1800 70 21
DS 2000 -1800 2000 -1200 70 21
DS 2000 -1200 -2000 -1200 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 -2000 1500 70 21
DS -2000 0 -2000 -1800 70 21
DS -2000 0 -2000 1500 70 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/NUTRAL"
Po 1000 0
$EndPAD
$EndMODULE  ROZT_2PIN_ETC
$MODULE SIL-2
Po 67500 53000 2700 15 54D0AB56 54D0AC7E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54D0AC7E
AR /54D084DF
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U2"
T1 0 -1000 600 400 2700 100 N I 21 N "3.3V"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-3
Po 67500 46750 900 15 54D0AB6A 54D0AC7C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 54D0AC7C
AR /54D077F4
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K1"
T1 0 -1000 600 400 900 100 N I 21 N "wHITE_CAP;E"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/signal_m2t"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE TIP_142
Po 76750 52000 0 15 54D0AC33 54D0AC7A ~~
Li TIP_142
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54D0AC7A
AR /4FA67888
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U4"
T1 250 -2500 600 400 0 80 N V 21 N "BTA24"
DS 750 2000 750 3750 150 21
DS -750 3500 -750 3750 150 21
DS -750 3750 1000 3750 150 21
DS 1000 3750 1000 2000 150 21
DS -750 2000 -750 3500 150 21
DS 750 -3500 1000 -3500 150 21
DS 1000 -3500 1000 -2000 150 21
DS -750 -2000 -750 -3500 150 21
DS -750 -3500 750 -3500 150 21
DS 750 -3500 750 -2000 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS 750 -2000 750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/HOT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "N-000010"
Po 0 -2500
$EndPAD
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po 0 2500
$EndPAD
$EndMODULE  TIP_142
$MODULE R3-LARGE_PADS
Po 77250 45500 0 15 47E26765 54D0AC78 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0AC78
AR /4FA679CC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "47R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 77250 47500 1800 15 47E26765 54D0AC76 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0AC76
AR /4FA67844
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "330R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 77250 46500 1800 15 47E26765 54D0AC74 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0AC74
AR /4FA67856
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "360R/0.5W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 71500 53250 2700 15 47E26765 54D0AC72 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0AC72
AR /54D08377
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "CAL"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 69250 47000 900 15 54D0AB8A 54D0AC70 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0AC70
AR /4FA66C20
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "370/355/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 70250 47000 900 15 47E26765 54D0AC6E ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0AC6E
AR /4FA66C0A
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "15K/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/signal_m2t"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 38000 46750 900 15 47E26765 54D09288 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D09288
AR /4FA66C0A
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "15K/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/signal_m2t"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 37000 46750 900 15 54D0AB8A 54D0A2C0 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0A2C0
AR /4FA66C20
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "370/355/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 39250 53000 2700 15 47E26765 54D0928A ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0928A
AR /54D08377
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "CAL"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 45000 46250 1800 15 47E26765 54D09284 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D09284
AR /4FA67856
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "360R/0.5W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 45000 47250 1800 15 47E26765 54D09282 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D09282
AR /4FA67844
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "330R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 45000 45250 0 15 47E26765 54D09280 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D09280
AR /4FA679CC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "47R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE TIP_142
Po 44500 51750 0 15 54D0AC33 54D0927B ~~
Li TIP_142
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54D0927B
AR /4FA67888
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U4"
T1 250 -2500 600 400 0 80 N V 21 N "BTA24"
DS 750 2000 750 3750 150 21
DS -750 3500 -750 3750 150 21
DS -750 3750 1000 3750 150 21
DS 1000 3750 1000 2000 150 21
DS -750 2000 -750 3500 150 21
DS 750 -3500 1000 -3500 150 21
DS 1000 -3500 1000 -2000 150 21
DS -750 -2000 -750 -3500 150 21
DS -750 -3500 750 -3500 150 21
DS 750 -3500 750 -2000 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS 750 -2000 750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/HOT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "N-000010"
Po 0 -2500
$EndPAD
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po 0 2500
$EndPAD
$EndMODULE  TIP_142
$MODULE SIL-3
Po 35250 46500 900 15 54D0AB6A 54D0927C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 54D0927C
AR /54D077F4
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K1"
T1 0 -1000 600 400 900 100 N I 21 N "wHITE_CAP;E"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/signal_m2t"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 35250 52750 2700 15 54D0AB56 54D0927D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54D0927D
AR /54D084DF
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U2"
T1 0 -1000 600 400 2700 100 N I 21 N "3.3V"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE ROZT_2PIN_ETC
Po 49750 49000 2700 15 54D0AC04 54D0927E ~~
Li ROZT_2PIN_ETC
Sc 54D0927E
AR /50DB3A11
Op 5 0 0
T0 0 2000 600 600 2700 120 N V 21 N "P8"
T1 0 -2500 600 600 2700 120 N V 21 N "LAMP"
DS 2000 -1800 2000 1500 70 21
DS 2000 1500 -2000 1500 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 2000 -1800 70 21
DS 2000 -1800 2000 -1200 70 21
DS 2000 -1200 -2000 -1200 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 -2000 1500 70 21
DS -2000 0 -2000 -1800 70 21
DS -2000 0 -2000 1500 70 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/NUTRAL"
Po 1000 0
$EndPAD
$EndMODULE  ROZT_2PIN_ETC
$MODULE ROZT_2_PIN_ETC
Po 49750 52250 2700 15 54D0AC0B 54D0927F ~~
Li ROZT_2_PIN_ETC
Sc 54D0927F
AR /54D078A9
Op 5 0 0
T0 1100 2200 600 600 2700 120 N V 21 N "P1"
T1 -2000 -4000 600 600 2700 120 N V 21 N "220V"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/NUTRAL"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/HOT"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE LD11173V3
Po 36750 53000 0 15 54D090FE 54D0928B ~~
Li LD11173V3
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54D0928B
AR /54D08311
Op 0 0 0
T0 3010 -40 600 400 900 80 N V 21 N "U1"
T1 -1090 -140 600 400 900 80 N V 21 N "3.3V"
DS 500 -1750 500 1750 150 21
DS -750 -1750 500 -1750 150 21
DS 500 -1750 750 -1750 150 21
DS 750 -1750 750 1750 150 21
DS 750 1750 -750 1750 150 21
DS -750 1750 -750 -1750 150 21
$PAD
Sh "GND" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "OUT" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po 0 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1 996
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LD11173V3
$MODULE DIP-6__300_ELL
Po 41250 49250 2700 15 54D0ABB9 54D0928C ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 54D0928C
AR /4FA67B6F
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U3"
T1 0 500 500 350 2700 60 N V 21 N "MOC3020"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE C_1UF_300V_AC_ETC
Po 47000 51750 900 15 54D0AC4A 54D0928D ~~
Li C_1UF_300V_AC_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0928D
AR /4FA679D4
Op 0 0 0
T0 0 500 400 400 900 80 N V 21 N "C6"
T1 0 -500 400 400 900 80 N I 21 N "1UF/300V"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "N-000009"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC_ETC
$MODULE C-P_ETC
Po 38250 52000 900 15 4F8FF0EC 54D0928E ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0928E
AR /54D08394
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C-P_ETC
Po 38250 54000 900 15 4F8FF0EC 54D09290 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D09290
AR /54D0838C
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "334"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE 1pin
Po 50000 45250 0 15 00200000 54D09293 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D09293
AR /54D08B02
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41500 54000 0 15 00200000 54D09295 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D09295
AR /54D08B04
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41500 45250 0 15 54D0AC5A 54D09297 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D09297
AR /54D08B07
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 2n2222_narow_etc
Po 37250 49750 1800 15 52974382 54D0A2BD ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54D0A2BD
AR /4FA66BFC
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "Q1"
T1 0 -1000 400 400 1800 80 N V 21 N "2N2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$COTATION
Ge 0 28 54D0ACEA
Va 17000
Te "43.180 mm"
Po 45250 16111 600 800 120 0 1
Sb 0 53750 16751 36750 16751 120
Sd 0 36750 18000 36750 15471 120
Sg 0 53750 18000 53750 15471 120
S1 0 36750 16751 37193 16521 120
S2 0 36750 16751 37193 16981 120
S3 0 53750 16751 53307 16521 120
S4 0 53750 16751 53307 16981 120
$endCOTATION
$COTATION
Ge 0 28 54D0ACE9
Va 14000
Te "35.560 mm"
Po 57639 23750 600 800 120 2700 1
Sb 0 56999 16750 56999 30750 120
Sd 0 55000 30750 58279 30750 120
Sg 0 55000 16750 58279 16750 120
S1 0 56999 30750 56769 30307 120
S2 0 56999 30750 57229 30307 120
S3 0 56999 16750 56769 17193 120
S4 0 56999 16750 57229 17193 120
$endCOTATION
$COTATION
Ge 0 28 54D0ACE8
Va 14000
Te "35.560 mm"
Po 89889 24000 600 800 120 2700 1
Sb 0 89249 17000 89249 31000 120
Sd 0 87250 31000 90529 31000 120
Sg 0 87250 17000 90529 17000 120
S1 0 89249 31000 89019 30557 120
S2 0 89249 31000 89479 30557 120
S3 0 89249 17000 89019 17443 120
S4 0 89249 17000 89479 17443 120
$endCOTATION
$COTATION
Ge 0 28 54D0ACE7
Va 17000
Te "43.180 mm"
Po 77500 16361 600 800 120 0 1
Sb 0 86000 17001 69000 17001 120
Sd 0 69000 18250 69000 15721 120
Sg 0 86000 18250 86000 15721 120
S1 0 69000 17001 69443 16771 120
S2 0 69000 17001 69443 17231 120
S3 0 86000 17001 85557 16771 120
S4 0 86000 17001 85557 17231 120
$endCOTATION
$COTATION
Ge 0 28 54D0AC96
Va 17000
Te "43.180 mm"
Po 75500 41861 600 800 120 0 1
Sb 0 84000 42501 67000 42501 120
Sd 0 67000 43750 67000 41221 120
Sg 0 84000 43750 84000 41221 120
S1 0 67000 42501 67443 42271 120
S2 0 67000 42501 67443 42731 120
S3 0 84000 42501 83557 42271 120
S4 0 84000 42501 83557 42731 120
$endCOTATION
$COTATION
Ge 0 28 54D0AC95
Va 14000
Te "35.560 mm"
Po 87889 49500 600 800 120 2700 1
Sb 0 87249 42500 87249 56500 120
Sd 0 85250 56500 88529 56500 120
Sg 0 85250 42500 88529 42500 120
S1 0 87249 56500 87019 56057 120
S2 0 87249 56500 87479 56057 120
S3 0 87249 42500 87019 42943 120
S4 0 87249 42500 87479 42943 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 14000
Te "35.560 mm"
Po 55639 49250 600 800 120 2700 1
Sb 0 54999 42250 54999 56250 120
Sd 0 53000 56250 56279 56250 120
Sg 0 53000 42250 56279 42250 120
S1 0 54999 56250 54769 55807 120
S2 0 54999 56250 55229 55807 120
S3 0 54999 42250 54769 42693 120
S4 0 54999 42250 55229 42693 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 17000
Te "43.180 mm"
Po 43250 41611 600 800 120 0 1
Sb 0 51750 42251 34750 42251 120
Sd 0 34750 43500 34750 40971 120
Sg 0 51750 43500 51750 40971 120
S1 0 34750 42251 35193 42021 120
S2 0 34750 42251 35193 42481 120
S3 0 51750 42251 51307 42021 120
S4 0 51750 42251 51307 42481 120
$endCOTATION
$TRACK
Po 0 43500 45250 44750 45250 200 -1
De 0 0 1 0 400000
Po 0 80500 52000 76750 52000 800 -1
De 0 0 1 0 800000
Po 0 82000 54500 80500 54500 800 -1
De 0 0 1 0 400000
Po 0 80500 54500 80500 52000 800 -1
De 0 0 1 0 0
Po 0 77000 45500 77000 44500 200 -1
De 0 0 1 0 0
Po 0 77000 44500 80500 44500 200 -1
De 0 0 1 0 0
Po 0 80500 44500 80500 52000 200 -1
De 0 0 1 0 0
Po 0 75750 45500 77000 45500 200 -1
De 0 0 1 0 400000
Po 0 48250 44250 48250 51750 200 -1
De 0 0 1 0 0
Po 0 44750 44250 48250 44250 200 -1
De 0 0 1 0 0
Po 0 44750 45250 44750 44250 200 -1
De 0 0 1 0 0
Po 0 48250 54250 48250 51750 800 -1
De 0 0 1 0 0
Po 0 49750 54250 48250 54250 800 -1
De 0 0 1 0 400000
Po 0 48250 51750 44500 51750 800 -1
De 0 0 1 0 800000
Po 0 45500 19750 46750 19750 200 -1
De 0 0 1 0 400000
Po 0 50250 26250 46500 26250 800 -1
De 0 0 1 0 800000
Po 0 51750 28750 50250 28750 800 -1
De 0 0 1 0 400000
Po 0 50250 28750 50250 26250 800 -1
De 0 0 1 0 0
Po 0 46750 19750 46750 18750 200 -1
De 0 0 1 0 0
Po 0 46750 18750 50250 18750 200 -1
De 0 0 1 0 0
Po 0 50250 18750 50250 26250 200 -1
De 0 0 1 0 0
Po 0 77750 20000 79000 20000 200 -1
De 0 0 1 0 400000
Po 0 82500 19000 82500 26500 200 -1
De 0 0 1 0 0
Po 0 79000 19000 82500 19000 200 -1
De 0 0 1 0 0
Po 0 79000 20000 79000 19000 200 -1
De 0 0 1 0 0
Po 0 82500 29000 82500 26500 800 -1
De 0 0 1 0 0
Po 0 84000 29000 82500 29000 800 -1
De 0 0 1 0 400000
Po 0 82500 26500 78750 26500 800 -1
De 0 0 1 0 800000
Po 0 51750 24500 51750 26750 800 -1
De 0 0 2 0 C00000
Po 0 49750 50000 49750 52250 800 -1
De 0 0 2 0 C00000
Po 0 84000 24750 84000 27000 800 -1
De 0 0 2 0 C00000
Po 0 82000 50250 82000 52500 800 -1
De 0 0 2 0 C00000
Po 0 72250 19250 72250 20000 200 -1
De 0 0 3 0 800000
Po 0 38250 21000 38250 19000 200 -1
De 0 0 3 0 0
Po 0 69500 21250 70500 21250 200 -1
De 0 0 3 0 400000
Po 0 38250 19000 40000 19000 200 -1
De 0 0 3 0 0
Po 0 37250 21000 38250 21000 200 -1
De 0 0 3 0 400000
Po 0 40000 19000 40000 19750 200 -1
De 0 0 3 0 800000
Po 0 70500 19250 72250 19250 200 -1
De 0 0 3 0 0
Po 0 70500 21250 70500 19250 200 -1
De 0 0 3 0 0
Po 0 67500 46750 68500 46750 200 -1
De 0 0 3 0 400000
Po 0 68500 44750 70250 44750 200 -1
De 0 0 3 0 0
Po 0 70250 44750 70250 45500 200 -1
De 0 0 3 0 800000
Po 0 68500 46750 68500 44750 200 -1
De 0 0 3 0 0
Po 0 35250 46500 36250 46500 200 -1
De 0 0 3 0 400000
Po 0 38000 44500 38000 45250 200 -1
De 0 0 3 0 800000
Po 0 36250 44500 38000 44500 200 -1
De 0 0 3 0 0
Po 0 36250 46500 36250 44500 200 -1
De 0 0 3 0 0
Po 0 35250 52250 36500 52250 200 -1
De 0 0 4 0 400000
Po 0 35250 47500 35250 50750 200 -1
De 0 0 4 0 400000
Po 0 69000 51750 69000 52250 200 -1
De 0 0 4 0 800000
Po 0 38000 50750 35250 50750 200 -1
De 0 0 4 0 0
Po 0 38250 50750 38000 50750 200 -1
De 0 0 4 0 0
Po 0 38250 51500 38250 50750 200 -1
De 0 0 4 0 400000
Po 0 38037 50750 38000 50750 200 -1
De 0 0 4 0 0
Po 0 38037 49553 38037 50750 200 -1
De 0 0 4 0 400000
Po 0 36750 51500 36750 52000 200 -1
De 0 0 4 0 800000
Po 0 38250 51500 36750 51500 200 -1
De 0 0 4 0 400000
Po 0 38750 53500 39000 53250 200 -1
De 0 0 4 0 0
Po 0 39000 53250 39000 52250 200 -1
De 0 0 4 0 0
Po 0 39000 52250 38250 51500 200 -1
De 0 0 4 0 800000
Po 0 38250 53500 38750 53500 200 -1
De 0 0 4 0 400000
Po 0 36500 52250 36750 52000 200 -1
De 0 0 4 0 800000
Po 0 71000 53750 71250 53500 200 -1
De 0 0 4 0 0
Po 0 71250 53500 71250 52500 200 -1
De 0 0 4 0 0
Po 0 71250 52500 70500 51750 200 -1
De 0 0 4 0 800000
Po 0 70500 51750 69000 51750 200 -1
De 0 0 4 0 400000
Po 0 70500 53750 71000 53750 200 -1
De 0 0 4 0 400000
Po 0 67500 52500 68750 52500 200 -1
De 0 0 4 0 400000
Po 0 67500 47750 67500 51000 200 -1
De 0 0 4 0 400000
Po 0 70250 51000 67500 51000 200 -1
De 0 0 4 0 0
Po 0 70500 51000 70250 51000 200 -1
De 0 0 4 0 0
Po 0 70500 51750 70500 51000 200 -1
De 0 0 4 0 400000
Po 0 38500 26750 38750 26500 200 -1
De 0 0 4 0 800000
Po 0 70287 51000 70250 51000 200 -1
De 0 0 4 0 0
Po 0 70287 49803 70287 51000 200 -1
De 0 0 4 0 400000
Po 0 68750 52500 69000 52250 200 -1
De 0 0 4 0 800000
Po 0 40250 28000 40750 28000 200 -1
De 0 0 4 0 400000
Po 0 41000 27750 41000 26750 200 -1
De 0 0 4 0 0
Po 0 40750 28000 41000 27750 200 -1
De 0 0 4 0 0
Po 0 40250 26000 38750 26000 200 -1
De 0 0 4 0 400000
Po 0 38750 26000 38750 26500 200 -1
De 0 0 4 0 800000
Po 0 40037 24053 40037 25250 200 -1
De 0 0 4 0 400000
Po 0 40037 25250 40000 25250 200 -1
De 0 0 4 0 0
Po 0 41000 26750 40250 26000 200 -1
De 0 0 4 0 800000
Po 0 40250 26000 40250 25250 200 -1
De 0 0 4 0 400000
Po 0 40250 25250 40000 25250 200 -1
De 0 0 4 0 0
Po 0 40000 25250 37250 25250 200 -1
De 0 0 4 0 0
Po 0 70750 27000 71000 26750 200 -1
De 0 0 4 0 800000
Po 0 72287 24303 72287 25500 200 -1
De 0 0 4 0 400000
Po 0 72287 25500 72250 25500 200 -1
De 0 0 4 0 0
Po 0 72500 26250 72500 25500 200 -1
De 0 0 4 0 400000
Po 0 72500 25500 72250 25500 200 -1
De 0 0 4 0 0
Po 0 72250 25500 69500 25500 200 -1
De 0 0 4 0 0
Po 0 69500 22250 69500 25500 200 -1
De 0 0 4 0 400000
Po 0 69500 27000 70750 27000 200 -1
De 0 0 4 0 400000
Po 0 72500 28250 73000 28250 200 -1
De 0 0 4 0 400000
Po 0 72500 26250 71000 26250 200 -1
De 0 0 4 0 400000
Po 0 73250 27000 72500 26250 200 -1
De 0 0 4 0 800000
Po 0 73250 28000 73250 27000 200 -1
De 0 0 4 0 0
Po 0 73000 28250 73250 28000 200 -1
De 0 0 4 0 0
Po 0 37250 26750 38500 26750 200 -1
De 0 0 4 0 400000
Po 0 37250 22000 37250 25250 200 -1
De 0 0 4 0 400000
Po 0 71000 26250 71000 26750 200 -1
De 0 0 4 0 800000
Po 0 71001 29249 71001 28746 200 -1
De 0 0 5 0 800000
Po 0 73500 29250 72500 29250 200 -1
De 0 0 5 0 C00000
Po 0 40250 29000 38750 29000 200 -1
De 0 0 5 0 400000
Po 0 41250 29000 40250 29000 200 -1
De 0 0 5 0 C00000
Po 0 38750 29000 38751 28999 200 -1
De 0 0 5 0 0
Po 0 71000 29250 71001 29249 200 -1
De 0 0 5 0 0
Po 0 72500 29250 71000 29250 200 -1
De 0 0 5 0 400000
Po 0 38250 54500 36750 54500 200 -1
De 0 0 5 0 400000
Po 0 71500 54750 70500 54750 200 -1
De 0 0 5 0 C00000
Po 0 69000 54750 69001 54749 200 -1
De 0 0 5 0 0
Po 0 69001 54749 69001 54246 200 -1
De 0 0 5 0 800000
Po 0 70500 54750 69000 54750 200 -1
De 0 0 5 0 400000
Po 0 36751 54499 36751 53996 200 -1
De 0 0 5 0 800000
Po 0 39250 54500 38250 54500 200 -1
De 0 0 5 0 C00000
Po 0 36750 54500 36751 54499 200 -1
De 0 0 5 0 0
Po 0 38751 28999 38751 28496 200 -1
De 0 0 5 0 800000
Po 0 71500 23750 71500 24697 200 -1
De 0 0 6 0 800000
Po 0 39250 23500 39250 24447 200 -1
De 0 0 6 0 800000
Po 0 40000 22750 39250 23500 200 -1
De 0 0 6 0 400000
Po 0 72250 23000 71500 23750 200 -1
De 0 0 6 0 400000
Po 0 38000 48250 37250 49000 200 -1
De 0 0 6 0 400000
Po 0 37250 49000 37250 49947 200 -1
De 0 0 6 0 800000
Po 0 70250 48500 69500 49250 200 -1
De 0 0 6 0 400000
Po 0 69500 49250 69500 50197 200 -1
De 0 0 6 0 800000
Po 0 70713 23037 70750 23000 200 -1
De 0 0 7 0 0
Po 0 70713 24303 70713 23037 200 -1
De 0 0 7 0 400000
Po 0 38463 24053 38463 22787 200 -1
De 0 0 7 0 400000
Po 0 38463 22787 38500 22750 200 -1
De 0 0 7 0 0
Po 0 68713 49803 68713 48537 200 -1
De 0 0 7 0 400000
Po 0 68713 48537 68750 48500 200 -1
De 0 0 7 0 0
Po 0 36463 48287 36500 48250 200 -1
De 0 0 7 0 0
Po 0 36463 49553 36463 48287 200 -1
De 0 0 7 0 400000
Po 0 70750 23000 71250 23000 200 -1
De 0 0 7 0 800000
Po 0 36500 48250 37000 48250 200 -1
De 0 0 7 0 800000
Po 0 38500 22750 39000 22750 200 -1
De 0 0 7 0 800000
Po 0 68750 48500 69250 48500 200 -1
De 0 0 7 0 800000
Po 0 48500 19750 48500 20750 200 -1
De 0 0 8 0 C00000
Po 0 46500 45250 46500 46250 200 -1
De 0 0 8 0 C00000
Po 0 80750 20000 80750 21000 200 -1
De 0 0 8 0 C00000
Po 0 49000 23250 49250 23250 200 -1
De 0 0 8 0 400000
Po 0 49250 20750 48500 20750 200 -1
De 0 0 8 0 800000
Po 0 49250 23250 49250 20750 200 -1
De 0 0 8 0 0
Po 0 78750 45500 78750 46500 200 -1
De 0 0 8 0 C00000
Po 0 81250 23500 81500 23500 200 -1
De 0 0 8 0 400000
Po 0 81500 21000 80750 21000 200 -1
De 0 0 8 0 800000
Po 0 79500 49000 79500 46500 200 -1
De 0 0 8 0 0
Po 0 47000 48750 47250 48750 200 -1
De 0 0 8 0 400000
Po 0 47250 46250 46500 46250 200 -1
De 0 0 8 0 800000
Po 0 47250 48750 47250 46250 200 -1
De 0 0 8 0 0
Po 0 79250 49000 79500 49000 200 -1
De 0 0 8 0 400000
Po 0 79500 46500 78750 46500 200 -1
De 0 0 8 0 800000
Po 0 81500 23500 81500 21000 200 -1
De 0 0 8 0 0
Po 0 44500 47250 44500 49250 200 -1
De 0 0 9 0 800000
Po 0 78750 47500 76750 47500 200 -1
De 0 0 9 0 400000
Po 0 76750 47500 76750 49500 200 -1
De 0 0 9 0 800000
Po 0 46500 47250 44500 47250 200 -1
De 0 0 9 0 400000
Po 0 78750 22000 78750 24000 200 -1
De 0 0 9 0 800000
Po 0 80750 22000 78750 22000 200 -1
De 0 0 9 0 400000
Po 0 48500 21750 46500 21750 200 -1
De 0 0 9 0 400000
Po 0 46500 21750 46500 23750 200 -1
De 0 0 9 0 800000
Po 0 39000 49250 38750 49000 200 -1
De 0 0 10 0 0
Po 0 38750 49000 38750 46750 200 -1
De 0 0 10 0 0
Po 0 39750 49250 39000 49250 200 -1
De 0 0 10 0 400000
Po 0 38750 46750 37000 46750 200 -1
De 0 0 10 0 0
Po 0 71000 49250 71000 47000 200 -1
De 0 0 10 0 0
Po 0 71000 47000 69250 47000 200 -1
De 0 0 10 0 0
Po 0 39000 21250 39000 19750 200 -1
De 0 0 10 0 800000
Po 0 74000 24000 73250 24000 200 -1
De 0 0 10 0 400000
Po 0 71250 21500 71250 20000 200 -1
De 0 0 10 0 800000
Po 0 73250 24000 73000 23750 200 -1
De 0 0 10 0 0
Po 0 73000 21500 71250 21500 200 -1
De 0 0 10 0 0
Po 0 73000 23750 73000 21500 200 -1
De 0 0 10 0 0
Po 0 40750 21250 39000 21250 200 -1
De 0 0 10 0 0
Po 0 41750 23750 41000 23750 200 -1
De 0 0 10 0 400000
Po 0 40750 23500 40750 21250 200 -1
De 0 0 10 0 0
Po 0 71250 49500 71000 49250 200 -1
De 0 0 10 0 0
Po 0 69250 47000 69250 45500 200 -1
De 0 0 10 0 800000
Po 0 41000 23750 40750 23500 200 -1
De 0 0 10 0 0
Po 0 72000 49500 71250 49500 200 -1
De 0 0 10 0 400000
Po 0 37000 46750 37000 45250 200 -1
De 0 0 10 0 800000
Po 0 45500 24750 44750 24750 200 -1
De 0 0 11 0 800000
Po 0 45500 21750 45500 24750 200 -1
De 0 0 11 0 400000
Po 0 77750 22000 77750 25000 200 -1
De 0 0 11 0 400000
Po 0 43500 47250 43500 50250 200 -1
De 0 0 11 0 400000
Po 0 75750 47500 75750 50500 200 -1
De 0 0 11 0 400000
Po 0 75750 50500 75000 50500 200 -1
De 0 0 11 0 800000
Po 0 43500 50250 42750 50250 200 -1
De 0 0 11 0 800000
Po 0 77750 25000 77000 25000 200 -1
De 0 0 11 0 800000
Po 0 75000 48500 75000 46500 200 -1
De 0 0 12 0 400000
Po 0 44750 22750 44750 20750 200 -1
De 0 0 12 0 400000
Po 0 77000 21000 77750 21000 200 -1
De 0 0 12 0 800000
Po 0 77000 23000 77000 21000 200 -1
De 0 0 12 0 400000
Po 0 42750 46250 43500 46250 200 -1
De 0 0 12 0 800000
Po 0 75000 46500 75750 46500 200 -1
De 0 0 12 0 800000
Po 0 44750 20750 45500 20750 200 -1
De 0 0 12 0 800000
Po 0 42750 48250 42750 46250 200 -1
De 0 0 12 0 400000
Po 0 44500 54250 47000 54250 800 -1
De 0 0 13 0 400000
Po 0 47000 54250 47000 54750 800 -1
De 0 0 13 0 800000
Po 0 49750 48000 51250 48000 800 -1
De 0 0 13 0 400000
Po 0 47000 55500 47000 54750 800 -1
De 0 0 13 0 800000
Po 0 79250 55750 79250 55000 800 -1
De 0 0 13 0 800000
Po 0 83500 55750 79250 55750 800 -1
De 0 0 13 0 0
Po 0 83500 48250 83500 55750 800 -1
De 0 0 13 0 0
Po 0 76750 54500 79250 54500 800 -1
De 0 0 13 0 400000
Po 0 79250 54500 79250 55000 800 -1
De 0 0 13 0 800000
Po 0 82000 48250 83500 48250 800 -1
De 0 0 13 0 400000
Po 0 51250 55500 47000 55500 800 -1
De 0 0 13 0 0
Po 0 53250 30000 49000 30000 800 -1
De 0 0 13 0 0
Po 0 53250 22500 53250 30000 800 -1
De 0 0 13 0 0
Po 0 46500 28750 49000 28750 800 -1
De 0 0 13 0 400000
Po 0 49000 28750 49000 29250 800 -1
De 0 0 13 0 800000
Po 0 51750 22500 53250 22500 800 -1
De 0 0 13 0 400000
Po 0 49000 30000 49000 29250 800 -1
De 0 0 13 0 800000
Po 0 81250 30250 81250 29500 800 -1
De 0 0 13 0 800000
Po 0 85500 30250 81250 30250 800 -1
De 0 0 13 0 0
Po 0 85500 22750 85500 30250 800 -1
De 0 0 13 0 0
Po 0 78750 29000 81250 29000 800 -1
De 0 0 13 0 400000
Po 0 81250 29000 81250 29500 800 -1
De 0 0 13 0 800000
Po 0 84000 22750 85500 22750 800 -1
De 0 0 13 0 400000
Po 0 51250 48000 51250 55500 800 -1
De 0 0 13 0 0
Po 0 38250 52500 37250 52500 200 -1
De 0 0 14 0 400000
Po 0 37250 52500 36750 53000 200 -1
De 0 0 14 0 800000
Po 0 35250 53250 36500 53250 200 -1
De 0 0 14 0 400000
Po 0 70500 52750 69500 52750 200 -1
De 0 0 14 0 400000
Po 0 68750 53500 69000 53250 200 -1
De 0 0 14 0 800000
Po 0 67500 53500 68750 53500 200 -1
De 0 0 14 0 400000
Po 0 69500 52750 69000 53250 200 -1
De 0 0 14 0 800000
Po 0 40250 27000 39250 27000 200 -1
De 0 0 14 0 400000
Po 0 38500 27750 38750 27500 200 -1
De 0 0 14 0 800000
Po 0 71500 27250 71000 27750 200 -1
De 0 0 14 0 800000
Po 0 69500 28000 70750 28000 200 -1
De 0 0 14 0 400000
Po 0 70750 28000 71000 27750 200 -1
De 0 0 14 0 800000
Po 0 72500 27250 71500 27250 200 -1
De 0 0 14 0 400000
Po 0 37250 27750 38500 27750 200 -1
De 0 0 14 0 400000
Po 0 39250 27000 38750 27500 200 -1
De 0 0 14 0 800000
Po 0 36500 53250 36750 53000 200 -1
De 0 0 14 0 800000
Po 0 42000 30000 36500 30000 200 -1
De 0 0 15 0 0
Po 0 36500 30000 36500 20000 200 -1
De 0 0 15 0 0
Po 0 36500 20000 37250 20000 200 -1
De 0 0 15 0 800000
Po 0 41250 26000 42000 26000 200 -1
De 0 0 15 0 400000
Po 0 41750 20750 40750 20750 200 -1
De 0 0 15 0 0
Po 0 40750 20750 40750 18500 200 -1
De 0 0 15 0 0
Po 0 40750 18500 37250 18500 200 -1
De 0 0 15 0 0
Po 0 37250 18500 37250 20000 200 -1
De 0 0 15 0 800000
Po 0 41750 22750 41750 20750 200 -1
De 0 0 15 0 400000
Po 0 74000 23000 74000 21000 200 -1
De 0 0 15 0 400000
Po 0 69500 18750 69500 20250 200 -1
De 0 0 15 0 800000
Po 0 73000 18750 69500 18750 200 -1
De 0 0 15 0 0
Po 0 42000 26000 42000 30000 200 -1
De 0 0 15 0 0
Po 0 74250 26250 74250 30250 200 -1
De 0 0 15 0 0
Po 0 73000 21000 73000 18750 200 -1
De 0 0 15 0 0
Po 0 73500 26250 74250 26250 200 -1
De 0 0 15 0 400000
Po 0 68750 20250 69500 20250 200 -1
De 0 0 15 0 800000
Po 0 68750 30250 68750 20250 200 -1
De 0 0 15 0 0
Po 0 74250 30250 68750 30250 200 -1
De 0 0 15 0 0
Po 0 74000 21000 73000 21000 200 -1
De 0 0 15 0 0
Po 0 72250 55750 66750 55750 200 -1
De 0 0 15 0 0
Po 0 66750 55750 66750 45750 200 -1
De 0 0 15 0 0
Po 0 66750 45750 67500 45750 200 -1
De 0 0 15 0 800000
Po 0 71500 51750 72250 51750 200 -1
De 0 0 15 0 400000
Po 0 71000 46500 71000 44250 200 -1
De 0 0 15 0 0
Po 0 72250 51750 72250 55750 200 -1
De 0 0 15 0 0
Po 0 71000 44250 67500 44250 200 -1
De 0 0 15 0 0
Po 0 67500 44250 67500 45750 200 -1
De 0 0 15 0 800000
Po 0 72000 48500 72000 46500 200 -1
De 0 0 15 0 400000
Po 0 72000 46500 71000 46500 200 -1
De 0 0 15 0 0
Po 0 39750 48250 39750 46250 200 -1
De 0 0 15 0 400000
Po 0 35250 44000 35250 45500 200 -1
De 0 0 15 0 800000
Po 0 38750 44000 35250 44000 200 -1
De 0 0 15 0 0
Po 0 38750 46250 38750 44000 200 -1
De 0 0 15 0 0
Po 0 39750 46250 38750 46250 200 -1
De 0 0 15 0 0
Po 0 39250 51500 40000 51500 200 -1
De 0 0 15 0 400000
Po 0 34500 45500 35250 45500 200 -1
De 0 0 15 0 800000
Po 0 34500 55500 34500 45500 200 -1
De 0 0 15 0 0
Po 0 40000 55500 34500 55500 200 -1
De 0 0 15 0 0
Po 0 40000 51500 40000 55500 200 -1
De 0 0 15 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
