PCBNEW-BOARD Version 1 date 2/3/2015 2:09:23 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 25
NoConn 0
Di 33745 40871 58299 56251
Ndraw 2
Ntrack 70
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 feb 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 350
TrackWidthList 400
TrackWidthList 800
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1600 1600
PadDrill 1200
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/HOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/NUTRAL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/signal_m2t"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/HOT"
AddNet "/NUTRAL"
AddNet "/signal_m2t"
AddNet "GND"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000021"
AddNet "VCC"
$EndNCLASS
$MODULE R3-LARGE_PADS
Po 38000 46750 900 15 47E26765 54D09288 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D09288
AR /4FA66C0A
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R5"
T1 0 0 550 500 900 80 N I 21 N "15K/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/signal_m2t"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 37000 46750 900 15 54D0AB8A 54D0A2C0 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0A2C0
AR /4FA66C20
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "370/355/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 39250 53000 2700 15 47E26765 54D0928A ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D0928A
AR /54D08377
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "CAL"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 45000 46250 1800 15 47E26765 54D09284 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D09284
AR /4FA67856
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R9"
T1 0 0 550 500 1800 80 N I 21 N "360R/0.5W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 45000 47250 1800 15 47E26765 54D09282 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D09282
AR /4FA67844
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R10"
T1 0 0 550 500 1800 80 N I 21 N "330R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 45000 45250 0 15 47E26765 54D09280 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54D09280
AR /4FA679CC
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R11"
T1 0 0 550 500 0 80 N I 21 N "47R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE TIP_142
Po 44500 51750 0 15 54D0AC33 54D0927B ~~
Li TIP_142
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54D0927B
AR /4FA67888
Op 0 0 0
T0 -1250 0 600 400 900 80 N V 21 N "U4"
T1 250 -2500 600 400 0 80 N V 21 N "BTA24"
DS 750 2000 750 3750 150 21
DS -750 3500 -750 3750 150 21
DS -750 3750 1000 3750 150 21
DS 1000 3750 1000 2000 150 21
DS -750 2000 -750 3500 150 21
DS 750 -3500 1000 -3500 150 21
DS 1000 -3500 1000 -2000 150 21
DS -750 -2000 -750 -3500 150 21
DS -750 -3500 750 -3500 150 21
DS 750 -3500 750 -2000 150 21
DS 750 -2000 1000 -2000 150 21
DS 1000 -2000 1000 2000 150 21
DS 1000 2000 750 2000 150 21
DS 750 -2000 750 2000 150 21
DS -750 2000 -750 -2000 150 21
$PAD
Sh "2" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/HOT"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "N-000010"
Po 0 -2500
$EndPAD
$PAD
Sh "1" C 1200 1200 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po 0 2500
$EndPAD
$EndMODULE  TIP_142
$MODULE SIL-3
Po 35250 46500 900 15 54D0AB6A 54D0927C ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 54D0927C
AR /54D077F4
Op 0 0 0
T0 0 -1000 705 424 900 106 N V 21 N "K1"
T1 0 -1000 600 400 900 100 N I 21 N "wHITE_CAP;E"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/signal_m2t"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 35250 52750 2700 15 54D0AB56 54D0927D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54D0927D
AR /54D084DF
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U2"
T1 0 -1000 600 400 2700 100 N I 21 N "3.3V"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE ROZT_2PIN_ETC
Po 49750 49000 2700 15 54D0AC04 54D0927E ~~
Li ROZT_2PIN_ETC
Sc 54D0927E
AR /50DB3A11
Op 5 0 0
T0 0 2000 600 600 2700 120 N V 21 N "P8"
T1 0 -2500 600 600 2700 120 N V 21 N "LAMP"
DS 2000 -1800 2000 1500 70 21
DS 2000 1500 -2000 1500 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 2000 -1800 70 21
DS 2000 -1800 2000 -1200 70 21
DS 2000 -1200 -2000 -1200 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 -2000 1500 70 21
DS -2000 0 -2000 -1800 70 21
DS -2000 0 -2000 1500 70 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/NUTRAL"
Po 1000 0
$EndPAD
$EndMODULE  ROZT_2PIN_ETC
$MODULE ROZT_2_PIN_ETC
Po 49750 52250 2700 15 54D0AC0B 54D0927F ~~
Li ROZT_2_PIN_ETC
Sc 54D0927F
AR /54D078A9
Op 5 0 0
T0 1100 2200 600 600 2700 120 N V 21 N "P1"
T1 -2000 -4000 600 600 2700 120 N V 21 N "220V"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/NUTRAL"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/HOT"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE LD11173V3
Po 36750 53000 0 15 54D090FE 54D0928B ~~
Li LD11173V3
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 54D0928B
AR /54D08311
Op 0 0 0
T0 3010 -40 600 400 900 80 N V 21 N "U1"
T1 -1090 -140 600 400 900 80 N V 21 N "3.3V"
DS 500 -1750 500 1750 150 21
DS -750 -1750 500 -1750 150 21
DS 500 -1750 750 -1750 150 21
DS 750 -1750 750 1750 150 21
DS 750 1750 -750 1750 150 21
DS -750 1750 -750 -1750 150 21
$PAD
Sh "GND" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "OUT" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po 0 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 1 996
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LD11173V3
$MODULE DIP-6__300_ELL
Po 41250 49250 2700 15 54D0ABB9 54D0928C ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 54D0928C
AR /4FA67B6F
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U3"
T1 0 500 500 350 2700 60 N V 21 N "MOC3020"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "VCC"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000013"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000014"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE C_1UF_300V_AC_ETC
Po 47000 51750 900 15 54D0AC4A 54D0928D ~~
Li C_1UF_300V_AC_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0928D
AR /4FA679D4
Op 0 0 0
T0 0 500 400 400 900 80 N V 21 N "C6"
T1 0 -500 400 400 900 80 N I 21 N "1UF/300V"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 13 "N-000016"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "N-000009"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC_ETC
$MODULE C-P_ETC
Po 38250 52000 900 15 4F8FF0EC 54D0928E ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D0928E
AR /54D08394
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE C-P_ETC
Po 38250 54000 900 15 4F8FF0EC 54D09290 ~~
Li C-P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54D09290
AR /54D0838C
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C1"
T1 0 -900 400 400 900 80 N I 21 N "334"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C-P_ETC
$MODULE 1pin
Po 50000 45250 0 15 00200000 54D09293 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D09293
AR /54D08B02
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41500 54000 0 15 00200000 54D09295 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D09295
AR /54D08B04
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41500 45250 0 15 54D0AC5A 54D09297 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D09297
AR /54D08B07
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 2n2222_narow_etc
Po 37250 49750 1800 15 52974382 54D0A2BD ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54D0A2BD
AR /4FA66BFC
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "Q1"
T1 0 -1000 400 400 1800 80 N V 21 N "2N2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000008"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$COTATION
Ge 0 28 0
Va 14000
Te "35.560 mm"
Po 55639 49250 600 800 120 2700 1
Sb 0 54999 42250 54999 56250 120
Sd 0 53000 56250 56279 56250 120
Sg 0 53000 42250 56279 42250 120
S1 0 54999 56250 54769 55807 120
S2 0 54999 56250 55229 55807 120
S3 0 54999 42250 54769 42693 120
S4 0 54999 42250 55229 42693 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 17000
Te "43.180 mm"
Po 43250 41611 600 800 120 0 1
Sb 0 51750 42251 34750 42251 120
Sd 0 34750 43500 34750 40971 120
Sg 0 51750 43500 51750 40971 120
S1 0 34750 42251 35193 42021 120
S2 0 34750 42251 35193 42481 120
S3 0 51750 42251 51307 42021 120
S4 0 51750 42251 51307 42481 120
$endCOTATION
$TRACK
Po 0 43500 45250 44750 45250 200 -1
De 0 0 1 0 400000
Po 0 48250 44250 48250 51750 200 -1
De 0 0 1 0 0
Po 0 44750 44250 48250 44250 200 -1
De 0 0 1 0 0
Po 0 44750 45250 44750 44250 200 -1
De 0 0 1 0 0
Po 0 48250 54250 48250 51750 800 -1
De 0 0 1 0 0
Po 0 49750 54250 48250 54250 800 -1
De 0 0 1 0 400000
Po 0 48250 51750 44500 51750 800 -1
De 0 0 1 0 800000
Po 0 49750 50000 49750 52250 800 -1
De 0 0 2 0 C00000
Po 0 35250 46500 36250 46500 200 -1
De 0 0 3 0 400000
Po 0 38000 44500 38000 45250 200 -1
De 0 0 3 0 800000
Po 0 36250 44500 38000 44500 200 -1
De 0 0 3 0 0
Po 0 36250 46500 36250 44500 200 -1
De 0 0 3 0 0
Po 0 36750 51500 36750 52000 200 -1
De 0 0 4 0 800000
Po 0 38250 51500 36750 51500 200 -1
De 0 0 4 0 400000
Po 0 38750 53500 39000 53250 200 -1
De 0 0 4 0 0
Po 0 39000 53250 39000 52250 200 -1
De 0 0 4 0 0
Po 0 39000 52250 38250 51500 200 -1
De 0 0 4 0 800000
Po 0 38250 53500 38750 53500 200 -1
De 0 0 4 0 400000
Po 0 36500 52250 36750 52000 200 -1
De 0 0 4 0 800000
Po 0 38037 49553 38037 50750 200 -1
De 0 0 4 0 400000
Po 0 38037 50750 38000 50750 200 -1
De 0 0 4 0 0
Po 0 38250 51500 38250 50750 200 -1
De 0 0 4 0 400000
Po 0 38250 50750 38000 50750 200 -1
De 0 0 4 0 0
Po 0 38000 50750 35250 50750 200 -1
De 0 0 4 0 0
Po 0 35250 47500 35250 50750 200 -1
De 0 0 4 0 400000
Po 0 35250 52250 36500 52250 200 -1
De 0 0 4 0 400000
Po 0 38250 54500 36750 54500 200 -1
De 0 0 5 0 400000
Po 0 36750 54500 36751 54499 200 -1
De 0 0 5 0 0
Po 0 36751 54499 36751 53996 200 -1
De 0 0 5 0 800000
Po 0 39250 54500 38250 54500 200 -1
De 0 0 5 0 C00000
Po 0 38000 48250 37250 49000 200 -1
De 0 0 6 0 400000
Po 0 37250 49000 37250 49947 200 -1
De 0 0 6 0 800000
Po 0 36463 48287 36500 48250 200 -1
De 0 0 7 0 0
Po 0 36463 49553 36463 48287 200 -1
De 0 0 7 0 400000
Po 0 36500 48250 37000 48250 200 -1
De 0 0 7 0 800000
Po 0 46500 45250 46500 46250 200 -1
De 0 0 8 0 C00000
Po 0 47000 48750 47250 48750 200 -1
De 0 0 8 0 400000
Po 0 47250 46250 46500 46250 200 -1
De 0 0 8 0 800000
Po 0 47250 48750 47250 46250 200 -1
De 0 0 8 0 0
Po 0 44500 47250 44500 49250 200 -1
De 0 0 9 0 800000
Po 0 46500 47250 44500 47250 200 -1
De 0 0 9 0 400000
Po 0 38750 49000 38750 46750 200 -1
De 0 0 10 0 0
Po 0 39750 49250 39000 49250 200 -1
De 0 0 10 0 400000
Po 0 37000 46750 37000 45250 200 -1
De 0 0 10 0 800000
Po 0 39000 49250 38750 49000 200 -1
De 0 0 10 0 0
Po 0 38750 46750 37000 46750 200 -1
De 0 0 10 0 0
Po 0 43500 50250 42750 50250 200 -1
De 0 0 11 0 800000
Po 0 43500 47250 43500 50250 200 -1
De 0 0 11 0 400000
Po 0 42750 46250 43500 46250 200 -1
De 0 0 12 0 800000
Po 0 42750 48250 42750 46250 200 -1
De 0 0 12 0 400000
Po 0 51250 55500 47000 55500 800 -1
De 0 0 13 0 0
Po 0 51250 48000 51250 55500 800 -1
De 0 0 13 0 0
Po 0 44500 54250 47000 54250 800 -1
De 0 0 13 0 400000
Po 0 47000 54250 47000 54750 800 -1
De 0 0 13 0 800000
Po 0 49750 48000 51250 48000 800 -1
De 0 0 13 0 400000
Po 0 47000 55500 47000 54750 800 -1
De 0 0 13 0 800000
Po 0 37250 52500 36750 53000 200 -1
De 0 0 14 0 800000
Po 0 35250 53250 36500 53250 200 -1
De 0 0 14 0 400000
Po 0 36500 53250 36750 53000 200 -1
De 0 0 14 0 800000
Po 0 38250 52500 37250 52500 200 -1
De 0 0 14 0 400000
Po 0 39750 48250 39750 46250 200 -1
De 0 0 15 0 400000
Po 0 35250 44000 35250 45500 200 -1
De 0 0 15 0 800000
Po 0 38750 44000 35250 44000 200 -1
De 0 0 15 0 0
Po 0 38750 46250 38750 44000 200 -1
De 0 0 15 0 0
Po 0 39750 46250 38750 46250 200 -1
De 0 0 15 0 0
Po 0 39250 51500 40000 51500 200 -1
De 0 0 15 0 400000
Po 0 34500 45500 35250 45500 200 -1
De 0 0 15 0 800000
Po 0 34500 55500 34500 45500 200 -1
De 0 0 15 0 0
Po 0 40000 55500 34500 55500 200 -1
De 0 0 15 0 0
Po 0 40000 51500 40000 55500 200 -1
De 0 0 15 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
