update=2/3/2015 12:18:55 PM
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=D:/etc/kikad/library/mostafa
LibName2=interface
LibName3=digital-audio
LibName4=philips
LibName5=display
LibName6=cypress
LibName7=siliconi
LibName8=opto
LibName9=atmel
LibName10=contrib
LibName11=valves
LibName12=power
LibName13=device
LibName14=transistors
LibName15=conn
LibName16=linear
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=special
LibName24=microcontrollers
LibName25=dsp
LibName26=microchip
LibName27=analog_switches
LibName28=motorola
LibName29=texas
LibName30=intel
LibName31=audio
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=dimmer.net
[pcbnew/libraries]
LibDir=
LibName1=D:/etc/kikad/library/stander etc
LibName2=D:/etc/kikad/library/ETC
LibName3=D:/etc/kikad/library/etc_roshdy
LibName4=D:/etc/kikad/library/etc_roshdy1
LibName5=D:/etc/kikad/library/Mostafa
LibName6=D:/etc/kikad/library/SGEC
LibName7=sockets
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=libcms
LibName13=display
LibName14=valves
LibName15=led
LibName16=dip_sockets
