PCBNEW-BOARD Version 1 date 2013/2/2 4:47:47 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 72
NoConn 0
Di 15224 20999 90056 63901
Ndraw 6
Ntrack 258
Nzone 0
BoardThickness 630
Nmodule 41
Nnets 31
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "2 feb 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackWidthList 100
TrackWidthList 200
TrackWidthList 400
TrackWidthList 1200
TrackWidthList 2800
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 750 320
ViaSizeList 800 320
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 400
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/N"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/SWITCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/pin_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/pin_3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1"
AddNet "/2"
AddNet "/N"
AddNet "/SWITCH"
AddNet "/pin_2"
AddNet "/pin_3"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000034"
AddNet "VCC"
$EndNCLASS
$MODULE Zener16v
Po 53250 38750 1800 15 50C35D70 51058299 ~~
Li Zener16v
Cd Condensateur e = 1 pas
Kw Zener
Sc 51058299
AR /5103CADD
Op 0 0 0
T0 300 0 400 400 1800 80 N V 21 N "D2"
T1 0 -900 400 400 1800 80 N I 21 N "ZENER"
DS 3500 500 1500 500 150 21
DS 1500 -500 3500 -500 150 21
DS 2100 0 600 0 50 21
DS 2600 0 2100 -500 50 21
DS 2100 -500 2100 500 50 21
DS 2100 500 2600 0 50 21
DS 2600 -500 2600 500 50 21
DS -1500 -500 1500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/pin_2"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener16v
$MODULE Zener16v
Po 25872 44622 0 15 51058A40 5105829B ~~
Li Zener16v
Cd Condensateur e = 1 pas
Kw Zener
Sc 5105829B
AR /510419E9
Op 0 0 0
T0 300 0 400 400 0 80 N V 21 N "D3"
T1 0 -900 400 400 0 80 N I 21 N "ZENER_16V"
DS 3500 500 1500 500 150 21
DS 1500 -500 3500 -500 150 21
DS 2100 0 600 0 50 21
DS 2600 0 2100 -500 50 21
DS 2100 -500 2100 500 50 21
DS 2100 500 2600 0 50 21
DS 2600 -500 2600 500 50 21
DS -1500 -500 1500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000025"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener16v
$MODULE Zener16v
Po 33118 44622 1800 15 50C35D70 5105829D ~~
Li Zener16v
Cd Condensateur e = 1 pas
Kw Zener
Sc 5105829D
AR /510419F0
Op 0 0 0
T0 300 0 400 400 1800 80 N V 21 N "D4"
T1 0 -900 400 400 1800 80 N I 21 N "ZENER_16V"
DS 3500 500 1500 500 150 21
DS 1500 -500 3500 -500 150 21
DS 2100 0 600 0 50 21
DS 2600 0 2100 -500 50 21
DS 2100 -500 2100 500 50 21
DS 2100 500 2600 0 50 21
DS 2600 -500 2600 500 50 21
DS -1500 -500 1500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/N"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000025"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener16v
$MODULE VAR-3PIN
Po 61500 29750 0 15 5107F8FE 5105829E ~~
Li VAR-3PIN
Cd Condensateur e = 1 pas
Kw VAR_3PN
Sc 5105829E
AR /5104095C
Op 0 0 0
T0 0 500 400 400 0 80 N V 21 N "R13"
T1 0 1000 400 400 0 80 N I 21 N "1M"
DS -1000 -2300 1000 -2700 150 21
DS -1000 -1900 1000 -2300 150 21
DS -1000 -1500 1000 -1900 150 21
DS -1000 -1100 1000 -1500 150 21
DS -1000 -700 1000 -1100 150 21
DS 1000 -1100 1000 -1200 150 21
DS -500 -8500 -500 -6000 150 21
DS -500 -6000 500 -6000 150 21
DS 500 -6000 500 -8500 150 21
DS -1000 -500 -1000 -8500 150 21
DS -1000 -8500 -500 -8500 150 21
DS -500 -8500 500 -8500 150 21
DS 500 -8500 1000 -8500 150 21
DS 1000 -8500 1000 -500 150 21
DS 2500 500 2500 1500 150 21
DS 2500 1500 -2500 1500 150 21
DS -2500 1500 -2500 500 150 21
DS -500 -8500 500 -8500 150 21
DS 500 -500 2500 -500 150 21
DS 2500 -500 2500 450 150 21
DS -2492 -500 -2492 500 150 21
DS 508 -500 -2492 -500 150 21
$PAD
Sh "1" C 1700 1700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1992 0
$EndPAD
$PAD
Sh "2" C 1700 1700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po 8 0
$EndPAD
$PAD
Sh "3" C 1700 1700 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR-3PIN
$MODULE TO92
Po 56250 34500 900 15 443CFFD1 510582A0 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 510582A0
AR /5103C0CD
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q2"
T1 -500 -2000 400 400 900 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000034"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 53250 34750 900 15 443CFFD1 510582A2 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 510582A2
AR /5103C12F
Op 0 0 0
T0 -500 1500 400 400 900 80 N V 21 N "Q1"
T1 -500 -2000 400 400 900 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000032"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000034"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE RES-1/4watt
Po 52250 40250 0 15 51059272 510582AC ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582AC
AR /5103CB44
Op 0 0 0
T0 100 0 400 400 0 80 N V 21 N "R8"
T1 200 -900 400 400 0 80 N I 21 N "4.7k1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/pin_2"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 52500 41750 1800 15 50C35E93 510582AE ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582AE
AR /5103CCAA
Op 0 0 0
T0 100 0 400 400 1800 80 N V 21 N "R7"
T1 200 -900 400 400 1800 80 N I 21 N "100"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/pin_3"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 49000 37250 1800 15 510D1E4B 510582B0 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582B0
AR /5103C97F
Op 0 0 0
T0 100 0 400 400 1800 80 N V 21 N "R6"
T1 200 -900 400 400 1800 80 N I 21 N "1k1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 39250 36000 0 15 50C35E93 510582B2 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582B2
AR /5103C8BD
Op 0 0 0
T0 100 0 400 400 0 80 N V 21 N "R5"
T1 200 -900 400 400 0 80 N I 21 N "800/0.25w1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000028"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 48500 34750 0 15 510D1E91 510582B4 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582B4
AR /5103C10C
Op 0 0 0
T0 500 0 400 400 900 80 N V 21 N "R9"
T1 200 -900 400 400 0 80 N I 21 N "10k1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000032"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 54250 37250 0 15 50C35E93 510582B6 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582B6
AR /510400DB
Op 0 0 0
T0 100 0 400 400 0 80 N V 21 N "R12"
T1 200 -900 400 400 0 80 N I 21 N "1k"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "N-000034"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 62250 38500 2700 15 510D1F47 510582B8 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582B8
AR /5103C21C
Op 0 0 0
T0 -200 52 400 400 2700 80 N V 21 N "R14"
T1 200 -900 400 400 2700 80 N I 21 N "1k"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000003"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 57250 46250 1800 15 510D222E 510582BA ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582BA
AR /5103D0DD
Op 0 0 0
T0 250 0 400 400 1800 80 N V 21 N "R15"
T1 200 -900 400 400 1800 80 N I 21 N "47/0.25"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/2"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000030"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 57000 44000 0 15 50C35E93 510582BC ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582BC
AR /5103CCE1
Op 0 0 0
T0 100 0 400 400 0 80 N V 21 N "R10"
T1 200 -900 400 400 0 80 N I 21 N "355/0.25W1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000026"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/2"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 44250 48750 2700 15 510D1DBE 510582BE ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 510582BE
AR /5103CCEB
Op 0 0 0
T0 0 -250 400 400 2700 80 N V 21 N "R11"
T1 200 -900 400 400 2700 80 N I 21 N "355/0.25W1"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000027"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000029"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE R_3WATT
Po 29402 37000 0 15 51058A22 510582BF ~~
Li R_3WATT
Cd Condensateur e = 1 pas
Kw R
Sc 510582BF
AR /5103C8A6
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "R3"
T1 0 -900 400 400 0 80 N I 21 N "11k/4.5w1"
DS -5000 -1500 -5000 -2000 150 21
DS -5000 2000 -5000 1500 150 21
DS 6000 1500 6000 2000 150 21
DS 6000 -2000 6000 -1500 150 21
DS 5000 -2000 6000 -2000 150 21
DS 6000 -1500 6000 1500 150 21
DS 6000 2000 5000 2000 150 21
DS -5000 1500 -5000 -1500 150 21
DS -5000 -2000 5000 -2000 150 21
DS 5000 2000 -5000 2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SWITCH"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po 5500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_3WATT
$MODULE R_3WATT
Po 29402 41600 0 15 50EC0785 510582C1 ~~
Li R_3WATT
Cd Condensateur e = 1 pas
Kw R
Sc 510582C1
AR /5104249B
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "R4"
T1 0 -900 400 400 0 80 N I 21 N "R"
DS -5000 -1500 -5000 -2000 150 21
DS -5000 2000 -5000 1500 150 21
DS 6000 1500 6000 2000 150 21
DS 6000 -2000 6000 -1500 150 21
DS 5000 -2000 6000 -2000 150 21
DS 6000 -1500 6000 1500 150 21
DS 6000 2000 5000 2000 150 21
DS -5000 1500 -5000 -1500 150 21
DS -5000 -2000 5000 -2000 150 21
DS 5000 2000 -5000 2000 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SWITCH"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po 5500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_3WATT
$MODULE R_2WATT
Po 38752 49450 0 15 50DD2EA0 510582C2 ~~
Li R_2WATT
Cd Condensateur e = 1 pas
Kw fuse
Sc 510582C2
AR /5104198E
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "R1"
T1 0 -2000 400 400 0 80 N I 21 N "100_omh_1watt"
DS -4000 -1000 -4000 1000 150 21
DS -4000 1000 4000 1000 150 21
DS 4000 1000 4000 -1000 150 21
DS 4000 -1000 -4000 -1000 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000023"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_2WATT
$MODULE R_2WATT
Po 38752 47250 1800 15 510598CE 510582C4 ~~
Li R_2WATT
Cd Condensateur e = 1 pas
Kw fuse
Sc 510582C4
AR /51041997
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "R2"
T1 0 -2000 400 400 1800 80 N I 21 N "1k_ohm_2watt"
DS -4000 -1000 -4000 1000 150 21
DS -4000 1000 4000 1000 150 21
DS 4000 1000 4000 -1000 150 21
DS 4000 -1000 -4000 -1000 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000023"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_2WATT
$MODULE PRESS_PUSH
Po 47000 39500 2700 15 50DD585D 510582C5 ~~
Li PRESS_PUSH
Cd Quartz boitier HC-18 horizontal
Kw QUARTZ DEV
Sc 510582C5
AR /5103C926
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N "SW1"
T1 0 4000 600 600 2700 120 N V 21 N "SW_PUSH"
DC 0 0 500 0 150 21
DC 0 0 500 -500 150 21
DS -1000 -1500 -1000 1500 150 21
DS -1000 1500 1000 1500 150 21
DS 1000 1500 1000 -1500 150 21
DS 1000 -1500 -1000 -1500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_horizontal.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PRESS_PUSH
$MODULE LM78XXV
Po 46652 44250 1800 15 4C5EE157 510582C6 ~~
Li LM78XXV
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 510582C6
AR /51041A34
Op 0 0 0
T0 1500 0 600 400 2700 80 N V 21 N "U2"
T1 -1250 -250 600 400 2700 80 N V 21 N "7805"
DS 750 -1750 1000 -1750 100 21
DS 1000 -1750 1000 1750 100 21
DS 1000 1750 750 1750 100 21
DS -750 -1750 750 -1750 100 21
DS 750 -1750 750 1750 100 21
DS 750 1750 -750 1750 100 21
DS -750 1750 -750 -1750 100 21
$PAD
Sh "VI" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 1800
Dr 450 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po 0 1000
$EndPAD
$EndMODULE  LM78XXV
$MODULE FUSE
Po 29442 49068 0 15 51058A5E 510582C7 ~~
Li FUSE
Cd Condensateur e = 1 pas
Kw fuse
Sc 510582C7
AR /51041951
Op 0 0 0
T0 -33 -32 400 400 0 80 N V 21 N "F1"
T1 0 -2000 400 400 0 80 N I 21 N "fuse_1_A"
DS -5000 -1500 4500 -1500 150 21
DS 4500 -1500 4500 1500 150 21
DS 4500 1500 -5000 1500 150 21
DS -5000 -1500 -5000 1500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000022"
Po 4000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  FUSE
$MODULE EL817-POTO-CUPLER
Po 43000 40250 0 15 50DFEABC 510582C8 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 510582C8
AR /5103D031
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "U1"
T1 0 -2000 400 400 0 80 N I 21 N "PC817"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000028"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE DIP-8__300_ELL
Po 57500 40250 2700 15 510D1F24 510582C9 ~~
Li DIP-8__300_ELL
Cd 8 pins DIL package, elliptical pads
Kw DIL
Sc 510582C9
AR /5103C044
Op 0 0 0
T0 -2500 0 700 450 3600 113 N V 21 N "U5"
T1 250 0 700 400 2700 100 N V 21 N "LM555N"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/pin_2"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/pin_3"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-8__300_ELL
$MODULE DIP-6__300_ELL
Po 52000 44750 2700 15 510D1F2E 510582CA ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 510582CA
AR /5107F296
Op 0 0 0
T0 0 -400 600 400 2700 60 N V 21 N "U4"
T1 0 250 500 350 2700 60 N V 21 N "OPTO-TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000027"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000026"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE CAP_2200_25V
Po 60250 34000 900 15 51056C62 510582CB ~~
Li CAP_2200_25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582CB
AR /5103C170
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C3"
T1 0 -1000 400 400 900 80 N I 21 N "1500uf"
DC 0 0 1500 -1000 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP_2200_25V
$MODULE CAP-PICO
Po 62250 43000 2700 15 50DD5251 510582CC ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582CC
AR /51041D5E
Op 0 0 0
T0 0 -500 400 400 2700 80 N V 21 N "C7"
T1 0 500 400 400 2700 80 N I 21 N "104"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE CAP-PICO
Po 47750 36000 0 15 50DD5251 510582CE ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582CE
AR /5103CB6C
Op 0 0 0
T0 0 -500 400 400 0 80 N V 21 N "C6"
T1 0 500 400 400 0 80 N I 21 N "103"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/pin_2"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE CAP-PICO
Po 48952 43950 2700 15 50DD5251 510582D0 ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582D0
AR /51041A59
Op 0 0 0
T0 0 -500 400 400 2700 80 N V 21 N "C5"
T1 0 500 400 400 2700 80 N I 21 N "_0.01uf_25V"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE CAP-PICO
Po 44252 44250 900 15 50DD5251 510582D2 ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582D2
AR /51041A27
Op 0 0 0
T0 0 -500 400 400 900 80 N V 21 N "C4"
T1 0 500 400 400 900 80 N I 21 N "_0.01uf_25V"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE CAP-25V
Po 42052 44150 900 15 50DD325D 510582D3 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 510582D3
AR /51041A1C
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C2"
T1 0 -1000 400 400 900 80 N I 21 N "220uf_25V"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE C1_.47uf_ac
Po 29352 46350 1800 15 51058A50 510582D4 ~~
Li C1_.47uf_ac
Cd Condensateur e = 1 pas
Kw C
Sc 510582D4
AR /510419D2
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "0.47uf_400v_AC"
DS 5000 -500 5000 500 150 21
DS 5000 500 -5000 500 150 21
DS -5000 500 -5000 -500 150 21
DS -5000 -500 -3000 -500 150 21
DS 5000 -500 -3000 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000024"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po 4500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.47uf_ac
$MODULE C1_.01uf_ac
Po 57250 48750 1800 15 510592B4 510582D5 ~~
Li C1_.01uf_ac
Cd Condensateur e = 1 pas
Kw C
Sc 510582D5
AR /5103D0C5
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "R16"
T1 0 -900 400 400 1800 80 N I 21 N "104K/630V1"
DS -2960 -500 3040 -500 150 21
DS 3040 -500 3040 500 150 21
DS 3040 500 -2960 500 150 21
DS -2960 500 -2960 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000030"
Po -2460 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po 2540 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.01uf_ac
$MODULE Bridge-w04M-1A
Po 38052 42950 0 15 51058DC2 510582D6 ~~
Li Bridge-w04M-1A
Cd Condensateur e = 1 pas
Kw Bridg
Sc 510582D6
AR /51041A0D
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "D5"
T1 0 -900 400 400 0 80 N I 21 N "BRIDGE"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 0 120 N V 21 N "+"
T2 -500 0 600 600 0 120 N V 21 N "-"
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/N"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 700 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000006"
Po 1500 2000
$EndPAD
$PAD
Sh "4" O 700 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000005"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge-w04M-1A
$MODULE Bridge-w04M-1A
Po 37906 38340 0 15 50DD31F3 510582D8 ~~
Li Bridge-w04M-1A
Cd Condensateur e = 1 pas
Kw Bridg
Sc 510582D8
AR /5103C4B6
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "D1"
T1 0 -900 400 400 0 80 N I 21 N "BRIDGE"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 0 120 N V 21 N "+"
T2 -500 0 600 600 0 120 N V 21 N "-"
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000004"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 700 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po 1500 2000
$EndPAD
$PAD
Sh "4" O 700 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge-w04M-1A
$MODULE ROS_25A_2PIN?
Po 38750 57500 1800 15 5106A709 510582A9 ~~
Li ROS_25A_2PIN?
Cd Connecteur 3 pins
Kw ROS_25A*
Sc 510582A9
AR /5103D154
Op 0 0 0
T0 0 -2500 400 400 1800 60 N V 21 N "P4"
T1 0 -3500 400 400 1800 60 N I 21 N "CONN_2"
DS 2500 2000 2000 2000 150 21
DS 4500 -2000 4500 2000 150 21
DS 4500 2000 2500 2000 150 21
DS 4500 -2000 2000 -2000 150 21
DS -4500 2000 2250 2000 150 21
DS 2250 -2000 -4500 -2000 150 21
DS -4500 2000 -4500 0 150 21
DS -4500 -1500 -4500 -2000 150 21
DS -4500 0 -4500 -1500 150 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000031"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/N"
Po 2000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_25A_2PIN?
$MODULE ROS_25A_3PIN?
Po 29250 57500 1800 15 510D1B01 510D102B ~~
Li ROS_25A_3PIN?
Cd Connecteur 3 pins
Kw ROS_25A*
Sc 510D102B
AR /510CE05C
Op 0 0 0
T0 0 1000 400 400 1800 60 N V 21 N "K1"
T1 0 -750 400 400 1800 60 N I 21 N "CONN_3"
DS -5000 -2000 5000 -2000 150 21
DS 5000 -2000 5000 0 150 21
DS 5000 0 5000 2000 150 21
DS 5000 2000 -5000 2000 150 21
DS -5000 2000 -5000 0 150 21
DS -5000 -1500 -5000 -2000 150 21
DS -5000 0 -5000 -1500 150 21
$PAD
Sh "1" R 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/2"
Po -3250 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/N"
Po 0 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/SWITCH"
Po 3250 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_25A_3PIN?
$MODULE FUSE
Po 38250 52500 1800 15 510D1C1C 510D102C ~~
Li FUSE
Cd Condensateur e = 1 pas
Kw FUSE
Sc 510D102C
AR /510CE5EE
Op 0 0 0
T0 250 0 400 400 1800 80 N V 21 N "F2"
T1 148 642 400 400 1800 80 N I 21 N "FUSE"
DS -5000 -1500 4500 -1500 150 21
DS 4500 -1500 4500 1500 150 21
DS 4500 1500 -5000 1500 150 21
DS -5000 -1500 -5000 1500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000031"
Po 4000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  FUSE
$MODULE DIP_SWITCH
Po 28000 53000 0 15 510D10B1 510D102D ~~
Li DIP_SWITCH
Cd Condensateur e = 1 pas
Kw DIP_SWITCH
Sc 510D102D
AR /510CF122
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "CONN3"
T1 0 -900 400 400 0 80 N I 21 N "SWITCH"
DS 906 325 906 256 150 21
DS 906 256 89 423 150 21
DS 89 423 915 79 150 21
DS 915 79 571 98 150 21
DS 571 98 896 0 150 21
DS 896 0 522 10 150 21
DS 522 10 886 -89 150 21
DS 886 -89 541 -89 150 21
DS 541 -89 965 -177 150 21
DS 965 -177 541 -197 150 21
DS 541 -197 925 -266 150 21
DS 925 -266 541 -295 150 21
DS 541 -295 925 -364 150 21
DS 925 -364 531 -384 150 21
DS 945 236 482 236 150 21
DS 443 -433 463 394 150 21
DS 463 394 482 384 150 21
DS 482 384 886 384 150 21
DS 335 -423 344 404 150 21
DS 236 -413 236 384 150 21
DS 138 -433 138 374 150 21
DS 0 -500 0 500 150 21
DS -1000 -500 -1000 500 150 21
DS -1000 500 1000 500 150 21
DS 1000 500 1000 -500 150 21
DS 1000 -500 -1000 -500 150 21
DS -3000 -1000 -3000 1000 150 21
DS -3000 1000 3000 1000 150 21
DS 3000 1000 3000 -1000 150 21
DS 3000 -1000 -3000 -1000 150 21
$PAD
Sh "2" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/N"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/SWITCH"
Po -2000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP_SWITCH
$MODULE TRIAC_25A
Po 47250 55750 0 15 50ED547C 5105829F ~~
Li TRIAC_25A
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 5105829F
AR /5103D095
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "U3"
T1 0 4000 600 600 0 120 N V 21 N "BT16"
DS -570 3720 -580 3990 150 21
DS -780 1810 -790 4010 150 21
DS -790 4010 960 4010 150 21
DS 960 4010 980 -3720 150 21
DS -580 1810 -580 3700 150 21
DS -580 -1600 -580 -3600 150 21
DS -780 -1600 -780 -3700 150 21
DS -780 -3700 1020 -3700 150 21
DS -580 1800 -580 -1600 150 21
DS -780 -1400 -780 1800 150 21
DS -780 -1600 -780 -1400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/2"
Po 20 0
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000029"
Po 20 -3000
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/1"
Po 20 3000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC_25A
$DRAWSEGMENT
Po 0 15472 21482 15518 21528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15300 21528 15472 21528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15300 57500 15300 21528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89980 59660 15380 59660 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 89900 21500 89900 57500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 15500 21500 89900 21500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 54710 48750 54710 50040 400 -1
De 0 0 1 0 400000
Po 0 51000 53750 44000 53750 400 -1
De 0 0 1 0 0
Po 0 54710 50040 51000 53750 400 -1
De 0 0 1 0 0
Po 0 44000 53750 43750 53500 400 -1
De 0 0 1 0 0
Po 0 47270 58750 44250 58750 2800 -1
De 0 0 1 0 400000
Po 0 44000 53750 43750 53500 2800 -1
De 0 0 1 0 0
Po 0 43750 53500 42750 52500 2800 -1
De 0 0 1 0 800000
Po 0 44000 58500 44000 53750 2800 -1
De 0 0 1 0 0
Po 0 44250 58750 44000 58500 2800 -1
De 0 0 1 0 0
Po 0 42750 52500 42750 51000 400 -1
De 0 0 1 0 400000
Po 0 37590 40340 37406 40340 400 -1
De 0 0 1 0 800000
Po 0 38500 41250 37590 40340 400 -1
De 0 0 1 0 0
Po 0 42000 41250 38500 41250 400 -1
De 0 0 1 0 0
Po 0 43250 42500 42000 41250 400 -1
De 0 0 1 0 0
Po 3 43250 42500 43250 42500 750 320
De 15 1 1 0 0
Po 0 43250 46000 43250 42500 400 -1
De 15 0 1 0 0
Po 3 43250 46000 43250 46000 750 320
De 15 1 1 0 0
Po 0 43250 50500 43250 46000 400 -1
De 0 0 1 0 0
Po 0 42750 51000 43250 50500 400 -1
De 0 0 1 0 0
Po 0 37406 40340 37406 40594 400 -1
De 0 0 1 0 400000
Po 0 37406 40594 35250 42750 400 -1
De 0 0 1 0 0
Po 0 35250 42750 27000 42750 400 -1
De 0 0 1 0 0
Po 0 27000 42750 26250 43500 400 -1
De 0 0 1 0 0
Po 0 26250 43500 24250 43500 400 -1
De 0 0 1 0 0
Po 0 24250 43500 23500 44250 400 -1
De 0 0 1 0 0
Po 0 23500 44250 23500 48500 400 -1
De 0 0 1 0 0
Po 0 23500 48500 24068 49068 400 -1
De 0 0 1 0 0
Po 0 24068 49068 24942 49068 400 -1
De 0 0 1 0 800000
Po 0 59150 46250 59150 44050 400 -1
De 0 0 2 0 400000
Po 0 59150 44050 59100 44000 400 -1
De 0 0 2 0 800000
Po 0 47270 55750 50250 55750 2800 -1
De 0 0 2 0 400000
Po 0 51500 57000 51500 62500 2800 -1
De 0 0 2 0 0
Po 0 50250 55750 51500 57000 2800 -1
De 0 0 2 0 0
Po 0 59150 46250 63000 46250 2800 -1
De 0 0 2 0 400000
Po 0 32500 60750 32500 57500 2800 -1
De 0 0 2 0 800000
Po 0 34250 62500 32500 60750 2800 -1
De 0 0 2 0 0
Po 0 58750 62500 51500 62500 2800 -1
De 0 0 2 0 0
Po 0 51500 62500 34250 62500 2800 -1
De 0 0 2 0 0
Po 0 63500 57750 58750 62500 2800 -1
De 0 0 2 0 0
Po 0 63500 46750 63500 57750 2800 -1
De 0 0 2 0 0
Po 0 63000 46250 63500 46750 2800 -1
De 0 0 2 0 0
Po 0 29250 57500 29250 55500 400 -1
De 0 0 3 0 400000
Po 0 29250 55500 30000 54750 400 -1
De 0 0 3 0 0
Po 0 30000 54750 34500 54750 400 -1
De 0 0 3 0 0
Po 0 34500 54750 36750 57000 400 -1
De 0 0 3 0 0
Po 0 36750 57000 36750 57500 400 -1
De 0 0 3 0 800000
Po 0 34118 44622 35372 44622 400 -1
De 0 0 3 0 400000
Po 0 39550 42950 38750 43750 400 -1
De 0 0 3 0 0
Po 0 38750 43750 38750 45500 400 -1
De 0 0 3 0 0
Po 0 38750 45500 38250 46000 400 -1
De 0 0 3 0 0
Po 0 38250 46000 36750 46000 400 -1
De 0 0 3 0 0
Po 0 36750 46000 35120 44370 400 -1
De 0 0 3 0 0
Po 0 39550 42950 39552 42950 400 -1
De 0 0 3 0 800000
Po 0 35372 44622 35120 44370 400 -1
De 0 0 3 0 0
Po 0 30000 53000 30000 46500 400 -1
De 0 0 3 0 400000
Po 0 31878 44622 34118 44622 400 -1
De 0 0 3 0 800000
Po 0 30000 46500 31878 44622 400 -1
De 0 0 3 0 0
Po 0 30000 54750 30000 53000 400 -1
De 0 0 3 0 800000
Po 0 29250 55500 30000 54750 400 -1
De 0 0 3 0 0
Po 0 20000 56500 21000 57500 2800 -1
De 0 0 4 0 0
Po 0 20000 43250 20000 56500 2800 -1
De 0 0 4 0 0
Po 0 21650 41600 20000 43250 2800 -1
De 0 0 4 0 0
Po 0 24902 37000 24902 41600 400 -1
De 0 0 4 0 C00000
Po 0 26000 57500 26000 53000 400 -1
De 0 0 4 0 C00000
Po 0 24902 41600 21650 41600 2800 -1
De 0 0 4 0 400000
Po 0 21000 57500 26000 57500 2800 -1
De 0 0 4 0 800000
Po 0 54350 40250 54750 40250 400 -1
De 0 0 5 0 400000
Po 0 55250 39750 56000 39750 400 -1
De 0 0 5 0 800000
Po 0 54750 40250 55250 39750 400 -1
De 0 0 5 0 0
Po 0 54250 38750 54250 40150 400 -1
De 0 0 5 0 400000
Po 0 54250 40150 54350 40250 400 -1
De 0 0 5 0 800000
Po 0 54250 38750 54250 36500 400 -1
De 0 0 5 0 400000
Po 0 49000 36250 48750 36000 400 -1
De 0 0 5 0 800000
Po 0 54000 36250 49000 36250 400 -1
De 0 0 5 0 0
Po 0 54250 36500 54000 36250 400 -1
De 0 0 5 0 0
Po 0 56000 40750 55400 40750 400 -1
De 0 0 6 0 400000
Po 0 55400 40750 54400 41750 400 -1
De 0 0 6 0 800000
Po 0 45250 40250 45250 40750 400 -1
De 0 0 7 0 0
Po 0 64000 42000 62250 42000 400 -1
De 0 0 7 0 800000
Po 0 64500 41500 64000 42000 400 -1
De 0 0 7 0 0
Po 0 64500 36250 64500 41500 400 -1
De 0 0 7 0 0
Po 0 63750 35500 64500 36250 400 -1
De 0 0 7 0 0
Po 0 63000 35500 63750 35500 400 -1
De 0 0 7 0 0
Po 0 63000 32250 63000 35500 400 -1
De 0 0 7 0 0
Po 0 64000 32250 63000 32250 400 -1
De 0 0 7 0 0
Po 0 65000 31250 64000 32250 400 -1
De 0 0 7 0 0
Po 0 65000 29250 65000 31250 400 -1
De 0 0 7 0 0
Po 0 64000 28250 65000 29250 400 -1
De 0 0 7 0 0
Po 0 58250 28250 64000 28250 400 -1
De 0 0 7 0 0
Po 0 58000 28500 58250 28250 400 -1
De 0 0 7 0 0
Po 0 58000 31250 58000 28500 400 -1
De 0 0 7 0 0
Po 0 57480 31770 58000 31250 400 -1
De 0 0 7 0 0
Po 0 48480 31770 57480 31770 400 -1
De 0 0 7 0 0
Po 0 46750 33500 48480 31770 400 -1
De 0 0 7 0 0
Po 0 46000 33500 46750 33500 400 -1
De 0 0 7 0 0
Po 0 45500 34000 46000 33500 400 -1
De 0 0 7 0 0
Po 0 45500 37750 45500 34000 400 -1
De 0 0 7 0 0
Po 0 45250 38000 45500 37750 400 -1
De 0 0 7 0 0
Po 3 45250 38000 45250 38000 800 320
De 15 1 7 0 0
Po 0 45250 40750 45250 38000 400 -1
De 15 0 7 0 0
Po 3 45250 40750 45250 40750 800 320
De 15 1 7 0 0
Po 0 56000 38750 56500 38750 400 -1
De 0 0 7 0 400000
Po 0 57250 33500 57250 34000 400 -1
De 0 0 7 0 0
Po 0 58000 33500 57250 33500 400 -1
De 0 0 7 0 0
Po 3 58000 33500 58000 33500 800 320
De 15 1 7 0 0
Po 0 58000 35750 58000 33500 400 -1
De 15 0 7 0 0
Po 3 58000 35750 58000 35750 800 320
De 15 1 7 0 0
Po 0 58000 37250 58000 35750 400 -1
De 0 0 7 0 0
Po 0 56500 38750 58000 37250 400 -1
De 0 0 7 0 0
Po 0 57750 34000 57250 34000 400 -1
De 0 0 7 0 0
Po 0 62250 42000 63000 42000 400 -1
De 0 0 7 0 400000
Po 0 63000 42000 63250 41750 400 -1
De 0 0 7 0 0
Po 0 63250 41750 63250 39250 400 -1
De 0 0 7 0 0
Po 0 63250 39250 61250 37250 400 -1
De 0 0 7 0 0
Po 0 61250 37250 61250 34000 400 -1
De 0 0 7 0 0
Po 0 61250 34000 60250 33000 400 -1
De 0 0 7 0 800000
Po 0 55750 34000 53000 34000 400 -1
De 0 0 7 0 400000
Po 0 53000 34000 52750 34250 400 -1
De 0 0 7 0 800000
Po 0 60250 33000 59250 33000 400 -1
De 0 0 7 0 400000
Po 0 58250 34000 57250 34000 400 -1
De 0 0 7 0 0
Po 0 57250 34000 55750 34000 400 -1
De 0 0 7 0 800000
Po 0 59250 33000 58250 34000 400 -1
De 0 0 7 0 0
Po 0 48952 44950 50300 44950 400 -1
De 0 0 7 0 400000
Po 0 50300 44950 50500 44750 400 -1
De 0 0 7 0 800000
Po 0 46652 44250 48250 44250 400 -1
De 0 0 7 0 400000
Po 0 48950 44950 48952 44950 400 -1
De 0 0 7 0 800000
Po 0 48250 44250 48950 44950 400 -1
De 0 0 7 0 0
Po 0 44252 43250 44252 43752 400 -1
De 0 0 7 0 400000
Po 0 44750 44250 46652 44250 400 -1
De 0 0 7 0 800000
Po 0 44252 43752 44750 44250 400 -1
De 0 0 7 0 0
Po 0 42052 43650 42052 42552 400 -1
De 0 0 7 0 400000
Po 0 37552 42448 37552 42950 400 -1
De 0 0 7 0 800000
Po 0 38000 42000 37552 42448 400 -1
De 0 0 7 0 0
Po 0 41500 42000 38000 42000 400 -1
De 0 0 7 0 0
Po 0 42052 42552 41500 42000 400 -1
De 0 0 7 0 0
Po 0 44252 43250 42452 43250 400 -1
De 0 0 7 0 400000
Po 0 42452 43250 42052 43650 400 -1
De 0 0 7 0 800000
Po 0 44252 43250 44252 40498 400 -1
De 0 0 7 0 400000
Po 0 44252 40498 44500 40250 400 -1
De 0 0 7 0 800000
Po 0 44500 40250 45250 40250 400 -1
De 0 0 7 0 400000
Po 0 45250 40250 46750 40250 400 -1
De 0 0 7 0 0
Po 0 46750 40250 47000 40500 400 -1
De 0 0 7 0 800000
Po 0 62250 44000 61750 44000 400 -1
De 0 0 8 0 400000
Po 0 59000 42750 59250 43000 400 -1
De 0 0 8 0 0
Po 0 59250 43000 59750 43000 400 -1
De 0 0 8 0 0
Po 0 59750 43000 60250 43500 400 -1
De 0 0 8 0 0
Po 0 60250 43500 61000 44250 400 -1
De 0 0 8 0 0
Po 0 61000 44250 61500 44250 400 -1
De 0 0 8 0 0
Po 0 61500 44250 61750 44000 400 -1
De 0 0 8 0 0
Po 0 59000 42750 59000 41750 400 -1
De 0 0 8 0 800000
Po 0 62250 36600 62250 33250 400 -1
De 0 0 9 0 400000
Po 0 61508 32508 61508 29750 400 -1
De 0 0 9 0 800000
Po 0 62250 33250 61508 32508 400 -1
De 0 0 9 0 0
Po 0 61508 29750 63500 29750 400 -1
De 0 0 9 0 C00000
Po 0 34902 41600 34902 39250 400 -1
De 0 0 10 0 400000
Po 0 34902 39250 34902 37000 400 -1
De 0 0 10 0 800000
Po 0 39406 38340 39406 38344 400 -1
De 0 0 10 0 400000
Po 0 38500 39250 34902 39250 400 -1
De 0 0 10 0 0
Po 0 39406 38344 38500 39250 400 -1
De 0 0 10 0 0
Po 0 36950 44950 37552 44950 400 -1
De 0 0 11 0 800000
Po 0 35500 43500 36950 44950 400 -1
De 0 0 11 0 0
Po 0 27750 43500 35500 43500 400 -1
De 0 0 11 0 0
Po 0 26628 44622 27750 43500 400 -1
De 0 0 11 0 0
Po 0 24852 46350 24852 44642 400 -1
De 0 0 11 0 400000
Po 0 24852 44642 24872 44622 400 -1
De 0 0 11 0 800000
Po 0 24872 44622 26628 44622 400 -1
De 0 0 11 0 400000
Po 0 42052 44650 39852 44650 400 -1
De 0 0 12 0 400000
Po 0 39852 44650 39552 44950 400 -1
De 0 0 12 0 800000
Po 0 44252 45250 42652 45250 400 -1
De 0 0 12 0 400000
Po 0 42652 45250 42052 44650 400 -1
De 0 0 12 0 800000
Po 0 46652 45250 44252 45250 400 -1
De 0 0 12 0 C00000
Po 0 46750 36000 46750 34900 400 -1
De 0 0 13 0 400000
Po 0 46750 34900 46600 34750 400 -1
De 0 0 13 0 800000
Po 0 47000 38500 47000 37350 400 -1
De 0 0 13 0 400000
Po 0 47000 37350 46900 37250 400 -1
De 0 0 13 0 800000
Po 0 46900 37250 46900 36150 400 -1
De 0 0 13 0 400000
Po 0 46900 36150 46750 36000 400 -1
De 0 0 13 0 800000
Po 0 44500 39250 46250 39250 400 -1
De 0 0 13 0 400000
Po 0 46250 39250 47000 38500 400 -1
De 0 0 13 0 800000
Po 0 50500 43750 50500 41850 400 -1
De 0 0 14 0 400000
Po 0 50500 41850 50400 41750 400 -1
De 0 0 14 0 800000
Po 0 59000 40750 62100 40750 400 -1
De 0 0 15 0 400000
Po 0 62100 40750 62250 40600 400 -1
De 0 0 15 0 800000
Po 0 56750 35000 60250 35000 400 -1
De 0 0 15 0 C00000
Po 0 59000 39750 60000 39750 400 -1
De 0 0 15 0 400000
Po 0 60250 39500 60250 35000 400 -1
De 0 0 15 0 800000
Po 0 60000 39750 60250 39500 400 -1
De 0 0 15 0 0
Po 0 59000 40750 59000 39750 400 -1
De 0 0 15 0 C00000
Po 0 39406 40340 41410 40340 400 -1
De 0 0 16 0 400000
Po 0 41410 40340 41500 40250 400 -1
De 0 0 16 0 800000
Po 0 37406 36056 37350 36000 400 -1
De 0 0 17 0 800000
Po 0 37406 38340 37406 36056 400 -1
De 0 0 17 0 400000
Po 0 40800 49450 42252 49450 400 -1
De 0 0 18 0 800000
Po 0 39750 50500 40800 49450 400 -1
De 0 0 18 0 0
Po 0 34500 50500 39750 50500 400 -1
De 0 0 18 0 0
Po 0 33442 49442 34500 50500 400 -1
De 0 0 18 0 0
Po 0 33442 49068 33442 49442 400 -1
De 0 0 18 0 400000
Po 0 38500 47250 36300 49450 400 -1
De 0 0 19 0 0
Po 0 42252 47250 38500 47250 400 -1
De 0 0 19 0 400000
Po 0 36300 49450 35252 49450 400 -1
De 0 0 19 0 800000
Po 0 33852 46350 34352 46350 400 -1
De 0 0 20 0 400000
Po 0 34352 46350 35252 47250 400 -1
De 0 0 20 0 800000
Po 0 28872 44622 30118 44622 400 -1
De 0 0 21 0 C00000
Po 0 53500 43750 54850 43750 400 -1
De 0 0 22 0 400000
Po 0 54850 43750 55100 44000 400 -1
De 0 0 22 0 800000
Po 0 52750 47000 44400 47000 400 -1
De 0 0 23 0 0
Po 0 53500 46250 52750 47000 400 -1
De 0 0 23 0 0
Po 0 53500 45750 53500 46250 400 -1
De 0 0 23 0 400000
Po 0 44400 47000 44250 46850 400 -1
De 0 0 23 0 800000
Po 0 41500 39250 41500 36150 400 -1
De 0 0 24 0 400000
Po 0 41500 36150 41350 36000 400 -1
De 0 0 24 0 800000
Po 0 44250 50850 45370 50850 400 -1
De 0 0 25 0 400000
Po 0 45370 50850 47270 52750 400 -1
De 0 0 25 0 800000
Po 0 59710 48750 57000 48750 400 -1
De 0 0 26 0 400000
Po 0 55150 46900 55150 46250 400 -1
De 0 0 26 0 800000
Po 0 57000 48750 55150 46900 400 -1
De 0 0 26 0 0
Po 0 38500 52500 38500 55500 2800 -1
De 0 0 27 0 0
Po 0 34250 52500 38500 52500 2800 -1
De 0 0 27 0 400000
Po 0 38500 55500 40750 57500 2800 -1
De 0 0 27 0 800000
Po 0 50750 34750 51250 35250 400 -1
De 0 0 28 0 0
Po 0 50600 34750 50750 34750 400 -1
De 0 0 28 0 400000
Po 0 51250 35250 52750 35250 400 -1
De 0 0 28 0 800000
Po 0 56250 35500 55750 35000 400 -1
De 0 0 29 0 800000
Po 0 56250 36800 56250 35500 400 -1
De 0 0 29 0 0
Po 0 56350 36900 56250 36800 400 -1
De 0 0 29 0 0
Po 0 53750 35250 55500 35250 400 -1
De 0 0 29 0 400000
Po 0 55500 35250 55750 35000 400 -1
De 0 0 29 0 800000
Po 0 56350 37250 56350 36900 400 -1
De 0 0 29 0 400000
Po 0 59508 29750 59508 30992 400 -1
De 0 0 30 0 400000
Po 0 48750 38750 50250 38750 400 -1
De 0 0 30 0 800000
Po 0 48000 38000 48750 38750 400 -1
De 0 0 30 0 0
Po 0 48000 33500 48000 38000 400 -1
De 0 0 30 0 0
Po 0 49000 32500 48000 33500 400 -1
De 0 0 30 0 0
Po 0 58000 32500 49000 32500 400 -1
De 0 0 30 0 0
Po 0 59508 30992 58000 32500 400 -1
De 0 0 30 0 0
Po 0 59000 38750 58000 38750 400 -1
De 0 0 30 0 400000
Po 0 57000 41750 56000 41750 400 -1
De 0 0 30 0 800000
Po 0 57500 41250 57000 41750 400 -1
De 0 0 30 0 0
Po 0 57500 39250 57500 41250 400 -1
De 0 0 30 0 0
Po 0 58000 38750 57500 39250 400 -1
De 0 0 30 0 0
Po 0 50900 37250 52350 37250 400 -1
De 0 0 30 0 C00000
Po 0 50250 38750 50250 37900 400 -1
De 0 0 30 0 400000
Po 0 50250 37900 50900 37250 400 -1
De 0 0 30 0 800000
Po 0 50350 40250 50350 38850 400 -1
De 0 0 30 0 400000
Po 0 50350 38850 50250 38750 400 -1
De 0 0 30 0 800000
Po 0 56000 41750 56000 42000 400 -1
De 0 0 30 0 400000
Po 0 50850 39750 50350 40250 400 -1
De 0 0 30 0 800000
Po 0 51500 39750 50850 39750 400 -1
De 0 0 30 0 0
Po 0 51750 40000 51500 39750 400 -1
De 0 0 30 0 0
Po 0 51750 41500 51750 40000 400 -1
De 0 0 30 0 0
Po 0 53000 42750 51750 41500 400 -1
De 0 0 30 0 0
Po 0 55250 42750 53000 42750 400 -1
De 0 0 30 0 0
Po 0 56000 42000 55250 42750 400 -1
De 0 0 30 0 0
Po 0 48952 42950 48952 40798 400 -1
De 0 0 30 0 400000
Po 0 49500 40250 50350 40250 400 -1
De 0 0 30 0 800000
Po 0 48952 40798 49500 40250 400 -1
De 0 0 30 0 0
Po 0 46652 43250 48652 43250 400 -1
De 0 0 30 0 400000
Po 0 48652 43250 48952 42950 400 -1
De 0 0 30 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
