PCBNEW-BOARD Version 1 date 9/28/2016 1:55:09 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 20
NoConn 8
Di 75526 6799 87983 20244
Ndraw 0
Ntrack 56
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "28 sep 2016"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000013"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
$EndNCLASS
$MODULE SOT223
Po 77750 11750 900 15 00200000 57EBA9B1 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 57EBA9B1
AR /57EA4C0C
Op 0 0 0
At SMD 
T0 0 -300 400 400 900 80 N V 21 N "U2"
T1 0 300 400 400 900 80 N V 21 N "3.3V_LLLD/SMD"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000008"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SOT223
Po 85500 11750 2700 15 00200000 57EBA9B3 ~~
Li SOT223
Cd module CMS SOT223 4 pins
Kw CMS SOT
Sc 57EBA9B3
AR /57EA4146
Op 0 0 0
At SMD 
T0 0 -300 400 400 2700 80 N V 21 N "U3"
T1 0 300 400 400 2700 80 N V 21 N "3.3V_LLLD/SMD"
DS -1400 600 -1400 1800 80 21
DS -1400 1800 1400 1800 80 21
DS 1400 1800 1400 600 80 21
DS -1400 -600 -1400 -900 80 21
DS -1400 -900 -800 -1800 80 21
DS -800 -1800 800 -1800 80 21
DS 800 -1800 1400 -900 80 21
DS 1400 -900 1400 -600 80 21
$PAD
Sh "4" R 1440 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -1300
$EndPAD
$PAD
Sh "2" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 0 1300
$EndPAD
$PAD
Sh "3" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000008"
Po 900 1300
$EndPAD
$PAD
Sh "1" R 400 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -900 1300
$EndPAD
$SHAPE3D
Na "smd/SOT223.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT223
$MODULE SIL-2
Po 82800 8600 2700 0 57EBACF8 57EBACEE ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 57EBACEE
AR /57EA423E
Op 0 0 0
T0 0 1000 681 428 2700 107 M V 20 N "P1"
T1 0 1000 600 400 2700 100 M I 20 N "IN_12"
DS -1000 -500 -1000 500 120 20
DS -1000 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
$PAD
Sh "1" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "N-000008"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 80750 8600 900 0 00200000 57EBA9B6 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 57EBA9B6
AR /57EA424D
Op 0 0 0
T0 0 1000 681 428 900 107 M V 20 N "P5"
T1 0 1000 600 400 900 100 M I 20 N "OUT3.3"
DS -1000 -500 -1000 500 120 20
DS -1000 500 1000 500 120 20
DS 1000 500 1000 -500 120 20
DS 1000 -500 -1000 -500 120 20
$PAD
Sh "1" O 800 900 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 900
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-1
Po 76500 17500 0 0 57EBAD20 57EBA9B7 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57EBA9B7
AR /57EA52E0
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P2"
T1 0 1000 600 400 0 100 M I 20 N "TX"
DS -500 -500 500 -500 125 20
DS -500 500 500 500 125 20
DS -500 -500 -500 500 120 20
DS 500 500 500 -500 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "N-000011"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 76500 15500 0 0 4C5EAF64 57EBA9B9 ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57EBA9B9
AR /57EA52EE
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P3"
T1 0 1000 600 400 0 100 M I 20 N "RST"
DS -500 -500 500 -500 125 20
DS -500 500 500 500 125 20
DS -500 -500 -500 500 120 20
DS 500 500 500 -500 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "N-000006"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE SIL-1
Po 76500 18750 0 0 4C5EAF64 57EBA9BB ~~
Li SIL-1
Cd Connecteurs 1 pin
Kw CONN DEV
Sc 57EBA9BB
AR /57EA52FB
Op 0 0 0
T0 0 1000 681 428 0 107 M V 20 N "P4"
T1 0 1000 600 400 0 100 M I 20 N "RX"
DS -500 -500 500 -500 125 20
DS -500 500 500 500 125 20
DS -500 -500 -500 500 120 20
DS 500 500 500 -500 120 20
$PAD
Sh "1" R 1000 1000 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "N-000012"
Po 0 0
$EndPAD
$EndMODULE  SIL-1
$MODULE C1V5
Po 82650 11600 2700 0 3E070CF4 57EBA9BC ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 57EBA9BC
AR /57EA4118
Op 0 0 0
T0 0 499 300 300 2700 50 M V 20 N "C1"
T1 0 -500 300 250 2700 50 M V 20 N "100UF"
T2 -900 0 300 300 2700 75 M V 20 N "+"
DC 0 0 50 1000 50 20
$PAD
Sh "1" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 80650 11600 2700 0 57EBAE98 57EBA9BE ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 57EBA9BE
AR /57EA4128
Op 0 0 0
T0 50 400 300 300 2700 50 M V 20 N "C2"
T1 0 -550 300 250 2700 50 M V 20 N "100UF"
T2 -900 0 300 300 2700 75 M V 20 N "+"
DC 0 0 50 1000 50 20
$PAD
Sh "1" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 900 0 0 2700
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE 1pin
Po 86500 17750 0 0 00200000 57EBA9BF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 57EBA9BF
AR /57EA954A
Op 0 0 0
T0 0 1200 400 400 0 100 M V 20 N "P6"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 77500 8750 0 0 00200000 57EBA9C1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 57EBA9C1
AR /57EA954C
Op 0 0 0
T0 0 1200 400 400 0 100 M V 20 N "P7"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R_0.25WATT_ETC
Po 81750 17000 2700 0 5171583C 57EBAA5D ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 57EBAA5D
AR /57EA9445
Op 0 A 0
T0 0 0 550 500 2700 80 M V 20 N "R1"
T1 0 0 550 500 2700 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00D0FFFF
Ne 6 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00D0FFFF
Ne 7 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 83000 17000 900 0 5171583C 57EBAA5F ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 57EBAA5F
AR /57EA944B
Op 0 A 0
T0 0 0 550 500 900 80 M V 20 N "R2"
T1 0 0 550 500 900 80 M I 20 N "10K"
DS -1500 0 -1300 0 120 20
DS 1500 0 1300 0 120 20
DS 1300 0 1300 400 120 20
DS 1300 400 -1300 400 120 20
DS -1300 400 -1300 -400 120 20
DS -1300 -400 1300 -400 120 20
DS 1300 -400 1300 0 120 20
DS -1300 200 -1100 400 120 20
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00D0FFFF
Ne 7 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE esp1
Po 82000 16000 0 0 57EA856B 57EBAA60 ~~
Li esp1
Sc 57EBAA60
AR /57EA5101
Op 0 0 0
T0 0 2000 600 600 0 120 M V 20 N "U1"
T1 0 -2000 600 600 0 120 M V 20 N "ESP1"
DS -300 -700 -300 -800 150 20
DS -300 -800 -200 -800 150 20
DS -200 -800 -200 -700 150 20
DS -200 -700 -300 -700 150 20
DS -200 1800 -200 1700 150 20
DS -300 1800 -300 1600 150 20
DS -300 1600 -100 1600 150 20
DS -100 1600 -100 1800 150 20
DS -100 1800 -300 1800 150 20
DS -500 -1300 -900 -1300 150 20
DS -500 -1000 -900 -1000 150 20
DS -500 -700 -900 -700 150 20
DS 1500 -1300 1900 -1300 150 20
DS 1500 -1000 1900 -1000 150 20
DS 1500 -700 1900 -700 150 20
DS 3000 2000 3000 -500 150 20
DS 2500 2000 5000 2000 150 20
DS 5000 2000 5000 1500 150 20
DS 5000 1500 3500 1500 150 20
DS 3500 1500 3500 1000 150 20
DS 3500 1000 5000 1000 150 20
DS 5000 1000 5000 500 150 20
DS 5000 500 3500 500 150 20
DS 3500 500 3500 0 150 20
DS 3500 0 5000 0 150 20
DS 5000 0 5000 -500 150 20
DS 5000 -500 3500 -500 150 20
DS 3500 -500 3500 -1000 150 20
DS 3500 -1000 5000 -1000 150 20
DS 5000 -1000 5000 -2000 150 20
DS 1500 1000 2000 1000 150 20
DS 1500 1500 2000 1500 150 20
DS 1000 2000 1000 2500 150 20
DS 500 2000 500 2500 150 20
DS 0 2000 0 2500 150 20
DS -500 1500 -1000 1500 150 20
DS -500 1000 -1000 1000 150 20
DS 0 500 0 0 150 20
DS 500 500 500 0 150 20
DS 1000 500 1000 0 150 20
DS -500 -500 -500 -1500 150 20
DS -500 -1500 1500 -1500 150 20
DS 1500 -1500 1500 -500 150 20
DS 1500 -500 -500 -500 150 20
DS -500 2000 -500 500 150 20
DS -500 500 1500 500 150 20
DS 1500 500 1500 2000 150 20
DS 1500 2000 -500 2000 150 20
DS -4500 3000 -4500 -2500 150 20
DS -4500 -2500 5500 -2500 150 20
DS 5500 -2500 5500 3000 150 20
DS 5500 3000 -4500 3000 150 20
$PAD
Sh "1" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "N-000011"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -4000 500
$EndPAD
$PAD
Sh "3" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "N-000006"
Po -4000 -500
$EndPAD
$PAD
Sh "4" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "+3.3V"
Po -4000 -1500
$EndPAD
$PAD
Sh "5" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "GND"
Po -3000 1500
$EndPAD
$PAD
Sh "6" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3000 500
$EndPAD
$PAD
Sh "7" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -3000 -500
$EndPAD
$PAD
Sh "8" O 800 700 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "N-000013"
Po -3000 -1500
$EndPAD
$EndMODULE  esp1
$TRACK
Po 0 78000 11950 78000 10450 200 -1
De 15 0 1 0 0
Po 0 83400 12550 84200 11750 200 -1
De 15 0 1 0 800000
Po 0 83400 13150 83400 12550 200 -1
De 15 0 1 0 0
Po 0 83500 13250 83400 13150 200 -1
De 15 0 1 0 0
Po 0 85350 13250 83500 13250 200 -1
De 15 0 1 0 0
Po 0 85600 13000 85350 13250 200 -1
De 15 0 1 0 0
Po 0 85600 9700 85600 13000 200 -1
De 15 0 1 0 0
Po 0 85450 9550 85600 9700 200 -1
De 15 0 1 0 0
Po 0 84100 9550 85450 9550 200 -1
De 15 0 1 0 0
Po 0 84000 9450 84100 9550 200 -1
De 15 0 1 0 0
Po 0 84000 7050 84000 9450 200 -1
De 15 0 1 0 0
Po 0 83850 6900 84000 7050 200 -1
De 15 0 1 0 0
Po 0 78850 6900 83850 6900 200 -1
De 15 0 1 0 0
Po 0 78700 7050 78850 6900 200 -1
De 15 0 1 0 0
Po 0 78700 10100 78700 7050 200 -1
De 15 0 1 0 0
Po 0 78500 10300 78700 10100 200 -1
De 15 0 1 0 0
Po 0 78150 10300 78500 10300 200 -1
De 15 0 1 0 0
Po 0 78000 10450 78150 10300 200 -1
De 15 0 1 0 0
Po 0 79050 11750 78200 11750 200 -1
De 15 0 1 0 400000
Po 0 78000 11950 78000 14500 200 -1
De 15 0 1 0 800000
Po 0 78200 11750 78000 11950 200 -1
De 15 0 1 0 0
Po 0 79850 11750 79050 11750 200 -1
De 15 0 1 0 800000
Po 0 79900 11700 79850 11750 200 -1
De 15 0 1 0 0
Po 0 79900 11200 79900 11700 200 -1
De 15 0 1 0 0
Po 0 80000 11100 79900 11200 200 -1
De 15 0 1 0 0
Po 0 80750 11000 80650 11100 200 -1
De 15 0 1 0 800000
Po 0 80750 9100 80750 11000 200 -1
De 15 0 1 0 400000
Po 0 80650 11100 80000 11100 200 -1
De 15 0 1 0 400000
Po 0 84200 10850 83500 10850 200 -1
De 15 0 2 0 400000
Po 0 83050 12100 82650 12100 200 -1
De 15 0 2 0 800000
Po 0 83400 11750 83050 12100 200 -1
De 15 0 2 0 0
Po 0 83400 10950 83400 11750 200 -1
De 15 0 2 0 0
Po 0 83500 10850 83400 10950 200 -1
De 15 0 2 0 0
Po 0 81700 12100 81700 8100 200 -1
De 15 0 2 0 0
Po 0 80650 12100 80650 12600 200 -1
De 15 0 2 0 400000
Po 0 80600 12650 79050 12650 200 -1
De 15 0 2 0 800000
Po 0 80650 12600 80600 12650 200 -1
De 15 0 2 0 0
Po 0 80650 12100 81700 12100 200 -1
De 15 0 2 0 400000
Po 0 81700 12100 82650 12100 200 -1
De 15 0 2 0 800000
Po 0 80750 8100 81700 8100 200 -1
De 15 0 2 0 400000
Po 0 81700 8100 82800 8100 200 -1
De 15 0 2 0 800000
Po 0 84200 12650 85000 12650 200 -1
De 15 0 4 0 400000
Po 0 85050 10050 82800 10050 200 -1
De 15 0 4 0 0
Po 0 85150 10150 85050 10050 200 -1
De 15 0 4 0 0
Po 0 85150 12500 85150 10150 200 -1
De 15 0 4 0 0
Po 0 85000 12650 85150 12500 200 -1
De 15 0 4 0 0
Po 0 79050 10850 79050 7500 200 -1
De 15 0 4 0 400000
Po 0 83550 9100 82800 9100 200 -1
De 15 0 4 0 800000
Po 0 83650 9000 83550 9100 200 -1
De 15 0 4 0 0
Po 0 83650 7450 83650 9000 200 -1
De 15 0 4 0 0
Po 0 83500 7300 83650 7450 200 -1
De 15 0 4 0 0
Po 0 79250 7300 83500 7300 200 -1
De 15 0 4 0 0
Po 0 79050 7500 79250 7300 200 -1
De 15 0 4 0 0
Po 0 82800 9100 82800 10050 200 -1
De 15 0 4 0 400000
Po 0 82800 10050 82800 10950 200 -1
De 15 0 4 0 0
Po 0 82800 10950 82650 11100 200 -1
De 15 0 4 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
