update=6/8/2015 2:06:41 PM
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=D:/etc/kikad/library/ETC
LibName2=D:/etc/kikad/library/etc_roshdy
LibName3=D:/etc/kikad/library/etc_roshdy1
LibName4=D:/etc/kikad/library/Mostafa
LibName5=D:/etc/kikad/library/SGEC
LibName6=D:/etc/kikad/library/stander etc
LibName7=D:/etc/kikad/library/emad_etc
LibName8=sockets
LibName9=connect
LibName10=discret
LibName11=pin_array
LibName12=divers
LibName13=libcms
LibName14=display
LibName15=valves
LibName16=led
LibName17=dip_sockets
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
