PCBNEW-BOARD Version 1 date 1/23/2015 2:30:58 AM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 23
NoConn 0
Di 29174 48174 46084 61576
Ndraw 5
Ntrack 74
Nzone 0
BoardThickness 630
Nmodule 16
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 jan 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 800 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/TO_max"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/m_rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/m_tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/TO_max"
AddNet "/m_rx"
AddNet "/m_tx"
AddNet "/rx"
AddNet "/tx"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "VCC"
$EndNCLASS
$MODULE 1pin
Po 45000 60000 0 15 54C15D3A 54C15D78 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C15D78
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45000 51000 0 15 54C15D3A 54C15D75 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C15D75
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE DIP-16__300_ELL
Po 39000 54250 900 15 00200000 54C11163 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 54C11163
AR /54C0FA28
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "U1"
T1 500 500 600 450 900 113 N V 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/m_rx"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/rx"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/tx"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE 2n2222_narow_etc
Po 33500 56500 1800 15 52974382 54C11190 ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54C11190
AR /51917FC8
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "Q4"
T1 0 -1000 400 400 1800 80 N V 21 N "2N2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE EL817-POTO-CUPLER
Po 34000 53000 900 15 54C15193 54C11188 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 54C11188
AR /51917FC7
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "U6"
T1 0 -2000 400 400 900 80 N I 21 N "EL817"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE R3-LARGE_PADS
Po 31500 53250 900 15 47E26765 54C11162 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C11162
AR /51917FC6
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R19"
T1 0 0 550 500 900 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 35750 53250 2700 15 47E26765 54C11160 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C11160
AR /51919443
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R21"
T1 0 0 550 500 2700 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 33500 58250 1800 15 47E26765 54C1115E ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C1115E
AR /51917FC9
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R20"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/m_tx"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE SIL-2
Po 33500 50000 1800 15 54C15F05 54C1115D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C1115D
AR /54C0FCA7
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 33750 59500 1800 15 00200000 54C1115B ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C1115B
AR /54C0FD20
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/m_rx"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/m_tx"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 39000 59750 1800 15 00200000 54C11159 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C11159
AR /54C0FD25
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/rx"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/tx"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE CAP-25V
Po 42250 56500 900 15 50DD325D 54C11189 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C11189
AR /54C0FBCF
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C1"
T1 0 -1000 400 400 900 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 42250 54000 900 15 50DD325D 54C1118B ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1118B
AR /54C0FBCA
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C3"
T1 0 -1000 400 400 900 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 42250 51500 2700 15 50DD325D 54C1118D ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1118D
AR /54C0FBC1
Op 0 0 0
T0 0 -2000 400 400 2700 80 N V 21 N "C4"
T1 0 -1000 400 400 2700 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 42500 59000 900 15 50DD325D 54C1118F ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1118F
AR /54C0FBB8
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C2"
T1 0 -1000 400 400 900 80 N I 21 N "10u/_25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE 1pin
Po 31000 50000 0 15 54C15D3A 54C15D0C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C15D0C
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 46000 48250 43750 48250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 61500 46000 48250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29250 61500 46000 61500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29250 48250 29250 61500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43750 48250 29250 48250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 34000 51500 35500 51500 300 -1
De 0 0 1 0 400000
Po 0 35500 51500 35750 51750 300 -1
De 0 0 1 0 800000
Po 0 35750 51750 35750 52750 300 -1
De 0 0 1 0 400000
Po 0 35750 52750 37500 52750 300 -1
De 0 0 1 0 800000
Po 0 30750 60000 31000 60250 300 -1
De 0 0 2 0 0
Po 0 31000 60250 34000 60250 300 -1
De 0 0 2 0 0
Po 0 30750 53750 30750 60000 300 -1
De 0 0 2 0 0
Po 0 37500 53750 30750 53750 300 -1
De 0 0 2 0 400000
Po 0 34250 60000 34250 59500 300 -1
De 0 0 2 0 800000
Po 0 34000 60250 34250 60000 300 -1
De 0 0 2 0 0
Po 0 33250 58500 33250 59500 300 -1
De 0 0 3 0 800000
Po 0 33000 58250 33250 58500 300 -1
De 0 0 3 0 0
Po 0 32000 58250 33000 58250 300 -1
De 0 0 3 0 400000
Po 0 37500 54750 38500 54750 200 -1
De 0 0 4 0 400000
Po 0 38500 54750 39000 55250 200 -1
De 0 0 4 0 0
Po 0 39000 59250 39500 59750 200 -1
De 0 0 4 0 800000
Po 0 39000 55250 39000 59250 200 -1
De 0 0 4 0 0
Po 0 38250 55750 37500 55750 200 -1
De 0 0 5 0 800000
Po 0 38500 59750 38500 56000 200 -1
De 0 0 5 0 400000
Po 0 38500 56000 38250 55750 200 -1
De 0 0 5 0 0
Po 3 36500 55500 36500 55500 800 -1
De 15 1 6 0 0
Po 0 34287 56303 35447 56303 300 -1
De 0 0 6 0 400000
Po 0 36500 50500 36500 55500 80 -1
De 15 0 6 0 0
Po 0 34000 49750 34250 49500 300 -1
De 0 0 6 0 0
Po 0 42250 50000 42250 51000 300 -1
De 0 0 6 0 800000
Po 0 36250 56750 35750 56250 300 -1
De 0 0 6 0 0
Po 0 34000 50000 34000 49750 300 -1
De 0 0 6 0 400000
Po 0 34250 49500 36500 49500 300 -1
De 0 0 6 0 0
Po 0 36500 49500 36500 50500 300 -1
De 0 0 6 0 0
Po 0 36500 55500 36500 56750 300 -1
De 0 0 6 0 0
Po 0 37500 56750 36500 56750 300 -1
De 0 0 6 0 400000
Po 0 35750 56250 35750 56000 300 -1
De 0 0 6 0 0
Po 3 36500 50500 36500 50500 800 -1
De 15 1 6 0 0
Po 0 35750 56000 35750 54750 300 -1
De 0 0 6 0 800000
Po 0 36500 56750 36250 56750 300 -1
De 0 0 6 0 0
Po 0 41750 49500 42250 50000 300 -1
De 0 0 6 0 0
Po 0 35447 56303 35750 56000 300 -1
De 0 0 6 0 0
Po 0 36500 49500 41750 49500 300 -1
De 0 0 6 0 0
Po 0 39750 56750 39500 57000 200 -1
De 0 0 7 0 0
Po 0 39500 57000 39500 58500 200 -1
De 0 0 7 0 0
Po 0 39500 58500 42500 58500 200 -1
De 0 0 7 0 800000
Po 0 40500 56750 39750 56750 200 -1
De 0 0 7 0 400000
Po 0 42250 52000 41750 52000 300 -1
De 0 0 8 0 400000
Po 0 41750 52000 41000 52750 300 -1
De 0 0 8 0 0
Po 0 41000 52750 40500 52750 300 -1
De 0 0 8 0 800000
Po 0 42000 53750 42250 53500 300 -1
De 0 0 9 0 800000
Po 0 40500 53750 42000 53750 300 -1
De 0 0 9 0 400000
Po 0 40750 54500 40500 54750 300 -1
De 0 0 10 0 800000
Po 0 42250 54500 40750 54500 300 -1
De 0 0 10 0 400000
Po 0 42250 56000 41750 55500 300 -1
De 0 0 11 0 400000
Po 0 40750 55500 40500 55750 300 -1
De 0 0 11 0 800000
Po 0 41750 55500 40750 55500 300 -1
De 0 0 11 0 0
Po 0 42250 57000 42250 57500 300 -1
De 0 0 12 0 400000
Po 0 42000 57750 40500 57750 300 -1
De 0 0 12 0 800000
Po 0 42250 57500 42000 57750 300 -1
De 0 0 12 0 0
Po 0 32713 56303 32713 56037 300 -1
De 0 0 13 0 400000
Po 0 32713 56037 34000 54750 300 -1
De 0 0 13 0 0
Po 0 34000 54750 34000 54500 300 -1
De 0 0 13 0 800000
Po 0 31750 54500 31500 54750 300 -1
De 0 0 14 0 800000
Po 0 33000 54500 31750 54500 300 -1
De 0 0 14 0 400000
Po 0 34000 58250 33500 57750 300 -1
De 0 0 15 0 0
Po 0 33500 57750 33500 56697 300 -1
De 0 0 15 0 800000
Po 0 35000 58250 34000 58250 300 -1
De 0 0 15 0 400000
Po 0 37500 61000 30000 61000 300 -1
De 0 0 16 0 0
Po 0 30000 51750 31500 51750 300 -1
De 0 0 16 0 800000
Po 0 29750 52000 30000 51750 300 -1
De 0 0 16 0 0
Po 0 29750 60750 29750 52000 300 -1
De 0 0 16 0 0
Po 0 30000 61000 29750 60750 300 -1
De 0 0 16 0 0
Po 0 31500 51750 32750 51750 300 -1
De 0 0 16 0 400000
Po 0 32750 51750 33000 51500 300 -1
De 0 0 16 0 800000
Po 0 42500 61000 37500 61000 300 -1
De 0 0 16 0 0
Po 0 37500 61000 37500 57750 300 -1
De 0 0 16 0 800000
Po 0 33000 50000 33000 51500 300 -1
De 0 0 16 0 C00000
Po 0 42500 59500 42500 61000 300 -1
De 0 0 16 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
