PCBNEW-BOARD Version 1 date 1/23/2015 12:35:59 AM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 140
NoConn 48
Di 29174 13924 86834 61576
Ndraw 20
Ntrack 296
Nzone 0
BoardThickness 630
Nmodule 64
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 jan 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 800 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/TO_max"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/m_rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/m_tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/rx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/tx"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/TO_max"
AddNet "/m_rx"
AddNet "/m_tx"
AddNet "/rx"
AddNet "/tx"
AddNet "GND"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000014"
AddNet "VCC"
$EndNCLASS
$MODULE 1pin
Po 71750 50000 0 15 54C15D3A 54C16067 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C16067
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE CAP-25V
Po 83250 59000 900 15 50DD325D 54C16065 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C16065
AR /54C0FBB8
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C2"
T1 0 -1000 400 400 900 80 N I 21 N "10u/_25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 83000 51500 2700 15 50DD325D 54C16063 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C16063
AR /54C0FBC1
Op 0 0 0
T0 0 -2000 400 400 2700 80 N V 21 N "C4"
T1 0 -1000 400 400 2700 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 83000 54000 900 15 50DD325D 54C16061 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C16061
AR /54C0FBCA
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C3"
T1 0 -1000 400 400 900 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 83000 56500 900 15 50DD325D 54C1605F ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1605F
AR /54C0FBCF
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C1"
T1 0 -1000 400 400 900 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE SIL-2
Po 79750 59750 1800 15 00200000 54C1605D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C1605D
AR /54C0FD25
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/rx"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/tx"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 74500 59500 1800 15 00200000 54C1605B ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C1605B
AR /54C0FD20
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/m_rx"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/m_tx"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 74250 50000 1800 15 54C15F05 54C16059 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C16059
AR /54C0FCA7
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R3-LARGE_PADS
Po 74250 58250 1800 15 47E26765 54C16057 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C16057
AR /51917FC9
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R20"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/m_tx"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 76500 53250 2700 15 47E26765 54C16055 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C16055
AR /51919443
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R21"
T1 0 0 550 500 2700 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 72250 53250 900 15 47E26765 54C16053 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C16053
AR /51917FC6
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R19"
T1 0 0 550 500 900 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE EL817-POTO-CUPLER
Po 74750 53000 900 15 54C15193 54C16051 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 54C16051
AR /51917FC7
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "U6"
T1 0 -2000 400 400 900 80 N I 21 N "EL817"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE 2n2222_narow_etc
Po 74250 56500 1800 15 52974382 54C1604F ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54C1604F
AR /51917FC8
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "Q4"
T1 0 -1000 400 400 1800 80 N V 21 N "2N2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE DIP-16__300_ELL
Po 79750 54250 900 15 00200000 54C1604D ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 54C1604D
AR /54C0FA28
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "U1"
T1 500 500 600 450 900 113 N V 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/m_rx"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/rx"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/tx"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE 1pin
Po 85750 51000 0 15 54C15D3A 54C1604B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C1604B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 85750 60000 0 15 54C15D3A 54C16049 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C16049
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 85750 25750 0 15 54C15D3A 54C16047 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C16047
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 85750 16750 0 15 54C15D3A 54C16045 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C16045
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE DIP-16__300_ELL
Po 79750 20000 900 15 00200000 54C16043 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 54C16043
AR /54C0FA28
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "U1"
T1 500 500 600 450 900 113 N V 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/m_rx"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/rx"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/tx"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE 2n2222_narow_etc
Po 74250 22250 1800 15 52974382 54C16041 ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54C16041
AR /51917FC8
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "Q4"
T1 0 -1000 400 400 1800 80 N V 21 N "2N2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE EL817-POTO-CUPLER
Po 74750 18750 900 15 54C15193 54C1603F ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 54C1603F
AR /51917FC7
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "U6"
T1 0 -2000 400 400 900 80 N I 21 N "EL817"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE R3-LARGE_PADS
Po 72250 19000 900 15 47E26765 54C1603D ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C1603D
AR /51917FC6
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R19"
T1 0 0 550 500 900 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 76500 19000 2700 15 47E26765 54C1603B ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C1603B
AR /51919443
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R21"
T1 0 0 550 500 2700 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 74250 24000 1800 15 47E26765 54C16039 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C16039
AR /51917FC9
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R20"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/m_tx"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE SIL-2
Po 74250 15750 1800 15 54C15F05 54C16037 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C16037
AR /54C0FCA7
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 74500 25250 1800 15 00200000 54C16035 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C16035
AR /54C0FD20
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/m_rx"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/m_tx"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 79750 25500 1800 15 00200000 54C16033 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C16033
AR /54C0FD25
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/rx"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/tx"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE CAP-25V
Po 83000 22250 900 15 50DD325D 54C16031 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C16031
AR /54C0FBCF
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C1"
T1 0 -1000 400 400 900 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 83000 19750 900 15 50DD325D 54C1602F ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1602F
AR /54C0FBCA
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C3"
T1 0 -1000 400 400 900 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 83000 17250 2700 15 50DD325D 54C1602D ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1602D
AR /54C0FBC1
Op 0 0 0
T0 0 -2000 400 400 2700 80 N V 21 N "C4"
T1 0 -1000 400 400 2700 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 83250 24750 900 15 50DD325D 54C1602B ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1602B
AR /54C0FBB8
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C2"
T1 0 -1000 400 400 900 80 N I 21 N "10u/_25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE 1pin
Po 71750 15750 0 15 54C15D3A 54C16029 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C16029
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 31000 15750 0 15 54C15D3A 54C16027 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C16027
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE CAP-25V
Po 42500 24750 900 15 50DD325D 54C16025 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C16025
AR /54C0FBB8
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C2"
T1 0 -1000 400 400 900 80 N I 21 N "10u/_25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 42250 17250 2700 15 50DD325D 54C16023 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C16023
AR /54C0FBC1
Op 0 0 0
T0 0 -2000 400 400 2700 80 N V 21 N "C4"
T1 0 -1000 400 400 2700 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 42250 19750 900 15 50DD325D 54C16021 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C16021
AR /54C0FBCA
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C3"
T1 0 -1000 400 400 900 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 42250 22250 900 15 50DD325D 54C1601F ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1601F
AR /54C0FBCF
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C1"
T1 0 -1000 400 400 900 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE SIL-2
Po 39000 25500 1800 15 00200000 54C1601D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C1601D
AR /54C0FD25
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/rx"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/tx"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 33750 25250 1800 15 00200000 54C1601B ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C1601B
AR /54C0FD20
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/m_rx"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/m_tx"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 33500 15750 1800 15 54C15F05 54C16019 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C16019
AR /54C0FCA7
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE R3-LARGE_PADS
Po 33500 24000 1800 15 47E26765 54C16017 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C16017
AR /51917FC9
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R20"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/m_tx"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 35750 19000 2700 15 47E26765 54C16015 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C16015
AR /51919443
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R21"
T1 0 0 550 500 2700 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 31500 19000 900 15 47E26765 54C16013 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C16013
AR /51917FC6
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R19"
T1 0 0 550 500 900 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE EL817-POTO-CUPLER
Po 34000 18750 900 15 54C15193 54C16011 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 54C16011
AR /51917FC7
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "U6"
T1 0 -2000 400 400 900 80 N I 21 N "EL817"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE 2n2222_narow_etc
Po 33500 22250 1800 15 52974382 54C1600F ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54C1600F
AR /51917FC8
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "Q4"
T1 0 -1000 400 400 1800 80 N V 21 N "2N2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE DIP-16__300_ELL
Po 39000 20000 900 15 00200000 54C1600D ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 54C1600D
AR /54C0FA28
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "U1"
T1 500 500 600 450 900 113 N V 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/m_rx"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/rx"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/tx"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE 1pin
Po 45000 16750 0 15 54C15D3A 54C1600B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C1600B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45000 25750 0 15 54C15D3A 54C16009 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C16009
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45000 60000 0 15 54C15D3A 54C15D78 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C15D78
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45000 51000 0 15 54C15D3A 54C15D75 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C15D75
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE DIP-16__300_ELL
Po 39000 54250 900 15 00200000 54C11163 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 54C11163
AR /54C0FA28
Op 0 0 0
T0 -2500 -500 600 450 900 113 N V 21 N "U1"
T1 500 500 600 450 900 113 N V 21 N "MAX232"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/m_rx"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/rx"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/tx"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE 2n2222_narow_etc
Po 33500 56500 1800 15 52974382 54C11190 ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54C11190
AR /51917FC8
Op 0 0 0
T0 0 1000 400 400 1800 80 N V 21 N "Q4"
T1 0 -1000 400 400 1800 80 N V 21 N "2N2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE EL817-POTO-CUPLER
Po 34000 53000 900 15 54C15193 54C11188 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 54C11188
AR /51917FC7
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "U6"
T1 0 -2000 400 400 900 80 N I 21 N "EL817"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE R3-LARGE_PADS
Po 31500 53250 900 15 47E26765 54C11162 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C11162
AR /51917FC6
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R19"
T1 0 0 550 500 900 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 35750 53250 2700 15 47E26765 54C11160 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C11160
AR /51919443
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R21"
T1 0 0 550 500 2700 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/TO_max"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 33500 58250 1800 15 47E26765 54C1115E ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 54C1115E
AR /51917FC9
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R20"
T1 0 0 550 500 1800 80 N I 21 N "1K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/m_tx"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE SIL-2
Po 33500 50000 1800 15 54C15F05 54C1115D ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C1115D
AR /54C0FCA7
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 33750 59500 1800 15 00200000 54C1115B ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C1115B
AR /54C0FD20
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/m_rx"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/m_tx"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 39000 59750 1800 15 00200000 54C11159 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54C11159
AR /54C0FD25
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P3"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/rx"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/tx"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE CAP-25V
Po 42250 56500 900 15 50DD325D 54C11189 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C11189
AR /54C0FBCF
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C1"
T1 0 -1000 400 400 900 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000008"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 42250 54000 900 15 50DD325D 54C1118B ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1118B
AR /54C0FBCA
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C3"
T1 0 -1000 400 400 900 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000005"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 42250 51500 2700 15 50DD325D 54C1118D ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1118D
AR /54C0FBC1
Op 0 0 0
T0 0 -2000 400 400 2700 80 N V 21 N "C4"
T1 0 -1000 400 400 2700 80 N I 21 N "10u/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 42500 59000 900 15 50DD325D 54C1118F ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54C1118F
AR /54C0FBB8
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C2"
T1 0 -1000 400 400 900 80 N I 21 N "10u/_25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE 1pin
Po 31000 50000 0 15 54C15D3A 54C15D0C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54C15D0C
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1969 1969 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 84500 48250 70000 48250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 48250 70000 61500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 61500 86750 61500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86750 61500 86750 48250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86750 48250 84500 48250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86750 14000 84500 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86750 27250 86750 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 27250 86750 27250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 14000 70000 27250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 84500 14000 70000 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43750 14000 29250 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29250 14000 29250 27250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29250 27250 46000 27250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 27250 46000 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 14000 43750 14000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 48250 43750 48250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46000 61500 46000 48250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29250 61500 46000 61500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29250 48250 29250 61500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43750 48250 29250 48250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 35750 51750 35750 52750 300 -1
De 0 0 1 0 400000
Po 0 76250 51500 76500 51750 300 -1
De 0 0 1 0 800000
Po 0 74750 51500 76250 51500 300 -1
De 0 0 1 0 400000
Po 0 76500 52750 78250 52750 300 -1
De 0 0 1 0 800000
Po 0 76500 17500 76500 18500 300 -1
De 0 0 1 0 400000
Po 0 76500 18500 78250 18500 300 -1
De 0 0 1 0 800000
Po 0 74750 17250 76250 17250 300 -1
De 0 0 1 0 400000
Po 0 76500 51750 76500 52750 300 -1
De 0 0 1 0 400000
Po 0 34000 17250 35500 17250 300 -1
De 0 0 1 0 400000
Po 0 35750 18500 37500 18500 300 -1
De 0 0 1 0 800000
Po 0 35750 17500 35750 18500 300 -1
De 0 0 1 0 400000
Po 0 35750 52750 37500 52750 300 -1
De 0 0 1 0 800000
Po 0 34000 51500 35500 51500 300 -1
De 0 0 1 0 400000
Po 0 35500 17250 35750 17500 300 -1
De 0 0 1 0 800000
Po 0 35500 51500 35750 51750 300 -1
De 0 0 1 0 800000
Po 0 76250 17250 76500 17500 300 -1
De 0 0 1 0 800000
Po 0 30750 60000 31000 60250 300 -1
De 0 0 2 0 0
Po 0 31000 60250 34000 60250 300 -1
De 0 0 2 0 0
Po 0 30750 53750 30750 60000 300 -1
De 0 0 2 0 0
Po 0 37500 53750 30750 53750 300 -1
De 0 0 2 0 400000
Po 0 34250 60000 34250 59500 300 -1
De 0 0 2 0 800000
Po 0 34250 25750 34250 25250 300 -1
De 0 0 2 0 800000
Po 0 37500 19500 30750 19500 300 -1
De 0 0 2 0 400000
Po 0 34000 26000 34250 25750 300 -1
De 0 0 2 0 0
Po 0 30750 25750 31000 26000 300 -1
De 0 0 2 0 0
Po 0 31000 26000 34000 26000 300 -1
De 0 0 2 0 0
Po 0 30750 19500 30750 25750 300 -1
De 0 0 2 0 0
Po 0 34000 60250 34250 60000 300 -1
De 0 0 2 0 0
Po 0 74750 60250 75000 60000 300 -1
De 0 0 2 0 0
Po 0 71500 60000 71750 60250 300 -1
De 0 0 2 0 0
Po 0 71750 60250 74750 60250 300 -1
De 0 0 2 0 0
Po 0 71500 53750 71500 60000 300 -1
De 0 0 2 0 0
Po 0 78250 53750 71500 53750 300 -1
De 0 0 2 0 400000
Po 0 75000 60000 75000 59500 300 -1
De 0 0 2 0 800000
Po 0 75000 25750 75000 25250 300 -1
De 0 0 2 0 800000
Po 0 78250 19500 71500 19500 300 -1
De 0 0 2 0 400000
Po 0 74750 26000 75000 25750 300 -1
De 0 0 2 0 0
Po 0 71500 25750 71750 26000 300 -1
De 0 0 2 0 0
Po 0 71750 26000 74750 26000 300 -1
De 0 0 2 0 0
Po 0 71500 19500 71500 25750 300 -1
De 0 0 2 0 0
Po 0 74000 24250 74000 25250 300 -1
De 0 0 3 0 800000
Po 0 33250 58500 33250 59500 300 -1
De 0 0 3 0 800000
Po 0 33000 58250 33250 58500 300 -1
De 0 0 3 0 0
Po 0 32000 24000 33000 24000 300 -1
De 0 0 3 0 400000
Po 0 33250 24250 33250 25250 300 -1
De 0 0 3 0 800000
Po 0 32000 58250 33000 58250 300 -1
De 0 0 3 0 400000
Po 0 73750 24000 74000 24250 300 -1
De 0 0 3 0 0
Po 0 74000 58500 74000 59500 300 -1
De 0 0 3 0 800000
Po 0 73750 58250 74000 58500 300 -1
De 0 0 3 0 0
Po 0 72750 24000 73750 24000 300 -1
De 0 0 3 0 400000
Po 0 72750 58250 73750 58250 300 -1
De 0 0 3 0 400000
Po 0 33000 24000 33250 24250 300 -1
De 0 0 3 0 0
Po 0 39000 55250 39000 59250 200 -1
De 0 0 4 0 0
Po 0 38500 20500 39000 21000 200 -1
De 0 0 4 0 0
Po 0 39000 25000 39500 25500 200 -1
De 0 0 4 0 800000
Po 0 79750 55250 79750 59250 200 -1
De 0 0 4 0 0
Po 0 78250 20500 79250 20500 200 -1
De 0 0 4 0 400000
Po 0 79250 20500 79750 21000 200 -1
De 0 0 4 0 0
Po 0 79750 25000 80250 25500 200 -1
De 0 0 4 0 800000
Po 0 79750 21000 79750 25000 200 -1
De 0 0 4 0 0
Po 0 78250 54750 79250 54750 200 -1
De 0 0 4 0 400000
Po 0 79250 54750 79750 55250 200 -1
De 0 0 4 0 0
Po 0 79750 59250 80250 59750 200 -1
De 0 0 4 0 800000
Po 0 37500 20500 38500 20500 200 -1
De 0 0 4 0 400000
Po 0 39000 21000 39000 25000 200 -1
De 0 0 4 0 0
Po 0 37500 54750 38500 54750 200 -1
De 0 0 4 0 400000
Po 0 38500 54750 39000 55250 200 -1
De 0 0 4 0 0
Po 0 39000 59250 39500 59750 200 -1
De 0 0 4 0 800000
Po 0 38500 59750 38500 56000 200 -1
De 0 0 5 0 400000
Po 0 38500 56000 38250 55750 200 -1
De 0 0 5 0 0
Po 0 38500 21750 38250 21500 200 -1
De 0 0 5 0 0
Po 0 38250 21500 37500 21500 200 -1
De 0 0 5 0 800000
Po 0 79250 59750 79250 56000 200 -1
De 0 0 5 0 400000
Po 0 79250 56000 79000 55750 200 -1
De 0 0 5 0 0
Po 0 79250 21750 79000 21500 200 -1
De 0 0 5 0 0
Po 0 79000 21500 78250 21500 200 -1
De 0 0 5 0 800000
Po 0 79250 25500 79250 21750 200 -1
De 0 0 5 0 400000
Po 0 79000 55750 78250 55750 200 -1
De 0 0 5 0 800000
Po 0 38500 25500 38500 21750 200 -1
De 0 0 5 0 400000
Po 0 38250 55750 37500 55750 200 -1
De 0 0 5 0 800000
Po 0 77250 50500 77250 55500 80 -1
De 15 0 6 0 0
Po 0 74750 49750 75000 49500 300 -1
De 0 0 6 0 0
Po 3 77250 50500 77250 50500 800 -1
De 15 1 6 0 0
Po 0 76500 56250 76500 56000 300 -1
De 0 0 6 0 0
Po 0 78250 56750 77250 56750 300 -1
De 0 0 6 0 400000
Po 0 77250 55500 77250 56750 300 -1
De 0 0 6 0 0
Po 0 77250 49500 77250 50500 300 -1
De 0 0 6 0 0
Po 0 74750 15750 74750 15500 300 -1
De 0 0 6 0 400000
Po 0 75000 49500 77250 49500 300 -1
De 0 0 6 0 0
Po 0 77250 49500 82500 49500 300 -1
De 0 0 6 0 0
Po 3 36500 16250 36500 16250 800 -1
De 15 1 6 0 0
Po 0 77000 22500 76500 22000 300 -1
De 0 0 6 0 0
Po 0 77000 56750 76500 56250 300 -1
De 0 0 6 0 0
Po 0 76500 21750 76500 20500 300 -1
De 0 0 6 0 800000
Po 0 83000 15750 83000 16750 300 -1
De 0 0 6 0 800000
Po 0 77250 15250 82500 15250 300 -1
De 0 0 6 0 0
Po 0 75000 15250 77250 15250 300 -1
De 0 0 6 0 0
Po 3 77250 16250 77250 16250 800 -1
De 15 1 6 0 0
Po 3 77250 21250 77250 21250 800 -1
De 15 1 6 0 0
Po 0 77250 21250 77250 22500 300 -1
De 0 0 6 0 0
Po 0 78250 22500 77250 22500 300 -1
De 0 0 6 0 400000
Po 0 74750 15500 75000 15250 300 -1
De 0 0 6 0 0
Po 0 77250 15250 77250 16250 300 -1
De 0 0 6 0 0
Po 3 77250 55500 77250 55500 800 -1
De 15 1 6 0 0
Po 0 77250 16250 77250 21250 80 -1
De 15 0 6 0 0
Po 0 75037 22053 76197 22053 300 -1
De 0 0 6 0 400000
Po 0 77250 22500 77000 22500 300 -1
De 0 0 6 0 0
Po 0 76500 22000 76500 21750 300 -1
De 0 0 6 0 0
Po 0 74750 50000 74750 49750 300 -1
De 0 0 6 0 400000
Po 0 75037 56303 76197 56303 300 -1
De 0 0 6 0 400000
Po 0 76500 56000 76500 54750 300 -1
De 0 0 6 0 800000
Po 0 77250 56750 77000 56750 300 -1
De 0 0 6 0 0
Po 0 82500 49500 83000 50000 300 -1
De 0 0 6 0 0
Po 0 76197 56303 76500 56000 300 -1
De 0 0 6 0 0
Po 0 76197 22053 76500 21750 300 -1
De 0 0 6 0 0
Po 0 35750 22000 35750 21750 300 -1
De 0 0 6 0 0
Po 0 36500 22500 36250 22500 300 -1
De 0 0 6 0 0
Po 0 34287 22053 35447 22053 300 -1
De 0 0 6 0 400000
Po 0 36500 16250 36500 21250 80 -1
De 15 0 6 0 0
Po 3 36500 55500 36500 55500 800 -1
De 15 1 6 0 0
Po 0 36500 15250 36500 16250 300 -1
De 0 0 6 0 0
Po 0 34000 15500 34250 15250 300 -1
De 0 0 6 0 0
Po 0 34250 15250 36500 15250 300 -1
De 0 0 6 0 0
Po 0 34287 56303 35447 56303 300 -1
De 0 0 6 0 400000
Po 0 36500 15250 41750 15250 300 -1
De 0 0 6 0 0
Po 0 42250 15750 42250 16750 300 -1
De 0 0 6 0 800000
Po 0 35750 21750 35750 20500 300 -1
De 0 0 6 0 800000
Po 0 41750 15250 42250 15750 300 -1
De 0 0 6 0 0
Po 0 36500 50500 36500 55500 80 -1
De 15 0 6 0 0
Po 0 34000 49750 34250 49500 300 -1
De 0 0 6 0 0
Po 0 37500 22500 36500 22500 300 -1
De 0 0 6 0 400000
Po 0 36500 21250 36500 22500 300 -1
De 0 0 6 0 0
Po 0 82500 15250 83000 15750 300 -1
De 0 0 6 0 0
Po 3 36500 21250 36500 21250 800 -1
De 15 1 6 0 0
Po 0 35447 22053 35750 21750 300 -1
De 0 0 6 0 0
Po 0 42250 50000 42250 51000 300 -1
De 0 0 6 0 800000
Po 0 36250 22500 35750 22000 300 -1
De 0 0 6 0 0
Po 0 36250 56750 35750 56250 300 -1
De 0 0 6 0 0
Po 0 34000 50000 34000 49750 300 -1
De 0 0 6 0 400000
Po 0 83000 50000 83000 51000 300 -1
De 0 0 6 0 800000
Po 0 34250 49500 36500 49500 300 -1
De 0 0 6 0 0
Po 0 34000 15750 34000 15500 300 -1
De 0 0 6 0 400000
Po 0 36500 49500 36500 50500 300 -1
De 0 0 6 0 0
Po 0 36500 55500 36500 56750 300 -1
De 0 0 6 0 0
Po 0 37500 56750 36500 56750 300 -1
De 0 0 6 0 400000
Po 0 35750 56250 35750 56000 300 -1
De 0 0 6 0 0
Po 3 36500 50500 36500 50500 800 -1
De 15 1 6 0 0
Po 0 35750 56000 35750 54750 300 -1
De 0 0 6 0 800000
Po 0 36500 56750 36250 56750 300 -1
De 0 0 6 0 0
Po 0 41750 49500 42250 50000 300 -1
De 0 0 6 0 0
Po 0 35447 56303 35750 56000 300 -1
De 0 0 6 0 0
Po 0 36500 49500 41750 49500 300 -1
De 0 0 6 0 0
Po 0 39750 22500 39500 22750 200 -1
De 0 0 7 0 0
Po 0 39500 22750 39500 24250 200 -1
De 0 0 7 0 0
Po 0 39500 24250 42500 24250 200 -1
De 0 0 7 0 800000
Po 0 40500 56750 39750 56750 200 -1
De 0 0 7 0 400000
Po 0 39750 56750 39500 57000 200 -1
De 0 0 7 0 0
Po 0 39500 57000 39500 58500 200 -1
De 0 0 7 0 0
Po 0 39500 58500 42500 58500 200 -1
De 0 0 7 0 800000
Po 0 80250 58500 83250 58500 200 -1
De 0 0 7 0 800000
Po 0 81250 22500 80500 22500 200 -1
De 0 0 7 0 400000
Po 0 80500 22500 80250 22750 200 -1
De 0 0 7 0 0
Po 0 80250 22750 80250 24250 200 -1
De 0 0 7 0 0
Po 0 80250 24250 83250 24250 200 -1
De 0 0 7 0 800000
Po 0 81250 56750 80500 56750 200 -1
De 0 0 7 0 400000
Po 0 80500 56750 80250 57000 200 -1
De 0 0 7 0 0
Po 0 80250 57000 80250 58500 200 -1
De 0 0 7 0 0
Po 0 40500 22500 39750 22500 200 -1
De 0 0 7 0 400000
Po 0 82500 52000 81750 52750 300 -1
De 0 0 8 0 0
Po 0 83000 52000 82500 52000 300 -1
De 0 0 8 0 400000
Po 0 81750 52750 81250 52750 300 -1
De 0 0 8 0 800000
Po 0 81750 18500 81250 18500 300 -1
De 0 0 8 0 800000
Po 0 83000 17750 82500 17750 300 -1
De 0 0 8 0 400000
Po 0 82500 17750 81750 18500 300 -1
De 0 0 8 0 0
Po 0 41750 17750 41000 18500 300 -1
De 0 0 8 0 0
Po 0 42250 17750 41750 17750 300 -1
De 0 0 8 0 400000
Po 0 41000 18500 40500 18500 300 -1
De 0 0 8 0 800000
Po 0 41000 52750 40500 52750 300 -1
De 0 0 8 0 800000
Po 0 42250 52000 41750 52000 300 -1
De 0 0 8 0 400000
Po 0 41750 52000 41000 52750 300 -1
De 0 0 8 0 0
Po 0 42000 53750 42250 53500 300 -1
De 0 0 9 0 800000
Po 0 40500 19500 42000 19500 300 -1
De 0 0 9 0 400000
Po 0 81250 53750 82750 53750 300 -1
De 0 0 9 0 400000
Po 0 82750 19500 83000 19250 300 -1
De 0 0 9 0 800000
Po 0 81250 19500 82750 19500 300 -1
De 0 0 9 0 400000
Po 0 82750 53750 83000 53500 300 -1
De 0 0 9 0 800000
Po 0 40500 53750 42000 53750 300 -1
De 0 0 9 0 400000
Po 0 42000 19500 42250 19250 300 -1
De 0 0 9 0 800000
Po 0 42250 20250 40750 20250 300 -1
De 0 0 10 0 400000
Po 0 40750 20250 40500 20500 300 -1
De 0 0 10 0 800000
Po 0 42250 54500 40750 54500 300 -1
De 0 0 10 0 400000
Po 0 81500 54500 81250 54750 300 -1
De 0 0 10 0 800000
Po 0 83000 20250 81500 20250 300 -1
De 0 0 10 0 400000
Po 0 81500 20250 81250 20500 300 -1
De 0 0 10 0 800000
Po 0 83000 54500 81500 54500 300 -1
De 0 0 10 0 400000
Po 0 40750 54500 40500 54750 300 -1
De 0 0 10 0 800000
Po 0 41750 55500 40750 55500 300 -1
De 0 0 11 0 0
Po 0 40750 21250 40500 21500 300 -1
De 0 0 11 0 800000
Po 0 42250 21750 41750 21250 300 -1
De 0 0 11 0 400000
Po 0 41750 21250 40750 21250 300 -1
De 0 0 11 0 0
Po 0 82500 21250 81500 21250 300 -1
De 0 0 11 0 0
Po 0 83000 21750 82500 21250 300 -1
De 0 0 11 0 400000
Po 0 81500 21250 81250 21500 300 -1
De 0 0 11 0 800000
Po 0 82500 55500 81500 55500 300 -1
De 0 0 11 0 0
Po 0 83000 56000 82500 55500 300 -1
De 0 0 11 0 400000
Po 0 81500 55500 81250 55750 300 -1
De 0 0 11 0 800000
Po 0 42250 56000 41750 55500 300 -1
De 0 0 11 0 400000
Po 0 40750 55500 40500 55750 300 -1
De 0 0 11 0 800000
Po 0 42250 23250 42000 23500 300 -1
De 0 0 12 0 0
Po 0 42000 23500 40500 23500 300 -1
De 0 0 12 0 800000
Po 0 42250 22750 42250 23250 300 -1
De 0 0 12 0 400000
Po 0 42250 57500 42000 57750 300 -1
De 0 0 12 0 0
Po 0 42250 57000 42250 57500 300 -1
De 0 0 12 0 400000
Po 0 83000 22750 83000 23250 300 -1
De 0 0 12 0 400000
Po 0 83000 57000 83000 57500 300 -1
De 0 0 12 0 400000
Po 0 83000 57500 82750 57750 300 -1
De 0 0 12 0 0
Po 0 82750 57750 81250 57750 300 -1
De 0 0 12 0 800000
Po 0 83000 23250 82750 23500 300 -1
De 0 0 12 0 0
Po 0 82750 23500 81250 23500 300 -1
De 0 0 12 0 800000
Po 0 42000 57750 40500 57750 300 -1
De 0 0 12 0 800000
Po 0 32713 56303 32713 56037 300 -1
De 0 0 13 0 400000
Po 0 32713 56037 34000 54750 300 -1
De 0 0 13 0 0
Po 0 32713 21787 34000 20500 300 -1
De 0 0 13 0 0
Po 0 34000 54750 34000 54500 300 -1
De 0 0 13 0 800000
Po 0 73463 56037 74750 54750 300 -1
De 0 0 13 0 0
Po 0 34000 20500 34000 20250 300 -1
De 0 0 13 0 800000
Po 0 32713 22053 32713 21787 300 -1
De 0 0 13 0 400000
Po 0 73463 21787 74750 20500 300 -1
De 0 0 13 0 0
Po 0 74750 54750 74750 54500 300 -1
De 0 0 13 0 800000
Po 0 74750 20500 74750 20250 300 -1
De 0 0 13 0 800000
Po 0 73463 22053 73463 21787 300 -1
De 0 0 13 0 400000
Po 0 73463 56303 73463 56037 300 -1
De 0 0 13 0 400000
Po 0 73750 20250 72500 20250 300 -1
De 0 0 14 0 400000
Po 0 31750 54500 31500 54750 300 -1
De 0 0 14 0 800000
Po 0 31750 20250 31500 20500 300 -1
De 0 0 14 0 800000
Po 0 33000 20250 31750 20250 300 -1
De 0 0 14 0 400000
Po 0 73750 54500 72500 54500 300 -1
De 0 0 14 0 400000
Po 0 72500 54500 72250 54750 300 -1
De 0 0 14 0 800000
Po 0 72500 20250 72250 20500 300 -1
De 0 0 14 0 800000
Po 0 33000 54500 31750 54500 300 -1
De 0 0 14 0 400000
Po 0 75750 24000 74750 24000 300 -1
De 0 0 15 0 400000
Po 0 35000 24000 34000 24000 300 -1
De 0 0 15 0 400000
Po 0 74250 23500 74250 22447 300 -1
De 0 0 15 0 800000
Po 0 74750 58250 74250 57750 300 -1
De 0 0 15 0 0
Po 0 74750 24000 74250 23500 300 -1
De 0 0 15 0 0
Po 0 35000 58250 34000 58250 300 -1
De 0 0 15 0 400000
Po 0 34000 58250 33500 57750 300 -1
De 0 0 15 0 0
Po 0 33500 23500 33500 22447 300 -1
De 0 0 15 0 800000
Po 0 75750 58250 74750 58250 300 -1
De 0 0 15 0 400000
Po 0 33500 57750 33500 56697 300 -1
De 0 0 15 0 800000
Po 0 74250 57750 74250 56697 300 -1
De 0 0 15 0 800000
Po 0 34000 24000 33500 23500 300 -1
De 0 0 15 0 0
Po 0 73750 50000 73750 51500 300 -1
De 0 0 16 0 C00000
Po 0 78250 61000 78250 57750 300 -1
De 0 0 16 0 800000
Po 0 83250 61000 78250 61000 300 -1
De 0 0 16 0 0
Po 0 73500 51750 73750 51500 300 -1
De 0 0 16 0 800000
Po 0 72250 51750 73500 51750 300 -1
De 0 0 16 0 400000
Po 0 70750 61000 70500 60750 300 -1
De 0 0 16 0 0
Po 0 70500 60750 70500 52000 300 -1
De 0 0 16 0 0
Po 0 70500 52000 70750 51750 300 -1
De 0 0 16 0 0
Po 0 70750 51750 72250 51750 300 -1
De 0 0 16 0 800000
Po 0 78250 61000 70750 61000 300 -1
De 0 0 16 0 0
Po 0 78250 26750 70750 26750 300 -1
De 0 0 16 0 0
Po 0 83250 25250 83250 26750 300 -1
De 0 0 16 0 400000
Po 0 70750 17500 72250 17500 300 -1
De 0 0 16 0 800000
Po 0 70500 17750 70750 17500 300 -1
De 0 0 16 0 0
Po 0 70500 26500 70500 17750 300 -1
De 0 0 16 0 0
Po 0 72250 17500 73500 17500 300 -1
De 0 0 16 0 400000
Po 0 73500 17500 73750 17250 300 -1
De 0 0 16 0 800000
Po 0 83250 26750 78250 26750 300 -1
De 0 0 16 0 0
Po 0 83250 59500 83250 61000 300 -1
De 0 0 16 0 400000
Po 0 78250 26750 78250 23500 300 -1
De 0 0 16 0 800000
Po 0 73750 15750 73750 17250 300 -1
De 0 0 16 0 C00000
Po 0 70750 26750 70500 26500 300 -1
De 0 0 16 0 0
Po 0 33000 15750 33000 17250 300 -1
De 0 0 16 0 C00000
Po 0 37500 26750 37500 23500 300 -1
De 0 0 16 0 800000
Po 0 42500 26750 37500 26750 300 -1
De 0 0 16 0 0
Po 0 32750 17500 33000 17250 300 -1
De 0 0 16 0 800000
Po 0 31500 17500 32750 17500 300 -1
De 0 0 16 0 400000
Po 0 29750 26500 29750 17750 300 -1
De 0 0 16 0 0
Po 0 29750 17750 30000 17500 300 -1
De 0 0 16 0 0
Po 0 30000 17500 31500 17500 300 -1
De 0 0 16 0 800000
Po 0 42500 25250 42500 26750 300 -1
De 0 0 16 0 400000
Po 0 37500 26750 30000 26750 300 -1
De 0 0 16 0 0
Po 0 30000 26750 29750 26500 300 -1
De 0 0 16 0 0
Po 0 37500 61000 30000 61000 300 -1
De 0 0 16 0 0
Po 0 30000 51750 31500 51750 300 -1
De 0 0 16 0 800000
Po 0 29750 52000 30000 51750 300 -1
De 0 0 16 0 0
Po 0 29750 60750 29750 52000 300 -1
De 0 0 16 0 0
Po 0 30000 61000 29750 60750 300 -1
De 0 0 16 0 0
Po 0 31500 51750 32750 51750 300 -1
De 0 0 16 0 400000
Po 0 32750 51750 33000 51500 300 -1
De 0 0 16 0 800000
Po 0 42500 61000 37500 61000 300 -1
De 0 0 16 0 0
Po 0 37500 61000 37500 57750 300 -1
De 0 0 16 0 800000
Po 0 33000 50000 33000 51500 300 -1
De 0 0 16 0 C00000
Po 0 42500 59500 42500 61000 300 -1
De 0 0 16 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
