PCBNEW-BOARD Version 1 date 2013/1/23 1:23:01 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 95
NoConn 0
Di -37526 11699 84801 58451
Ndraw 1
Ntrack 337
Nzone 0
BoardThickness 630
Nmodule 56
Nnets 43
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "23 jan 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 20
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 1000
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/HOT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/NUTRAL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/RB0/INT0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RC0/SWITCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/HOT"
AddNet "/NUTRAL"
AddNet "/RB0/INT0"
AddNet "/RC0/SWITCH"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000016"
AddNet "N-000018"
AddNet "N-000020"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000068"
AddNet "N-000069"
AddNet "N-000070"
AddNet "N-000072"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000080"
AddNet "VCC"
$EndNCLASS
$MODULE PRESS_PUSH
Po 79700 49800 0 15 50DD585D 50EC1679 ~~
Li PRESS_PUSH
Cd Quartz boitier HC-18 horizontal
Kw QUARTZ DEV
Sc 50EC1679
AR /50B7B7F0
Op 0 0 0
T0 0 2500 600 600 0 120 N V 21 N "SW1"
T1 0 4000 600 600 0 120 N V 21 N "SW_PUSH"
DC 0 0 500 0 150 21
DC 0 0 500 -500 150 21
DS -1000 -1500 -1000 1500 150 21
DS -1000 1500 1000 1500 150 21
DS 1000 1500 1000 -1500 150 21
DS 1000 -1500 -1000 -1500 150 21
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000069"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_horizontal.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PRESS_PUSH
$MODULE DIP-6__300_ELL
Po 62600 33300 900 15 50FEBFD3 50B7CABC ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 50B7CABC
AR /4FA67B6F
Op 0 0 0
T0 100 -300 600 400 900 60 N V 21 N "U3"
T1 -173 478 500 350 900 60 N V 21 N "MOC3020"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "VCC"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000026"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000067"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000040"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE DIP-40__600_ELL
Po 73800 41500 900 15 50DB0131 50C21338 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 50C21338
AR /4FA66446
Op 0 0 0
T0 -7500 -1500 700 450 900 113 N V 21 N "U1"
T1 0 1000 700 700 900 120 N V 21 N "PIC16F877A"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000069"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000035"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "VCC"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000076"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000066"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/RC0/SWITCH"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "VCC"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/RB0/INT0"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000070"
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE Bridge-w04M-1A
Po 63500 21100 2700 15 50DD4375 50FED1F1 ~~
Li Bridge-w04M-1A
Cd Condensateur e = 1 pas
Kw Bridg
Sc 50FED1F1
AR /4FA6654F
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "D5"
T1 0 -900 400 400 2700 80 N I 21 N "BRIDGE_1A"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 2700 120 N V 21 N "+"
T2 -500 0 600 600 2700 120 N V 21 N "-"
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000077"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po 1500 2000
$EndPAD
$PAD
Sh "4" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000025"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge-w04M-1A
$MODULE ROS-2PIN
Po 23700 27600 2700 15 50FFB4A3 50DD3939 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50DD3939
AR /4FA66585
Op 0 0 0
T0 400 -1600 400 400 2700 80 N V 21 N "P1"
T1 -600 -700 400 400 2700 80 N I 21 N "HOT_LINE"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po -992 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/NUTRAL"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE Bridge-w04M-1A
Po 61600 16400 900 15 50DD31F3 50DD35F1 ~~
Li Bridge-w04M-1A
Cd Condensateur e = 1 pas
Kw Bridg
Sc 50DD35F1
AR /50B66F5E
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "D6"
T1 0 -900 400 400 900 80 N I 21 N "BRIDGE_1A"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 900 120 N V 21 N "+"
T2 -500 0 600 600 900 120 N V 21 N "-"
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000072"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 700 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000068"
Po 1500 2000
$EndPAD
$PAD
Sh "4" O 700 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000074"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge-w04M-1A
$MODULE CRYSTAL
Po 78500 38000 900 15 50DD5102 50B7CAAB ~~
Li CRYSTAL
Cd Condensateur e = 1 pas
Kw CRYSTAL
Sc 50B7CAAB
AR /50B7B762
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "X1"
T1 100 -1100 400 400 900 80 N I 21 N "20MHz"
DS -1600 -500 800 -500 150 21
DS 800 -500 1100 -200 150 21
DS 1100 -200 1100 400 150 21
DS 1100 400 600 600 150 21
DS 600 600 -1500 600 150 21
DS -1500 600 -1600 500 150 21
DS -1800 300 -1800 -300 150 21
DS -1800 300 -1600 500 150 21
DS -1600 -500 -1800 -300 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000076"
Po -1400 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000066"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CRYSTAL
$MODULE CAP-PICO
Po 81100 44300 900 15 50FEBD78 50C3B001 ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50C3B001
AR /50B7B8AB
Op 0 0 0
T0 200 0 400 400 900 80 N V 21 N "C4"
T1 100 200 400 400 900 80 N I 21 N ".01uf"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000069"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE CAP-PICO
Po 67500 16200 2700 15 50EDB784 50EDB790 ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50EDB790
AR /50B67FD3
Op 0 0 0
T0 0 -500 400 400 2700 80 N V 21 N "C8"
T1 311 654 400 400 2700 80 N I 21 N "0.01uf_25V"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000068"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE FUSE
Po 51900 16600 0 15 50FFB630 50B7CABB ~~
Li FUSE
Cd Condensateur e = 1 pas
Kw fuse
Sc 50B7CABB
AR /50B67CD6
Op 0 0 0
T0 900 200 400 400 0 80 N V 21 N "F1"
T1 0 -2000 400 400 0 80 N I 21 N "FUSE"
DS -5000 -1500 4500 -1500 150 21
DS 4500 -1500 4500 1500 150 21
DS 4500 1500 -5000 1500 150 21
DS -5000 -1500 -5000 1500 150 21
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -4500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000074"
Po 4000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  FUSE
$MODULE EL817-POTO-CUPLER
Po 72900 22400 0 15 50EC12F4 50DD4CFA ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 50DD4CFA
AR /4FA66478
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "U7"
T1 0 -2000 400 400 0 80 N I 21 N "EL817"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000065"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/RB0/INT0"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000077"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE ROS-2PIN
Po 23700 35600 900 15 50FFB4AF 50FFB494 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50FFB494
AR /50EAC320
Op 0 0 0
T0 -300 -1200 400 400 1800 80 N V 21 N "P2"
T1 -200 -400 400 400 900 80 N I 21 N "SWITCH"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po -992 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE COIL
Po 32500 36700 900 15 50EC0D01 50EC1024 ~~
Li COIL
Cd Condensateur e = 1 pas
Kw COIL
Sc 50EC1024
AR /50EAD29E
Op 0 0 0
T0 3000 -2500 400 400 900 80 N V 21 N "L1"
T1 3000 2500 400 400 900 80 N I 21 N "INDUCTOR"
DS 1500 -2000 1500 2000 150 21
DS 1500 2000 4500 2000 150 21
DS 4500 2000 4500 -2000 150 21
DS 4500 -2000 1500 -2000 150 21
DS 7000 0 7000 -3500 150 21
DS 7000 -3500 -1000 -3500 150 21
DS -1000 -3500 -1000 3500 150 21
DS -1000 3500 7000 3500 150 21
DS 7000 3500 7000 0 150 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000080"
Po -500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000003"
Po 6500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  COIL
$MODULE Bridge-w04M-1A
Po 47800 48400 1800 15 50DD31F3 50EC1028 ~~
Li Bridge-w04M-1A
Cd Condensateur e = 1 pas
Kw Bridg
Sc 50EC1028
AR /50EABE83
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "D3"
T1 0 -900 400 400 1800 80 N I 21 N "BRIDGE_1A"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 1800 120 N V 21 N "+"
T2 -500 0 600 600 1800 120 N V 21 N "-"
$PAD
Sh "1" O 750 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000075"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/NUTRAL"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 700 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000001"
Po 1500 2000
$EndPAD
$PAD
Sh "4" O 700 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge-w04M-1A
$MODULE 2NXXX
Po 68600 47700 900 15 50FFB524 50B7CAB2 ~~
Li 2NXXX
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 50B7CAB2
AR /4FA66BFC
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "Q1"
T1 -200 -1250 400 400 900 80 N V 21 N "2N2222"
DS -1400 -200 -1400 -400 150 21
DS 1400 -200 1400 -400 150 21
DA 0 1000 -1400 -400 900 150 21
DS -1400 -200 -1400 600 150 21
DS -1400 600 1400 600 150 21
DS 1400 600 1400 -200 150 21
$PAD
Sh "E" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "B" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 26 "N-000038"
Po 0 0
$EndPAD
$PAD
Sh "C" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "N-000039"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2NXXX
$MODULE heat
Po 41100 36100 900 15 50FFB4CD 50ED899E ~~
Li heat
Cd Condensateur e = 1 pas
Kw heat
Sc 50ED899E
AR /50ED8596
Op 0 0 0
T0 0 -4000 400 400 900 80 N V 21 N "heat_think1"
T1 0 500 400 400 900 80 N I 21 N "HEAT_THINK"
DS 4500 -500 4500 -3500 150 21
DS 4500 -3500 5000 -3500 150 21
DS 5000 -3500 5000 -500 150 21
DS 3000 -500 3000 -3500 150 21
DS 3000 -3500 3500 -3500 150 21
DS 3500 -3500 3500 -500 150 21
DS 1000 -500 1000 -3500 150 21
DS 1000 -3500 1500 -3500 150 21
DS 1500 -3500 1500 -500 150 21
DS -1000 -500 -1000 -3500 150 21
DS -1000 -3500 -500 -3500 150 21
DS -500 -3500 -500 -500 150 21
DS -1500 -500 -2500 -500 150 21
DS -2500 0 1500 0 150 21
DS -2500 -500 -2500 0 150 21
DS 2000 -500 -1500 -500 150 21
DS 7000 3500 6500 3500 150 21
DS 6500 3500 6500 0 150 21
DS -3000 3500 -2500 3500 150 21
DS -2500 3500 -2500 0 150 21
DS 1500 0 7000 0 150 21
DS -3000 -3500 -2500 -3500 150 21
DS -2500 -3500 -2500 -500 150 21
DS 2000 -500 6500 -500 150 21
DS 6500 -500 6500 -3500 150 21
DS 6500 -3500 7000 -3500 150 21
DS 7000 -3500 7000 3500 150 21
DS -3000 0 -3000 3500 150 21
DS -3000 0 -3000 -3500 150 21
$PAD
Sh "1" O 720 920 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -500
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6000 -500
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  heat
$MODULE transformer
Po 33200 18000 2700 15 50FFC612 50FDAE3F ~~
Li transformer
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50FDAE3F
AR /50FD35D8
Op 0 0 0
T0 -1600 1900 400 400 2700 80 N V 21 N "T1"
T1 500 -1200 400 400 2700 80 N I 21 N "TRANSFO2"
DS -4500 5000 -4500 -5000 150 21
DS -4500 -5000 4500 -5000 150 21
DS 4500 -5000 4500 5000 150 21
DS 4500 5000 -4500 5000 150 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po -4000 4500
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000020"
Po -4000 -4500
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 2000 -4500
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 4000 -4500
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/NUTRAL"
Po 4000 4500
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000072"
Po -2000 -4500
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  transformer
$MODULE SW_2_ACTION_ETC
Po 44800 17500 1800 15 50FED089 50FDAE40 ~~
Li SW_2_ACTION_ETC
Sc 50FDAE40
AR /50FD6F04
Op 0 0 0
T0 900 2000 600 600 1800 120 N V 21 N "SW2"
T1 0 0 600 600 1800 120 N V 21 N "SWITCH_6PIN"
DS -1000 1000 -500 1000 70 21
DS -500 1000 3000 1000 70 21
DS 3000 1000 3000 -3000 70 21
DS 3000 -3000 -1000 -3000 70 21
DS -1000 -3000 -1000 1000 70 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 17 "N-000016"
Po 0 -2000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 19 "N-000020"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -2000
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po 1000 -2000
$EndPAD
$EndMODULE  SW_2_ACTION_ETC
$MODULE R_0.5WATT
Po 56300 46300 2700 15 50FECEC3 50FDAE41 ~~
Li R_0.5WATT
Cd Condensateur e = 1 pas
Kw R/0.5W
Sc 50FDAE41
AR /50FD3713
Op 0 0 0
T0 1300 200 400 400 2700 80 N V 21 N "R6"
T1 200 -900 400 400 2700 80 N I 21 N "10K/0.25W"
DS 500 -500 3500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 3500 500 500 500 150 21
DS -2400 -500 600 -500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "VCC"
Po -1900 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/RC0/SWITCH"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.5WATT
$MODULE FUSE
Po 52000 20400 0 15 50FFB633 50FDAE42 ~~
Li FUSE
Cd Condensateur e = 1 pas
Kw fuse
Sc 50FDAE42
AR /50FD390A
Op 0 0 0
T0 -33 -32 400 400 0 80 N V 21 N "F2"
T1 0 -2000 400 400 0 80 N I 21 N "FUSE"
DS -5000 -1500 4500 -1500 150 21
DS 4500 -1500 4500 1500 150 21
DS 4500 1500 -5000 1500 150 21
DS -5000 -1500 -5000 1500 150 21
$PAD
Sh "1" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000024"
Po -4500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000025"
Po 4000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  FUSE
$MODULE EL817-POTO-CUPLER
Po 47300 52000 0 15 50FFB588 50FDAE43 ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 50FDAE43
AR /50FD3712
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "U2"
T1 0 -2000 400 400 0 80 N I 21 N "EL817"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/RC0/SWITCH"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 38 "N-000075"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE 1pin
Po 68700 51200 0 15 00200000 50FDAE44 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50FDAE44
AR /50FD81D9
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 35 "N-000070"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 78500 35400 0 15 00200000 50FDAE46 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50FDAE46
AR /50FD820C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 4 "/RC0/SWITCH"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 68600 33400 0 15 00200000 50FDAE48 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50FDAE48
AR /50FD4675
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 23 "N-000026"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE C_1UF_300V_AC
Po 38400 45800 900 15 50FFBED4 50EC1026 ~~
Li C_1UF_300V_AC
Cd Condensateur e = 1 pas
Kw C
Sc 50EC1026
AR /50EABE80
Op 0 0 0
T0 0 500 400 400 1800 80 N V 21 N "C1"
T1 0 -300 400 400 900 80 N I 21 N "0.47uf_400v_AC"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000013"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC
$MODULE CAP-PICO
Po 50800 46700 2700 15 50FFB58F 50EC1025 ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50EC1025
AR /50EABE7D
Op 0 0 0
T0 0 -500 400 400 3600 80 N V 21 N "C5"
T1 -100 400 400 400 2700 80 N I 21 N "47uf/25V"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 38 "N-000075"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE C2
Po 66000 16200 2700 15 50FFB626 50EDB78D ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 50EDB78D
AR /50B67FC8
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "C7"
T1 0 0 400 400 2700 80 N I 21 N "47uf_25V"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000068"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE 1pin
Po 77300 21200 0 15 50FFBA4A 50EC1023 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50EC1023
AR /50EAC42C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 -100 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 3 "/RB0/INT0"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52000 32000 0 15 50FFB291 50EC101F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50EC101F
AR /50EAC480
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 100 300 400 400 0 100 N I 21 N "TST"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE VAR
Po 79700 53400 0 15 50FFB5A1 50DF2221 ~~
Li VAR
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50DF2221
AR /50DAE667
Op 0 0 0
T0 60 870 400 400 0 80 N V 21 N "R7"
T1 0 -900 400 400 0 80 N I 21 N "RVAR"
DS -710 -110 -1170 320 150 21
DS -950 -260 -1340 140 150 21
DC -1040 10 -790 -240 150 21
DS -540 -500 -540 500 150 21
DS -1540 -500 -1540 500 150 21
DS -1540 500 1460 500 150 21
DS 1460 500 1460 -500 150 21
DS 1460 -500 -1540 -500 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 24 "N-000035"
Po -1040 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 42 "VCC"
Po -32 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 960 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR
$MODULE R3-5
Po 49300 34200 0 15 50FFB4DD 50ED9ED5 ~~
Li R3-5
Sc 50ED9ED5
AR /4FA679CC
Op 0 0 0
T0 0 0 500 400 0 60 N V 21 N "R11"
T1 200 -100 500 400 0 60 N I 21 N "47R/0.25W"
DS -1500 -250 -1500 500 50 21
DS -1500 500 1500 500 50 21
DS 1500 500 1500 -500 50 21
DS 1500 -500 -1500 -500 50 21
DS -1500 -500 -1500 -250 50 21
DS -1750 0 -1500 0 50 21
DS 1500 0 1750 0 50 21
DS -1500 -250 -1250 -500 50 21
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po -1750 0
$EndPAD
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000041"
Po 1750 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.350000 0.350000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-5
$MODULE LM78XX
Po 69300 16200 0 15 50FDAEBB 50C3B09B ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 50C3B09B
AR /50B67FEA
Op 0 0 0
T0 400 -100 600 400 900 80 N V 21 N "U6"
T1 -300 -200 600 400 900 80 N V 21 N "7805"
DS 500 -1750 500 1750 150 21
DS -750 -1750 500 -1750 150 21
DS 500 -1750 750 -1750 150 21
DS 750 -1750 750 1750 150 21
DS 750 1750 -750 1750 150 21
DS -750 1750 -750 -1750 150 21
$PAD
Sh "VI" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 33 "N-000068"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 700 700 0 0 0
Dr 450 0 0
At STD N 00E0FFFF
Ne 42 "VCC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE Zener16v
Po 40500 47300 900 15 50FFBEC7 50EC1012 ~~
Li Zener16v
Cd Condensateur e = 1 pas
Kw Zener
Sc 50EC1012
AR /50EABE7F
Op 0 0 0
T0 -200 0 400 400 1800 80 N V 21 N "D1"
T1 800 -900 400 400 900 80 N I 21 N "ZENER_16v"
DS 3500 500 1500 500 150 21
DS 1500 -500 3500 -500 150 21
DS 2100 0 600 0 50 21
DS 2600 0 2100 -500 50 21
DS 2100 -500 2100 500 50 21
DS 2100 500 2600 0 50 21
DS 2600 -500 2600 500 50 21
DS -1500 -500 1500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 14 "N-000011"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener16v
$MODULE Zener16v
Po 41800 47300 900 15 50FFB53C 50B7CA9F ~~
Li Zener16v
Cd Condensateur e = 1 pas
Kw Zener
Sc 50B7CA9F
AR /50EABE7E
Op 0 0 0
T0 700 100 400 400 1800 80 N V 21 N "D2"
T1 0 -900 400 400 900 80 N I 21 N "ZENER_16v"
DS 3500 500 1500 500 150 21
DS 1500 -500 3500 -500 150 21
DS 2100 0 600 0 50 21
DS 2600 0 2100 -500 50 21
DS 2100 -500 2100 500 50 21
DS 2100 500 2600 0 50 21
DS 2600 -500 2600 500 50 21
DS -1500 -500 1500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 500 -1500 -500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "/NUTRAL"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "N-000010"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Zener16v
$MODULE CAP-PICO
Po 81100 36900 2700 15 50FFB5D5 50B7CAD0 ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50B7CAD0
AR /50B7B774
Op 0 0 0
T0 0 -500 400 400 2700 80 N V 21 N "C3"
T1 0 500 400 400 2700 80 N I 21 N "22pf"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 31 "N-000066"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE CAP-PICO
Po 81100 39900 900 15 50FFB5CF 50B7CAC1 ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50B7CAC1
AR /50B7B76B
Op 0 0 0
T0 0 -500 400 400 900 80 N V 21 N "C2"
T1 0 500 400 400 900 80 N I 21 N "22pf"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 39 "N-000076"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE R_ETC
Po 56900 32100 0 15 50FEC16D 50FFB501 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 50FFB501
AR /4FA67844
Op 0 A 0
T0 100 500 550 500 0 80 N V 21 N "R10"
T1 300 -800 550 500 0 80 N I 21 N "330R/0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 32 "N-000067"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_0.5WATT
Po 56400 34300 0 15 50FFB4EF 50B7CAB7 ~~
Li R_0.5WATT
Cd Condensateur e = 1 pas
Kw R/0.5W
Sc 50B7CAB7
AR /4FA67856
Op 0 0 0
T0 500 0 400 400 0 80 N V 21 N "R9"
T1 200 -900 400 400 0 80 N I 21 N "360R/0.5W"
DS 500 -500 3500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 3500 500 500 500 150 21
DS -2400 -500 600 -500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000041"
Po -1900 0
$EndPAD
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000040"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.5WATT
$MODULE TRIAC_BTA24
Po 44400 32600 0 15 50FEC1FD 50ED8A4E ~~
Li TRIAC_BTA24
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 50ED8A4E
AR /50ED89B6
Op 0 0 0
T0 -100 1000 600 600 0 120 N V 21 N "U5"
T1 0 4000 600 600 0 120 N V 21 N "triac_25A"
DS -600 2800 -600 -600 150 21
DS 600 -500 600 -600 150 21
DS 600 -600 -800 -600 150 21
DS -800 2800 600 2800 150 21
DS 600 2800 600 -500 150 21
DS -800 -400 -800 2800 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000080"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC_BTA24
$MODULE TRIAC_BTA24
Po 42600 32600 0 15 50FEC1FB 50B7CAD6 ~~
Li TRIAC_BTA24
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 50B7CAD6
AR /4FA67888
Op 0 0 0
T0 100 1100 600 600 0 120 N V 21 N "U4"
T1 0 4000 600 600 0 120 N V 21 N "BTA24"
DS -600 2800 -600 -600 150 21
DS 600 -500 600 -600 150 21
DS 600 -600 -800 -600 150 21
DS -800 2800 600 2800 150 21
DS 600 2800 600 -500 150 21
DS -800 -400 -800 2800 150 21
DS -800 -600 -800 -400 150 21
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po 0 1000
$EndPAD
$PAD
Sh "3" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000080"
Po 0 2000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC_BTA24
$MODULE ROS-2PIN
Po 23700 31600 900 15 50FFB4A0 50DD3936 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50DD3936
AR /50DB3A11
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "P8"
T1 0 -900 400 400 900 80 N I 21 N "LAMP"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000003"
Po -992 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/NUTRAL"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE FUSE
Po 31000 46000 900 15 50FFB578 50FFBEBB ~~
Li FUSE
Cd Condensateur e = 1 pas
Kw fuse
Sc 50FFBEBB
AR /50FEC386
Op 0 0 0
T0 600 -100 400 400 900 80 N V 21 N "F3"
T1 200 500 400 400 900 80 N I 21 N "FUSE"
DS -5000 -1500 4500 -1500 150 21
DS 4500 -1500 4500 1500 150 21
DS 4500 1500 -5000 1500 150 21
DS -5000 -1500 -5000 1500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po 4000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  FUSE
$MODULE RES-1/4watt
Po 66100 49500 2700 15 50FFB52D 50B7CAA5 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 50B7CAA5
AR /4FA66C0A
Op 0 0 0
T0 100 0 400 400 2700 80 N V 21 N "R5"
T1 200 -900 400 400 2700 80 N I 21 N "15K/0.25W"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 26 "N-000038"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 35 "N-000070"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 68900 41200 900 15 50FFB519 50B7CAB1 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 50B7CAB1
AR /4FA66C20
Op 0 0 0
T0 100 0 400 400 900 80 N V 21 N "R8"
T1 200 -900 400 400 900 80 N I 21 N "100R/0.25W"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "N-000039"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 23 "N-000026"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 78700 43300 2700 15 50FFB5AB 50B7CAB5 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 50B7CAB5
AR /50B7B7C5
Op 0 0 0
T0 100 0 400 400 2700 80 N V 21 N "R3"
T1 200 -900 400 400 2700 80 N I 21 N "10K/0.25W"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 42 "VCC"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 34 "N-000069"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 67800 22700 1800 15 50FFB618 50EC101A ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 50EC101A
AR /4FA667A0
Op 0 0 0
T0 -700 0 400 400 1800 80 N V 21 N "R12"
T1 200 -900 400 400 1800 80 N I 21 N "500R/0.25W"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" O 750 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000065"
Po -1900 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000036"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE R_0.5WATT
Po 52400 47500 900 15 50FECDD8 50EC1015 ~~
Li R_0.5WATT
Cd Condensateur e = 1 pas
Kw R/0.5W
Sc 50EC1015
AR /50EABEE8
Op 0 0 0
T0 100 0 400 400 1800 80 N V 21 N "D4"
T1 200 -900 400 400 900 80 N I 21 N "12v_1w"
DS 500 -500 3500 -500 150 21
DS 3500 -500 3500 500 150 21
DS 3500 500 500 500 150 21
DS -2400 -500 600 -500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000075"
Po -1900 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000001"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.5WATT
$MODULE CAP-PICO
Po 71300 16200 900 15 50FFB610 50C3AFF2 ~~
Li CAP-PICO
Cd Condensateur e = 1 pas
Kw 2pin
Sc 50C3AFF2
AR /50B67FD9
Op 0 0 0
T0 -300 -200 400 400 900 80 N V 21 N "C10"
T1 0 500 400 400 900 80 N I 21 N "0.01uf_25V"
DS -1500 -500 1500 -500 150 21
DS 1500 -500 1500 500 150 21
DS 1500 500 -1500 500 150 21
DS -1500 -500 -1500 500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-PICO
$MODULE RES-1/4watt
Po 73100 16600 900 15 50FFB609 50EC167A ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 50EC167A
AR /50EC1480
Op 0 0 0
T0 -200 200 400 400 900 80 N V 21 N "R14"
T1 200 -900 400 400 900 80 N I 21 N "330R-0.25w"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000004"
Po -1900 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "VCC"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE LED-5MM_ETC
Po 75200 16800 900 15 4F8FF23E 50EC167B ~~
Li LED-5MM_ETC
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 50EC167B
AR /50EC1472
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D7"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM_ETC
$MODULE RES-1/4watt
Po 47200 43800 0 15 50FFBE42 50FDAE3E ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 50FDAE3E
AR /50FD3714
Op 0 0 0
T0 400 0 400 400 0 80 N V 21 N "R4"
T1 200 -900 400 400 0 80 N I 21 N "500R/0.25W"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000001"
Po -1900 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 20 "N-000023"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE RES-1/4watt
Po 79600 19200 2700 15 50FFB602 50B7CAA9 ~~
Li RES-1/4watt
Cd Condensateur e = 1 pas
Kw Zener
Sc 50B7CAA9
AR /4FA667F7
Op 0 0 0
T0 100 0 400 400 2700 80 N V 21 N "R13"
T1 200 -900 400 400 2700 80 N I 21 N "10K/0.25W"
DS 2600 500 600 500 150 21
DS 600 -500 2600 -500 150 21
DS -2400 -500 600 -500 150 21
DS 2600 -500 2600 500 150 21
DS 600 500 -2400 500 150 21
DS -2400 500 -2400 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "VCC"
Po -1900 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/RB0/INT0"
Po 2100 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RES-1/4watt
$MODULE R_2WATT
Po 33900 45800 900 15 50FFBE99 50ED98B3 ~~
Li R_2WATT
Cd Condensateur e = 1 pas
Kw fuse
Sc 50ED98B3
AR /50EABE7C
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "R1"
T1 0 -2000 400 400 900 80 N I 21 N "100R/1W"
DS -4000 -1000 -4000 1000 150 21
DS -4000 1000 4000 1000 150 21
DS 4000 1000 4000 -1000 150 21
DS 4000 -1000 -4000 -1000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "N-000009"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_2WATT
$MODULE R_2WATT
Po 36200 45900 2700 15 50FFB557 50ED98B6 ~~
Li R_2WATT
Cd Condensateur e = 1 pas
Kw fuse
Sc 50ED98B6
AR /50EABE81
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "R2"
T1 0 -2000 400 400 2700 80 N I 21 N "1k/2W"
DS -4000 -1000 -4000 1000 150 21
DS -4000 1000 4000 1000 150 21
DS 4000 1000 4000 -1000 150 21
DS 4000 -1000 -4000 -1000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000013"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000012"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_2WATT
$MODULE C_1UF_300V_AC
Po 49500 36100 0 15 50FFB4E2 50B7CAC4 ~~
Li C_1UF_300V_AC
Cd Condensateur e = 1 pas
Kw C
Sc 50B7CAC4
AR /4FA679D4
Op 0 0 0
T0 0 500 400 400 0 80 N V 21 N "C6"
T1 0 -500 400 400 0 80 N I 21 N "1UF/300V"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000080"
Po -3000 0
$EndPAD
$PAD
Sh "2" O 720 920 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000041"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC
$MODULE C1_.01uf_ac
Po 41100 26900 1800 15 50FFC6B5 50ED9FBD ~~
Li C1_.01uf_ac
Cd Condensateur e = 1 pas
Kw C
Sc 50ED9FBD
AR /50EADE90
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C9"
T1 0 -900 400 400 1800 80 N I 21 N "C"
DS -2960 -500 3040 -500 150 21
DS 3040 -500 3040 500 150 21
DS 3040 500 -2960 500 150 21
DS -2960 500 -2960 -500 150 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/NUTRAL"
Po -2460 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/HOT"
Po 2540 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.01uf_ac
$DRAWSEGMENT
Po 0 -37450 17217 -37437 17217 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 42600 33600 41500 33600 400 -1
De 0 0 1 0 400000
Po 0 38560 30660 38560 26900 400 -1
De 0 0 1 0 800000
Po 0 41500 33600 38560 30660 400 -1
De 0 0 1 0 0
Po 0 47550 34200 46300 34200 400 -1
De 0 0 1 0 400000
Po 0 45700 33600 44400 33600 400 -1
De 0 0 1 0 800000
Po 0 46300 34200 45700 33600 400 -1
De 0 0 1 0 0
Po 0 42600 33600 44400 33600 400 -1
De 0 0 1 0 C00000
Po 0 24900 30500 27400 30500 400 -1
De 0 0 1 0 0
Po 0 27400 30500 31000 26900 400 -1
De 0 0 1 0 0
Po 0 31000 26900 38560 26900 400 -1
De 0 0 1 0 800000
Po 0 23700 34592 23692 34592 400 -1
De 0 0 1 0 C00000
Po 0 22800 27508 23700 26608 400 -1
De 0 0 1 0 800000
Po 0 22800 29300 22800 27508 400 -1
De 0 0 1 0 0
Po 0 23000 29500 22800 29300 400 -1
De 0 0 1 0 0
Po 0 24300 29500 23000 29500 400 -1
De 0 0 1 0 0
Po 0 24900 30100 24300 29500 400 -1
De 0 0 1 0 0
Po 0 24900 31200 24900 30500 400 -1
De 0 0 1 0 0
Po 0 24900 30500 24900 30100 400 -1
De 0 0 1 0 0
Po 0 24500 31600 24900 31200 400 -1
De 0 0 1 0 0
Po 0 23600 31600 24500 31600 400 -1
De 0 0 1 0 0
Po 0 22800 32400 23600 31600 400 -1
De 0 0 1 0 0
Po 0 22800 33700 22800 32400 400 -1
De 0 0 1 0 0
Po 0 23692 34592 22800 33700 400 -1
De 0 0 1 0 400000
Po 0 23700 19000 28700 14000 400 -1
De 0 0 1 0 800000
Po 0 23700 26608 23700 19000 400 -1
De 0 0 1 0 400000
Po 0 28700 22000 30000 22000 400 -1
De 0 0 2 0 400000
Po 0 41460 24800 43560 26900 400 -1
De 0 0 2 0 800000
Po 0 32800 24800 41460 24800 400 -1
De 0 0 2 0 0
Po 0 30000 22000 32800 24800 400 -1
De 0 0 2 0 0
Po 0 23700 28608 26092 28608 400 -1
De 0 0 2 0 400000
Po 0 28700 26000 28700 22000 400 -1
De 0 0 2 0 800000
Po 0 26092 28608 28700 26000 400 -1
De 0 0 2 0 0
Po 0 28700 22000 28700 17000 400 -1
De 0 0 2 0 400000
Po 0 22292 30592 23700 30592 400 -1
De 0 0 2 0 800000
Po 0 21600 29900 22292 30592 400 -1
De 0 0 2 0 0
Po 0 21600 18700 21600 29900 400 -1
De 0 0 2 0 0
Po 0 28400 11900 21600 18700 400 -1
De 0 0 2 0 0
Po 0 29900 11900 28400 11900 400 -1
De 0 0 2 0 0
Po 0 30000 12000 29900 11900 400 -1
De 0 0 2 0 0
Po 0 30000 15700 30000 12000 400 -1
De 0 0 2 0 0
Po 0 28700 17000 30000 15700 400 -1
De 0 0 2 0 0
Po 0 21200 33092 23700 30592 400 -1
De 0 0 2 0 800000
Po 0 21200 45700 21200 33092 400 -1
De 0 0 2 0 0
Po 0 26900 51400 21200 45700 400 -1
De 0 0 2 0 0
Po 0 39300 51400 26900 51400 400 -1
De 0 0 2 0 0
Po 0 41800 48900 39300 51400 400 -1
De 0 0 2 0 0
Po 0 41800 48300 46200 48300 400 -1
De 0 0 2 0 400000
Po 0 46200 48300 46300 48400 400 -1
De 0 0 2 0 800000
Po 0 41800 48300 41800 48900 400 -1
De 0 0 2 0 400000
Po 0 77300 21200 74600 21200 400 -1
De 0 0 3 0 400000
Po 0 74600 21200 74400 21400 400 -1
De 0 0 3 0 800000
Po 0 79600 21300 77400 21300 400 -1
De 0 0 3 0 400000
Po 0 77400 21300 77300 21200 400 -1
De 0 0 3 0 800000
Po 0 70800 44000 71900 44000 400 -1
De 0 0 3 0 400000
Po 0 84600 26300 79600 21300 400 -1
De 0 0 3 0 800000
Po 0 84600 53000 84600 26300 400 -1
De 0 0 3 0 0
Po 0 79400 58200 84600 53000 400 -1
De 0 0 3 0 0
Po 0 73400 58200 79400 58200 400 -1
De 0 0 3 0 0
Po 0 72700 58100 73400 58200 400 -1
De 0 0 3 0 0
Po 3 72700 58100 72700 58100 700 -1
De 15 1 3 0 0
Po 0 72700 55400 72700 58100 400 -1
De 15 0 3 0 0
Po 3 72700 55400 72700 55400 700 -1
De 15 1 3 0 0
Po 0 72700 44800 72700 55400 400 -1
De 0 0 3 0 0
Po 0 71900 44000 72700 44800 400 -1
De 0 0 3 0 0
Po 0 78500 35400 78700 35400 400 -1
De 0 0 4 0 C00000
Po 0 47500 52300 48800 51000 400 -1
De 0 0 4 0 800000
Po 0 47500 56900 47500 52300 400 -1
De 0 0 4 0 0
Po 0 48300 57700 47500 56900 400 -1
De 0 0 4 0 0
Po 0 71498 57700 48300 57700 400 -1
De 0 0 4 0 0
Po 0 72098 57100 71498 57700 400 -1
De 0 0 4 0 0
Po 0 79200 57100 72098 57100 400 -1
De 0 0 4 0 0
Po 0 83700 52600 79200 57100 400 -1
De 0 0 4 0 0
Po 0 83700 35100 83700 52600 400 -1
De 0 0 4 0 0
Po 0 83000 34400 83700 35100 400 -1
De 0 0 4 0 0
Po 0 79700 34400 83000 34400 400 -1
De 0 0 4 0 0
Po 0 78700 35400 79700 34400 400 -1
De 0 0 4 0 400000
Po 0 78500 35400 78500 35700 400 -1
De 0 0 4 0 C00000
Po 0 77200 37000 76800 37000 400 -1
De 0 0 4 0 C00000
Po 0 78500 35700 77200 37000 400 -1
De 0 0 4 0 C00000
Po 0 54600 51000 56300 49300 400 -1
De 0 0 4 0 800000
Po 0 48800 51000 54600 51000 400 -1
De 0 0 4 0 400000
Po 0 76800 40000 76000 40000 400 -1
De 0 0 5 0 400000
Po 0 74400 38400 74400 22400 400 -1
De 0 0 5 0 800000
Po 0 76000 40000 74400 38400 400 -1
De 0 0 5 0 0
Po 0 80660 53400 80660 49840 400 -1
De 0 0 5 0 C00000
Po 0 80660 49840 80700 49800 400 -1
De 0 0 5 0 C00000
Po 0 81100 43300 82700 43300 400 -1
De 0 0 5 0 400000
Po 0 82700 43300 82700 49300 400 -1
De 0 0 5 0 0
Po 0 82700 49300 82200 49800 400 -1
De 0 0 5 0 0
Po 0 82200 49800 80700 49800 400 -1
De 0 0 5 0 800000
Po 0 81100 38900 81700 38900 400 -1
De 0 0 5 0 400000
Po 0 82800 43200 82700 43300 400 -1
De 0 0 5 0 0
Po 0 82800 40000 82800 43200 400 -1
De 0 0 5 0 0
Po 0 81700 38900 82800 40000 400 -1
De 0 0 5 0 0
Po 0 81100 38900 81100 39200 400 -1
De 0 0 5 0 C00000
Po 0 77300 40500 76800 40000 400 -1
De 0 0 5 0 800000
Po 0 78800 40500 77300 40500 400 -1
De 0 0 5 0 0
Po 0 80000 41700 78800 40500 400 -1
De 0 0 5 0 0
Po 0 81500 41700 80000 41700 400 -1
De 0 0 5 0 0
Po 0 82100 41100 81500 41700 400 -1
De 0 0 5 0 0
Po 0 82100 40200 82100 41100 400 -1
De 0 0 5 0 0
Po 0 81100 39200 82100 40200 400 -1
De 0 0 5 0 400000
Po 0 81100 37900 81100 38900 400 -1
De 0 0 5 0 C00000
Po 0 75200 16300 81800 16300 400 -1
De 0 0 5 0 400000
Po 0 81800 16300 82100 16600 400 -1
De 0 0 5 0 0
Po 0 82100 16600 82100 17600 400 -1
De 0 0 5 0 0
Po 0 82100 17600 80400 19300 400 -1
De 0 0 5 0 0
Po 0 80400 19300 77800 19300 400 -1
De 0 0 5 0 0
Po 0 77800 19300 77098 20002 400 -1
De 0 0 5 0 0
Po 0 77098 20002 74398 20002 400 -1
De 0 0 5 0 0
Po 0 74398 20002 73400 21000 400 -1
De 0 0 5 0 0
Po 0 73400 21000 73400 22500 400 -1
De 0 0 5 0 0
Po 0 73400 22500 73500 22400 400 -1
De 0 0 5 0 0
Po 0 73500 22400 74400 22400 400 -1
De 0 0 5 0 800000
Po 0 71300 15200 71300 14100 400 -1
De 0 0 5 0 400000
Po 0 75200 14800 75200 16300 400 -1
De 0 0 5 0 800000
Po 0 73700 13300 75200 14800 400 -1
De 0 0 5 0 0
Po 0 72100 13300 73700 13300 400 -1
De 0 0 5 0 0
Po 0 71300 14100 72100 13300 400 -1
De 0 0 5 0 0
Po 0 69300 16200 70500 16200 400 -1
De 0 0 5 0 400000
Po 0 71300 15400 71300 15200 400 -1
De 0 0 5 0 800000
Po 0 70500 16200 71300 15400 400 -1
De 0 0 5 0 0
Po 0 67500 17200 67500 17000 400 -1
De 0 0 5 0 400000
Po 0 69200 16300 69300 16200 400 -1
De 0 0 5 0 800000
Po 0 68200 16300 69200 16300 400 -1
De 0 0 5 0 0
Po 0 67500 17000 68200 16300 400 -1
De 0 0 5 0 0
Po 0 66000 17200 67500 17200 400 -1
De 0 0 5 0 C00000
Po 0 66000 17200 66000 17000 400 -1
De 0 0 5 0 400000
Po 0 62400 16100 61600 16900 400 -1
De 0 0 5 0 800000
Po 0 65100 16100 62400 16100 400 -1
De 0 0 5 0 0
Po 0 66000 17000 65100 16100 400 -1
De 0 0 5 0 0
Po 0 70800 42000 68600 42000 400 -1
De 0 0 5 0 400000
Po 0 64800 48700 68600 48700 400 -1
De 0 0 5 0 800000
Po 0 64300 48200 64800 48700 400 -1
De 0 0 5 0 0
Po 0 64300 46300 64300 48200 400 -1
De 0 0 5 0 0
Po 0 68600 42000 64300 46300 400 -1
De 0 0 5 0 0
Po 0 76800 40000 73900 40000 400 -1
De 0 0 5 0 400000
Po 0 73900 40000 71900 42000 400 -1
De 0 0 5 0 0
Po 0 71900 42000 70800 42000 400 -1
De 0 0 5 0 800000
Po 0 48800 52000 48800 54500 400 -1
De 0 0 5 0 400000
Po 0 80660 54440 80660 53400 400 -1
De 0 0 5 0 800000
Po 0 78700 56400 80660 54440 400 -1
De 0 0 5 0 0
Po 0 50700 56400 78700 56400 400 -1
De 0 0 5 0 0
Po 0 48800 54500 50700 56400 400 -1
De 0 0 5 0 0
Po 0 50800 45700 50800 45200 400 -1
De 0 0 6 0 400000
Po 0 51500 44500 52400 44500 400 -1
De 0 0 6 0 800000
Po 0 50800 45200 51500 44500 400 -1
De 0 0 6 0 0
Po 0 45300 43800 45300 43100 400 -1
De 0 0 6 0 400000
Po 0 50100 42200 52400 44500 400 -1
De 0 0 6 0 800000
Po 0 46200 42200 50100 42200 400 -1
De 0 0 6 0 0
Po 0 45300 43100 46200 42200 400 -1
De 0 0 6 0 0
Po 0 46300 46400 46300 44800 400 -1
De 0 0 6 0 400000
Po 0 46300 44800 45300 43800 400 -1
De 0 0 6 0 800000
Po 0 23700 47000 23700 36592 400 -1
De 0 0 7 0 800000
Po 0 27200 50500 23700 47000 400 -1
De 0 0 7 0 0
Po 0 31000 50500 27200 50500 400 -1
De 0 0 7 0 400000
Po 0 23700 32592 28892 32592 400 -1
De 0 0 8 0 400000
Po 0 31284 30200 32500 30200 400 -1
De 0 0 8 0 800000
Po 0 28892 32592 31284 30200 400 -1
De 0 0 8 0 0
Po 0 73300 17300 75200 17300 400 -1
De 0 0 9 0 800000
Po 0 73100 17500 73300 17300 400 -1
De 0 0 9 0 0
Po 0 73100 18500 73100 17500 400 -1
De 0 0 9 0 400000
Po 0 44400 32600 42600 32600 400 -1
De 0 0 10 0 C00000
Po 0 52000 32000 45000 32000 400 -1
De 0 0 10 0 400000
Po 0 45000 32000 44400 32600 400 -1
De 0 0 10 0 800000
Po 0 55400 32100 52100 32100 400 -1
De 0 0 10 0 C00000
Po 0 52100 32100 52000 32000 400 -1
De 0 0 10 0 C00000
Po 0 63500 22600 63500 22500 400 -1
De 0 0 11 0 400000
Po 0 38100 21600 37700 22000 400 -1
De 0 0 11 0 800000
Po 0 62600 21600 38100 21600 400 -1
De 0 0 11 0 0
Po 0 63500 22500 62600 21600 400 -1
De 0 0 11 0 0
Po 0 31000 42000 33600 42000 400 -1
De 0 0 12 0 400000
Po 0 33600 42000 33900 42300 400 -1
De 0 0 12 0 800000
Po 0 40500 44300 41800 44300 400 -1
De 0 0 13 0 C00000
Po 0 40500 48300 40500 47600 400 -1
De 0 0 14 0 400000
Po 0 47200 47500 48300 46400 400 -1
De 0 0 14 0 800000
Po 0 44900 47500 47200 47500 400 -1
De 0 0 14 0 0
Po 0 44600 47200 44900 47500 400 -1
De 0 0 14 0 0
Po 0 40900 47200 44600 47200 400 -1
De 0 0 14 0 0
Po 0 40500 47600 40900 47200 400 -1
De 0 0 14 0 0
Po 0 38400 48800 40000 48800 400 -1
De 0 0 14 0 400000
Po 0 40000 48800 40500 48300 400 -1
De 0 0 14 0 800000
Po 0 36200 49400 34000 49400 400 -1
De 0 0 15 0 400000
Po 0 34000 49400 33900 49300 400 -1
De 0 0 15 0 800000
Po 0 36200 42400 38000 42400 400 -1
De 0 0 16 0 400000
Po 0 38000 42400 38400 42800 400 -1
De 0 0 16 0 800000
Po 0 43500 20800 44800 19500 400 -1
De 0 0 17 0 800000
Po 0 41300 20800 43500 20800 400 -1
De 0 0 17 0 0
Po 0 40500 20000 41300 20800 400 -1
De 0 0 17 0 0
Po 0 37700 20000 40500 20000 400 -1
De 0 0 17 0 400000
Po 0 43800 17500 43800 17300 400 -1
De 0 0 18 0 400000
Po 0 44500 16600 47400 16600 400 -1
De 0 0 18 0 800000
Po 0 43800 17300 44500 16600 400 -1
De 0 0 18 0 0
Po 0 36600 15100 37700 14000 400 -1
De 0 0 19 0 800000
Po 0 36600 16700 36600 15100 400 -1
De 0 0 19 0 0
Po 0 37400 17500 36600 16700 400 -1
De 0 0 19 0 0
Po 0 42800 17500 37400 17500 400 -1
De 0 0 19 0 400000
Po 0 49300 43800 49300 46800 400 -1
De 0 0 20 0 400000
Po 0 47100 49700 45800 51000 400 -1
De 0 0 20 0 800000
Po 0 47100 48400 47100 49700 400 -1
De 0 0 20 0 0
Po 0 48100 47400 47100 48400 400 -1
De 0 0 20 0 0
Po 0 48700 47400 48100 47400 400 -1
De 0 0 20 0 0
Po 0 49300 46800 48700 47400 400 -1
De 0 0 20 0 0
Po 0 43800 19500 43800 19200 400 -1
De 0 0 21 0 400000
Po 0 45800 18700 47500 20400 400 -1
De 0 0 21 0 800000
Po 0 44300 18700 45800 18700 400 -1
De 0 0 21 0 0
Po 0 43800 19200 44300 18700 400 -1
De 0 0 21 0 0
Po 0 61300 20400 61500 20600 400 -1
De 0 0 22 0 800000
Po 0 56000 20400 61300 20400 400 -1
De 0 0 22 0 400000
Po 0 68600 38800 68900 39100 400 -1
De 0 0 23 0 800000
Po 0 64100 33300 68500 33300 400 -1
De 0 0 23 0 400000
Po 0 68500 33300 68600 33400 400 -1
De 0 0 23 0 800000
Po 0 68600 33400 68600 38800 400 -1
De 0 0 23 0 400000
Po 0 76800 50000 75500 50000 400 -1
De 0 0 24 0 400000
Po 0 77360 54700 78660 53400 400 -1
De 0 0 24 0 800000
Po 0 76700 54700 77360 54700 400 -1
De 0 0 24 0 0
Po 0 75200 53200 76700 54700 400 -1
De 0 0 24 0 0
Po 0 75200 50300 75200 53200 400 -1
De 0 0 24 0 0
Po 0 75500 50000 75200 50300 400 -1
De 0 0 24 0 0
Po 0 65700 22700 65700 23100 400 -1
De 0 0 25 0 400000
Po 0 61500 24200 61500 22600 400 -1
De 0 0 25 0 800000
Po 0 62300 25000 61500 24200 400 -1
De 0 0 25 0 0
Po 0 63800 25000 62300 25000 400 -1
De 0 0 25 0 0
Po 0 65700 23100 63800 25000 400 -1
De 0 0 25 0 0
Po 0 68500 47600 68600 47700 400 -1
De 0 0 26 0 800000
Po 0 66100 47600 68500 47600 400 -1
De 0 0 26 0 400000
Po 0 68900 46400 68600 46700 400 -1
De 0 0 27 0 800000
Po 0 68900 43100 68900 46400 400 -1
De 0 0 27 0 400000
Po 0 61100 34300 59400 34300 400 -1
De 0 0 28 0 C00000
Po 0 51050 34200 54400 34200 400 -1
De 0 0 29 0 C00000
Po 0 54400 34200 54500 34300 400 -1
De 0 0 29 0 C00000
Po 0 51050 34200 51050 35250 400 -1
De 0 0 29 0 400000
Po 0 51900 36100 52500 36100 400 -1
De 0 0 29 0 800000
Po 0 51050 35250 51900 36100 400 -1
De 0 0 29 0 0
Po 0 71400 21400 71000 21400 400 -1
De 0 0 30 0 400000
Po 0 71000 21400 69700 22700 400 -1
De 0 0 30 0 800000
Po 0 78500 37500 78500 37300 400 -1
De 0 0 31 0 C00000
Po 0 79900 35900 81100 35900 400 -1
De 0 0 31 0 800000
Po 0 78500 37300 79900 35900 400 -1
De 0 0 31 0 400000
Po 0 76800 38000 78000 38000 400 -1
De 0 0 31 0 400000
Po 0 78000 38000 78500 37500 400 -1
De 0 0 31 0 800000
Po 0 61100 32300 58600 32300 400 -1
De 0 0 32 0 C00000
Po 0 58600 32300 58400 32100 400 -1
De 0 0 32 0 C00000
Po 0 66000 15200 67500 15200 400 -1
De 0 0 33 0 C00000
Po 0 63600 14900 65700 14900 400 -1
De 0 0 33 0 400000
Po 0 65700 14900 66000 15200 400 -1
De 0 0 33 0 800000
Po 0 67500 15200 69300 15200 400 -1
De 0 0 33 0 C00000
Po 0 78700 49800 78700 45400 400 -1
De 0 0 34 0 C00000
Po 0 81100 45300 78800 45300 400 -1
De 0 0 34 0 C00000
Po 0 78800 45300 78700 45400 400 -1
De 0 0 34 0 C00000
Po 0 76800 51000 77500 51000 400 -1
De 0 0 34 0 400000
Po 0 77500 51000 78700 49800 400 -1
De 0 0 34 0 800000
Po 0 68700 51200 66500 51200 400 -1
De 0 0 35 0 400000
Po 0 66500 51200 66100 51600 400 -1
De 0 0 35 0 800000
Po 0 70800 51000 68900 51000 400 -1
De 0 0 35 0 400000
Po 0 68900 51000 68700 51200 400 -1
De 0 0 35 0 800000
Po 0 60900 14200 61600 14900 400 -1
De 0 0 36 0 800000
Po 0 42200 14200 60900 14200 400 -1
De 0 0 36 0 0
Po 0 40400 16000 42200 14200 400 -1
De 0 0 36 0 0
Po 0 37700 16000 40400 16000 400 -1
De 0 0 36 0 400000
Po 0 62600 17900 63600 16900 400 -1
De 0 0 37 0 800000
Po 0 58700 17900 62600 17900 400 -1
De 0 0 37 0 0
Po 0 57400 16600 58700 17900 400 -1
De 0 0 37 0 0
Po 0 55900 16600 57400 16600 400 -1
De 0 0 37 0 400000
Po 0 50800 47700 50800 47800 400 -1
De 0 0 38 0 400000
Po 0 50800 47800 52400 49400 400 -1
De 0 0 38 0 800000
Po 0 48300 48400 50100 48400 400 -1
De 0 0 38 0 400000
Po 0 50100 48400 50800 47700 400 -1
De 0 0 38 0 800000
Po 0 45800 52000 46400 52000 400 -1
De 0 0 38 0 400000
Po 0 48300 50100 48300 48400 400 -1
De 0 0 38 0 800000
Po 0 46400 52000 48300 50100 400 -1
De 0 0 38 0 0
Po 0 78500 39400 78600 39400 400 -1
De 0 0 39 0 C00000
Po 0 80100 40900 81100 40900 400 -1
De 0 0 39 0 800000
Po 0 78600 39400 80100 40900 400 -1
De 0 0 39 0 400000
Po 0 76800 39000 78100 39000 400 -1
De 0 0 39 0 400000
Po 0 78100 39000 78500 39400 400 -1
De 0 0 39 0 800000
Po 0 64200 19900 63500 20600 400 -1
De 0 0 40 0 800000
Po 0 72100 19900 64200 19900 400 -1
De 0 0 40 0 0
Po 0 72500 20300 72100 19900 400 -1
De 0 0 40 0 0
Po 0 72500 22100 72500 20300 400 -1
De 0 0 40 0 0
Po 0 72200 22400 72500 22100 400 -1
De 0 0 40 0 0
Po 0 71400 22400 72200 22400 400 -1
De 0 0 40 0 400000
Po 0 42600 34600 38800 34600 400 -1
De 0 0 41 0 400000
Po 0 36200 37200 32500 37200 400 -1
De 0 0 41 0 800000
Po 0 38800 34600 36200 37200 400 -1
De 0 0 41 0 0
Po 0 44400 34600 45000 34600 400 -1
De 0 0 41 0 400000
Po 0 45000 34600 46500 36100 400 -1
De 0 0 41 0 800000
Po 0 44400 34600 42600 34600 400 -1
De 0 0 41 0 C00000
Po 0 69300 17200 69300 17900 400 -1
De 0 0 42 0 400000
Po 0 62900 34300 64100 34300 400 -1
De 0 0 42 0 800000
Po 0 62700 34100 62900 34300 400 -1
De 0 0 42 0 0
Po 0 62700 29900 62700 34100 400 -1
De 0 0 42 0 0
Po 0 67300 25300 62700 29900 400 -1
De 0 0 42 0 0
Po 0 67300 22100 67300 25300 400 -1
De 0 0 42 0 0
Po 0 66700 21500 67300 22100 400 -1
De 0 0 42 0 0
Po 0 63300 21500 66700 21500 400 -1
De 0 0 42 0 0
Po 0 62600 20800 63300 21500 400 -1
De 0 0 42 0 0
Po 0 62600 19200 62600 20800 400 -1
De 0 0 42 0 0
Po 0 62700 19100 62600 19200 400 -1
De 0 0 42 0 0
Po 0 68100 19100 62700 19100 400 -1
De 0 0 42 0 0
Po 0 69300 17900 68100 19100 400 -1
De 0 0 42 0 0
Po 0 78700 41400 78700 43000 400 -1
De 0 0 42 0 400000
Po 0 79668 49332 79668 53400 400 -1
De 0 0 42 0 800000
Po 0 79800 49200 79668 49332 400 -1
De 0 0 42 0 0
Po 0 80300 49200 79800 49200 400 -1
De 0 0 42 0 0
Po 0 82000 47500 80300 49200 400 -1
De 0 0 42 0 0
Po 0 82000 44800 82000 47500 400 -1
De 0 0 42 0 0
Po 0 81600 44400 82000 44800 400 -1
De 0 0 42 0 0
Po 0 80100 44400 81600 44400 400 -1
De 0 0 42 0 0
Po 0 78700 43000 80100 44400 400 -1
De 0 0 42 0 0
Po 0 76800 41000 77200 41000 400 -1
De 0 0 42 0 C00000
Po 0 77600 41400 78700 41400 400 -1
De 0 0 42 0 800000
Po 0 77200 41000 77600 41400 400 -1
De 0 0 42 0 400000
Po 0 71300 17200 71300 18200 400 -1
De 0 0 42 0 400000
Po 0 78800 17300 79600 17300 400 -1
De 0 0 42 0 800000
Po 0 76600 19500 78800 17300 400 -1
De 0 0 42 0 0
Po 0 72600 19500 76600 19500 400 -1
De 0 0 42 0 0
Po 0 71300 18200 72600 19500 400 -1
De 0 0 42 0 0
Po 0 69300 17200 71300 17200 400 -1
De 0 0 42 0 C00000
Po 0 71300 17200 71400 17200 400 -1
De 0 0 42 0 400000
Po 0 73100 15500 73100 14500 400 -1
De 0 0 42 0 800000
Po 0 71400 17200 73100 15500 400 -1
De 0 0 42 0 0
Po 0 70800 43000 70600 43000 400 -1
De 0 0 42 0 400000
Po 0 62500 42000 60100 44400 400 -1
De 0 0 42 0 0
Po 0 62500 47900 62500 42000 400 -1
De 0 0 42 0 0
Po 0 64500 49900 62500 47900 400 -1
De 0 0 42 0 0
Po 0 68600 49900 64500 49900 400 -1
De 0 0 42 0 0
Po 0 69800 48700 68600 49900 400 -1
De 0 0 42 0 0
Po 0 69800 43800 69800 48700 400 -1
De 0 0 42 0 0
Po 0 70600 43000 69800 43800 400 -1
De 0 0 42 0 0
Po 0 60100 44400 56300 44400 400 -1
De 0 0 42 0 800000
Po 0 76800 41000 74700 41000 400 -1
De 0 0 42 0 400000
Po 0 72700 43000 70800 43000 400 -1
De 0 0 42 0 800000
Po 0 74700 41000 72700 43000 400 -1
De 0 0 42 0 0
Po 0 56300 44400 60100 44400 400 -1
De 0 0 42 0 400000
Po 0 64100 40400 64100 34300 400 -1
De 0 0 42 0 800000
Po 0 60100 44400 64100 40400 400 -1
De 0 0 42 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
