PCBNEW-BOARD Version 1 date 6/3/2012 10:30:19 AM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 39
NoConn 0
Di 38840 18674 75576 39950
Ndraw 4
Ntrack 134
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 19
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "3 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 400
TrackWidthList 800
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 900
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "VCC"
$EndNCLASS
$MODULE SW_2_ACTION_ETC
Po 45000 32750 0 15 4FCB10F4 4FCA175C ~~
Li SW_2_ACTION_ETC
Sc 4FCA175C
AR /4FCA05B0
Op 0 0 0
T0 900 2000 600 600 0 120 N V 21 N "SW1"
T1 1000 750 600 600 0 120 N V 21 N "SWITCH_6PIN"
DS -1000 1000 -500 1000 70 21
DS -500 1000 3000 1000 70 21
DS 3000 1000 3000 -3000 70 21
DS 3000 -3000 -1000 -3000 70 21
DS -1000 -3000 -1000 1000 70 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "N-000016"
Po 0 -2000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "N-000015"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "N-000017"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -2000
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 -2000
$EndPAD
$EndMODULE  SW_2_ACTION_ETC
$MODULE ROZT_3_PIN_ETC
Po 59750 20750 0 15 4FCB0FEB 4FCA175D ~~
Li ROZT_3_PIN_ETC
Sc 4FCA175D
AR /4FCA06C7
Op 5 0 0
T0 2000 1250 600 600 0 120 N V 21 N "K1"
T1 2000 2000 600 600 0 120 N V 21 N "RF-RX"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 18 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "N-000005"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "GND"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$MODULE ROZT_3_PIN_ETC
Po 67000 20750 0 15 4FCB0FF0 4FCA175F ~~
Li ROZT_3_PIN_ETC
Sc 4FCA175F
AR /4FCA0898
Op 5 0 0
T0 2000 1000 600 600 0 120 N V 21 N "K3"
T1 2000 2000 600 600 0 120 N V 21 N "OUT"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 17 "N-000023"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "N-000011"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$MODULE ROZT_2_PIN_ETC
Po 41500 30750 2700 15 4FCB0A7C 4FCA1760 ~~
Li ROZT_2_PIN_ETC
Sc 4FCA1760
AR /4FCA058F
Op 5 0 0
T0 1100 2200 600 600 2700 120 N V 21 N "P1"
T1 1000 1000 600 600 2700 120 N V 21 N "PWR"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "N-000016"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "N-000017"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE RELAY_ETC
Po 71500 33250 1800 15 4FCB0A70 4FCA1761 ~~
Li RELAY_ETC
Sc 4FCA1761
AR /4FCA07AC
Op 0 0 0
T0 2500 7000 600 600 1800 120 N V 21 N "K2"
T1 2500 2500 600 600 1800 120 N V 21 N "RELAY_5PIN"
DS 5900 -1800 5900 6300 150 21
DS 5900 6300 -900 6300 150 21
DS -900 6300 -900 -1800 150 21
DS -900 -1800 5900 -1800 150 21
$PAD
Sh "1" O 1900 1000 0 0 900
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 18 "VCC"
Po 0 0
$EndPAD
$PAD
Sh "2" O 1900 1000 0 0 900
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 5 "N-000008"
Po 5000 0
$EndPAD
$PAD
Sh "3" O 1900 1000 0 0 900
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 7 "N-000010"
Po 5000 5000
$EndPAD
$PAD
Sh "4" O 1900 1000 0 0 900
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 8 "N-000011"
Po 0 5000
$EndPAD
$PAD
Sh "5" O 1900 1000 0 0 1800
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 17 "N-000023"
Po 2500 -1000
$EndPAD
$EndMODULE  RELAY_ETC
$MODULE R3
Po 49250 31750 2700 15 4FCB0A06 4FCB07DF ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FCB07DF
AR /4FCA05FF
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "330R-0.25w"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 58250 25250 1800 15 4FCB0A2E 4FCA1764 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FCA1764
AR /4FCA0722
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "220R-0.25w"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000021"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 58250 27750 1800 15 4FCB0A24 4FCA1766 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FCA1766
AR /4FCA06F1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "33k-0.25w"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 63500 35250 0 15 4FCB0A1A 4FCA1768 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4FCA1768
AR /4FCA0817
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R4"
T1 0 0 550 500 0 80 N I 21 N "180R-0.25W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000019"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LM78XX_ETC
Po 44000 27000 0 15 4F8FF1C1 4FCA1769 ~~
Li LM78XX_ETC
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4FCA1769
AR /4FCA05F0
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U1"
T1 4200 50 600 400 900 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "N-000022"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "VCC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX_ETC
$MODULE LED-5MM
Po 52000 31750 0 15 4FCB0A0F 4FCA176A ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FCA176A
AR /4FCA0603
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D2"
T1 0 1500 300 300 0 35 N V 21 N "GREEN_LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE LED-5MM
Po 63250 26750 0 15 4FCB0A3C 4FCA176C ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4FCA176C
AR /4FCA0732
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D3"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE DIP-4__300_ELL
Po 59750 36750 0 15 4F8FD5E6 4FCA176D ~~
Li DIP-4__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4FCA176D
AR /4FCA0801
Op 0 0 0
T0 0 -400 600 400 0 60 N V 21 N "U3"
T1 0 500 500 350 0 60 N V 21 N "EL817"
DS 750 1000 -1750 1000 150 21
DS 750 -1000 -1750 -1000 150 21
DS 750 -1000 750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000009"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-4__300_ELL
$MODULE DIP-18__300_ELL
Po 59750 31750 0 15 4FCB111C 4FCA176E ~~
Li DIP-18__300_ELL
Cd 18 pins DIL package, elliptical pads
Sc 4FCA176E
AR /4FCA068A
Op 0 0 0
T0 -3000 -500 700 450 0 113 N V 21 N "U2"
T1 600 400 700 450 0 113 N V 21 N "HT-12D"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000019"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000021"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 800 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "VCC"
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-18__300_ELL
$MODULE D4
Po 69000 35750 0 15 4FCB0A42 4FCA176F ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4FCA176F
AR /4FCA087F
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D4"
T1 0 0 500 400 0 80 N I 21 N "1n4148"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000008"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "VCC"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE D4
Po 47000 35750 0 15 4FCB0A56 4FCA1771 ~~
Li D4
Cd Diode 4 pas
Kw DIODE DEV
Sc 4FCA1771
AR /4FCA05DE
Op 0 0 0
T0 0 0 500 400 0 80 N V 21 N "D1"
T1 0 0 500 400 0 80 N I 21 N "1N4001"
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
DS 1250 -500 1250 500 120 21
DS 1000 500 1000 -500 120 21
DS -1500 0 -2000 0 120 21
DS 1500 0 2000 0 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000015"
Po -2000 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000022"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D4
$MODULE C1V5
Po 51250 35500 0 15 4FCB09FD 4FCA1772 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4FCA1772
AR /4FCA05F8
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C1"
T1 0 500 300 250 0 50 N V 21 N "220uF-25v"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE 1pin
Po 41250 20250 0 15 00200000 4FCB08A9 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FCB08A9
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 41250 38500 0 15 00200000 4FCB08B9 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FCB08B9
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 74250 38500 0 15 00200000 4FCB08D3 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FCB08D3
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 74250 20250 0 15 00200000 4FCB0906 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FCB0906
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 40000 18750 40000 39750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75500 18750 40000 18750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75500 39750 75500 18750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 39750 75500 39750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 63750 26750 63750 28000 400 -1
De 0 0 1 0 400000
Po 0 66612 38250 59750 38250 400 -1
De 0 0 1 0 800000
Po 0 68524 36338 66612 38250 400 -1
De 0 0 1 0 0
Po 0 68524 35926 68524 36338 400 -1
De 0 0 1 0 0
Po 0 67598 35000 68524 35926 400 -1
De 0 0 1 0 0
Po 0 67598 31848 67598 35000 400 -1
De 0 0 1 0 0
Po 0 63750 28000 67598 31848 400 -1
De 0 0 1 0 0
Po 0 55750 33250 55750 35250 400 -1
De 0 0 1 0 400000
Po 0 55750 35250 57750 37250 400 -1
De 0 0 1 0 0
Po 0 59750 38250 59750 39000 400 -1
De 0 0 1 0 400000
Po 0 57750 39000 57750 37250 400 -1
De 0 0 1 0 0
Po 0 58000 39250 57750 39000 400 -1
De 0 0 1 0 0
Po 0 59500 39250 58000 39250 400 -1
De 0 0 1 0 0
Po 0 59750 39000 59500 39250 400 -1
De 0 0 1 0 0
Po 0 59750 36000 59750 35250 400 -1
De 0 0 1 0 800000
Po 0 57750 37250 58750 36250 400 -1
De 0 0 1 0 0
Po 0 58750 36250 59500 36250 400 -1
De 0 0 1 0 0
Po 0 59500 36250 59750 36000 400 -1
De 0 0 1 0 0
Po 0 46000 30750 46000 30500 400 -1
De 0 0 1 0 400000
Po 0 43000 27000 44000 27000 400 -1
De 0 0 1 0 800000
Po 0 42750 27250 43000 27000 400 -1
De 0 0 1 0 0
Po 0 42750 28750 42750 27250 400 -1
De 0 0 1 0 0
Po 0 43250 29250 42750 28750 400 -1
De 0 0 1 0 0
Po 0 44750 29250 43250 29250 400 -1
De 0 0 1 0 0
Po 0 46000 30500 44750 29250 400 -1
De 0 0 1 0 0
Po 0 63750 26750 63750 20750 400 -1
De 0 0 1 0 C00000
Po 0 55750 33250 56750 33250 400 -1
De 0 0 1 0 C00000
Po 0 56750 33250 57750 33250 400 -1
De 0 0 1 0 C00000
Po 0 57750 33250 58750 33250 400 -1
De 0 0 1 0 C00000
Po 0 58750 33250 59750 33250 400 -1
De 0 0 1 0 C00000
Po 0 59750 33250 60750 33250 400 -1
De 0 0 1 0 C00000
Po 0 60750 33250 61750 33250 400 -1
De 0 0 1 0 C00000
Po 0 61750 33250 62750 33250 400 -1
De 0 0 1 0 C00000
Po 0 62750 33250 63750 33250 400 -1
De 0 0 1 0 C00000
Po 0 46000 30750 46000 30000 400 -1
De 0 0 1 0 400000
Po 0 52500 31000 52500 31750 400 -1
De 0 0 1 0 800000
Po 0 52000 30500 52500 31000 400 -1
De 0 0 1 0 0
Po 0 50750 30500 52000 30500 400 -1
De 0 0 1 0 0
Po 0 49750 31500 50750 30500 400 -1
De 0 0 1 0 0
Po 0 49250 31500 49750 31500 400 -1
De 0 0 1 0 0
Po 0 47500 29750 49250 31500 400 -1
De 0 0 1 0 0
Po 0 46250 29750 47500 29750 400 -1
De 0 0 1 0 0
Po 0 46000 30000 46250 29750 400 -1
De 0 0 1 0 0
Po 0 53500 33250 52500 32250 400 -1
De 0 0 1 0 0
Po 0 52500 31750 52500 32250 400 -1
De 0 0 1 0 400000
Po 0 52500 32250 52500 34750 400 -1
De 0 0 1 0 0
Po 0 52500 34750 51750 35500 400 -1
De 0 0 1 0 800000
Po 0 55750 33250 53500 33250 400 -1
De 0 0 1 0 400000
Po 0 59750 25250 61250 25250 400 -1
De 0 0 2 0 400000
Po 0 61250 25250 62750 26750 400 -1
De 0 0 2 0 800000
Po 0 58750 30250 58750 28750 400 -1
De 0 0 3 0 400000
Po 0 58750 28750 59750 27750 400 -1
De 0 0 3 0 800000
Po 0 59750 30250 59750 29750 400 -1
De 0 0 4 0 400000
Po 0 61750 23000 61750 20750 400 -1
De 0 0 4 0 800000
Po 0 61500 23250 61750 23000 400 -1
De 0 0 4 0 0
Po 0 60000 23250 61500 23250 400 -1
De 0 0 4 0 0
Po 0 58500 24750 60000 23250 400 -1
De 0 0 4 0 0
Po 0 58500 25500 58500 24750 400 -1
De 0 0 4 0 0
Po 0 59500 26500 58500 25500 400 -1
De 0 0 4 0 0
Po 0 60000 26500 59500 26500 400 -1
De 0 0 4 0 0
Po 0 60750 27250 60000 26500 400 -1
De 0 0 4 0 0
Po 0 60750 28750 60750 27250 400 -1
De 0 0 4 0 0
Po 0 59750 29750 60750 28750 400 -1
De 0 0 4 0 0
Po 0 58750 35250 58750 34500 400 -1
De 0 0 5 0 400000
Po 0 66250 36500 67000 35750 400 -1
De 0 0 5 0 800000
Po 0 64250 36500 66250 36500 400 -1
De 0 0 5 0 0
Po 0 64000 36250 64250 36500 400 -1
De 0 0 5 0 0
Po 0 64000 35500 64000 36250 400 -1
De 0 0 5 0 0
Po 0 62750 34250 64000 35500 400 -1
De 0 0 5 0 0
Po 0 59000 34250 62750 34250 400 -1
De 0 0 5 0 0
Po 0 58750 34500 59000 34250 400 -1
De 0 0 5 0 0
Po 0 67000 35750 67000 33750 400 -1
De 0 0 5 0 400000
Po 0 67000 33750 66500 33250 400 -1
De 0 0 5 0 800000
Po 0 59500 37000 61500 37000 400 -1
De 0 0 6 0 0
Po 0 58750 37750 59500 37000 400 -1
De 0 0 6 0 0
Po 0 58750 38250 58750 37750 400 -1
De 0 0 6 0 400000
Po 0 62000 36500 62000 35250 400 -1
De 0 0 6 0 800000
Po 0 61500 37000 62000 36500 400 -1
De 0 0 6 0 0
Po 0 66500 21250 67000 20750 800 -1
De 0 0 7 0 800000
Po 0 66500 28250 66500 21250 800 -1
De 0 0 7 0 400000
Po 0 71500 21250 71000 20750 800 -1
De 0 0 8 0 800000
Po 0 71500 28250 71500 21250 800 -1
De 0 0 8 0 400000
Po 0 50000 33250 51500 31750 400 -1
De 0 0 9 0 800000
Po 0 49250 33250 50000 33250 400 -1
De 0 0 9 0 400000
Po 0 46000 32750 46000 34750 400 -1
De 0 0 10 0 400000
Po 0 46000 34750 45000 35750 400 -1
De 0 0 10 0 800000
Po 0 41500 30750 45000 30750 400 -1
De 0 0 11 0 C00000
Po 0 43250 32750 44250 31750 400 -1
De 0 0 12 0 0
Po 0 41500 32750 43250 32750 400 -1
De 0 0 12 0 400000
Po 0 47000 32250 47000 32750 400 -1
De 0 0 12 0 800000
Po 0 46500 31750 47000 32250 400 -1
De 0 0 12 0 0
Po 0 44250 31750 46500 31750 400 -1
De 0 0 12 0 0
Po 0 65000 35250 65000 32500 400 -1
De 0 0 13 0 400000
Po 0 60750 31250 60750 30250 400 -1
De 0 0 13 0 800000
Po 0 61000 31500 60750 31250 400 -1
De 0 0 13 0 0
Po 0 64000 31500 61000 31500 400 -1
De 0 0 13 0 0
Po 0 65000 32500 64000 31500 400 -1
De 0 0 13 0 0
Po 0 57750 30250 57750 28750 400 -1
De 0 0 14 0 400000
Po 0 57750 28750 56750 27750 400 -1
De 0 0 14 0 800000
Po 0 55750 26250 56500 25500 400 -1
De 0 0 15 0 0
Po 0 55750 28500 55750 26250 400 -1
De 0 0 15 0 0
Po 0 56750 29500 55750 28500 400 -1
De 0 0 15 0 0
Po 0 56750 30250 56750 29500 400 -1
De 0 0 15 0 400000
Po 0 56500 25500 56750 25250 400 -1
De 0 0 15 0 800000
Po 0 44000 26000 42500 26000 400 -1
De 0 0 16 0 400000
Po 0 48000 36750 49000 35750 400 -1
De 0 0 16 0 800000
Po 0 44500 36750 48000 36750 400 -1
De 0 0 16 0 0
Po 0 42250 34500 44500 36750 400 -1
De 0 0 16 0 0
Po 0 41500 34500 42250 34500 400 -1
De 0 0 16 0 0
Po 0 40500 33500 41500 34500 400 -1
De 0 0 16 0 0
Po 0 40500 28000 40500 33500 400 -1
De 0 0 16 0 0
Po 0 42500 26000 40500 28000 400 -1
De 0 0 16 0 0
Po 0 50500 35750 50750 35500 400 -1
De 0 0 16 0 800000
Po 0 49000 35750 50500 35750 400 -1
De 0 0 16 0 400000
Po 0 69000 34250 69000 20750 800 -1
De 0 0 17 0 C00000
Po 0 59750 20750 61000 19500 400 -1
De 0 0 18 0 400000
Po 0 73250 31500 71500 33250 400 -1
De 0 0 18 0 800000
Po 0 73250 21500 73250 31500 400 -1
De 0 0 18 0 0
Po 0 71250 19500 73250 21500 400 -1
De 0 0 18 0 0
Po 0 61000 19500 71250 19500 400 -1
De 0 0 18 0 0
Po 0 44000 28000 47000 28000 400 -1
De 0 0 18 0 400000
Po 0 47000 28000 49250 30250 400 -1
De 0 0 18 0 800000
Po 0 49250 30250 49750 29750 400 -1
De 0 0 18 0 400000
Po 0 53750 27500 55000 27500 400 -1
De 0 0 18 0 0
Po 0 53000 28250 53750 27500 400 -1
De 0 0 18 0 0
Po 0 53000 29250 53000 28250 400 -1
De 0 0 18 0 0
Po 0 52500 29750 53000 29250 400 -1
De 0 0 18 0 0
Po 0 49750 29750 52500 29750 400 -1
De 0 0 18 0 0
Po 0 55000 25500 59750 20750 400 -1
De 0 0 18 0 800000
Po 0 55000 29500 55000 27500 400 -1
De 0 0 18 0 0
Po 0 55000 27500 55000 25500 400 -1
De 0 0 18 0 0
Po 0 71000 35750 71000 33750 400 -1
De 0 0 18 0 400000
Po 0 71000 33750 71500 33250 400 -1
De 0 0 18 0 800000
Po 0 55750 30250 55000 29500 400 -1
De 0 0 18 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
