PCBNEW-BOARD Version 1 date 2/6/2015 1:22:18 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 17
NoConn 0
Di 5790 3871 26299 17840
Ndraw 6
Ntrack 53
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 11
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "6 feb 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 250
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 350
TrackWidthList 400
TrackWidthList 450
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
ViaSizeList 800 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 300
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/signal"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000014"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/signal"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000014"
$EndNCLASS
$MODULE LED-5MM
Po 17500 8000 0 15 54D47262 54D46CDF ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 54D46CDF
AR /54D4658C
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D1"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00A8FFFF
Ne 3 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00A8FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE 1pin
Po 8000 15500 0 15 00200000 54D46CE0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D46CE0
AR /54D46C2B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 20000 8500 0 15 54D4799F 54D46CE4 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54D46CE4
AR /54D46C27
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1000 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE ZENER_SMALL_ETC
Po 15750 12250 2700 15 54D47B43 54D46CFB ~~
Li ZENER_SMALL_ETC
Cd Resitance 3 pas
Kw R
Sc 54D46CFB
AR /50EABEE8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "D4"
T1 0 0 550 500 2700 80 N I 21 N "5.1v"
DS 394 0 -984 0 150 21
DS 787 -394 787 394 150 21
DS 394 -394 394 394 150 21
DS 394 394 787 0 150 21
DS 787 0 394 -394 150 21
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/signal"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ZENER_SMALL_ETC
$MODULE ROZT_2PIN_ETC
Po 8750 12000 900 15 54D471E9 54D471E2 ~~
Li ROZT_2PIN_ETC
Sc 54D471E2
AR /4FA66585
Op 5 0 0
T0 0 2000 600 600 900 120 N V 21 N "P1"
T1 0 -2500 600 600 900 120 N V 21 N "HOT_LINE"
DS 2000 -1800 2000 1500 70 21
DS 2000 1500 -2000 1500 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 2000 -1800 70 21
DS 2000 -1800 2000 -1200 70 21
DS 2000 -1200 -2000 -1200 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 -2000 1500 70 21
DS -2000 0 -2000 -1800 70 21
DS -2000 0 -2000 1500 70 21
$PAD
Sh "1" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "N-000014"
Po 1000 0
$EndPAD
$EndMODULE  ROZT_2PIN_ETC
$MODULE ROZT_2PIN_ETC
Po 20250 12500 900 15 54D47213 54D46CFF ~~
Li ROZT_2PIN_ETC
Sc 54D46CFF
AR /54D466FB
Op 5 0 0
T0 0 2000 600 600 900 120 N V 21 N "P2"
T1 0 -2500 600 600 900 120 N V 21 N "CONN_2"
DS 2000 -1800 2000 1500 70 21
DS 2000 1500 -2000 1500 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 2000 -1800 70 21
DS 2000 -1800 2000 -1200 70 21
DS 2000 -1200 -2000 -1200 70 21
DS -2000 1500 -2000 -1800 70 21
DS -2000 -1800 -2000 1500 70 21
DS -2000 0 -2000 -1800 70 21
DS -2000 0 -2000 1500 70 21
$PAD
Sh "1" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/signal"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 1200 1200 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "GND"
Po 1000 0
$EndPAD
$EndMODULE  ROZT_2PIN_ETC
$MODULE R_0.25WATT_ETC
Po 9500 7250 1800 15 5171583C 54D46D00 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 54D46D00
AR /54D463D7
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "220k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 9500 9000 0 15 5171583C 54D46D02 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 54D46D02
AR /54D463DF
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "220k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 14000 9000 1800 15 5171583C 54D46D04 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 54D46D04
AR /54D463E1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "220k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 14000 7250 1800 15 5171583C 54D46D06 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 54D46D06
AR /54D463E3
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "220k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "N-000003"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 17500 12250 2700 15 54D47983 54D46D08 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 54D46D08
AR /54D4656F
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R5"
T1 0 0 550 500 2700 80 N I 21 N "330R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/signal"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE CAP-25V
Po 10250 15500 1800 15 50DD325D 54D46D09 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54D46D09
AR /50EABE7D
Op 0 0 0
T0 0 -2000 400 400 1800 80 N V 21 N "C5"
T1 0 -1000 400 400 1800 80 N I 21 N "f/25V"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/signal"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE Bridge_1A_O_ETC
Po 11750 12500 900 15 54D471BC 54D46D0A ~~
Li Bridge_1A_O_ETC
Cd Condensateur e = 1 pas
Kw Bridg
Sc 54D46D0A
AR /50EABE83
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "D3"
T1 0 -900 400 400 900 80 N I 21 N "BRIDGE_1A"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 900 120 N V 21 N "+"
T2 -500 0 600 600 900 120 N V 21 N "-"
$PAD
Sh "1" C 900 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000014"
Po 1500 0
$EndPAD
$PAD
Sh "3" C 900 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 2000
$EndPAD
$PAD
Sh "4" C 900 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000004"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge_1A_O_ETC
$MODULE VAR
Po 13250 15500 1800 15 50DAED61 54D46CFC ~~
Li VAR
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54D46CFC
AR /54D464CB
Op 0 0 0
T0 60 870 400 400 1800 80 N V 21 N "RV1"
T1 0 -900 400 400 1800 80 N I 21 N "POT"
DS -710 -110 -1170 320 150 21
DS -950 -260 -1340 140 150 21
DC -1040 10 -790 -240 150 21
DS -540 -500 -540 500 150 21
DS -1540 -500 -1540 500 150 21
DS -1540 500 1460 500 150 21
DS 1460 500 1460 -500 150 21
DS 1460 -500 -1540 -500 150 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1040 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/signal"
Po -32 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 960 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR
$COTATION
Ge 0 28 0
Va 10750
Te "27.305 mm"
Po 23639 11375 600 800 120 2700 1
Sb 0 22999 6000 22999 16750 120
Sd 0 22000 16750 24279 16750 120
Sg 0 22000 6000 24279 6000 120
S1 0 22999 16750 22769 16307 120
S2 0 22999 16750 23229 16307 120
S3 0 22999 6000 22769 6443 120
S4 0 22999 6000 23229 6443 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 15000
Te "38.100 mm"
Po 14250 4611 600 800 120 0 1
Sb 0 6750 5251 21750 5251 120
Sd 0 21750 5750 21750 3971 120
Sg 0 6750 5750 6750 3971 120
S1 0 21750 5251 21307 5481 120
S2 0 21750 5251 21307 5021 120
S3 0 6750 5251 7193 5481 120
S4 0 6750 5251 7193 5021 120
$endCOTATION
$DRAWSEGMENT
Po 0 6750 16750 6750 6000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21750 16750 6750 16750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 21750 6000 21750 16750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 6750 6000 21750 6000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 15750 13750 17500 13750 250 -1
De 0 0 1 0 C00000
Po 0 13282 15500 13282 14782 250 -1
De 0 0 1 0 400000
Po 0 17500 14750 17500 13750 250 -1
De 0 0 1 0 800000
Po 0 13314 14750 17500 14750 250 -1
De 0 0 1 0 0
Po 0 13282 14782 13314 14750 250 -1
De 0 0 1 0 0
Po 0 17500 13750 20000 13750 250 -1
De 0 0 1 0 400000
Po 0 20000 13750 20250 13500 250 -1
De 0 0 1 0 800000
Po 0 13250 16250 13282 16218 250 -1
De 0 0 1 0 0
Po 0 10750 16250 13250 16250 250 -1
De 0 0 1 0 0
Po 0 10750 15500 10750 16250 250 -1
De 0 0 1 0 400000
Po 0 13282 16218 13282 15500 250 -1
De 0 0 1 0 800000
Po 0 15750 10750 15750 12250 250 -1
De 0 0 2 0 400000
Po 0 15750 12250 20250 12250 250 -1
De 0 0 2 0 0
Po 0 20250 12250 20250 11500 250 -1
De 0 0 2 0 800000
Po 0 15000 14000 15000 10750 250 -1
De 0 0 2 0 0
Po 0 15000 10750 15750 10750 250 -1
De 0 0 2 0 800000
Po 0 18000 8000 18000 9500 250 -1
De 0 0 2 0 400000
Po 0 18000 9500 18500 10000 250 -1
De 0 0 2 0 0
Po 0 18500 10000 20000 10000 250 -1
De 0 0 2 0 0
Po 0 20000 10000 20250 10250 250 -1
De 0 0 2 0 0
Po 0 20250 10250 20250 11500 250 -1
De 0 0 2 0 800000
Po 0 12250 14000 15000 14000 250 -1
De 0 0 2 0 0
Po 0 12290 15500 12290 14040 250 -1
De 0 0 2 0 400000
Po 0 12250 14000 11750 14000 250 -1
De 0 0 2 0 0
Po 0 12290 14040 12250 14000 250 -1
De 0 0 2 0 0
Po 0 9750 15500 9750 14000 250 -1
De 0 0 2 0 400000
Po 0 11750 14000 11750 13000 250 -1
De 0 0 2 0 800000
Po 0 9750 14000 11750 14000 250 -1
De 0 0 2 0 0
Po 0 17000 8000 17000 10500 250 -1
De 0 0 3 0 400000
Po 0 17250 10750 17500 10750 250 -1
De 0 0 3 0 800000
Po 0 17000 10500 17250 10750 250 -1
De 0 0 3 0 0
Po 0 14000 9000 15500 9000 250 -1
De 0 0 4 0 800000
Po 0 14000 7250 14000 9000 250 -1
De 0 0 4 0 0
Po 0 12500 7250 14000 7250 250 -1
De 0 0 4 0 400000
Po 0 10250 12000 13750 12000 250 -1
De 0 0 5 0 0
Po 0 10250 13000 10250 12000 250 -1
De 0 0 5 0 0
Po 0 8750 13000 10250 13000 250 -1
De 0 0 5 0 400000
Po 0 13750 12000 13750 13000 250 -1
De 0 0 5 0 800000
Po 0 8000 7250 8000 9000 250 -1
De 0 0 6 0 C00000
Po 0 11000 7250 9500 7250 250 -1
De 0 0 7 0 400000
Po 0 13750 10000 13750 11000 250 -1
De 0 0 7 0 800000
Po 0 11000 10000 13750 10000 250 -1
De 0 0 7 0 0
Po 0 11000 10250 11000 10000 250 -1
De 0 0 7 0 0
Po 0 9500 10250 11000 10250 250 -1
De 0 0 7 0 0
Po 0 9500 9750 9500 10250 250 -1
De 0 0 7 0 0
Po 0 9500 7250 9500 9750 250 -1
De 0 0 7 0 0
Po 0 11000 9000 12500 9000 250 -1
De 0 0 8 0 C00000
Po 0 21250 7500 21250 6500 250 -1
De 0 0 9 0 0
Po 0 21250 15500 21250 7500 250 -1
De 0 0 9 0 0
Po 0 14290 15500 21250 15500 250 -1
De 0 0 9 0 400000
Po 0 15500 6500 15500 7250 250 -1
De 0 0 9 0 800000
Po 0 21250 6500 15500 6500 250 -1
De 0 0 9 0 0
Po 0 8750 11000 11750 11000 250 -1
De 0 0 10 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
