PCBNEW-BOARD Version 1 date 2015/07/05 3:34:40 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 29
NoConn 0
Di 40517 51950 60983 72450
Ndraw 4
Ntrack 115
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "5 jul 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 900 900
PadDrill 320
Pad2MaskClearance 100
GridOrigin 54500 53500
AuxiliaryAxisOrg 26000 56500
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND_"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/HEATR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/L"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/N"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/ULTR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/5V"
AddNet "/GND_"
AddNet "/HEATR"
AddNet "/L"
AddNet "/N"
AddNet "/ULTR"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "VCC"
$EndNCLASS
$MODULE ROS_2PIN_ETC
Po 58500 61000 900 15 512F7A3B 55991BCB ~~
Li ROS_2PIN_ETC
Cd Condensateur e = 1 pas
Kw 2pin
Sc 55991BCB
AR /559901AB
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "P2"
T1 0 -900 400 400 900 80 N I 21 N "CONN_2"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_2PIN_ETC
$MODULE ROS_2PIN_ETC
Po 43000 66500 900 15 512F7A3B 55991BC8 ~~
Li ROS_2PIN_ETC
Cd Condensateur e = 1 pas
Kw 2pin
Sc 55991BC8
AR /5599011E
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "P3"
T1 0 -900 400 400 900 80 N I 21 N "CONN_2"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/L"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/N"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_2PIN_ETC
$MODULE R_ETC
Po 55000 55000 0 15 4F8FF1FF 55991BC5 ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 55991BC5
AR /559903E9
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 12 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE R_2WATT
Po 49500 68500 0 15 55992320 55991BC2 ~~
Li R_2WATT
Cd Condensateur e = 1 pas
Kw fuse
Sc 55991BC2
AR /5598FC48
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "R4"
T1 0 -2000 400 400 0 80 N I 21 N "R"
DS -4000 -1000 -4000 1000 150 21
DS -4000 1000 4000 1000 150 21
DS 4000 1000 4000 -1000 150 21
DS 4000 -1000 -4000 -1000 150 21
$PAD
Sh "1" C 900 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/L"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 3500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_2WATT
$MODULE R_0.25WATT_ETC
Po 45500 57000 900 15 5171583C 55991BBF ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 55991BBF
AR /559804D0
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/HEATR"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 42000 57000 900 15 5171583C 55991BBC ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 55991BBC
AR /55980509
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R2"
T1 0 0 550 500 900 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 6 "/ULTR"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE R_0.25WATT_ETC
Po 51000 54000 1800 15 5171583C 55991BB9 ~~
Li R_0.25WATT_ETC
Cd Resitance 3 pas
Kw R
Sc 55991BB9
AR /559807ED
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R3"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_0.25WATT_ETC
$MODULE LED-5MM_ETC
Po 54000 57000 2700 15 4F8FF23E 55991BB6 ~~
Li LED-5MM_ETC
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 55991BB6
AR /559807DC
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N "D2"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM_ETC
$MODULE LED-5MM-etc
Po 57000 57000 2700 15 5188DFE6 55991BB3 ~~
Li LED-5MM-etc
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 55991BB3
AR /5598065B
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 2700 35 N V 21 N "D1"
T1 0 1500 300 300 2700 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 12 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" O 800 650 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 11 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM-etc
$MODULE Fuse_ETC
Po 50500 65500 0 15 559922B4 55991BB0 ~~
Li Fuse_ETC
Cd Condensateur e = 1 pas
Kw FUSE
Sc 55991BB0
AR /5598FC35
Op 0 0 0
T0 0 1000 400 400 0 80 N V 21 N "F1"
T1 0 -1000 400 400 0 80 N I 21 N "FUSE"
DS -5000 -1500 4500 -1500 150 21
DS 4500 -1500 4500 1500 150 21
DS 4500 1500 -5000 1500 150 21
DS -5000 -1500 -5000 1500 150 21
$PAD
Sh "1" C 1500 1500 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/N"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 4000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Fuse_ETC
$MODULE EL817-POTO-CUPLER
Po 43000 61500 900 15 55992295 55991BAD ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 55991BAD
AR /5598050C
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "U1"
T1 0 -2000 400 400 900 80 N I 21 N "PHOTOCOUPLER"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/ULTR"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND_"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE EL817-POTO-CUPLER
Po 46500 61500 900 15 50DFEABC 55991BAA ~~
Li EL817-POTO-CUPLER
Cd Condensateur e = 1 pas
Kw EL817
Sc 55991BAA
AR /5597FFE4
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "U2"
T1 0 -2000 400 400 900 80 N I 21 N "PHOTOCOUPLER"
DS 2000 -1750 -1750 -1750 150 21
DS -1750 -1750 -2000 -1750 150 21
DS -2000 -1750 -2000 500 150 21
DS -2000 500 -2000 750 150 21
DS -2000 750 2000 750 150 21
DS 800 -200 800 0 50 21
DS 800 0 1100 0 50 21
DS 900 -300 700 -100 50 21
DS 600 -200 800 -200 50 21
DS 800 -200 800 -400 50 21
DS 500 -400 700 -300 50 21
DS 700 -300 800 -400 50 21
DS 800 -400 700 -300 50 21
DS 700 -300 600 -200 50 21
DS 500 -900 500 -200 50 21
DS 700 -1000 700 -800 50 21
DS 700 -800 500 -600 50 21
DS 1100 -1000 700 -1000 50 21
DS -540 -140 -680 -280 50 21
DS -680 -280 -480 -220 50 21
DS -480 -220 -560 -340 50 21
DS -750 -500 -750 0 50 21
DS -750 0 -1250 0 50 21
DS -750 -500 -500 -500 50 21
DS -750 -500 -1000 -500 50 21
DS -750 -750 -500 -750 50 21
DS -500 -750 -750 -500 50 21
DS -750 -500 -1000 -750 50 21
DS -1250 -1000 -750 -1000 50 21
DS -750 -1000 -750 -750 50 21
DS -750 -750 -1000 -750 50 21
DS 2000 750 2000 -1750 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po -1500 -1000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/HEATR"
Po 1500 -1000
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND_"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  EL817-POTO-CUPLER
$MODULE DIP-14__300_ELL
Po 50000 59000 2700 15 00200000 55991BA7 ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 55991BA7
AR /559800FF
Op 0 0 0
T0 -2000 -500 600 450 2700 113 N V 21 N "P1"
T1 500 500 600 450 2700 113 N V 21 N "IC_14_PIN"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000002"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/ULTR"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/HEATR"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "VCC"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE C_1UF_300V_AC
Po 47500 71000 1800 15 559922D1 55991BA4 ~~
Li C_1UF_300V_AC
Cd Condensateur e = 1 pas
Kw C
Sc 55991BA4
AR /5598FBF5
Op 0 0 0
T0 0 500 400 400 1800 80 N V 21 N "C1"
T1 0 -500 400 400 1800 80 N I 21 N "C"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 900 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 900 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000012"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC
$MODULE Bridge_1A_O_ETC
Po 55500 68500 0 15 512F7741 55991BA1 ~~
Li Bridge_1A_O_ETC
Cd Condensateur e = 1 pas
Kw Bridg
Sc 55991BA1
AR /5598FBB8
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "D3"
T1 0 -900 400 400 0 80 N I 21 N "BRIDGE"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 0 120 N V 21 N "+"
T2 -500 0 600 600 0 120 N V 21 N "-"
$PAD
Sh "1" O 800 850 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND_"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000013"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/5V"
Po 1500 2000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000001"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge_1A_O_ETC
$MODULE 2NXXX_etc
Po 54500 60500 900 15 517803F2 55991B9E ~~
Li 2NXXX_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 55991B9E
AR /559801AD
Op 0 0 0
T0 0 1000 400 400 900 80 N V 21 N "Q2"
T1 -200 -1250 400 400 900 80 N V 21 N "NPN"
DS 1575 591 1575 -984 150 21
DS 1575 -984 1378 -1181 150 21
DS 1575 591 -1575 591 150 21
DS -1575 591 -1575 -984 150 21
DS -1575 -984 -1378 -1181 150 21
DA -1 211 -1401 -1189 900 150 21
$PAD
Sh "E" C 900 900 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 7 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "B" C 900 900 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000014"
Po 0 -1181
$EndPAD
$PAD
Sh "C" C 900 900 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "N-000004"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2NXXX_etc
$MODULE 1pin
Po 59500 71000 0 15 00200000 5599201A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5599201A
AR /55991864
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 42000 53500 0 15 00200000 55991B98 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 55991B98
AR /55991861
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 59000 54000 0 15 00200000 559920A0 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 559920A0
AR /55991841
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 42500 70500 0 15 00200000 559920AE ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 559920AE
AR /5599185B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 60500 72000 60500 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 72000 60500 72000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41000 52500 41000 72000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60500 52500 41000 52500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 57000 70500 57864 70500 300 -1
De 0 0 1 0 400000
Po 0 45500 63870 45671 64041 300 -1
De 0 0 1 0 0
Po 0 45671 64041 58329 64041 300 -1
De 0 0 1 0 0
Po 0 58329 64041 58500 64212 300 -1
De 0 0 1 0 0
Po 0 45500 63870 45500 63000 300 -1
De 0 0 1 0 800000
Po 0 58500 69864 58500 64212 300 -1
De 0 0 1 0 0
Po 0 57864 70500 58500 69864 300 -1
De 0 0 1 0 0
Po 0 45500 63000 44925 63000 300 -1
De 0 0 1 0 400000
Po 0 42000 63422 42000 63000 300 -1
De 0 0 1 0 800000
Po 0 42413 63835 42000 63422 300 -1
De 0 0 1 0 0
Po 3 42413 63835 42413 63835 700 -1
De 15 1 1 0 0
Po 0 43585 63835 42413 63835 300 -1
De 15 0 1 0 0
Po 0 43614 63864 43585 63835 300 -1
De 15 0 1 0 0
Po 3 43614 63864 43614 63864 700 -1
De 15 1 1 0 0
Po 0 44844 63864 43614 63864 300 -1
De 0 0 1 0 0
Po 0 44864 63884 44844 63864 300 -1
De 0 0 1 0 0
Po 0 44864 63061 44864 63884 300 -1
De 0 0 1 0 0
Po 0 44925 63000 44864 63061 300 -1
De 0 0 1 0 0
Po 0 46500 63000 47662 63000 300 -1
De 0 0 2 0 400000
Po 0 47896 64809 47896 64500 300 -1
De 0 0 2 0 0
Po 3 47896 64809 47896 64809 700 -1
De 15 1 2 0 0
Po 0 47896 63362 47896 64809 300 -1
De 15 0 2 0 0
Po 0 47886 63352 47896 63362 300 -1
De 15 0 2 0 0
Po 3 47886 63352 47886 63352 700 -1
De 15 1 2 0 0
Po 0 47886 63224 47886 63352 300 -1
De 0 0 2 0 0
Po 0 47662 63000 47886 63224 300 -1
De 0 0 2 0 0
Po 0 55000 68500 55000 68000 200 -1
De 0 0 2 0 400000
Po 0 43000 64500 43000 63000 200 -1
De 0 0 2 0 800000
Po 0 56000 64500 47896 64500 200 -1
De 0 0 2 0 0
Po 0 47896 64500 43000 64500 200 -1
De 0 0 2 0 0
Po 0 56000 67000 56000 64500 200 -1
De 0 0 2 0 0
Po 0 55000 68000 56000 67000 200 -1
De 0 0 2 0 0
Po 0 45500 57831 46272 57831 200 -1
De 0 0 3 0 0
Po 0 46616 58175 47413 58175 200 -1
De 0 0 3 0 0
Po 0 46272 57831 46616 58175 200 -1
De 0 0 3 0 0
Po 0 45500 58500 45500 57831 200 -1
De 0 0 3 0 400000
Po 0 47413 59913 48500 61000 200 -1
De 0 0 3 0 800000
Po 0 47413 58175 47413 59913 200 -1
De 0 0 3 0 0
Po 0 45500 60000 45500 58500 300 -1
De 0 0 3 0 C00000
Po 0 43000 67492 44992 67492 300 -1
De 0 0 4 0 400000
Po 0 44992 67492 46000 68500 300 -1
De 0 0 4 0 800000
Po 0 45992 65492 46000 65500 300 -1
De 0 0 5 0 800000
Po 0 43000 65492 45992 65492 300 -1
De 0 0 5 0 400000
Po 0 48500 60000 48412 60000 200 -1
De 0 0 6 0 C00000
Po 0 42000 56335 42000 58500 200 -1
De 0 0 6 0 800000
Po 0 41970 56305 42000 56335 200 -1
De 0 0 6 0 0
Po 0 47482 56305 41970 56305 200 -1
De 0 0 6 0 0
Po 0 47728 56551 47482 56305 200 -1
De 0 0 6 0 0
Po 0 47728 59316 47728 56551 200 -1
De 0 0 6 0 0
Po 0 48412 60000 47728 59316 200 -1
De 0 0 6 0 400000
Po 0 42000 60000 42000 58500 300 -1
De 0 0 6 0 C00000
Po 0 46500 60000 46541 60000 200 -1
De 0 0 7 0 C00000
Po 0 47522 61700 47822 62000 200 -1
De 0 0 7 0 0
Po 0 47522 60981 47522 61700 200 -1
De 0 0 7 0 0
Po 0 46541 60000 47522 60981 200 -1
De 0 0 7 0 400000
Po 0 46500 60000 46500 58955 200 -1
De 0 0 7 0 400000
Po 0 43000 57392 43000 60000 200 -1
De 0 0 7 0 800000
Po 0 43270 57122 43000 57392 200 -1
De 0 0 7 0 0
Po 0 46331 57122 43270 57122 200 -1
De 0 0 7 0 0
Po 0 46508 57299 46331 57122 200 -1
De 0 0 7 0 0
Po 3 46508 57299 46508 57299 700 -1
De 15 1 7 0 0
Po 0 46508 58903 46508 57299 200 -1
De 15 0 7 0 0
Po 0 46478 58933 46508 58903 200 -1
De 15 0 7 0 0
Po 3 46478 58933 46478 58933 700 -1
De 15 1 7 0 0
Po 0 46500 58955 46478 58933 200 -1
De 0 0 7 0 0
Po 0 54000 57500 53500 57500 200 -1
De 0 0 7 0 400000
Po 0 54500 60500 54500 61500 200 -1
De 0 0 7 0 800000
Po 0 53500 59500 54500 60500 200 -1
De 0 0 7 0 0
Po 0 53500 57500 53500 59500 200 -1
De 0 0 7 0 0
Po 0 54500 61500 54500 63500 200 -1
De 0 0 7 0 400000
Po 0 48500 63500 48500 62000 200 -1
De 0 0 7 0 800000
Po 0 54500 63500 48500 63500 200 -1
De 0 0 7 0 0
Po 0 54500 61500 58008 61500 300 -1
De 0 0 7 0 400000
Po 0 58008 61500 58500 61992 300 -1
De 0 0 7 0 800000
Po 0 47822 62000 48500 62000 300 -1
De 0 0 7 0 800000
Po 0 54500 71000 55000 70500 300 -1
De 0 0 8 0 800000
Po 0 50500 71000 54500 71000 300 -1
De 0 0 8 0 400000
Po 0 48500 54000 49500 54000 300 -1
De 0 0 9 0 800000
Po 0 48500 56000 48500 54000 300 -1
De 0 0 9 0 400000
Po 0 54500 54000 54500 55500 300 -1
De 0 0 10 0 0
Po 0 52500 54000 54500 54000 300 -1
De 0 0 10 0 400000
Po 0 54000 56000 54000 56500 300 -1
De 0 0 10 0 800000
Po 0 54500 55500 54000 56000 300 -1
De 0 0 10 0 0
Po 0 57000 57500 56500 57500 300 -1
De 0 0 11 0 400000
Po 0 56500 57500 54500 59500 300 -1
De 0 0 11 0 800000
Po 0 56500 56000 57000 56500 300 -1
De 0 0 12 0 800000
Po 0 56500 55000 56500 56000 300 -1
De 0 0 12 0 400000
Po 0 48000 65500 54500 65500 300 -1
De 0 0 13 0 800000
Po 0 48000 67500 48000 65500 300 -1
De 0 0 13 0 0
Po 0 48000 68000 48000 67500 300 -1
De 0 0 13 0 0
Po 0 48000 71000 48000 68000 300 -1
De 0 0 13 0 0
Po 0 44500 71000 48000 71000 300 -1
De 0 0 13 0 400000
Po 0 53000 69500 53000 68500 300 -1
De 0 0 14 0 800000
Po 0 57000 69500 53000 69500 300 -1
De 0 0 14 0 0
Po 0 57000 68500 57000 69500 300 -1
De 0 0 14 0 400000
Po 0 53319 60500 53319 62732 300 -1
De 0 0 15 0 400000
Po 0 53319 62732 53051 63000 300 -1
De 0 0 15 0 0
Po 0 50500 63000 53051 63000 300 -1
De 0 0 15 0 0
Po 0 50500 59000 50500 63000 300 -1
De 0 0 15 0 0
Po 0 48500 59000 48500 58000 300 -1
De 0 0 15 0 C00000
Po 0 48500 58000 48500 57000 300 -1
De 0 0 15 0 C00000
Po 0 48500 57000 48500 59000 300 -1
De 0 0 15 0 C00000
Po 0 48500 59000 50500 59000 300 -1
De 0 0 15 0 400000
Po 0 45500 55500 45500 53000 200 -1
De 0 0 16 0 400000
Po 0 53500 55000 51500 55000 300 -1
De 0 0 16 0 400000
Po 0 51500 53000 57500 53000 300 -1
De 0 0 16 0 0
Po 0 59992 59992 58500 59992 300 -1
De 0 0 16 0 800000
Po 0 60000 60000 59992 59992 300 -1
De 0 0 16 0 0
Po 0 60000 55500 60000 60000 300 -1
De 0 0 16 0 0
Po 0 57500 55500 60000 55500 300 -1
De 0 0 16 0 0
Po 0 57500 53000 57500 55500 300 -1
De 0 0 16 0 0
Po 0 51500 53000 45500 53000 300 -1
De 0 0 16 0 0
Po 0 42000 55500 45500 55500 300 -1
De 0 0 16 0 C00000
Po 0 51500 56000 51500 55000 300 -1
De 0 0 16 0 400000
Po 0 51500 55000 51500 53000 300 -1
De 0 0 16 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
