PCBNEW-BOARD Version 1 date 10/21/2013 5:19:51 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 118
NoConn 96
Di 59005 26490 214297 99460
Ndraw 0
Ntrack 157
Nzone 0
BoardThickness 630
Nmodule 28
Nnets 67
$EndGENERAL

$SHEETDESCR
Sheet A1 33070 23400
Title ""
Date "21 oct 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 150
TrackWidthList 100
TrackWidthList 150
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1181 1181
PadDrill 394
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/B0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/B1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/B2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/B3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/B4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/B6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/B7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/C0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/C1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/C2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/C3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/C4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/C5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/C6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/C7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/PA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/PA1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/PA2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/PA3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/PA4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/PA5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/PA6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/PA7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/PC0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/PC1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/PC2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/PC3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/RXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/TXD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "GNDA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000096"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000099"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000100"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000101"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000108"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/B0"
AddNet "/B1"
AddNet "/B2"
AddNet "/B3"
AddNet "/B4"
AddNet "/B5"
AddNet "/B6"
AddNet "/B7"
AddNet "/C0"
AddNet "/C1"
AddNet "/C2"
AddNet "/C3"
AddNet "/C4"
AddNet "/C5"
AddNet "/C6"
AddNet "/C7"
AddNet "/PA0"
AddNet "/PA1"
AddNet "/PA2"
AddNet "/PA3"
AddNet "/PA4"
AddNet "/PA5"
AddNet "/PA6"
AddNet "/PA7"
AddNet "/PC0"
AddNet "/PC1"
AddNet "/PC2"
AddNet "/PC3"
AddNet "/RX"
AddNet "/RXD"
AddNet "/TX"
AddNet "/TXD"
AddNet "GND"
AddNet "GNDA"
AddNet "N-000001"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000052"
AddNet "N-000055"
AddNet "N-000066"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000094"
AddNet "N-000096"
AddNet "N-000097"
AddNet "N-000098"
AddNet "N-000099"
AddNet "N-000100"
AddNet "N-000101"
AddNet "N-000108"
AddNet "VCC"
AddNet "VDD"
$EndNCLASS
$MODULE VAR
Po 186700 27700 1800 15 5110ADAD 5264F81E ~~
Li VAR
Cd Condensateur e = 1 pas
Kw 2pin
Sc 5264F81E
AR /5264DE39
Op 0 0 0
T0 60 870 400 400 1800 80 N V 21 N "RV1"
T1 0 -900 400 400 1800 80 N I 21 N "POT"
DS -710 -110 -1170 320 150 21
DS -950 -260 -1340 140 150 21
DC -1040 10 -790 -240 150 21
DS -540 -500 -540 500 150 21
DS -1540 -500 -1540 500 150 21
DS -1540 500 1460 500 150 21
DS 1460 500 1460 -500 150 21
DS 1460 -500 -1540 -500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 66 "VDD"
Po -30 -10
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 39 "N-000055"
Po -1043 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po 960 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR
$MODULE TO18CBE
Po 199700 28200 900 15 00200000 5264F81F ~~
Li TO18CBE
Cd Transistor TO18
Kw TO18
Sc 5264F81F
AR /5264DEBA
Op 0 0 0
T0 0 -1500 400 350 900 80 N V 21 N "Q1"
T1 0 -1500 400 350 900 80 N I 21 N "PNP"
DC 0 0 -1200 0 80 21
DS -1050 -600 -1350 -800 120 21
DS -1350 -800 -1200 -1000 120 21
DS -1200 -1000 -900 -800 120 21
$PAD
Sh "2" C 600 600 0 0 900
Dr 310 0 0
At STD N 00E0FFFF
Ne 38 "N-000052"
Po 0 500
$EndPAD
$PAD
Sh "1" C 600 600 0 0 900
Dr 310 0 0
At STD N 00E0FFFF
Ne 66 "VDD"
Po 500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 310 0 0
At STD N 00E0FFFF
Ne 36 "N-000016"
Po -500 0
$EndPAD
$SHAPE3D
Na "discret/to18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO18CBE
$MODULE SW_PUSH_SMALL
Po 209700 54700 900 15 51AF6E97 5264F820 ~~
Li SW_PUSH_SMALL
Sc 5264F820
AR /5264DB05
Op 0 0 0
T0 0 -300 400 400 900 80 N V 21 N "SW2"
T1 0 0 400 400 900 80 N V 21 N "SW_PUSH"
DC 0 0 500 -500 150 21
DC 0 0 250 -250 150 21
DS -1500 -1500 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
DS 1500 1500 1500 -1500 150 21
DS 1500 -1500 -1500 -1500 150 21
DS -1500 -1500 1000 -1500 70 21
DS 1000 1500 -1500 1500 70 21
DS -1500 -1500 -1500 1500 100 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000017"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000017"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SW_PUSH_SMALL
Po 135400 92500 0 15 51AF6E97 5264F822 ~~
Li SW_PUSH_SMALL
Sc 5264F822
AR /5264D4FD
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW1"
T1 0 0 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 500 -500 150 21
DC 0 0 250 -250 150 21
DS -1500 -1500 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
DS 1500 1500 1500 -1500 150 21
DS 1500 -1500 -1500 -1500 150 21
DS -1500 -1500 1000 -1500 70 21
DS 1000 1500 -1500 1500 70 21
DS -1500 -1500 -1500 1500 100 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000101"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000101"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SIL-8
Po 203200 50200 1800 15 00200000 5264F823 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 5264F823
AR /5264DC46
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N "P1"
T1 2000 -1000 600 400 1800 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/B0"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B1"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B2"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B3"
Po -500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B4"
Po 500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B5"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/B6"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B7"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-4
Po 185700 54700 2700 15 00200000 5264F824 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 5264F824
AR /5264E0C3
Op 0 0 0
T0 0 -1000 683 428 2700 107 N V 21 N "P3"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/TX"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/RX"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 60500 57900 900 15 00200000 5264F826 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 5264F826
AR /5264D598
Op 0 0 0
T0 0 -1000 683 428 900 107 N V 21 N "P2"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/TXD"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/RXD"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE R3-LARGE_PADS
Po 212200 54700 900 15 47E26765 5264F827 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 5264F827
AR /5264DB06
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R3"
T1 0 0 550 500 900 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000017"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 120900 97000 1800 15 47E26765 5264F829 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 5264F829
AR /5264D4F0
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R2"
T1 0 0 550 500 1800 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000101"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 196200 28200 1800 15 47E26765 5264F82B ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 5264F82B
AR /5264DF33
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R1"
T1 0 0 550 500 1800 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000052"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/C0"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE lcd_small_etc
Po 197700 36200 0 15 51AF3C45 5264F82C ~~
Li lcd_small_etc
Cd Afficher LCD LM16255 2 lignes de 16 car.
Kw LCD
Sc 5264F82C
AR /5264DC19
Op 0 0 0
T0 0 5000 1784 1582 0 120 N V 21 N "U1"
T1 0 -4000 1161 1043 0 120 N V 21 N "LCD_2*20"
DS 10500 1000 12000 1000 150 21
DS 10500 1000 10500 3000 150 21
DS 10500 3000 12000 3000 150 21
DS 10500 -2000 12000 -2000 150 21
DS 10500 -2000 10500 -500 150 21
DS 10500 -500 10500 0 150 21
DS 10500 0 12000 0 150 21
DS 8000 1000 8000 3000 150 21
DS 8000 3000 9500 3000 150 21
DS 9500 3000 9500 1000 150 21
DS 9500 1000 8000 1000 150 21
DS 8000 -2000 8000 0 150 21
DS 8000 0 9500 0 150 21
DS 9500 0 9500 -2000 150 21
DS 9500 -2000 8000 -2000 150 21
DS 5500 1000 5500 3000 150 21
DS 5500 3000 7000 3000 150 21
DS 7000 3000 7000 1000 150 21
DS 7000 1000 5500 1000 150 21
DS 5500 -2000 5500 0 150 21
DS 5500 0 7000 0 150 21
DS 7000 0 7000 -2000 150 21
DS 7000 -2000 5500 -2000 150 21
DS 3000 1000 3000 3000 150 21
DS 3000 3000 4500 3000 150 21
DS 4500 3000 4500 1000 150 21
DS 4500 1000 3000 1000 150 21
DS 3000 -2000 3000 0 150 21
DS 3000 0 4500 0 150 21
DS 4500 0 4500 -2000 150 21
DS 4500 -2000 3000 -2000 150 21
DS 500 1000 500 3000 150 21
DS 500 3000 2000 3000 150 21
DS 2000 3000 2000 1000 150 21
DS 2000 1000 500 1000 150 21
DS 500 -2000 500 0 150 21
DS 500 0 2000 0 150 21
DS 2000 0 2000 -2000 150 21
DS 2000 -2000 500 -2000 150 21
DS -2000 1000 -2000 3000 150 21
DS -2000 3000 -500 3000 150 21
DS -500 3000 -500 1000 150 21
DS -500 1000 -2000 1000 150 21
DS -2000 -2000 -2000 0 150 21
DS -2000 0 -500 0 150 21
DS -500 0 -500 -2000 150 21
DS -500 -2000 -2000 -2000 150 21
DS -4500 1000 -4500 3000 150 21
DS -4500 3000 -3000 3000 150 21
DS -3000 3000 -3000 1000 150 21
DS -3000 1000 -4500 1000 150 21
DS -4500 -2000 -4500 0 150 21
DS -4500 0 -3000 0 150 21
DS -3000 0 -3000 -2000 150 21
DS -3000 -2000 -4500 -2000 150 21
DS -7000 1000 -7000 3000 150 21
DS -7000 3000 -5500 3000 150 21
DS -5500 3000 -5500 1000 150 21
DS -5500 1000 -7000 1000 150 21
DS -7000 -2000 -7000 0 150 21
DS -7000 0 -5500 0 150 21
DS -5500 0 -5500 -2000 150 21
DS -5500 -2000 -7000 -2000 150 21
DS -9500 1000 -9500 3000 150 21
DS -9500 3000 -8000 3000 150 21
DS -8000 3000 -8000 1000 150 21
DS -8000 1000 -9500 1000 150 21
DS -9500 -2000 -9500 0 150 21
DS -9500 0 -8000 0 150 21
DS -8000 0 -8000 -2000 150 21
DS -8000 -2000 -9500 -2000 150 21
DS -10500 -2500 -10500 3500 150 21
DS -10500 3500 12000 3500 150 21
DS 12000 3500 12000 -2500 150 21
DS 12000 -2500 -10500 -2500 150 21
DS -13000 -4500 -13000 6000 150 21
DS -13000 6000 14500 6000 150 21
DS 14500 6000 14500 -4500 150 21
DS 14500 -4500 -13000 -4500 150 21
DS -15150 -6484 -15150 7689 150 21
DS -15150 7689 16346 7689 150 21
DS 16346 7689 16346 -6484 150 21
DS 16346 -6484 -15150 -6484 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po -12000 -5516
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "VDD"
Po -11000 -5500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000055"
Po -10000 -5500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/C1"
Po -9000 -5500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/C2"
Po -8000 -5500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/C3"
Po -7000 -5500
$EndPAD
$PAD
Sh "7" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6000 -5500
$EndPAD
$PAD
Sh "8" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5000 -5500
$EndPAD
$PAD
Sh "9" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -5500
$EndPAD
$PAD
Sh "10" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -5500
$EndPAD
$PAD
Sh "11" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/C4"
Po -2000 -5500
$EndPAD
$PAD
Sh "12" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/C5"
Po -1000 -5500
$EndPAD
$PAD
Sh "13" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/C6"
Po 0 -5500
$EndPAD
$PAD
Sh "14" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/C7"
Po 1000 -5500
$EndPAD
$PAD
Sh "15" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000016"
Po 2000 -5500
$EndPAD
$PAD
Sh "16" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po 3000 -5500
$EndPAD
$PAD
Sh "17" C 1772 1772 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14165 -5500
$EndPAD
$PAD
Sh "3.5" C 1772 1772 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14165 6705
$EndPAD
$PAD
Sh "19" C 1772 1772 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15362 -5500
$EndPAD
$PAD
Sh "21" C 1772 1772 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 15362 6705
$EndPAD
$EndMODULE  lcd_small_etc
$MODULE HC-49V
Po 195200 49700 1800 15 4C5EC450 5264F82D ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 5264F82D
AR /5264DB03
Op 0 A 0
T0 0 -1500 600 600 1800 120 N V 21 N "X2"
T1 0 1500 600 600 1800 120 N V 21 N "XTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 35 "N-000001"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 64 "N-000108"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE HC-49V
Po 127400 97500 0 15 4C5EC450 5264F82F ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 5264F82F
AR /5264D547
Op 0 A 0
T0 0 -1500 600 600 0 120 N V 21 N "X1"
T1 0 1500 600 600 0 120 N V 21 N "XTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 62 "N-000100"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 560 560 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 40 "N-000066"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-40__600_ELL
Po 197200 54700 1800 15 00200000 5264F830 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 5264F830
AR /5264DB04
Op 0 0 0
T0 -7500 -1500 700 450 1800 113 N V 21 N "IC2"
T1 0 1000 700 700 1800 120 N V 21 N "ATMEGA32-P"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/B0"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/B1"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/B2"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/B3"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/B4"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/B5"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/B6"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/B7"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000017"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "VDD"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000001"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000108"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "/RX"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "/TX"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/C0"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/C1"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/C2"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/C3"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/C4"
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/C5"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/C6"
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/C7"
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "VDD"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE DIP-40__600_ELL
Po 65300 54000 2700 15 00200000 5264F832 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 5264F832
AR /5264D531
Op 0 0 0
T0 -7500 -1500 700 450 2700 113 N V 21 N "IC1"
T1 0 1000 700 700 2700 120 N V 21 N "ATMEGA32-P"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/PA0"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/PA1"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PA2"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/PA3"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/PA4"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/PA5"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/PA6"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/PA7"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000101"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000100"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000066"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "/RXD"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "/TXD"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/PC0"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/PC1"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/PC2"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/PC3"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE DIP-16__300_ELL
Po 87800 63600 2700 15 00200000 5264F833 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 5264F833
AR /5264D4B7
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U2"
T1 500 500 600 450 2700 113 N V 21 N "4543"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "/PA2"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/PA1"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "/PA3"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "/PA0"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000075"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000076"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000081"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000080"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000079"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000077"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000078"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE DIP-16__300_ELL
Po 123400 63600 2700 15 00200000 5264F835 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 5264F835
AR /5264D854
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U3"
T1 500 500 600 450 2700 113 N V 21 N "4543"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/PA6"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/PA5"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/PA7"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/PA4"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000097"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000096"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000094"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000093"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000082"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000099"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000098"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE DIP-16__300_ELL
Po 159900 64800 2700 15 00200000 5264F837 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 5264F837
AR /5264D863
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U4"
T1 500 500 600 450 2700 113 N V 21 N "4543"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/PC2"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/PC1"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "/PC3"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "/PC0"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000089"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000090"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000091"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000092"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000083"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000085"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000084"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE C1
Po 194200 48200 1800 15 3F92C496 5264F838 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5264F838
AR /5264DB01
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C7"
T1 0 -900 400 400 1800 80 N I 21 N "22P"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000108"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 196200 48200 0 15 3F92C496 5264F83A ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5264F83A
AR /5264DB02
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C6"
T1 0 -900 400 400 0 80 N I 21 N "22P"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 130400 97500 900 15 3F92C496 5264F83C ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5264F83C
AR /5264D56B
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C5"
T1 0 -900 400 400 900 80 N I 21 N "22P"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000066"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 124400 97500 2700 15 3F92C496 5264F83E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5264F83E
AR /5264D566
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C4"
T1 0 -900 400 400 2700 80 N I 21 N "22P"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000100"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 197200 59200 0 15 3F92C496 5264F840 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5264F840
AR /5264DB00
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C3"
T1 0 -900 400 400 0 80 N I 21 N "0.1UF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 123400 97500 900 15 3F92C496 5264F842 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5264F842
AR /5264D583
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C2"
T1 0 -900 400 400 900 80 N I 21 N "0.1UF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 186200 29200 1800 15 3F92C496 5264F844 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5264F844
AR /5264DD8B
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C1"
T1 0 -900 400 400 1800 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "GNDA"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE 7SEG_4INCH
Po 87700 54200 0 15 5264F3B9 5264F849 ~~
Li 7SEG_4INCH
Sc 5264F849
AR /5264D4CF
Op 0 0 0
T0 0 -5000 600 600 0 120 N V 21 N "AFF1"
T1 0 7000 600 600 0 120 N V 21 N "7SEG-40101BH"
DS 10500 17000 12500 19000 150 21
DS 12500 19000 10500 21000 150 21
DS 10500 21000 -9500 21000 150 21
DS -9500 21000 -11500 19000 150 21
DS -11500 19000 -9500 17000 150 21
DS -9500 17000 10500 17000 150 21
DS -12500 1000 -10500 3000 150 21
DS -10500 3000 -10500 16000 150 21
DS -10500 16000 -12500 18000 150 21
DS -12500 18000 -14500 16000 150 21
DS -14500 16000 -14500 3000 150 21
DS -14500 3000 -12500 1000 150 21
DS 12500 1000 10500 3000 150 21
DS 10500 3000 10500 16000 150 21
DS 10500 16000 12500 18000 150 21
DS 12500 18000 14500 16000 150 21
DS 14500 16000 14500 3000 150 21
DS 14500 3000 12500 1000 150 21
DS -12500 -16000 -10500 -14000 150 21
DS -10500 -14000 -10500 -3000 150 21
DS -10500 -3000 -12500 -1000 150 21
DS -12500 -1000 -14500 -3000 150 21
DS -14500 -3000 -14500 -14000 150 21
DS -14500 -14000 -12500 -16000 150 21
DS 12500 -16000 10500 -14000 150 21
DS 10500 -14000 10500 -3000 150 21
DS 10500 -3000 12500 -1000 150 21
DS 12500 -1000 14500 -3000 150 21
DS 14500 -3000 14500 -14000 150 21
DS 14500 -14000 12500 -16000 150 21
DS -9500 -2000 -11500 0 150 21
DS -11500 0 -9500 2000 150 21
DS -9500 2000 10500 2000 150 21
DS 10500 2000 12500 0 150 21
DS 12500 0 10500 -2000 150 21
DS 10500 -2000 -9500 -2000 150 21
DS -10500 -19000 -12500 -17000 150 21
DS -12500 -17000 -10500 -15000 150 21
DS -10500 -15000 9500 -15000 150 21
DS 9500 -15000 11500 -17000 150 21
DS 11500 -17000 9500 -19000 150 21
DS 9500 -19000 -10500 -19000 150 21
DS -17500 -23000 17933 -23000 150 21
DS 17933 -23000 17933 25031 150 21
DS 17933 25031 -17500 25031 150 21
DS -17500 25031 -17500 -23000 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -3721 22074
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 45 "N-000079"
Po -1753 22074
$EndPAD
$PAD
Sh "5" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4153 22078
$EndPAD
$PAD
Sh "4" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 47 "N-000081"
Po 2184 22074
$EndPAD
$PAD
Sh "3" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 46 "N-000080"
Po 216 22074
$EndPAD
$PAD
Sh "8" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 217 -20052
$EndPAD
$PAD
Sh "7" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 41 "N-000075"
Po 2185 -20052
$EndPAD
$PAD
Sh "6" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 42 "N-000076"
Po 4154 -20048
$EndPAD
$PAD
Sh "9" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 44 "N-000078"
Po -1752 -20052
$EndPAD
$PAD
Sh "10" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 43 "N-000077"
Po -3720 -20052
$EndPAD
$EndMODULE  7SEG_4INCH
$MODULE 7SEG_4INCH
Po 123700 54200 0 15 5264F3B9 5264F847 ~~
Li 7SEG_4INCH
Sc 5264F847
AR /5264D853
Op 0 0 0
T0 0 -5000 600 600 0 120 N V 21 N "AFF2"
T1 0 7000 600 600 0 120 N V 21 N "7SEG-40101BH"
DS 10500 17000 12500 19000 150 21
DS 12500 19000 10500 21000 150 21
DS 10500 21000 -9500 21000 150 21
DS -9500 21000 -11500 19000 150 21
DS -11500 19000 -9500 17000 150 21
DS -9500 17000 10500 17000 150 21
DS -12500 1000 -10500 3000 150 21
DS -10500 3000 -10500 16000 150 21
DS -10500 16000 -12500 18000 150 21
DS -12500 18000 -14500 16000 150 21
DS -14500 16000 -14500 3000 150 21
DS -14500 3000 -12500 1000 150 21
DS 12500 1000 10500 3000 150 21
DS 10500 3000 10500 16000 150 21
DS 10500 16000 12500 18000 150 21
DS 12500 18000 14500 16000 150 21
DS 14500 16000 14500 3000 150 21
DS 14500 3000 12500 1000 150 21
DS -12500 -16000 -10500 -14000 150 21
DS -10500 -14000 -10500 -3000 150 21
DS -10500 -3000 -12500 -1000 150 21
DS -12500 -1000 -14500 -3000 150 21
DS -14500 -3000 -14500 -14000 150 21
DS -14500 -14000 -12500 -16000 150 21
DS 12500 -16000 10500 -14000 150 21
DS 10500 -14000 10500 -3000 150 21
DS 10500 -3000 12500 -1000 150 21
DS 12500 -1000 14500 -3000 150 21
DS 14500 -3000 14500 -14000 150 21
DS 14500 -14000 12500 -16000 150 21
DS -9500 -2000 -11500 0 150 21
DS -11500 0 -9500 2000 150 21
DS -9500 2000 10500 2000 150 21
DS 10500 2000 12500 0 150 21
DS 12500 0 10500 -2000 150 21
DS 10500 -2000 -9500 -2000 150 21
DS -10500 -19000 -12500 -17000 150 21
DS -12500 -17000 -10500 -15000 150 21
DS -10500 -15000 9500 -15000 150 21
DS 9500 -15000 11500 -17000 150 21
DS 11500 -17000 9500 -19000 150 21
DS 9500 -19000 -10500 -19000 150 21
DS -17500 -23000 17933 -23000 150 21
DS 17933 -23000 17933 25031 150 21
DS 17933 25031 -17500 25031 150 21
DS -17500 25031 -17500 -23000 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -3721 22074
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 48 "N-000082"
Po -1753 22074
$EndPAD
$PAD
Sh "5" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4153 22078
$EndPAD
$PAD
Sh "4" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 57 "N-000094"
Po 2184 22074
$EndPAD
$PAD
Sh "3" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 56 "N-000093"
Po 216 22074
$EndPAD
$PAD
Sh "8" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 217 -20052
$EndPAD
$PAD
Sh "7" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 59 "N-000097"
Po 2185 -20052
$EndPAD
$PAD
Sh "6" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 58 "N-000096"
Po 4154 -20048
$EndPAD
$PAD
Sh "9" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 60 "N-000098"
Po -1752 -20052
$EndPAD
$PAD
Sh "10" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 61 "N-000099"
Po -3720 -20052
$EndPAD
$EndMODULE  7SEG_4INCH
$MODULE 7SEG_4INCH
Po 159700 54200 0 15 5264F3B9 5264F845 ~~
Li 7SEG_4INCH
Sc 5264F845
AR /5264D864
Op 0 0 0
T0 0 -5000 600 600 0 120 N V 21 N "AFF3"
T1 0 7000 600 600 0 120 N V 21 N "7SEG-40101BH"
DS 10500 17000 12500 19000 150 21
DS 12500 19000 10500 21000 150 21
DS 10500 21000 -9500 21000 150 21
DS -9500 21000 -11500 19000 150 21
DS -11500 19000 -9500 17000 150 21
DS -9500 17000 10500 17000 150 21
DS -12500 1000 -10500 3000 150 21
DS -10500 3000 -10500 16000 150 21
DS -10500 16000 -12500 18000 150 21
DS -12500 18000 -14500 16000 150 21
DS -14500 16000 -14500 3000 150 21
DS -14500 3000 -12500 1000 150 21
DS 12500 1000 10500 3000 150 21
DS 10500 3000 10500 16000 150 21
DS 10500 16000 12500 18000 150 21
DS 12500 18000 14500 16000 150 21
DS 14500 16000 14500 3000 150 21
DS 14500 3000 12500 1000 150 21
DS -12500 -16000 -10500 -14000 150 21
DS -10500 -14000 -10500 -3000 150 21
DS -10500 -3000 -12500 -1000 150 21
DS -12500 -1000 -14500 -3000 150 21
DS -14500 -3000 -14500 -14000 150 21
DS -14500 -14000 -12500 -16000 150 21
DS 12500 -16000 10500 -14000 150 21
DS 10500 -14000 10500 -3000 150 21
DS 10500 -3000 12500 -1000 150 21
DS 12500 -1000 14500 -3000 150 21
DS 14500 -3000 14500 -14000 150 21
DS 14500 -14000 12500 -16000 150 21
DS -9500 -2000 -11500 0 150 21
DS -11500 0 -9500 2000 150 21
DS -9500 2000 10500 2000 150 21
DS 10500 2000 12500 0 150 21
DS 12500 0 10500 -2000 150 21
DS 10500 -2000 -9500 -2000 150 21
DS -10500 -19000 -12500 -17000 150 21
DS -12500 -17000 -10500 -15000 150 21
DS -10500 -15000 9500 -15000 150 21
DS 9500 -15000 11500 -17000 150 21
DS 11500 -17000 9500 -19000 150 21
DS 9500 -19000 -10500 -19000 150 21
DS -17500 -23000 17933 -23000 150 21
DS 17933 -23000 17933 25031 150 21
DS 17933 25031 -17500 25031 150 21
DS -17500 25031 -17500 -23000 150 21
$PAD
Sh "1" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 65 "VCC"
Po -3721 22074
$EndPAD
$PAD
Sh "2" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 49 "N-000083"
Po -1753 22074
$EndPAD
$PAD
Sh "5" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4153 22078
$EndPAD
$PAD
Sh "4" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 54 "N-000091"
Po 2184 22074
$EndPAD
$PAD
Sh "3" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 55 "N-000092"
Po 216 22074
$EndPAD
$PAD
Sh "8" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 217 -20052
$EndPAD
$PAD
Sh "7" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 52 "N-000089"
Po 2185 -20052
$EndPAD
$PAD
Sh "6" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 53 "N-000090"
Po 4154 -20048
$EndPAD
$PAD
Sh "9" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 50 "N-000084"
Po -1752 -20052
$EndPAD
$PAD
Sh "10" C 1181 1181 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 51 "N-000085"
Po -3720 -20052
$EndPAD
$EndMODULE  7SEG_4INCH
$TRACK
Po 0 87520 63140 87520 62810 150 -1
De 0 0 17 0 0
Po 0 88150 38040 87000 38040 150 -1
De 0 0 17 0 0
Po 0 88330 38220 88150 38040 150 -1
De 0 0 17 0 0
Po 0 88330 62470 88330 38220 150 -1
De 0 0 17 0 0
Po 0 88170 62630 88330 62470 150 -1
De 0 0 17 0 0
Po 0 87700 62630 88170 62630 150 -1
De 0 0 17 0 0
Po 0 87520 62810 87700 62630 150 -1
De 0 0 17 0 0
Po 0 82910 38040 87000 38040 150 -1
De 0 0 17 0 0
Po 0 62300 44500 62300 38200 150 -1
De 0 0 17 0 400000
Po 0 62460 38040 82910 38040 150 -1
De 0 0 17 0 0
Po 0 62300 38200 62460 38040 150 -1
De 0 0 17 0 0
Po 0 86300 64100 87360 64100 150 -1
De 0 0 17 0 400000
Po 0 87360 64100 87520 63940 150 -1
De 0 0 17 0 0
Po 0 87520 63940 87520 63140 150 -1
De 0 0 17 0 0
Po 0 87080 38520 87700 38520 150 -1
De 0 0 18 0 0
Po 0 87670 62100 86300 62100 150 -1
De 0 0 18 0 800000
Po 0 87840 61930 87670 62100 150 -1
De 0 0 18 0 0
Po 0 87840 38660 87840 61930 150 -1
De 0 0 18 0 0
Po 0 87700 38520 87840 38660 150 -1
De 0 0 18 0 0
Po 0 63190 38690 63190 39110 150 -1
De 0 0 18 0 0
Po 0 63360 38520 63190 38690 150 -1
De 0 0 18 0 0
Po 0 87080 38520 63360 38520 150 -1
De 0 0 18 0 0
Po 0 62300 45500 63020 45500 150 -1
De 0 0 18 0 400000
Po 0 63190 45330 63190 39110 150 -1
De 0 0 18 0 0
Po 0 63020 45500 63190 45330 150 -1
De 0 0 18 0 0
Po 0 86300 61100 87190 61100 150 -1
De 0 0 19 0 400000
Po 0 87250 38900 82170 38900 150 -1
De 0 0 19 0 0
Po 0 87340 38990 87250 38900 150 -1
De 0 0 19 0 0
Po 0 87340 60950 87340 38990 150 -1
De 0 0 19 0 0
Po 0 87190 61100 87340 60950 150 -1
De 0 0 19 0 0
Po 0 62300 46500 63480 46500 150 -1
De 0 0 19 0 400000
Po 0 63790 38900 82170 38900 150 -1
De 0 0 19 0 0
Po 0 63640 39050 63790 38900 150 -1
De 0 0 19 0 0
Po 0 63640 46340 63640 39050 150 -1
De 0 0 19 0 0
Po 0 63480 46500 63640 46340 150 -1
De 0 0 19 0 0
Po 0 86300 63100 85620 63100 150 -1
De 0 0 20 0 400000
Po 0 64030 47500 62300 47500 150 -1
De 0 0 20 0 800000
Po 0 64150 47380 64030 47500 150 -1
De 0 0 20 0 0
Po 0 64150 39640 64150 47380 150 -1
De 0 0 20 0 0
Po 0 64320 39470 64150 39640 150 -1
De 0 0 20 0 0
Po 0 85310 39470 64320 39470 150 -1
De 0 0 20 0 0
Po 0 85480 39640 85310 39470 150 -1
De 0 0 20 0 0
Po 0 85480 62960 85480 39640 150 -1
De 0 0 20 0 0
Po 0 85620 63100 85480 62960 150 -1
De 0 0 20 0 0
Po 0 86300 67100 86300 66100 200 -1
De 0 0 33 0 C00000
Po 0 121900 67100 121900 66100 200 -1
De 0 0 33 0 C00000
Po 0 89885 34148 89885 32955 200 -1
De 0 0 41 0 400000
Po 0 92830 67100 89300 67100 200 -1
De 0 0 41 0 800000
Po 0 93010 66920 92830 67100 200 -1
De 0 0 41 0 0
Po 0 93010 32940 93010 66920 200 -1
De 0 0 41 0 0
Po 0 92860 32790 93010 32940 200 -1
De 0 0 41 0 0
Po 0 90050 32790 92860 32790 200 -1
De 0 0 41 0 0
Po 0 89885 32955 90050 32790 200 -1
De 0 0 41 0 0
Po 0 91680 66100 89300 66100 200 -1
De 0 0 42 0 800000
Po 0 91854 65926 91680 66100 200 -1
De 0 0 42 0 0
Po 0 91854 34152 91854 65926 200 -1
De 0 0 42 0 400000
Po 0 89300 62100 90860 62100 200 -1
De 0 0 43 0 400000
Po 0 83980 33010 83980 34148 200 -1
De 0 0 43 0 800000
Po 0 84120 32870 83980 33010 200 -1
De 0 0 43 0 0
Po 0 86730 32870 84120 32870 200 -1
De 0 0 43 0 0
Po 0 86930 33070 86730 32870 200 -1
De 0 0 43 0 0
Po 0 86930 36360 86930 33070 200 -1
De 0 0 43 0 0
Po 0 87040 36470 86930 36360 200 -1
De 0 0 43 0 0
Po 0 90940 36470 87040 36470 200 -1
De 0 0 43 0 0
Po 0 91130 36660 90940 36470 200 -1
De 0 0 43 0 0
Po 0 91130 61830 91130 36660 200 -1
De 0 0 43 0 0
Po 0 90860 62100 91130 61830 200 -1
De 0 0 43 0 0
Po 0 89300 61100 90150 61100 200 -1
De 0 0 44 0 400000
Po 0 85948 36938 85948 34148 200 -1
De 0 0 44 0 800000
Po 0 86110 37100 85948 36938 200 -1
De 0 0 44 0 0
Po 0 90160 37100 86110 37100 200 -1
De 0 0 44 0 0
Po 0 90300 37240 90160 37100 200 -1
De 0 0 44 0 0
Po 0 90300 60950 90300 37240 200 -1
De 0 0 44 0 0
Po 0 90150 61100 90300 60950 200 -1
De 0 0 44 0 0
Po 0 87740 72770 86080 72770 200 -1
De 0 0 45 0 0
Po 0 87880 72630 87740 72770 200 -1
De 0 0 45 0 0
Po 0 87880 63230 87880 72630 200 -1
De 0 0 45 0 0
Po 0 88010 63100 87880 63230 200 -1
De 0 0 45 0 0
Po 0 89300 63100 88010 63100 200 -1
De 0 0 45 0 400000
Po 0 85947 72903 85947 76274 200 -1
De 0 0 45 0 800000
Po 0 86080 72770 85947 72903 200 -1
De 0 0 45 0 0
Po 0 87916 73124 87916 76274 200 -1
De 0 0 46 0 800000
Po 0 88200 72840 87916 73124 200 -1
De 0 0 46 0 0
Po 0 88200 64280 88200 72840 200 -1
De 0 0 46 0 0
Po 0 88380 64100 88200 64280 200 -1
De 0 0 46 0 0
Po 0 89300 64100 88380 64100 200 -1
De 0 0 46 0 400000
Po 0 88680 72980 89770 72980 200 -1
De 0 0 47 0 0
Po 0 88540 72840 88680 72980 200 -1
De 0 0 47 0 0
Po 0 88540 65250 88540 72840 200 -1
De 0 0 47 0 0
Po 0 88690 65100 88540 65250 200 -1
De 0 0 47 0 0
Po 0 89300 65100 88690 65100 200 -1
De 0 0 47 0 400000
Po 0 89884 73094 89884 76274 200 -1
De 0 0 47 0 800000
Po 0 89770 72980 89884 73094 200 -1
De 0 0 47 0 0
Po 0 122200 72900 122000 73100 200 -1
De 0 0 48 0 0
Po 0 123100 72900 122200 72900 200 -1
De 0 0 48 0 0
Po 0 123200 72800 123100 72900 200 -1
De 0 0 48 0 0
Po 0 123200 63400 123200 72800 200 -1
De 0 0 48 0 0
Po 0 123500 63100 123200 63400 200 -1
De 0 0 48 0 0
Po 0 124900 63100 123500 63100 200 -1
De 0 0 48 0 400000
Po 0 122000 76327 121947 76274 200 -1
De 0 0 48 0 800000
Po 0 122000 73100 122000 76327 200 -1
De 0 0 48 0 0
Po 0 123600 73000 123916 73316 200 -1
De 0 0 56 0 0
Po 0 123600 64200 123600 73000 200 -1
De 0 0 56 0 0
Po 0 123700 64100 123600 64200 200 -1
De 0 0 56 0 0
Po 0 124900 64100 123700 64100 200 -1
De 0 0 56 0 400000
Po 0 123916 73316 123916 76274 200 -1
De 0 0 56 0 800000
Po 0 124900 65100 124200 65100 200 -1
De 0 0 57 0 400000
Po 0 125884 73084 125884 76274 200 -1
De 0 0 57 0 800000
Po 0 125700 72900 125884 73084 200 -1
De 0 0 57 0 0
Po 0 124200 72900 125700 72900 200 -1
De 0 0 57 0 0
Po 0 124000 72700 124200 72900 200 -1
De 0 0 57 0 0
Po 0 124000 65300 124000 72700 200 -1
De 0 0 57 0 0
Po 0 124200 65100 124000 65300 200 -1
De 0 0 57 0 0
Po 0 127700 66100 124900 66100 200 -1
De 0 0 58 0 800000
Po 0 127854 65946 127700 66100 200 -1
De 0 0 58 0 0
Po 0 127854 34152 127854 65946 200 -1
De 0 0 58 0 400000
Po 0 129000 67100 124900 67100 200 -1
De 0 0 59 0 800000
Po 0 129200 66900 129000 67100 200 -1
De 0 0 59 0 0
Po 0 129200 33100 129200 66900 200 -1
De 0 0 59 0 0
Po 0 129000 32900 129200 33100 200 -1
De 0 0 59 0 0
Po 0 126100 32900 129000 32900 200 -1
De 0 0 59 0 0
Po 0 125885 33115 126100 32900 200 -1
De 0 0 59 0 0
Po 0 125885 34148 125885 33115 200 -1
De 0 0 59 0 400000
Po 0 121948 35618 121948 34148 200 -1
De 0 0 60 0 800000
Po 0 122090 35760 121948 35618 200 -1
De 0 0 60 0 0
Po 0 123870 35760 122090 35760 200 -1
De 0 0 60 0 0
Po 0 124030 35920 123870 35760 200 -1
De 0 0 60 0 0
Po 0 124030 60920 124030 35920 200 -1
De 0 0 60 0 0
Po 0 124210 61100 124030 60920 200 -1
De 0 0 60 0 0
Po 0 124900 61100 124210 61100 200 -1
De 0 0 60 0 400000
Po 0 119980 33060 119980 34148 200 -1
De 0 0 61 0 800000
Po 0 120140 32900 119980 33060 200 -1
De 0 0 61 0 0
Po 0 124740 32900 120140 32900 200 -1
De 0 0 61 0 0
Po 0 124910 33070 124740 32900 200 -1
De 0 0 61 0 0
Po 0 124910 35130 124910 33070 200 -1
De 0 0 61 0 0
Po 0 125180 35400 124910 35130 200 -1
De 0 0 61 0 0
Po 0 125860 35400 125180 35400 200 -1
De 0 0 61 0 0
Po 0 126060 35600 125860 35400 200 -1
De 0 0 61 0 0
Po 0 126060 61950 126060 35600 200 -1
De 0 0 61 0 0
Po 0 125910 62100 126060 61950 200 -1
De 0 0 61 0 0
Po 0 124900 62100 125910 62100 200 -1
De 0 0 61 0 400000
Po 0 83979 76274 83979 72111 200 -1
De 0 0 65 0 400000
Po 0 87230 65100 86300 65100 200 -1
De 0 0 65 0 800000
Po 0 87330 65200 87230 65100 200 -1
De 0 0 65 0 0
Po 0 87330 71760 87330 65200 200 -1
De 0 0 65 0 0
Po 0 87140 71950 87330 71760 200 -1
De 0 0 65 0 0
Po 0 84140 71950 87140 71950 200 -1
De 0 0 65 0 0
Po 0 83979 72111 84140 71950 200 -1
De 0 0 65 0 0
Po 0 120440 71160 120130 71160 200 -1
De 0 0 65 0 0
Po 0 119980 76273 119979 76274 200 -1
De 0 0 65 0 800000
Po 0 119980 71310 119980 76273 200 -1
De 0 0 65 0 0
Po 0 120130 71160 119980 71310 200 -1
De 0 0 65 0 0
Po 0 122590 71160 120440 71160 200 -1
De 0 0 65 0 0
Po 0 122760 70990 122590 71160 200 -1
De 0 0 65 0 0
Po 0 122760 65320 122760 70990 200 -1
De 0 0 65 0 0
Po 0 122540 65100 122760 65320 200 -1
De 0 0 65 0 0
Po 0 121900 65100 122540 65100 200 -1
De 0 0 65 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
