update=04 مار, 2015 EET 01:12:10 م
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=394
PadDimH=1181
PadDimV=1181
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=D:/etc/kikad/library/ETC
LibName2=D:/etc/kikad/library/etc_roshdy
LibName3=D:/etc/kikad/library/Mostafa
LibName4=D:/etc/kikad/library/stander etc
LibName5=dip_sockets
LibName6=sockets
LibName7=connect
LibName8=discret
LibName9=pin_array
LibName10=divers
LibName11=libcms
LibName12=display
LibName13=valves
LibName14=led
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=atmel
LibName2=/media/02AC4562AC4550F9/etc/kikad/library/mostafa
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=special
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=contrib
LibName30=valves
