update=2/26/2014 8:14:10 PM
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=300
PadDimH=800
PadDimV=800
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Q.net
[pcbnew/libraries]
LibDir=
LibName1=D:/etc/kikad/library/stander etc
LibName2=D:/etc/kikad/library/ETC
LibName3=D:/etc/kikad/library/etc_roshdy1
LibName4=D:/etc/kikad/library/etc_roshdy
LibName5=D:/etc/kikad/library/Mostafa
LibName6=D:/etc/kikad/library/SGEC
LibName7=sockets
LibName8=connect
LibName9=discret
LibName10=pin_array
LibName11=divers
LibName12=libcms
LibName13=display
LibName14=valves
LibName15=led
LibName16=dip_sockets
