PCBNEW-BOARD Version 1 date 6/4/2015 12:39:10 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 71
NoConn 47
Di 4749 2746 51649 22541
Ndraw 16
Ntrack 71
Nzone 0
BoardThickness 630
Nmodule 50
Nnets 38
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "4 jun 2015"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 100
TrackWidthList 120
TrackWidthList 150
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Hot"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/Nutral"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/signal_m2t"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "DGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Hot"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/Nutral"
AddNet "/RST"
AddNet "/RX"
AddNet "/SCK"
AddNet "/TX"
AddNet "/signal_m2t"
AddNet "DGND"
AddNet "GND"
AddNet "N-000015"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000027"
AddNet "N-000032"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000050"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000059"
AddNet "N-000061"
AddNet "N-000066"
AddNet "VCC"
$EndNCLASS
$MODULE VAR
Po 13000 7000 900 15 556EE030 54F9B37C ~~
Li VAR
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B37C
AR /54F4B96D
Op 0 0 0
T0 60 870 400 400 900 80 N V 21 N "RV1"
T1 0 -900 400 400 900 80 N I 21 N "10k"
DS -710 -110 -1170 320 150 21
DS -950 -260 -1340 140 150 21
DC -1040 10 -790 -240 150 21
DS -540 -500 -540 500 150 21
DS -1540 -500 -1540 500 150 21
DS -1540 500 1460 500 150 21
DS 1460 500 1460 -500 150 21
DS 1460 -500 -1540 -500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000049"
Po -1040 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000066"
Po -32 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "DGND"
Po 960 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  VAR
$MODULE try
Po 37600 11200 0 0 556EBCC6 54F9BE1B ~~
Li try
Sc 54F9BE1B
AR /54F9AE18
Op 0 0 0
T0 60 945 394 394 0 99 M V 20 N "U8"
T1 -70 -525 394 394 0 99 M V 20 N "ATMEGA_328"
DC -1170 1225 -1140 1205 150 20
DS -1380 -1330 -1380 1430 150 20
DS 1380 -1330 -1380 -1330 150 20
DS 1380 1430 1380 -1330 150 20
DS 1380 1430 -1380 1430 150 20
$PAD
Sh "32" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 17 "N-000024"
Po -1130 1855
$EndPAD
$PAD
Sh "31" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 8 "/TX"
Po -810 1855
$EndPAD
$PAD
Sh "30" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 6 "/RX"
Po -490 1855
$EndPAD
$PAD
Sh "29" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 5 "/RST"
Po -170 1855
$EndPAD
$PAD
Sh "1" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1805 1175
$EndPAD
$PAD
Sh "2" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1805 855
$EndPAD
$PAD
Sh "3" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 11 "GND"
Po -1805 535
$EndPAD
$PAD
Sh "4" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 37 "VCC"
Po -1805 215
$EndPAD
$PAD
Sh "5" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 11 "GND"
Po -1805 -105
$EndPAD
$PAD
Sh "6" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 37 "VCC"
Po -1805 -425
$EndPAD
$PAD
Sh "7" O 787 118 0 0 0
Dr 0 0 0
At STD N 00D0FFFF
Ne 18 "N-000027"
Po -1805 -745
$EndPAD
$PAD
Sh "8" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 32 "N-000056"
Po -1805 -1069
$EndPAD
$PAD
Sh "9" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -1140 -1745
$EndPAD
$PAD
Sh "10" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -817 -1754
$EndPAD
$PAD
Sh "11" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -500 -1765
$EndPAD
$PAD
Sh "12" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po -180 -1765
$EndPAD
$PAD
Sh "13" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 140 -1765
$EndPAD
$PAD
Sh "14" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 460 -1765
$EndPAD
$PAD
Sh "15" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 3 "/MOSI"
Po 780 -1765
$EndPAD
$PAD
Sh "16" O 787 118 0 0 2700
Dr 0 0 0
At STD N 00D0FFFF
Ne 2 "/MISO"
Po 1100 -1765
$EndPAD
$PAD
Sh "17" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 7 "/SCK"
Po 1820 -1065
$EndPAD
$PAD
Sh "18" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 37 "VCC"
Po 1820 -745
$EndPAD
$PAD
Sh "19" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1820 -425
$EndPAD
$PAD
Sh "20" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 31 "N-000050"
Po 1820 -105
$EndPAD
$PAD
Sh "21" O 787 118 0 0 -1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 11 "GND"
Po 1814 211
$EndPAD
$PAD
Sh "22" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1820 535
$EndPAD
$PAD
Sh "23" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 1820 855
$EndPAD
$PAD
Sh "24" O 787 118 0 0 1800
Dr 0 0 0
At STD N 00D0FFFF
Ne 9 "/signal_m2t"
Po 1820 1175
$EndPAD
$PAD
Sh "25" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 35 "N-000061"
Po 1110 1855
$EndPAD
$PAD
Sh "26" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 790 1855
$EndPAD
$PAD
Sh "27" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 470 1855
$EndPAD
$PAD
Sh "28" O 787 118 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 150 1855
$EndPAD
$PAD
Sh "GND" R 1969 1969 0 0 900
Dr 0 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 0 5
$EndPAD
$SHAPE3D
Na "smd/qfn28.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  try
$MODULE TRIAC_25A
Po 13025 15575 900 15 54F9B956 54F9B37E ~~
Li TRIAC_25A
Cd Bornier d'alimentation 3 pins
Kw DEV
Sc 54F9B37E
AR /54F4BE5F
Op 0 0 0
T0 -500 -2500 600 600 900 120 N V 21 N "U5"
T1 0 4000 600 600 900 120 N V 21 N "BTA24"
DS -570 3720 -580 3990 150 21
DS -780 1810 -790 4010 150 21
DS -790 4010 960 4010 150 21
DS 960 4010 980 -3720 150 21
DS -580 1810 -580 3700 150 21
DS -580 -1600 -580 -3600 150 21
DS -780 -1600 -780 -3700 150 21
DS -780 -3700 1020 -3700 150 21
DS -580 1800 -580 -1600 150 21
DS -780 -1400 -780 1800 150 21
DS -780 -1600 -780 -1400 150 21
$PAD
Sh "2" O 720 920 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Hot"
Po 20 0
$EndPAD
$PAD
Sh "3" O 720 920 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000043"
Po 20 -3000
$EndPAD
$PAD
Sh "1" O 720 920 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000057"
Po 20 3000
$EndPAD
$SHAPE3D
Na "device/bornier_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TRIAC_25A
$MODULE SIL-6
Po 37650 7125 1800 15 556EE06F 54F9B37F ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 54F9B37F
AR /54F4E7D3
Op 0 0 0
T0 100 0 681 428 1800 107 N V 21 N "U12"
T1 700 1000 600 400 1800 100 N I 21 N "SPI-6pin"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SCK"
Po 500 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/MISO"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/MOSI"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE ROS-2PIN
Po 7000 8500 900 15 512F7A3B 54F9B38E ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B38E
AR /54F4B939
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "P1"
T1 0 -900 400 400 900 80 N I 21 N "Hot_line"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000045"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000044"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 29000 11030 2700 15 512F7A3B 54F9B390 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B390
AR /54F4F063
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P2"
T1 0 -900 400 400 2700 80 N I 21 N "5V_in"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "VCC"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE ROS-2PIN
Po 18025 12575 900 15 512F7A3B 556EDF04 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 556EDF04
AR /54F4BEA2
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "P3"
T1 0 -900 400 400 900 80 N I 21 N "load_conn"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000057"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Nutral"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE LED-5MM
Po 42530 7110 900 15 556EE07E 54F9B3B5 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 54F9B3B5
AR /54F84167
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D4"
T1 200 800 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE CRYSTAL_ETC
Po 32720 7830 2700 15 4F8FF0CD 54F9B3B8 ~~
Li CRYSTAL_ETC
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 54F9B3B8
AR /54F4E263
Op 0 A 0
T0 0 -1500 600 600 2700 120 N V 21 N "X1"
T1 0 1500 600 600 2700 120 N V 21 N "16M"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 32 "N-000056"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000027"
Po 1000 0
$EndPAD
$EndMODULE  CRYSTAL_ETC
$MODULE CAP-25V
Po 42610 10960 900 15 55701843 54F9B3B9 ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B3B9
AR /54F4E445
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C7"
T1 -55 -380 400 400 900 80 N I 21 N "10uf"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE CAP-25V
Po 14900 5800 900 15 50DD325D 54F9B3BB ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 54F9B3BB
AR /54F4B9F8
Op 0 0 0
T0 0 -2000 400 400 900 80 N V 21 N "C3"
T1 0 -1000 400 400 900 80 N I 21 N "f/25v"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000066"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "DGND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE C_P_ETC
Po 40740 11290 900 15 54F9C379 54F9B3BC ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9B3BC
AR /54F4E2D0
Op 0 0 0
T0 100 -200 400 400 900 80 N V 21 N "C9"
T1 200 -100 400 400 900 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 31 "N-000050"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 42590 13540 2700 15 4F8FF0EC 54F9B3BE ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9B3BE
AR /54F4E488
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C8"
T1 0 -900 400 400 2700 80 N I 21 N "0.1uf"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 37 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 31020 7070 2700 15 4F8FF0EC 54F9C25D ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9C25D
AR /54F4E28A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C6"
T1 0 -900 400 400 2700 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 32 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_P_ETC
Po 30530 8790 1800 15 4F8FF0EC 54F9C25A ~~
Li C_P_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9C25A
AR /54F4E27E
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C5"
T1 0 -900 400 400 1800 80 N I 21 N "22"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 18 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_P_ETC
$MODULE C_1UF_300V_AC_ETC
Po 13025 13575 1800 15 556DF7E8 54F9B3C3 ~~
Li C_1UF_300V_AC_ETC
Cd Condensateur e = 1 pas
Kw C
Sc 54F9B3C3
AR /54F4BE92
Op 0 0 0
T0 0 750 400 400 1800 80 N V 21 N "C4"
T1 -400 -350 400 400 1800 80 N I 21 N "1Uf/300v"
DS -3500 -1000 -3500 1000 150 21
DS -3500 1000 3500 1000 150 21
DS 3500 1000 3500 -1000 150 21
DS 3500 -1000 -3500 -1000 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000057"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000042"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C_1UF_300V_AC_ETC
$MODULE Bridge_1A_O_ETC
Po 11000 6500 2700 15 556ED960 54F9B3C7 ~~
Li Bridge_1A_O_ETC
Cd Condensateur e = 1 pas
Kw Bridg
Sc 54F9B3C7
AR /54F4B943
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "D1"
T1 0 -900 400 400 2700 80 N I 21 N "BRIDGE_1A"
DS -817 -394 -1053 -659 150 21
DC 500 1000 2500 1000 150 21
T2 1500 2000 600 600 2700 120 N V 21 N "+"
T2 -500 0 600 600 2700 120 N V 21 N "-"
$PAD
Sh "1" O 800 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "DGND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000045"
Po 1500 0
$EndPAD
$PAD
Sh "3" O 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000059"
Po 1500 2000
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000044"
Po -500 2000
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Bridge_1A_O_ETC
$MODULE 2n2222_narow_etc
Po 30460 10990 900 15 54F9B975 54F9B3C8 ~~
Li 2n2222_narow_etc
Cd Transistor TO92 brochage type BC237
Kw 2NXXX
Sc 54F9B3C8
AR /54F4BE05
Op 0 0 0
T0 0 250 400 400 900 80 N V 21 N "Q1"
T1 0 -1000 400 400 900 80 N V 21 N "2n2222"
DA 0 1181 -1378 -197 900 150 21
DS -1378 -197 -1378 787 150 21
DS -1378 787 1378 787 150 21
DS 1378 787 1378 -197 150 21
$PAD
Sh "E" O 700 900 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -787 197
$EndPAD
$PAD
Sh "B" O 700 900 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 20 "N-000039"
Po 0 -197
$EndPAD
$PAD
Sh "C" O 700 900 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 21 "N-000040"
Po 787 197
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  2n2222_narow_etc
$MODULE 1pin
Po 29700 16630 0 15 00200000 54F9B3C9 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54F9B3C9
AR /54F4BB7E
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45650 16630 0 15 00200000 54F9B3CB ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54F9B3CB
AR /54F4BB7C
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 7000 5500 0 15 00200000 54F9B3CD ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54F9B3CD
AR /54F4BB77
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 15800 9500 0 15 00200000 54F9B3CF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 54F9B3CF
AR /54F4BB70
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE SIL-2
Po 10525 11575 0 15 556EE060 556DF4E8 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 556DF4E8
AR /5565E4C0
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "U10"
T1 0 -1000 600 400 0 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000041"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE ROS_2PIN_ETC
Po 7000 12600 2700 15 512F7A3B 556DF4E9 ~~
Li ROS_2PIN_ETC
Cd Condensateur e = 1 pas
Kw 2pin
Sc 556DF4E9
AR /54F4BEB1
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P8"
T1 0 -900 400 400 2700 80 N I 21 N "CONN_2"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/Nutral"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Hot"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS_2PIN_ETC
$MODULE R1
Po 44870 11280 900 15 5570183F 556DF4EA ~~
Li R1
Cd Resistance verticale
Kw R
Sc 556DF4EA
AR /5569E242
Op A A 0
T0 -305 -130 550 500 900 80 N V 21 N "R16"
T1 -5 -80 550 500 900 80 N I 21 N "330R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE LED-5MM
Po 44850 9090 900 15 49BFA269 556DF4EB ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 556DF4EB
AR /5569E246
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 900 35 N V 21 N "D5"
T1 0 1500 300 300 900 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE esp_1
Po 37330 15780 0 15 557017A2 556DF4EC ~~
Li esp_1
Cd 8 pins DIL package, round pads
Kw DIL
Sc 556DF4EC
AR /5565DB3C
Op 0 0 0
T0 -2500 0 500 450 900 80 N V 21 N "P9"
T1 460 100 500 400 0 80 N V 21 N "ESP_PIN"
DS 500 -1750 500 -1500 150 21
DS 0 -1750 0 -1500 150 21
DS -500 -1750 -500 -1500 150 21
DS 500 -3500 500 -3250 150 21
DS 0 -3250 0 -3500 150 21
DS -500 -3250 -500 -3500 150 21
DS 1000 -2000 1500 -2000 150 21
DS 1000 -2500 1500 -2500 150 21
DS 1000 -3000 1500 -3000 150 21
DS -1000 -2000 -1500 -2000 150 21
DS -1000 -2500 -1500 -2500 150 21
DS -1000 -3000 -1500 -3000 150 21
DS 1000 -3250 -1000 -3250 150 21
DS 1000 -1750 1000 -3250 150 21
DS -1000 -1750 1000 -1750 150 21
DS -1000 -3250 -1000 -1750 150 21
DS 1750 -4000 1750 -5750 150 21
DS 1750 -5750 2250 -5750 150 21
DS 750 -5750 1250 -5750 150 21
DS 1250 -5750 1250 -4000 150 21
DS 1250 -4000 1750 -4000 150 21
DS -1250 -5750 -750 -5750 150 21
DS -750 -5750 -750 -4000 150 21
DS -750 -4000 -250 -4000 150 21
DS -250 -4000 -250 -5750 150 21
DS -250 -5750 250 -5750 150 21
DS 250 -5750 250 -4000 150 21
DS 250 -4000 750 -4000 150 21
DS 750 -4000 750 -5750 150 21
DS -1750 -5750 -1750 -4000 150 21
DS -1750 -4000 -1250 -4000 150 21
DS -1250 -4000 -1250 -5750 150 21
DS -2250 -5750 -1750 -5750 150 21
DS -2250 -5750 -2250 -4750 150 21
DS -2750 -4750 -2250 -4750 150 21
DS -3000 -6000 -3000 1000 150 21
DS -3000 1000 -3000 1500 150 21
DS -3000 1500 2750 1500 150 21
DS 2750 1500 2750 -6000 150 21
DS 2750 -6000 -3000 -6000 150 21
DS -2000 -1000 -2000 1000 150 21
DS -2000 1000 2000 1000 150 21
DS 2000 1000 2000 -1000 150 21
DS 2000 -1000 -2000 -1000 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/RX"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po -500 500
$EndPAD
$PAD
Sh "3" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 500
$EndPAD
$PAD
Sh "5" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -500
$EndPAD
$PAD
Sh "6" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$PAD
Sh "7" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -500
$EndPAD
$PAD
Sh "8" C 787 787 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/TX"
Po -1500 -500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  esp_1
$MODULE 1pin
Po 15675 7575 900 15 556ED965 556E080C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556E080C
AR /5569E33B
Op 0 0 0
T0 0 -1200 400 400 900 100 N V 21 N "P10"
T1 0 1100 400 400 900 100 N I 21 N "1pin_Signal"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 28 0 0
At STD N 00E0FFFF
Ne 36 "N-000066"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 16975 7575 0 15 556ED975 556DF4F1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556DF4F1
AR /556DCB79
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P12"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 39 0 0
At STD N 00E0FFFF
Ne 10 "DGND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 18000 9600 0 15 00200000 556DF4F3 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556DF4F3
AR /556DD7EF
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P13"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 18025 15575 0 15 00200000 556DF4F5 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556DF4F5
AR /556DD7EB
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P14"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45790 6440 0 15 00200000 556DF4F7 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556DF4F7
AR /556DD7E8
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P15"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 29340 6510 0 15 00200000 556DF4F9 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556DF4F9
AR /556DD7E3
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P16"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R1
Po 16700 5800 2700 15 00200000 54F9B37B ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B37B
AR /54F4BA05
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "D2"
T1 -450 1000 550 500 2700 80 N I 21 N "4.7v"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "DGND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000066"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 30270 14350 2700 15 556EE0F8 54F9B3B1 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B3B1
AR /54F4BDFB
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R1"
T1 -450 1000 550 500 2700 80 N I 21 N "15k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 700 700 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000039"
Po -500 0
$EndPAD
$PAD
Sh "2" O 700 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/signal_m2t"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 32460 10690 1800 15 00200000 54F9B3AF ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B3AF
AR /54F4BE0A
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R2"
T1 -450 1000 550 500 1800 80 N I 21 N "370/355/0.25w"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000040"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 9500 9500 0 15 00200000 54F9B395 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B395
AR /54F4B94E
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R3"
T1 -450 1000 550 500 0 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000059"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000046"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 11500 9500 1800 15 00200000 54F9B3AD ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B3AD
AR /54F4B952
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R4"
T1 -450 1000 550 500 1800 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000047"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000046"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 14000 9500 0 15 00200000 54F9B3AB ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B3AB
AR /54F4B95C
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R5"
T1 -450 1000 550 500 0 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000047"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000048"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 8625 13075 900 15 556EE000 54F9B3A9 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B3A9
AR /54F4BE39
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R6"
T1 -450 1000 550 500 900 80 N I 21 N "360R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000041"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 8525 15075 900 15 00200000 54F9B3A7 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B3A7
AR /54F4BE41
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R7"
T1 -450 1000 550 500 900 80 N I 21 N "330R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000043"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 14500 8200 2700 15 00200000 54F9B3A5 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B3A5
AR /54F4B95E
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R8"
T1 -450 1000 550 500 2700 80 N I 21 N "220k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000049"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000048"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 13525 11575 0 15 00200000 54F9B39F ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B39F
AR /54F4BE83
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R11"
T1 -450 1000 550 500 0 80 N I 21 N "47R/0.25"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/Hot"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 42020 9100 1800 15 00200000 54F9B39D ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B39D
AR /54F4E14C
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R12"
T1 -450 1000 550 500 1800 80 N I 21 N "1k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 40050 9060 0 15 556EE099 54F9B397 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 54F9B397
AR /54F84155
Op A A 0
T0 -400 1000 550 500 0 80 N V 21 N "R15"
T1 -450 1000 550 500 0 80 N I 21 N "330R"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/SCK"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE DIP-6__300_ELL
Po 33010 13370 1800 15 557018D7 54F9B389 ~~
Li DIP-6__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 54F9B389
AR /5565CE41
Op 0 0 0
T0 0 -400 600 400 1800 60 N V 21 N "U2"
T1 -495 730 500 350 1800 60 N V 21 N "OPTOISOLATORS_TRIAC"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "VCC"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000032"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000020"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300_ELL
$MODULE SIL-2
Po 33080 16040 1800 15 00200000 54F9B3B7 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54F9B3B7
AR /5565E4BA
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U3"
T1 0 -1000 600 400 1800 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000021"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000020"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 40740 13470 900 15 00200000 54F9C224 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 54F9C224
AR /54F4E1EB
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "SW1"
T1 0 -1000 600 400 900 100 N I 21 N "SW_PUSH"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/RST"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE 1pin_vaia
Po 38730 14160 0 15 51B7102F 556EB348 ~~
Li 1pin_vaia
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556EB348
AR /556EB2B4
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P17"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
$PAD
Sh "1" C 750 750 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 35 "N-000061"
Po 0 0
$EndPAD
$EndMODULE  1pin_vaia
$MODULE 1pin_vaia
Po 35810 14170 0 15 51B7102F 556DF4EF ~~
Li 1pin_vaia
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 556DF4EF
AR /5569E37D
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P11"
T1 0 1100 400 400 0 100 N I 21 N "1pin_Signal"
$PAD
Sh "1" C 750 750 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000024"
Po 0 0
$EndPAD
$EndMODULE  1pin_vaia
$DRAWSEGMENT
Po 0 6000 16675 5800 16675 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19025 4300 19025 4475 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5800 4300 19025 4300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5800 4475 5800 4300 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5800 4500 5800 16700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19025 10050 19025 4475 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 17000
Te "43.180 mm"
Po 48989 13625 600 800 120 2700 1
Sb 0 48349 5125 48349 22125 120
Sd 0 47350 22125 49629 22125 120
Sg 0 47350 5125 49629 5125 120
S1 0 48349 22125 48119 21682 120
S2 0 48349 22125 48579 21682 120
S3 0 48349 5125 48119 5568 120
S4 0 48349 5125 48579 5568 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 19000
Te "48.260 mm"
Po 37850 3486 600 800 120 0 1
Sb 0 28350 4126 47350 4126 120
Sd 0 47350 5125 47350 2846 120
Sg 0 28350 5125 28350 2846 120
S1 0 47350 4126 46907 4356 120
S2 0 47350 4126 46907 3896 120
S3 0 28350 4126 28793 4356 120
S4 0 28350 4126 28793 3896 120
$endCOTATION
$DRAWSEGMENT
Po 0 28340 5405 28340 5355 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46850 5405 28340 5405 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46850 22465 46850 5405 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28310 22465 46850 22465 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28310 5375 28310 22465 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19025 10075 19025 10575 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19025 16675 6025 16675 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19025 10575 19025 16575 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 13025 16050 13025 15555 300 -1
De 0 0 1 0 800000
Po 0 7000 13608 7000 16050 300 -1
De 0 0 1 0 400000
Po 0 12725 16350 13025 16050 300 -1
De 0 0 1 0 0
Po 0 7300 16350 12725 16350 300 -1
De 0 0 1 0 0
Po 0 13745 15555 13025 15555 300 -1
De 0 0 1 0 800000
Po 0 14025 15275 13745 15555 300 -1
De 0 0 1 0 0
Po 0 14025 11575 14025 15275 300 -1
De 0 0 1 0 400000
Po 0 7000 16050 7300 16350 300 -1
De 0 0 1 0 0
Po 0 7350 10875 8050 10875 300 -1
De 0 0 4 0 0
Po 0 7000 11225 7350 10875 300 -1
De 0 0 4 0 0
Po 0 18025 11175 18025 11567 200 -1
De 0 0 4 0 800000
Po 0 17725 10875 18025 11175 200 -1
De 0 0 4 0 0
Po 0 8050 10875 17725 10875 200 -1
De 0 0 4 0 0
Po 0 7000 11608 7000 11225 300 -1
De 0 0 4 0 400000
Po 0 13000 6040 13000 5400 200 -1
De 0 0 10 0 400000
Po 0 12960 6000 13000 6040 200 -1
De 0 0 10 0 800000
Po 0 13000 5400 13100 5300 200 -1
De 0 0 10 0 0
Po 0 13100 5300 14900 5300 200 -1
De 0 0 10 0 800000
Po 0 11000 6000 12960 6000 200 -1
De 0 0 10 0 400000
Po 0 16700 5300 14900 5300 200 -1
De 0 0 10 0 C00000
Po 0 17200 5500 17000 5300 200 -1
De 0 0 10 0 0
Po 0 16700 5300 17000 5300 200 -1
De 0 0 10 0 400000
Po 0 16975 7275 17250 7000 200 -1
De 0 0 10 0 0
Po 0 16975 7275 16975 7575 200 -1
De 0 0 10 0 800000
Po 0 17250 7000 17250 5550 200 -1
De 0 0 10 0 0
Po 0 17250 5550 17200 5500 200 -1
De 0 0 10 0 0
Po 0 7925 14375 7925 11775 150 -1
De 0 0 15 0 0
Po 0 8125 14575 7925 14375 150 -1
De 0 0 15 0 0
Po 0 7925 11775 8125 11575 150 -1
De 0 0 15 0 0
Po 0 8525 14575 8125 14575 150 -1
De 0 0 15 0 400000
Po 0 8125 11575 10025 11575 150 -1
De 0 0 15 0 800000
Po 0 11025 12475 11025 11575 150 -1
De 0 0 22 0 800000
Po 0 8625 12575 10925 12575 150 -1
De 0 0 22 0 400000
Po 0 10925 12575 11025 12475 150 -1
De 0 0 22 0 0
Po 0 13025 13275 12725 13575 300 -1
De 0 0 23 0 0
Po 0 13025 11575 13025 13275 300 -1
De 0 0 23 0 400000
Po 0 10025 13575 8625 13575 200 -1
De 0 0 23 0 C00000
Po 0 12725 13575 10025 13575 300 -1
De 0 0 23 0 800000
Po 0 10005 15575 10025 15555 150 -1
De 0 0 24 0 800000
Po 0 8525 15575 10005 15575 300 -1
De 0 0 24 0 400000
Po 0 7333 7492 7000 7492 200 -1
De 0 0 25 0 800000
Po 0 9000 6000 8825 6000 200 -1
De 0 0 25 0 400000
Po 0 8825 6000 7333 7492 200 -1
De 0 0 25 0 0
Po 0 11000 8000 11000 7400 200 -1
De 0 0 26 0 400000
Po 0 8450 7200 8050 7600 200 -1
De 0 0 26 0 0
Po 0 7783 9492 7000 9492 200 -1
De 0 0 26 0 800000
Po 0 10800 7200 11000 7400 200 -1
De 0 0 26 0 0
Po 0 8050 7600 8050 9225 200 -1
De 0 0 26 0 0
Po 0 8050 9225 7783 9492 200 -1
De 0 0 26 0 0
Po 0 8800 7200 8450 7200 200 -1
De 0 0 26 0 0
Po 0 8800 7200 10800 7200 200 -1
De 0 0 26 0 0
Po 0 10000 9500 11000 9500 200 -1
De 0 0 27 0 C00000
Po 0 12000 9500 13500 9500 200 -1
De 0 0 28 0 C00000
Po 0 14500 8700 14500 9500 200 -1
De 0 0 29 0 C00000
Po 0 14200 7700 13860 8040 200 -1
De 0 0 30 0 0
Po 0 13860 8040 13000 8040 200 -1
De 0 0 30 0 800000
Po 0 14500 7700 14200 7700 200 -1
De 0 0 30 0 400000
Po 0 16025 13575 16025 15555 300 -1
De 0 0 33 0 C00000
Po 0 18025 13567 16033 13567 300 -1
De 0 0 33 0 400000
Po 0 16033 13567 16025 13575 300 -1
De 0 0 33 0 800000
Po 0 9000 9500 9000 8000 200 -1
De 0 0 34 0 C00000
Po 0 14900 6300 15425 6300 200 -1
De 0 0 36 0 400000
Po 0 15675 6550 15675 7575 200 -1
De 0 0 36 0 800000
Po 0 15425 6300 15675 6550 200 -1
De 0 0 36 0 0
Po 0 16200 6300 14900 6300 200 -1
De 0 0 36 0 800000
Po 0 16700 6300 16200 6300 200 -1
De 0 0 36 0 400000
Po 0 13668 7032 13000 7032 200 -1
De 0 0 36 0 800000
Po 0 14900 6300 14000 6300 200 -1
De 0 0 36 0 400000
Po 0 14000 6300 13800 6500 200 -1
De 0 0 36 0 0
Po 0 13800 6500 13800 6900 200 -1
De 0 0 36 0 0
Po 0 13800 6900 13668 7032 200 -1
De 0 0 36 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
