PCBNEW-BOARD Version 1 date 6/11/2013 7:01:40 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 48
NoConn 0
Di 8924 20674 98876 47280
Ndraw 8
Ntrack 225
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "11 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 800
TrackWidthList 700
TrackWidthList 800
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 750 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/black"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/black1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/green"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/green1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/red"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/red1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/yollow"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/yollow1"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1"
AddNet "/2"
AddNet "/3"
AddNet "/4"
AddNet "/black"
AddNet "/black1"
AddNet "/green"
AddNet "/green1"
AddNet "/red"
AddNet "/red1"
AddNet "/yollow"
AddNet "/yollow1"
$EndNCLASS
$MODULE 1pin
Po 55000 34000 0 15 00200000 51B7492D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B7492D
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 55000 36500 0 15 00200000 51B7492B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B7492B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 55000 39000 0 15 00200000 51B74929 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B74929
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE ROZT_8_PIN_ETC
Po 91250 38800 1800 15 51B0233D 51B01ECF ~~
Li ROZT_8_PIN_ETC
Sc 51B01ECF
AR /51B01A93
Op 5 0 0
T0 7000 2100 600 600 1800 120 N V 21 N "P3"
T1 7200 -2900 600 600 1800 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "/red"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "/green"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/yollow"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/black"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "/green"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "/red"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/yollow"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/black"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 74750 38800 1800 15 51B023D2 51B01ED1 ~~
Li ROZT_8_PIN_ETC
Sc 51B01ED1
AR /51B01B4E
Op 5 0 0
T0 7000 2100 600 600 1800 120 N V 21 N "P6"
T1 7200 -2900 600 600 1800 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/red1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "/green1"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/yollow1"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/black1"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "/green1"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/red1"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/yollow1"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/black1"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 49100 38400 1800 15 4F131A5F 51B01ED3 ~~
Li ROZT_8_PIN_ETC
Sc 51B01ED3
AR /51B01BEB
Op 5 0 0
T0 7000 2100 600 600 1800 120 N V 21 N "P7"
T1 7200 -2900 600 600 1800 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 32600 38400 1800 15 4F131A5F 51B01ED5 ~~
Li ROZT_8_PIN_ETC
Sc 51B01ED5
AR /51B01BF0
Op 5 0 0
T0 7000 2100 600 600 1800 120 N V 21 N "P11"
T1 7200 -2900 600 600 1800 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 81000 25300 0 15 5187BEC3 51B01ED6 ~~
Li ROZT_4_PIN_ETC
Sc 51B01ED6
AR /51B01A7B
Op 5 0 0
T0 1900 2300 600 600 0 120 N V 21 N "P1"
T1 -2000 -4000 600 600 0 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/black"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/yollow"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "/green"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "/red"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 87000 29800 1800 15 51B022AC 51B01ED8 ~~
Li ROZT_4_PIN_ETC
Sc 51B01ED8
AR /51B01A82
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "P2"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "/red"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "/green"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/yollow"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/black"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 66500 25300 0 15 5187BEC3 51B01EDA ~~
Li ROZT_4_PIN_ETC
Sc 51B01EDA
AR /51B01B50
Op 5 0 0
T0 1900 2300 600 600 0 120 N V 21 N "P4"
T1 -2000 -4000 600 600 0 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/black1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/yollow1"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "/green1"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/red1"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 72500 29800 1800 15 51B023CA 51B01EDC ~~
Li ROZT_4_PIN_ETC
Sc 51B01EDC
AR /51B01B4F
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "P5"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/red1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "/green1"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/yollow1"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/black1"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 43100 25900 0 15 5187BEC3 51B01EDE ~~
Li ROZT_4_PIN_ETC
Sc 51B01EDE
AR /51B01BB5
Op 5 0 0
T0 1900 2300 600 600 0 120 N V 21 N "P8"
T1 -2000 -4000 600 600 0 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 49100 32900 1800 15 5187BEC3 51B01EE0 ~~
Li ROZT_4_PIN_ETC
Sc 51B01EE0
AR /51B01BBB
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "P9"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 40600 32900 1800 15 5187BEC3 51B01EE2 ~~
Li ROZT_4_PIN_ETC
Sc 51B01EE2
AR /51B01BBF
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "P10"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE 1pin
Po 14000 39000 0 15 00200000 51B55212 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B55212
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 14000 36500 0 15 00200000 51B55218 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B55218
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 14000 34000 0 15 00200000 51B5521A ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B5521A
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52000 39000 0 15 00200000 51B5521F ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B5521F
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52000 36500 0 15 00200000 51B55224 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B55224
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52000 34000 0 15 00200000 51B55227 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B55227
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 58000 39000 0 15 00200000 51B5522B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B5522B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 58000 36500 0 15 00200000 51B5522D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B5522D
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 58000 34000 0 15 00200000 51B55230 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B55230
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 95500 34000 0 15 00200000 51B55236 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B55236
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 95500 36500 0 15 00200000 51B55238 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B55238
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 95500 39000 0 15 00200000 51B5523D ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B5523D
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 54000 41000 9000 41000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 96300 41000 54500 41000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 86500
Te "219.710 mm"
Po 55250 46639 600 800 120 0 1
Sb 0 12000 45999 98500 45999 120
Sd 0 98500 43500 98500 47279 120
Sg 0 12000 43500 12000 47279 120
S1 0 98500 45999 98057 46229 120
S2 0 98500 45999 98057 45769 120
S3 0 12000 45999 12443 46229 120
S4 0 12000 45999 12443 45769 120
$endCOTATION
$DRAWSEGMENT
Po 0 98750 41000 98750 20750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 12000 20800 12000 41000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98800 20800 12000 20800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98800 41000 57000 41000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57000 41000 12000 41000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 22600 38400 22600 28600 700 -1
De 0 0 1 0 400000
Po 0 32600 29300 32600 36100 700 -1
De 0 0 1 0 0
Po 0 31400 28100 32600 29300 700 -1
De 0 0 1 0 0
Po 0 23100 28100 31400 28100 700 -1
De 0 0 1 0 0
Po 0 22600 28600 23100 28100 700 -1
De 0 0 1 0 0
Po 0 39175 35825 37775 35825 700 -1
De 0 0 1 0 0
Po 0 32600 36100 32600 38400 700 -1
De 0 0 1 0 800000
Po 0 32850 35850 32600 36100 700 -1
De 0 0 1 0 0
Po 0 33500 35850 32850 35850 700 -1
De 0 0 1 0 0
Po 3 33500 35850 33500 35850 750 -1
De 15 1 1 0 0
Po 0 37750 35850 33500 35850 700 -1
De 15 0 1 0 0
Po 3 37750 35850 37750 35850 750 -1
De 15 1 1 0 0
Po 0 37775 35825 37750 35850 700 -1
De 0 0 1 0 0
Po 0 40600 34400 38200 34400 700 -1
De 0 0 1 0 0
Po 0 48150 30600 49100 30600 700 -1
De 0 0 1 0 0
Po 3 48150 30600 48150 30600 750 -1
De 15 1 1 0 0
Po 0 41900 30600 48150 30600 700 -1
De 15 0 1 0 0
Po 3 41900 30600 41900 30600 750 -1
De 15 1 1 0 0
Po 0 37800 30600 41900 30600 700 -1
De 0 0 1 0 0
Po 0 37600 30800 37800 30600 700 -1
De 0 0 1 0 0
Po 0 37600 33800 37600 30800 700 -1
De 0 0 1 0 0
Po 0 38200 34400 37600 33800 700 -1
De 0 0 1 0 0
Po 0 49100 25900 49100 30600 800 -1
De 0 0 1 0 400000
Po 0 49100 30600 49100 32900 800 -1
De 0 0 1 0 800000
Po 0 49100 32900 49100 38400 800 -1
De 0 0 1 0 C00000
Po 0 40600 34400 39175 35825 800 -1
De 0 0 1 0 0
Po 0 39175 35825 39100 35900 800 -1
De 0 0 1 0 0
Po 0 40600 32900 40600 34400 800 -1
De 0 0 1 0 400000
Po 0 39100 35900 39100 38400 800 -1
De 0 0 1 0 800000
Po 0 47100 25900 47100 23800 700 -1
De 0 0 2 0 400000
Po 0 30600 30150 30600 30450 700 -1
De 0 0 2 0 0
Po 0 29700 29250 30600 30150 700 -1
De 0 0 2 0 0
Po 3 29700 29250 29700 29250 750 -1
De 15 1 2 0 0
Po 0 29650 29200 29700 29250 700 -1
De 15 0 2 0 0
Po 0 29650 23350 29650 29200 700 -1
De 15 0 2 0 0
Po 0 29700 23300 29650 23350 700 -1
De 15 0 2 0 0
Po 3 29700 23300 29700 23300 750 -1
De 15 1 2 0 0
Po 0 29750 23350 29700 23300 700 -1
De 0 0 2 0 0
Po 0 46650 23350 29750 23350 700 -1
De 0 0 2 0 0
Po 0 47100 23800 46650 23350 700 -1
De 0 0 2 0 0
Po 0 24600 38400 24600 29800 700 -1
De 0 0 2 0 400000
Po 0 24600 29800 25000 29400 700 -1
De 0 0 2 0 0
Po 0 25000 29400 29900 29400 700 -1
De 0 0 2 0 0
Po 0 29900 29400 30600 30100 700 -1
De 0 0 2 0 0
Po 0 30600 30100 30600 30450 700 -1
De 0 0 2 0 0
Po 0 30600 30450 30600 38400 700 -1
De 0 0 2 0 800000
Po 0 47100 38400 47100 36450 800 -1
De 0 0 2 0 400000
Po 0 41150 36050 41850 36050 800 -1
De 0 0 2 0 0
Po 3 41150 36050 41150 36050 750 -1
De 15 1 2 0 0
Po 0 46300 36050 41150 36050 800 -1
De 15 0 2 0 0
Po 0 46350 36100 46300 36050 800 -1
De 15 0 2 0 0
Po 3 46350 36100 46350 36100 750 -1
De 15 1 2 0 0
Po 0 46750 36100 46350 36100 800 -1
De 0 0 2 0 0
Po 0 47100 36450 46750 36100 800 -1
De 0 0 2 0 0
Po 0 47100 25900 47100 32900 800 -1
De 0 0 2 0 C00000
Po 0 38600 32900 38600 31900 800 -1
De 0 0 2 0 400000
Po 0 41850 32150 41850 36050 800 -1
De 0 0 2 0 0
Po 0 41350 31650 41850 32150 800 -1
De 0 0 2 0 0
Po 0 38850 31650 41350 31650 800 -1
De 0 0 2 0 0
Po 0 38600 31900 38850 31650 800 -1
De 0 0 2 0 0
Po 0 41850 36050 41850 37650 800 -1
De 0 0 2 0 0
Po 0 41850 37650 41100 38400 800 -1
De 0 0 2 0 800000
Po 0 47100 38400 47100 32900 800 -1
De 0 0 2 0 C00000
Po 0 28600 38400 28600 31150 700 -1
De 0 0 3 0 400000
Po 0 28350 26250 28350 26350 700 -1
De 0 0 3 0 0
Po 0 28300 26250 28350 26250 700 -1
De 0 0 3 0 0
Po 0 28200 26350 28300 26250 700 -1
De 0 0 3 0 0
Po 0 28200 25750 28200 26350 700 -1
De 0 0 3 0 0
Po 0 28300 25650 28200 25750 700 -1
De 0 0 3 0 0
Po 3 28300 25650 28300 25650 750 -1
De 15 1 3 0 0
Po 0 28300 30850 28300 25650 700 -1
De 15 0 3 0 0
Po 0 28400 30950 28300 30850 700 -1
De 15 0 3 0 0
Po 3 28400 30950 28400 30950 750 -1
De 15 1 3 0 0
Po 0 28600 31150 28400 30950 700 -1
De 0 0 3 0 0
Po 0 20600 38400 20600 26800 700 -1
De 0 0 3 0 400000
Po 0 35550 26450 36600 26450 700 -1
De 0 0 3 0 0
Po 0 35500 26400 35550 26450 700 -1
De 0 0 3 0 0
Po 3 35500 26400 35500 26400 750 -1
De 15 1 3 0 0
Po 0 33200 26400 35500 26400 700 -1
De 15 0 3 0 0
Po 0 33150 26350 33200 26400 700 -1
De 15 0 3 0 0
Po 3 33150 26350 33150 26350 750 -1
De 15 1 3 0 0
Po 0 21050 26350 28350 26350 700 -1
De 0 0 3 0 0
Po 0 28350 26350 33150 26350 700 -1
De 0 0 3 0 0
Po 0 20600 26800 21050 26350 700 -1
De 0 0 3 0 0
Po 0 36600 25400 36600 26450 800 -1
De 0 0 3 0 0
Po 0 36600 26450 36600 26100 800 -1
De 0 0 3 0 0
Po 0 45100 25300 44600 24800 800 -1
De 0 0 3 0 0
Po 0 44600 24800 37200 24800 800 -1
De 0 0 3 0 0
Po 0 36600 25400 36600 26100 800 -1
De 0 0 3 0 0
Po 0 36600 26100 36600 32900 800 -1
De 0 0 3 0 800000
Po 0 45100 32900 45100 38400 800 -1
De 0 0 3 0 C00000
Po 0 45100 32900 45100 25900 800 -1
De 0 0 3 0 C00000
Po 0 36600 32900 36600 37900 800 -1
De 0 0 3 0 400000
Po 0 36600 37900 37100 38400 800 -1
De 0 0 3 0 800000
Po 0 37200 24800 36600 25400 800 -1
De 0 0 3 0 0
Po 0 45100 25900 45100 25300 800 -1
De 0 0 3 0 400000
Po 0 26600 38400 26600 30800 700 -1
De 0 0 4 0 400000
Po 0 26500 23650 26500 24600 700 -1
De 0 0 4 0 0
Po 0 26650 23500 26500 23650 700 -1
De 0 0 4 0 0
Po 3 26650 23500 26650 23500 750 -1
De 15 1 4 0 0
Po 0 26650 30950 26650 23500 700 -1
De 15 0 4 0 0
Po 3 26650 30950 26650 30950 750 -1
De 15 1 4 0 0
Po 0 26650 30850 26650 30950 700 -1
De 0 0 4 0 0
Po 0 26600 30800 26650 30850 700 -1
De 0 0 4 0 0
Po 0 18600 38400 18600 25450 700 -1
De 0 0 4 0 400000
Po 0 34400 30650 34600 30650 700 -1
De 0 0 4 0 0
Po 0 34400 25800 34400 30650 700 -1
De 0 0 4 0 0
Po 0 33200 24600 34400 25800 700 -1
De 0 0 4 0 0
Po 0 19450 24600 26500 24600 700 -1
De 0 0 4 0 0
Po 0 26500 24600 33200 24600 700 -1
De 0 0 4 0 0
Po 0 18600 25450 19450 24600 700 -1
De 0 0 4 0 0
Po 3 35350 29400 35350 29400 750 -1
De 15 1 4 0 0
Po 0 43100 29400 37850 29400 800 -1
De 0 0 4 0 0
Po 3 37850 29400 37850 29400 750 -1
De 15 1 4 0 0
Po 0 37850 29400 35350 29400 800 -1
De 15 0 4 0 0
Po 0 43100 29400 43100 32900 800 -1
De 0 0 4 0 800000
Po 0 35350 29400 34600 30150 800 -1
De 0 0 4 0 0
Po 0 34600 30150 34600 30650 800 -1
De 0 0 4 0 0
Po 0 34600 30650 34600 32900 800 -1
De 0 0 4 0 800000
Po 0 43100 32900 43100 38400 800 -1
De 0 0 4 0 C00000
Po 0 43100 25900 43100 29400 800 -1
De 0 0 4 0 400000
Po 0 34600 32900 34600 37900 800 -1
De 0 0 4 0 400000
Po 0 34600 37900 35100 38400 800 -1
De 0 0 4 0 800000
Po 0 77250 38800 77250 36350 800 -1
De 0 0 5 0 400000
Po 0 85250 36400 85250 36500 800 -1
De 0 0 5 0 0
Po 0 84500 36400 85250 36400 800 -1
De 0 0 5 0 0
Po 3 84500 36400 84500 36400 750 -1
De 15 1 5 0 0
Po 0 77300 36400 84500 36400 800 -1
De 15 0 5 0 0
Po 0 77240 36340 77300 36400 800 -1
De 15 0 5 0 0
Po 3 77240 36340 77240 36340 750 -1
De 15 1 5 0 0
Po 0 77250 36350 77240 36340 800 -1
De 0 0 5 0 0
Po 0 82750 34300 85000 34300 800 -1
De 0 0 5 0 0
Po 0 85250 34550 85250 36500 800 -1
De 0 0 5 0 0
Po 0 85250 36500 85250 38800 800 -1
De 0 0 5 0 800000
Po 0 81000 29800 81000 32550 800 -1
De 0 0 5 0 400000
Po 0 81000 32550 82750 34300 800 -1
De 0 0 5 0 0
Po 0 81000 25300 81000 29800 800 -1
De 0 0 5 0 C00000
Po 0 85000 34300 85250 34550 800 -1
De 0 0 5 0 0
Po 0 60750 38800 60750 34250 800 -1
De 0 0 6 0 400000
Po 0 69700 33950 68750 33950 800 -1
De 0 0 6 0 0
Po 0 69800 33850 69700 33950 800 -1
De 0 0 6 0 0
Po 3 69800 33850 69800 33850 750 -1
De 15 1 6 0 0
Po 0 62750 33850 69800 33850 800 -1
De 15 0 6 0 0
Po 3 62750 33850 62750 33850 750 -1
De 15 1 6 0 0
Po 0 61150 33850 62750 33850 800 -1
De 0 0 6 0 0
Po 0 60750 34250 61150 33850 800 -1
De 0 0 6 0 0
Po 0 66500 25300 66500 29800 800 -1
De 0 0 6 0 C00000
Po 0 66500 31300 68750 33550 800 -1
De 0 0 6 0 0
Po 0 68750 33550 68750 33950 800 -1
De 0 0 6 0 0
Po 0 68750 33950 68750 38800 800 -1
De 0 0 6 0 800000
Po 0 66500 29800 66500 31300 800 -1
De 0 0 6 0 400000
Po 0 85000 25300 85000 29800 800 -1
De 0 0 7 0 C00000
Po 0 89000 31300 89250 31550 800 -1
De 0 0 7 0 0
Po 0 89250 31550 89250 38800 800 -1
De 0 0 7 0 800000
Po 0 85000 29800 85000 30800 800 -1
De 0 0 7 0 400000
Po 0 83250 36590 79250 32590 800 -1
De 0 0 7 0 0
Po 0 85000 30800 85500 31300 800 -1
De 0 0 7 0 0
Po 0 85500 31300 89000 31300 800 -1
De 0 0 7 0 0
Po 0 79250 23050 83250 23050 800 -1
De 0 0 7 0 0
Po 0 83250 23050 84750 23050 800 -1
De 0 0 7 0 0
Po 0 84750 23050 85000 23300 800 -1
De 0 0 7 0 0
Po 0 85000 23300 85000 25300 800 -1
De 0 0 7 0 800000
Po 0 83250 38800 83250 36590 800 -1
De 0 0 7 0 400000
Po 0 79250 32590 79250 23050 800 -1
De 0 0 7 0 0
Po 0 66750 38800 66750 34050 800 -1
De 0 0 8 0 400000
Po 0 70200 25000 70500 25300 800 -1
De 0 0 8 0 800000
Po 0 70200 24150 70200 25000 800 -1
De 0 0 8 0 0
Po 0 69900 23850 70200 24150 800 -1
De 0 0 8 0 0
Po 0 65400 23850 69900 23850 800 -1
De 0 0 8 0 0
Po 0 64800 24450 65400 23850 800 -1
De 0 0 8 0 0
Po 0 64800 32100 64800 24450 800 -1
De 0 0 8 0 0
Po 0 66750 34050 64800 32100 800 -1
De 0 0 8 0 0
Po 0 71250 31300 72750 31300 800 -1
De 0 0 8 0 0
Po 0 70500 30550 71250 31300 800 -1
De 0 0 8 0 0
Po 0 72750 31300 72750 38800 800 -1
De 0 0 8 0 800000
Po 0 70500 29800 70500 25300 800 -1
De 0 0 8 0 C00000
Po 0 70500 29800 70500 30550 800 -1
De 0 0 8 0 400000
Po 0 81250 36790 81250 38800 800 -1
De 0 0 9 0 800000
Po 0 87000 25300 87000 22300 800 -1
De 0 0 9 0 400000
Po 0 77750 33290 81250 36790 800 -1
De 0 0 9 0 0
Po 0 77750 22550 77750 33290 800 -1
De 0 0 9 0 0
Po 0 78500 21800 77750 22550 800 -1
De 0 0 9 0 0
Po 0 86500 21800 78500 21800 800 -1
De 0 0 9 0 0
Po 0 87000 22300 86500 21800 800 -1
De 0 0 9 0 0
Po 0 87000 29800 91250 29800 800 -1
De 0 0 9 0 400000
Po 0 91250 29800 91250 38800 800 -1
De 0 0 9 0 800000
Po 0 87000 25300 87000 29800 800 -1
De 0 0 9 0 C00000
Po 0 72500 25300 72500 23950 800 -1
De 0 0 10 0 400000
Po 0 64750 33850 64750 38800 800 -1
De 0 0 10 0 800000
Po 0 63650 32750 64750 33850 800 -1
De 0 0 10 0 0
Po 0 63650 23900 63650 32750 800 -1
De 0 0 10 0 0
Po 0 64700 22850 63650 23900 800 -1
De 0 0 10 0 0
Po 0 71400 22850 64700 22850 800 -1
De 0 0 10 0 0
Po 0 72500 23950 71400 22850 800 -1
De 0 0 10 0 0
Po 0 73500 29800 72500 29800 800 -1
De 0 0 10 0 800000
Po 0 74750 31050 73500 29800 800 -1
De 0 0 10 0 0
Po 0 72500 25300 72500 29800 800 -1
De 0 0 10 0 C00000
Po 0 74750 38800 74750 31050 800 -1
De 0 0 10 0 400000
Po 0 79250 38800 79250 36910 800 -1
De 0 0 11 0 400000
Po 0 82950 32700 82900 32750 800 -1
De 0 0 11 0 0
Po 3 82900 32750 82900 32750 750 -1
De 15 1 11 0 0
Po 0 82900 32750 76750 32750 800 -1
De 15 0 11 0 0
Po 3 76750 32750 76750 32750 750 -1
De 15 1 11 0 0
Po 0 82950 32700 83900 32700 800 -1
De 0 0 11 0 0
Po 0 76750 34410 76750 32750 800 -1
De 0 0 11 0 0
Po 0 79250 36910 76750 34410 800 -1
De 0 0 11 0 0
Po 0 87250 38800 87250 33050 800 -1
De 0 0 11 0 400000
Po 0 83000 31800 83000 29800 800 -1
De 0 0 11 0 800000
Po 0 84000 32800 83900 32700 800 -1
De 0 0 11 0 0
Po 0 83900 32700 83000 31800 800 -1
De 0 0 11 0 0
Po 0 87000 32800 84000 32800 800 -1
De 0 0 11 0 0
Po 0 87250 33050 87000 32800 800 -1
De 0 0 11 0 0
Po 0 83000 25300 83000 29800 800 -1
De 0 0 11 0 C00000
Po 0 70750 35000 69900 35000 800 -1
De 0 0 12 0 0
Po 0 62750 35250 62750 38800 800 -1
De 0 0 12 0 800000
Po 0 63050 34950 62750 35250 800 -1
De 0 0 12 0 0
Po 3 63050 34950 63050 34950 750 -1
De 15 1 12 0 0
Po 0 69850 34950 63050 34950 800 -1
De 15 0 12 0 0
Po 0 69900 35000 69850 34950 800 -1
De 15 0 12 0 0
Po 3 69900 35000 69900 35000 750 -1
De 15 1 12 0 0
Po 0 68500 25300 68500 29800 800 -1
De 0 0 12 0 C00000
Po 0 70750 38800 70750 35000 800 -1
De 0 0 12 0 400000
Po 0 70750 35000 70750 33050 800 -1
De 0 0 12 0 0
Po 0 68500 30800 68500 29800 800 -1
De 0 0 12 0 800000
Po 0 70750 33050 68500 30800 800 -1
De 0 0 12 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
