PCBNEW-BOARD Version 1 date 4/17/2012 6:01:24 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 40
NoConn 2
Di 43146 20205 91358 41834
Ndraw 0
Ntrack 167
Nzone 0
BoardThickness 630
Nmodule 15
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackWidthList 200
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 800 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 800 800
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/D1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/D4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/USBDM"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/USBDP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000041"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/D0"
AddNet "/D1"
AddNet "/D2"
AddNet "/D3"
AddNet "/D4"
AddNet "/GND"
AddNet "/USBDM"
AddNet "/USBDP"
AddNet "/VCC"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
AddNet "N-000041"
$EndNCLASS
$MODULE DIP-16__300_ELL
Po 74039 26528 2700 15 4F8D8AAD 4F8D8078 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 4F8D8078
AR /4F8D78A0
Op 0 0 0
T0 -2500 -500 600 450 2700 113 N V 21 N "U2"
T1 500 500 600 450 2700 113 N V 21 N "OM0"
DS -4500 -3000 -4500 1000 150 21
DS 3000 -3000 3000 1000 150 21
DS -4500 1000 3000 1000 150 21
DS 3000 -3000 -4500 -3000 150 21
DS -4500 -500 -4500 -500 150 21
DS -4500 -1500 -4000 -1500 150 21
DS -4000 -1500 -4000 -500 150 21
DS -4000 -500 -4500 -500 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/D0"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/D1"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D2"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D4"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D3"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000003"
Po 1500 -3500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/USBDP"
Po 500 -3500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/USBDM"
Po -500 -3500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000004"
Po -1500 -3500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VCC"
Po -2500 -3500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE USB_B
Po 87157 25374 900 15 4F8D9396 4F8D8070 ~~
Li USB_B
Kw USB
Sc 4F8D8070
AR /4F8D4903
Op 0 0 0
T0 0 2500 600 600 900 120 N V 21 N "P2"
T1 0 0 600 600 900 120 N V 21 N "CONN_4"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 750 750 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VCC"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 750 750 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/USBDP"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 750 750 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/USBDM"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 750 750 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 900
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 900
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE SW_PUSH_SMALL_1
Po 45469 33390 900 15 4F844E40 4F8D8071 ~~
Li SW_PUSH_SMALL_1
Sc 4F8D8071
AR /4F8D4BD7
Op 0 0 0
T0 0 -300 400 400 900 80 N V 21 N "SW1"
T1 0 400 400 400 900 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000029"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000029"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL_1
$MODULE R3
Po 46799 38220 2700 15 4F8D933F 4F8D8072 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8D8072
AR /4F8D4B50
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000029"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 68598 31429 0 15 4F8D92FC 4F8D8074 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8D8074
AR /4F8D7996
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "70R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000002"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LED-5MM
Po 68118 33571 0 15 4F8D9315 4F8D8075 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F8D8075
AR /4F8D7957
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 0 35 N V 21 N "D1"
T1 0 1500 300 300 0 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE HC-49V
Po 62039 31969 0 15 4F8D9320 4F8D8076 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 4F8D8076
AR /4F8D480B
Op 0 A 0
T0 0 -1500 600 600 0 120 N V 21 N "X1"
T1 0 1500 600 600 0 120 N V 21 N "CRYSTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000028"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000041"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-40__600_ELL
Po 58949 26280 0 15 00200000 4F8D8077 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 4F8D8077
AR /4F8D47EA
Op 0 0 0
T0 -7500 -1500 700 450 0 113 N V 21 N "U1"
T1 0 1000 700 700 0 120 N V 21 N "PIC16F877A"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000029"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000030"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000031"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000032"
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000033"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VCC"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000028"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000041"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/D0"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/D1"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/D2"
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/D3"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/D4"
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VCC"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE C1V5
Po 81806 27323 0 15 4F8D93A8 4F8D8079 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4F8D8079
AR /4F8D7904
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C5"
T1 0 500 300 250 0 50 N V 21 N "100uF,10V"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 81755 29575 0 15 4F8D93B9 4F8D807B ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4F8D807B
AR /4F8D791D
Op 0 0 0
T0 0 -499 300 300 0 50 N V 21 N "C6"
T1 0 500 300 250 0 50 N V 21 N "10uF,25v"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 58650 31831 2700 15 4F8D932A 4F8D807C ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8D807C
AR /4F8D4812
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C1"
T1 0 -900 400 400 2700 80 N I 21 N "27"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 65248 31780 2700 15 4F8D9307 4F8D807E ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8D807E
AR /4F8D483F
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "27"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 44386 37799 900 15 4F8D9349 4F8D8080 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8D8080
AR /4F8D4BA9
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C3"
T1 0 -900 400 400 900 80 N I 21 N "104"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 82106 24725 2700 15 4F8D92DB 4F8D8082 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8D8082
AR /4F8D490B
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C4"
T1 0 -900 400 400 2700 80 N I 21 N "100N"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE bornier4
Po 52646 39374 0 15 3EC0ED29 4F8D8083 ~~
Li bornier4
Cd Bornier d'alimentation 4 pins
Kw DEV
Sc 4F8D8083
AR /4F8D4CA7
Op 0 0 0
T0 0 -2500 1030 629 0 120 N V 21 N "P1"
T1 0 2000 600 600 0 120 N V 21 N "CONN_4"
DS -4000 -1500 -4000 1500 120 21
DS 4000 1500 4000 -1500 120 21
DS 4000 1000 -4000 1000 120 21
DS -4000 -1500 4000 -1500 120 21
DS -4000 1500 4000 1500 120 21
$PAD
Sh "2" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 16 "N-000031"
Po -1000 0
$EndPAD
$PAD
Sh "3" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 17 "N-000032"
Po 1000 0
$EndPAD
$PAD
Sh "1" R 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 15 "N-000030"
Po -3000 0
$EndPAD
$PAD
Sh "4" C 1500 1500 0 0 0
Dr 600 0 0
At STD N 00E0FFFF
Ne 18 "N-000033"
Po 3000 0
$EndPAD
$SHAPE3D
Na "device/bornier_4.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  bornier4
$TRACK
Po 0 69957 24028 72539 24028 400 -1
De 0 0 1 0 800000
Po 0 67449 26536 69957 24028 400 -1
De 0 0 1 0 0
Po 0 67449 29280 67449 26536 400 -1
De 0 0 1 0 400000
Po 0 70290 25028 72539 25028 400 -1
De 0 0 2 0 800000
Po 0 68449 26869 70290 25028 400 -1
De 0 0 2 0 0
Po 0 68449 29280 68449 26869 400 -1
De 0 0 2 0 400000
Po 0 72539 26028 71249 26028 400 -1
De 0 0 3 0 400000
Po 0 70992 23280 68449 23280 400 -1
De 0 0 3 0 800000
Po 0 71012 23260 70992 23280 400 -1
De 0 0 3 0 0
Po 3 71012 23260 71012 23260 800 -1
De 15 1 3 0 0
Po 0 71012 25791 71012 23260 400 -1
De 15 0 3 0 0
Po 0 71209 25988 71012 25791 400 -1
De 15 0 3 0 0
Po 3 71209 25988 71209 25988 800 -1
De 15 1 3 0 0
Po 0 71249 26028 71209 25988 400 -1
De 0 0 3 0 0
Po 0 72539 28028 69752 28028 400 -1
De 0 0 4 0 400000
Po 0 67346 23383 67449 23280 400 -1
De 0 0 4 0 800000
Po 0 67346 24185 67346 23383 400 -1
De 0 0 4 0 0
Po 0 66854 24677 67346 24185 400 -1
De 0 0 4 0 0
Po 0 66854 27827 66854 24677 400 -1
De 0 0 4 0 0
Po 0 66681 28000 66854 27827 400 -1
De 0 0 4 0 0
Po 3 66681 28000 66681 28000 800 -1
De 15 1 4 0 0
Po 0 69724 28000 66681 28000 400 -1
De 15 0 4 0 0
Po 3 69724 28000 69724 28000 800 -1
De 15 1 4 0 0
Po 0 69752 28028 69724 28000 400 -1
De 0 0 4 0 0
Po 0 72539 27028 69708 27028 400 -1
De 0 0 5 0 400000
Po 0 62449 24378 62449 23280 400 -1
De 0 0 5 0 800000
Po 0 63288 25217 62449 24378 400 -1
De 0 0 5 0 0
Po 0 64563 25217 63288 25217 400 -1
De 0 0 5 0 0
Po 0 65685 26976 64563 25217 400 -1
De 0 0 5 0 0
Po 3 65685 26976 65685 26976 800 -1
De 15 1 5 0 0
Po 0 66346 27000 65685 26976 400 -1
De 15 0 5 0 0
Po 0 69650 27000 66346 27000 400 -1
De 15 0 5 0 0
Po 0 69693 27043 69650 27000 400 -1
De 15 0 5 0 0
Po 3 69693 27043 69693 27043 800 -1
De 15 1 5 0 0
Po 0 69708 27028 69693 27043 400 -1
De 0 0 5 0 0
Po 0 44386 37299 44386 34973 400 -1
De 0 0 6 0 C00000
Po 0 44386 34973 44469 34890 400 -1
De 0 0 6 0 C00000
Po 0 72539 23028 72209 23028 400 -1
De 0 0 6 0 400000
Po 0 60260 20406 58449 22217 400 -1
De 0 0 6 0 0
Po 0 69587 20406 60260 20406 400 -1
De 0 0 6 0 0
Po 0 72209 23028 69587 20406 400 -1
De 0 0 6 0 0
Po 0 82255 29575 82255 27374 400 -1
De 0 0 6 0 400000
Po 0 82255 27374 82306 27323 400 -1
De 0 0 6 0 800000
Po 0 82306 27323 82306 25425 400 -1
De 0 0 6 0 400000
Po 0 82306 25425 82106 25225 400 -1
De 0 0 6 0 800000
Po 0 82106 25225 82421 25225 400 -1
De 0 0 6 0 400000
Po 0 83594 24052 83838 21524 400 -1
De 0 0 6 0 0
Po 0 82421 25225 83594 24052 400 -1
De 0 0 6 0 0
Po 0 78256 21459 83838 21524 400 -1
De 0 0 6 0 0
Po 0 83838 21524 85434 23028 400 -1
De 0 0 6 0 0
Po 0 86094 23688 86094 24874 400 -1
De 0 0 6 0 800000
Po 0 85434 23028 86094 23688 400 -1
De 0 0 6 0 0
Po 0 72539 23028 78256 21459 400 -1
De 0 0 6 0 400000
Po 0 44469 31890 44469 25047 400 -1
De 0 0 6 0 400000
Po 0 44469 25047 47536 21980 400 -1
De 0 0 6 0 0
Po 0 47536 21980 58212 21980 400 -1
De 0 0 6 0 0
Po 0 58212 21980 58449 22217 400 -1
De 0 0 6 0 0
Po 0 58449 22217 58449 23280 400 -1
De 0 0 6 0 800000
Po 0 60449 29280 60449 26382 400 -1
De 0 0 6 0 400000
Po 0 58449 24382 58449 23280 400 -1
De 0 0 6 0 800000
Po 0 60449 26382 58449 24382 400 -1
De 0 0 6 0 0
Po 0 58650 32331 57488 32331 400 -1
De 0 0 6 0 400000
Po 0 60449 29972 60449 29280 400 -1
De 0 0 6 0 800000
Po 0 60110 30717 60449 29972 400 -1
De 0 0 6 0 0
Po 0 58086 30717 60110 30717 400 -1
De 0 0 6 0 0
Po 0 57303 31094 58086 30717 400 -1
De 0 0 6 0 0
Po 0 57303 32146 57303 31094 400 -1
De 0 0 6 0 0
Po 0 57488 32331 57303 32146 400 -1
De 0 0 6 0 0
Po 0 65248 32280 64275 32280 400 -1
De 0 0 6 0 400000
Po 0 59677 33358 58650 32331 400 -1
De 0 0 6 0 800000
Po 0 63197 33358 59677 33358 400 -1
De 0 0 6 0 0
Po 0 64275 32280 63197 33358 400 -1
De 0 0 6 0 0
Po 0 83661 30650 86094 28217 400 -1
De 0 0 7 0 0
Po 0 80602 30650 83661 30650 400 -1
De 0 0 7 0 0
Po 0 79350 29398 80602 30650 400 -1
De 0 0 7 0 0
Po 0 79350 26472 79350 29398 400 -1
De 0 0 7 0 0
Po 0 78906 26028 79350 26472 400 -1
De 0 0 7 0 0
Po 0 77539 26028 78906 26028 400 -1
De 0 0 7 0 400000
Po 0 86094 28217 86094 25874 400 -1
De 0 0 7 0 800000
Po 0 85307 25874 85307 27571 400 -1
De 0 0 8 0 400000
Po 0 77602 27091 77539 27028 400 -1
De 0 0 8 0 800000
Po 0 78264 27091 77602 27091 400 -1
De 0 0 8 0 0
Po 0 78512 27339 78264 27091 400 -1
De 0 0 8 0 0
Po 0 78512 31398 78512 27339 400 -1
De 0 0 8 0 0
Po 0 78858 31744 78512 31398 400 -1
De 0 0 8 0 0
Po 0 83374 31744 78858 31744 400 -1
De 0 0 8 0 0
Po 3 83374 31744 83374 31744 800 -1
De 15 1 8 0 0
Po 0 83374 31780 83374 31744 400 -1
De 15 0 8 0 0
Po 0 83339 31815 83374 31780 400 -1
De 15 0 8 0 0
Po 0 83339 29539 83339 31815 400 -1
De 15 0 8 0 0
Po 3 83339 29539 83339 29539 800 -1
De 15 1 8 0 0
Po 0 85307 27571 83339 29539 400 -1
De 0 0 8 0 0
Po 0 85307 24874 85307 24225 400 -1
De 0 0 9 0 400000
Po 0 82106 23197 82106 24225 400 -1
De 0 0 9 0 800000
Po 0 81870 22961 82106 23197 400 -1
De 0 0 9 0 0
Po 3 81870 22961 81870 22961 800 -1
De 15 1 9 0 0
Po 0 84043 22961 81870 22961 400 -1
De 15 0 9 0 0
Po 0 84531 23449 84043 22961 400 -1
De 15 0 9 0 0
Po 3 84531 23449 84531 23449 800 -1
De 15 1 9 0 0
Po 0 85307 24225 84531 23449 400 -1
De 0 0 9 0 0
Po 0 82106 24225 80802 24225 400 -1
De 0 0 9 0 400000
Po 0 81306 24729 81306 27323 400 -1
De 0 0 9 0 800000
Po 0 80802 24225 81306 24729 400 -1
De 0 0 9 0 0
Po 0 77539 24028 81909 24028 400 -1
De 0 0 9 0 400000
Po 0 81909 24028 82106 24225 400 -1
De 0 0 9 0 800000
Po 0 77539 24028 78028 24028 400 -1
De 0 0 9 0 400000
Po 0 67098 31429 68292 31429 400 -1
De 0 0 9 0 400000
Po 0 76571 24028 77539 24028 400 -1
De 0 0 9 0 800000
Po 0 74205 25237 76571 24028 400 -1
De 0 0 9 0 0
Po 0 74205 29052 74205 25237 400 -1
De 0 0 9 0 0
Po 0 74138 30276 74205 29052 400 -1
De 0 0 9 0 0
Po 0 69445 30276 74138 30276 400 -1
De 0 0 9 0 0
Po 0 68292 31429 69445 30276 400 -1
De 0 0 9 0 0
Po 0 59449 29280 59449 29740 400 -1
De 0 0 9 0 400000
Po 0 56315 35098 59872 38655 400 -1
De 0 0 9 0 0
Po 0 56315 30583 56315 35098 400 -1
De 0 0 9 0 0
Po 0 56733 30165 56315 30583 400 -1
De 0 0 9 0 0
Po 0 59024 30165 56733 30165 400 -1
De 0 0 9 0 0
Po 0 59449 29740 59024 30165 400 -1
De 0 0 9 0 0
Po 0 59449 29280 59449 27780 400 -1
De 0 0 9 0 400000
Po 0 57449 25780 57449 23280 400 -1
De 0 0 9 0 800000
Po 0 59449 27780 57449 25780 400 -1
De 0 0 9 0 0
Po 0 46799 36720 47401 36720 400 -1
De 0 0 9 0 400000
Po 0 57716 40811 59872 38655 400 -1
De 0 0 9 0 0
Po 0 48516 40811 57716 40811 400 -1
De 0 0 9 0 0
Po 0 48236 40531 48516 40811 400 -1
De 0 0 9 0 0
Po 0 48236 37555 48236 40531 400 -1
De 0 0 9 0 0
Po 0 47401 36720 48236 37555 400 -1
De 0 0 9 0 0
Po 0 59872 38655 67098 31429 400 -1
De 0 0 9 0 800000
Po 0 69760 31429 67618 33571 400 -1
De 0 0 10 0 800000
Po 0 70098 31429 69760 31429 400 -1
De 0 0 10 0 400000
Po 0 73221 33571 76516 30276 400 -1
De 0 0 11 0 0
Po 0 68618 33571 73221 33571 400 -1
De 0 0 11 0 400000
Po 0 76838 28028 77539 28028 400 -1
De 0 0 11 0 800000
Po 0 76516 28350 76838 28028 400 -1
De 0 0 11 0 0
Po 0 76516 30276 76516 28350 400 -1
De 0 0 11 0 0
Po 0 81255 29575 81255 29299 400 -1
De 0 0 12 0 400000
Po 0 77684 25173 77539 25028 400 -1
De 0 0 12 0 800000
Po 0 79283 25173 77684 25173 400 -1
De 0 0 12 0 0
Po 0 79988 25878 79283 25173 400 -1
De 0 0 12 0 0
Po 0 79988 28032 79988 25878 400 -1
De 0 0 12 0 0
Po 0 81255 29299 79988 28032 400 -1
De 0 0 12 0 0
Po 0 58650 31331 60401 31331 400 -1
De 0 0 13 0 400000
Po 0 60401 31331 61039 31969 400 -1
De 0 0 13 0 800000
Po 0 61449 29280 61449 31559 400 -1
De 0 0 13 0 400000
Po 0 61449 31559 61039 31969 400 -1
De 0 0 13 0 800000
Po 0 44386 38299 45378 38299 400 -1
De 0 0 14 0 400000
Po 0 45378 38299 46799 39720 400 -1
De 0 0 14 0 800000
Po 0 46469 34890 46469 35409 400 -1
De 0 0 14 0 400000
Po 0 45299 37386 44386 38299 400 -1
De 0 0 14 0 800000
Po 0 45299 36579 45299 37386 400 -1
De 0 0 14 0 0
Po 0 46469 35409 45299 36579 400 -1
De 0 0 14 0 0
Po 0 46469 31890 46839 31890 400 -1
De 0 0 14 0 400000
Po 0 46839 31890 49449 29280 400 -1
De 0 0 14 0 800000
Po 0 50449 31232 50449 29280 400 -1
De 0 0 15 0 800000
Po 0 49646 32035 50449 31232 400 -1
De 0 0 15 0 0
Po 0 49646 39374 49646 32035 400 -1
De 0 0 15 0 400000
Po 0 51449 29280 51449 39177 400 -1
De 0 0 16 0 400000
Po 0 51449 39177 51646 39374 400 -1
De 0 0 16 0 800000
Po 0 52449 29280 52449 38177 400 -1
De 0 0 17 0 400000
Po 0 52449 38177 53646 39374 400 -1
De 0 0 17 0 800000
Po 0 53449 29280 53449 37177 400 -1
De 0 0 18 0 400000
Po 0 53449 37177 55646 39374 400 -1
De 0 0 18 0 800000
Po 0 65248 31280 63728 31280 400 -1
De 0 0 19 0 400000
Po 0 63728 31280 63039 31969 400 -1
De 0 0 19 0 800000
Po 0 62449 29280 62449 31379 400 -1
De 0 0 19 0 400000
Po 0 62449 31379 63039 31969 400 -1
De 0 0 19 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
