PCBNEW-BOARD Version 1 date 12/24/2014 7:53:52 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 149
NoConn 0
Di 48499 4424 107826 63576
Ndraw 4
Ntrack 512
Nzone 0
BoardThickness 630
Nmodule 47
Nnets 76
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "24 dec 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 400
TrackWidthList 150
TrackWidthList 200
TrackWidthList 300
TrackWidthList 400
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 700 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 400 400
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/9*1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/9*2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/9*3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/9*4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/DS1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/DS2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Reset"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/SH1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SH2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SP1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SP2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/sck"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/si"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/so"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/ss"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000096"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000099"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000100"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000101"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "VEE"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/9*1"
AddNet "/9*2"
AddNet "/9*3"
AddNet "/9*4"
AddNet "/DS1"
AddNet "/DS2"
AddNet "/Reset"
AddNet "/SH1"
AddNet "/SH2"
AddNet "/SP1"
AddNet "/SP2"
AddNet "/sck"
AddNet "/si"
AddNet "/so"
AddNet "/ss"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000049"
AddNet "N-000051"
AddNet "N-000052"
AddNet "N-000054"
AddNet "N-000055"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000061"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000071"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000085"
AddNet "N-000086"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000094"
AddNet "N-000096"
AddNet "N-000097"
AddNet "N-000098"
AddNet "N-000099"
AddNet "N-000100"
AddNet "N-000101"
AddNet "VCC"
AddNet "VEE"
$EndNCLASS
$MODULE ZENER_SMALL_ETC
Po 56000 40250 1800 15 51AF1776 549A232F ~~
Li ZENER_SMALL_ETC
Cd Resitance 3 pas
Kw R
Sc 549A232F
AR /548DCFF1
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "D1"
T1 0 0 550 500 1800 80 N I 21 N "ZENER"
DS 394 0 -984 0 150 21
DS 787 -394 787 394 150 21
DS 394 -394 394 394 150 21
DS 394 394 787 0 150 21
DS 787 0 394 -394 150 21
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 30 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "2" R 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ZENER_SMALL_ETC
$MODULE SW_PUSH_SMALL
Po 81000 35250 0 15 51AF6E97 549A2330 ~~
Li SW_PUSH_SMALL
Sc 549A2330
AR /5264D4FD
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW2"
T1 0 0 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 500 -500 150 21
DC 0 0 250 -250 150 21
DS -1500 -1500 -1500 1500 150 21
DS -1500 1500 1500 1500 150 21
DS 1500 1500 1500 -1500 150 21
DS 1500 -1500 -1500 -1500 150 21
DS -1500 -1500 1000 -1500 70 21
DS 1000 1500 -1500 1500 70 21
DS -1500 -1500 -1500 1500 100 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Reset"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Reset"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL
$MODULE SIL-6
Po 91500 38500 0 15 549AB815 549A2331 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 549A2331
AR /548ED7F0
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "U13"
T1 0 -1000 600 400 0 100 N I 21 N "Spi"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/sck"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/so"
Po -500 0
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/si"
Po 500 0
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/ss"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE SIL-4
Po 102250 6500 1800 15 549AA805 549AA820 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AA820
AR /549A19D0
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J5"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 72 "N-000100"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000005"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 73 "N-000101"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 97250 6500 1800 15 549AA80E 549AA81D ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AA81D
AR /549A19E1
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J6"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 70 "N-000098"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000007"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 71 "N-000099"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 85750 6500 1800 15 549AA830 549AA81A ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AA81A
AR /549A19F5
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J4"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 68 "N-000096"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000015"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 69 "N-000097"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 90750 6500 1800 15 549AA832 549AA817 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AA817
AR /549A19F6
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J3"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000085"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000013"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000086"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 78750 6500 1800 15 549AA838 549AA814 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AA814
AR /549A19FE
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J1"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000083"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000001"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000084"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 73750 6500 1800 15 549AA836 549AA811 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AA811
AR /549A19FF
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J2"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000081"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000003"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000082"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 74250 20000 1800 15 549AA81C 549AA80E ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AA80E
AR /549A1A12
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J8"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000079"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000056"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000080"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000057"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 79250 20000 1800 15 549AA818 549AB2FB ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AB2FB
AR /549A1A13
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J7"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000077"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000054"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000078"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000055"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 90750 20000 1800 15 549AA82B 549AA808 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AA808
AR /549A1A14
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J9"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000093"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000065"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 67 "N-000094"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000066"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 85750 20000 1800 15 549AA827 549AA805 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AA805
AR /549A1A15
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J10"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000091"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000051"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000092"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000052"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 97750 20000 1800 15 549AA822 549AAB8D ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AAB8D
AR /549A1A16
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J12"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000089"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000060"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000061"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000090"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-4
Po 102750 20000 1800 15 549AA81F 549AAB90 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 549AAB90
AR /549A1A17
Op 0 0 0
T0 0 -1000 683 428 1800 107 N V 21 N "J11"
T1 0 -1000 600 400 1800 100 N I 21 N "SIL4"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000087"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000058"
Po -500 0
$EndPAD
$PAD
Sh "3" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000088"
Po 500 0
$EndPAD
$PAD
Sh "4" C 850 850 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000059"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE SIL-3
Po 90000 36500 1800 15 549AB826 549A2349 ~~
Li SIL-3
Cd Connecteur 3 pins
Kw CONN DEV
Sc 549A2349
AR /549A1AF2
Op 0 0 0
T0 0 -500 705 424 1800 106 N V 21 N "U14"
T1 0 -1000 600 400 1800 100 N I 21 N "3PIN"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/so"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/sck"
Po 0 0
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Reset"
Po 1000 0
$EndPAD
$EndMODULE  SIL-3
$MODULE SIL-2
Po 62000 42250 1800 15 00200000 549A234A ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 549A234A
AR /548DD06F
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U1"
T1 0 -1000 600 400 1800 100 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000075"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000045"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 74875 55625 1800 15 00200000 549AA9F7 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 549AA9F7
AR /548DD267
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "U2"
T1 0 -1000 600 400 1800 100 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000044"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 74375 59625 2700 15 00200000 549A234E ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 549A234E
AR /548DD33C
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "U3"
T1 0 -1000 600 400 2700 100 N I 21 N "3.3V"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000071"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE SIL-2
Po 90500 35000 0 15 549AB82D 549A2350 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 549A2350
AR /549A1AE6
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "U12"
T1 0 -1000 600 400 0 100 N I 21 N "2PIN"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/si"
Po -500 0
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/ss"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE ROS-2PIN
Po 50750 34000 2700 15 512F7A3B 549A2351 ~~
Li ROS-2PIN
Cd Condensateur e = 1 pas
Kw 2pin
Sc 549A2351
AR /526C08FD
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "P4"
T1 0 -900 400 400 2700 80 N I 21 N "Roseta_2_pin"
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 2000 -2000 150 21
DS 2000 -2000 2000 2000 150 21
DS 2000 2000 -2000 2000 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -992 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000049"
Po 1008 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ROS-2PIN
$MODULE R3-LARGE_PADS
Po 86250 36750 0 15 549AB6FA 549A2352 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 549A2352
AR /5264D4F0
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "10k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Reset"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 56000 44750 1800 15 549AA1DE 549A2354 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 549A2354
AR /526C093E
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R16"
T1 0 0 550 500 1800 80 N I 21 N "R_2W"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 75 "VEE"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 56000 51250 0 15 549AA754 549A2356 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 549A2356
AR /526C099E
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R27"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000047"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 61500 40250 0 15 549AA5FF 549A2358 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 549A2358
AR /548DCFAC
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000045"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000075"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 74875 57125 0 15 47E26765 549A235A ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 549A235A
AR /548DD254
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE LM78XX_ETC
Po 54500 47750 0 15 549AA788 549A235B ~~
Li LM78XX_ETC
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 549A235B
AR /526BE7DC
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U7"
T1 4200 50 600 400 900 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" C 1300 1300 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 33 "N-000048"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX_ETC
$MODULE LED-5MM_ETC
Po 60500 51250 1800 15 4F8FF23E 549A235C ~~
Li LED-5MM_ETC
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 549A235C
AR /526C09AD
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D5"
T1 0 1500 300 300 1800 35 N V 21 N "LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 32 "N-000047"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM_ETC
$MODULE LD33_ETC
Po 68875 58125 1800 15 549A222D 549A235D ~~
Li LD33_ETC
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 549A235D
AR /548DD299
Op 0 0 0
T0 3000 0 600 400 2700 80 N V 21 N "U10"
T1 4200 50 600 400 2700 80 N V 21 N "LD33CV"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 1800
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "GND" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 0 -1000
$EndPAD
$PAD
Sh "VO" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000071"
Po 0 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 29 "N-000044"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LD33_ETC
$MODULE FUSE
Po 58750 37500 0 15 510D133F 549A235E ~~
Li FUSE
Cd Condensateur e = 1 pas
Kw FUSE
Sc 549A235E
AR /526BE628
Op 0 0 0
T0 -33 -32 400 400 0 80 N V 21 N "F2"
T1 0 -2000 400 400 0 80 N I 21 N "FUSE"
DS -5000 -1500 4500 -1500 150 21
DS 4500 -1500 4500 1500 150 21
DS 4500 1500 -5000 1500 150 21
DS -5000 -1500 -5000 1500 150 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000049"
Po -4500 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 49 "N-000075"
Po 4000 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  FUSE
$MODULE DIP-40__600_ELL
Po 83000 46750 1800 15 549ADDC8 549AE9F4 ~~
Li DIP-40__600_ELL
Cd Module Dil 40 pins, pads elliptiques, e=600 mils
Kw DIL
Sc 549AE9F4
AR /5264D531
Op 0 0 0
T0 -7500 -1500 700 450 1800 113 N V 21 N "IC2"
T1 0 1000 700 700 1800 120 N V 21 N "ATMEGA32-P"
DS -10500 -500 -10000 -500 150 21
DS -10000 -500 -10000 500 150 21
DS -10000 500 -10500 500 150 21
DS -10500 -2500 10500 -2500 150 21
DS 10500 -2500 10500 2500 150 21
DS 10500 2500 -10500 2500 150 21
DS -10500 2500 -10500 -2500 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/ss"
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/si"
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/so"
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/sck"
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Reset"
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000046"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000074"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DS1"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SH1"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/SP1"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DS2"
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/SH2"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SP2"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3000
$EndPAD
$PAD
Sh "27" C 300 300 0 0 1800
Dr 100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -3000
$EndPAD
$PAD
Sh "28" C 300 300 0 0 1800
Dr 100 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -3000
$EndPAD
$SHAPE3D
Na "dil\\dil_40-w600.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-40__600_ELL
$MODULE DIP-16__300_ELL
Po 86750 24500 1800 15 549AA400 549A2360 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 549A2360
AR /549A0A8E
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U9"
T1 500 250 600 450 1800 113 N V 21 N "74L595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 45 "N-000065"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 67 "N-000094"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 46 "N-000066"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 64 "N-000091"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000051"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 65 "N-000092"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000052"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/9*2"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SH1"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/SP1"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/9*1"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 66 "N-000093"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE DIP-16__300_ELL
Po 86750 11000 1800 15 00200000 549A2362 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 549A2362
AR /549A0AAE
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U5"
T1 500 500 600 450 1800 113 N V 21 N "74L595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000012"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000013"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 59 "N-000086"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000014"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 68 "N-000096"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000015"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 69 "N-000097"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/9*4"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/SH2"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SP2"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/9*3"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 58 "N-000085"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE DIP-16__300_ELL
Po 74750 11000 1800 15 549AAFD0 549A2364 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 549A2364
AR /549A0AAF
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U4"
T1 750 250 600 450 1800 113 N V 21 N "74L595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000083"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000001"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "N-000084"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000002"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000081"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000003"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000082"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/9*3"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/SH2"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SP2"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/DS2"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000011"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE DIP-16__300_ELL
Po 98250 11000 1800 15 00200000 549A2366 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 549A2366
AR /549A0AAD
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U6"
T1 500 500 600 450 1800 113 N V 21 N "74L595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 72 "N-000100"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000005"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 73 "N-000101"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 70 "N-000098"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000007"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 71 "N-000099"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "/SH2"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SP2"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/9*4"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000010"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE DIP-16__300_ELL
Po 98750 24500 1800 15 00200000 549AAB93 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 549AAB93
AR /549A0A9D
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U11"
T1 500 500 600 450 1800 113 N V 21 N "74L595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 41 "N-000058"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 61 "N-000088"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 42 "N-000059"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 62 "N-000089"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000060"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 44 "N-000061"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 63 "N-000090"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SH1"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/SP1"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/9*2"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 60 "N-000087"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE DIP-16__300_ELL
Po 75250 24500 1800 15 00200000 549A236A ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 549A236A
AR /549A0A4C
Op 0 0 0
T0 -2500 -500 600 450 1800 113 N V 21 N "U8"
T1 500 500 600 450 1800 113 N V 21 N "74L595"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000054"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 51 "N-000078"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000055"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 52 "N-000079"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000056"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000080"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000057"
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/9*1"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "/SH1"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/SP1"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/DS1"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "N-000077"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE D6
Po 56500 42250 1800 15 00200000 549A236B ~~
Li D6
Cd Diode 6 pas
Kw DIODE
Sc 549A236B
AR /526BE650
Op 0 0 0
T0 -250 500 600 400 1800 100 N V 21 N "D4"
T1 -250 -500 600 400 1800 100 N V 21 N "DIODE_3A"
DS -2250 -1250 -2250 1250 120 21
DS -2250 1250 2250 1250 120 21
DS 2250 1250 2250 -1250 120 21
DS 2250 -1250 -2250 -1250 120 21
DS 2000 -1250 2000 1250 120 21
DS 1750 1250 1750 -1250 120 21
DS 2250 0 3000 0 120 21
DS -2250 0 -3000 0 120 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 30 "N-000045"
Po -3000 0
$EndPAD
$PAD
Sh "2" R 1000 1000 0 0 1800
Dr 500 0 0
At STD N 00E0FFFF
Ne 75 "VEE"
Po 3000 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.600000 0.600000 0.600000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D6
$MODULE CRYSTAL_ETC
Po 81000 39750 1800 15 4F8FF0CD 549A236C ~~
Li CRYSTAL_ETC
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 549A236C
AR /5264D547
Op 0 A 0
T0 0 -1500 600 600 1800 120 N V 21 N "X2"
T1 0 1500 600 600 1800 120 N V 21 N "XTAL"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 31 "N-000046"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 48 "N-000074"
Po 1000 0
$EndPAD
$EndMODULE  CRYSTAL_ETC
$MODULE CAP-25V
Po 71375 57125 2700 15 50DD325D 549A236D ~~
Li CAP-25V
Cd Condensateur e = 1 pas
Kw 2pin
Sc 549A236D
AR /548DD298
Op 0 0 0
T0 0 -2000 400 400 2700 80 N V 21 N "C1"
T1 0 -1000 400 400 2700 80 N I 21 N "10u"
DC 0 0 1000 -500 150 21
$PAD
Sh "1" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000044"
Po -500 0
$EndPAD
$PAD
Sh "2" O 750 850 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CAP-25V
$MODULE C1_.01uf
Po 82500 37750 0 15 549AB7A4 549A236E ~~
Li C1_.01uf
Cd Condensateur e = 1 pas
Kw C
Sc 549A236E
AR /5264D566
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C12"
T1 0 -900 400 400 0 80 N I 21 N "22P"
DS 1000 500 -1000 500 150 21
DS 1000 -500 1000 500 150 21
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000046"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.01uf
$MODULE C1_.01uf
Po 79500 37750 1800 15 50B78FC3 549A2370 ~~
Li C1_.01uf
Cd Condensateur e = 1 pas
Kw C
Sc 549A2370
AR /5264D56B
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C14"
T1 0 -900 400 400 1800 80 N I 21 N "22P"
DS 1000 500 -1000 500 150 21
DS 1000 -500 1000 500 150 21
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 48 "N-000074"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.01uf
$MODULE C1_.01uf
Po 83000 51500 0 15 50B78FC3 549A2372 ~~
Li C1_.01uf
Cd Condensateur e = 1 pas
Kw C
Sc 549A2372
AR /5264D583
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C11"
T1 0 -900 400 400 0 80 N I 21 N "0.1UF"
DS 1000 500 -1000 500 150 21
DS 1000 -500 1000 500 150 21
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.01uf
$MODULE C1_.01uf
Po 59500 44750 0 15 50B78FC3 549A2374 ~~
Li C1_.01uf
Cd Condensateur e = 1 pas
Kw C
Sc 549A2374
AR /526BEB71
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C16"
T1 0 -900 400 400 0 80 N I 21 N "334"
DS 1000 500 -1000 500 150 21
DS 1000 -500 1000 500 150 21
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.01uf
$MODULE C1_.01uf
Po 62000 44750 1800 15 50B78FC3 549A2376 ~~
Li C1_.01uf
Cd Condensateur e = 1 pas
Kw C
Sc 549A2376
AR /526BEB78
Op 0 0 0
T0 100 -900 400 400 1800 80 N V 21 N "C17"
T1 0 -900 400 400 1800 80 N I 21 N "104"
DS 1000 500 -1000 500 150 21
DS 1000 -500 1000 500 150 21
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 74 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.01uf
$MODULE C1_.01uf
Po 83750 35000 900 15 50B78FC3 549AE66D ~~
Li C1_.01uf
Cd Condensateur e = 1 pas
Kw C
Sc 549AE66D
AR /5499F173
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C3"
T1 0 -900 400 400 900 80 N I 21 N "104p"
DS 1000 500 -1000 500 150 21
DS 1000 -500 1000 500 150 21
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/Reset"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.01uf
$MODULE C1_.01uf
Po 71375 59625 2700 15 50B78FC3 549AA9F4 ~~
Li C1_.01uf
Cd Condensateur e = 1 pas
Kw C
Sc 549AA9F4
AR /548DD297
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "104"
DS 1000 500 -1000 500 150 21
DS 1000 -500 1000 500 150 21
DS -1000 500 -1000 -500 150 21
DS -1000 -500 1000 -500 150 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 47 "N-000071"
Po -500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1_.01uf
$DRAWSEGMENT
Po 0 48750 63500 107750 63500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48750 4500 48750 63500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107750 4500 48750 4500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107750 63500 107750 4500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 88250 26000 88250 26750 300 -1
De 0 0 1 0 400000
Po 0 71750 26750 71750 26000 300 -1
De 0 0 1 0 800000
Po 3 71750 26750 71750 26750 700 -1
De 15 1 1 0 0
Po 0 71750 29000 71750 26750 200 -1
De 15 0 1 0 0
Po 3 71750 29000 71750 29000 700 -1
De 15 1 1 0 0
Po 0 88250 29000 71750 29000 300 -1
De 0 0 1 0 0
Po 3 88250 29000 88250 29000 700 -1
De 15 1 1 0 0
Po 0 88250 26750 88250 29000 200 -1
De 15 0 1 0 0
Po 3 88250 26750 88250 26750 700 -1
De 15 1 1 0 0
Po 0 100250 26000 100250 29750 300 -1
De 0 0 2 0 400000
Po 0 83250 26750 83250 26000 300 -1
De 0 0 2 0 800000
Po 3 83250 26750 83250 26750 700 -1
De 15 1 2 0 0
Po 0 83250 29750 83250 26750 200 -1
De 15 0 2 0 0
Po 3 83250 29750 83250 29750 700 -1
De 15 1 2 0 0
Po 0 100250 29750 83250 29750 300 -1
De 0 0 2 0 0
Po 0 71250 15500 88250 15500 300 -1
De 0 0 3 0 0
Po 0 71250 12500 71250 13250 200 -1
De 0 0 3 0 400000
Po 3 71250 13250 71250 13250 700 -1
De 15 1 3 0 0
Po 0 71250 13250 71250 15500 200 -1
De 15 0 3 0 0
Po 3 71250 15500 71250 15500 700 -1
De 15 1 3 0 0
Po 0 88250 13250 88250 12500 200 -1
De 0 0 3 0 800000
Po 3 88250 13250 88250 13250 700 -1
De 15 1 3 0 0
Po 0 88250 15500 88250 13250 200 -1
De 15 0 3 0 0
Po 3 88250 15500 88250 15500 700 -1
De 15 1 3 0 0
Po 0 99750 16250 99750 12500 300 -1
De 0 0 4 0 800000
Po 0 99750 16250 99750 16250 300 -1
De 0 0 4 0 0
Po 0 83250 16250 99750 16250 300 -1
De 0 0 4 0 0
Po 3 83250 16250 83250 16250 700 -1
De 15 1 4 0 0
Po 0 83250 16250 83250 13250 200 -1
De 15 0 4 0 0
Po 3 83250 13250 83250 13250 700 -1
De 15 1 4 0 0
Po 0 83250 12500 83250 13250 200 -1
De 0 0 4 0 400000
Po 0 79500 43750 79500 42250 300 -1
De 0 0 5 0 400000
Po 0 76750 26750 76750 26000 300 -1
De 0 0 5 0 800000
Po 3 76750 26750 76750 26750 700 -1
De 15 1 5 0 0
Po 0 76750 33750 76750 26750 200 -1
De 15 0 5 0 0
Po 3 76750 33750 76750 33750 700 -1
De 15 1 5 0 0
Po 0 76750 39500 76750 33750 300 -1
De 0 0 5 0 0
Po 0 79500 42250 76750 39500 300 -1
De 0 0 5 0 0
Po 0 65250 50750 74500 50750 300 -1
De 0 0 6 0 0
Po 0 74500 50750 74500 49750 300 -1
De 0 0 6 0 800000
Po 0 67500 11500 65500 11500 300 -1
De 0 0 6 0 0
Po 0 76250 12500 76250 11500 200 -1
De 0 0 6 0 400000
Po 3 76250 11500 76250 11500 700 -1
De 15 1 6 0 0
Po 0 76250 11500 74250 11500 200 -1
De 15 0 6 0 0
Po 3 74250 11500 74250 11500 700 -1
De 15 1 6 0 0
Po 0 74250 11500 67500 11500 300 -1
De 0 0 6 0 0
Po 0 65250 11750 65250 50750 300 -1
De 0 0 6 0 0
Po 0 65500 11500 65250 11750 300 -1
De 0 0 6 0 0
Po 0 85750 41500 84500 41500 200 -1
De 0 0 7 0 0
Po 0 84500 41500 84500 43750 200 -1
De 0 0 7 0 800000
Po 0 89000 36500 88000 36500 300 -1
De 0 0 7 0 400000
Po 0 88000 36500 87750 36750 300 -1
De 0 0 7 0 800000
Po 0 83750 35500 87500 35500 300 -1
De 0 0 7 0 400000
Po 0 87750 35750 87750 36750 300 -1
De 0 0 7 0 800000
Po 0 87500 35500 87750 35750 300 -1
De 0 0 7 0 0
Po 0 85750 41500 85750 36750 300 -1
De 0 0 7 0 0
Po 0 85750 36750 87750 36750 300 -1
De 0 0 7 0 800000
Po 0 79500 36250 82500 36250 300 -1
De 0 0 7 0 C00000
Po 0 83250 35500 82500 36250 300 -1
De 0 0 7 0 800000
Po 0 83750 35500 83250 35500 300 -1
De 0 0 7 0 400000
Po 0 70750 32250 70750 40500 300 -1
De 0 0 8 0 0
Po 0 78500 42750 78500 43750 300 -1
De 0 0 8 0 800000
Po 0 76500 40750 78500 42750 300 -1
De 0 0 8 0 0
Po 0 71000 40750 76500 40750 300 -1
De 0 0 8 0 0
Po 0 70750 40500 71000 40750 300 -1
De 0 0 8 0 0
Po 0 70750 27500 70750 32250 300 -1
De 0 0 8 0 0
Po 0 70750 32250 70750 32250 300 -1
De 0 0 8 0 0
Po 0 85250 27500 85250 26000 300 -1
De 0 0 8 0 800000
Po 0 97250 27500 85250 27500 300 -1
De 0 0 8 0 0
Po 0 73750 27500 70750 27500 300 -1
De 0 0 8 0 0
Po 0 85250 27500 73750 27500 300 -1
De 0 0 8 0 0
Po 0 73750 27500 73750 26000 300 -1
De 0 0 8 0 800000
Po 0 97250 26000 97250 27500 300 -1
De 0 0 8 0 400000
Po 0 66000 48500 66000 14500 300 -1
De 0 0 9 0 0
Po 0 66000 14500 66500 14000 300 -1
De 0 0 9 0 0
Po 0 66500 14000 67500 14000 300 -1
De 0 0 9 0 0
Po 0 73250 14000 67500 14000 300 -1
De 0 0 9 0 0
Po 0 75500 48750 75250 48500 300 -1
De 0 0 9 0 0
Po 0 75250 48500 66000 48500 300 -1
De 0 0 9 0 0
Po 0 75500 48750 75500 49750 300 -1
De 0 0 9 0 800000
Po 0 96750 12500 96750 14000 300 -1
De 0 0 9 0 400000
Po 0 85250 14000 85250 12500 300 -1
De 0 0 9 0 800000
Po 0 96750 14000 85250 14000 300 -1
De 0 0 9 0 0
Po 0 73250 12500 73250 14000 300 -1
De 0 0 9 0 400000
Po 0 85250 14000 73250 14000 300 -1
De 0 0 9 0 0
Po 0 74750 26000 74750 25000 300 -1
De 0 0 10 0 400000
Po 0 69250 42500 69750 42500 300 -1
De 0 0 10 0 0
Po 0 69000 42250 69250 42500 300 -1
De 0 0 10 0 0
Po 0 69000 25000 69000 42250 300 -1
De 0 0 10 0 0
Po 0 69250 24750 69000 25000 300 -1
De 0 0 10 0 0
Po 0 74500 24750 69250 24750 300 -1
De 0 0 10 0 0
Po 0 74750 25000 74500 24750 300 -1
De 0 0 10 0 0
Po 0 77500 43750 77500 43250 300 -1
De 0 0 10 0 400000
Po 0 77500 43250 76750 42500 300 -1
De 0 0 10 0 0
Po 0 76750 42500 69750 42500 300 -1
De 0 0 10 0 0
Po 0 69750 42500 69750 42500 300 -1
De 0 0 10 0 0
Po 0 86250 28250 74750 28250 300 -1
De 0 0 10 0 0
Po 0 74750 26750 74750 26000 200 -1
De 0 0 10 0 800000
Po 3 74750 26750 74750 26750 700 -1
De 15 1 10 0 0
Po 0 74750 28250 74750 26750 200 -1
De 15 0 10 0 0
Po 3 74750 28250 74750 28250 700 -1
De 15 1 10 0 0
Po 0 98250 26000 98250 28250 300 -1
De 0 0 10 0 400000
Po 0 86250 26750 86250 26000 200 -1
De 0 0 10 0 800000
Po 3 86250 26750 86250 26750 700 -1
De 15 1 10 0 0
Po 0 86250 28250 86250 26750 200 -1
De 15 0 10 0 0
Po 3 86250 28250 86250 28250 700 -1
De 15 1 10 0 0
Po 0 98250 28250 86250 28250 300 -1
De 0 0 10 0 0
Po 0 76500 49750 76500 47750 300 -1
De 0 0 11 0 400000
Po 0 76250 47500 67500 47500 300 -1
De 0 0 11 0 0
Po 0 76500 47750 76250 47500 300 -1
De 0 0 11 0 0
Po 0 74250 14750 67500 14750 300 -1
De 0 0 11 0 0
Po 0 67500 14750 67500 47500 300 -1
De 0 0 11 0 0
Po 0 86250 14750 74250 14750 300 -1
De 0 0 11 0 0
Po 0 97750 12500 97750 14750 300 -1
De 0 0 11 0 400000
Po 0 97750 14750 86250 14750 300 -1
De 0 0 11 0 0
Po 0 74250 12500 74250 13250 200 -1
De 0 0 11 0 400000
Po 3 74250 13250 74250 13250 700 -1
De 15 1 11 0 0
Po 0 74250 13250 74250 14750 200 -1
De 15 0 11 0 0
Po 3 74250 14750 74250 14750 700 -1
De 15 1 11 0 0
Po 3 86250 14750 86250 14750 700 -1
De 15 1 11 0 0
Po 0 86250 13250 86250 14750 200 -1
De 15 0 11 0 0
Po 3 86250 13250 86250 13250 700 -1
De 15 1 11 0 0
Po 0 86250 12500 86250 13250 200 -1
De 0 0 11 0 400000
Po 0 85500 42500 85500 43750 200 -1
De 0 0 12 0 800000
Po 0 85750 42250 85500 42500 200 -1
De 0 0 12 0 0
Po 0 86500 42250 85750 42250 200 -1
De 0 0 12 0 0
Po 0 86500 42250 86500 42250 300 -1
De 0 0 12 0 0
Po 0 86500 39500 86500 42250 200 -1
De 0 0 12 0 0
Po 0 90000 39500 86500 39500 200 -1
De 0 0 12 0 0
Po 0 90000 36500 90000 38500 300 -1
De 0 0 12 0 C00000
Po 0 90000 38500 90000 39500 200 -1
De 0 0 12 0 400000
Po 0 87500 43750 87500 43250 200 -1
De 0 0 13 0 400000
Po 0 92000 41500 92000 38500 200 -1
De 0 0 13 0 800000
Po 0 91750 41750 92000 41500 200 -1
De 0 0 13 0 0
Po 0 89000 41750 91750 41750 200 -1
De 0 0 13 0 0
Po 0 87500 43250 89000 41750 200 -1
De 0 0 13 0 0
Po 0 90000 35750 92000 35750 300 -1
De 0 0 13 0 0
Po 0 90000 35000 90000 35750 300 -1
De 0 0 13 0 400000
Po 0 92000 35750 92000 38500 300 -1
De 0 0 13 0 800000
Po 0 87500 40250 87500 42250 200 -1
De 0 0 14 0 0
Po 0 91000 40250 87500 40250 200 -1
De 0 0 14 0 0
Po 0 91000 36500 91000 38500 300 -1
De 0 0 14 0 C00000
Po 0 91000 38500 91000 40250 200 -1
De 0 0 14 0 400000
Po 0 86500 43250 86500 43750 200 -1
De 0 0 14 0 800000
Po 0 87500 42250 86500 43250 200 -1
De 0 0 14 0 0
Po 0 93000 38500 93000 42250 200 -1
De 0 0 15 0 400000
Po 0 88500 43250 88500 43750 200 -1
De 0 0 15 0 800000
Po 0 89000 42750 88500 43250 200 -1
De 0 0 15 0 0
Po 0 92500 42750 89000 42750 200 -1
De 0 0 15 0 0
Po 0 93000 42250 92500 42750 200 -1
De 0 0 15 0 0
Po 0 91000 35000 93000 35000 300 -1
De 0 0 15 0 400000
Po 0 93000 35000 93000 38500 300 -1
De 0 0 15 0 800000
Po 0 57242 32758 51000 32758 400 -1
De 0 0 16 0 800000
Po 0 51000 32758 50750 33008 400 -1
De 0 0 16 0 C00000
Po 0 83500 55250 83500 60000 300 -1
De 0 0 16 0 0
Po 0 83500 51500 83500 55250 300 -1
De 0 0 16 0 400000
Po 0 83375 60125 77375 60125 300 -1
De 0 0 16 0 0
Po 0 83500 60000 83375 60125 300 -1
De 0 0 16 0 0
Po 0 94500 42750 94500 39000 400 -1
De 0 0 16 0 0
Po 0 94500 50500 94500 42750 400 -1
De 0 0 16 0 0
Po 0 93500 51500 94500 50500 400 -1
De 0 0 16 0 0
Po 0 83500 51500 93500 51500 400 -1
De 0 0 16 0 400000
Po 0 94500 39000 94000 38500 400 -1
De 0 0 16 0 800000
Po 0 83750 34500 82750 34500 300 -1
De 0 0 16 0 400000
Po 0 82750 34500 82500 34250 300 -1
De 0 0 16 0 800000
Po 0 82000 37750 82000 37000 300 -1
De 0 0 16 0 400000
Po 0 84000 40250 83750 40250 300 -1
De 0 0 16 0 0
Po 0 84000 39250 84000 40250 300 -1
De 0 0 16 0 0
Po 0 84000 37000 84000 39250 300 -1
De 0 0 16 0 0
Po 0 82000 37000 84000 37000 300 -1
De 0 0 16 0 0
Po 0 83750 40250 83000 40250 300 -1
De 0 0 16 0 0
Po 0 82500 40750 82500 43750 300 -1
De 0 0 16 0 800000
Po 0 83000 40250 82500 40750 300 -1
De 0 0 16 0 0
Po 0 79250 52500 78500 52500 300 -1
De 0 0 16 0 0
Po 0 80000 46250 80000 49000 300 -1
De 0 0 16 0 0
Po 0 82250 46250 80000 46250 300 -1
De 0 0 16 0 0
Po 0 82500 46000 82250 46250 300 -1
De 0 0 16 0 0
Po 0 80000 49000 80000 52000 300 -1
De 0 0 16 0 0
Po 0 80000 52000 79500 52500 300 -1
De 0 0 16 0 0
Po 0 78500 52500 63500 52500 300 -1
De 0 0 16 0 0
Po 0 63500 52500 62750 51750 300 -1
De 0 0 16 0 0
Po 0 62750 46250 62750 51750 300 -1
De 0 0 16 0 0
Po 0 82500 46000 82500 45500 300 -1
De 0 0 16 0 0
Po 0 79500 52500 79250 52500 300 -1
De 0 0 16 0 0
Po 0 57242 32758 63258 32758 400 -1
De 0 0 16 0 0
Po 0 63500 46250 62750 46250 300 -1
De 0 0 16 0 0
Po 0 64250 45500 63500 46250 400 -1
De 0 0 16 0 0
Po 0 64250 33750 64250 45500 400 -1
De 0 0 16 0 0
Po 0 63258 32758 64250 33750 400 -1
De 0 0 16 0 0
Po 0 60000 46250 62750 46250 300 -1
De 0 0 16 0 0
Po 0 75750 31750 78500 31750 300 -1
De 0 0 16 0 0
Po 3 75750 26750 75750 26750 700 -1
De 15 1 16 0 0
Po 0 75750 26750 75750 31750 200 -1
De 15 0 16 0 0
Po 3 75750 31750 75750 31750 700 -1
De 15 1 16 0 0
Po 0 75750 26000 75750 26750 300 -1
De 0 0 16 0 400000
Po 0 78500 31750 78500 34250 300 -1
De 0 0 16 0 0
Po 0 71250 9500 63750 9500 300 -1
De 0 0 16 0 400000
Po 0 70500 21500 71750 21500 300 -1
De 0 0 16 0 0
Po 3 70500 21500 70500 21500 700 -1
De 15 1 16 0 0
Po 0 63750 21500 70500 21500 200 -1
De 15 0 16 0 0
Po 3 63750 21500 63750 21500 700 -1
De 15 1 16 0 0
Po 0 63750 9500 63750 21500 300 -1
De 0 0 16 0 0
Po 0 63750 9500 63750 9500 300 -1
De 0 0 16 0 0
Po 0 54500 38750 54500 40250 400 -1
De 0 0 16 0 800000
Po 0 57250 38750 54500 38750 400 -1
De 0 0 16 0 0
Po 0 57250 32766 57250 38750 400 -1
De 0 0 16 0 0
Po 0 57242 32758 57250 32766 300 -1
De 0 0 16 0 0
Po 0 83500 49750 83500 48500 300 -1
De 0 0 16 0 400000
Po 3 82500 45500 82500 45500 700 -1
De 15 1 16 0 0
Po 0 84500 45500 82500 45500 200 -1
De 15 0 16 0 0
Po 3 84500 45500 84500 45500 700 -1
De 15 1 16 0 0
Po 0 84500 48500 84500 45500 300 -1
De 0 0 16 0 0
Po 0 83500 48500 84500 48500 300 -1
De 0 0 16 0 0
Po 0 82500 43750 82500 45500 300 -1
De 0 0 16 0 400000
Po 0 74375 60125 77375 60125 300 -1
De 0 0 16 0 400000
Po 0 99250 26000 99250 24250 300 -1
De 0 0 16 0 400000
Po 0 95250 24250 95250 23000 300 -1
De 0 0 16 0 800000
Po 0 99250 24250 95250 24250 300 -1
De 0 0 16 0 0
Po 0 83250 23000 83250 19000 300 -1
De 0 0 16 0 400000
Po 0 83250 19000 95250 19000 300 -1
De 0 0 16 0 0
Po 0 95250 19000 95250 23000 400 -1
De 0 0 16 0 800000
Po 0 71750 19000 83250 19000 300 -1
De 0 0 16 0 0
Po 0 71750 21500 71750 19000 400 -1
De 0 0 16 0 0
Po 0 71750 23000 71750 21500 400 -1
De 0 0 16 0 400000
Po 0 83500 49750 83500 51500 400 -1
De 0 0 16 0 C00000
Po 0 79500 34250 78500 34250 300 -1
De 0 0 16 0 400000
Po 0 81000 37000 81000 37750 300 -1
De 0 0 16 0 0
Po 0 78500 35000 78500 36750 300 -1
De 0 0 16 0 0
Po 0 78500 34250 78500 35000 300 -1
De 0 0 16 0 0
Po 0 78500 36750 78750 37000 300 -1
De 0 0 16 0 0
Po 0 78750 37000 81000 37000 300 -1
De 0 0 16 0 0
Po 0 82500 34250 79500 34250 300 -1
De 0 0 16 0 C00000
Po 0 83250 5500 94750 5500 300 -1
De 0 0 16 0 0
Po 0 94750 5500 94750 9500 300 -1
De 0 0 16 0 800000
Po 0 71250 9500 71250 5500 300 -1
De 0 0 16 0 400000
Po 0 83250 5500 83250 9500 300 -1
De 0 0 16 0 800000
Po 0 83250 5500 83250 5500 300 -1
De 0 0 16 0 0
Po 0 71250 5500 83250 5500 300 -1
De 0 0 16 0 0
Po 0 98750 10750 98750 12500 300 -1
De 0 0 16 0 800000
Po 0 94750 9500 94750 10750 300 -1
De 0 0 16 0 400000
Po 0 94750 10750 98750 10750 300 -1
De 0 0 16 0 0
Po 0 83250 10750 87250 10750 300 -1
De 0 0 16 0 0
Po 0 83250 9500 83250 10750 300 -1
De 0 0 16 0 400000
Po 0 87250 10750 87250 12500 300 -1
De 0 0 16 0 800000
Po 0 83250 23000 83250 24500 300 -1
De 0 0 16 0 400000
Po 0 83250 24500 87250 24500 300 -1
De 0 0 16 0 0
Po 0 87250 24500 87250 26000 300 -1
De 0 0 16 0 800000
Po 0 71250 10250 75250 10250 300 -1
De 0 0 16 0 0
Po 0 71750 24000 75750 24000 300 -1
De 0 0 16 0 0
Po 0 75750 24000 75750 26000 300 -1
De 0 0 16 0 800000
Po 0 71750 23000 71750 24000 300 -1
De 0 0 16 0 400000
Po 0 71375 57625 71875 57625 300 -1
De 0 0 16 0 400000
Po 0 82000 37750 81000 37750 300 -1
De 0 0 16 0 400000
Po 0 81000 37750 80000 37750 300 -1
De 0 0 16 0 800000
Po 0 71250 9500 71250 10250 300 -1
De 0 0 16 0 400000
Po 0 75250 10250 75250 12500 300 -1
De 0 0 16 0 800000
Po 0 75375 60125 74375 60125 300 -1
De 0 0 16 0 800000
Po 0 75375 58125 75375 60125 300 -1
De 0 0 16 0 0
Po 0 75375 58125 75375 58125 300 -1
De 0 0 16 0 0
Po 0 72375 58125 75375 58125 300 -1
De 0 0 16 0 0
Po 0 71875 57625 72375 58125 300 -1
De 0 0 16 0 0
Po 0 71375 60125 74375 60125 300 -1
De 0 0 16 0 C00000
Po 0 68875 59125 68875 59625 300 -1
De 0 0 16 0 400000
Po 0 69375 60125 71375 60125 300 -1
De 0 0 16 0 800000
Po 0 68875 59625 69375 60125 300 -1
De 0 0 16 0 0
Po 0 58500 47750 58000 47750 400 -1
De 0 0 16 0 0
Po 0 58000 47750 54500 47750 400 -1
De 0 0 16 0 800000
Po 0 59000 51250 58500 51250 400 -1
De 0 0 16 0 0
Po 0 58500 51250 58500 50750 400 -1
De 0 0 16 0 0
Po 0 58500 50750 58500 48250 400 -1
De 0 0 16 0 0
Po 0 59000 51250 60000 51250 400 -1
De 0 0 16 0 800000
Po 0 58500 47750 58500 48250 400 -1
De 0 0 16 0 0
Po 0 58500 46250 58500 47750 400 -1
De 0 0 16 0 0
Po 0 60000 46250 58500 46250 400 -1
De 0 0 16 0 0
Po 0 60000 44750 60000 46250 400 -1
De 0 0 16 0 400000
Po 0 61500 44750 60000 44750 400 -1
De 0 0 16 0 C00000
Po 0 77250 9500 77250 8000 300 -1
De 0 0 17 0 400000
Po 0 77250 8000 78250 8000 300 -1
De 0 0 17 0 0
Po 0 78250 8000 78250 6500 300 -1
De 0 0 17 0 800000
Po 0 75250 6500 75250 9500 300 -1
De 0 0 18 0 C00000
Po 0 73250 6500 73250 9500 300 -1
De 0 0 19 0 C00000
Po 0 101750 8000 101750 7000 300 -1
De 0 0 20 0 0
Po 0 100750 8000 100750 9500 300 -1
De 0 0 20 0 800000
Po 0 100750 8000 101750 8000 300 -1
De 0 0 20 0 0
Po 0 101750 6500 101750 7000 300 -1
De 0 0 20 0 400000
Po 0 98750 7000 98750 9500 300 -1
De 0 0 21 0 800000
Po 0 98750 6500 98750 7000 300 -1
De 0 0 21 0 400000
Po 0 96750 7000 96750 9500 300 -1
De 0 0 22 0 800000
Po 0 96750 6500 96750 7000 300 -1
De 0 0 22 0 400000
Po 0 103750 6500 103750 7000 300 -1
De 0 0 23 0 400000
Po 0 100750 10750 100750 12500 300 -1
De 0 0 23 0 800000
Po 0 103750 7000 103750 10750 300 -1
De 0 0 23 0 0
Po 0 103750 10750 100750 10750 300 -1
De 0 0 23 0 0
Po 0 80250 6500 80250 10750 300 -1
De 0 0 24 0 400000
Po 0 80250 10750 77250 10750 300 -1
De 0 0 24 0 0
Po 0 77250 10750 77250 12500 300 -1
De 0 0 24 0 800000
Po 0 91250 9500 90250 9500 300 -1
De 0 0 25 0 800000
Po 0 91250 6500 91250 9500 300 -1
De 0 0 25 0 400000
Po 0 89250 8000 90250 8000 300 -1
De 0 0 26 0 0
Po 0 89250 9500 89250 8000 300 -1
De 0 0 26 0 400000
Po 0 90250 8000 90250 6500 300 -1
De 0 0 26 0 800000
Po 0 87250 6500 87250 9500 300 -1
De 0 0 27 0 C00000
Po 0 85250 6500 85250 9500 300 -1
De 0 0 28 0 C00000
Po 0 73375 55625 73375 57125 300 -1
De 0 0 29 0 800000
Po 0 69875 57125 70375 56625 300 -1
De 0 0 29 0 0
Po 0 73375 57125 72875 57125 300 -1
De 0 0 29 0 400000
Po 0 70375 56625 71375 56625 300 -1
De 0 0 29 0 800000
Po 0 74375 55625 73375 55625 300 -1
De 0 0 29 0 400000
Po 0 72375 56625 71375 56625 300 -1
De 0 0 29 0 800000
Po 0 72875 57125 72375 56625 300 -1
De 0 0 29 0 0
Po 0 68875 57125 69875 57125 300 -1
De 0 0 29 0 400000
Po 0 59500 42250 57500 42250 400 -1
De 0 0 30 0 400000
Po 0 60000 40250 57500 40250 400 -1
De 0 0 30 0 C00000
Po 0 61500 42250 59500 42250 400 -1
De 0 0 30 0 C00000
Po 0 57500 42250 57500 40250 400 -1
De 0 0 30 0 800000
Po 0 82000 39750 82000 39000 300 -1
De 0 0 31 0 400000
Po 0 82000 39000 83000 39000 300 -1
De 0 0 31 0 0
Po 0 81500 43750 81500 42000 300 -1
De 0 0 31 0 400000
Po 0 81500 39750 81500 42000 300 -1
De 0 0 31 0 0
Po 0 81500 39750 82000 39750 300 -1
De 0 0 31 0 800000
Po 0 83000 39000 83000 37750 300 -1
De 0 0 31 0 800000
Po 0 57500 52250 58000 52750 400 -1
De 0 0 32 0 0
Po 0 58000 52750 61000 52750 400 -1
De 0 0 32 0 0
Po 0 57500 51250 57500 52250 400 -1
De 0 0 32 0 400000
Po 0 61000 52750 61000 51250 400 -1
De 0 0 32 0 800000
Po 0 54500 46750 54500 46250 400 -1
De 0 0 33 0 400000
Po 0 57500 45250 57500 44750 400 -1
De 0 0 33 0 800000
Po 0 54500 46250 55000 45750 400 -1
De 0 0 33 0 0
Po 0 57000 45750 57500 45250 400 -1
De 0 0 33 0 0
Po 0 55000 45750 57000 45750 400 -1
De 0 0 33 0 0
Po 0 59000 44750 57500 44750 400 -1
De 0 0 33 0 C00000
Po 0 50750 35008 50750 37000 400 -1
De 0 0 34 0 400000
Po 0 51250 37500 54250 37500 400 -1
De 0 0 34 0 800000
Po 0 50750 37000 51250 37500 400 -1
De 0 0 34 0 0
Po 0 86250 20000 86250 23000 300 -1
De 0 0 35 0 C00000
Po 0 84250 20000 84250 23000 300 -1
De 0 0 36 0 C00000
Po 0 79750 20000 79750 23000 300 -1
De 0 0 37 0 400000
Po 0 79750 23000 78750 23000 300 -1
De 0 0 37 0 800000
Po 0 77750 20000 76750 20000 300 -1
De 0 0 38 0 400000
Po 0 76750 20000 76750 23000 300 -1
De 0 0 38 0 800000
Po 0 74750 20000 74750 21000 300 -1
De 0 0 39 0 400000
Po 0 74750 21000 74750 23000 300 -1
De 0 0 39 0 800000
Po 0 72750 20000 72750 21000 300 -1
De 0 0 40 0 400000
Po 0 72750 21000 72750 23000 300 -1
De 0 0 40 0 800000
Po 0 103250 23000 102250 23000 400 -1
De 0 0 41 0 800000
Po 0 103250 20000 103250 23000 400 -1
De 0 0 41 0 400000
Po 0 101250 20000 100250 20000 400 -1
De 0 0 42 0 400000
Po 0 100250 20000 100250 23000 400 -1
De 0 0 42 0 800000
Po 0 98250 20000 98250 23000 400 -1
De 0 0 43 0 C00000
Po 0 97250 20000 97250 23000 400 -1
De 0 0 44 0 C00000
Po 0 91250 23000 90250 23000 300 -1
De 0 0 45 0 800000
Po 0 91250 20000 91250 23000 300 -1
De 0 0 45 0 400000
Po 0 89250 20000 88250 20000 300 -1
De 0 0 46 0 400000
Po 0 88250 20000 88250 23000 300 -1
De 0 0 46 0 800000
Po 0 74375 59125 71375 59125 300 -1
De 0 0 47 0 C00000
Po 0 70875 59125 69875 58125 300 -1
De 0 0 47 0 0
Po 0 71375 59125 70875 59125 300 -1
De 0 0 47 0 400000
Po 0 69875 58125 68875 58125 300 -1
De 0 0 47 0 800000
Po 0 80500 39750 80000 39750 300 -1
De 0 0 48 0 800000
Po 0 79000 37750 79000 39750 300 -1
De 0 0 48 0 400000
Po 0 79000 39750 80000 39750 300 -1
De 0 0 48 0 800000
Po 0 80500 43750 80500 42000 300 -1
De 0 0 48 0 400000
Po 0 80500 42000 80500 39750 300 -1
De 0 0 48 0 0
Po 0 62750 40000 63000 40250 400 -1
De 0 0 49 0 800000
Po 0 62500 42250 62500 40750 400 -1
De 0 0 49 0 400000
Po 0 62750 37500 62750 40000 400 -1
De 0 0 49 0 400000
Po 0 62500 40750 63000 40250 400 -1
De 0 0 49 0 800000
Po 0 80750 20000 80750 24250 300 -1
De 0 0 50 0 400000
Po 0 77750 24250 77750 26000 300 -1
De 0 0 50 0 800000
Po 0 80750 24250 77750 24250 300 -1
De 0 0 50 0 0
Po 0 78750 21500 78750 20000 300 -1
De 0 0 51 0 800000
Po 0 77750 21500 78750 21500 300 -1
De 0 0 51 0 0
Po 0 77750 23000 77750 21500 300 -1
De 0 0 51 0 400000
Po 0 75750 21000 75750 23000 300 -1
De 0 0 52 0 800000
Po 0 75750 20000 75750 21000 300 -1
De 0 0 52 0 400000
Po 0 73750 21000 73750 23000 300 -1
De 0 0 53 0 800000
Po 0 73750 20000 73750 21000 300 -1
De 0 0 53 0 400000
Po 0 74250 6500 74250 9500 300 -1
De 0 0 54 0 C00000
Po 0 72250 6500 72250 9500 300 -1
De 0 0 55 0 C00000
Po 0 79250 9500 78250 9500 300 -1
De 0 0 56 0 800000
Po 0 79250 6500 79250 9500 300 -1
De 0 0 56 0 400000
Po 0 77250 6500 76250 6500 300 -1
De 0 0 57 0 400000
Po 0 76250 6500 76250 9500 300 -1
De 0 0 57 0 800000
Po 0 92250 6500 92250 10750 300 -1
De 0 0 58 0 400000
Po 0 89250 10750 89250 12500 300 -1
De 0 0 58 0 800000
Po 0 92250 10750 89250 10750 300 -1
De 0 0 58 0 0
Po 0 89250 6500 88250 6500 300 -1
De 0 0 59 0 400000
Po 0 88250 6500 88250 9500 300 -1
De 0 0 59 0 800000
Po 0 104250 24250 101250 24250 300 -1
De 0 0 60 0 0
Po 0 101250 24250 101250 26000 300 -1
De 0 0 60 0 800000
Po 0 104250 20000 104250 24250 300 -1
De 0 0 60 0 400000
Po 0 101250 23000 101250 21250 400 -1
De 0 0 61 0 400000
Po 0 101250 21250 102250 21250 400 -1
De 0 0 61 0 0
Po 0 102250 21250 102250 20000 400 -1
De 0 0 61 0 800000
Po 0 99250 20000 99250 23000 400 -1
De 0 0 62 0 C00000
Po 0 96250 20000 96250 23000 400 -1
De 0 0 63 0 C00000
Po 0 87250 20000 87250 23000 300 -1
De 0 0 64 0 C00000
Po 0 85250 23000 85250 20000 300 -1
De 0 0 65 0 C00000
Po 0 89250 24250 89250 26000 300 -1
De 0 0 66 0 800000
Po 0 92250 24250 89250 24250 300 -1
De 0 0 66 0 0
Po 0 92250 20000 92250 24250 300 -1
De 0 0 66 0 400000
Po 0 89250 21500 90250 21500 300 -1
De 0 0 67 0 0
Po 0 89250 23000 89250 21500 300 -1
De 0 0 67 0 400000
Po 0 90250 21500 90250 20000 300 -1
De 0 0 67 0 800000
Po 0 86250 6500 86250 9500 300 -1
De 0 0 68 0 C00000
Po 0 84250 6500 84250 9500 300 -1
De 0 0 69 0 C00000
Po 0 97750 7000 97750 9500 300 -1
De 0 0 70 0 800000
Po 0 97750 6500 97750 7000 300 -1
De 0 0 70 0 400000
Po 0 95750 7000 95750 9500 300 -1
De 0 0 71 0 800000
Po 0 95750 6500 95750 7000 300 -1
De 0 0 71 0 400000
Po 0 102750 6500 102750 7000 300 -1
De 0 0 72 0 400000
Po 0 102750 9500 101750 9500 300 -1
De 0 0 72 0 800000
Po 0 102750 7000 102750 9500 300 -1
De 0 0 72 0 0
Po 0 99750 7000 99750 9500 300 -1
De 0 0 73 0 800000
Po 0 99750 6500 99750 7000 300 -1
De 0 0 73 0 0
Po 0 100750 6500 99750 6500 300 -1
De 0 0 73 0 400000
Po 0 54500 61500 96250 61500 300 -1
De 0 0 74 0 0
Po 0 91750 11500 91750 13250 300 -1
De 0 0 74 0 0
Po 0 91750 18000 91750 17000 300 -1
De 0 0 74 0 0
Po 3 91750 18000 91750 18000 700 -1
De 15 1 74 0 0
Po 0 91750 13250 91750 18000 200 -1
De 15 0 74 0 0
Po 3 91750 13250 91750 13250 700 -1
De 15 1 74 0 0
Po 0 95750 12500 95750 11500 300 -1
De 0 0 74 0 400000
Po 0 90250 11500 90250 12500 300 -1
De 0 0 74 0 800000
Po 0 90250 11500 90250 11500 300 -1
De 0 0 74 0 0
Po 0 95750 11500 91750 11500 300 -1
De 0 0 74 0 0
Po 0 91750 11500 90250 11500 300 -1
De 0 0 74 0 0
Po 0 96250 30750 96250 61500 300 -1
De 0 0 74 0 0
Po 0 54500 61500 54500 53750 300 -1
De 0 0 74 0 0
Po 0 75375 55625 75375 54250 400 -1
De 0 0 74 0 400000
Po 0 75375 54250 75625 54250 400 -1
De 0 0 74 0 0
Po 0 89000 38500 86500 38500 300 -1
De 0 0 74 0 400000
Po 0 84750 38500 84750 38000 300 -1
De 0 0 74 0 0
Po 3 84750 38500 84750 38500 700 -1
De 15 1 74 0 0
Po 0 86500 38500 84750 38500 200 -1
De 15 0 74 0 0
Po 3 86500 38500 86500 38500 700 -1
De 15 1 74 0 0
Po 0 84750 36750 84750 38000 300 -1
De 0 0 74 0 400000
Po 0 84750 38000 84750 41000 300 -1
De 0 0 74 0 0
Po 0 83500 41000 83500 43750 200 -1
De 0 0 74 0 800000
Po 0 84750 41000 83500 41000 200 -1
De 0 0 74 0 0
Po 0 81750 25000 81750 20500 200 -1
De 0 0 74 0 0
Po 0 81750 18250 81750 17000 200 -1
De 0 0 74 0 0
Po 3 81750 18250 81750 18250 700 -1
De 15 1 74 0 0
Po 0 81750 20500 81750 18250 200 -1
De 15 0 74 0 0
Po 3 81750 20500 81750 20500 700 -1
De 15 1 74 0 0
Po 0 93750 26750 93750 19750 200 -1
De 0 0 74 0 0
Po 0 93750 18000 93750 17000 200 -1
De 0 0 74 0 0
Po 3 93750 18000 93750 18000 700 -1
De 15 1 74 0 0
Po 0 93750 19750 93750 18000 200 -1
De 15 0 74 0 0
Po 3 93750 19750 93750 19750 700 -1
De 15 1 74 0 0
Po 0 75250 54250 74500 54250 300 -1
De 0 0 74 0 0
Po 0 54500 53750 54500 54000 300 -1
De 0 0 74 0 0
Po 0 74500 54250 54750 54250 300 -1
De 0 0 74 0 0
Po 0 54750 54250 54500 54000 300 -1
De 0 0 74 0 0
Po 0 75250 54250 75625 54250 300 -1
De 0 0 74 0 0
Po 0 54500 51250 54500 53750 300 -1
De 0 0 74 0 400000
Po 0 62500 44750 62500 43500 300 -1
De 0 0 74 0 400000
Po 0 52250 48750 54500 48750 300 -1
De 0 0 74 0 800000
Po 0 52250 41250 52250 48750 300 -1
De 0 0 74 0 0
Po 0 52250 41250 52250 41250 300 -1
De 0 0 74 0 0
Po 0 56500 41250 52250 41250 300 -1
De 0 0 74 0 0
Po 0 56500 43500 56500 41250 300 -1
De 0 0 74 0 0
Po 0 62500 43500 56500 43500 300 -1
De 0 0 74 0 0
Po 0 82500 49750 82500 47250 300 -1
De 0 0 74 0 400000
Po 0 83500 47250 83500 43750 300 -1
De 0 0 74 0 800000
Po 0 82500 47250 83500 47250 300 -1
De 0 0 74 0 0
Po 0 75625 54250 75500 54250 300 -1
De 0 0 74 0 0
Po 0 82500 51500 82500 54000 300 -1
De 0 0 74 0 400000
Po 0 82500 54000 82250 54250 300 -1
De 0 0 74 0 0
Po 0 82250 54250 75500 54250 300 -1
De 0 0 74 0 0
Po 0 101750 17000 105500 17000 300 -1
De 0 0 74 0 0
Po 0 105500 30750 102250 30750 300 -1
De 0 0 74 0 0
Po 0 105500 17000 105500 30750 300 -1
De 0 0 74 0 0
Po 0 72750 26000 72750 26750 300 -1
De 0 0 74 0 400000
Po 3 72750 30750 72750 30750 700 -1
De 15 1 74 0 0
Po 0 72750 30750 79500 30750 300 -1
De 0 0 74 0 0
Po 0 79500 30750 96250 30750 300 -1
De 0 0 74 0 0
Po 0 72750 26750 72750 30750 200 -1
De 15 0 74 0 0
Po 3 72750 26750 72750 26750 700 -1
De 15 1 74 0 0
Po 0 84250 17000 81750 17000 300 -1
De 0 0 74 0 0
Po 0 81750 17000 72250 17000 300 -1
De 0 0 74 0 0
Po 3 72250 13250 72250 13250 700 -1
De 15 1 74 0 0
Po 0 72250 13250 72250 17000 200 -1
De 15 0 74 0 0
Po 3 72250 17000 72250 17000 700 -1
De 15 1 74 0 0
Po 0 72250 13250 72250 12500 200 -1
De 0 0 74 0 800000
Po 0 101750 12500 101750 17000 300 -1
De 0 0 74 0 400000
Po 0 84250 13250 84250 12500 200 -1
De 0 0 74 0 800000
Po 3 84250 13250 84250 13250 700 -1
De 15 1 74 0 0
Po 0 84250 13250 84250 17000 200 -1
De 15 0 74 0 0
Po 3 84250 17000 84250 17000 700 -1
De 15 1 74 0 0
Po 0 101750 17000 93750 17000 300 -1
De 0 0 74 0 0
Po 0 93750 17000 91750 17000 300 -1
De 0 0 74 0 0
Po 0 91750 17000 84250 17000 300 -1
De 0 0 74 0 0
Po 0 102250 30750 102250 26000 300 -1
De 0 0 74 0 800000
Po 0 96250 30750 102250 30750 300 -1
De 0 0 74 0 0
Po 0 96250 26000 96250 26750 300 -1
De 0 0 74 0 400000
Po 0 90250 26750 90250 26000 300 -1
De 0 0 74 0 800000
Po 0 96250 26750 93750 26750 300 -1
De 0 0 74 0 0
Po 0 93750 26750 90250 26750 300 -1
De 0 0 74 0 0
Po 0 82500 49750 82500 51500 400 -1
De 0 0 74 0 C00000
Po 0 78750 26000 78750 25000 200 -1
De 0 0 74 0 400000
Po 0 84250 25000 84250 26000 200 -1
De 0 0 74 0 800000
Po 0 78750 25000 81750 25000 200 -1
De 0 0 74 0 0
Po 0 81750 25000 84250 25000 200 -1
De 0 0 74 0 0
Po 0 84250 12500 84250 11500 200 -1
De 0 0 74 0 400000
Po 0 84250 11500 78250 11500 200 -1
De 0 0 74 0 0
Po 0 78250 11500 78250 12500 200 -1
De 0 0 74 0 800000
Po 0 76375 55625 75375 55625 300 -1
De 0 0 74 0 800000
Po 0 54500 48750 54500 51250 400 -1
De 0 0 74 0 C00000
Po 0 76375 57125 76375 55625 300 -1
De 0 0 74 0 400000
Po 0 54500 44750 53500 44750 400 -1
De 0 0 75 0 400000
Po 0 53500 44750 53500 42250 400 -1
De 0 0 75 0 800000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
