update=9/20/2013 4:08:54 PM
version=1
last_client=cvpcb
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=60
Countlayer=2
Lpiste=170
RouteTo=15
RouteBo=0
TypeVia=3
Segm45=1
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=1
DivGrPc=1
TimeOut=600
MaxLnkS=3
ShowRat=0
ShowMRa=1
[pcbnew/libraries]
LibName1=D:/etc/kikad/library/ETC
LibName2=D:/etc/kikad/library/etc_roshdy
LibName3=D:/etc/kikad/library/etc_roshdy1
LibName4=D:/etc/kikad/library/Mostafa
LibName5=sockets
LibName6=connect
LibName7=discret
LibName8=pin_array
LibName9=divers
LibName10=libcms
LibName11=display
LibName12=valves
LibName13=led
LibName14=dip_sockets
LibDir=
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/1wire
LibName32=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/3M
LibName33=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/7sh
LibName34=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/20f001n
LibName35=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/29le010
LibName36=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/40xx
LibName37=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/65xxx
LibName38=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/74ah
LibName39=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/74hc(t)4046
LibName40=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/74xx-eu
LibName41=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/74xx-little-us
LibName42=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/78xx_with_heatsink
LibName43=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/648a40-01-tsop40--14mm
LibName44=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/751xx
LibName45=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/abi-lcd
LibName46=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad
LibName47=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad620
LibName48=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad624
LibName49=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad633
LibName50=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad725
LibName51=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad7709
LibName52=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad7710
LibName53=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad8018
LibName54=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad9235
LibName55=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad9834
LibName56=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad9851
LibName57=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad22151
LibName58=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ad74111_adg3304
LibName59=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/adns-2610
LibName60=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ads11xx
LibName61=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/aduc816
LibName62=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/aduc841
LibName63=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/adv7202
LibName64=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/advsocket-computer
LibName65=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/adxl
LibName66=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/adxl103_203e
LibName67=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/adxl311
LibName68=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/adxl320
LibName69=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/adxrs300
LibName70=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/agilent-infrared
LibName71=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/akm
LibName72=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/allegro
LibName73=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/alps_blue_rk-27_single
LibName74=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/altera
LibName75=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/altera-2
LibName76=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/altera-cycloneii
LibName77=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/altera-ep3c40f484
LibName78=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/amber_bnc_iv
LibName79=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/AMD_ELAN_SC_520
LibName80=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/amd_taxi
LibName81=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/amd-mach
LibName82=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/am-hrrn-xxx
LibName83=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/amphenol-simlock
LibName84=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/anadigm-1
LibName85=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/analog_device_adxl202e
LibName86=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/analog_devices_gaui
LibName87=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/analog-devices
LibName88=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/analog-devices2
LibName89=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/analog-devices-current-shunt-monitors
LibName90=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/analog-devices-dds
LibName91=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ap_lna
LibName92=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ap_mixernew
LibName93=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ap_rc_0402
LibName94=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ap_saw
LibName95=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ap_transformer
LibName96=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ap_vco
LibName97=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/asix
LibName98=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/at89x52
LibName99=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/at90can128
LibName100=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/at91sam7sxxx-au
LibName101=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/at91sam9261
LibName102=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/atarilynx
LibName103=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/atf1502als
LibName104=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/atmega8
LibName105=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/atmel
LibName106=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/atmel_prototype_header
LibName107=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/atmel-1
LibName108=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/atmel89cxxxx
LibName109=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/atmel-2005
LibName110=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/attiny13
LibName111=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/attiny24_44_84
LibName112=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/aurel
LibName113=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/avr
LibName114=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/avr-1
LibName115=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/avr-2
LibName116=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/avr-3
LibName117=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/avr-4
LibName118=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/avr32
LibName119=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/axis
LibName120=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/basic_stamps
LibName121=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/basicstamp2
LibName122=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/basicx
LibName123=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/basicx_chips
LibName124=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/bluegiga
LibName125=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/blueradio-br-sc30a
LibName126=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/bourns
LibName127=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/burr-brown
LibName128=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/burr-brown-2
LibName129=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/burr-brown-3
LibName130=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/burr-brown-ads8341
LibName131=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/butterfly9
LibName132=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/bv_20
LibName133=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/bx_24
LibName134=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/californiamicro
LibName135=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/calmicro
LibName136=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKM2-100v
LibName137=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKM2-250v
LibName138=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKM2-400v
LibName139=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKM3-160v
LibName140=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKM3-250v
LibName141=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKM3-400v
LibName142=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP1-400v
LibName143=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP1-630v
LibName144=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP1-1000v
LibName145=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP1-1250v
LibName146=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP1-1600v
LibName147=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP1-2000v
LibName148=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP1-4000v
LibName149=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP1-6000v
LibName150=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP2-63v
LibName151=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP2-100v
LibName152=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP2-250v
LibName153=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP2-400v
LibName154=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP2-630v
LibName155=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP2-800v
LibName156=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP2-1000v
LibName157=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP3-100v
LibName158=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP3-160v
LibName159=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP3-250v
LibName160=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP3-400v
LibName161=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP3-630v
LibName162=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKP3-1000v
LibName163=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKS2-100v
LibName164=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKS2-250v
LibName165=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKS2-400v
LibName166=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKS3-100v
LibName167=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKS3-160v
LibName168=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKS3-250v
LibName169=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKS3-400v
LibName170=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-FKS3-630v
LibName171=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKM2-100v
LibName172=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKM2-250v
LibName173=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKM4-250v
LibName174=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKM4-400v
LibName175=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP2-100v
LibName176=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP2-250v
LibName177=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP2-400v
LibName178=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP2-630v
LibName179=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP4-250v
LibName180=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP4-400v
LibName181=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP4-630v
LibName182=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP4-1000v
LibName183=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP10-160v
LibName184=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP10-250v
LibName185=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP10-400v
LibName186=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP10-630v
LibName187=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP10-1000v
LibName188=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP10-1600v
LibName189=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKP10-2000v
LibName190=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS02-50v
LibName191=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS02-63v
LibName192=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS02-100v
LibName193=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS2-16v
LibName194=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS2-50v
LibName195=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS2-63v
LibName196=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS2-100v
LibName197=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS2-250v
LibName198=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS2-400v
LibName199=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS4-50v
LibName200=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS4-63v
LibName201=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS4-100v
LibName202=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS4-250v
LibName203=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS4-400v
LibName204=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS4-630v
LibName205=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS4-1000v
LibName206=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS4-1500v
LibName207=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MKS4-2000v
LibName208=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MP3-X2-250v
LibName209=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MP3-X2-275v
LibName210=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-MP3-Y2-250v
LibName211=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD1812-63v
LibName212=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD1812-100v
LibName213=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD1812-250v
LibName214=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD2020-63v
LibName215=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD2020-100v
LibName216=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD2020-250v
LibName217=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD2824-63v
LibName218=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD2824-100v
LibName219=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD2824-250v
LibName220=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD4036-40v
LibName221=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD4036-63v
LibName222=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD4036-100v
LibName223=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD4036-250v
LibName224=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD4036-400v
LibName225=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD4036-630v
LibName226=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD5045-40v
LibName227=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD5045-63v
LibName228=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD5045-100v
LibName229=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD5045-250v
LibName230=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD5045-400v
LibName231=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD5045-630v
LibName232=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD5045-1000v
LibName233=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD6560-40v
LibName234=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD6560-63v
LibName235=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD6560-100v
LibName236=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD6560-250v
LibName237=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD6560-400v
LibName238=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD6560-630v
LibName239=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD6560-1000v
LibName240=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Capacitor-Wima-SMD-MP3-Y2-250v
LibName241=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/CapAudyn
LibName242=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Cap-Audyn-Sn
LibName243=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Cap-Dreh
LibName244=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Cap-Gold
LibName245=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Cap-M
LibName246=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cap-master
LibName247=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Cap-M-Supreme
LibName248=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Cap-M-ZN
LibName249=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cap-pan
LibName250=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cap-pan40
LibName251=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/CapSiem
LibName252=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cap-vishay-153clv
LibName253=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/c-control
LibName254=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/chipcon
LibName255=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/chipcon-ti
LibName256=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cirrus
LibName257=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cirrus-2
LibName258=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cirrus-3
LibName259=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cirrus-mpu
LibName260=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cirrus-v1.0.2
LibName261=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/c-max
LibName262=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cml-micro
LibName263=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cny70
LibName264=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/coldfire
LibName265=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/comfile
LibName266=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/computronics.com.au
LibName267=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con_conec
LibName268=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con_nokia
LibName269=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-amp
LibName270=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-amphenol
LibName271=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-amp-micromatch
LibName272=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-cpci
LibName273=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-cuistack
LibName274=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-cypressindustries
LibName275=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-erni
LibName276=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-faston
LibName277=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-fujitsu-pcmcia
LibName278=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-gr47_gsm_module
LibName279=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-harting-ml
LibName280=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-hdrs40
LibName281=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-headers-jp
LibName282=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-hirose
LibName283=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-hirose-df12d(3.0)60dp0.5v80
LibName284=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-jack
LibName285=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-jst2
LibName286=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-molex
LibName287=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-molex-2
LibName288=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/connect
LibName289=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-neutrik_ag
LibName290=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/conn-hirose
LibName291=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-omnetics
LibName292=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-pci_express(pci-e)
LibName293=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-phoenix-250
LibName294=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-phoenix-381_l
LibName295=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-phoenix-500-mstba6
LibName296=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-ptr500+
LibName297=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-pulse
LibName298=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/conrad
LibName299=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-ria182
LibName300=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-riacon
LibName301=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-subd
LibName302=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/controller-micro_atmel_jd
LibName303=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-usb
LibName304=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-usb-2
LibName305=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-usb-3
LibName306=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/converter
LibName307=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-vg
LibName308=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-wago
LibName309=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-yamaichi
LibName310=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-yamaichi-cf
LibName311=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/con-yamaichi-cf-2
LibName312=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/crystal
LibName313=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/crystal-epson
LibName314=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cts
LibName315=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cy7c1009b
LibName316=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cyan
LibName317=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cygnal
LibName318=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cygnal_mini
LibName319=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cypress-fx2
LibName320=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/cypressmicro
LibName321=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dallas
LibName322=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dallas-1
LibName323=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dallas600
LibName324=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dallas-rtc
LibName325=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dcsocket
LibName326=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dframes
LibName327=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dicons
LibName328=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/digital-transistors
LibName329=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/diode
LibName330=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/diode-1
LibName331=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dip204b-4nlw
LibName332=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dips082
LibName333=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/display_ea_dog-m
LibName334=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/display-kingbright
LibName335=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/display-lcd
LibName336=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/display-lcd-lxd
LibName337=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/displayled8x8
LibName338=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/displaytech_(chr)
LibName339=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/divers
LibName340=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dodolcd
LibName341=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dodomicro
LibName342=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dome-key
LibName343=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dpads
LibName344=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dports
LibName345=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ds(s)30655
LibName346=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ds1307_pcf8583
LibName347=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ds1813_revised
LibName348=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dsp_texas
LibName349=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dsp56f8323
LibName350=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dsp56f8346
LibName351=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/dsymbols
LibName352=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ecl
LibName353=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/edge-156
LibName354=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/elm
LibName355=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Elma
LibName356=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ember
LibName357=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/emerging
LibName358=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/enfora_module
LibName359=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/EP_molex_6410_7395
LibName360=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ep_molex_6410_7395-02
LibName361=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/er400trs
LibName362=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/etx-board
LibName363=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ev9200g
LibName364=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/everlight
LibName365=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/evision
LibName366=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/fairchild-tinylogic
LibName367=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/fetky
LibName368=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/fichte_div
LibName369=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/filter-coilcraft
LibName370=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/fitre
LibName371=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/flashmemory
LibName372=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/freescale-accelerometer
LibName373=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/freescale-mc68hc908jb
LibName374=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/fsoncore
LibName375=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ft8u100ax
LibName376=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ft2232c
LibName377=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ftdi
LibName378=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ftdi2
LibName379=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ftdi3
LibName380=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ftdi4
LibName381=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ftdichip
LibName382=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ftdichip-1
LibName383=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ftdichip-2
LibName384=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ftdichip-3
LibName385=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/fze1066
LibName386=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/gameboy
LibName387=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/gm862
LibName388=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/gpsms1
LibName389=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/hacesoft
LibName390=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/HBridge
LibName391=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/HD15_B
LibName392=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/hdsp
LibName393=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/heatsink-aavid
LibName394=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/hirose
LibName395=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/hirose2
LibName396=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/hirose-fx2-100
LibName397=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/hirose-fx2-100-2
LibName398=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/holtek
LibName399=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/honda2-0
LibName400=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/HONEYWEL
LibName401=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/HONY3000
LibName402=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/HONY4000
LibName403=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/hopf
LibName404=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/i2c
LibName405=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/i2c_95xx
LibName406=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ibe_lbr
LibName407=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ic-bbd
LibName408=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ics512
LibName409=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ieee488
LibName410=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/inductor-coilcraft
LibName411=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/inductor-nkl
LibName412=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/inductors-jwmiller
LibName413=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/inductor-toko
LibName414=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/infineon
LibName415=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/infineon_tle_power
LibName416=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/infineon-tricore
LibName417=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/intel-strongarm
LibName418=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/interface
LibName419=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/intersil
LibName420=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/inventronik
LibName421=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/io-warrior
LibName422=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ipc-7351-capacitor
LibName423=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ipc-7351-diode
LibName424=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ipc-7351-inductor
LibName425=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ipc-7351-resistor
LibName426=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ipc-7351-transistor
LibName427=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ir2112
LibName428=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/irf
LibName429=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/irf-2
LibName430=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/is61c1024al
LibName431=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/is471f
LibName432=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/isabellen
LibName433=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/isd
LibName434=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/isd-new
LibName435=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/isd-new-1
LibName436=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ite-it81xx
LibName437=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/jensen
LibName438=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/jfw-pwm1
LibName439=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/jst_eph
LibName440=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/jst-ph
LibName441=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/jt9s-1p
LibName442=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/jumper
LibName443=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/KEY_B
LibName444=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/keypad4x4_ece
LibName445=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/keystone
LibName446=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/kingbright
LibName447=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/kingfont_sdcmf10915w010
LibName448=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/kingfont_sdcmf10915w010_covek
LibName449=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Knitter-Switch
LibName450=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/kzh20_lithium_batterie_holder
LibName451=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/l293e
LibName452=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/l4960
LibName453=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/l5973d
LibName454=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/l6219
LibName455=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/laipac_technologie
LibName456=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lasser
LibName457=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lattice
LibName458=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lcd_2x16_led_backlight
LibName459=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lcd_128x64_led_backlight
LibName460=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lcd_modules_ece
LibName461=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lcd_n3200_lph7677
LibName462=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lcd_nokia_6100
LibName463=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lcd_parallel
LibName464=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/led
LibName465=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/led_rgb
LibName466=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lexx
LibName467=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lf2403
LibName468=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/linear2
LibName469=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/linear3
LibName470=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/linear4
LibName471=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/linear-technology
LibName472=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/linear-technology-2
LibName473=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/linear-technology-3
LibName474=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/linkup-l1110
LibName475=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/little-logic
LibName476=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/llk5_library
LibName477=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lm393d
LibName478=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lm1881
LibName479=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lm2937
LibName480=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lmd1820x
LibName481=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lmh1251
LibName482=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lmopamp
LibName483=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/logo_ru
LibName484=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lp2986im-33
LibName485=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lp2989-so8
LibName486=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lpc210x
LibName487=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lpc213x
LibName488=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lph-7366
LibName489=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ltc_swr
LibName490=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ltc6900
LibName491=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ltd5122
LibName492=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lucorca
LibName493=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lumiled
LibName494=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lumiled-2
LibName495=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/luminary-micro
LibName496=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lundahl
LibName497=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lvds
LibName498=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/lvds-2
LibName499=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/matsusada
LibName500=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max187
LibName501=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max232ti
LibName502=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max232ti_n
LibName503=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max498
LibName504=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max696x
LibName505=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max882_883_884
LibName506=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max882-smd
LibName507=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max1480-90
LibName508=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max1678
LibName509=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max1811
LibName510=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/max3235ecwp
LibName511=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim
LibName512=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-2
LibName513=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-3
LibName514=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-4
LibName515=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-5
LibName516=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-6
LibName517=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-6a
LibName518=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-6b
LibName519=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-7
LibName520=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-7a
LibName521=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-8
LibName522=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-9
LibName523=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-10
LibName524=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim1719-21
LibName525=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/maxim-filter
LibName526=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mc9s12ne64-lqfp112
LibName527=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mc68ez328
LibName528=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mc78l08a
LibName529=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mc3479p
LibName530=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mc33201d
LibName531=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mc33202d
LibName532=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mc33269
LibName533=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mc33269dt
LibName534=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mc34063
LibName535=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mcp120-130
LibName536=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mcp3304
LibName537=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/memory-bsi
LibName538=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/memory-intel
LibName539=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/memory-samsung
LibName540=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Mentor-FEL
LibName541=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/micrel
LibName542=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/micro-68x_db
LibName543=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip
LibName544=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip_can
LibName545=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip_enet
LibName546=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip_mcp2120
LibName547=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip_pic16f716
LibName548=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip_tc7660
LibName549=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-2
LibName550=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-3
LibName551=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-4
LibName552=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-5
LibName553=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip16c7xx
LibName554=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-16f688
LibName555=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-18f258
LibName556=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-dspic
LibName557=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-enc28j60
LibName558=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-mcp125x-xxx
LibName559=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-pic18fxx5x
LibName560=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/microchip-pic24
LibName561=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/micro-codemercenaries
LibName562=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/micro-fujitsu
LibName563=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/micro-philips
LibName564=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/micro-pic18xxx
LibName565=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/micro-rabbit
LibName566=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/micro-silabs
LibName567=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mini_din
LibName568=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/minicir
LibName569=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/minicircuits
LibName570=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/minickts
LibName571=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/minipci
LibName572=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mitel
LibName573=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mitsubishi_mcu
LibName574=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mma7260_7261
LibName575=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/motordrv
LibName576=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/motorola_hc08
LibName577=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/motorola-video
LibName578=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mp3h6115a
LibName579=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/m-pad-2.1
LibName580=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mpc5200
LibName581=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mpc8250
LibName582=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mpx4100a
LibName583=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mpxh6400
LibName584=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/msp430
LibName585=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/msp430-1
LibName586=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mt9t001
LibName587=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/mt88xx
LibName588=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/muratanfe61
LibName589=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/murata-resonators
LibName590=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/nais_tq2sa_smd_relay
LibName591=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/nasem_adcs
LibName592=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/national
LibName593=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/national_cp3000
LibName594=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/national_gaui
LibName595=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/national-2
LibName596=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ncp5009
LibName597=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/nec-upd71055
LibName598=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ni_gpib
LibName599=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/nichia
LibName600=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/nitron
LibName601=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/nixie_tube
LibName602=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/nordic-semi
LibName603=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/nrf24l01
LibName604=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/nxp
LibName605=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/oldchips
LibName606=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/op-amp
LibName607=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/opt301m
LibName608=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/optocoupler
LibName609=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/optocoupler-2
LibName610=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/opto-resistor
LibName611=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/osman-pic16f62x
LibName612=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/padsim
LibName613=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/parallax_propeller
LibName614=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pbno_m
LibName615=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pca82c250
LibName616=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pcf8575c
LibName617=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/PGA2310
LibName618=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/philips
LibName619=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/philips_gaui
LibName620=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/philips_lpc21xx
LibName621=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/philips1
LibName622=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/philips-2
LibName623=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/philips-3
LibName624=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/philips-4
LibName625=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/philips-5
LibName626=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/philips-6
LibName627=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/phoenix_gicv-gf
LibName628=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/phytec
LibName629=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic16f6xx
LibName630=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic16f6xx_14pin
LibName631=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic16f6xx-1
LibName632=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic16f87x
LibName633=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic16f690
LibName634=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic16f818
LibName635=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic16f914
LibName636=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic18f4x2
LibName637=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic18f2320
LibName638=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic18f4550
LibName639=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic18f6680
LibName640=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic18fxx20
LibName641=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic18fxx20-2
LibName642=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pic18fxx20-fxx8
LibName643=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/picaxe-2
LibName644=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/picaxe-3
LibName645=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/picogate
LibName646=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/picolight-msa
LibName647=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pictiva
LibName648=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/piher
LibName649=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pinhead
LibName650=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pinhead-1
LibName651=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pixaxe28x
LibName652=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/planartransformer
LibName653=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/platinen
LibName654=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pneumatic
LibName655=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/polyswitch_smd
LibName656=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Pot
LibName657=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/powerconnectorskt
LibName658=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Power-in
LibName659=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/promiesd02
LibName660=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/propeller
LibName661=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pswitch40
LibName662=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ptc-littlefuse
LibName663=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ptn78060wah
LibName664=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/pulse-eng
LibName665=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ramtron
LibName666=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ramtron-1
LibName667=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ramtron-2
LibName668=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/raritaeten
LibName669=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/RC2000M
LibName670=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rcl
LibName671=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rcl-2
LibName672=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rcm2200
LibName673=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rcm3000
LibName674=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rcm3360
LibName675=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rcm3400_module
LibName676=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rc-master
LibName677=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rc-master-smd
LibName678=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rds-decoder
LibName679=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ref-packages
LibName680=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/relay
LibName681=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/relay_finder
LibName682=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/relay-pickering
LibName683=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/renesas
LibName684=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/renesas_mcu
LibName685=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/renesas_mcu20
LibName686=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/renesas21
LibName687=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/resistor-bourns
LibName688=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/resistor-ruf
LibName689=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rfm-ash
LibName690=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rfm-ash-02
LibName691=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rf-micro-devices
LibName692=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rfpic
LibName693=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rjmg-6xxx-8x-01
LibName694=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/rtl8019as
LibName695=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/russian-nixies
LibName696=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/satcard
LibName697=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sawtek
LibName698=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/scenix4
LibName699=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sena_technology-bluetooth
LibName700=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sfh511x
LibName701=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sfh920x
LibName702=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sgs-thom
LibName703=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sharp
LibName704=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sharp-arm
LibName705=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sht10_11_15
LibName706=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sht11
LibName707=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/si-50014
LibName708=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sid_max
LibName709=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Siemens-Rel
LibName710=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/silabs
LibName711=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/silabs-2
LibName712=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/silabs-eth
LibName713=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/simmstik
LibName714=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sir-tfdu4100_tfds4500_tfdt4500
LibName715=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sl6270
LibName716=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/smartcard
LibName717=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/smartwed
LibName718=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/smd-special
LibName719=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/smsc
LibName720=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sn65lvds
LibName721=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sn74v293
LibName722=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sn2032
LibName723=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/special-diodes
LibName724=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/st_psd8xxfx
LibName725=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/st_psd813
LibName726=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/st232_gaui
LibName727=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/st2221x
LibName728=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/st7540
LibName729=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/standingfet
LibName730=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/stepper
LibName731=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/st-l6208
LibName732=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/st-microelectronics
LibName733=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/str711
LibName734=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/st-tda7375
LibName735=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/stuart
LibName736=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/stv_conec_dlsnyyan23x
LibName737=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/stv_mk3ds1
LibName738=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/supply
LibName739=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/supply0
LibName740=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/supply1
LibName741=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/switch-copal
LibName742=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/switch-misc
LibName743=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/switch-tact
LibName744=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/sx2_epf10k10a_epc2_c6713
LibName745=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/t6963
LibName746=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tc4sxx-eu
LibName747=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tc65_siemens
LibName748=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tca0372dw
LibName749=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tcm3105
LibName750=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tda1562q
LibName751=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tda7386
LibName752=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tda7496l
LibName753=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tda8560q
LibName754=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tda8708a
LibName755=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/termosensor
LibName756=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tex
LibName757=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tex2
LibName758=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/texas
LibName759=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/texas-msp
LibName760=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/that_2252_rms_detector
LibName761=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/that2180_sip8
LibName762=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/that-corp
LibName763=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ti_msc1210
LibName764=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ti_msp430
LibName765=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ti_scope
LibName766=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ti6713bpyp
LibName767=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tiger
LibName768=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ti-msp430f14x1
LibName769=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tip112
LibName770=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tlv320aic23b
LibName771=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tmc
LibName772=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tmp10x
LibName773=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tms470
LibName774=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tms2402
LibName775=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tms2406
LibName776=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tms2808
LibName777=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tms2810
LibName778=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/top-switcher
LibName779=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/toshiba
LibName780=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tpic
LibName781=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tps769xx
LibName782=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tps77633
LibName783=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tqm_hydra_xc_modul
LibName784=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/traco
LibName785=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/traco_tmr
LibName786=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tracop1
LibName787=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/trafo-xicon
LibName788=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/transformer-trigger
LibName789=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/transil
LibName790=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/transistor
LibName791=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/transistor-arrays
LibName792=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/transistor-fet
LibName793=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/transistor-fet+irf7201
LibName794=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/transistor-power
LibName795=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/transistors_gaui
LibName796=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Transputers
LibName797=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/triggered_devices
LibName798=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/trinamic
LibName799=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ts72116tp-10
LibName800=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tsop
LibName801=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tubes
LibName802=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tusb3x10
LibName803=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tusb3x10-1
LibName804=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/tusb6250
LibName805=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ua9638
LibName806=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ubicom
LibName807=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ubicom_v2
LibName808=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/u-blox
LibName809=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ucb1400
LibName810=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/uc-dimm
LibName811=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/uicc_card_reader
LibName812=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/uln-udn
LibName813=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ultrasonic_transducer
LibName814=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/ultrasonic_transducer-1
LibName815=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/unipac
LibName816=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/valves2
LibName817=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/varistor
LibName818=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/vishay
LibName819=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/vishay_tsal4400_bpw85c
LibName820=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/vishay-1
LibName821=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/v-reg
LibName822=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/v-reg-2
LibName823=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/v-reg-fairchild
LibName824=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/v-reg-lowdrop
LibName825=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/vs10xx
LibName826=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/vs1001
LibName827=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/waveform
LibName828=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/weid762
LibName829=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/western-digital-devices
LibName830=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/wima_c
LibName831=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/winbond-w9021x
LibName832=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/wolfson
LibName833=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/wolleatmel
LibName834=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/wuerth_elektronik_v5
LibName835=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/wuerth-elektronik_v4
LibName836=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xbee_r1
LibName837=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xc2v1000fg456
LibName838=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xc3s200-tq144
LibName839=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xdr-dram-toshiba
LibName840=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xenpak-msa
LibName841=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xicor-eepot
LibName842=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/XILINX
LibName843=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xilinx_spartan2e
LibName844=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xilinx_spartan3
LibName845=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xilinx_spartan3_virtex4_and_5
LibName846=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Xilinx_VirtexII
LibName847=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Xilinx_VirtexII_Pro
LibName848=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xilinx_virtexii-xc2v80&flashprom
LibName849=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xilinx_xc9572xl-tq100
LibName850=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xilinx-xc3sxxxe_vq100
LibName851=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xport
LibName852=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/x-port
LibName853=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/xtx-board
LibName854=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/z8encore8k_v10
LibName855=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/zettl
LibName856=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Zilog-eZ80-v1_0
LibName857=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Zilog-Z8-Encore-v1_1
LibName858=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/zilog-z8-encore-v1_2a
LibName859=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/Zilog-ZNEO-v1_0
LibName860=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/zivapc
LibName861=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/converted/zx4125p
LibName862=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/capteurs
LibName863=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/Hassan
LibName864=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/i2c
LibName865=D:/SCIENCE/(OR-KI)CAD/KICAD/lib/mostafa
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
