PCBNEW-BOARD Version 1 date 6/9/2013 9:20:40 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 48
NoConn 0
Di 7040 4871 59549 41950
Ndraw 7
Ntrack 185
Nzone 0
BoardThickness 630
Nmodule 20
Nnets 13
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 jun 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 400
TrackWidthList 600
TrackWidthList 700
TrackWidthList 800
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 750 0
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/black"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/black1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/green"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/green1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/red"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/red1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/yollow"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/yollow1"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/1"
AddNet "/2"
AddNet "/3"
AddNet "/4"
AddNet "/black"
AddNet "/black1"
AddNet "/green"
AddNet "/green1"
AddNet "/red"
AddNet "/red1"
AddNet "/yollow"
AddNet "/yollow1"
$EndNCLASS
$MODULE ROZT_8_PIN_ETC
Po 49500 9250 2700 15 51B0233D 51B01ECF ~~
Li ROZT_8_PIN_ETC
Sc 51B01ECF
AR /51B01A93
Op 5 0 0
T0 7000 2100 600 600 2700 120 N V 21 N "P3"
T1 7200 -2900 600 600 2700 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "/red"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "/green"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/yollow"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/black"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "/green"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "/red"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/yollow"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/black"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 49500 25750 2700 15 51B023D2 51B01ED1 ~~
Li ROZT_8_PIN_ETC
Sc 51B01ED1
AR /51B01B4E
Op 5 0 0
T0 7000 2100 600 600 2700 120 N V 21 N "P6"
T1 7200 -2900 600 600 2700 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/red1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "/green1"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/yollow1"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/black1"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "/green1"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/red1"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/yollow1"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/black1"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 24000 9500 2700 15 4F131A5F 51B01ED3 ~~
Li ROZT_8_PIN_ETC
Sc 51B01ED3
AR /51B01BEB
Op 5 0 0
T0 7000 2100 600 600 2700 120 N V 21 N "P7"
T1 7200 -2900 600 600 2700 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_8_PIN_ETC
Po 24000 26000 2700 15 4F131A5F 51B01ED5 ~~
Li ROZT_8_PIN_ETC
Sc 51B01ED5
AR /51B01BF0
Op 5 0 0
T0 7000 2100 600 600 2700 120 N V 21 N "P11"
T1 7200 -2900 600 600 2700 120 N V 21 N "CONN_8"
DS -1000 -1200 15000 -1200 70 21
DS -1000 0 -1000 -1800 70 21
DS 15000 -1800 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
DS -1000 1500 15000 1500 70 21
DS 15000 1500 15000 -1800 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 6000 0
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 8000 0
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 10000 0
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 12000 0
$EndPAD
$PAD
Sh "8" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 14000 0
$EndPAD
$EndMODULE  ROZT_8_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 36000 19500 900 15 5187BEC3 51B01ED6 ~~
Li ROZT_4_PIN_ETC
Sc 51B01ED6
AR /51B01A7B
Op 5 0 0
T0 1900 2300 600 600 900 120 N V 21 N "P1"
T1 -2000 -4000 600 600 900 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/black"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/yollow"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "/green"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "/red"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 40500 13500 2700 15 51B022AC 51B01ED8 ~~
Li ROZT_4_PIN_ETC
Sc 51B01ED8
AR /51B01A82
Op 5 0 0
T0 1900 2300 600 600 2700 120 N V 21 N "P2"
T1 -2000 -4000 600 600 2700 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 9 "/red"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 7 "/green"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 11 "/yollow"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/black"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 36000 34000 900 15 5187BEC3 51B01EDA ~~
Li ROZT_4_PIN_ETC
Sc 51B01EDA
AR /51B01B50
Op 5 0 0
T0 1900 2300 600 600 900 120 N V 21 N "P4"
T1 -2000 -4000 600 600 900 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/black1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/yollow1"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "/green1"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/red1"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 40500 28000 2700 15 51B023CA 51B01EDC ~~
Li ROZT_4_PIN_ETC
Sc 51B01EDC
AR /51B01B4F
Op 5 0 0
T0 1900 2300 600 600 2700 120 N V 21 N "P5"
T1 -2000 -4000 600 600 2700 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 10 "/red1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 8 "/green1"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 12 "/yollow1"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/black1"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 11500 15500 900 15 5187BEC3 51B01EDE ~~
Li ROZT_4_PIN_ETC
Sc 51B01EDE
AR /51B01BB5
Op 5 0 0
T0 1900 2300 600 600 900 120 N V 21 N "P8"
T1 -2000 -4000 600 600 900 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 18500 9500 2700 15 5187BEC3 51B01EE0 ~~
Li ROZT_4_PIN_ETC
Sc 51B01EE0
AR /51B01BBB
Op 5 0 0
T0 1900 2300 600 600 2700 120 N V 21 N "P9"
T1 -2000 -4000 600 600 2700 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE ROZT_4_PIN_ETC
Po 18500 18000 2700 15 5187BEC3 51B01EE2 ~~
Li ROZT_4_PIN_ETC
Sc 51B01EE2
AR /51B01BBF
Op 5 0 0
T0 1900 2300 600 600 2700 120 N V 21 N "P10"
T1 -2000 -4000 600 600 2700 120 N V 21 N "CONN_4"
DS 7000 1500 5000 1500 80 21
DS 5000 -1800 7000 -1800 80 21
DS 7000 -1800 7000 1500 80 21
DS 5000 -1200 7000 -1200 80 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1200 -1000 -1200 80 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 1 "/1"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/2"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/3"
Po 4000 0
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00ECFFFF
Ne 4 "/4"
Po 6000 0
$EndPAD
$EndMODULE  ROZT_4_PIN_ETC
$MODULE 1pin
Po 8500 9500 0 15 00200000 51B4C6FD ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C6FD
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 8500 40500 0 15 00200000 51B4C710 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C710
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 30000 40250 0 15 00200000 51B4C716 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C716
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 30000 9500 0 15 00200000 51B4C71E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C71E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 32500 9500 0 15 00200000 51B4C727 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C727
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52750 9500 0 15 00200000 51B4C72C ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C72C
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 32500 40250 0 15 00200000 51B4C738 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C738
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 52750 40250 0 15 00200000 51B4C73E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C73E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 38250 24500 0 15 00200000 51B4C764 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 51B4C764
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 31250 8000 31250 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 28 0
Va 33500
Te "85.090 mm"
Po 56889 24750 600 800 120 2700 1
Sb 0 56249 8000 56249 41500 120
Sd 0 55000 41500 57529 41500 120
Sg 0 55000 8000 57529 8000 120
S1 0 56249 41500 56019 41057 120
S2 0 56249 41500 56479 41057 120
S3 0 56249 8000 56019 8443 120
S4 0 56249 8000 56479 8443 120
$endCOTATION
$COTATION
Ge 0 28 0
Va 46750
Te "118.745 mm"
Po 30625 5611 600 800 120 0 1
Sb 0 7250 6251 54000 6251 120
Sd 0 54000 7250 54000 4971 120
Sg 0 7250 7250 7250 4971 120
S1 0 54000 6251 53557 6481 120
S2 0 54000 6251 53557 6021 120
S3 0 7250 6251 7693 6481 120
S4 0 7250 6251 7693 6021 120
$endCOTATION
$DRAWSEGMENT
Po 0 7250 41500 7250 8000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 41500 7250 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54000 8000 54000 41500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 7250 8000 54000 8000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 24000 36000 29000 36000 700 -1
De 0 0 1 0 400000
Po 0 29500 21500 27250 21500 700 -1
De 0 0 1 0 0
Po 0 29750 21750 29500 21500 700 -1
De 0 0 1 0 0
Po 0 29750 35250 29750 21750 700 -1
De 0 0 1 0 0
Po 0 29000 36000 29750 35250 700 -1
De 0 0 1 0 0
Po 0 24000 26000 26750 26000 800 -1
De 0 0 1 0 400000
Po 0 27250 25500 27250 21500 800 -1
De 0 0 1 0 0
Po 0 27250 21500 27250 18000 800 -1
De 0 0 1 0 0
Po 0 26750 26000 27250 25500 800 -1
De 0 0 1 0 0
Po 0 24000 19500 25750 19500 800 -1
De 0 0 1 0 400000
Po 0 24250 9750 24000 9500 800 -1
De 0 0 1 0 800000
Po 0 26250 9750 24250 9750 800 -1
De 0 0 1 0 0
Po 0 27250 10750 26250 9750 800 -1
De 0 0 1 0 0
Po 0 27250 18000 27250 10750 800 -1
De 0 0 1 0 0
Po 0 25750 19500 27250 18000 800 -1
De 0 0 1 0 0
Po 0 21500 19500 24000 19500 800 -1
De 0 0 1 0 800000
Po 0 20000 18000 21500 19500 800 -1
De 0 0 1 0 0
Po 0 18500 9500 24000 9500 800 -1
De 0 0 1 0 C00000
Po 0 11500 9500 18500 9500 800 -1
De 0 0 1 0 C00000
Po 0 18500 18000 20000 18000 800 -1
De 0 0 1 0 400000
Po 0 24000 34000 23250 34000 700 -1
De 0 0 2 0 400000
Po 0 22250 33000 22250 28000 700 -1
De 0 0 2 0 0
Po 0 23250 34000 22250 33000 700 -1
De 0 0 2 0 0
Po 0 24000 28000 22250 28000 800 -1
De 0 0 2 0 400000
Po 0 22250 28000 10750 28000 800 -1
De 0 0 2 0 0
Po 0 8750 11500 11500 11500 800 -1
De 0 0 2 0 800000
Po 0 8000 12250 8750 11500 800 -1
De 0 0 2 0 0
Po 0 8000 25250 8000 12250 800 -1
De 0 0 2 0 0
Po 0 10750 28000 8000 25250 800 -1
De 0 0 2 0 0
Po 0 24000 11500 24500 11500 800 -1
De 0 0 2 0 400000
Po 0 25250 17500 24000 17500 800 -1
De 0 0 2 0 800000
Po 0 26000 16750 25250 17500 800 -1
De 0 0 2 0 0
Po 0 26000 13000 26000 16750 800 -1
De 0 0 2 0 0
Po 0 24500 11500 26000 13000 800 -1
De 0 0 2 0 0
Po 0 18500 20000 17500 20000 800 -1
De 0 0 2 0 400000
Po 0 17500 20000 17250 19750 800 -1
De 0 0 2 0 0
Po 0 17250 19750 17250 17250 800 -1
De 0 0 2 0 0
Po 0 17250 17250 17750 16750 800 -1
De 0 0 2 0 0
Po 0 17750 16750 23250 16750 800 -1
De 0 0 2 0 0
Po 0 23250 16750 24000 17500 800 -1
De 0 0 2 0 800000
Po 0 24000 11500 18500 11500 800 -1
De 0 0 2 0 C00000
Po 0 11500 11500 18500 11500 800 -1
De 0 0 2 0 C00000
Po 0 24000 38000 22500 38000 700 -1
De 0 0 3 0 400000
Po 0 20000 26000 20000 27000 700 -1
De 0 0 3 0 0
Po 3 20000 26000 20000 26000 750 -1
De 15 1 3 0 0
Po 0 20000 29250 20000 26000 700 -1
De 15 0 3 0 0
Po 3 20000 29250 20000 29250 750 -1
De 15 1 3 0 0
Po 0 20000 35500 20000 29250 700 -1
De 0 0 3 0 0
Po 0 22500 38000 20000 35500 700 -1
De 0 0 3 0 0
Po 0 24000 30000 26500 30000 700 -1
De 0 0 3 0 400000
Po 0 9750 24250 9750 20750 700 -1
De 0 0 3 0 0
Po 0 12500 27000 9750 24250 700 -1
De 0 0 3 0 0
Po 0 26000 27000 20000 27000 700 -1
De 0 0 3 0 0
Po 0 20000 27000 12500 27000 700 -1
De 0 0 3 0 0
Po 0 26750 27750 26000 27000 700 -1
De 0 0 3 0 0
Po 0 26750 29750 26750 27750 700 -1
De 0 0 3 0 0
Po 0 26500 30000 26750 29750 700 -1
De 0 0 3 0 0
Po 0 11500 13500 10750 13500 800 -1
De 0 0 3 0 400000
Po 0 11000 22000 18500 22000 800 -1
De 0 0 3 0 800000
Po 0 9750 20750 11000 22000 800 -1
De 0 0 3 0 0
Po 0 9750 19500 9750 20750 800 -1
De 0 0 3 0 0
Po 0 9750 16250 9750 19500 800 -1
De 0 0 3 0 0
Po 0 9750 14500 9750 16250 800 -1
De 0 0 3 0 0
Po 0 10750 13500 9750 14500 800 -1
De 0 0 3 0 0
Po 0 18500 13500 24000 13500 800 -1
De 0 0 3 0 C00000
Po 0 18500 13500 11500 13500 800 -1
De 0 0 3 0 C00000
Po 0 18500 22000 23500 22000 800 -1
De 0 0 3 0 400000
Po 0 23500 22000 24000 21500 800 -1
De 0 0 3 0 800000
Po 0 24000 40000 24750 40000 700 -1
De 0 0 4 0 400000
Po 0 25000 35000 25000 32000 700 -1
De 0 0 4 0 0
Po 0 23250 35000 25000 35000 700 -1
De 0 0 4 0 0
Po 0 22750 35500 23250 35000 700 -1
De 0 0 4 0 0
Po 0 22750 36500 22750 35500 700 -1
De 0 0 4 0 0
Po 0 23250 37000 22750 36500 700 -1
De 0 0 4 0 0
Po 0 24750 37000 23250 37000 700 -1
De 0 0 4 0 0
Po 0 25250 37500 24750 37000 700 -1
De 0 0 4 0 0
Po 0 25250 39500 25250 37500 700 -1
De 0 0 4 0 0
Po 0 24750 40000 25250 39500 700 -1
De 0 0 4 0 0
Po 0 24000 32000 25000 32000 700 -1
De 0 0 4 0 400000
Po 0 25000 32000 27500 32000 700 -1
De 0 0 4 0 0
Po 0 26000 23500 24000 23500 700 -1
De 0 0 4 0 800000
Po 0 26250 23750 26000 23500 700 -1
De 0 0 4 0 0
Po 3 26250 23750 26250 23750 750 -1
De 15 1 4 0 0
Po 0 28500 23750 26250 23750 700 -1
De 15 0 4 0 0
Po 3 28500 23750 28500 23750 750 -1
De 15 1 4 0 0
Po 0 28500 31000 28500 23750 700 -1
De 0 0 4 0 0
Po 0 27500 32000 28500 31000 700 -1
De 0 0 4 0 0
Po 0 15000 15500 15000 20750 800 -1
De 0 0 4 0 0
Po 0 15750 24000 18500 24000 800 -1
De 0 0 4 0 800000
Po 0 15000 23250 15750 24000 800 -1
De 0 0 4 0 0
Po 3 15000 23250 15000 23250 750 -1
De 15 1 4 0 0
Po 0 15000 20750 15000 23250 800 -1
De 15 0 4 0 0
Po 3 15000 20750 15000 20750 750 -1
De 15 1 4 0 0
Po 0 18500 15500 24000 15500 800 -1
De 0 0 4 0 C00000
Po 0 11500 15500 15000 15500 800 -1
De 0 0 4 0 400000
Po 0 15000 15500 18500 15500 800 -1
De 0 0 4 0 800000
Po 0 18500 24000 23500 24000 800 -1
De 0 0 4 0 400000
Po 0 23500 24000 24000 23500 800 -1
De 0 0 4 0 800000
Po 0 49500 23250 48750 23250 700 -1
De 0 0 5 0 400000
Po 0 50250 15250 49500 15250 700 -1
De 0 0 5 0 800000
Po 0 50750 15750 50250 15250 700 -1
De 0 0 5 0 0
Po 0 50750 20000 50750 15750 700 -1
De 0 0 5 0 0
Po 0 50500 20250 50750 20000 700 -1
De 0 0 5 0 0
Po 0 48750 20250 50500 20250 700 -1
De 0 0 5 0 0
Po 0 48250 20750 48750 20250 700 -1
De 0 0 5 0 0
Po 0 48250 22750 48250 20750 700 -1
De 0 0 5 0 0
Po 0 48750 23250 48250 22750 700 -1
De 0 0 5 0 0
Po 0 45250 15250 49500 15250 800 -1
De 0 0 5 0 800000
Po 0 45000 15500 45250 15250 800 -1
De 0 0 5 0 0
Po 0 45000 17750 45000 15500 800 -1
De 0 0 5 0 0
Po 0 43250 19500 45000 17750 800 -1
De 0 0 5 0 0
Po 0 36000 19500 40500 19500 800 -1
De 0 0 5 0 C00000
Po 0 40500 19500 43250 19500 800 -1
De 0 0 5 0 400000
Po 0 49500 39750 36750 39750 700 -1
De 0 0 6 0 400000
Po 0 36000 39000 36000 34000 700 -1
De 0 0 6 0 800000
Po 0 36750 39750 36000 39000 700 -1
De 0 0 6 0 0
Po 0 40500 34000 42000 34000 800 -1
De 0 0 6 0 400000
Po 0 44250 31750 49500 31750 800 -1
De 0 0 6 0 800000
Po 0 42000 34000 44250 31750 800 -1
De 0 0 6 0 0
Po 0 36000 34000 40500 34000 800 -1
De 0 0 6 0 C00000
Po 0 49500 17250 47250 17250 800 -1
De 0 0 7 0 400000
Po 0 34000 15500 36000 15500 800 -1
De 0 0 7 0 800000
Po 0 33750 15750 34000 15500 800 -1
De 0 0 7 0 0
Po 0 33750 17250 33750 15750 800 -1
De 0 0 7 0 0
Po 0 33750 21250 33750 17250 800 -1
De 0 0 7 0 0
Po 0 43250 21250 33750 21250 800 -1
De 0 0 7 0 0
Po 0 47250 17250 43250 21250 800 -1
De 0 0 7 0 0
Po 0 40500 15500 41500 15500 800 -1
De 0 0 7 0 400000
Po 0 42250 11250 49500 11250 800 -1
De 0 0 7 0 800000
Po 0 42000 11500 42250 11250 800 -1
De 0 0 7 0 0
Po 0 42000 15000 42000 11500 800 -1
De 0 0 7 0 0
Po 0 41500 15500 42000 15000 800 -1
De 0 0 7 0 0
Po 0 36000 15500 40500 15500 800 -1
De 0 0 7 0 C00000
Po 0 49500 33750 51000 33750 800 -1
De 0 0 8 0 400000
Po 0 51250 27750 49500 27750 800 -1
De 0 0 8 0 800000
Po 0 51500 28000 51250 27750 800 -1
De 0 0 8 0 0
Po 0 51500 33250 51500 28000 800 -1
De 0 0 8 0 0
Po 0 51000 33750 51500 33250 800 -1
De 0 0 8 0 0
Po 0 40500 30000 41250 30000 800 -1
De 0 0 8 0 400000
Po 0 42000 27750 49500 27750 800 -1
De 0 0 8 0 800000
Po 0 42000 29250 42000 27750 800 -1
De 0 0 8 0 0
Po 0 41250 30000 42000 29250 800 -1
De 0 0 8 0 0
Po 0 40500 30000 36000 30000 800 -1
De 0 0 8 0 C00000
Po 0 36000 13500 33000 13500 800 -1
De 0 0 9 0 400000
Po 0 47000 19250 49500 19250 800 -1
De 0 0 9 0 800000
Po 0 43500 22750 47000 19250 800 -1
De 0 0 9 0 0
Po 0 33250 22750 43500 22750 800 -1
De 0 0 9 0 0
Po 0 32500 22000 33250 22750 800 -1
De 0 0 9 0 0
Po 0 32500 14000 32500 22000 800 -1
De 0 0 9 0 0
Po 0 33000 13500 32500 14000 800 -1
De 0 0 9 0 0
Po 0 40500 13500 40500 9250 800 -1
De 0 0 9 0 400000
Po 0 40500 9250 49500 9250 800 -1
De 0 0 9 0 800000
Po 0 36000 13500 40500 13500 800 -1
De 0 0 9 0 C00000
Po 0 52250 25750 49500 25750 800 -1
De 0 0 10 0 800000
Po 0 53000 26500 52250 25750 800 -1
De 0 0 10 0 0
Po 0 53000 33750 53000 26500 800 -1
De 0 0 10 0 0
Po 0 51000 35750 53000 33750 800 -1
De 0 0 10 0 0
Po 0 49500 35750 51000 35750 800 -1
De 0 0 10 0 400000
Po 0 40500 27000 40500 28000 800 -1
De 0 0 10 0 800000
Po 0 41750 25750 40500 27000 800 -1
De 0 0 10 0 0
Po 0 36000 28000 40500 28000 800 -1
De 0 0 10 0 C00000
Po 0 49500 25750 41750 25750 800 -1
De 0 0 10 0 400000
Po 0 49500 21250 51250 21250 700 -1
De 0 0 11 0 400000
Po 0 51000 13250 49500 13250 700 -1
De 0 0 11 0 800000
Po 0 51750 14000 51000 13250 700 -1
De 0 0 11 0 0
Po 0 51750 20750 51750 14000 700 -1
De 0 0 11 0 0
Po 0 51250 21250 51750 20750 700 -1
De 0 0 11 0 0
Po 0 42500 17500 40500 17500 800 -1
De 0 0 11 0 800000
Po 0 43500 16500 42500 17500 800 -1
De 0 0 11 0 0
Po 0 43500 13500 43500 16500 800 -1
De 0 0 11 0 0
Po 0 43750 13250 43500 13500 800 -1
De 0 0 11 0 0
Po 0 36000 17500 40500 17500 800 -1
De 0 0 11 0 C00000
Po 0 49500 13250 43750 13250 800 -1
De 0 0 11 0 400000
Po 0 49500 29750 49750 29750 700 -1
De 0 0 12 0 400000
Po 0 48000 37750 49500 37750 700 -1
De 0 0 12 0 800000
Po 0 47750 37500 48000 37750 700 -1
De 0 0 12 0 0
Po 0 47750 32750 47750 37500 700 -1
De 0 0 12 0 0
Po 0 50250 32750 47750 32750 700 -1
De 0 0 12 0 0
Po 0 50500 32500 50250 32750 700 -1
De 0 0 12 0 0
Po 0 50500 30500 50500 32500 700 -1
De 0 0 12 0 0
Po 0 49750 29750 50500 30500 700 -1
De 0 0 12 0 0
Po 0 36000 32000 40500 32000 800 -1
De 0 0 12 0 C00000
Po 0 49500 29750 43750 29750 800 -1
De 0 0 12 0 400000
Po 0 41500 32000 40500 32000 800 -1
De 0 0 12 0 800000
Po 0 43750 29750 41500 32000 800 -1
De 0 0 12 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
