PCBNEW-BOARD Version 1 date 4/19/2012 4:26:56 PM

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 72
NoConn 4
Di 59040 8424 107576 48960
Ndraw 6
Ntrack 250
Nzone 0
BoardThickness 630
Nmodule 28
Nnets 35
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "19 apr 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 400
TrackWidthList 800
TrackWidthList 1600
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 800 300
ViaSizeList 800 600
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/GND_VSP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/RA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/RD1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/VSP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000051"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/GND"
AddNet "/GND_VSP"
AddNet "/RA0"
AddNet "/RD1"
AddNet "/VCC"
AddNet "/VSP"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000023"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
AddNet "N-000029"
AddNet "N-000030"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000034"
AddNet "N-000035"
AddNet "N-000036"
AddNet "N-000037"
AddNet "N-000038"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
AddNet "N-000050"
AddNet "N-000051"
$EndNCLASS
$MODULE SW_PUSH_SMALL_1
Po 75500 39000 0 15 4F844E40 4F8FD64E ~~
Li SW_PUSH_SMALL_1
Sc 4F8FD64E
AR /4F8EACA3
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N "SW2"
T1 0 400 400 400 0 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000050"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000050"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL_1
$MODULE SW_2_ACTION_ETC
Po 68500 19500 0 15 4F12CDDC 4F8FD64F ~~
Li SW_2_ACTION_ETC
Sc 4F8FD64F
AR /4F8ECBB1
Op 0 0 0
T0 900 2000 600 600 0 120 N V 21 N "SW1"
T1 0 0 600 600 0 120 N V 21 N "SWITCH_6PIN"
DS -1000 1000 -500 1000 70 21
DS -500 1000 3000 1000 70 21
DS 3000 1000 3000 -3000 70 21
DS 3000 -3000 -1000 -3000 70 21
DS -1000 -3000 -1000 1000 70 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 2 "/GND_VSP"
Po 0 -2000
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 2000 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -2000
$EndPAD
$PAD
Sh "5" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1000 -2000
$EndPAD
$EndMODULE  SW_2_ACTION_ETC
$MODULE ROZT_3_PIN_ETC
Po 102500 44500 1800 15 4F140BA1 4F8FD653 ~~
Li ROZT_3_PIN_ETC
Sc 4F8FD653
AR /4F8EBBB5
Op 5 0 0
T0 1900 2300 600 600 1800 120 N V 21 N "K2"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_3"
DS 5000 -1800 5000 1500 70 21
DS 5000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 5000 -1800 70 21
DS 5000 -1800 5000 -1200 70 21
DS 5000 -1200 -1000 -1200 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 31 "N-000047"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 30 "N-000046"
Po 2000 0
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 29 "N-000045"
Po 4000 0
$EndPAD
$EndMODULE  ROZT_3_PIN_ETC
$MODULE ROZT_2_PIN_ETC
Po 63500 18500 900 15 4F1C0913 4F8FD654 ~~
Li ROZT_2_PIN_ETC
Sc 4F8FD654
AR /4F8EBE67
Op 5 0 0
T0 1100 2200 600 600 900 120 N V 21 N "P1"
T1 -2000 -4000 600 600 900 120 N V 21 N "CONN_2"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 2 "/GND_VSP"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 320 0 0
At STD N 00ECFFFF
Ne 6 "/VSP"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE ROZT_2_PIN_ETC
Po 67000 44500 1800 15 4F1C0913 4F8FD656 ~~
Li ROZT_2_PIN_ETC
Sc 4F8FD656
AR /4F8EAE7D
Op 5 0 0
T0 1100 2200 600 600 1800 120 N V 21 N "P4"
T1 -2000 -4000 600 600 1800 120 N V 21 N "CONN_2"
DS 3000 -1800 3000 1500 70 21
DS 3000 1500 -1000 1500 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 3000 -1800 70 21
DS 3000 -1800 3000 -1200 70 21
DS 3000 -1200 -1000 -1200 70 21
DS -1000 1500 -1000 -1800 70 21
DS -1000 -1800 -1000 1500 70 21
DS -1000 0 -1000 -1800 70 21
DS -1000 0 -1000 1500 70 21
$PAD
Sh "1" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 5 "/VCC"
Po 0 0
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 1800
Dr 320 0 0
At STD N 00ECFFFF
Ne 3 "/RA0"
Po 2000 0
$EndPAD
$EndMODULE  ROZT_2_PIN_ETC
$MODULE RELAY_ETC
Po 98500 29500 0 15 4F15C04E 4F8FD657 ~~
Li RELAY_ETC
Sc 4F8FD657
AR /4F8EB96E
Op 0 0 0
T0 2500 7000 600 600 0 120 N V 21 N "K1"
T1 0 0 600 600 0 120 N V 21 N "RELAY_5PIN"
DS 5900 -1800 5900 6300 150 21
DS 5900 6300 -900 6300 150 21
DS -900 6300 -900 -1800 150 21
DS -900 -1800 5900 -1800 150 21
$PAD
Sh "1" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 6 "/VSP"
Po 0 0
$EndPAD
$PAD
Sh "2" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 34 "N-000051"
Po 5000 0
$EndPAD
$PAD
Sh "3" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 30 "N-000046"
Po 5000 5000
$EndPAD
$PAD
Sh "4" O 1900 1000 0 0 2700
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 29 "N-000045"
Po 0 5000
$EndPAD
$PAD
Sh "5" O 1900 1000 0 0 0
Dr 320 0 0 O 320 320
At STD N 00E0FFFF
Ne 31 "N-000047"
Po 2500 -1000
$EndPAD
$EndMODULE  RELAY_ETC
$MODULE R3
Po 66500 40000 1800 15 4F8FF112 4F8FD658 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8FD658
AR /4F8EAEDA
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R4"
T1 0 0 550 500 1800 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 3 "/RA0"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 94000 19500 2700 15 4F8FF0B0 4F8FD65A ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8FD65A
AR /4F8EB10A
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "180R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 28 "N-000044"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 13 "N-000027"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 75500 16000 0 15 4F8FEFC3 4F8FD65C ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8FD65C
AR /4F8ECC81
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "330R"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 79000 39000 900 15 4F8FF0FA 4F8FD65E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4F8FD65E
AR /4F8EAC82
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R1"
T1 0 0 550 500 900 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 300 0 0
At STD N 00E0FFFF
Ne 33 "N-000050"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE LM78XX
Po 79500 12500 0 15 4F8FF155 4F8FD65F ~~
Li LM78XX
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
Sc 4F8FD65F
AR /4F8EBECB
Op 0 0 0
T0 3000 0 600 400 900 80 N V 21 N "U1"
T1 4200 50 600 400 900 80 N V 21 N "7805"
DS 0 -1000 2000 -1000 120 21
DS 0 0 2000 0 120 21
DS 0 1000 2000 1000 120 21
DS 2000 -1500 2000 2000 120 21
DS 2000 2000 8000 2000 120 21
DS 8000 2000 8000 -2000 120 21
DS 2000 -1500 2000 -2000 120 21
DS 5000 1500 5000 -2000 120 21
DS 5000 1500 5000 2000 120 21
DS 2000 -2000 8000 -2000 120 21
$PAD
Sh "4" R 3500 3500 0 0 0
Dr 1200 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 6500 0
$EndPAD
$PAD
Sh "VI" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 32 "N-000048"
Po 0 -1000
$EndPAD
$PAD
Sh "GND" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/GND_VSP"
Po 0 0
$EndPAD
$PAD
Sh "VO" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po 0 1000
$EndPAD
$SHAPE3D
Na "discret/to220_horiz.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM78XX
$MODULE LED-5MM
Po 76000 13000 1800 15 4F8FEFB7 4F8FD660 ~~
Li LED-5MM
Cd LED 5mm - Lead pitch 100mil (2,54mm)
Kw LED led 5mm 5MM 100mil 2,54mm
Sc 4F8FD660
AR /4F8EBF32
Op 0 0 0
At VIRTUAL 
T0 0 -1500 300 300 1800 35 N V 21 N "D2"
T1 0 1500 300 300 1800 35 N V 21 N "GREEN_LED"
DS 1120 750 1120 -750 80 21
DC 100 0 -400 500 30 21
DA 100 0 1100 750 2862 100 21
DA 100 0 -350 0 900 60 21
DA 100 0 550 0 900 60 21
DA 100 0 -550 0 900 60 21
DA 100 0 750 0 900 60 21
DA 100 0 -750 0 900 60 21
DA 100 0 950 0 900 60 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led5_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-5MM
$MODULE JACK_ALIM
Po 65000 11500 0 15 4AF1CB36 4F8FD661 ~~
Li JACK_ALIM
Cd module 1 pin (ou trou mecanique de percage)
Kw CONN JACK
Sc 4F8FD661
AR /4F8EBF1E
Op 0 0 0
T0 100 -2200 400 400 0 100 N V 21 N "J1"
T1 -2000 2200 400 400 0 100 N V 21 N "JACK_2P"
DS -2800 -1700 -3100 -1700 150 21
DS -3100 -1700 -3100 1700 150 21
DS -3100 1700 -2800 1700 150 21
DS -1600 -1700 -1600 1700 150 21
DS 2200 -1700 2200 1700 150 21
DS -2800 1700 2200 1700 150 21
DS -2800 -1700 2200 -1700 150 21
$PAD
Sh "2" C 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 2 "/GND_VSP"
Po 0 0
$EndPAD
$PAD
Sh "1" R 1890 1890 0 0 0
Dr 400 0 0 O 400 1000
At STD N 00E0FFFF
Ne 2 "/GND_VSP"
Po 2400 0
$EndPAD
$PAD
Sh "3" C 1890 1890 0 0 0
Dr 1000 0 0 O 1000 400
At STD N 00E0FFFF
Ne 6 "/VSP"
Po 900 2000
$EndPAD
$SHAPE3D
Na "connectors/POWER_21.wrl"
Sc 0.800000 0.800000 0.800000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  JACK_ALIM
$MODULE HC-49V
Po 84000 38000 1800 15 4F8FF0CD 4F8FD662 ~~
Li HC-49V
Cd Quartz boitier HC-49 Vertical
Kw QUARTZ DEV
Sc 4F8FD662
AR /4F8EABE4
Op 0 A 0
T0 0 -1500 600 600 1800 120 N V 21 N "X1"
T1 0 1500 600 600 1800 120 N V 21 N "4MHz"
DS -1250 1000 1250 1000 125 21
DS -1250 -1000 1250 -1000 125 21
DA 1250 0 1250 -1000 900 125 21
DA 1250 0 2250 0 900 125 21
DA -1250 0 -2250 0 900 125 21
DA -1250 0 -1250 1000 900 125 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 25 "N-000040"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "N-000023"
Po 1000 0
$EndPAD
$EndMODULE  HC-49V
$MODULE DIP-4__300_ELL
Po 97500 19500 1800 15 4F8FD5E6 4F8FD664 ~~
Li DIP-4__300_ELL
Cd 6 pins DIL package, elliptical pads
Kw DIL
Sc 4F8FD664
AR /4F8EBB0F
Op 0 0 0
T0 0 -400 600 400 1800 60 N V 21 N "U3"
T1 0 500 500 350 1800 60 N V 21 N "EL817"
DS 750 1000 -1750 1000 150 21
DS 750 -1000 -1750 -1000 150 21
DS 750 -1000 750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000044"
Po -1000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 0 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000051"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-4__300_ELL
$MODULE D3
Po 101000 25500 1800 15 4F8FF16D 4F8FD665 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F8FD665
AR /4F8EBC73
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D3"
T1 0 0 400 400 1800 80 N I 21 N "1n4148"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "/VSP"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 34 "N-000051"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 69500 14000 0 15 4F8FF144 4F8FD97E ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4F8FD97E
AR /4F8EBE7F
Op 0 0 0
T0 0 0 400 400 0 80 N V 21 N "D1"
T1 0 0 400 400 0 80 N I 21 N "1N4001"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000048"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 6 "/VSP"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE C1V7
Po 71500 11500 0 15 4F8FF14E 4F8FD668 ~~
Li C1V7
Sc 4F8FD668
AR /4F8EBD3D
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N "C1"
T1 0 -600 450 350 0 80 N V 21 N "220uF-25v"
T2 -1000 0 450 450 0 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 150 0 0
At STD N 00E0FFFF
Ne 2 "/GND_VSP"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1
Po 85760 40685 2700 15 4F8FF0EC 4F8FD669 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8FD669
AR /4F8EAC1A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C4"
T1 0 -900 400 400 2700 80 N I 21 N "27pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 25 "N-000040"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 82350 40630 2700 15 4F8FF0DC 4F8FD66B ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8FD66B
AR /4F8EAC13
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "27pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 10 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 71500 38500 2700 15 4F8FF107 4F8FD66D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4F8FD66D
AR /4F8EACC5
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N ".1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 33 "N-000050"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 300 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE 40tex-Ell600
Po 81000 31500 0 15 00200000 4F8FD6C1 ~~
Li 40tex-Ell600
Cd Support TEXTOOL Dil 40 pins, pads elliptiques, e=600 mils
Kw DEV
Sc 4F8FD6C1
AR /4F8EABD6
Op 0 0 0
T0 -1500 -1250 800 500 0 120 N V 21 N "U2"
T1 -2250 750 800 500 0 120 N V 21 N "PIC16F877A"
DS -11500 -2000 10500 -2000 150 21
DS 10500 -2000 10500 2000 150 21
DS 10500 2000 -11500 2000 150 21
DS -11500 2000 -11500 -2000 150 21
DS -9500 -4500 -9500 -6000 150 21
DS -9500 -6000 -10000 -6500 150 21
DS -10000 -6500 -11000 -6500 150 21
DS -11000 -6500 -11500 -6000 150 21
DS -11500 -6000 -11500 -4500 150 21
DS 9500 4500 9500 6000 150 21
DS 9500 6000 9000 6500 150 21
DS 9000 6500 8000 6500 150 21
DS 8000 6500 7500 6000 150 21
DS 7500 6000 7500 4500 150 21
DS -11500 4000 -11500 4500 150 21
DS -19000 4000 -19000 4500 150 21
DS -19000 4500 -18500 5000 150 21
DS -18500 5000 -16000 5000 150 21
DS -16000 5000 -15500 4500 150 21
DS -15500 4500 -15500 4000 150 21
DS -15500 4000 -11500 4000 150 21
DS -15500 4500 -13000 4500 150 21
DS -15500 4000 -16000 3500 150 21
DS -16000 3500 -18500 3500 150 21
DS -18500 3500 -19000 4000 150 21
DS -13000 -4500 12000 -4500 150 21
DS 12000 -4500 12500 -4000 150 21
DS 12500 -4000 12500 4000 150 21
DS 12500 4000 12000 4500 150 21
DS 12000 4500 -13000 4500 150 21
DS -13000 4500 -13500 4000 150 21
DS -13500 4000 -13500 -4000 150 21
DS -13500 -4000 -13000 -4500 150 21
$PAD
Sh "1" R 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000050"
Po -9500 3000
$EndPAD
$PAD
Sh "2" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/RA0"
Po -8500 3000
$EndPAD
$PAD
Sh "3" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000025"
Po -7500 3000
$EndPAD
$PAD
Sh "4" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 3000
$EndPAD
$PAD
Sh "5" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 3000
$EndPAD
$PAD
Sh "6" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 3000
$EndPAD
$PAD
Sh "7" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 3000
$EndPAD
$PAD
Sh "8" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 3000
$EndPAD
$PAD
Sh "9" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 3000
$EndPAD
$PAD
Sh "10" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 3000
$EndPAD
$PAD
Sh "11" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po 500 3000
$EndPAD
$PAD
Sh "12" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 3000
$EndPAD
$PAD
Sh "13" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000023"
Po 2500 3000
$EndPAD
$PAD
Sh "14" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000040"
Po 3500 3000
$EndPAD
$PAD
Sh "15" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000037"
Po 4500 3000
$EndPAD
$PAD
Sh "16" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000034"
Po 5500 3000
$EndPAD
$PAD
Sh "17" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000031"
Po 6500 3000
$EndPAD
$PAD
Sh "18" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000029"
Po 7500 3000
$EndPAD
$PAD
Sh "19" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000027"
Po 8500 3000
$EndPAD
$PAD
Sh "20" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/RD1"
Po 9500 3000
$EndPAD
$PAD
Sh "21" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9500 -3000
$EndPAD
$PAD
Sh "22" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 -3000
$EndPAD
$PAD
Sh "23" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000042"
Po 7500 -3000
$EndPAD
$PAD
Sh "24" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000039"
Po 6500 -3000
$EndPAD
$PAD
Sh "25" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000036"
Po 5500 -3000
$EndPAD
$PAD
Sh "26" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3000
$EndPAD
$PAD
Sh "27" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3500 -3000
$EndPAD
$PAD
Sh "28" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -3000
$EndPAD
$PAD
Sh "29" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 -3000
$EndPAD
$PAD
Sh "30" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -3000
$EndPAD
$PAD
Sh "31" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -500 -3000
$EndPAD
$PAD
Sh "32" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po -1500 -3000
$EndPAD
$PAD
Sh "33" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000041"
Po -2500 -3000
$EndPAD
$PAD
Sh "34" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000038"
Po -3500 -3000
$EndPAD
$PAD
Sh "35" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000035"
Po -4500 -3000
$EndPAD
$PAD
Sh "36" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000032"
Po -5500 -3000
$EndPAD
$PAD
Sh "37" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000030"
Po -6500 -3000
$EndPAD
$PAD
Sh "38" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000028"
Po -7500 -3000
$EndPAD
$PAD
Sh "39" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000026"
Po -8500 -3000
$EndPAD
$PAD
Sh "40" O 620 1100 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -9500 -3000
$EndPAD
$PAD
Sh "HOLE" C 1000 1000 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -10500 -5500
$EndPAD
$PAD
Sh "HOLE" C 1000 1000 0 0 0
Dr 800 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8500 5500
$EndPAD
$SHAPE3D
Na "dil/textool_40.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  40tex-Ell600
$MODULE FUSE_ETC
Po 78000 19500 1800 15 4F12CC86 4F8FD663 ~~
Li FUSE_ETC
Cd Support fusible 5 x 20
Kw DEV
Sc 4F8FD663
AR /4F8EBEE2
Op 0 0 0
T0 400 2000 1116 628 1800 120 N V 21 N "F1"
T1 0 2000 1000 800 1800 120 N V 21 N "1A"
DS -5000 -1000 5000 -1000 120 21
DS 5000 -1000 5000 1000 120 21
DS 5000 1000 -5000 1000 120 21
DS -5000 1000 -5000 -1000 120 21
DS -2000 -1000 -2000 1000 120 21
DS 2000 -1000 2000 1000 120 21
$PAD
Sh "1" C 1500 1500 0 0 1800
Dr 550 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -4000 0
$EndPAD
$PAD
Sh "2" C 1500 1500 0 0 1800
Dr 550 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 4000 0
$EndPAD
$EndMODULE  FUSE_ETC
$MODULE SIL-8
Po 76000 23500 1800 15 4F8FF15E 4F8FD650 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4F8FD650
AR /4F8FCC5E
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N "P2"
T1 2000 -1000 600 400 1800 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000041"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 23 "N-000038"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 20 "N-000035"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 18 "N-000032"
Po -500 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 16 "N-000030"
Po 500 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 14 "N-000028"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 12 "N-000026"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SIL-8
Po 89000 23500 1800 15 4F8FF165 4F8FD652 ~~
Li SIL-8
Cd Connecteur 8 pins
Kw CONN DEV
Sc 4F8FD652
AR /4F8FCC7F
Op 0 0 0
T0 -2500 -1000 681 428 1800 107 N V 21 N "P3"
T1 2000 -1000 600 400 1800 100 N V 21 N "CONN_8"
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
DS -3000 500 -3000 -500 120 21
$PAD
Sh "1" R 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000037"
Po -3500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 19 "N-000034"
Po -2500 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 17 "N-000031"
Po -1500 0
$EndPAD
$PAD
Sh "4" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 15 "N-000029"
Po -500 0
$EndPAD
$PAD
Sh "5" C 800 800 0 0 1800
Dr 300 0 0
At STD N 00E0FFFF
Ne 27 "N-000042"
Po 500 0
$EndPAD
$PAD
Sh "6" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 24 "N-000039"
Po 1500 0
$EndPAD
$PAD
Sh "7" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 21 "N-000036"
Po 2500 0
$EndPAD
$PAD
Sh "8" C 800 800 0 0 1800
Dr 150 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po 3500 0
$EndPAD
$EndMODULE  SIL-8
$MODULE SW_PUSH_SMALL_1
Po 93250 44000 2700 15 4F844E40 4F90117E ~~
Li SW_PUSH_SMALL_1
Sc 4F90117E
AR /4F900B37
Op 0 0 0
T0 0 -300 400 400 2700 80 N V 21 N "SW3"
T1 0 400 400 400 2700 80 N V 21 N "SW_PUSH"
DC 0 0 0 -1000 50 21
DS -1500 -1500 1500 -1500 50 21
DS 1500 -1500 1500 1500 50 21
DS 1500 1500 -1500 1500 50 21
DS -1500 -1500 -1500 1500 50 21
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/RD1"
Po 1500 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po 1500 1000
$EndPAD
$PAD
Sh "1" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/RD1"
Po -1500 -1000
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -1500 1000
$EndPAD
$EndMODULE  SW_PUSH_SMALL_1
$MODULE R_ETC
Po 88000 45000 0 15 4F8FF1FF 4F90117F ~~
Li R_ETC
Cd Resitance 3 pas
Kw R
Sc 4F90117F
AR /4F900B2D
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R5"
T1 0 0 550 500 0 80 N I 21 N "10K"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 300 0 0
At STD N 00E0FFFF
Ne 4 "/RD1"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R_ETC
$MODULE VAR-ETC
Po 80000 43000 2700 15 4F9013FD 4F90117D ~~
Li VAR-ETC
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4F90117D
AR /4F900BC2
Op 0 0 0
T0 0 -1000 705 424 2700 106 N V 21 N "RV1"
T1 0 -1000 600 400 2700 100 N I 21 N "POT"
DS 2750 -4750 -500 -4750 150 21
DS 2750 500 -500 500 150 21
DS -516 500 -516 -500 150 21
DS 2734 500 2734 -4750 150 21
DS -516 -4750 -516 -500 150 21
DS 2484 500 -516 500 120 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/GND"
Po -16 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/VCC"
Po 2165 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000025"
Po 1083 -4134
$EndPAD
$EndMODULE  VAR-ETC
$DRAWSEGMENT
Po 0 61500 46500 64000 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61500 8500 61500 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64500 8500 61500 8500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107500 8500 64500 8500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 107500 46500 107500 8500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64000 46500 107500 46500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 80000 42984 80000 41500 400 -1
De 0 0 1 0 400000
Po 0 92250 42500 87075 42500 400 -1
De 0 0 1 0 400000
Po 0 87075 42500 85760 41185 400 -1
De 0 0 1 0 800000
Po 0 83000 23000 81500 24500 400 -1
De 0 0 1 0 0
Po 0 83000 21000 83000 23000 400 -1
De 0 0 1 0 0
Po 0 84500 19500 83000 21000 400 -1
De 0 0 1 0 0
Po 0 95500 19500 84500 19500 400 -1
De 0 0 1 0 0
Po 0 97000 21000 95500 19500 400 -1
De 0 0 1 0 0
Po 0 80500 28500 80500 30500 400 -1
De 0 0 1 0 400000
Po 0 82500 32500 82500 34500 400 -1
De 0 0 1 0 800000
Po 0 80500 30500 82500 32500 400 -1
De 0 0 1 0 0
Po 0 97500 18000 97500 21000 400 -1
De 0 0 1 0 C00000
Po 0 80500 28500 80500 27500 400 -1
De 0 0 1 0 400000
Po 0 80500 27500 81500 26500 400 -1
De 0 0 1 0 0
Po 0 81500 26500 81500 24500 400 -1
De 0 0 1 0 0
Po 0 75500 16500 75500 13000 400 -1
De 0 0 1 0 800000
Po 0 81500 24500 81500 22500 400 -1
De 0 0 1 0 0
Po 0 81500 22500 75500 16500 400 -1
De 0 0 1 0 0
Po 0 65000 40000 65000 39500 400 -1
De 0 0 1 0 400000
Po 0 65500 39000 71500 39000 400 -1
De 0 0 1 0 800000
Po 0 65000 39500 65500 39000 400 -1
De 0 0 1 0 0
Po 0 82500 34500 82500 37000 400 -1
De 0 0 1 0 400000
Po 0 82500 37000 81000 38500 400 -1
De 0 0 1 0 0
Po 0 81000 38500 81000 41500 400 -1
De 0 0 1 0 0
Po 0 82350 41130 85705 41130 400 -1
De 0 0 1 0 400000
Po 0 85705 41130 85760 41185 400 -1
De 0 0 1 0 800000
Po 0 77000 40000 77000 40500 400 -1
De 0 0 1 0 400000
Po 0 82350 41150 82350 41130 400 -1
De 0 0 1 0 800000
Po 0 82000 41500 82350 41150 400 -1
De 0 0 1 0 0
Po 0 78000 41500 80000 41500 400 -1
De 0 0 1 0 0
Po 0 80000 41500 81000 41500 400 -1
De 0 0 1 0 0
Po 0 81000 41500 81750 41500 400 -1
De 0 0 1 0 0
Po 0 81750 41500 82000 41500 400 -1
De 0 0 1 0 0
Po 0 77000 40500 78000 41500 400 -1
De 0 0 1 0 0
Po 0 71500 39000 73000 39000 400 -1
De 0 0 1 0 400000
Po 0 73000 39000 74000 40000 400 -1
De 0 0 1 0 800000
Po 0 70500 16000 72500 16000 400 -1
De 0 0 1 0 0
Po 0 69500 17000 70500 16000 400 -1
De 0 0 1 0 0
Po 0 69500 17500 69500 17000 400 -1
De 0 0 1 0 400000
Po 0 72500 16000 75500 13000 400 -1
De 0 0 1 0 800000
Po 0 97500 21000 97000 21000 400 -1
De 0 0 1 0 400000
Po 0 68500 16500 70000 15000 400 -1
De 0 0 2 0 0
Po 0 67400 11500 67400 11900 400 -1
De 0 0 2 0 400000
Po 0 67400 11900 70000 14500 400 -1
De 0 0 2 0 0
Po 0 70000 14500 70000 15000 400 -1
De 0 0 2 0 0
Po 0 73000 12500 72000 11500 400 -1
De 0 0 2 0 800000
Po 0 70000 15000 72500 15000 400 -1
De 0 0 2 0 0
Po 0 72500 15000 73000 14500 400 -1
De 0 0 2 0 0
Po 0 73000 14500 73000 12500 400 -1
De 0 0 2 0 0
Po 0 63500 18500 67500 18500 400 -1
De 0 0 2 0 400000
Po 0 67500 18500 68500 17500 400 -1
De 0 0 2 0 800000
Po 0 72000 11500 77500 11500 400 -1
De 0 0 2 0 400000
Po 0 77500 11500 78500 12500 400 -1
De 0 0 2 0 0
Po 0 78500 12500 79500 12500 400 -1
De 0 0 2 0 800000
Po 0 65000 11500 67400 11500 400 -1
De 0 0 2 0 C00000
Po 0 68500 17500 68500 16500 400 -1
De 0 0 2 0 400000
Po 0 68000 41500 65000 44500 400 -1
De 0 0 3 0 800000
Po 0 68000 40000 69500 40000 400 -1
De 0 0 3 0 400000
Po 0 72500 36000 72500 34500 400 -1
De 0 0 3 0 800000
Po 0 73000 36500 72500 36000 400 -1
De 0 0 3 0 0
Po 0 74500 36500 73000 36500 400 -1
De 0 0 3 0 0
Po 0 75000 37000 74500 36500 400 -1
De 0 0 3 0 0
Po 0 75000 41000 75000 37000 400 -1
De 0 0 3 0 0
Po 0 74500 41500 75000 41000 400 -1
De 0 0 3 0 0
Po 0 71000 41500 74500 41500 400 -1
De 0 0 3 0 0
Po 0 69500 40000 71000 41500 400 -1
De 0 0 3 0 0
Po 0 68000 40000 68000 41500 400 -1
De 0 0 3 0 400000
Po 0 94250 42500 96250 42500 400 -1
De 0 0 4 0 400000
Po 0 90500 32500 90500 34500 400 -1
De 0 0 4 0 800000
Po 3 90500 32500 90500 32500 800 300
De 15 1 4 0 0
Po 0 94250 32500 90500 32500 400 -1
De 15 0 4 0 0
Po 0 94500 32750 94250 32500 400 -1
De 15 0 4 0 0
Po 0 96750 32750 94500 32750 400 -1
De 15 0 4 0 0
Po 3 96750 32750 96750 32750 800 300
De 15 1 4 0 0
Po 0 96750 42000 96750 32750 400 -1
De 0 0 4 0 0
Po 0 96250 42500 96750 42000 400 -1
De 0 0 4 0 0
Po 0 94250 45500 93250 44500 400 -1
De 0 0 4 0 400000
Po 0 90000 44500 89500 45000 400 -1
De 0 0 4 0 800000
Po 0 93250 44500 90000 44500 400 -1
De 0 0 4 0 0
Po 0 86500 45000 86500 43750 400 -1
De 0 0 5 0 400000
Po 0 80000 45165 80000 44000 400 -1
De 0 0 5 0 400000
Po 0 85500 23500 85500 22750 400 -1
De 0 0 5 0 400000
Po 0 85500 22750 85750 22500 400 -1
De 0 0 5 0 0
Po 0 85750 22500 93250 22500 400 -1
De 0 0 5 0 0
Po 0 93250 22500 96000 25250 400 -1
De 0 0 5 0 0
Po 0 96000 25250 96000 41000 400 -1
De 0 0 5 0 0
Po 0 96000 41000 93250 41000 400 -1
De 0 0 5 0 0
Po 0 93250 41000 93250 43750 400 -1
De 0 0 5 0 0
Po 0 93250 43750 86500 43750 400 -1
De 0 0 5 0 0
Po 0 86500 43750 85500 43750 400 -1
De 0 0 5 0 0
Po 0 85500 43750 84500 42750 400 -1
De 0 0 5 0 0
Po 0 84500 42750 82750 42750 400 -1
De 0 0 5 0 0
Po 0 82750 42750 81500 44000 400 -1
De 0 0 5 0 0
Po 0 81500 44000 80000 44000 400 -1
De 0 0 5 0 0
Po 0 76750 44000 75250 42500 400 -1
De 0 0 5 0 0
Po 0 80000 44000 76750 44000 400 -1
De 0 0 5 0 0
Po 0 69500 19000 70000 18500 400 -1
De 0 0 5 0 0
Po 0 72500 23500 72000 23500 400 -1
De 0 0 5 0 400000
Po 0 69500 21000 69500 19500 400 -1
De 0 0 5 0 800000
Po 0 72000 23500 69500 21000 400 -1
De 0 0 5 0 0
Po 0 81500 33000 81500 34500 400 -1
De 0 0 5 0 800000
Po 0 79500 31000 81500 33000 400 -1
De 0 0 5 0 0
Po 0 71500 18500 74000 16000 400 -1
De 0 0 5 0 800000
Po 0 69500 19500 69500 19000 400 -1
De 0 0 5 0 400000
Po 0 74000 16000 74000 17000 400 -1
De 0 0 5 0 400000
Po 0 79500 27000 79500 28500 400 -1
De 0 0 5 0 800000
Po 0 80500 26000 79500 27000 400 -1
De 0 0 5 0 0
Po 0 80500 23000 80500 26000 400 -1
De 0 0 5 0 0
Po 0 80000 22500 80500 23000 400 -1
De 0 0 5 0 0
Po 0 79500 22500 80000 22500 400 -1
De 0 0 5 0 0
Po 0 74000 17000 79500 22500 400 -1
De 0 0 5 0 0
Po 0 79000 40500 77500 39000 400 -1
De 0 0 5 0 400000
Po 0 69000 42500 67000 44500 400 -1
De 0 0 5 0 800000
Po 0 75500 42500 75250 42500 400 -1
De 0 0 5 0 0
Po 0 75250 42500 69000 42500 400 -1
De 0 0 5 0 0
Po 0 76000 42000 75500 42500 400 -1
De 0 0 5 0 0
Po 0 76000 39000 76000 42000 400 -1
De 0 0 5 0 0
Po 0 77500 39000 76000 39000 400 -1
De 0 0 5 0 0
Po 0 79000 40500 80000 39500 400 -1
De 0 0 5 0 400000
Po 0 80000 39500 80000 37500 400 -1
De 0 0 5 0 0
Po 0 80000 37500 81500 36000 400 -1
De 0 0 5 0 0
Po 0 81500 36000 81500 34500 400 -1
De 0 0 5 0 800000
Po 0 70000 18500 71500 18500 400 -1
De 0 0 5 0 0
Po 0 79500 28500 79500 31000 400 -1
De 0 0 5 0 400000
Po 0 99500 25500 99500 23000 400 -1
De 0 0 6 0 400000
Po 0 104500 21000 92500 9000 400 -1
De 0 0 6 0 0
Po 0 104500 22500 104500 21000 400 -1
De 0 0 6 0 0
Po 0 104000 23000 104500 22500 400 -1
De 0 0 6 0 0
Po 3 104000 23000 104000 23000 800 600
De 15 1 6 0 0
Po 0 101000 23000 104000 23000 400 -1
De 15 0 6 0 0
Po 3 101000 23000 101000 23000 800 600
De 15 1 6 0 0
Po 0 99500 23000 101000 23000 400 -1
De 0 0 6 0 0
Po 0 68000 14000 66400 14000 400 -1
De 0 0 6 0 400000
Po 0 66400 14000 65900 13500 400 -1
De 0 0 6 0 800000
Po 0 65900 13500 65900 14100 400 -1
De 0 0 6 0 400000
Po 0 65900 14100 63500 16500 400 -1
De 0 0 6 0 800000
Po 0 98500 26500 99500 25500 400 -1
De 0 0 6 0 800000
Po 0 98500 29500 98500 26500 400 -1
De 0 0 6 0 400000
Po 0 63500 10500 63500 16500 400 -1
De 0 0 6 0 800000
Po 0 65000 9000 63500 10500 400 -1
De 0 0 6 0 0
Po 0 92500 9000 65000 9000 400 -1
De 0 0 6 0 0
Po 0 70500 19500 74000 19500 400 -1
De 0 0 7 0 C00000
Po 0 79500 17000 82000 19500 400 -1
De 0 0 8 0 800000
Po 0 79500 13500 79500 17000 400 -1
De 0 0 8 0 400000
Po 0 76500 13000 76500 15500 400 -1
De 0 0 9 0 400000
Po 0 76500 15500 77000 16000 400 -1
De 0 0 9 0 800000
Po 0 82350 40130 82350 38650 400 -1
De 0 0 10 0 400000
Po 0 83500 37500 83000 38000 400 -1
De 0 0 10 0 800000
Po 0 83500 34500 83500 37500 400 -1
De 0 0 10 0 400000
Po 0 82350 38650 83000 38000 400 -1
De 0 0 10 0 800000
Po 0 73500 34500 73500 33500 400 -1
De 0 0 11 0 400000
Po 0 84134 45366 84134 44083 400 -1
De 0 0 11 0 800000
Po 0 83250 46250 84134 45366 400 -1
De 0 0 11 0 0
Po 0 65000 46250 83250 46250 400 -1
De 0 0 11 0 0
Po 0 63750 45000 65000 46250 400 -1
De 0 0 11 0 0
Po 0 63750 34500 63750 45000 400 -1
De 0 0 11 0 0
Po 0 65250 33000 63750 34500 400 -1
De 0 0 11 0 0
Po 0 73000 33000 65250 33000 400 -1
De 0 0 11 0 0
Po 0 73500 33500 73000 33000 400 -1
De 0 0 11 0 0
Po 0 73500 23500 73500 25000 400 -1
De 0 0 12 0 400000
Po 0 72500 26000 72500 28500 400 -1
De 0 0 12 0 800000
Po 0 73500 25000 72500 26000 400 -1
De 0 0 12 0 0
Po 3 89500 31500 89500 31500 800 300
De 15 1 13 0 0
Po 0 89500 31500 89500 34500 400 -1
De 0 0 13 0 800000
Po 0 94000 21000 94000 22000 400 -1
De 0 0 13 0 400000
Po 0 97000 25000 97000 31500 400 -1
De 0 0 13 0 0
Po 0 94000 22000 97000 25000 400 -1
De 0 0 13 0 0
Po 0 97000 31500 89500 31500 400 -1
De 15 0 13 0 0
Po 3 97000 31500 97000 31500 800 300
De 15 1 13 0 0
Po 0 74500 23500 74500 25000 400 -1
De 0 0 14 0 400000
Po 0 74500 25000 73500 26000 400 -1
De 0 0 14 0 0
Po 0 73500 26000 73500 28500 400 -1
De 0 0 14 0 800000
Po 0 88500 35500 88500 34500 400 -1
De 0 0 15 0 800000
Po 0 91000 27000 92000 28000 400 -1
De 0 0 15 0 0
Po 0 89500 23500 89500 26000 400 -1
De 0 0 15 0 400000
Po 0 89500 26000 90500 27000 400 -1
De 0 0 15 0 0
Po 0 91000 35500 88500 35500 400 -1
De 0 0 15 0 0
Po 0 92000 34500 91000 35500 400 -1
De 0 0 15 0 0
Po 0 92000 28000 92000 34500 400 -1
De 0 0 15 0 0
Po 0 90500 27000 91000 27000 400 -1
De 0 0 15 0 0
Po 0 75500 23500 75500 25000 400 -1
De 0 0 16 0 400000
Po 0 75500 25000 74500 26000 400 -1
De 0 0 16 0 0
Po 0 74500 26000 74500 28500 400 -1
De 0 0 16 0 800000
Po 0 93000 36000 90500 38500 400 -1
De 0 0 17 0 0
Po 0 90500 38500 88500 38500 400 -1
De 0 0 17 0 0
Po 0 93000 27500 93000 36000 400 -1
De 0 0 17 0 0
Po 0 90500 25000 93000 27500 400 -1
De 0 0 17 0 0
Po 0 87500 37500 87500 34500 400 -1
De 0 0 17 0 800000
Po 0 90500 23500 90500 25000 400 -1
De 0 0 17 0 400000
Po 0 88500 38500 87500 37500 400 -1
De 0 0 17 0 0
Po 0 75500 26000 75500 28500 400 -1
De 0 0 18 0 800000
Po 0 76500 25000 75500 26000 400 -1
De 0 0 18 0 0
Po 0 76500 23500 76500 25000 400 -1
De 0 0 18 0 400000
Po 0 91500 24500 94000 27000 400 -1
De 0 0 19 0 0
Po 0 88500 39500 86500 37500 400 -1
De 0 0 19 0 0
Po 0 91500 23500 91500 24500 400 -1
De 0 0 19 0 400000
Po 0 86500 37500 86500 34500 400 -1
De 0 0 19 0 800000
Po 0 91000 39500 88500 39500 400 -1
De 0 0 19 0 0
Po 0 94000 36500 91000 39500 400 -1
De 0 0 19 0 0
Po 0 94000 27000 94000 36500 400 -1
De 0 0 19 0 0
Po 0 77500 23500 77500 25000 400 -1
De 0 0 20 0 400000
Po 0 76500 26000 76500 28500 400 -1
De 0 0 20 0 800000
Po 0 77500 25000 76500 26000 400 -1
De 0 0 20 0 0
Po 0 86500 23500 86500 28500 400 -1
De 0 0 21 0 C00000
Po 0 95000 37000 91500 40500 400 -1
De 0 0 22 0 0
Po 0 91500 40500 88500 40500 400 -1
De 0 0 22 0 0
Po 0 92500 24000 95000 26500 400 -1
De 0 0 22 0 0
Po 0 85500 37500 85500 34500 400 -1
De 0 0 22 0 800000
Po 0 92500 23500 92500 24000 400 -1
De 0 0 22 0 400000
Po 0 88500 40500 85500 37500 400 -1
De 0 0 22 0 0
Po 0 95000 26500 95000 37000 400 -1
De 0 0 22 0 0
Po 0 77500 26000 77500 28500 400 -1
De 0 0 23 0 800000
Po 0 78500 25000 77500 26000 400 -1
De 0 0 23 0 0
Po 0 78500 23500 78500 25000 400 -1
De 0 0 23 0 400000
Po 0 87500 23500 87500 28500 400 -1
De 0 0 24 0 C00000
Po 0 85760 38760 85000 38000 400 -1
De 0 0 25 0 800000
Po 0 84500 34500 84500 37500 400 -1
De 0 0 25 0 400000
Po 0 84500 37500 85000 38000 400 -1
De 0 0 25 0 800000
Po 0 85760 40185 85760 38760 400 -1
De 0 0 25 0 400000
Po 0 79500 25500 78500 26500 400 -1
De 0 0 26 0 0
Po 0 78500 26500 78500 28500 400 -1
De 0 0 26 0 800000
Po 0 79500 23500 79500 25500 400 -1
De 0 0 26 0 400000
Po 0 88500 23500 88500 28500 400 -1
De 0 0 27 0 C00000
Po 0 94000 17000 94000 18000 400 -1
De 0 0 28 0 800000
Po 0 98500 16500 94500 16500 400 -1
De 0 0 28 0 0
Po 0 98500 18000 98500 16500 400 -1
De 0 0 28 0 400000
Po 0 94500 16500 94000 17000 400 -1
De 0 0 28 0 0
Po 0 98500 34500 98500 44500 1600 -1
De 0 0 29 0 C00000
Po 0 103500 34500 103500 37000 1600 -1
De 0 0 30 0 400000
Po 0 100500 40000 100500 44500 1600 -1
De 0 0 30 0 800000
Po 0 103500 37000 100500 40000 1600 -1
De 0 0 30 0 0
Po 0 101000 28500 101000 31500 1600 -1
De 0 0 31 0 400000
Po 0 101500 32000 104500 32000 1600 -1
De 0 0 31 0 0
Po 0 104500 32000 106500 34000 1600 -1
De 0 0 31 0 0
Po 0 106500 34000 106500 40500 1600 -1
De 0 0 31 0 0
Po 0 106500 40500 102500 44500 1600 -1
De 0 0 31 0 800000
Po 0 101000 31500 101500 32000 1600 -1
De 0 0 31 0 0
Po 0 72500 10000 71000 11500 400 -1
De 0 0 32 0 800000
Po 0 78000 10000 72500 10000 400 -1
De 0 0 32 0 0
Po 0 79500 11500 78000 10000 400 -1
De 0 0 32 0 400000
Po 0 71000 11500 71000 14000 400 -1
De 0 0 32 0 C00000
Po 0 71500 34500 71500 38000 400 -1
De 0 0 33 0 C00000
Po 0 71500 38000 74000 38000 400 -1
De 0 0 33 0 C00000
Po 0 78500 38000 79000 37500 400 -1
De 0 0 33 0 800000
Po 0 77000 38000 78500 38000 400 -1
De 0 0 33 0 400000
Po 0 103500 26500 102500 25500 400 -1
De 0 0 34 0 800000
Po 0 103500 29500 103500 26500 400 -1
De 0 0 34 0 400000
Po 0 102500 22000 101500 21000 400 -1
De 0 0 34 0 0
Po 0 101500 21000 98500 21000 400 -1
De 0 0 34 0 800000
Po 0 102500 25500 102500 22000 400 -1
De 0 0 34 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
